2023/11/20-16:27:10.276703 34 RocksDB version: 8.1.1
2023/11/20-16:27:10.278870 34 Compile date 2023-04-06 16:38:52
2023/11/20-16:27:10.278875 34 DB SUMMARY
2023/11/20-16:27:10.278878 34 DB Session ID:  L7CL94YKH33YESDLCU1W
2023/11/20-16:27:10.284745 34 CURRENT file:  CURRENT
2023/11/20-16:27:10.284751 34 IDENTITY file:  IDENTITY
2023/11/20-16:27:10.286154 34 MANIFEST file:  MANIFEST-000009 size: 81 Bytes
2023/11/20-16:27:10.286194 34 SST files in ./storage/collections/query-search/0/segments/2c62b28a-0f9e-4a51-ab4d-17e1721c10ec/payload_index dir, Total Num: 0, files: 
2023/11/20-16:27:10.286215 34 Write Ahead Log file in ./storage/collections/query-search/0/segments/2c62b28a-0f9e-4a51-ab4d-17e1721c10ec/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 
2023/11/20-16:27:10.286223 34                         Options.error_if_exists: 0
2023/11/20-16:27:10.286226 34                       Options.create_if_missing: 1
2023/11/20-16:27:10.286228 34                         Options.paranoid_checks: 1
2023/11/20-16:27:10.286230 34             Options.flush_verify_memtable_count: 1
2023/11/20-16:27:10.286232 34                               Options.track_and_verify_wals_in_manifest: 0
2023/11/20-16:27:10.286233 34        Options.verify_sst_unique_id_in_manifest: 1
2023/11/20-16:27:10.286235 34                                     Options.env: 0x55ece6f9e9c0
2023/11/20-16:27:10.286237 34                                      Options.fs: PosixFileSystem
2023/11/20-16:27:10.286238 34                                Options.info_log: 0x7f67d003f2f0
2023/11/20-16:27:10.286240 34                Options.max_file_opening_threads: 16
2023/11/20-16:27:10.286242 34                              Options.statistics: (nil)
2023/11/20-16:27:10.286244 34                               Options.use_fsync: 0
2023/11/20-16:27:10.286279 34                       Options.max_log_file_size: 1048576
2023/11/20-16:27:10.286282 34                  Options.max_manifest_file_size: 1073741824
2023/11/20-16:27:10.286285 34                   Options.log_file_time_to_roll: 0
2023/11/20-16:27:10.286286 34                       Options.keep_log_file_num: 1000
2023/11/20-16:27:10.286288 34                    Options.recycle_log_file_num: 0
2023/11/20-16:27:10.286289 34                         Options.allow_fallocate: 1
2023/11/20-16:27:10.286291 34                        Options.allow_mmap_reads: 0
2023/11/20-16:27:10.286292 34                       Options.allow_mmap_writes: 0
2023/11/20-16:27:10.286293 34                        Options.use_direct_reads: 0
2023/11/20-16:27:10.286295 34                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/20-16:27:10.286296 34          Options.create_missing_column_families: 1
2023/11/20-16:27:10.286298 34                              Options.db_log_dir: 
2023/11/20-16:27:10.286299 34                                 Options.wal_dir: 
2023/11/20-16:27:10.286301 34                Options.table_cache_numshardbits: 6
2023/11/20-16:27:10.286302 34                         Options.WAL_ttl_seconds: 0
2023/11/20-16:27:10.286304 34                       Options.WAL_size_limit_MB: 0
2023/11/20-16:27:10.286305 34                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/20-16:27:10.286307 34             Options.manifest_preallocation_size: 4194304
2023/11/20-16:27:10.286309 34                     Options.is_fd_close_on_exec: 1
2023/11/20-16:27:10.286310 34                   Options.advise_random_on_open: 1
2023/11/20-16:27:10.286311 34                    Options.db_write_buffer_size: 0
2023/11/20-16:27:10.286313 34                    Options.write_buffer_manager: 0x7f67d0037f00
2023/11/20-16:27:10.286314 34         Options.access_hint_on_compaction_start: 1
2023/11/20-16:27:10.286316 34           Options.random_access_max_buffer_size: 1048576
2023/11/20-16:27:10.286317 34                      Options.use_adaptive_mutex: 0
2023/11/20-16:27:10.286319 34                            Options.rate_limiter: (nil)
2023/11/20-16:27:10.286321 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/20-16:27:10.286322 34                       Options.wal_recovery_mode: 2
2023/11/20-16:27:10.286332 34                  Options.enable_thread_tracking: 0
2023/11/20-16:27:10.286333 34                  Options.enable_pipelined_write: 0
2023/11/20-16:27:10.286335 34                  Options.unordered_write: 0
2023/11/20-16:27:10.286336 34         Options.allow_concurrent_memtable_write: 1
2023/11/20-16:27:10.286338 34      Options.enable_write_thread_adaptive_yield: 1
2023/11/20-16:27:10.286339 34             Options.write_thread_max_yield_usec: 100
2023/11/20-16:27:10.286341 34            Options.write_thread_slow_yield_usec: 3
2023/11/20-16:27:10.286342 34                               Options.row_cache: None
2023/11/20-16:27:10.286344 34                              Options.wal_filter: None
2023/11/20-16:27:10.286345 34             Options.avoid_flush_during_recovery: 0
2023/11/20-16:27:10.286347 34             Options.allow_ingest_behind: 0
2023/11/20-16:27:10.286348 34             Options.two_write_queues: 0
2023/11/20-16:27:10.286350 34             Options.manual_wal_flush: 0
2023/11/20-16:27:10.286351 34             Options.wal_compression: 0
2023/11/20-16:27:10.286353 34             Options.atomic_flush: 0
2023/11/20-16:27:10.286354 34             Options.avoid_unnecessary_blocking_io: 0
2023/11/20-16:27:10.286356 34                 Options.persist_stats_to_disk: 0
2023/11/20-16:27:10.286357 34                 Options.write_dbid_to_manifest: 0
2023/11/20-16:27:10.286359 34                 Options.log_readahead_size: 0
2023/11/20-16:27:10.286360 34                 Options.file_checksum_gen_factory: Unknown
2023/11/20-16:27:10.286362 34                 Options.best_efforts_recovery: 0
2023/11/20-16:27:10.286363 34                Options.max_bgerror_resume_count: 2147483647
2023/11/20-16:27:10.286365 34            Options.bgerror_resume_retry_interval: 1000000
2023/11/20-16:27:10.286366 34             Options.allow_data_in_errors: 0
2023/11/20-16:27:10.286368 34             Options.db_host_id: __hostname__
2023/11/20-16:27:10.286369 34             Options.enforce_single_del_contracts: true
2023/11/20-16:27:10.286371 34             Options.max_background_jobs: 2
2023/11/20-16:27:10.286373 34             Options.max_background_compactions: -1
2023/11/20-16:27:10.286374 34             Options.max_subcompactions: 1
2023/11/20-16:27:10.286376 34             Options.avoid_flush_during_shutdown: 0
2023/11/20-16:27:10.286377 34           Options.writable_file_max_buffer_size: 1048576
2023/11/20-16:27:10.286379 34             Options.delayed_write_rate : 16777216
2023/11/20-16:27:10.286380 34             Options.max_total_wal_size: 0
2023/11/20-16:27:10.286381 34             Options.delete_obsolete_files_period_micros: 1800000000
2023/11/20-16:27:10.286383 34                   Options.stats_dump_period_sec: 600
2023/11/20-16:27:10.286384 34                 Options.stats_persist_period_sec: 600
2023/11/20-16:27:10.286386 34                 Options.stats_history_buffer_size: 1048576
2023/11/20-16:27:10.286387 34                          Options.max_open_files: 256
2023/11/20-16:27:10.286389 34                          Options.bytes_per_sync: 0
2023/11/20-16:27:10.286390 34                      Options.wal_bytes_per_sync: 0
2023/11/20-16:27:10.286392 34                   Options.strict_bytes_per_sync: 0
2023/11/20-16:27:10.286394 34       Options.compaction_readahead_size: 0
2023/11/20-16:27:10.286395 34                  Options.max_background_flushes: -1
2023/11/20-16:27:10.286396 34 Compression algorithms supported:
2023/11/20-16:27:10.286399 34 	kZSTD supported: 0
2023/11/20-16:27:10.286401 34 	kXpressCompression supported: 0
2023/11/20-16:27:10.286402 34 	kBZip2Compression supported: 0
2023/11/20-16:27:10.286404 34 	kZSTDNotFinalCompression supported: 0
2023/11/20-16:27:10.286405 34 	kLZ4Compression supported: 0
2023/11/20-16:27:10.286407 34 	kZlibCompression supported: 0
2023/11/20-16:27:10.286408 34 	kLZ4HCCompression supported: 0
2023/11/20-16:27:10.286410 34 	kSnappyCompression supported: 1
2023/11/20-16:27:10.286413 34 Fast CRC32 supported: Not supported on x86
2023/11/20-16:27:10.286415 34 DMutex implementation: pthread_mutex_t
2023/11/20-16:27:10.309968 34               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:27:10.309974 34           Options.merge_operator: None
2023/11/20-16:27:10.309976 34        Options.compaction_filter: None
2023/11/20-16:27:10.309978 34        Options.compaction_filter_factory: None
2023/11/20-16:27:10.309979 34  Options.sst_partitioner_factory: None
2023/11/20-16:27:10.309981 34         Options.memtable_factory: SkipListFactory
2023/11/20-16:27:10.309983 34            Options.table_factory: BlockBasedTable
2023/11/20-16:27:10.310024 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f67d0011330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f67d009a500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:27:10.310027 34        Options.write_buffer_size: 67108864
2023/11/20-16:27:10.310029 34  Options.max_write_buffer_number: 2
2023/11/20-16:27:10.310031 34          Options.compression: Snappy
2023/11/20-16:27:10.310033 34                  Options.bottommost_compression: Disabled
2023/11/20-16:27:10.310035 34       Options.prefix_extractor: nullptr
2023/11/20-16:27:10.310036 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:27:10.310038 34             Options.num_levels: 7
2023/11/20-16:27:10.310039 34        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:27:10.310041 34     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:27:10.310042 34     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:27:10.310044 34            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:27:10.310046 34                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:27:10.310047 34               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:27:10.310049 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:27:10.310051 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:27:10.310052 34         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:27:10.310054 34                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:27:10.310056 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:27:10.310058 34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:27:10.310061 34            Options.compression_opts.window_bits: -14
2023/11/20-16:27:10.310062 34                  Options.compression_opts.level: 32767
2023/11/20-16:27:10.310064 34               Options.compression_opts.strategy: 0
2023/11/20-16:27:10.310065 34         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:27:10.310067 34         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:27:10.310068 34         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:27:10.310070 34         Options.compression_opts.parallel_threads: 1
2023/11/20-16:27:10.310072 34                  Options.compression_opts.enabled: false
2023/11/20-16:27:10.310073 34         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:27:10.310075 34      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:27:10.310076 34          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:27:10.310078 34              Options.level0_stop_writes_trigger: 36
2023/11/20-16:27:10.310079 34                   Options.target_file_size_base: 67108864
2023/11/20-16:27:10.310081 34             Options.target_file_size_multiplier: 1
2023/11/20-16:27:10.310082 34                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:27:10.310084 34 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:27:10.310087 34          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:27:10.310089 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:27:10.310090 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:27:10.310092 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:27:10.310093 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:27:10.310095 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:27:10.310096 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:27:10.310097 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:27:10.310099 34       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:27:10.310100 34                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:27:10.310102 34   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:27:10.310103 34                        Options.arena_block_size: 1048576
2023/11/20-16:27:10.310105 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:27:10.310107 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:27:10.310108 34                Options.disable_auto_compactions: 0
2023/11/20-16:27:10.310111 34                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:27:10.310114 34                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:27:10.310116 34 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:27:10.310118 34 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:27:10.310122 34 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:27:10.310124 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:27:10.310126 34 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:27:10.310128 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:27:10.310129 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:27:10.310131 34 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:27:10.310138 34                   Options.table_properties_collectors: 
2023/11/20-16:27:10.310140 34                   Options.inplace_update_support: 0
2023/11/20-16:27:10.310141 34                 Options.inplace_update_num_locks: 10000
2023/11/20-16:27:10.310143 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:27:10.310145 34               Options.memtable_whole_key_filtering: 0
2023/11/20-16:27:10.310146 34   Options.memtable_huge_page_size: 0
2023/11/20-16:27:10.310148 34                           Options.bloom_locality: 0
2023/11/20-16:27:10.310149 34                    Options.max_successive_merges: 0
2023/11/20-16:27:10.310151 34                Options.optimize_filters_for_hits: 0
2023/11/20-16:27:10.310152 34                Options.paranoid_file_checks: 0
2023/11/20-16:27:10.310153 34                Options.force_consistency_checks: 1
2023/11/20-16:27:10.310155 34                Options.report_bg_io_stats: 0
2023/11/20-16:27:10.310156 34                               Options.ttl: 2592000
2023/11/20-16:27:10.310158 34          Options.periodic_compaction_seconds: 0
2023/11/20-16:27:10.310159 34  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:27:10.310161 34    Options.preserve_internal_time_seconds: 0
2023/11/20-16:27:10.310162 34                       Options.enable_blob_files: false
2023/11/20-16:27:10.310164 34                           Options.min_blob_size: 0
2023/11/20-16:27:10.310165 34                          Options.blob_file_size: 268435456
2023/11/20-16:27:10.310167 34                   Options.blob_compression_type: NoCompression
2023/11/20-16:27:10.310168 34          Options.enable_blob_garbage_collection: false
2023/11/20-16:27:10.310170 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:27:10.310172 34 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:27:10.310174 34          Options.blob_compaction_readahead_size: 0
2023/11/20-16:27:10.310175 34                Options.blob_file_starting_level: 0
2023/11/20-16:27:10.310177 34 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:27:10.433840 34 DB pointer 0x7f67d010b280
