2023/11/20-16:38:57.480229 34 RocksDB version: 8.1.1
2023/11/20-16:38:57.482257 34 Compile date 2023-04-06 16:38:52
2023/11/20-16:38:57.482264 34 DB SUMMARY
2023/11/20-16:38:57.482267 34 DB Session ID:  QN77F65CDQQGPUIUFJ0T
2023/11/20-16:38:57.497671 34 CURRENT file:  CURRENT
2023/11/20-16:38:57.497679 34 IDENTITY file:  IDENTITY
2023/11/20-16:38:57.499717 34 MANIFEST file:  MANIFEST-000017 size: 81 Bytes
2023/11/20-16:38:57.501280 34 MANIFEST file:  MANIFEST-000021 size: 81 Bytes
2023/11/20-16:38:57.501288 34 SST files in ./storage/collections/query-search/0/segments/2c62b28a-0f9e-4a51-ab4d-17e1721c10ec/payload_index dir, Total Num: 0, files: 
2023/11/20-16:38:57.501292 34 Write Ahead Log file in ./storage/collections/query-search/0/segments/2c62b28a-0f9e-4a51-ab4d-17e1721c10ec/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 
2023/11/20-16:38:57.501295 34                         Options.error_if_exists: 0
2023/11/20-16:38:57.501297 34                       Options.create_if_missing: 1
2023/11/20-16:38:57.501299 34                         Options.paranoid_checks: 1
2023/11/20-16:38:57.501300 34             Options.flush_verify_memtable_count: 1
2023/11/20-16:38:57.501302 34                               Options.track_and_verify_wals_in_manifest: 0
2023/11/20-16:38:57.501303 34        Options.verify_sst_unique_id_in_manifest: 1
2023/11/20-16:38:57.501305 34                                     Options.env: 0x5641d32fa9c0
2023/11/20-16:38:57.501307 34                                      Options.fs: PosixFileSystem
2023/11/20-16:38:57.501309 34                                Options.info_log: 0x7fec20035070
2023/11/20-16:38:57.501310 34                Options.max_file_opening_threads: 16
2023/11/20-16:38:57.501312 34                              Options.statistics: (nil)
2023/11/20-16:38:57.501314 34                               Options.use_fsync: 0
2023/11/20-16:38:57.501315 34                       Options.max_log_file_size: 1048576
2023/11/20-16:38:57.501317 34                  Options.max_manifest_file_size: 1073741824
2023/11/20-16:38:57.501319 34                   Options.log_file_time_to_roll: 0
2023/11/20-16:38:57.501321 34                       Options.keep_log_file_num: 1000
2023/11/20-16:38:57.501322 34                    Options.recycle_log_file_num: 0
2023/11/20-16:38:57.501324 34                         Options.allow_fallocate: 1
2023/11/20-16:38:57.501326 34                        Options.allow_mmap_reads: 0
2023/11/20-16:38:57.501327 34                       Options.allow_mmap_writes: 0
2023/11/20-16:38:57.501328 34                        Options.use_direct_reads: 0
2023/11/20-16:38:57.501330 34                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/20-16:38:57.501331 34          Options.create_missing_column_families: 1
2023/11/20-16:38:57.501333 34                              Options.db_log_dir: 
2023/11/20-16:38:57.501334 34                                 Options.wal_dir: 
2023/11/20-16:38:57.501336 34                Options.table_cache_numshardbits: 6
2023/11/20-16:38:57.501337 34                         Options.WAL_ttl_seconds: 0
2023/11/20-16:38:57.501338 34                       Options.WAL_size_limit_MB: 0
2023/11/20-16:38:57.501340 34                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/20-16:38:57.501341 34             Options.manifest_preallocation_size: 4194304
2023/11/20-16:38:57.501493 34                     Options.is_fd_close_on_exec: 1
2023/11/20-16:38:57.501498 34                   Options.advise_random_on_open: 1
2023/11/20-16:38:57.501501 34                    Options.db_write_buffer_size: 0
2023/11/20-16:38:57.501504 34                    Options.write_buffer_manager: 0x7fec2003ae70
2023/11/20-16:38:57.501506 34         Options.access_hint_on_compaction_start: 1
2023/11/20-16:38:57.501509 34           Options.random_access_max_buffer_size: 1048576
2023/11/20-16:38:57.501511 34                      Options.use_adaptive_mutex: 0
2023/11/20-16:38:57.501515 34                            Options.rate_limiter: (nil)
2023/11/20-16:38:57.501517 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/20-16:38:57.501526 34                       Options.wal_recovery_mode: 2
2023/11/20-16:38:57.501528 34                  Options.enable_thread_tracking: 0
2023/11/20-16:38:57.501530 34                  Options.enable_pipelined_write: 0
2023/11/20-16:38:57.501532 34                  Options.unordered_write: 0
2023/11/20-16:38:57.501534 34         Options.allow_concurrent_memtable_write: 1
2023/11/20-16:38:57.501537 34      Options.enable_write_thread_adaptive_yield: 1
2023/11/20-16:38:57.501539 34             Options.write_thread_max_yield_usec: 100
2023/11/20-16:38:57.501541 34            Options.write_thread_slow_yield_usec: 3
2023/11/20-16:38:57.501543 34                               Options.row_cache: None
2023/11/20-16:38:57.501546 34                              Options.wal_filter: None
2023/11/20-16:38:57.501548 34             Options.avoid_flush_during_recovery: 0
2023/11/20-16:38:57.501551 34             Options.allow_ingest_behind: 0
2023/11/20-16:38:57.501553 34             Options.two_write_queues: 0
2023/11/20-16:38:57.501554 34             Options.manual_wal_flush: 0
2023/11/20-16:38:57.501556 34             Options.wal_compression: 0
2023/11/20-16:38:57.501557 34             Options.atomic_flush: 0
2023/11/20-16:38:57.501559 34             Options.avoid_unnecessary_blocking_io: 0
2023/11/20-16:38:57.501562 34                 Options.persist_stats_to_disk: 0
2023/11/20-16:38:57.501564 34                 Options.write_dbid_to_manifest: 0
2023/11/20-16:38:57.501566 34                 Options.log_readahead_size: 0
2023/11/20-16:38:57.501568 34                 Options.file_checksum_gen_factory: Unknown
2023/11/20-16:38:57.501571 34                 Options.best_efforts_recovery: 0
2023/11/20-16:38:57.501574 34                Options.max_bgerror_resume_count: 2147483647
2023/11/20-16:38:57.501576 34            Options.bgerror_resume_retry_interval: 1000000
2023/11/20-16:38:57.501578 34             Options.allow_data_in_errors: 0
2023/11/20-16:38:57.501580 34             Options.db_host_id: __hostname__
2023/11/20-16:38:57.501597 34             Options.enforce_single_del_contracts: true
2023/11/20-16:38:57.501599 34             Options.max_background_jobs: 2
2023/11/20-16:38:57.501601 34             Options.max_background_compactions: -1
2023/11/20-16:38:57.501603 34             Options.max_subcompactions: 1
2023/11/20-16:38:57.501604 34             Options.avoid_flush_during_shutdown: 0
2023/11/20-16:38:57.501605 34           Options.writable_file_max_buffer_size: 1048576
2023/11/20-16:38:57.501607 34             Options.delayed_write_rate : 16777216
2023/11/20-16:38:57.501609 34             Options.max_total_wal_size: 0
2023/11/20-16:38:57.501610 34             Options.delete_obsolete_files_period_micros: 1800000000
2023/11/20-16:38:57.501612 34                   Options.stats_dump_period_sec: 600
2023/11/20-16:38:57.501613 34                 Options.stats_persist_period_sec: 600
2023/11/20-16:38:57.501615 34                 Options.stats_history_buffer_size: 1048576
2023/11/20-16:38:57.501616 34                          Options.max_open_files: 256
2023/11/20-16:38:57.501618 34                          Options.bytes_per_sync: 0
2023/11/20-16:38:57.501619 34                      Options.wal_bytes_per_sync: 0
2023/11/20-16:38:57.501621 34                   Options.strict_bytes_per_sync: 0
2023/11/20-16:38:57.501624 34       Options.compaction_readahead_size: 0
2023/11/20-16:38:57.501626 34                  Options.max_background_flushes: -1
2023/11/20-16:38:57.501628 34 Compression algorithms supported:
2023/11/20-16:38:57.501633 34 	kZSTD supported: 0
2023/11/20-16:38:57.501635 34 	kXpressCompression supported: 0
2023/11/20-16:38:57.501638 34 	kBZip2Compression supported: 0
2023/11/20-16:38:57.501640 34 	kZSTDNotFinalCompression supported: 0
2023/11/20-16:38:57.501643 34 	kLZ4Compression supported: 0
2023/11/20-16:38:57.501645 34 	kZlibCompression supported: 0
2023/11/20-16:38:57.501647 34 	kLZ4HCCompression supported: 0
2023/11/20-16:38:57.501650 34 	kSnappyCompression supported: 1
2023/11/20-16:38:57.501654 34 Fast CRC32 supported: Not supported on x86
2023/11/20-16:38:57.501656 34 DMutex implementation: pthread_mutex_t
2023/11/20-16:38:57.522103 34               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:38:57.522109 34           Options.merge_operator: None
2023/11/20-16:38:57.522111 34        Options.compaction_filter: None
2023/11/20-16:38:57.522112 34        Options.compaction_filter_factory: None
2023/11/20-16:38:57.522114 34  Options.sst_partitioner_factory: None
2023/11/20-16:38:57.522116 34         Options.memtable_factory: SkipListFactory
2023/11/20-16:38:57.522117 34            Options.table_factory: BlockBasedTable
2023/11/20-16:38:57.522149 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fec2005bca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fec20098dc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:38:57.522152 34        Options.write_buffer_size: 67108864
2023/11/20-16:38:57.522154 34  Options.max_write_buffer_number: 2
2023/11/20-16:38:57.522156 34          Options.compression: Snappy
2023/11/20-16:38:57.522157 34                  Options.bottommost_compression: Disabled
2023/11/20-16:38:57.522159 34       Options.prefix_extractor: nullptr
2023/11/20-16:38:57.522160 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:38:57.522162 34             Options.num_levels: 7
2023/11/20-16:38:57.522164 34        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:38:57.522165 34     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:38:57.522167 34     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:38:57.522168 34            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:38:57.522170 34                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:38:57.522172 34               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:38:57.522173 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:38:57.522175 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:38:57.522176 34         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:38:57.522178 34                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:38:57.522179 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:38:57.522181 34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:38:57.522182 34            Options.compression_opts.window_bits: -14
2023/11/20-16:38:57.522184 34                  Options.compression_opts.level: 32767
2023/11/20-16:38:57.522185 34               Options.compression_opts.strategy: 0
2023/11/20-16:38:57.522187 34         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:38:57.522188 34         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:38:57.522189 34         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:38:57.522191 34         Options.compression_opts.parallel_threads: 1
2023/11/20-16:38:57.522192 34                  Options.compression_opts.enabled: false
2023/11/20-16:38:57.522194 34         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:38:57.522195 34      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:38:57.522197 34          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:38:57.522198 34              Options.level0_stop_writes_trigger: 36
2023/11/20-16:38:57.522200 34                   Options.target_file_size_base: 67108864
2023/11/20-16:38:57.522201 34             Options.target_file_size_multiplier: 1
2023/11/20-16:38:57.522203 34                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:38:57.522205 34 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:38:57.522207 34          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:38:57.522210 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:38:57.522211 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:38:57.522213 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:38:57.522214 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:38:57.522216 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:38:57.522217 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:38:57.522218 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:38:57.522220 34       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:38:57.522222 34                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:38:57.522223 34   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:38:57.522224 34                        Options.arena_block_size: 1048576
2023/11/20-16:38:57.522226 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:38:57.522228 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:38:57.522229 34                Options.disable_auto_compactions: 0
2023/11/20-16:38:57.522231 34                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:38:57.522233 34                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:38:57.522235 34 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:38:57.522236 34 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:38:57.522238 34 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:38:57.522239 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:38:57.522241 34 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:38:57.522243 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:38:57.522244 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:38:57.522246 34 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:38:57.522253 34                   Options.table_properties_collectors: 
2023/11/20-16:38:57.522254 34                   Options.inplace_update_support: 0
2023/11/20-16:38:57.522256 34                 Options.inplace_update_num_locks: 10000
2023/11/20-16:38:57.522258 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:38:57.522259 34               Options.memtable_whole_key_filtering: 0
2023/11/20-16:38:57.522261 34   Options.memtable_huge_page_size: 0
2023/11/20-16:38:57.522262 34                           Options.bloom_locality: 0
2023/11/20-16:38:57.522264 34                    Options.max_successive_merges: 0
2023/11/20-16:38:57.522265 34                Options.optimize_filters_for_hits: 0
2023/11/20-16:38:57.522267 34                Options.paranoid_file_checks: 0
2023/11/20-16:38:57.522268 34                Options.force_consistency_checks: 1
2023/11/20-16:38:57.522270 34                Options.report_bg_io_stats: 0
2023/11/20-16:38:57.522271 34                               Options.ttl: 2592000
2023/11/20-16:38:57.522273 34          Options.periodic_compaction_seconds: 0
2023/11/20-16:38:57.522280 34  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:38:57.522281 34    Options.preserve_internal_time_seconds: 0
2023/11/20-16:38:57.522283 34                       Options.enable_blob_files: false
2023/11/20-16:38:57.522284 34                           Options.min_blob_size: 0
2023/11/20-16:38:57.522286 34                          Options.blob_file_size: 268435456
2023/11/20-16:38:57.522288 34                   Options.blob_compression_type: NoCompression
2023/11/20-16:38:57.522289 34          Options.enable_blob_garbage_collection: false
2023/11/20-16:38:57.522291 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:38:57.522293 34 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:38:57.522295 34          Options.blob_compaction_readahead_size: 0
2023/11/20-16:38:57.522296 34                Options.blob_file_starting_level: 0
2023/11/20-16:38:57.522298 34 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:38:57.651613 34 DB pointer 0x7fec200f1900
