2023/11/20-15:59:37.694085 33 RocksDB version: 8.1.1
2023/11/20-15:59:37.696452 33 Compile date 2023-04-06 16:38:52
2023/11/20-15:59:37.696460 33 DB SUMMARY
2023/11/20-15:59:37.696463 33 DB Session ID:  NKR4S0ORD5KQ73RO4ALF
2023/11/20-15:59:37.700723 33 CURRENT file:  CURRENT
2023/11/20-15:59:37.700733 33 IDENTITY file:  IDENTITY
2023/11/20-15:59:37.702746 33 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2023/11/20-15:59:37.702756 33 SST files in ./storage/collections/query-search/0/segments/2c62b28a-0f9e-4a51-ab4d-17e1721c10ec/payload_index dir, Total Num: 0, files: 
2023/11/20-15:59:37.702760 33 Write Ahead Log file in ./storage/collections/query-search/0/segments/2c62b28a-0f9e-4a51-ab4d-17e1721c10ec/payload_index: 000004.log size: 0 ; 
2023/11/20-15:59:37.702765 33                         Options.error_if_exists: 0
2023/11/20-15:59:37.702768 33                       Options.create_if_missing: 1
2023/11/20-15:59:37.702771 33                         Options.paranoid_checks: 1
2023/11/20-15:59:37.702773 33             Options.flush_verify_memtable_count: 1
2023/11/20-15:59:37.702776 33                               Options.track_and_verify_wals_in_manifest: 0
2023/11/20-15:59:37.702778 33        Options.verify_sst_unique_id_in_manifest: 1
2023/11/20-15:59:37.702781 33                                     Options.env: 0x55763cd549c0
2023/11/20-15:59:37.702785 33                                      Options.fs: PosixFileSystem
2023/11/20-15:59:37.702787 33                                Options.info_log: 0x7fb5a8035050
2023/11/20-15:59:37.702789 33                Options.max_file_opening_threads: 16
2023/11/20-15:59:37.702792 33                              Options.statistics: (nil)
2023/11/20-15:59:37.702795 33                               Options.use_fsync: 0
2023/11/20-15:59:37.702796 33                       Options.max_log_file_size: 1048576
2023/11/20-15:59:37.702798 33                  Options.max_manifest_file_size: 1073741824
2023/11/20-15:59:37.702800 33                   Options.log_file_time_to_roll: 0
2023/11/20-15:59:37.702801 33                       Options.keep_log_file_num: 1000
2023/11/20-15:59:37.702803 33                    Options.recycle_log_file_num: 0
2023/11/20-15:59:37.702805 33                         Options.allow_fallocate: 1
2023/11/20-15:59:37.702806 33                        Options.allow_mmap_reads: 0
2023/11/20-15:59:37.702808 33                       Options.allow_mmap_writes: 0
2023/11/20-15:59:37.702809 33                        Options.use_direct_reads: 0
2023/11/20-15:59:37.702811 33                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/20-15:59:37.702812 33          Options.create_missing_column_families: 1
2023/11/20-15:59:37.702813 33                              Options.db_log_dir: 
2023/11/20-15:59:37.702815 33                                 Options.wal_dir: 
2023/11/20-15:59:37.702816 33                Options.table_cache_numshardbits: 6
2023/11/20-15:59:37.702818 33                         Options.WAL_ttl_seconds: 0
2023/11/20-15:59:37.702819 33                       Options.WAL_size_limit_MB: 0
2023/11/20-15:59:37.702821 33                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/20-15:59:37.702822 33             Options.manifest_preallocation_size: 4194304
2023/11/20-15:59:37.702824 33                     Options.is_fd_close_on_exec: 1
2023/11/20-15:59:37.702825 33                   Options.advise_random_on_open: 1
2023/11/20-15:59:37.702826 33                    Options.db_write_buffer_size: 0
2023/11/20-15:59:37.702828 33                    Options.write_buffer_manager: 0x7fb5a80911d0
2023/11/20-15:59:37.702830 33         Options.access_hint_on_compaction_start: 1
2023/11/20-15:59:37.702831 33           Options.random_access_max_buffer_size: 1048576
2023/11/20-15:59:37.702833 33                      Options.use_adaptive_mutex: 0
2023/11/20-15:59:37.702834 33                            Options.rate_limiter: (nil)
2023/11/20-15:59:37.702836 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/20-15:59:37.702838 33                       Options.wal_recovery_mode: 2
2023/11/20-15:59:37.702839 33                  Options.enable_thread_tracking: 0
2023/11/20-15:59:37.702849 33                  Options.enable_pipelined_write: 0
2023/11/20-15:59:37.702850 33                  Options.unordered_write: 0
2023/11/20-15:59:37.702852 33         Options.allow_concurrent_memtable_write: 1
2023/11/20-15:59:37.702855 33      Options.enable_write_thread_adaptive_yield: 1
2023/11/20-15:59:37.702857 33             Options.write_thread_max_yield_usec: 100
2023/11/20-15:59:37.702859 33            Options.write_thread_slow_yield_usec: 3
2023/11/20-15:59:37.702862 33                               Options.row_cache: None
2023/11/20-15:59:37.702864 33                              Options.wal_filter: None
2023/11/20-15:59:37.702866 33             Options.avoid_flush_during_recovery: 0
2023/11/20-15:59:37.702869 33             Options.allow_ingest_behind: 0
2023/11/20-15:59:37.702871 33             Options.two_write_queues: 0
2023/11/20-15:59:37.702873 33             Options.manual_wal_flush: 0
2023/11/20-15:59:37.702876 33             Options.wal_compression: 0
2023/11/20-15:59:37.702877 33             Options.atomic_flush: 0
2023/11/20-15:59:37.702880 33             Options.avoid_unnecessary_blocking_io: 0
2023/11/20-15:59:37.702881 33                 Options.persist_stats_to_disk: 0
2023/11/20-15:59:37.702883 33                 Options.write_dbid_to_manifest: 0
2023/11/20-15:59:37.702884 33                 Options.log_readahead_size: 0
2023/11/20-15:59:37.702886 33                 Options.file_checksum_gen_factory: Unknown
2023/11/20-15:59:37.702887 33                 Options.best_efforts_recovery: 0
2023/11/20-15:59:37.702889 33                Options.max_bgerror_resume_count: 2147483647
2023/11/20-15:59:37.702890 33            Options.bgerror_resume_retry_interval: 1000000
2023/11/20-15:59:37.702892 33             Options.allow_data_in_errors: 0
2023/11/20-15:59:37.702893 33             Options.db_host_id: __hostname__
2023/11/20-15:59:37.702895 33             Options.enforce_single_del_contracts: true
2023/11/20-15:59:37.702897 33             Options.max_background_jobs: 2
2023/11/20-15:59:37.702899 33             Options.max_background_compactions: -1
2023/11/20-15:59:37.702902 33             Options.max_subcompactions: 1
2023/11/20-15:59:37.702904 33             Options.avoid_flush_during_shutdown: 0
2023/11/20-15:59:37.702906 33           Options.writable_file_max_buffer_size: 1048576
2023/11/20-15:59:37.702909 33             Options.delayed_write_rate : 16777216
2023/11/20-15:59:37.702911 33             Options.max_total_wal_size: 0
2023/11/20-15:59:37.702914 33             Options.delete_obsolete_files_period_micros: 1800000000
2023/11/20-15:59:37.702916 33                   Options.stats_dump_period_sec: 600
2023/11/20-15:59:37.702918 33                 Options.stats_persist_period_sec: 600
2023/11/20-15:59:37.702920 33                 Options.stats_history_buffer_size: 1048576
2023/11/20-15:59:37.702923 33                          Options.max_open_files: 256
2023/11/20-15:59:37.702925 33                          Options.bytes_per_sync: 0
2023/11/20-15:59:37.702928 33                      Options.wal_bytes_per_sync: 0
2023/11/20-15:59:37.702930 33                   Options.strict_bytes_per_sync: 0
2023/11/20-15:59:37.702932 33       Options.compaction_readahead_size: 0
2023/11/20-15:59:37.702934 33                  Options.max_background_flushes: -1
2023/11/20-15:59:37.702936 33 Compression algorithms supported:
2023/11/20-15:59:37.702939 33 	kZSTD supported: 0
2023/11/20-15:59:37.702942 33 	kXpressCompression supported: 0
2023/11/20-15:59:37.702944 33 	kBZip2Compression supported: 0
2023/11/20-15:59:37.702946 33 	kZSTDNotFinalCompression supported: 0
2023/11/20-15:59:37.702949 33 	kLZ4Compression supported: 0
2023/11/20-15:59:37.702951 33 	kZlibCompression supported: 0
2023/11/20-15:59:37.702953 33 	kLZ4HCCompression supported: 0
2023/11/20-15:59:37.702956 33 	kSnappyCompression supported: 1
2023/11/20-15:59:37.702960 33 Fast CRC32 supported: Not supported on x86
2023/11/20-15:59:37.702962 33 DMutex implementation: pthread_mutex_t
2023/11/20-15:59:37.723771 33               Options.comparator: leveldb.BytewiseComparator
2023/11/20-15:59:37.723776 33           Options.merge_operator: None
2023/11/20-15:59:37.723778 33        Options.compaction_filter: None
2023/11/20-15:59:37.723779 33        Options.compaction_filter_factory: None
2023/11/20-15:59:37.723781 33  Options.sst_partitioner_factory: None
2023/11/20-15:59:37.723782 33         Options.memtable_factory: SkipListFactory
2023/11/20-15:59:37.723784 33            Options.table_factory: BlockBasedTable
2023/11/20-15:59:37.723818 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb5a80367f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fb5a803cc60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-15:59:37.723821 33        Options.write_buffer_size: 67108864
2023/11/20-15:59:37.723823 33  Options.max_write_buffer_number: 2
2023/11/20-15:59:37.723825 33          Options.compression: Snappy
2023/11/20-15:59:37.723827 33                  Options.bottommost_compression: Disabled
2023/11/20-15:59:37.723828 33       Options.prefix_extractor: nullptr
2023/11/20-15:59:37.723830 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-15:59:37.723831 33             Options.num_levels: 7
2023/11/20-15:59:37.723833 33        Options.min_write_buffer_number_to_merge: 1
2023/11/20-15:59:37.723834 33     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-15:59:37.723836 33     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-15:59:37.723838 33            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-15:59:37.723839 33                  Options.bottommost_compression_opts.level: 32767
2023/11/20-15:59:37.723841 33               Options.bottommost_compression_opts.strategy: 0
2023/11/20-15:59:37.723842 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-15:59:37.723844 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-15:59:37.723845 33         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-15:59:37.723847 33                  Options.bottommost_compression_opts.enabled: false
2023/11/20-15:59:37.723849 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-15:59:37.723851 33         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-15:59:37.723852 33            Options.compression_opts.window_bits: -14
2023/11/20-15:59:37.723854 33                  Options.compression_opts.level: 32767
2023/11/20-15:59:37.723855 33               Options.compression_opts.strategy: 0
2023/11/20-15:59:37.723857 33         Options.compression_opts.max_dict_bytes: 0
2023/11/20-15:59:37.723858 33         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-15:59:37.723860 33         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-15:59:37.723861 33         Options.compression_opts.parallel_threads: 1
2023/11/20-15:59:37.723863 33                  Options.compression_opts.enabled: false
2023/11/20-15:59:37.723865 33         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-15:59:37.723868 33      Options.level0_file_num_compaction_trigger: 4
2023/11/20-15:59:37.723870 33          Options.level0_slowdown_writes_trigger: 20
2023/11/20-15:59:37.723872 33              Options.level0_stop_writes_trigger: 36
2023/11/20-15:59:37.723873 33                   Options.target_file_size_base: 67108864
2023/11/20-15:59:37.723875 33             Options.target_file_size_multiplier: 1
2023/11/20-15:59:37.723876 33                Options.max_bytes_for_level_base: 268435456
2023/11/20-15:59:37.723878 33 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-15:59:37.723880 33          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-15:59:37.723883 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-15:59:37.723884 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-15:59:37.723886 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-15:59:37.723887 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-15:59:37.723889 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-15:59:37.723890 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-15:59:37.723891 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-15:59:37.723893 33       Options.max_sequential_skip_in_iterations: 8
2023/11/20-15:59:37.723894 33                    Options.max_compaction_bytes: 1677721600
2023/11/20-15:59:37.723896 33   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-15:59:37.723898 33                        Options.arena_block_size: 1048576
2023/11/20-15:59:37.723899 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-15:59:37.723901 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-15:59:37.723902 33                Options.disable_auto_compactions: 0
2023/11/20-15:59:37.723905 33                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-15:59:37.723906 33                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-15:59:37.723908 33 Options.compaction_options_universal.size_ratio: 1
2023/11/20-15:59:37.723909 33 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-15:59:37.723911 33 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-15:59:37.723912 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-15:59:37.723914 33 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-15:59:37.723916 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-15:59:37.723917 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-15:59:37.723919 33 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-15:59:37.723926 33                   Options.table_properties_collectors: 
2023/11/20-15:59:37.723927 33                   Options.inplace_update_support: 0
2023/11/20-15:59:37.723929 33                 Options.inplace_update_num_locks: 10000
2023/11/20-15:59:37.723931 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-15:59:37.723933 33               Options.memtable_whole_key_filtering: 0
2023/11/20-15:59:37.723937 33   Options.memtable_huge_page_size: 0
2023/11/20-15:59:37.723938 33                           Options.bloom_locality: 0
2023/11/20-15:59:37.723940 33                    Options.max_successive_merges: 0
2023/11/20-15:59:37.723941 33                Options.optimize_filters_for_hits: 0
2023/11/20-15:59:37.723943 33                Options.paranoid_file_checks: 0
2023/11/20-15:59:37.723944 33                Options.force_consistency_checks: 1
2023/11/20-15:59:37.723945 33                Options.report_bg_io_stats: 0
2023/11/20-15:59:37.723947 33                               Options.ttl: 2592000
2023/11/20-15:59:37.723948 33          Options.periodic_compaction_seconds: 0
2023/11/20-15:59:37.723950 33  Options.preclude_last_level_data_seconds: 0
2023/11/20-15:59:37.723951 33    Options.preserve_internal_time_seconds: 0
2023/11/20-15:59:37.723953 33                       Options.enable_blob_files: false
2023/11/20-15:59:37.723954 33                           Options.min_blob_size: 0
2023/11/20-15:59:37.723956 33                          Options.blob_file_size: 268435456
2023/11/20-15:59:37.723957 33                   Options.blob_compression_type: NoCompression
2023/11/20-15:59:37.723959 33          Options.enable_blob_garbage_collection: false
2023/11/20-15:59:37.723961 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-15:59:37.723963 33 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-15:59:37.723965 33          Options.blob_compaction_readahead_size: 0
2023/11/20-15:59:37.723968 33                Options.blob_file_starting_level: 0
2023/11/20-15:59:37.723970 33 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-15:59:37.872852 33 DB pointer 0x7fb5a80ee180
