2023/11/20-16:31:48.270941 36 RocksDB version: 8.1.1
2023/11/20-16:31:48.275289 36 Compile date 2023-04-06 16:38:52
2023/11/20-16:31:48.275318 36 DB SUMMARY
2023/11/20-16:31:48.275322 36 DB Session ID:  TPFNWULILNQVPU8OJAFL
2023/11/20-16:31:48.285232 36 CURRENT file:  CURRENT
2023/11/20-16:31:48.285245 36 IDENTITY file:  IDENTITY
2023/11/20-16:31:48.287384 36 MANIFEST file:  MANIFEST-000089 size: 1928 Bytes
2023/11/20-16:31:48.287393 36 SST files in ./storage/collections/query-search/0/segments/54c88da9-5f64-4f4a-bd74-eac73060823f dir, Total Num: 17, files: 000024.sst 000038.sst 000045.sst 000050.sst 000057.sst 000059.sst 000064.sst 000065.sst 000067.sst 
2023/11/20-16:31:48.287397 36 Write Ahead Log file in ./storage/collections/query-search/0/segments/54c88da9-5f64-4f4a-bd74-eac73060823f: 000077.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 
2023/11/20-16:31:48.287401 36                         Options.error_if_exists: 0
2023/11/20-16:31:48.287404 36                       Options.create_if_missing: 1
2023/11/20-16:31:48.287406 36                         Options.paranoid_checks: 1
2023/11/20-16:31:48.287409 36             Options.flush_verify_memtable_count: 1
2023/11/20-16:31:48.287411 36                               Options.track_and_verify_wals_in_manifest: 0
2023/11/20-16:31:48.287414 36        Options.verify_sst_unique_id_in_manifest: 1
2023/11/20-16:31:48.287416 36                                     Options.env: 0x55a5bc0d29c0
2023/11/20-16:31:48.287419 36                                      Options.fs: PosixFileSystem
2023/11/20-16:31:48.287421 36                                Options.info_log: 0x7f3f40013900
2023/11/20-16:31:48.287424 36                Options.max_file_opening_threads: 16
2023/11/20-16:31:48.287427 36                              Options.statistics: (nil)
2023/11/20-16:31:48.287429 36                               Options.use_fsync: 0
2023/11/20-16:31:48.287431 36                       Options.max_log_file_size: 1048576
2023/11/20-16:31:48.287434 36                  Options.max_manifest_file_size: 1073741824
2023/11/20-16:31:48.287437 36                   Options.log_file_time_to_roll: 0
2023/11/20-16:31:48.287439 36                       Options.keep_log_file_num: 1000
2023/11/20-16:31:48.287441 36                    Options.recycle_log_file_num: 0
2023/11/20-16:31:48.287443 36                         Options.allow_fallocate: 1
2023/11/20-16:31:48.287446 36                        Options.allow_mmap_reads: 0
2023/11/20-16:31:48.287448 36                       Options.allow_mmap_writes: 0
2023/11/20-16:31:48.287450 36                        Options.use_direct_reads: 0
2023/11/20-16:31:48.287452 36                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/20-16:31:48.287491 36          Options.create_missing_column_families: 1
2023/11/20-16:31:48.287498 36                              Options.db_log_dir: 
2023/11/20-16:31:48.287500 36                                 Options.wal_dir: 
2023/11/20-16:31:48.287503 36                Options.table_cache_numshardbits: 6
2023/11/20-16:31:48.287505 36                         Options.WAL_ttl_seconds: 0
2023/11/20-16:31:48.287507 36                       Options.WAL_size_limit_MB: 0
2023/11/20-16:31:48.287510 36                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/20-16:31:48.287512 36             Options.manifest_preallocation_size: 4194304
2023/11/20-16:31:48.287515 36                     Options.is_fd_close_on_exec: 1
2023/11/20-16:31:48.287517 36                   Options.advise_random_on_open: 1
2023/11/20-16:31:48.287518 36                    Options.db_write_buffer_size: 0
2023/11/20-16:31:48.287520 36                    Options.write_buffer_manager: 0x7f3f40011d50
2023/11/20-16:31:48.287522 36         Options.access_hint_on_compaction_start: 1
2023/11/20-16:31:48.287524 36           Options.random_access_max_buffer_size: 1048576
2023/11/20-16:31:48.287526 36                      Options.use_adaptive_mutex: 0
2023/11/20-16:31:48.287528 36                            Options.rate_limiter: (nil)
2023/11/20-16:31:48.287531 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/20-16:31:48.287542 36                       Options.wal_recovery_mode: 2
2023/11/20-16:31:48.287544 36                  Options.enable_thread_tracking: 0
2023/11/20-16:31:48.287546 36                  Options.enable_pipelined_write: 0
2023/11/20-16:31:48.287549 36                  Options.unordered_write: 0
2023/11/20-16:31:48.287551 36         Options.allow_concurrent_memtable_write: 1
2023/11/20-16:31:48.287553 36      Options.enable_write_thread_adaptive_yield: 1
2023/11/20-16:31:48.287555 36             Options.write_thread_max_yield_usec: 100
2023/11/20-16:31:48.287558 36            Options.write_thread_slow_yield_usec: 3
2023/11/20-16:31:48.287560 36                               Options.row_cache: None
2023/11/20-16:31:48.287563 36                              Options.wal_filter: None
2023/11/20-16:31:48.287565 36             Options.avoid_flush_during_recovery: 0
2023/11/20-16:31:48.287567 36             Options.allow_ingest_behind: 0
2023/11/20-16:31:48.287570 36             Options.two_write_queues: 0
2023/11/20-16:31:48.287573 36             Options.manual_wal_flush: 0
2023/11/20-16:31:48.287575 36             Options.wal_compression: 0
2023/11/20-16:31:48.287578 36             Options.atomic_flush: 0
2023/11/20-16:31:48.287605 36             Options.avoid_unnecessary_blocking_io: 0
2023/11/20-16:31:48.287612 36                 Options.persist_stats_to_disk: 0
2023/11/20-16:31:48.287615 36                 Options.write_dbid_to_manifest: 0
2023/11/20-16:31:48.287619 36                 Options.log_readahead_size: 0
2023/11/20-16:31:48.287622 36                 Options.file_checksum_gen_factory: Unknown
2023/11/20-16:31:48.287624 36                 Options.best_efforts_recovery: 0
2023/11/20-16:31:48.287626 36                Options.max_bgerror_resume_count: 2147483647
2023/11/20-16:31:48.287629 36            Options.bgerror_resume_retry_interval: 1000000
2023/11/20-16:31:48.287632 36             Options.allow_data_in_errors: 0
2023/11/20-16:31:48.287635 36             Options.db_host_id: __hostname__
2023/11/20-16:31:48.287637 36             Options.enforce_single_del_contracts: true
2023/11/20-16:31:48.287639 36             Options.max_background_jobs: 2
2023/11/20-16:31:48.287642 36             Options.max_background_compactions: -1
2023/11/20-16:31:48.287644 36             Options.max_subcompactions: 1
2023/11/20-16:31:48.287647 36             Options.avoid_flush_during_shutdown: 0
2023/11/20-16:31:48.287649 36           Options.writable_file_max_buffer_size: 1048576
2023/11/20-16:31:48.287652 36             Options.delayed_write_rate : 16777216
2023/11/20-16:31:48.287655 36             Options.max_total_wal_size: 0
2023/11/20-16:31:48.287657 36             Options.delete_obsolete_files_period_micros: 1800000000
2023/11/20-16:31:48.287660 36                   Options.stats_dump_period_sec: 600
2023/11/20-16:31:48.287662 36                 Options.stats_persist_period_sec: 600
2023/11/20-16:31:48.287665 36                 Options.stats_history_buffer_size: 1048576
2023/11/20-16:31:48.287667 36                          Options.max_open_files: 256
2023/11/20-16:31:48.287670 36                          Options.bytes_per_sync: 0
2023/11/20-16:31:48.287672 36                      Options.wal_bytes_per_sync: 0
2023/11/20-16:31:48.287675 36                   Options.strict_bytes_per_sync: 0
2023/11/20-16:31:48.287678 36       Options.compaction_readahead_size: 0
2023/11/20-16:31:48.287680 36                  Options.max_background_flushes: -1
2023/11/20-16:31:48.287683 36 Compression algorithms supported:
2023/11/20-16:31:48.287686 36 	kZSTD supported: 0
2023/11/20-16:31:48.287689 36 	kXpressCompression supported: 0
2023/11/20-16:31:48.287692 36 	kBZip2Compression supported: 0
2023/11/20-16:31:48.287702 36 	kZSTDNotFinalCompression supported: 0
2023/11/20-16:31:48.287705 36 	kLZ4Compression supported: 0
2023/11/20-16:31:48.287708 36 	kZlibCompression supported: 0
2023/11/20-16:31:48.287710 36 	kLZ4HCCompression supported: 0
2023/11/20-16:31:48.287713 36 	kSnappyCompression supported: 1
2023/11/20-16:31:48.287722 36 Fast CRC32 supported: Not supported on x86
2023/11/20-16:31:48.287724 36 DMutex implementation: pthread_mutex_t
2023/11/20-16:31:48.334207 36               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:31:48.334214 36           Options.merge_operator: None
2023/11/20-16:31:48.334216 36        Options.compaction_filter: None
2023/11/20-16:31:48.334219 36        Options.compaction_filter_factory: None
2023/11/20-16:31:48.334221 36  Options.sst_partitioner_factory: None
2023/11/20-16:31:48.334223 36         Options.memtable_factory: SkipListFactory
2023/11/20-16:31:48.334225 36            Options.table_factory: BlockBasedTable
2023/11/20-16:31:48.334445 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3f4000e8c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3f4000ebf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:31:48.334452 36        Options.write_buffer_size: 67108864
2023/11/20-16:31:48.334454 36  Options.max_write_buffer_number: 2
2023/11/20-16:31:48.334457 36          Options.compression: Snappy
2023/11/20-16:31:48.334460 36                  Options.bottommost_compression: Disabled
2023/11/20-16:31:48.334475 36       Options.prefix_extractor: nullptr
2023/11/20-16:31:48.334479 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:31:48.334482 36             Options.num_levels: 7
2023/11/20-16:31:48.334485 36        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:31:48.334487 36     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:31:48.334489 36     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:31:48.334492 36            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:31:48.334494 36                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:31:48.334497 36               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:31:48.334499 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:31:48.334501 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:31:48.334504 36         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:31:48.334506 36                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:31:48.334508 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:31:48.334511 36         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:31:48.334513 36            Options.compression_opts.window_bits: -14
2023/11/20-16:31:48.334515 36                  Options.compression_opts.level: 32767
2023/11/20-16:31:48.334525 36               Options.compression_opts.strategy: 0
2023/11/20-16:31:48.334529 36         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:31:48.334531 36         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:31:48.334533 36         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:31:48.334536 36         Options.compression_opts.parallel_threads: 1
2023/11/20-16:31:48.334542 36                  Options.compression_opts.enabled: false
2023/11/20-16:31:48.334545 36         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:31:48.334547 36      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:31:48.334549 36          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:31:48.334552 36              Options.level0_stop_writes_trigger: 36
2023/11/20-16:31:48.334554 36                   Options.target_file_size_base: 67108864
2023/11/20-16:31:48.334557 36             Options.target_file_size_multiplier: 1
2023/11/20-16:31:48.334558 36                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:31:48.334560 36 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:31:48.334563 36          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:31:48.334565 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:31:48.334567 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:31:48.334568 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:31:48.334570 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:31:48.334571 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:31:48.334573 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:31:48.334574 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:31:48.334576 36       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:31:48.334577 36                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:31:48.334579 36   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:31:48.334580 36                        Options.arena_block_size: 1048576
2023/11/20-16:31:48.334582 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:31:48.334584 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:31:48.334585 36                Options.disable_auto_compactions: 0
2023/11/20-16:31:48.334588 36                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:31:48.334593 36                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:31:48.334594 36 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:31:48.334596 36 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:31:48.334597 36 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:31:48.334599 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:31:48.334601 36 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:31:48.334602 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:31:48.334604 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:31:48.334606 36 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:31:48.334610 36                   Options.table_properties_collectors: 
2023/11/20-16:31:48.334611 36                   Options.inplace_update_support: 0
2023/11/20-16:31:48.334613 36                 Options.inplace_update_num_locks: 10000
2023/11/20-16:31:48.334615 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:31:48.334619 36               Options.memtable_whole_key_filtering: 0
2023/11/20-16:31:48.334621 36   Options.memtable_huge_page_size: 0
2023/11/20-16:31:48.334622 36                           Options.bloom_locality: 0
2023/11/20-16:31:48.334624 36                    Options.max_successive_merges: 0
2023/11/20-16:31:48.334625 36                Options.optimize_filters_for_hits: 0
2023/11/20-16:31:48.334627 36                Options.paranoid_file_checks: 0
2023/11/20-16:31:48.334628 36                Options.force_consistency_checks: 1
2023/11/20-16:31:48.334630 36                Options.report_bg_io_stats: 0
2023/11/20-16:31:48.334631 36                               Options.ttl: 2592000
2023/11/20-16:31:48.334634 36          Options.periodic_compaction_seconds: 0
2023/11/20-16:31:48.334638 36  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:31:48.334639 36    Options.preserve_internal_time_seconds: 0
2023/11/20-16:31:48.334641 36                       Options.enable_blob_files: false
2023/11/20-16:31:48.334642 36                           Options.min_blob_size: 0
2023/11/20-16:31:48.334644 36                          Options.blob_file_size: 268435456
2023/11/20-16:31:48.334646 36                   Options.blob_compression_type: NoCompression
2023/11/20-16:31:48.334647 36          Options.enable_blob_garbage_collection: false
2023/11/20-16:31:48.334649 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:31:48.334654 36 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:31:48.334656 36          Options.blob_compaction_readahead_size: 0
2023/11/20-16:31:48.334658 36                Options.blob_file_starting_level: 0
2023/11/20-16:31:48.334659 36 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:31:48.336706 36               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:31:48.336711 36           Options.merge_operator: None
2023/11/20-16:31:48.336713 36        Options.compaction_filter: None
2023/11/20-16:31:48.336714 36        Options.compaction_filter_factory: None
2023/11/20-16:31:48.336716 36  Options.sst_partitioner_factory: None
2023/11/20-16:31:48.336717 36         Options.memtable_factory: SkipListFactory
2023/11/20-16:31:48.336719 36            Options.table_factory: BlockBasedTable
2023/11/20-16:31:48.336783 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3f40004f50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3f40005280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:31:48.336786 36        Options.write_buffer_size: 67108864
2023/11/20-16:31:48.336787 36  Options.max_write_buffer_number: 2
2023/11/20-16:31:48.336789 36          Options.compression: Snappy
2023/11/20-16:31:48.336791 36                  Options.bottommost_compression: Disabled
2023/11/20-16:31:48.336792 36       Options.prefix_extractor: nullptr
2023/11/20-16:31:48.336794 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:31:48.336795 36             Options.num_levels: 7
2023/11/20-16:31:48.336797 36        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:31:48.336798 36     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:31:48.336800 36     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:31:48.336801 36            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:31:48.336803 36                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:31:48.336804 36               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:31:48.336806 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:31:48.336807 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:31:48.336809 36         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:31:48.336813 36                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:31:48.336814 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:31:48.337058 36         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:31:48.337067 36            Options.compression_opts.window_bits: -14
2023/11/20-16:31:48.337069 36                  Options.compression_opts.level: 32767
2023/11/20-16:31:48.337071 36               Options.compression_opts.strategy: 0
2023/11/20-16:31:48.337072 36         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:31:48.337074 36         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:31:48.337075 36         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:31:48.337076 36         Options.compression_opts.parallel_threads: 1
2023/11/20-16:31:48.337078 36                  Options.compression_opts.enabled: false
2023/11/20-16:31:48.337079 36         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:31:48.337081 36      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:31:48.337082 36          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:31:48.337084 36              Options.level0_stop_writes_trigger: 36
2023/11/20-16:31:48.337085 36                   Options.target_file_size_base: 67108864
2023/11/20-16:31:48.337087 36             Options.target_file_size_multiplier: 1
2023/11/20-16:31:48.337088 36                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:31:48.337090 36 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:31:48.337093 36          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:31:48.337096 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:31:48.337097 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:31:48.337099 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:31:48.337100 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:31:48.337101 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:31:48.337103 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:31:48.337104 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:31:48.337106 36       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:31:48.337107 36                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:31:48.337109 36   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:31:48.337110 36                        Options.arena_block_size: 1048576
2023/11/20-16:31:48.337112 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:31:48.337113 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:31:48.337122 36                Options.disable_auto_compactions: 0
2023/11/20-16:31:48.337125 36                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:31:48.337127 36                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:31:48.337129 36 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:31:48.337130 36 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:31:48.337132 36 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:31:48.337134 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:31:48.337135 36 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:31:48.337137 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:31:48.337138 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:31:48.337140 36 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:31:48.337145 36                   Options.table_properties_collectors: 
2023/11/20-16:31:48.337146 36                   Options.inplace_update_support: 0
2023/11/20-16:31:48.337148 36                 Options.inplace_update_num_locks: 10000
2023/11/20-16:31:48.337191 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:31:48.337197 36               Options.memtable_whole_key_filtering: 0
2023/11/20-16:31:48.337199 36   Options.memtable_huge_page_size: 0
2023/11/20-16:31:48.337200 36                           Options.bloom_locality: 0
2023/11/20-16:31:48.337202 36                    Options.max_successive_merges: 0
2023/11/20-16:31:48.337203 36                Options.optimize_filters_for_hits: 0
2023/11/20-16:31:48.337205 36                Options.paranoid_file_checks: 0
2023/11/20-16:31:48.337206 36                Options.force_consistency_checks: 1
2023/11/20-16:31:48.337208 36                Options.report_bg_io_stats: 0
2023/11/20-16:31:48.337209 36                               Options.ttl: 2592000
2023/11/20-16:31:48.337211 36          Options.periodic_compaction_seconds: 0
2023/11/20-16:31:48.337212 36  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:31:48.337214 36    Options.preserve_internal_time_seconds: 0
2023/11/20-16:31:48.337215 36                       Options.enable_blob_files: false
2023/11/20-16:31:48.337217 36                           Options.min_blob_size: 0
2023/11/20-16:31:48.337497 36                          Options.blob_file_size: 268435456
2023/11/20-16:31:48.337505 36                   Options.blob_compression_type: NoCompression
2023/11/20-16:31:48.337507 36          Options.enable_blob_garbage_collection: false
2023/11/20-16:31:48.337510 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:31:48.337512 36 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:31:48.337514 36          Options.blob_compaction_readahead_size: 0
2023/11/20-16:31:48.337516 36                Options.blob_file_starting_level: 0
2023/11/20-16:31:48.337517 36 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:31:48.337848 36               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:31:48.337853 36           Options.merge_operator: None
2023/11/20-16:31:48.337856 36        Options.compaction_filter: None
2023/11/20-16:31:48.337858 36        Options.compaction_filter_factory: None
2023/11/20-16:31:48.337860 36  Options.sst_partitioner_factory: None
2023/11/20-16:31:48.337863 36         Options.memtable_factory: SkipListFactory
2023/11/20-16:31:48.337865 36            Options.table_factory: BlockBasedTable
2023/11/20-16:31:48.339631 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3f40007560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3f40007890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:31:48.339642 36        Options.write_buffer_size: 67108864
2023/11/20-16:31:48.339644 36  Options.max_write_buffer_number: 2
2023/11/20-16:31:48.339646 36          Options.compression: Snappy
2023/11/20-16:31:48.339648 36                  Options.bottommost_compression: Disabled
2023/11/20-16:31:48.339650 36       Options.prefix_extractor: nullptr
2023/11/20-16:31:48.339651 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:31:48.339653 36             Options.num_levels: 7
2023/11/20-16:31:48.339654 36        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:31:48.339656 36     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:31:48.339657 36     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:31:48.339659 36            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:31:48.339660 36                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:31:48.339664 36               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:31:48.339666 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:31:48.339667 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:31:48.339669 36         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:31:48.339670 36                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:31:48.339672 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:31:48.339673 36         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:31:48.339675 36            Options.compression_opts.window_bits: -14
2023/11/20-16:31:48.339676 36                  Options.compression_opts.level: 32767
2023/11/20-16:31:48.339678 36               Options.compression_opts.strategy: 0
2023/11/20-16:31:48.339679 36         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:31:48.339680 36         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:31:48.339682 36         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:31:48.339683 36         Options.compression_opts.parallel_threads: 1
2023/11/20-16:31:48.339685 36                  Options.compression_opts.enabled: false
2023/11/20-16:31:48.339686 36         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:31:48.339688 36      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:31:48.339689 36          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:31:48.339691 36              Options.level0_stop_writes_trigger: 36
2023/11/20-16:31:48.339692 36                   Options.target_file_size_base: 67108864
2023/11/20-16:31:48.339694 36             Options.target_file_size_multiplier: 1
2023/11/20-16:31:48.339695 36                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:31:48.339697 36 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:31:48.339700 36          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:31:48.339702 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:31:48.339704 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:31:48.339705 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:31:48.339707 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:31:48.339708 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:31:48.339712 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:31:48.339713 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:31:48.339715 36       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:31:48.339716 36                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:31:48.339718 36   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:31:48.339719 36                        Options.arena_block_size: 1048576
2023/11/20-16:31:48.339721 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:31:48.339722 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:31:48.339724 36                Options.disable_auto_compactions: 0
2023/11/20-16:31:48.339727 36                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:31:48.339728 36                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:31:48.339730 36 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:31:48.339731 36 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:31:48.339738 36 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:31:48.339740 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:31:48.339741 36 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:31:48.339743 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:31:48.339744 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:31:48.339746 36 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:31:48.339751 36                   Options.table_properties_collectors: 
2023/11/20-16:31:48.339753 36                   Options.inplace_update_support: 0
2023/11/20-16:31:48.339754 36                 Options.inplace_update_num_locks: 10000
2023/11/20-16:31:48.339756 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:31:48.339758 36               Options.memtable_whole_key_filtering: 0
2023/11/20-16:31:48.339759 36   Options.memtable_huge_page_size: 0
2023/11/20-16:31:48.339761 36                           Options.bloom_locality: 0
2023/11/20-16:31:48.339762 36                    Options.max_successive_merges: 0
2023/11/20-16:31:48.339764 36                Options.optimize_filters_for_hits: 0
2023/11/20-16:31:48.339765 36                Options.paranoid_file_checks: 0
2023/11/20-16:31:48.339766 36                Options.force_consistency_checks: 1
2023/11/20-16:31:48.339771 36                Options.report_bg_io_stats: 0
2023/11/20-16:31:48.339772 36                               Options.ttl: 2592000
2023/11/20-16:31:48.339774 36          Options.periodic_compaction_seconds: 0
2023/11/20-16:31:48.339775 36  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:31:48.339776 36    Options.preserve_internal_time_seconds: 0
2023/11/20-16:31:48.339778 36                       Options.enable_blob_files: false
2023/11/20-16:31:48.339780 36                           Options.min_blob_size: 0
2023/11/20-16:31:48.339781 36                          Options.blob_file_size: 268435456
2023/11/20-16:31:48.339783 36                   Options.blob_compression_type: NoCompression
2023/11/20-16:31:48.339784 36          Options.enable_blob_garbage_collection: false
2023/11/20-16:31:48.339786 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:31:48.339788 36 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:31:48.339790 36          Options.blob_compaction_readahead_size: 0
2023/11/20-16:31:48.339791 36                Options.blob_file_starting_level: 0
2023/11/20-16:31:48.339793 36 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:31:48.340786 36               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:31:48.340793 36           Options.merge_operator: None
2023/11/20-16:31:48.340795 36        Options.compaction_filter: None
2023/11/20-16:31:48.340797 36        Options.compaction_filter_factory: None
2023/11/20-16:31:48.340800 36  Options.sst_partitioner_factory: None
2023/11/20-16:31:48.340802 36         Options.memtable_factory: SkipListFactory
2023/11/20-16:31:48.340814 36            Options.table_factory: BlockBasedTable
2023/11/20-16:31:48.341099 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3f40009bc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3f40009ef0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:31:48.341111 36        Options.write_buffer_size: 67108864
2023/11/20-16:31:48.341114 36  Options.max_write_buffer_number: 2
2023/11/20-16:31:48.341116 36          Options.compression: Snappy
2023/11/20-16:31:48.341119 36                  Options.bottommost_compression: Disabled
2023/11/20-16:31:48.341121 36       Options.prefix_extractor: nullptr
2023/11/20-16:31:48.341123 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:31:48.341126 36             Options.num_levels: 7
2023/11/20-16:31:48.341128 36        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:31:48.341130 36     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:31:48.341133 36     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:31:48.341135 36            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:31:48.341138 36                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:31:48.341140 36               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:31:48.341142 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:31:48.341144 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:31:48.341147 36         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:31:48.341149 36                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:31:48.341151 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:31:48.341154 36         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:31:48.341156 36            Options.compression_opts.window_bits: -14
2023/11/20-16:31:48.341158 36                  Options.compression_opts.level: 32767
2023/11/20-16:31:48.341161 36               Options.compression_opts.strategy: 0
2023/11/20-16:31:48.341163 36         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:31:48.341165 36         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:31:48.341168 36         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:31:48.341170 36         Options.compression_opts.parallel_threads: 1
2023/11/20-16:31:48.341172 36                  Options.compression_opts.enabled: false
2023/11/20-16:31:48.341175 36         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:31:48.341177 36      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:31:48.341186 36          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:31:48.341189 36              Options.level0_stop_writes_trigger: 36
2023/11/20-16:31:48.341191 36                   Options.target_file_size_base: 67108864
2023/11/20-16:31:48.341193 36             Options.target_file_size_multiplier: 1
2023/11/20-16:31:48.341196 36                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:31:48.341198 36 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:31:48.341202 36          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:31:48.341206 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:31:48.341209 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:31:48.341211 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:31:48.341214 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:31:48.341216 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:31:48.341219 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:31:48.341221 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:31:48.341223 36       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:31:48.341239 36                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:31:48.341242 36   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:31:48.341244 36                        Options.arena_block_size: 1048576
2023/11/20-16:31:48.341247 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:31:48.341250 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:31:48.341253 36                Options.disable_auto_compactions: 0
2023/11/20-16:31:48.341257 36                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:31:48.341260 36                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:31:48.341262 36 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:31:48.341265 36 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:31:48.341267 36 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:31:48.341270 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:31:48.341272 36 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:31:48.341275 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:31:48.341278 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:31:48.341285 36 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:31:48.341292 36                   Options.table_properties_collectors: 
2023/11/20-16:31:48.341295 36                   Options.inplace_update_support: 0
2023/11/20-16:31:48.341297 36                 Options.inplace_update_num_locks: 10000
2023/11/20-16:31:48.341301 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:31:48.341303 36               Options.memtable_whole_key_filtering: 0
2023/11/20-16:31:48.341304 36   Options.memtable_huge_page_size: 0
2023/11/20-16:31:48.341306 36                           Options.bloom_locality: 0
2023/11/20-16:31:48.341307 36                    Options.max_successive_merges: 0
2023/11/20-16:31:48.341308 36                Options.optimize_filters_for_hits: 0
2023/11/20-16:31:48.341310 36                Options.paranoid_file_checks: 0
2023/11/20-16:31:48.341311 36                Options.force_consistency_checks: 1
2023/11/20-16:31:48.341313 36                Options.report_bg_io_stats: 0
2023/11/20-16:31:48.341314 36                               Options.ttl: 2592000
2023/11/20-16:31:48.341316 36          Options.periodic_compaction_seconds: 0
2023/11/20-16:31:48.341317 36  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:31:48.341318 36    Options.preserve_internal_time_seconds: 0
2023/11/20-16:31:48.341320 36                       Options.enable_blob_files: false
2023/11/20-16:31:48.341322 36                           Options.min_blob_size: 0
2023/11/20-16:31:48.341324 36                          Options.blob_file_size: 268435456
2023/11/20-16:31:48.341327 36                   Options.blob_compression_type: NoCompression
2023/11/20-16:31:48.341329 36          Options.enable_blob_garbage_collection: false
2023/11/20-16:31:48.341332 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:31:48.341335 36 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:31:48.341338 36          Options.blob_compaction_readahead_size: 0
2023/11/20-16:31:48.341340 36                Options.blob_file_starting_level: 0
2023/11/20-16:31:48.341343 36 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:31:48.342543 36               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:31:48.342549 36           Options.merge_operator: None
2023/11/20-16:31:48.342552 36        Options.compaction_filter: None
2023/11/20-16:31:48.342554 36        Options.compaction_filter_factory: None
2023/11/20-16:31:48.342556 36  Options.sst_partitioner_factory: None
2023/11/20-16:31:48.342559 36         Options.memtable_factory: SkipListFactory
2023/11/20-16:31:48.343304 36            Options.table_factory: BlockBasedTable
2023/11/20-16:31:48.343569 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3f4000c240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3f4000c570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:31:48.343582 36        Options.write_buffer_size: 67108864
2023/11/20-16:31:48.343585 36  Options.max_write_buffer_number: 2
2023/11/20-16:31:48.343588 36          Options.compression: Snappy
2023/11/20-16:31:48.343591 36                  Options.bottommost_compression: Disabled
2023/11/20-16:31:48.343593 36       Options.prefix_extractor: nullptr
2023/11/20-16:31:48.343596 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:31:48.343598 36             Options.num_levels: 7
2023/11/20-16:31:48.343602 36        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:31:48.343605 36     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:31:48.343608 36     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:31:48.343610 36            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:31:48.343612 36                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:31:48.343615 36               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:31:48.343654 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:31:48.343666 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:31:48.343669 36         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:31:48.343672 36                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:31:48.343676 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:31:48.343678 36         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:31:48.343681 36            Options.compression_opts.window_bits: -14
2023/11/20-16:31:48.343683 36                  Options.compression_opts.level: 32767
2023/11/20-16:31:48.343685 36               Options.compression_opts.strategy: 0
2023/11/20-16:31:48.343688 36         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:31:48.343690 36         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:31:48.343692 36         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:31:48.343697 36         Options.compression_opts.parallel_threads: 1
2023/11/20-16:31:48.343699 36                  Options.compression_opts.enabled: false
2023/11/20-16:31:48.343701 36         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:31:48.343704 36      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:31:48.343706 36          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:31:48.343709 36              Options.level0_stop_writes_trigger: 36
2023/11/20-16:31:48.343711 36                   Options.target_file_size_base: 67108864
2023/11/20-16:31:48.343713 36             Options.target_file_size_multiplier: 1
2023/11/20-16:31:48.343719 36                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:31:48.343721 36 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:31:48.343726 36          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:31:48.343728 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:31:48.343730 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:31:48.343732 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:31:48.343734 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:31:48.343737 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:31:48.343739 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:31:48.343741 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:31:48.343743 36       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:31:48.343749 36                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:31:48.343752 36   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:31:48.343755 36                        Options.arena_block_size: 1048576
2023/11/20-16:31:48.343757 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:31:48.343759 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:31:48.343761 36                Options.disable_auto_compactions: 0
2023/11/20-16:31:48.343764 36                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:31:48.343767 36                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:31:48.343769 36 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:31:48.343772 36 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:31:48.343774 36 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:31:48.343776 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:31:48.343778 36 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:31:48.343781 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:31:48.343783 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:31:48.343938 36 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:31:48.343944 36                   Options.table_properties_collectors: 
2023/11/20-16:31:48.343946 36                   Options.inplace_update_support: 0
2023/11/20-16:31:48.343947 36                 Options.inplace_update_num_locks: 10000
2023/11/20-16:31:48.343950 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:31:48.343952 36               Options.memtable_whole_key_filtering: 0
2023/11/20-16:31:48.343953 36   Options.memtable_huge_page_size: 0
2023/11/20-16:31:48.343955 36                           Options.bloom_locality: 0
2023/11/20-16:31:48.343956 36                    Options.max_successive_merges: 0
2023/11/20-16:31:48.343958 36                Options.optimize_filters_for_hits: 0
2023/11/20-16:31:48.343959 36                Options.paranoid_file_checks: 0
2023/11/20-16:31:48.343960 36                Options.force_consistency_checks: 1
2023/11/20-16:31:48.343962 36                Options.report_bg_io_stats: 0
2023/11/20-16:31:48.343963 36                               Options.ttl: 2592000
2023/11/20-16:31:48.343971 36          Options.periodic_compaction_seconds: 0
2023/11/20-16:31:48.343973 36  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:31:48.343974 36    Options.preserve_internal_time_seconds: 0
2023/11/20-16:31:48.343976 36                       Options.enable_blob_files: false
2023/11/20-16:31:48.343977 36                           Options.min_blob_size: 0
2023/11/20-16:31:48.343979 36                          Options.blob_file_size: 268435456
2023/11/20-16:31:48.343981 36                   Options.blob_compression_type: NoCompression
2023/11/20-16:31:48.343982 36          Options.enable_blob_garbage_collection: false
2023/11/20-16:31:48.343987 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:31:48.343989 36 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:31:48.343990 36          Options.blob_compaction_readahead_size: 0
2023/11/20-16:31:48.343992 36                Options.blob_file_starting_level: 0
2023/11/20-16:31:48.343993 36 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:31:48.806312 36 DB pointer 0x7f3f40018fc0
