2023/11/20-16:40:52.141620 36 RocksDB version: 8.1.1
2023/11/20-16:40:52.143227 36 Compile date 2023-04-06 16:38:52
2023/11/20-16:40:52.143231 36 DB SUMMARY
2023/11/20-16:40:52.143233 36 DB Session ID:  BE3TAK6LXSWPV55Q57AI
2023/11/20-16:40:52.158164 36 CURRENT file:  CURRENT
2023/11/20-16:40:52.158169 36 IDENTITY file:  IDENTITY
2023/11/20-16:40:52.159452 36 MANIFEST file:  MANIFEST-000101 size: 1928 Bytes
2023/11/20-16:40:52.159458 36 SST files in ./storage/collections/query-search/0/segments/54c88da9-5f64-4f4a-bd74-eac73060823f dir, Total Num: 17, files: 000024.sst 000038.sst 000045.sst 000050.sst 000057.sst 000059.sst 000064.sst 000065.sst 000067.sst 
2023/11/20-16:40:52.159461 36 Write Ahead Log file in ./storage/collections/query-search/0/segments/54c88da9-5f64-4f4a-bd74-eac73060823f: 000077.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 
2023/11/20-16:40:52.159464 36                         Options.error_if_exists: 0
2023/11/20-16:40:52.159466 36                       Options.create_if_missing: 1
2023/11/20-16:40:52.159468 36                         Options.paranoid_checks: 1
2023/11/20-16:40:52.159470 36             Options.flush_verify_memtable_count: 1
2023/11/20-16:40:52.159472 36                               Options.track_and_verify_wals_in_manifest: 0
2023/11/20-16:40:52.159473 36        Options.verify_sst_unique_id_in_manifest: 1
2023/11/20-16:40:52.159475 36                                     Options.env: 0x55d80369f9c0
2023/11/20-16:40:52.159476 36                                      Options.fs: PosixFileSystem
2023/11/20-16:40:52.159478 36                                Options.info_log: 0x7efc10012240
2023/11/20-16:40:52.159480 36                Options.max_file_opening_threads: 16
2023/11/20-16:40:52.159481 36                              Options.statistics: (nil)
2023/11/20-16:40:52.159483 36                               Options.use_fsync: 0
2023/11/20-16:40:52.159484 36                       Options.max_log_file_size: 1048576
2023/11/20-16:40:52.159486 36                  Options.max_manifest_file_size: 1073741824
2023/11/20-16:40:52.159488 36                   Options.log_file_time_to_roll: 0
2023/11/20-16:40:52.159489 36                       Options.keep_log_file_num: 1000
2023/11/20-16:40:52.159491 36                    Options.recycle_log_file_num: 0
2023/11/20-16:40:52.159494 36                         Options.allow_fallocate: 1
2023/11/20-16:40:52.159496 36                        Options.allow_mmap_reads: 0
2023/11/20-16:40:52.159498 36                       Options.allow_mmap_writes: 0
2023/11/20-16:40:52.159500 36                        Options.use_direct_reads: 0
2023/11/20-16:40:52.159502 36                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/20-16:40:52.159504 36          Options.create_missing_column_families: 1
2023/11/20-16:40:52.159506 36                              Options.db_log_dir: 
2023/11/20-16:40:52.159508 36                                 Options.wal_dir: 
2023/11/20-16:40:52.159510 36                Options.table_cache_numshardbits: 6
2023/11/20-16:40:52.159512 36                         Options.WAL_ttl_seconds: 0
2023/11/20-16:40:52.159514 36                       Options.WAL_size_limit_MB: 0
2023/11/20-16:40:52.159516 36                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/20-16:40:52.159518 36             Options.manifest_preallocation_size: 4194304
2023/11/20-16:40:52.159520 36                     Options.is_fd_close_on_exec: 1
2023/11/20-16:40:52.159522 36                   Options.advise_random_on_open: 1
2023/11/20-16:40:52.159524 36                    Options.db_write_buffer_size: 0
2023/11/20-16:40:52.159527 36                    Options.write_buffer_manager: 0x7efc10010630
2023/11/20-16:40:52.159539 36         Options.access_hint_on_compaction_start: 1
2023/11/20-16:40:52.159542 36           Options.random_access_max_buffer_size: 1048576
2023/11/20-16:40:52.159544 36                      Options.use_adaptive_mutex: 0
2023/11/20-16:40:52.159547 36                            Options.rate_limiter: (nil)
2023/11/20-16:40:52.159554 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/20-16:40:52.159557 36                       Options.wal_recovery_mode: 2
2023/11/20-16:40:52.159560 36                  Options.enable_thread_tracking: 0
2023/11/20-16:40:52.159562 36                  Options.enable_pipelined_write: 0
2023/11/20-16:40:52.159564 36                  Options.unordered_write: 0
2023/11/20-16:40:52.159566 36         Options.allow_concurrent_memtable_write: 1
2023/11/20-16:40:52.159569 36      Options.enable_write_thread_adaptive_yield: 1
2023/11/20-16:40:52.159571 36             Options.write_thread_max_yield_usec: 100
2023/11/20-16:40:52.159573 36            Options.write_thread_slow_yield_usec: 3
2023/11/20-16:40:52.159576 36                               Options.row_cache: None
2023/11/20-16:40:52.159578 36                              Options.wal_filter: None
2023/11/20-16:40:52.159580 36             Options.avoid_flush_during_recovery: 0
2023/11/20-16:40:52.159583 36             Options.allow_ingest_behind: 0
2023/11/20-16:40:52.159585 36             Options.two_write_queues: 0
2023/11/20-16:40:52.159588 36             Options.manual_wal_flush: 0
2023/11/20-16:40:52.159590 36             Options.wal_compression: 0
2023/11/20-16:40:52.159592 36             Options.atomic_flush: 0
2023/11/20-16:40:52.159595 36             Options.avoid_unnecessary_blocking_io: 0
2023/11/20-16:40:52.159597 36                 Options.persist_stats_to_disk: 0
2023/11/20-16:40:52.159600 36                 Options.write_dbid_to_manifest: 0
2023/11/20-16:40:52.159602 36                 Options.log_readahead_size: 0
2023/11/20-16:40:52.159605 36                 Options.file_checksum_gen_factory: Unknown
2023/11/20-16:40:52.159607 36                 Options.best_efforts_recovery: 0
2023/11/20-16:40:52.159610 36                Options.max_bgerror_resume_count: 2147483647
2023/11/20-16:40:52.159612 36            Options.bgerror_resume_retry_interval: 1000000
2023/11/20-16:40:52.159614 36             Options.allow_data_in_errors: 0
2023/11/20-16:40:52.159616 36             Options.db_host_id: __hostname__
2023/11/20-16:40:52.159618 36             Options.enforce_single_del_contracts: true
2023/11/20-16:40:52.159621 36             Options.max_background_jobs: 2
2023/11/20-16:40:52.159629 36             Options.max_background_compactions: -1
2023/11/20-16:40:52.159631 36             Options.max_subcompactions: 1
2023/11/20-16:40:52.159634 36             Options.avoid_flush_during_shutdown: 0
2023/11/20-16:40:52.159636 36           Options.writable_file_max_buffer_size: 1048576
2023/11/20-16:40:52.159639 36             Options.delayed_write_rate : 16777216
2023/11/20-16:40:52.159641 36             Options.max_total_wal_size: 0
2023/11/20-16:40:52.159644 36             Options.delete_obsolete_files_period_micros: 1800000000
2023/11/20-16:40:52.159646 36                   Options.stats_dump_period_sec: 600
2023/11/20-16:40:52.159649 36                 Options.stats_persist_period_sec: 600
2023/11/20-16:40:52.159651 36                 Options.stats_history_buffer_size: 1048576
2023/11/20-16:40:52.159654 36                          Options.max_open_files: 256
2023/11/20-16:40:52.159656 36                          Options.bytes_per_sync: 0
2023/11/20-16:40:52.159658 36                      Options.wal_bytes_per_sync: 0
2023/11/20-16:40:52.159660 36                   Options.strict_bytes_per_sync: 0
2023/11/20-16:40:52.159663 36       Options.compaction_readahead_size: 0
2023/11/20-16:40:52.159665 36                  Options.max_background_flushes: -1
2023/11/20-16:40:52.159667 36 Compression algorithms supported:
2023/11/20-16:40:52.159670 36 	kZSTD supported: 0
2023/11/20-16:40:52.159673 36 	kXpressCompression supported: 0
2023/11/20-16:40:52.159676 36 	kBZip2Compression supported: 0
2023/11/20-16:40:52.159678 36 	kZSTDNotFinalCompression supported: 0
2023/11/20-16:40:52.159681 36 	kLZ4Compression supported: 0
2023/11/20-16:40:52.159683 36 	kZlibCompression supported: 0
2023/11/20-16:40:52.159686 36 	kLZ4HCCompression supported: 0
2023/11/20-16:40:52.159694 36 	kSnappyCompression supported: 1
2023/11/20-16:40:52.159699 36 Fast CRC32 supported: Not supported on x86
2023/11/20-16:40:52.159702 36 DMutex implementation: pthread_mutex_t
2023/11/20-16:40:52.303334 36               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:40:52.303340 36           Options.merge_operator: None
2023/11/20-16:40:52.303342 36        Options.compaction_filter: None
2023/11/20-16:40:52.303343 36        Options.compaction_filter_factory: None
2023/11/20-16:40:52.303345 36  Options.sst_partitioner_factory: None
2023/11/20-16:40:52.303347 36         Options.memtable_factory: SkipListFactory
2023/11/20-16:40:52.303348 36            Options.table_factory: BlockBasedTable
2023/11/20-16:40:52.303387 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efc1000d200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7efc1000d530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:40:52.303390 36        Options.write_buffer_size: 67108864
2023/11/20-16:40:52.303392 36  Options.max_write_buffer_number: 2
2023/11/20-16:40:52.303394 36          Options.compression: Snappy
2023/11/20-16:40:52.303396 36                  Options.bottommost_compression: Disabled
2023/11/20-16:40:52.303397 36       Options.prefix_extractor: nullptr
2023/11/20-16:40:52.303399 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:40:52.303400 36             Options.num_levels: 7
2023/11/20-16:40:52.303402 36        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:40:52.303403 36     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:40:52.303405 36     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:40:52.303406 36            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:40:52.303408 36                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:40:52.303409 36               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:40:52.303411 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:40:52.303412 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:40:52.303414 36         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:40:52.303415 36                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:40:52.303417 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:40:52.303418 36         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:40:52.303420 36            Options.compression_opts.window_bits: -14
2023/11/20-16:40:52.303422 36                  Options.compression_opts.level: 32767
2023/11/20-16:40:52.303423 36               Options.compression_opts.strategy: 0
2023/11/20-16:40:52.303424 36         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:40:52.303426 36         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:40:52.303427 36         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:40:52.303432 36         Options.compression_opts.parallel_threads: 1
2023/11/20-16:40:52.303433 36                  Options.compression_opts.enabled: false
2023/11/20-16:40:52.303435 36         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:40:52.303436 36      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:40:52.303438 36          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:40:52.303439 36              Options.level0_stop_writes_trigger: 36
2023/11/20-16:40:52.303441 36                   Options.target_file_size_base: 67108864
2023/11/20-16:40:52.303444 36             Options.target_file_size_multiplier: 1
2023/11/20-16:40:52.303446 36                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:40:52.303447 36 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:40:52.303450 36          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:40:52.303452 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:40:52.303454 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:40:52.303455 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:40:52.303457 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:40:52.303458 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:40:52.303488 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:40:52.303491 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:40:52.303492 36       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:40:52.303494 36                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:40:52.303496 36   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:40:52.303497 36                        Options.arena_block_size: 1048576
2023/11/20-16:40:52.303499 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:40:52.303501 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:40:52.303502 36                Options.disable_auto_compactions: 0
2023/11/20-16:40:52.303505 36                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:40:52.303507 36                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:40:52.303508 36 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:40:52.303510 36 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:40:52.303511 36 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:40:52.303513 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:40:52.303514 36 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:40:52.303516 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:40:52.303518 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:40:52.303519 36 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:40:52.303526 36                   Options.table_properties_collectors: 
2023/11/20-16:40:52.303528 36                   Options.inplace_update_support: 0
2023/11/20-16:40:52.303534 36                 Options.inplace_update_num_locks: 10000
2023/11/20-16:40:52.303537 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:40:52.303539 36               Options.memtable_whole_key_filtering: 0
2023/11/20-16:40:52.303540 36   Options.memtable_huge_page_size: 0
2023/11/20-16:40:52.303542 36                           Options.bloom_locality: 0
2023/11/20-16:40:52.303543 36                    Options.max_successive_merges: 0
2023/11/20-16:40:52.303545 36                Options.optimize_filters_for_hits: 0
2023/11/20-16:40:52.303546 36                Options.paranoid_file_checks: 0
2023/11/20-16:40:52.303548 36                Options.force_consistency_checks: 1
2023/11/20-16:40:52.303549 36                Options.report_bg_io_stats: 0
2023/11/20-16:40:52.303550 36                               Options.ttl: 2592000
2023/11/20-16:40:52.303563 36          Options.periodic_compaction_seconds: 0
2023/11/20-16:40:52.303566 36  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:40:52.303568 36    Options.preserve_internal_time_seconds: 0
2023/11/20-16:40:52.303569 36                       Options.enable_blob_files: false
2023/11/20-16:40:52.303571 36                           Options.min_blob_size: 0
2023/11/20-16:40:52.303572 36                          Options.blob_file_size: 268435456
2023/11/20-16:40:52.303574 36                   Options.blob_compression_type: NoCompression
2023/11/20-16:40:52.303575 36          Options.enable_blob_garbage_collection: false
2023/11/20-16:40:52.303578 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:40:52.303580 36 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:40:52.303581 36          Options.blob_compaction_readahead_size: 0
2023/11/20-16:40:52.303583 36                Options.blob_file_starting_level: 0
2023/11/20-16:40:52.303585 36 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:40:52.305553 36               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:40:52.305561 36           Options.merge_operator: None
2023/11/20-16:40:52.305564 36        Options.compaction_filter: None
2023/11/20-16:40:52.305566 36        Options.compaction_filter_factory: None
2023/11/20-16:40:52.305569 36  Options.sst_partitioner_factory: None
2023/11/20-16:40:52.305572 36         Options.memtable_factory: SkipListFactory
2023/11/20-16:40:52.305574 36            Options.table_factory: BlockBasedTable
2023/11/20-16:40:52.305629 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efc10003890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7efc10003bc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:40:52.305635 36        Options.write_buffer_size: 67108864
2023/11/20-16:40:52.305638 36  Options.max_write_buffer_number: 2
2023/11/20-16:40:52.305641 36          Options.compression: Snappy
2023/11/20-16:40:52.305643 36                  Options.bottommost_compression: Disabled
2023/11/20-16:40:52.305646 36       Options.prefix_extractor: nullptr
2023/11/20-16:40:52.305648 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:40:52.305650 36             Options.num_levels: 7
2023/11/20-16:40:52.305653 36        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:40:52.305655 36     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:40:52.305657 36     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:40:52.305660 36            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:40:52.305662 36                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:40:52.305665 36               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:40:52.305667 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:40:52.305669 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:40:52.305672 36         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:40:52.305689 36                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:40:52.305692 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:40:52.305694 36         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:40:52.305697 36            Options.compression_opts.window_bits: -14
2023/11/20-16:40:52.305699 36                  Options.compression_opts.level: 32767
2023/11/20-16:40:52.305702 36               Options.compression_opts.strategy: 0
2023/11/20-16:40:52.305704 36         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:40:52.305706 36         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:40:52.305709 36         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:40:52.305711 36         Options.compression_opts.parallel_threads: 1
2023/11/20-16:40:52.305713 36                  Options.compression_opts.enabled: false
2023/11/20-16:40:52.305715 36         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:40:52.305718 36      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:40:52.305720 36          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:40:52.305770 36              Options.level0_stop_writes_trigger: 36
2023/11/20-16:40:52.305777 36                   Options.target_file_size_base: 67108864
2023/11/20-16:40:52.305780 36             Options.target_file_size_multiplier: 1
2023/11/20-16:40:52.305783 36                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:40:52.305786 36 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:40:52.305791 36          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:40:52.305795 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:40:52.305797 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:40:52.305799 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:40:52.305801 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:40:52.305804 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:40:52.305806 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:40:52.305808 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:40:52.305810 36       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:40:52.305813 36                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:40:52.305815 36   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:40:52.305818 36                        Options.arena_block_size: 1048576
2023/11/20-16:40:52.305820 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:40:52.305823 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:40:52.305825 36                Options.disable_auto_compactions: 0
2023/11/20-16:40:52.305829 36                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:40:52.305831 36                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:40:52.305834 36 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:40:52.305836 36 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:40:52.305838 36 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:40:52.305840 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:40:52.305843 36 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:40:52.305846 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:40:52.305848 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:40:52.305859 36 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:40:52.305867 36                   Options.table_properties_collectors: 
2023/11/20-16:40:52.305869 36                   Options.inplace_update_support: 0
2023/11/20-16:40:52.305905 36                 Options.inplace_update_num_locks: 10000
2023/11/20-16:40:52.305912 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:40:52.305914 36               Options.memtable_whole_key_filtering: 0
2023/11/20-16:40:52.305916 36   Options.memtable_huge_page_size: 0
2023/11/20-16:40:52.305918 36                           Options.bloom_locality: 0
2023/11/20-16:40:52.305919 36                    Options.max_successive_merges: 0
2023/11/20-16:40:52.305921 36                Options.optimize_filters_for_hits: 0
2023/11/20-16:40:52.305922 36                Options.paranoid_file_checks: 0
2023/11/20-16:40:52.305924 36                Options.force_consistency_checks: 1
2023/11/20-16:40:52.305925 36                Options.report_bg_io_stats: 0
2023/11/20-16:40:52.305927 36                               Options.ttl: 2592000
2023/11/20-16:40:52.305928 36          Options.periodic_compaction_seconds: 0
2023/11/20-16:40:52.305930 36  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:40:52.305931 36    Options.preserve_internal_time_seconds: 0
2023/11/20-16:40:52.305933 36                       Options.enable_blob_files: false
2023/11/20-16:40:52.305934 36                           Options.min_blob_size: 0
2023/11/20-16:40:52.305936 36                          Options.blob_file_size: 268435456
2023/11/20-16:40:52.305938 36                   Options.blob_compression_type: NoCompression
2023/11/20-16:40:52.305939 36          Options.enable_blob_garbage_collection: false
2023/11/20-16:40:52.305941 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:40:52.305943 36 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:40:52.305945 36          Options.blob_compaction_readahead_size: 0
2023/11/20-16:40:52.305947 36                Options.blob_file_starting_level: 0
2023/11/20-16:40:52.305950 36 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:40:52.306415 36               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:40:52.306421 36           Options.merge_operator: None
2023/11/20-16:40:52.306424 36        Options.compaction_filter: None
2023/11/20-16:40:52.306426 36        Options.compaction_filter_factory: None
2023/11/20-16:40:52.306428 36  Options.sst_partitioner_factory: None
2023/11/20-16:40:52.306431 36         Options.memtable_factory: SkipListFactory
2023/11/20-16:40:52.306433 36            Options.table_factory: BlockBasedTable
2023/11/20-16:40:52.306646 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efc10005ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7efc100061d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:40:52.306658 36        Options.write_buffer_size: 67108864
2023/11/20-16:40:52.306662 36  Options.max_write_buffer_number: 2
2023/11/20-16:40:52.306665 36          Options.compression: Snappy
2023/11/20-16:40:52.306667 36                  Options.bottommost_compression: Disabled
2023/11/20-16:40:52.306669 36       Options.prefix_extractor: nullptr
2023/11/20-16:40:52.306672 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:40:52.306674 36             Options.num_levels: 7
2023/11/20-16:40:52.306676 36        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:40:52.306678 36     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:40:52.306681 36     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:40:52.306683 36            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:40:52.306685 36                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:40:52.306687 36               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:40:52.306690 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:40:52.306692 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:40:52.306694 36         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:40:52.306696 36                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:40:52.306698 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:40:52.306701 36         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:40:52.306703 36            Options.compression_opts.window_bits: -14
2023/11/20-16:40:52.306705 36                  Options.compression_opts.level: 32767
2023/11/20-16:40:52.306708 36               Options.compression_opts.strategy: 0
2023/11/20-16:40:52.306710 36         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:40:52.306712 36         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:40:52.306723 36         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:40:52.306726 36         Options.compression_opts.parallel_threads: 1
2023/11/20-16:40:52.306728 36                  Options.compression_opts.enabled: false
2023/11/20-16:40:52.306730 36         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:40:52.306733 36      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:40:52.306735 36          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:40:52.306835 36              Options.level0_stop_writes_trigger: 36
2023/11/20-16:40:52.306842 36                   Options.target_file_size_base: 67108864
2023/11/20-16:40:52.306845 36             Options.target_file_size_multiplier: 1
2023/11/20-16:40:52.306847 36                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:40:52.306850 36 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:40:52.306854 36          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:40:52.306857 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:40:52.306860 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:40:52.306862 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:40:52.306864 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:40:52.306867 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:40:52.306869 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:40:52.306871 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:40:52.306873 36       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:40:52.306876 36                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:40:52.306878 36   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:40:52.306880 36                        Options.arena_block_size: 1048576
2023/11/20-16:40:52.306883 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:40:52.306885 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:40:52.306887 36                Options.disable_auto_compactions: 0
2023/11/20-16:40:52.306891 36                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:40:52.306893 36                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:40:52.306896 36 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:40:52.306913 36 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:40:52.306916 36 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:40:52.306918 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:40:52.306921 36 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:40:52.306924 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:40:52.306926 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:40:52.306929 36 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:40:52.306934 36                   Options.table_properties_collectors: 
2023/11/20-16:40:52.306937 36                   Options.inplace_update_support: 0
2023/11/20-16:40:52.306940 36                 Options.inplace_update_num_locks: 10000
2023/11/20-16:40:52.306943 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:40:52.306946 36               Options.memtable_whole_key_filtering: 0
2023/11/20-16:40:52.306948 36   Options.memtable_huge_page_size: 0
2023/11/20-16:40:52.306951 36                           Options.bloom_locality: 0
2023/11/20-16:40:52.306953 36                    Options.max_successive_merges: 0
2023/11/20-16:40:52.306955 36                Options.optimize_filters_for_hits: 0
2023/11/20-16:40:52.306957 36                Options.paranoid_file_checks: 0
2023/11/20-16:40:52.306960 36                Options.force_consistency_checks: 1
2023/11/20-16:40:52.306962 36                Options.report_bg_io_stats: 0
2023/11/20-16:40:52.306964 36                               Options.ttl: 2592000
2023/11/20-16:40:52.306967 36          Options.periodic_compaction_seconds: 0
2023/11/20-16:40:52.306969 36  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:40:52.306971 36    Options.preserve_internal_time_seconds: 0
2023/11/20-16:40:52.306973 36                       Options.enable_blob_files: false
2023/11/20-16:40:52.306976 36                           Options.min_blob_size: 0
2023/11/20-16:40:52.306978 36                          Options.blob_file_size: 268435456
2023/11/20-16:40:52.306980 36                   Options.blob_compression_type: NoCompression
2023/11/20-16:40:52.306981 36          Options.enable_blob_garbage_collection: false
2023/11/20-16:40:52.306983 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:40:52.307057 36 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:40:52.307073 36          Options.blob_compaction_readahead_size: 0
2023/11/20-16:40:52.307077 36                Options.blob_file_starting_level: 0
2023/11/20-16:40:52.307080 36 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:40:52.307256 36               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:40:52.307260 36           Options.merge_operator: None
2023/11/20-16:40:52.307262 36        Options.compaction_filter: None
2023/11/20-16:40:52.307264 36        Options.compaction_filter_factory: None
2023/11/20-16:40:52.307265 36  Options.sst_partitioner_factory: None
2023/11/20-16:40:52.307267 36         Options.memtable_factory: SkipListFactory
2023/11/20-16:40:52.307268 36            Options.table_factory: BlockBasedTable
2023/11/20-16:40:52.307921 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efc10008500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7efc10008830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:40:52.307938 36        Options.write_buffer_size: 67108864
2023/11/20-16:40:52.307941 36  Options.max_write_buffer_number: 2
2023/11/20-16:40:52.307944 36          Options.compression: Snappy
2023/11/20-16:40:52.307946 36                  Options.bottommost_compression: Disabled
2023/11/20-16:40:52.308077 36       Options.prefix_extractor: nullptr
2023/11/20-16:40:52.308085 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:40:52.308126 36             Options.num_levels: 7
2023/11/20-16:40:52.308129 36        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:40:52.308130 36     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:40:52.308132 36     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:40:52.308134 36            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:40:52.308136 36                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:40:52.308146 36               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:40:52.308148 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:40:52.308149 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:40:52.308151 36         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:40:52.308152 36                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:40:52.308154 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:40:52.308155 36         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:40:52.308157 36            Options.compression_opts.window_bits: -14
2023/11/20-16:40:52.308158 36                  Options.compression_opts.level: 32767
2023/11/20-16:40:52.308160 36               Options.compression_opts.strategy: 0
2023/11/20-16:40:52.308162 36         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:40:52.308299 36         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:40:52.308360 36         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:40:52.308363 36         Options.compression_opts.parallel_threads: 1
2023/11/20-16:40:52.308402 36                  Options.compression_opts.enabled: false
2023/11/20-16:40:52.308406 36         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:40:52.308408 36      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:40:52.308410 36          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:40:52.308413 36              Options.level0_stop_writes_trigger: 36
2023/11/20-16:40:52.308415 36                   Options.target_file_size_base: 67108864
2023/11/20-16:40:52.308418 36             Options.target_file_size_multiplier: 1
2023/11/20-16:40:52.308421 36                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:40:52.308423 36 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:40:52.308428 36          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:40:52.308432 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:40:52.308435 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:40:52.308437 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:40:52.308440 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:40:52.308442 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:40:52.308444 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:40:52.308458 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:40:52.309200 36       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:40:52.309206 36                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:40:52.309209 36   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:40:52.309265 36                        Options.arena_block_size: 1048576
2023/11/20-16:40:52.309274 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:40:52.309277 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:40:52.309279 36                Options.disable_auto_compactions: 0
2023/11/20-16:40:52.309283 36                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:40:52.309286 36                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:40:52.309288 36 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:40:52.309290 36 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:40:52.309292 36 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:40:52.309295 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:40:52.309298 36 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:40:52.309300 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:40:52.309303 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:40:52.309305 36 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:40:52.309313 36                   Options.table_properties_collectors: 
2023/11/20-16:40:52.309316 36                   Options.inplace_update_support: 0
2023/11/20-16:40:52.309318 36                 Options.inplace_update_num_locks: 10000
2023/11/20-16:40:52.309321 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:40:52.309324 36               Options.memtable_whole_key_filtering: 0
2023/11/20-16:40:52.309326 36   Options.memtable_huge_page_size: 0
2023/11/20-16:40:52.309328 36                           Options.bloom_locality: 0
2023/11/20-16:40:52.309331 36                    Options.max_successive_merges: 0
2023/11/20-16:40:52.309333 36                Options.optimize_filters_for_hits: 0
2023/11/20-16:40:52.309335 36                Options.paranoid_file_checks: 0
2023/11/20-16:40:52.309338 36                Options.force_consistency_checks: 1
2023/11/20-16:40:52.309367 36                Options.report_bg_io_stats: 0
2023/11/20-16:40:52.309370 36                               Options.ttl: 2592000
2023/11/20-16:40:52.309372 36          Options.periodic_compaction_seconds: 0
2023/11/20-16:40:52.309374 36  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:40:52.309376 36    Options.preserve_internal_time_seconds: 0
2023/11/20-16:40:52.309379 36                       Options.enable_blob_files: false
2023/11/20-16:40:52.309381 36                           Options.min_blob_size: 0
2023/11/20-16:40:52.309384 36                          Options.blob_file_size: 268435456
2023/11/20-16:40:52.309386 36                   Options.blob_compression_type: NoCompression
2023/11/20-16:40:52.309389 36          Options.enable_blob_garbage_collection: false
2023/11/20-16:40:52.309393 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:40:52.309396 36 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:40:52.309399 36          Options.blob_compaction_readahead_size: 0
2023/11/20-16:40:52.309401 36                Options.blob_file_starting_level: 0
2023/11/20-16:40:52.309404 36 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:40:52.313965 36               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:40:52.313970 36           Options.merge_operator: None
2023/11/20-16:40:52.314081 36        Options.compaction_filter: None
2023/11/20-16:40:52.314089 36        Options.compaction_filter_factory: None
2023/11/20-16:40:52.314118 36  Options.sst_partitioner_factory: None
2023/11/20-16:40:52.318740 36         Options.memtable_factory: SkipListFactory
2023/11/20-16:40:52.318746 36            Options.table_factory: BlockBasedTable
2023/11/20-16:40:52.322734 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efc1000ab80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7efc1000aeb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:40:52.322745 36        Options.write_buffer_size: 67108864
2023/11/20-16:40:52.322748 36  Options.max_write_buffer_number: 2
2023/11/20-16:40:52.322750 36          Options.compression: Snappy
2023/11/20-16:40:52.322752 36                  Options.bottommost_compression: Disabled
2023/11/20-16:40:52.322754 36       Options.prefix_extractor: nullptr
2023/11/20-16:40:52.322755 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:40:52.322757 36             Options.num_levels: 7
2023/11/20-16:40:52.322758 36        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:40:52.322760 36     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:40:52.322761 36     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:40:52.322763 36            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:40:52.322765 36                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:40:52.322766 36               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:40:52.322767 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:40:52.322769 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:40:52.322770 36         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:40:52.322772 36                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:40:52.322773 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:40:52.322775 36         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:40:52.322776 36            Options.compression_opts.window_bits: -14
2023/11/20-16:40:52.322778 36                  Options.compression_opts.level: 32767
2023/11/20-16:40:52.322779 36               Options.compression_opts.strategy: 0
2023/11/20-16:40:52.322781 36         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:40:52.322782 36         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:40:52.322784 36         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:40:52.322789 36         Options.compression_opts.parallel_threads: 1
2023/11/20-16:40:52.322791 36                  Options.compression_opts.enabled: false
2023/11/20-16:40:52.322792 36         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:40:52.322794 36      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:40:52.322795 36          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:40:52.322797 36              Options.level0_stop_writes_trigger: 36
2023/11/20-16:40:52.322798 36                   Options.target_file_size_base: 67108864
2023/11/20-16:40:52.322802 36             Options.target_file_size_multiplier: 1
2023/11/20-16:40:52.322804 36                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:40:52.322805 36 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:40:52.322809 36          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:40:52.322811 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:40:52.322812 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:40:52.322814 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:40:52.322815 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:40:52.322817 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:40:52.322818 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:40:52.322820 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:40:52.322821 36       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:40:52.322823 36                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:40:52.322824 36   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:40:52.322826 36                        Options.arena_block_size: 1048576
2023/11/20-16:40:52.322827 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:40:52.322829 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:40:52.322830 36                Options.disable_auto_compactions: 0
2023/11/20-16:40:52.322833 36                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:40:52.322835 36                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:40:52.322836 36 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:40:52.322838 36 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:40:52.322839 36 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:40:52.322841 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:40:52.322845 36 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:40:52.322847 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:40:52.322848 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:40:52.322850 36 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:40:52.322856 36                   Options.table_properties_collectors: 
2023/11/20-16:40:52.322858 36                   Options.inplace_update_support: 0
2023/11/20-16:40:52.322859 36                 Options.inplace_update_num_locks: 10000
2023/11/20-16:40:52.322861 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:40:52.322863 36               Options.memtable_whole_key_filtering: 0
2023/11/20-16:40:52.322865 36   Options.memtable_huge_page_size: 0
2023/11/20-16:40:52.322866 36                           Options.bloom_locality: 0
2023/11/20-16:40:52.322867 36                    Options.max_successive_merges: 0
2023/11/20-16:40:52.322869 36                Options.optimize_filters_for_hits: 0
2023/11/20-16:40:52.322870 36                Options.paranoid_file_checks: 0
2023/11/20-16:40:52.322872 36                Options.force_consistency_checks: 1
2023/11/20-16:40:52.322873 36                Options.report_bg_io_stats: 0
2023/11/20-16:40:52.322875 36                               Options.ttl: 2592000
2023/11/20-16:40:52.322876 36          Options.periodic_compaction_seconds: 0
2023/11/20-16:40:52.322878 36  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:40:52.322879 36    Options.preserve_internal_time_seconds: 0
2023/11/20-16:40:52.322881 36                       Options.enable_blob_files: false
2023/11/20-16:40:52.322882 36                           Options.min_blob_size: 0
2023/11/20-16:40:52.322883 36                          Options.blob_file_size: 268435456
2023/11/20-16:40:52.322885 36                   Options.blob_compression_type: NoCompression
2023/11/20-16:40:52.322892 36          Options.enable_blob_garbage_collection: false
2023/11/20-16:40:52.322894 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:40:52.322896 36 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:40:52.322897 36          Options.blob_compaction_readahead_size: 0
2023/11/20-16:40:52.322899 36                Options.blob_file_starting_level: 0
2023/11/20-16:40:52.322903 36 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:40:52.648653 36 DB pointer 0x7efc10017900
