2023/11/20-16:38:56.971359 36 RocksDB version: 8.1.1
2023/11/20-16:38:56.973338 36 Compile date 2023-04-06 16:38:52
2023/11/20-16:38:56.973361 36 DB SUMMARY
2023/11/20-16:38:56.973364 36 DB Session ID:  QN77F65CDQQGPUIUFJ0L
2023/11/20-16:38:56.990816 36 CURRENT file:  CURRENT
2023/11/20-16:38:56.990841 36 IDENTITY file:  IDENTITY
2023/11/20-16:38:56.993458 36 MANIFEST file:  MANIFEST-000093 size: 1928 Bytes
2023/11/20-16:38:56.996233 36 MANIFEST file:  MANIFEST-000097 size: 1928 Bytes
2023/11/20-16:38:56.996257 36 SST files in ./storage/collections/query-search/0/segments/54c88da9-5f64-4f4a-bd74-eac73060823f dir, Total Num: 17, files: 000024.sst 000038.sst 000045.sst 000050.sst 000057.sst 000059.sst 000064.sst 000065.sst 000067.sst 
2023/11/20-16:38:56.996268 36 Write Ahead Log file in ./storage/collections/query-search/0/segments/54c88da9-5f64-4f4a-bd74-eac73060823f: 000077.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 
2023/11/20-16:38:56.996276 36                         Options.error_if_exists: 0
2023/11/20-16:38:56.996281 36                       Options.create_if_missing: 1
2023/11/20-16:38:56.996284 36                         Options.paranoid_checks: 1
2023/11/20-16:38:56.996288 36             Options.flush_verify_memtable_count: 1
2023/11/20-16:38:56.996293 36                               Options.track_and_verify_wals_in_manifest: 0
2023/11/20-16:38:56.996295 36        Options.verify_sst_unique_id_in_manifest: 1
2023/11/20-16:38:56.996298 36                                     Options.env: 0x5641d32fa9c0
2023/11/20-16:38:56.996302 36                                      Options.fs: PosixFileSystem
2023/11/20-16:38:56.996305 36                                Options.info_log: 0x7fec24013900
2023/11/20-16:38:56.996307 36                Options.max_file_opening_threads: 16
2023/11/20-16:38:56.996311 36                              Options.statistics: (nil)
2023/11/20-16:38:56.996314 36                               Options.use_fsync: 0
2023/11/20-16:38:56.996318 36                       Options.max_log_file_size: 1048576
2023/11/20-16:38:56.996322 36                  Options.max_manifest_file_size: 1073741824
2023/11/20-16:38:56.996326 36                   Options.log_file_time_to_roll: 0
2023/11/20-16:38:56.996328 36                       Options.keep_log_file_num: 1000
2023/11/20-16:38:56.996331 36                    Options.recycle_log_file_num: 0
2023/11/20-16:38:56.996334 36                         Options.allow_fallocate: 1
2023/11/20-16:38:56.996337 36                        Options.allow_mmap_reads: 0
2023/11/20-16:38:56.996340 36                       Options.allow_mmap_writes: 0
2023/11/20-16:38:56.996342 36                        Options.use_direct_reads: 0
2023/11/20-16:38:56.996344 36                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/20-16:38:56.996347 36          Options.create_missing_column_families: 1
2023/11/20-16:38:56.996416 36                              Options.db_log_dir: 
2023/11/20-16:38:56.996419 36                                 Options.wal_dir: 
2023/11/20-16:38:56.996421 36                Options.table_cache_numshardbits: 6
2023/11/20-16:38:56.996424 36                         Options.WAL_ttl_seconds: 0
2023/11/20-16:38:56.996426 36                       Options.WAL_size_limit_MB: 0
2023/11/20-16:38:56.996428 36                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/20-16:38:56.996450 36             Options.manifest_preallocation_size: 4194304
2023/11/20-16:38:56.996453 36                     Options.is_fd_close_on_exec: 1
2023/11/20-16:38:56.996456 36                   Options.advise_random_on_open: 1
2023/11/20-16:38:56.996458 36                    Options.db_write_buffer_size: 0
2023/11/20-16:38:56.996460 36                    Options.write_buffer_manager: 0x7fec24011d50
2023/11/20-16:38:56.996463 36         Options.access_hint_on_compaction_start: 1
2023/11/20-16:38:56.996465 36           Options.random_access_max_buffer_size: 1048576
2023/11/20-16:38:56.996469 36                      Options.use_adaptive_mutex: 0
2023/11/20-16:38:56.996472 36                            Options.rate_limiter: (nil)
2023/11/20-16:38:56.996480 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/20-16:38:56.996482 36                       Options.wal_recovery_mode: 2
2023/11/20-16:38:56.996484 36                  Options.enable_thread_tracking: 0
2023/11/20-16:38:56.996485 36                  Options.enable_pipelined_write: 0
2023/11/20-16:38:56.996487 36                  Options.unordered_write: 0
2023/11/20-16:38:56.996488 36         Options.allow_concurrent_memtable_write: 1
2023/11/20-16:38:56.996490 36      Options.enable_write_thread_adaptive_yield: 1
2023/11/20-16:38:56.996491 36             Options.write_thread_max_yield_usec: 100
2023/11/20-16:38:56.996494 36            Options.write_thread_slow_yield_usec: 3
2023/11/20-16:38:56.996495 36                               Options.row_cache: None
2023/11/20-16:38:56.996497 36                              Options.wal_filter: None
2023/11/20-16:38:56.996499 36             Options.avoid_flush_during_recovery: 0
2023/11/20-16:38:56.996501 36             Options.allow_ingest_behind: 0
2023/11/20-16:38:56.996503 36             Options.two_write_queues: 0
2023/11/20-16:38:56.996505 36             Options.manual_wal_flush: 0
2023/11/20-16:38:56.996507 36             Options.wal_compression: 0
2023/11/20-16:38:56.996509 36             Options.atomic_flush: 0
2023/11/20-16:38:56.996511 36             Options.avoid_unnecessary_blocking_io: 0
2023/11/20-16:38:56.996513 36                 Options.persist_stats_to_disk: 0
2023/11/20-16:38:56.996514 36                 Options.write_dbid_to_manifest: 0
2023/11/20-16:38:56.996517 36                 Options.log_readahead_size: 0
2023/11/20-16:38:56.996519 36                 Options.file_checksum_gen_factory: Unknown
2023/11/20-16:38:56.996520 36                 Options.best_efforts_recovery: 0
2023/11/20-16:38:56.996522 36                Options.max_bgerror_resume_count: 2147483647
2023/11/20-16:38:56.996529 36            Options.bgerror_resume_retry_interval: 1000000
2023/11/20-16:38:56.996531 36             Options.allow_data_in_errors: 0
2023/11/20-16:38:56.996532 36             Options.db_host_id: __hostname__
2023/11/20-16:38:56.996534 36             Options.enforce_single_del_contracts: true
2023/11/20-16:38:56.996537 36             Options.max_background_jobs: 2
2023/11/20-16:38:56.996539 36             Options.max_background_compactions: -1
2023/11/20-16:38:56.996540 36             Options.max_subcompactions: 1
2023/11/20-16:38:56.996542 36             Options.avoid_flush_during_shutdown: 0
2023/11/20-16:38:56.996544 36           Options.writable_file_max_buffer_size: 1048576
2023/11/20-16:38:56.996545 36             Options.delayed_write_rate : 16777216
2023/11/20-16:38:56.996547 36             Options.max_total_wal_size: 0
2023/11/20-16:38:56.996549 36             Options.delete_obsolete_files_period_micros: 1800000000
2023/11/20-16:38:56.996550 36                   Options.stats_dump_period_sec: 600
2023/11/20-16:38:56.996552 36                 Options.stats_persist_period_sec: 600
2023/11/20-16:38:56.996553 36                 Options.stats_history_buffer_size: 1048576
2023/11/20-16:38:56.996555 36                          Options.max_open_files: 256
2023/11/20-16:38:56.996557 36                          Options.bytes_per_sync: 0
2023/11/20-16:38:56.996558 36                      Options.wal_bytes_per_sync: 0
2023/11/20-16:38:56.996560 36                   Options.strict_bytes_per_sync: 0
2023/11/20-16:38:56.996561 36       Options.compaction_readahead_size: 0
2023/11/20-16:38:56.996563 36                  Options.max_background_flushes: -1
2023/11/20-16:38:56.996565 36 Compression algorithms supported:
2023/11/20-16:38:56.996568 36 	kZSTD supported: 0
2023/11/20-16:38:56.996572 36 	kXpressCompression supported: 0
2023/11/20-16:38:56.996574 36 	kBZip2Compression supported: 0
2023/11/20-16:38:56.996576 36 	kZSTDNotFinalCompression supported: 0
2023/11/20-16:38:56.996578 36 	kLZ4Compression supported: 0
2023/11/20-16:38:56.996580 36 	kZlibCompression supported: 0
2023/11/20-16:38:56.996586 36 	kLZ4HCCompression supported: 0
2023/11/20-16:38:56.996588 36 	kSnappyCompression supported: 1
2023/11/20-16:38:56.996592 36 Fast CRC32 supported: Not supported on x86
2023/11/20-16:38:56.996594 36 DMutex implementation: pthread_mutex_t
2023/11/20-16:38:57.029634 36               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:38:57.029639 36           Options.merge_operator: None
2023/11/20-16:38:57.029641 36        Options.compaction_filter: None
2023/11/20-16:38:57.029643 36        Options.compaction_filter_factory: None
2023/11/20-16:38:57.029644 36  Options.sst_partitioner_factory: None
2023/11/20-16:38:57.029646 36         Options.memtable_factory: SkipListFactory
2023/11/20-16:38:57.029648 36            Options.table_factory: BlockBasedTable
2023/11/20-16:38:57.029684 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fec2400e8c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fec2400ebf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:38:57.029689 36        Options.write_buffer_size: 67108864
2023/11/20-16:38:57.029691 36  Options.max_write_buffer_number: 2
2023/11/20-16:38:57.029693 36          Options.compression: Snappy
2023/11/20-16:38:57.029695 36                  Options.bottommost_compression: Disabled
2023/11/20-16:38:57.029696 36       Options.prefix_extractor: nullptr
2023/11/20-16:38:57.029698 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:38:57.029699 36             Options.num_levels: 7
2023/11/20-16:38:57.029701 36        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:38:57.029702 36     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:38:57.029704 36     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:38:57.029705 36            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:38:57.029707 36                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:38:57.029708 36               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:38:57.029710 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:38:57.029711 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:38:57.029713 36         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:38:57.029714 36                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:38:57.029716 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:38:57.029717 36         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:38:57.029719 36            Options.compression_opts.window_bits: -14
2023/11/20-16:38:57.029721 36                  Options.compression_opts.level: 32767
2023/11/20-16:38:57.029722 36               Options.compression_opts.strategy: 0
2023/11/20-16:38:57.029724 36         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:38:57.029725 36         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:38:57.029727 36         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:38:57.029730 36         Options.compression_opts.parallel_threads: 1
2023/11/20-16:38:57.029732 36                  Options.compression_opts.enabled: false
2023/11/20-16:38:57.029734 36         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:38:57.029735 36      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:38:57.029737 36          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:38:57.029738 36              Options.level0_stop_writes_trigger: 36
2023/11/20-16:38:57.029740 36                   Options.target_file_size_base: 67108864
2023/11/20-16:38:57.029742 36             Options.target_file_size_multiplier: 1
2023/11/20-16:38:57.029743 36                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:38:57.029745 36 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:38:57.029748 36          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:38:57.029750 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:38:57.029751 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:38:57.029755 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:38:57.029757 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:38:57.029758 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:38:57.029760 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:38:57.029761 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:38:57.029763 36       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:38:57.029764 36                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:38:57.029766 36   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:38:57.029768 36                        Options.arena_block_size: 1048576
2023/11/20-16:38:57.029769 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:38:57.029771 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:38:57.029772 36                Options.disable_auto_compactions: 0
2023/11/20-16:38:57.029775 36                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:38:57.029776 36                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:38:57.029778 36 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:38:57.029780 36 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:38:57.029781 36 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:38:57.029783 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:38:57.029785 36 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:38:57.029786 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:38:57.029788 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:38:57.029790 36 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:38:57.029795 36                   Options.table_properties_collectors: 
2023/11/20-16:38:57.029798 36                   Options.inplace_update_support: 0
2023/11/20-16:38:57.029800 36                 Options.inplace_update_num_locks: 10000
2023/11/20-16:38:57.029802 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:38:57.029803 36               Options.memtable_whole_key_filtering: 0
2023/11/20-16:38:57.029805 36   Options.memtable_huge_page_size: 0
2023/11/20-16:38:57.029807 36                           Options.bloom_locality: 0
2023/11/20-16:38:57.029809 36                    Options.max_successive_merges: 0
2023/11/20-16:38:57.029813 36                Options.optimize_filters_for_hits: 0
2023/11/20-16:38:57.029815 36                Options.paranoid_file_checks: 0
2023/11/20-16:38:57.029816 36                Options.force_consistency_checks: 1
2023/11/20-16:38:57.029818 36                Options.report_bg_io_stats: 0
2023/11/20-16:38:57.029819 36                               Options.ttl: 2592000
2023/11/20-16:38:57.029824 36          Options.periodic_compaction_seconds: 0
2023/11/20-16:38:57.029826 36  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:38:57.029827 36    Options.preserve_internal_time_seconds: 0
2023/11/20-16:38:57.029829 36                       Options.enable_blob_files: false
2023/11/20-16:38:57.029830 36                           Options.min_blob_size: 0
2023/11/20-16:38:57.029832 36                          Options.blob_file_size: 268435456
2023/11/20-16:38:57.029834 36                   Options.blob_compression_type: NoCompression
2023/11/20-16:38:57.029835 36          Options.enable_blob_garbage_collection: false
2023/11/20-16:38:57.029837 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:38:57.029839 36 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:38:57.029841 36          Options.blob_compaction_readahead_size: 0
2023/11/20-16:38:57.029842 36                Options.blob_file_starting_level: 0
2023/11/20-16:38:57.029844 36 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:38:57.033116 36               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:38:57.033121 36           Options.merge_operator: None
2023/11/20-16:38:57.033123 36        Options.compaction_filter: None
2023/11/20-16:38:57.033128 36        Options.compaction_filter_factory: None
2023/11/20-16:38:57.033130 36  Options.sst_partitioner_factory: None
2023/11/20-16:38:57.033133 36         Options.memtable_factory: SkipListFactory
2023/11/20-16:38:57.033135 36            Options.table_factory: BlockBasedTable
2023/11/20-16:38:57.033194 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fec24004f50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fec24005280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:38:57.033207 36        Options.write_buffer_size: 67108864
2023/11/20-16:38:57.033210 36  Options.max_write_buffer_number: 2
2023/11/20-16:38:57.033213 36          Options.compression: Snappy
2023/11/20-16:38:57.033216 36                  Options.bottommost_compression: Disabled
2023/11/20-16:38:57.033218 36       Options.prefix_extractor: nullptr
2023/11/20-16:38:57.033220 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:38:57.033222 36             Options.num_levels: 7
2023/11/20-16:38:57.033224 36        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:38:57.033227 36     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:38:57.033230 36     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:38:57.033232 36            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:38:57.033235 36                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:38:57.033238 36               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:38:57.033241 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:38:57.033244 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:38:57.033251 36         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:38:57.033254 36                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:38:57.033256 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:38:57.033259 36         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:38:57.033261 36            Options.compression_opts.window_bits: -14
2023/11/20-16:38:57.033263 36                  Options.compression_opts.level: 32767
2023/11/20-16:38:57.033264 36               Options.compression_opts.strategy: 0
2023/11/20-16:38:57.033266 36         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:38:57.033268 36         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:38:57.033269 36         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:38:57.033271 36         Options.compression_opts.parallel_threads: 1
2023/11/20-16:38:57.033272 36                  Options.compression_opts.enabled: false
2023/11/20-16:38:57.033274 36         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:38:57.033275 36      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:38:57.033277 36          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:38:57.033278 36              Options.level0_stop_writes_trigger: 36
2023/11/20-16:38:57.033280 36                   Options.target_file_size_base: 67108864
2023/11/20-16:38:57.033281 36             Options.target_file_size_multiplier: 1
2023/11/20-16:38:57.033283 36                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:38:57.033284 36 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:38:57.033290 36          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:38:57.033293 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:38:57.033294 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:38:57.033296 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:38:57.033297 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:38:57.033299 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:38:57.033300 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:38:57.033301 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:38:57.033303 36       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:38:57.033304 36                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:38:57.033306 36   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:38:57.033307 36                        Options.arena_block_size: 1048576
2023/11/20-16:38:57.033309 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:38:57.033311 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:38:57.033312 36                Options.disable_auto_compactions: 0
2023/11/20-16:38:57.033315 36                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:38:57.033317 36                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:38:57.033320 36 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:38:57.033322 36 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:38:57.033324 36 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:38:57.033327 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:38:57.033329 36 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:38:57.033332 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:38:57.033334 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:38:57.033337 36 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:38:57.033343 36                   Options.table_properties_collectors: 
2023/11/20-16:38:57.033344 36                   Options.inplace_update_support: 0
2023/11/20-16:38:57.033349 36                 Options.inplace_update_num_locks: 10000
2023/11/20-16:38:57.033352 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:38:57.033356 36               Options.memtable_whole_key_filtering: 0
2023/11/20-16:38:57.033358 36   Options.memtable_huge_page_size: 0
2023/11/20-16:38:57.033359 36                           Options.bloom_locality: 0
2023/11/20-16:38:57.033361 36                    Options.max_successive_merges: 0
2023/11/20-16:38:57.033362 36                Options.optimize_filters_for_hits: 0
2023/11/20-16:38:57.033365 36                Options.paranoid_file_checks: 0
2023/11/20-16:38:57.033367 36                Options.force_consistency_checks: 1
2023/11/20-16:38:57.033369 36                Options.report_bg_io_stats: 0
2023/11/20-16:38:57.033371 36                               Options.ttl: 2592000
2023/11/20-16:38:57.033372 36          Options.periodic_compaction_seconds: 0
2023/11/20-16:38:57.033374 36  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:38:57.033375 36    Options.preserve_internal_time_seconds: 0
2023/11/20-16:38:57.033377 36                       Options.enable_blob_files: false
2023/11/20-16:38:57.033378 36                           Options.min_blob_size: 0
2023/11/20-16:38:57.033380 36                          Options.blob_file_size: 268435456
2023/11/20-16:38:57.033382 36                   Options.blob_compression_type: NoCompression
2023/11/20-16:38:57.033383 36          Options.enable_blob_garbage_collection: false
2023/11/20-16:38:57.033386 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:38:57.033387 36 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:38:57.033389 36          Options.blob_compaction_readahead_size: 0
2023/11/20-16:38:57.033391 36                Options.blob_file_starting_level: 0
2023/11/20-16:38:57.033392 36 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:38:57.033583 36               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:38:57.033587 36           Options.merge_operator: None
2023/11/20-16:38:57.033589 36        Options.compaction_filter: None
2023/11/20-16:38:57.033590 36        Options.compaction_filter_factory: None
2023/11/20-16:38:57.033592 36  Options.sst_partitioner_factory: None
2023/11/20-16:38:57.033598 36         Options.memtable_factory: SkipListFactory
2023/11/20-16:38:57.033600 36            Options.table_factory: BlockBasedTable
2023/11/20-16:38:57.033799 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fec24007560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fec24007890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:38:57.033804 36        Options.write_buffer_size: 67108864
2023/11/20-16:38:57.033806 36  Options.max_write_buffer_number: 2
2023/11/20-16:38:57.033808 36          Options.compression: Snappy
2023/11/20-16:38:57.033809 36                  Options.bottommost_compression: Disabled
2023/11/20-16:38:57.033811 36       Options.prefix_extractor: nullptr
2023/11/20-16:38:57.033812 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:38:57.033814 36             Options.num_levels: 7
2023/11/20-16:38:57.033816 36        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:38:57.033818 36     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:38:57.033819 36     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:38:57.033821 36            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:38:57.033822 36                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:38:57.033824 36               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:38:57.033825 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:38:57.033827 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:38:57.033828 36         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:38:57.033830 36                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:38:57.033831 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:38:57.033833 36         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:38:57.033834 36            Options.compression_opts.window_bits: -14
2023/11/20-16:38:57.033836 36                  Options.compression_opts.level: 32767
2023/11/20-16:38:57.033837 36               Options.compression_opts.strategy: 0
2023/11/20-16:38:57.033839 36         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:38:57.033840 36         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:38:57.033841 36         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:38:57.033843 36         Options.compression_opts.parallel_threads: 1
2023/11/20-16:38:57.033844 36                  Options.compression_opts.enabled: false
2023/11/20-16:38:57.033846 36         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:38:57.033851 36      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:38:57.033853 36          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:38:57.033854 36              Options.level0_stop_writes_trigger: 36
2023/11/20-16:38:57.033855 36                   Options.target_file_size_base: 67108864
2023/11/20-16:38:57.033857 36             Options.target_file_size_multiplier: 1
2023/11/20-16:38:57.033858 36                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:38:57.033860 36 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:38:57.033863 36          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:38:57.033864 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:38:57.033866 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:38:57.033868 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:38:57.033869 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:38:57.033870 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:38:57.033872 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:38:57.033873 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:38:57.033875 36       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:38:57.033876 36                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:38:57.033878 36   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:38:57.033879 36                        Options.arena_block_size: 1048576
2023/11/20-16:38:57.033881 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:38:57.033882 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:38:57.033884 36                Options.disable_auto_compactions: 0
2023/11/20-16:38:57.033886 36                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:38:57.033887 36                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:38:57.033891 36 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:38:57.033893 36 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:38:57.033894 36 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:38:57.033896 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:38:57.033897 36 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:38:57.033899 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:38:57.033903 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:38:57.033904 36 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:38:57.033908 36                   Options.table_properties_collectors: 
2023/11/20-16:38:57.033910 36                   Options.inplace_update_support: 0
2023/11/20-16:38:57.033911 36                 Options.inplace_update_num_locks: 10000
2023/11/20-16:38:57.033913 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:38:57.033915 36               Options.memtable_whole_key_filtering: 0
2023/11/20-16:38:57.033916 36   Options.memtable_huge_page_size: 0
2023/11/20-16:38:57.033918 36                           Options.bloom_locality: 0
2023/11/20-16:38:57.033919 36                    Options.max_successive_merges: 0
2023/11/20-16:38:57.033921 36                Options.optimize_filters_for_hits: 0
2023/11/20-16:38:57.033922 36                Options.paranoid_file_checks: 0
2023/11/20-16:38:57.033923 36                Options.force_consistency_checks: 1
2023/11/20-16:38:57.033925 36                Options.report_bg_io_stats: 0
2023/11/20-16:38:57.033926 36                               Options.ttl: 2592000
2023/11/20-16:38:57.033928 36          Options.periodic_compaction_seconds: 0
2023/11/20-16:38:57.033929 36  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:38:57.033930 36    Options.preserve_internal_time_seconds: 0
2023/11/20-16:38:57.033932 36                       Options.enable_blob_files: false
2023/11/20-16:38:57.033933 36                           Options.min_blob_size: 0
2023/11/20-16:38:57.033935 36                          Options.blob_file_size: 268435456
2023/11/20-16:38:57.033936 36                   Options.blob_compression_type: NoCompression
2023/11/20-16:38:57.033938 36          Options.enable_blob_garbage_collection: false
2023/11/20-16:38:57.033940 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:38:57.033942 36 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:38:57.033943 36          Options.blob_compaction_readahead_size: 0
2023/11/20-16:38:57.033945 36                Options.blob_file_starting_level: 0
2023/11/20-16:38:57.033946 36 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:38:57.034089 36               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:38:57.034094 36           Options.merge_operator: None
2023/11/20-16:38:57.034096 36        Options.compaction_filter: None
2023/11/20-16:38:57.034099 36        Options.compaction_filter_factory: None
2023/11/20-16:38:57.034101 36  Options.sst_partitioner_factory: None
2023/11/20-16:38:57.034104 36         Options.memtable_factory: SkipListFactory
2023/11/20-16:38:57.034106 36            Options.table_factory: BlockBasedTable
2023/11/20-16:38:57.034154 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fec24009bc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fec24009ef0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:38:57.034159 36        Options.write_buffer_size: 67108864
2023/11/20-16:38:57.034161 36  Options.max_write_buffer_number: 2
2023/11/20-16:38:57.034163 36          Options.compression: Snappy
2023/11/20-16:38:57.034164 36                  Options.bottommost_compression: Disabled
2023/11/20-16:38:57.034166 36       Options.prefix_extractor: nullptr
2023/11/20-16:38:57.034167 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:38:57.034169 36             Options.num_levels: 7
2023/11/20-16:38:57.034170 36        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:38:57.034172 36     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:38:57.034173 36     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:38:57.034175 36            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:38:57.034176 36                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:38:57.034178 36               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:38:57.034179 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:38:57.034181 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:38:57.034192 36         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:38:57.034204 36                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:38:57.034206 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:38:57.034208 36         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:38:57.034210 36            Options.compression_opts.window_bits: -14
2023/11/20-16:38:57.034211 36                  Options.compression_opts.level: 32767
2023/11/20-16:38:57.034213 36               Options.compression_opts.strategy: 0
2023/11/20-16:38:57.034214 36         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:38:57.034216 36         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:38:57.034217 36         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:38:57.034219 36         Options.compression_opts.parallel_threads: 1
2023/11/20-16:38:57.034220 36                  Options.compression_opts.enabled: false
2023/11/20-16:38:57.034222 36         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:38:57.034223 36      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:38:57.034224 36          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:38:57.034226 36              Options.level0_stop_writes_trigger: 36
2023/11/20-16:38:57.034227 36                   Options.target_file_size_base: 67108864
2023/11/20-16:38:57.034229 36             Options.target_file_size_multiplier: 1
2023/11/20-16:38:57.034230 36                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:38:57.034232 36 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:38:57.034235 36          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:38:57.034237 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:38:57.034238 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:38:57.034240 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:38:57.034241 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:38:57.034242 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:38:57.034244 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:38:57.034249 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:38:57.034251 36       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:38:57.034253 36                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:38:57.034254 36   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:38:57.034256 36                        Options.arena_block_size: 1048576
2023/11/20-16:38:57.034260 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:38:57.034261 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:38:57.034263 36                Options.disable_auto_compactions: 0
2023/11/20-16:38:57.034265 36                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:38:57.034267 36                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:38:57.034268 36 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:38:57.034269 36 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:38:57.034271 36 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:38:57.034272 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:38:57.034274 36 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:38:57.034275 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:38:57.034277 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:38:57.034278 36 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:38:57.034282 36                   Options.table_properties_collectors: 
2023/11/20-16:38:57.034283 36                   Options.inplace_update_support: 0
2023/11/20-16:38:57.034285 36                 Options.inplace_update_num_locks: 10000
2023/11/20-16:38:57.034287 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:38:57.034288 36               Options.memtable_whole_key_filtering: 0
2023/11/20-16:38:57.034290 36   Options.memtable_huge_page_size: 0
2023/11/20-16:38:57.034291 36                           Options.bloom_locality: 0
2023/11/20-16:38:57.034293 36                    Options.max_successive_merges: 0
2023/11/20-16:38:57.034294 36                Options.optimize_filters_for_hits: 0
2023/11/20-16:38:57.034296 36                Options.paranoid_file_checks: 0
2023/11/20-16:38:57.034297 36                Options.force_consistency_checks: 1
2023/11/20-16:38:57.034298 36                Options.report_bg_io_stats: 0
2023/11/20-16:38:57.034300 36                               Options.ttl: 2592000
2023/11/20-16:38:57.034301 36          Options.periodic_compaction_seconds: 0
2023/11/20-16:38:57.034303 36  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:38:57.034304 36    Options.preserve_internal_time_seconds: 0
2023/11/20-16:38:57.034308 36                       Options.enable_blob_files: false
2023/11/20-16:38:57.034310 36                           Options.min_blob_size: 0
2023/11/20-16:38:57.034311 36                          Options.blob_file_size: 268435456
2023/11/20-16:38:57.034313 36                   Options.blob_compression_type: NoCompression
2023/11/20-16:38:57.034314 36          Options.enable_blob_garbage_collection: false
2023/11/20-16:38:57.034316 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:38:57.034318 36 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:38:57.034319 36          Options.blob_compaction_readahead_size: 0
2023/11/20-16:38:57.034321 36                Options.blob_file_starting_level: 0
2023/11/20-16:38:57.034322 36 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:38:57.034512 36               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:38:57.034516 36           Options.merge_operator: None
2023/11/20-16:38:57.034518 36        Options.compaction_filter: None
2023/11/20-16:38:57.034519 36        Options.compaction_filter_factory: None
2023/11/20-16:38:57.034540 36  Options.sst_partitioner_factory: None
2023/11/20-16:38:57.034543 36         Options.memtable_factory: SkipListFactory
2023/11/20-16:38:57.034545 36            Options.table_factory: BlockBasedTable
2023/11/20-16:38:57.034800 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fec2400c240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fec2400c570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:38:57.034808 36        Options.write_buffer_size: 67108864
2023/11/20-16:38:57.034810 36  Options.max_write_buffer_number: 2
2023/11/20-16:38:57.034812 36          Options.compression: Snappy
2023/11/20-16:38:57.034813 36                  Options.bottommost_compression: Disabled
2023/11/20-16:38:57.034815 36       Options.prefix_extractor: nullptr
2023/11/20-16:38:57.034816 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:38:57.034818 36             Options.num_levels: 7
2023/11/20-16:38:57.034819 36        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:38:57.034821 36     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:38:57.034822 36     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:38:57.034824 36            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:38:57.034825 36                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:38:57.034827 36               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:38:57.034828 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:38:57.034830 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:38:57.034831 36         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:38:57.034833 36                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:38:57.034834 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:38:57.034836 36         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:38:57.034838 36            Options.compression_opts.window_bits: -14
2023/11/20-16:38:57.034839 36                  Options.compression_opts.level: 32767
2023/11/20-16:38:57.034841 36               Options.compression_opts.strategy: 0
2023/11/20-16:38:57.034842 36         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:38:57.034844 36         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:38:57.034845 36         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:38:57.034847 36         Options.compression_opts.parallel_threads: 1
2023/11/20-16:38:57.034848 36                  Options.compression_opts.enabled: false
2023/11/20-16:38:57.034850 36         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:38:57.034851 36      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:38:57.034852 36          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:38:57.034968 36              Options.level0_stop_writes_trigger: 36
2023/11/20-16:38:57.034976 36                   Options.target_file_size_base: 67108864
2023/11/20-16:38:57.034981 36             Options.target_file_size_multiplier: 1
2023/11/20-16:38:57.034983 36                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:38:57.034984 36 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:38:57.034996 36          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:38:57.035002 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:38:57.035027 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:38:57.035034 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:38:57.035036 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:38:57.035037 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:38:57.035039 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:38:57.035040 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:38:57.035042 36       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:38:57.035043 36                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:38:57.035045 36   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:38:57.035046 36                        Options.arena_block_size: 1048576
2023/11/20-16:38:57.035048 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:38:57.035049 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:38:57.035051 36                Options.disable_auto_compactions: 0
2023/11/20-16:38:57.035053 36                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:38:57.035055 36                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:38:57.035056 36 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:38:57.035058 36 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:38:57.035059 36 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:38:57.035061 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:38:57.035062 36 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:38:57.035064 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:38:57.035065 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:38:57.035074 36 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:38:57.035079 36                   Options.table_properties_collectors: 
2023/11/20-16:38:57.035080 36                   Options.inplace_update_support: 0
2023/11/20-16:38:57.035082 36                 Options.inplace_update_num_locks: 10000
2023/11/20-16:38:57.035085 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:38:57.035086 36               Options.memtable_whole_key_filtering: 0
2023/11/20-16:38:57.035088 36   Options.memtable_huge_page_size: 0
2023/11/20-16:38:57.035089 36                           Options.bloom_locality: 0
2023/11/20-16:38:57.035091 36                    Options.max_successive_merges: 0
2023/11/20-16:38:57.035092 36                Options.optimize_filters_for_hits: 0
2023/11/20-16:38:57.035093 36                Options.paranoid_file_checks: 0
2023/11/20-16:38:57.035095 36                Options.force_consistency_checks: 1
2023/11/20-16:38:57.035096 36                Options.report_bg_io_stats: 0
2023/11/20-16:38:57.035098 36                               Options.ttl: 2592000
2023/11/20-16:38:57.035099 36          Options.periodic_compaction_seconds: 0
2023/11/20-16:38:57.035101 36  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:38:57.035102 36    Options.preserve_internal_time_seconds: 0
2023/11/20-16:38:57.035104 36                       Options.enable_blob_files: false
2023/11/20-16:38:57.035105 36                           Options.min_blob_size: 0
2023/11/20-16:38:57.035107 36                          Options.blob_file_size: 268435456
2023/11/20-16:38:57.035108 36                   Options.blob_compression_type: NoCompression
2023/11/20-16:38:57.035131 36          Options.enable_blob_garbage_collection: false
2023/11/20-16:38:57.035136 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:38:57.035138 36 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:38:57.035140 36          Options.blob_compaction_readahead_size: 0
2023/11/20-16:38:57.035142 36                Options.blob_file_starting_level: 0
2023/11/20-16:38:57.035144 36 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:38:57.421569 36 DB pointer 0x7fec24018fc0
