2023/11/20-16:45:29.022620 36 RocksDB version: 8.1.1
2023/11/20-16:45:29.024185 36 Compile date 2023-04-06 16:38:52
2023/11/20-16:45:29.024192 36 DB SUMMARY
2023/11/20-16:45:29.024194 36 DB Session ID:  PJTOJJC5A3ADAE2NF21L
2023/11/20-16:45:29.041099 36 CURRENT file:  CURRENT
2023/11/20-16:45:29.041104 36 IDENTITY file:  IDENTITY
2023/11/20-16:45:29.042466 36 MANIFEST file:  MANIFEST-000109 size: 1928 Bytes
2023/11/20-16:45:29.042473 36 SST files in ./storage/collections/query-search/0/segments/54c88da9-5f64-4f4a-bd74-eac73060823f dir, Total Num: 17, files: 000024.sst 000038.sst 000045.sst 000050.sst 000057.sst 000059.sst 000064.sst 000065.sst 000067.sst 
2023/11/20-16:45:29.042475 36 Write Ahead Log file in ./storage/collections/query-search/0/segments/54c88da9-5f64-4f4a-bd74-eac73060823f: 000077.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 
2023/11/20-16:45:29.042479 36                         Options.error_if_exists: 0
2023/11/20-16:45:29.042480 36                       Options.create_if_missing: 1
2023/11/20-16:45:29.042482 36                         Options.paranoid_checks: 1
2023/11/20-16:45:29.042483 36             Options.flush_verify_memtable_count: 1
2023/11/20-16:45:29.042485 36                               Options.track_and_verify_wals_in_manifest: 0
2023/11/20-16:45:29.042486 36        Options.verify_sst_unique_id_in_manifest: 1
2023/11/20-16:45:29.042488 36                                     Options.env: 0x555a3d1409c0
2023/11/20-16:45:29.042490 36                                      Options.fs: PosixFileSystem
2023/11/20-16:45:29.042491 36                                Options.info_log: 0x7f75a8012240
2023/11/20-16:45:29.042493 36                Options.max_file_opening_threads: 16
2023/11/20-16:45:29.042543 36                              Options.statistics: (nil)
2023/11/20-16:45:29.042551 36                               Options.use_fsync: 0
2023/11/20-16:45:29.042553 36                       Options.max_log_file_size: 1048576
2023/11/20-16:45:29.042555 36                  Options.max_manifest_file_size: 1073741824
2023/11/20-16:45:29.042557 36                   Options.log_file_time_to_roll: 0
2023/11/20-16:45:29.042559 36                       Options.keep_log_file_num: 1000
2023/11/20-16:45:29.042561 36                    Options.recycle_log_file_num: 0
2023/11/20-16:45:29.042562 36                         Options.allow_fallocate: 1
2023/11/20-16:45:29.042564 36                        Options.allow_mmap_reads: 0
2023/11/20-16:45:29.042565 36                       Options.allow_mmap_writes: 0
2023/11/20-16:45:29.042567 36                        Options.use_direct_reads: 0
2023/11/20-16:45:29.042568 36                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/20-16:45:29.042570 36          Options.create_missing_column_families: 1
2023/11/20-16:45:29.042571 36                              Options.db_log_dir: 
2023/11/20-16:45:29.042573 36                                 Options.wal_dir: 
2023/11/20-16:45:29.042574 36                Options.table_cache_numshardbits: 6
2023/11/20-16:45:29.042576 36                         Options.WAL_ttl_seconds: 0
2023/11/20-16:45:29.042577 36                       Options.WAL_size_limit_MB: 0
2023/11/20-16:45:29.042579 36                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/20-16:45:29.042581 36             Options.manifest_preallocation_size: 4194304
2023/11/20-16:45:29.042582 36                     Options.is_fd_close_on_exec: 1
2023/11/20-16:45:29.042584 36                   Options.advise_random_on_open: 1
2023/11/20-16:45:29.042585 36                    Options.db_write_buffer_size: 0
2023/11/20-16:45:29.042586 36                    Options.write_buffer_manager: 0x7f75a8010630
2023/11/20-16:45:29.042588 36         Options.access_hint_on_compaction_start: 1
2023/11/20-16:45:29.042590 36           Options.random_access_max_buffer_size: 1048576
2023/11/20-16:45:29.042591 36                      Options.use_adaptive_mutex: 0
2023/11/20-16:45:29.042592 36                            Options.rate_limiter: (nil)
2023/11/20-16:45:29.042602 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/20-16:45:29.042603 36                       Options.wal_recovery_mode: 2
2023/11/20-16:45:29.042605 36                  Options.enable_thread_tracking: 0
2023/11/20-16:45:29.042606 36                  Options.enable_pipelined_write: 0
2023/11/20-16:45:29.042608 36                  Options.unordered_write: 0
2023/11/20-16:45:29.042609 36         Options.allow_concurrent_memtable_write: 1
2023/11/20-16:45:29.042611 36      Options.enable_write_thread_adaptive_yield: 1
2023/11/20-16:45:29.042612 36             Options.write_thread_max_yield_usec: 100
2023/11/20-16:45:29.042616 36            Options.write_thread_slow_yield_usec: 3
2023/11/20-16:45:29.042618 36                               Options.row_cache: None
2023/11/20-16:45:29.042619 36                              Options.wal_filter: None
2023/11/20-16:45:29.042621 36             Options.avoid_flush_during_recovery: 0
2023/11/20-16:45:29.042622 36             Options.allow_ingest_behind: 0
2023/11/20-16:45:29.042624 36             Options.two_write_queues: 0
2023/11/20-16:45:29.042626 36             Options.manual_wal_flush: 0
2023/11/20-16:45:29.042627 36             Options.wal_compression: 0
2023/11/20-16:45:29.042628 36             Options.atomic_flush: 0
2023/11/20-16:45:29.042632 36             Options.avoid_unnecessary_blocking_io: 0
2023/11/20-16:45:29.042633 36                 Options.persist_stats_to_disk: 0
2023/11/20-16:45:29.042635 36                 Options.write_dbid_to_manifest: 0
2023/11/20-16:45:29.042636 36                 Options.log_readahead_size: 0
2023/11/20-16:45:29.042638 36                 Options.file_checksum_gen_factory: Unknown
2023/11/20-16:45:29.042639 36                 Options.best_efforts_recovery: 0
2023/11/20-16:45:29.042641 36                Options.max_bgerror_resume_count: 2147483647
2023/11/20-16:45:29.042643 36            Options.bgerror_resume_retry_interval: 1000000
2023/11/20-16:45:29.042644 36             Options.allow_data_in_errors: 0
2023/11/20-16:45:29.042646 36             Options.db_host_id: __hostname__
2023/11/20-16:45:29.042647 36             Options.enforce_single_del_contracts: true
2023/11/20-16:45:29.042649 36             Options.max_background_jobs: 2
2023/11/20-16:45:29.042651 36             Options.max_background_compactions: -1
2023/11/20-16:45:29.042652 36             Options.max_subcompactions: 1
2023/11/20-16:45:29.042654 36             Options.avoid_flush_during_shutdown: 0
2023/11/20-16:45:29.042655 36           Options.writable_file_max_buffer_size: 1048576
2023/11/20-16:45:29.042657 36             Options.delayed_write_rate : 16777216
2023/11/20-16:45:29.042658 36             Options.max_total_wal_size: 0
2023/11/20-16:45:29.042660 36             Options.delete_obsolete_files_period_micros: 1800000000
2023/11/20-16:45:29.042661 36                   Options.stats_dump_period_sec: 600
2023/11/20-16:45:29.042663 36                 Options.stats_persist_period_sec: 600
2023/11/20-16:45:29.042664 36                 Options.stats_history_buffer_size: 1048576
2023/11/20-16:45:29.042666 36                          Options.max_open_files: 256
2023/11/20-16:45:29.042667 36                          Options.bytes_per_sync: 0
2023/11/20-16:45:29.042672 36                      Options.wal_bytes_per_sync: 0
2023/11/20-16:45:29.042674 36                   Options.strict_bytes_per_sync: 0
2023/11/20-16:45:29.042676 36       Options.compaction_readahead_size: 0
2023/11/20-16:45:29.042678 36                  Options.max_background_flushes: -1
2023/11/20-16:45:29.042679 36 Compression algorithms supported:
2023/11/20-16:45:29.042681 36 	kZSTD supported: 0
2023/11/20-16:45:29.042683 36 	kXpressCompression supported: 0
2023/11/20-16:45:29.042685 36 	kBZip2Compression supported: 0
2023/11/20-16:45:29.042687 36 	kZSTDNotFinalCompression supported: 0
2023/11/20-16:45:29.042688 36 	kLZ4Compression supported: 0
2023/11/20-16:45:29.042690 36 	kZlibCompression supported: 0
2023/11/20-16:45:29.042692 36 	kLZ4HCCompression supported: 0
2023/11/20-16:45:29.042696 36 	kSnappyCompression supported: 1
2023/11/20-16:45:29.042698 36 Fast CRC32 supported: Not supported on x86
2023/11/20-16:45:29.042700 36 DMutex implementation: pthread_mutex_t
2023/11/20-16:45:29.122544 36               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:45:29.122554 36           Options.merge_operator: None
2023/11/20-16:45:29.122557 36        Options.compaction_filter: None
2023/11/20-16:45:29.122559 36        Options.compaction_filter_factory: None
2023/11/20-16:45:29.122561 36  Options.sst_partitioner_factory: None
2023/11/20-16:45:29.122564 36         Options.memtable_factory: SkipListFactory
2023/11/20-16:45:29.122581 36            Options.table_factory: BlockBasedTable
2023/11/20-16:45:29.122647 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f75a800d200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f75a800d530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:45:29.122652 36        Options.write_buffer_size: 67108864
2023/11/20-16:45:29.122655 36  Options.max_write_buffer_number: 2
2023/11/20-16:45:29.122658 36          Options.compression: Snappy
2023/11/20-16:45:29.122661 36                  Options.bottommost_compression: Disabled
2023/11/20-16:45:29.122663 36       Options.prefix_extractor: nullptr
2023/11/20-16:45:29.122666 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:45:29.122668 36             Options.num_levels: 7
2023/11/20-16:45:29.122670 36        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:45:29.122672 36     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:45:29.122674 36     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:45:29.122676 36            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:45:29.122679 36                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:45:29.122681 36               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:45:29.122684 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:45:29.122686 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:45:29.122689 36         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:45:29.122692 36                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:45:29.122694 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:45:29.122697 36         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:45:29.122700 36            Options.compression_opts.window_bits: -14
2023/11/20-16:45:29.122702 36                  Options.compression_opts.level: 32767
2023/11/20-16:45:29.122705 36               Options.compression_opts.strategy: 0
2023/11/20-16:45:29.122707 36         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:45:29.122710 36         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:45:29.122712 36         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:45:29.122722 36         Options.compression_opts.parallel_threads: 1
2023/11/20-16:45:29.122725 36                  Options.compression_opts.enabled: false
2023/11/20-16:45:29.122727 36         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:45:29.122730 36      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:45:29.122738 36          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:45:29.122742 36              Options.level0_stop_writes_trigger: 36
2023/11/20-16:45:29.122744 36                   Options.target_file_size_base: 67108864
2023/11/20-16:45:29.122747 36             Options.target_file_size_multiplier: 1
2023/11/20-16:45:29.122750 36                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:45:29.122753 36 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:45:29.122759 36          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:45:29.122764 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:45:29.122767 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:45:29.122770 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:45:29.122773 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:45:29.122775 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:45:29.122778 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:45:29.122781 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:45:29.122783 36       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:45:29.122787 36                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:45:29.122790 36   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:45:29.122793 36                        Options.arena_block_size: 1048576
2023/11/20-16:45:29.122796 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:45:29.122799 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:45:29.122801 36                Options.disable_auto_compactions: 0
2023/11/20-16:45:29.122805 36                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:45:29.122808 36                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:45:29.122810 36 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:45:29.122813 36 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:45:29.122825 36 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:45:29.122829 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:45:29.122832 36 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:45:29.122835 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:45:29.122838 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:45:29.122848 36 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:45:29.122859 36                   Options.table_properties_collectors: 
2023/11/20-16:45:29.122861 36                   Options.inplace_update_support: 0
2023/11/20-16:45:29.122863 36                 Options.inplace_update_num_locks: 10000
2023/11/20-16:45:29.122867 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:45:29.122870 36               Options.memtable_whole_key_filtering: 0
2023/11/20-16:45:29.122872 36   Options.memtable_huge_page_size: 0
2023/11/20-16:45:29.122874 36                           Options.bloom_locality: 0
2023/11/20-16:45:29.122877 36                    Options.max_successive_merges: 0
2023/11/20-16:45:29.122879 36                Options.optimize_filters_for_hits: 0
2023/11/20-16:45:29.122881 36                Options.paranoid_file_checks: 0
2023/11/20-16:45:29.122883 36                Options.force_consistency_checks: 1
2023/11/20-16:45:29.122885 36                Options.report_bg_io_stats: 0
2023/11/20-16:45:29.122887 36                               Options.ttl: 2592000
2023/11/20-16:45:29.122895 36          Options.periodic_compaction_seconds: 0
2023/11/20-16:45:29.122897 36  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:45:29.122900 36    Options.preserve_internal_time_seconds: 0
2023/11/20-16:45:29.122902 36                       Options.enable_blob_files: false
2023/11/20-16:45:29.122904 36                           Options.min_blob_size: 0
2023/11/20-16:45:29.122906 36                          Options.blob_file_size: 268435456
2023/11/20-16:45:29.122909 36                   Options.blob_compression_type: NoCompression
2023/11/20-16:45:29.122911 36          Options.enable_blob_garbage_collection: false
2023/11/20-16:45:29.122915 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:45:29.122918 36 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:45:29.122920 36          Options.blob_compaction_readahead_size: 0
2023/11/20-16:45:29.122923 36                Options.blob_file_starting_level: 0
2023/11/20-16:45:29.122926 36 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:45:29.133905 36               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:45:29.133912 36           Options.merge_operator: None
2023/11/20-16:45:29.133915 36        Options.compaction_filter: None
2023/11/20-16:45:29.133918 36        Options.compaction_filter_factory: None
2023/11/20-16:45:29.133919 36  Options.sst_partitioner_factory: None
2023/11/20-16:45:29.133924 36         Options.memtable_factory: SkipListFactory
2023/11/20-16:45:29.133926 36            Options.table_factory: BlockBasedTable
2023/11/20-16:45:29.137080 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f75a8003890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f75a8003bc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:45:29.137095 36        Options.write_buffer_size: 67108864
2023/11/20-16:45:29.137097 36  Options.max_write_buffer_number: 2
2023/11/20-16:45:29.137100 36          Options.compression: Snappy
2023/11/20-16:45:29.137102 36                  Options.bottommost_compression: Disabled
2023/11/20-16:45:29.137103 36       Options.prefix_extractor: nullptr
2023/11/20-16:45:29.137105 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:45:29.137106 36             Options.num_levels: 7
2023/11/20-16:45:29.137108 36        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:45:29.137109 36     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:45:29.137111 36     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:45:29.137112 36            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:45:29.137114 36                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:45:29.137116 36               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:45:29.137117 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:45:29.137119 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:45:29.137217 36         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:45:29.137220 36                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:45:29.137221 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:45:29.137223 36         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:45:29.137224 36            Options.compression_opts.window_bits: -14
2023/11/20-16:45:29.137226 36                  Options.compression_opts.level: 32767
2023/11/20-16:45:29.137227 36               Options.compression_opts.strategy: 0
2023/11/20-16:45:29.137229 36         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:45:29.137230 36         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:45:29.137232 36         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:45:29.137233 36         Options.compression_opts.parallel_threads: 1
2023/11/20-16:45:29.137235 36                  Options.compression_opts.enabled: false
2023/11/20-16:45:29.137236 36         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:45:29.137280 36      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:45:29.137283 36          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:45:29.137285 36              Options.level0_stop_writes_trigger: 36
2023/11/20-16:45:29.137286 36                   Options.target_file_size_base: 67108864
2023/11/20-16:45:29.137288 36             Options.target_file_size_multiplier: 1
2023/11/20-16:45:29.137289 36                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:45:29.137291 36 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:45:29.137296 36          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:45:29.137298 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:45:29.137300 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:45:29.137301 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:45:29.137303 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:45:29.137304 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:45:29.137306 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:45:29.137307 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:45:29.137308 36       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:45:29.137310 36                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:45:29.137312 36   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:45:29.137313 36                        Options.arena_block_size: 1048576
2023/11/20-16:45:29.137315 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:45:29.137316 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:45:29.137318 36                Options.disable_auto_compactions: 0
2023/11/20-16:45:29.137320 36                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:45:29.137322 36                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:45:29.137323 36 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:45:29.137325 36 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:45:29.137326 36 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:45:29.137328 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:45:29.137329 36 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:45:29.137334 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:45:29.137336 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:45:29.137337 36 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:45:29.137345 36                   Options.table_properties_collectors: 
2023/11/20-16:45:29.137346 36                   Options.inplace_update_support: 0
2023/11/20-16:45:29.137350 36                 Options.inplace_update_num_locks: 10000
2023/11/20-16:45:29.137352 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:45:29.137354 36               Options.memtable_whole_key_filtering: 0
2023/11/20-16:45:29.137355 36   Options.memtable_huge_page_size: 0
2023/11/20-16:45:29.137357 36                           Options.bloom_locality: 0
2023/11/20-16:45:29.137358 36                    Options.max_successive_merges: 0
2023/11/20-16:45:29.137360 36                Options.optimize_filters_for_hits: 0
2023/11/20-16:45:29.137361 36                Options.paranoid_file_checks: 0
2023/11/20-16:45:29.137363 36                Options.force_consistency_checks: 1
2023/11/20-16:45:29.137364 36                Options.report_bg_io_stats: 0
2023/11/20-16:45:29.137366 36                               Options.ttl: 2592000
2023/11/20-16:45:29.137367 36          Options.periodic_compaction_seconds: 0
2023/11/20-16:45:29.137369 36  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:45:29.137370 36    Options.preserve_internal_time_seconds: 0
2023/11/20-16:45:29.137372 36                       Options.enable_blob_files: false
2023/11/20-16:45:29.137373 36                           Options.min_blob_size: 0
2023/11/20-16:45:29.137376 36                          Options.blob_file_size: 268435456
2023/11/20-16:45:29.137377 36                   Options.blob_compression_type: NoCompression
2023/11/20-16:45:29.137379 36          Options.enable_blob_garbage_collection: false
2023/11/20-16:45:29.137381 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:45:29.137383 36 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:45:29.137384 36          Options.blob_compaction_readahead_size: 0
2023/11/20-16:45:29.137386 36                Options.blob_file_starting_level: 0
2023/11/20-16:45:29.137387 36 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:45:29.137711 36               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:45:29.137718 36           Options.merge_operator: None
2023/11/20-16:45:29.137721 36        Options.compaction_filter: None
2023/11/20-16:45:29.137723 36        Options.compaction_filter_factory: None
2023/11/20-16:45:29.137725 36  Options.sst_partitioner_factory: None
2023/11/20-16:45:29.137727 36         Options.memtable_factory: SkipListFactory
2023/11/20-16:45:29.137730 36            Options.table_factory: BlockBasedTable
2023/11/20-16:45:29.139261 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f75a8005ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f75a80061d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:45:29.139273 36        Options.write_buffer_size: 67108864
2023/11/20-16:45:29.139276 36  Options.max_write_buffer_number: 2
2023/11/20-16:45:29.139291 36          Options.compression: Snappy
2023/11/20-16:45:29.139295 36                  Options.bottommost_compression: Disabled
2023/11/20-16:45:29.139298 36       Options.prefix_extractor: nullptr
2023/11/20-16:45:29.139300 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:45:29.139303 36             Options.num_levels: 7
2023/11/20-16:45:29.139305 36        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:45:29.139307 36     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:45:29.139310 36     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:45:29.139312 36            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:45:29.139314 36                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:45:29.139317 36               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:45:29.139319 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:45:29.139321 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:45:29.139324 36         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:45:29.139326 36                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:45:29.139328 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:45:29.139330 36         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:45:29.139333 36            Options.compression_opts.window_bits: -14
2023/11/20-16:45:29.139343 36                  Options.compression_opts.level: 32767
2023/11/20-16:45:29.139345 36               Options.compression_opts.strategy: 0
2023/11/20-16:45:29.139347 36         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:45:29.139348 36         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:45:29.139350 36         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:45:29.139351 36         Options.compression_opts.parallel_threads: 1
2023/11/20-16:45:29.139353 36                  Options.compression_opts.enabled: false
2023/11/20-16:45:29.139354 36         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:45:29.139356 36      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:45:29.139357 36          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:45:29.139359 36              Options.level0_stop_writes_trigger: 36
2023/11/20-16:45:29.139360 36                   Options.target_file_size_base: 67108864
2023/11/20-16:45:29.139362 36             Options.target_file_size_multiplier: 1
2023/11/20-16:45:29.139363 36                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:45:29.139365 36 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:45:29.139368 36          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:45:29.139370 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:45:29.139372 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:45:29.139373 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:45:29.139375 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:45:29.139376 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:45:29.139378 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:45:29.139379 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:45:29.139380 36       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:45:29.139382 36                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:45:29.139384 36   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:45:29.139385 36                        Options.arena_block_size: 1048576
2023/11/20-16:45:29.139387 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:45:29.139389 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:45:29.139391 36                Options.disable_auto_compactions: 0
2023/11/20-16:45:29.139394 36                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:45:29.139401 36                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:45:29.139407 36 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:45:29.139410 36 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:45:29.139412 36 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:45:29.139414 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:45:29.139417 36 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:45:29.139419 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:45:29.139422 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:45:29.139522 36 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:45:29.139531 36                   Options.table_properties_collectors: 
2023/11/20-16:45:29.139533 36                   Options.inplace_update_support: 0
2023/11/20-16:45:29.139535 36                 Options.inplace_update_num_locks: 10000
2023/11/20-16:45:29.139538 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:45:29.139540 36               Options.memtable_whole_key_filtering: 0
2023/11/20-16:45:29.139542 36   Options.memtable_huge_page_size: 0
2023/11/20-16:45:29.139543 36                           Options.bloom_locality: 0
2023/11/20-16:45:29.139545 36                    Options.max_successive_merges: 0
2023/11/20-16:45:29.139546 36                Options.optimize_filters_for_hits: 0
2023/11/20-16:45:29.139548 36                Options.paranoid_file_checks: 0
2023/11/20-16:45:29.139549 36                Options.force_consistency_checks: 1
2023/11/20-16:45:29.139552 36                Options.report_bg_io_stats: 0
2023/11/20-16:45:29.139554 36                               Options.ttl: 2592000
2023/11/20-16:45:29.139556 36          Options.periodic_compaction_seconds: 0
2023/11/20-16:45:29.139558 36  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:45:29.139560 36    Options.preserve_internal_time_seconds: 0
2023/11/20-16:45:29.139562 36                       Options.enable_blob_files: false
2023/11/20-16:45:29.139565 36                           Options.min_blob_size: 0
2023/11/20-16:45:29.139567 36                          Options.blob_file_size: 268435456
2023/11/20-16:45:29.139569 36                   Options.blob_compression_type: NoCompression
2023/11/20-16:45:29.139578 36          Options.enable_blob_garbage_collection: false
2023/11/20-16:45:29.139582 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:45:29.139585 36 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:45:29.139587 36          Options.blob_compaction_readahead_size: 0
2023/11/20-16:45:29.139589 36                Options.blob_file_starting_level: 0
2023/11/20-16:45:29.139592 36 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:45:29.139727 36               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:45:29.139752 36           Options.merge_operator: None
2023/11/20-16:45:29.139760 36        Options.compaction_filter: None
2023/11/20-16:45:29.139764 36        Options.compaction_filter_factory: None
2023/11/20-16:45:29.139766 36  Options.sst_partitioner_factory: None
2023/11/20-16:45:29.139769 36         Options.memtable_factory: SkipListFactory
2023/11/20-16:45:29.139772 36            Options.table_factory: BlockBasedTable
2023/11/20-16:45:29.141106 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f75a8008500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f75a8008830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:45:29.141127 36        Options.write_buffer_size: 67108864
2023/11/20-16:45:29.141130 36  Options.max_write_buffer_number: 2
2023/11/20-16:45:29.141133 36          Options.compression: Snappy
2023/11/20-16:45:29.141136 36                  Options.bottommost_compression: Disabled
2023/11/20-16:45:29.141138 36       Options.prefix_extractor: nullptr
2023/11/20-16:45:29.141140 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:45:29.141142 36             Options.num_levels: 7
2023/11/20-16:45:29.141145 36        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:45:29.141147 36     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:45:29.141154 36     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:45:29.141157 36            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:45:29.141160 36                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:45:29.141163 36               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:45:29.141165 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:45:29.141211 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:45:29.141214 36         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:45:29.141216 36                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:45:29.141218 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:45:29.141220 36         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:45:29.141223 36            Options.compression_opts.window_bits: -14
2023/11/20-16:45:29.141225 36                  Options.compression_opts.level: 32767
2023/11/20-16:45:29.141228 36               Options.compression_opts.strategy: 0
2023/11/20-16:45:29.141230 36         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:45:29.141233 36         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:45:29.141235 36         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:45:29.141237 36         Options.compression_opts.parallel_threads: 1
2023/11/20-16:45:29.141240 36                  Options.compression_opts.enabled: false
2023/11/20-16:45:29.141242 36         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:45:29.141245 36      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:45:29.141247 36          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:45:29.141249 36              Options.level0_stop_writes_trigger: 36
2023/11/20-16:45:29.141251 36                   Options.target_file_size_base: 67108864
2023/11/20-16:45:29.141253 36             Options.target_file_size_multiplier: 1
2023/11/20-16:45:29.141256 36                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:45:29.141258 36 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:45:29.141263 36          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:45:29.141266 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:45:29.141269 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:45:29.141271 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:45:29.141281 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:45:29.141284 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:45:29.141286 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:45:29.141293 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:45:29.141295 36       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:45:29.141297 36                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:45:29.141300 36   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:45:29.141302 36                        Options.arena_block_size: 1048576
2023/11/20-16:45:29.141304 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:45:29.141307 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:45:29.141309 36                Options.disable_auto_compactions: 0
2023/11/20-16:45:29.141313 36                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:45:29.141317 36                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:45:29.141319 36 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:45:29.141321 36 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:45:29.141324 36 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:45:29.141326 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:45:29.141328 36 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:45:29.141332 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:45:29.141334 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:45:29.141336 36 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:45:29.141343 36                   Options.table_properties_collectors: 
2023/11/20-16:45:29.141345 36                   Options.inplace_update_support: 0
2023/11/20-16:45:29.141347 36                 Options.inplace_update_num_locks: 10000
2023/11/20-16:45:29.141351 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:45:29.141354 36               Options.memtable_whole_key_filtering: 0
2023/11/20-16:45:29.141356 36   Options.memtable_huge_page_size: 0
2023/11/20-16:45:29.141359 36                           Options.bloom_locality: 0
2023/11/20-16:45:29.141361 36                    Options.max_successive_merges: 0
2023/11/20-16:45:29.141369 36                Options.optimize_filters_for_hits: 0
2023/11/20-16:45:29.141371 36                Options.paranoid_file_checks: 0
2023/11/20-16:45:29.141373 36                Options.force_consistency_checks: 1
2023/11/20-16:45:29.141375 36                Options.report_bg_io_stats: 0
2023/11/20-16:45:29.141378 36                               Options.ttl: 2592000
2023/11/20-16:45:29.141380 36          Options.periodic_compaction_seconds: 0
2023/11/20-16:45:29.141383 36  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:45:29.141385 36    Options.preserve_internal_time_seconds: 0
2023/11/20-16:45:29.141387 36                       Options.enable_blob_files: false
2023/11/20-16:45:29.141389 36                           Options.min_blob_size: 0
2023/11/20-16:45:29.141391 36                          Options.blob_file_size: 268435456
2023/11/20-16:45:29.141394 36                   Options.blob_compression_type: NoCompression
2023/11/20-16:45:29.141396 36          Options.enable_blob_garbage_collection: false
2023/11/20-16:45:29.141399 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:45:29.141402 36 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:45:29.141405 36          Options.blob_compaction_readahead_size: 0
2023/11/20-16:45:29.141407 36                Options.blob_file_starting_level: 0
2023/11/20-16:45:29.141409 36 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:45:29.141635 36               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:45:29.141640 36           Options.merge_operator: None
2023/11/20-16:45:29.141643 36        Options.compaction_filter: None
2023/11/20-16:45:29.141645 36        Options.compaction_filter_factory: None
2023/11/20-16:45:29.141648 36  Options.sst_partitioner_factory: None
2023/11/20-16:45:29.141655 36         Options.memtable_factory: SkipListFactory
2023/11/20-16:45:29.141657 36            Options.table_factory: BlockBasedTable
2023/11/20-16:45:29.141731 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f75a800ab80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f75a800aeb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:45:29.141740 36        Options.write_buffer_size: 67108864
2023/11/20-16:45:29.141742 36  Options.max_write_buffer_number: 2
2023/11/20-16:45:29.141744 36          Options.compression: Snappy
2023/11/20-16:45:29.141746 36                  Options.bottommost_compression: Disabled
2023/11/20-16:45:29.141748 36       Options.prefix_extractor: nullptr
2023/11/20-16:45:29.141749 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:45:29.141750 36             Options.num_levels: 7
2023/11/20-16:45:29.141752 36        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:45:29.141753 36     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:45:29.141755 36     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:45:29.141756 36            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:45:29.141758 36                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:45:29.141760 36               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:45:29.141761 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:45:29.141762 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:45:29.141764 36         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:45:29.141765 36                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:45:29.141767 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:45:29.141768 36         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:45:29.141770 36            Options.compression_opts.window_bits: -14
2023/11/20-16:45:29.141771 36                  Options.compression_opts.level: 32767
2023/11/20-16:45:29.141773 36               Options.compression_opts.strategy: 0
2023/11/20-16:45:29.141780 36         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:45:29.141781 36         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:45:29.141783 36         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:45:29.141784 36         Options.compression_opts.parallel_threads: 1
2023/11/20-16:45:29.141786 36                  Options.compression_opts.enabled: false
2023/11/20-16:45:29.141787 36         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:45:29.141789 36      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:45:29.141790 36          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:45:29.141792 36              Options.level0_stop_writes_trigger: 36
2023/11/20-16:45:29.141793 36                   Options.target_file_size_base: 67108864
2023/11/20-16:45:29.141797 36             Options.target_file_size_multiplier: 1
2023/11/20-16:45:29.141799 36                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:45:29.141800 36 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:45:29.141803 36          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:45:29.141805 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:45:29.141807 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:45:29.141808 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:45:29.141810 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:45:29.141811 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:45:29.141813 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:45:29.141814 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:45:29.141816 36       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:45:29.141817 36                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:45:29.141819 36   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:45:29.141820 36                        Options.arena_block_size: 1048576
2023/11/20-16:45:29.141822 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:45:29.141823 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:45:29.141825 36                Options.disable_auto_compactions: 0
2023/11/20-16:45:29.141827 36                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:45:29.141829 36                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:45:29.142995 36 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:45:29.143003 36 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:45:29.143006 36 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:45:29.143008 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:45:29.143010 36 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:45:29.143012 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:45:29.143014 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:45:29.143015 36 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:45:29.143020 36                   Options.table_properties_collectors: 
2023/11/20-16:45:29.143021 36                   Options.inplace_update_support: 0
2023/11/20-16:45:29.143023 36                 Options.inplace_update_num_locks: 10000
2023/11/20-16:45:29.143026 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:45:29.143029 36               Options.memtable_whole_key_filtering: 0
2023/11/20-16:45:29.143031 36   Options.memtable_huge_page_size: 0
2023/11/20-16:45:29.143033 36                           Options.bloom_locality: 0
2023/11/20-16:45:29.143035 36                    Options.max_successive_merges: 0
2023/11/20-16:45:29.143037 36                Options.optimize_filters_for_hits: 0
2023/11/20-16:45:29.143039 36                Options.paranoid_file_checks: 0
2023/11/20-16:45:29.143042 36                Options.force_consistency_checks: 1
2023/11/20-16:45:29.143043 36                Options.report_bg_io_stats: 0
2023/11/20-16:45:29.143046 36                               Options.ttl: 2592000
2023/11/20-16:45:29.143048 36          Options.periodic_compaction_seconds: 0
2023/11/20-16:45:29.143050 36  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:45:29.143053 36    Options.preserve_internal_time_seconds: 0
2023/11/20-16:45:29.143055 36                       Options.enable_blob_files: false
2023/11/20-16:45:29.143057 36                           Options.min_blob_size: 0
2023/11/20-16:45:29.143059 36                          Options.blob_file_size: 268435456
2023/11/20-16:45:29.143214 36                   Options.blob_compression_type: NoCompression
2023/11/20-16:45:29.143230 36          Options.enable_blob_garbage_collection: false
2023/11/20-16:45:29.143234 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:45:29.143236 36 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:45:29.143241 36          Options.blob_compaction_readahead_size: 0
2023/11/20-16:45:29.143243 36                Options.blob_file_starting_level: 0
2023/11/20-16:45:29.143245 36 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:45:29.500556 36 DB pointer 0x7f75a8017900
