2023/11/20-08:32:38.582862 45 RocksDB version: 8.1.1
2023/11/20-08:32:38.583991 45 Compile date 2023-04-06 16:38:52
2023/11/20-08:32:38.583994 45 DB SUMMARY
2023/11/20-08:32:38.583995 45 DB Session ID:  ALHB76GKGDRVRA3KGMTW
2023/11/20-08:32:38.584960 45 SST files in ./storage/collections/query-search/0/segments/54c88da9-5f64-4f4a-bd74-eac73060823f dir, Total Num: 0, files: 
2023/11/20-08:32:38.584963 45 Write Ahead Log file in ./storage/collections/query-search/0/segments/54c88da9-5f64-4f4a-bd74-eac73060823f: 
2023/11/20-08:32:38.584965 45                         Options.error_if_exists: 0
2023/11/20-08:32:38.584970 45                       Options.create_if_missing: 1
2023/11/20-08:32:38.584971 45                         Options.paranoid_checks: 1
2023/11/20-08:32:38.584972 45             Options.flush_verify_memtable_count: 1
2023/11/20-08:32:38.584973 45                               Options.track_and_verify_wals_in_manifest: 0
2023/11/20-08:32:38.584974 45        Options.verify_sst_unique_id_in_manifest: 1
2023/11/20-08:32:38.584976 45                                     Options.env: 0x558d59ba69c0
2023/11/20-08:32:38.584977 45                                      Options.fs: PosixFileSystem
2023/11/20-08:32:38.584978 45                                Options.info_log: 0x7fc2c4012240
2023/11/20-08:32:38.584979 45                Options.max_file_opening_threads: 16
2023/11/20-08:32:38.584980 45                              Options.statistics: (nil)
2023/11/20-08:32:38.584982 45                               Options.use_fsync: 0
2023/11/20-08:32:38.584984 45                       Options.max_log_file_size: 1048576
2023/11/20-08:32:38.584985 45                  Options.max_manifest_file_size: 1073741824
2023/11/20-08:32:38.584986 45                   Options.log_file_time_to_roll: 0
2023/11/20-08:32:38.584987 45                       Options.keep_log_file_num: 1000
2023/11/20-08:32:38.584988 45                    Options.recycle_log_file_num: 0
2023/11/20-08:32:38.584989 45                         Options.allow_fallocate: 1
2023/11/20-08:32:38.584990 45                        Options.allow_mmap_reads: 0
2023/11/20-08:32:38.584992 45                       Options.allow_mmap_writes: 0
2023/11/20-08:32:38.584993 45                        Options.use_direct_reads: 0
2023/11/20-08:32:38.584994 45                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/20-08:32:38.584995 45          Options.create_missing_column_families: 1
2023/11/20-08:32:38.584996 45                              Options.db_log_dir: 
2023/11/20-08:32:38.584997 45                                 Options.wal_dir: 
2023/11/20-08:32:38.584998 45                Options.table_cache_numshardbits: 6
2023/11/20-08:32:38.584999 45                         Options.WAL_ttl_seconds: 0
2023/11/20-08:32:38.585000 45                       Options.WAL_size_limit_MB: 0
2023/11/20-08:32:38.585001 45                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/20-08:32:38.585002 45             Options.manifest_preallocation_size: 4194304
2023/11/20-08:32:38.585003 45                     Options.is_fd_close_on_exec: 1
2023/11/20-08:32:38.585004 45                   Options.advise_random_on_open: 1
2023/11/20-08:32:38.585005 45                    Options.db_write_buffer_size: 0
2023/11/20-08:32:38.585007 45                    Options.write_buffer_manager: 0x7fc2c4010630
2023/11/20-08:32:38.585009 45         Options.access_hint_on_compaction_start: 1
2023/11/20-08:32:38.585010 45           Options.random_access_max_buffer_size: 1048576
2023/11/20-08:32:38.585011 45                      Options.use_adaptive_mutex: 0
2023/11/20-08:32:38.585012 45                            Options.rate_limiter: (nil)
2023/11/20-08:32:38.585013 45     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/20-08:32:38.585014 45                       Options.wal_recovery_mode: 2
2023/11/20-08:32:38.585015 45                  Options.enable_thread_tracking: 0
2023/11/20-08:32:38.585016 45                  Options.enable_pipelined_write: 0
2023/11/20-08:32:38.585017 45                  Options.unordered_write: 0
2023/11/20-08:32:38.585020 45         Options.allow_concurrent_memtable_write: 1
2023/11/20-08:32:38.585021 45      Options.enable_write_thread_adaptive_yield: 1
2023/11/20-08:32:38.585023 45             Options.write_thread_max_yield_usec: 100
2023/11/20-08:32:38.585024 45            Options.write_thread_slow_yield_usec: 3
2023/11/20-08:32:38.585025 45                               Options.row_cache: None
2023/11/20-08:32:38.585026 45                              Options.wal_filter: None
2023/11/20-08:32:38.585027 45             Options.avoid_flush_during_recovery: 0
2023/11/20-08:32:38.585028 45             Options.allow_ingest_behind: 0
2023/11/20-08:32:38.585029 45             Options.two_write_queues: 0
2023/11/20-08:32:38.585030 45             Options.manual_wal_flush: 0
2023/11/20-08:32:38.585031 45             Options.wal_compression: 0
2023/11/20-08:32:38.585032 45             Options.atomic_flush: 0
2023/11/20-08:32:38.585033 45             Options.avoid_unnecessary_blocking_io: 0
2023/11/20-08:32:38.585035 45                 Options.persist_stats_to_disk: 0
2023/11/20-08:32:38.585036 45                 Options.write_dbid_to_manifest: 0
2023/11/20-08:32:38.585037 45                 Options.log_readahead_size: 0
2023/11/20-08:32:38.585038 45                 Options.file_checksum_gen_factory: Unknown
2023/11/20-08:32:38.585039 45                 Options.best_efforts_recovery: 0
2023/11/20-08:32:38.585040 45                Options.max_bgerror_resume_count: 2147483647
2023/11/20-08:32:38.585041 45            Options.bgerror_resume_retry_interval: 1000000
2023/11/20-08:32:38.585047 45             Options.allow_data_in_errors: 0
2023/11/20-08:32:38.585048 45             Options.db_host_id: __hostname__
2023/11/20-08:32:38.585050 45             Options.enforce_single_del_contracts: true
2023/11/20-08:32:38.585052 45             Options.max_background_jobs: 2
2023/11/20-08:32:38.585053 45             Options.max_background_compactions: -1
2023/11/20-08:32:38.585054 45             Options.max_subcompactions: 1
2023/11/20-08:32:38.585055 45             Options.avoid_flush_during_shutdown: 0
2023/11/20-08:32:38.585056 45           Options.writable_file_max_buffer_size: 1048576
2023/11/20-08:32:38.585057 45             Options.delayed_write_rate : 16777216
2023/11/20-08:32:38.585058 45             Options.max_total_wal_size: 0
2023/11/20-08:32:38.585059 45             Options.delete_obsolete_files_period_micros: 1800000000
2023/11/20-08:32:38.585060 45                   Options.stats_dump_period_sec: 600
2023/11/20-08:32:38.585061 45                 Options.stats_persist_period_sec: 600
2023/11/20-08:32:38.585063 45                 Options.stats_history_buffer_size: 1048576
2023/11/20-08:32:38.585064 45                          Options.max_open_files: 256
2023/11/20-08:32:38.585065 45                          Options.bytes_per_sync: 0
2023/11/20-08:32:38.585066 45                      Options.wal_bytes_per_sync: 0
2023/11/20-08:32:38.585067 45                   Options.strict_bytes_per_sync: 0
2023/11/20-08:32:38.585068 45       Options.compaction_readahead_size: 0
2023/11/20-08:32:38.585069 45                  Options.max_background_flushes: -1
2023/11/20-08:32:38.585070 45 Compression algorithms supported:
2023/11/20-08:32:38.585071 45 	kZSTD supported: 0
2023/11/20-08:32:38.585072 45 	kXpressCompression supported: 0
2023/11/20-08:32:38.585073 45 	kBZip2Compression supported: 0
2023/11/20-08:32:38.585074 45 	kZSTDNotFinalCompression supported: 0
2023/11/20-08:32:38.585075 45 	kLZ4Compression supported: 0
2023/11/20-08:32:38.585076 45 	kZlibCompression supported: 0
2023/11/20-08:32:38.585077 45 	kLZ4HCCompression supported: 0
2023/11/20-08:32:38.585078 45 	kSnappyCompression supported: 1
2023/11/20-08:32:38.585080 45 Fast CRC32 supported: Not supported on x86
2023/11/20-08:32:38.585081 45 DMutex implementation: pthread_mutex_t
2023/11/20-08:32:38.666636 45               Options.comparator: leveldb.BytewiseComparator
2023/11/20-08:32:38.666641 45           Options.merge_operator: None
2023/11/20-08:32:38.666643 45        Options.compaction_filter: None
2023/11/20-08:32:38.666671 45        Options.compaction_filter_factory: None
2023/11/20-08:32:38.666674 45  Options.sst_partitioner_factory: None
2023/11/20-08:32:38.666677 45         Options.memtable_factory: SkipListFactory
2023/11/20-08:32:38.666678 45            Options.table_factory: BlockBasedTable
2023/11/20-08:32:38.666718 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc2c400d200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc2c400d530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-08:32:38.666721 45        Options.write_buffer_size: 67108864
2023/11/20-08:32:38.666723 45  Options.max_write_buffer_number: 2
2023/11/20-08:32:38.666725 45          Options.compression: Snappy
2023/11/20-08:32:38.666727 45                  Options.bottommost_compression: Disabled
2023/11/20-08:32:38.666728 45       Options.prefix_extractor: nullptr
2023/11/20-08:32:38.666730 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-08:32:38.666731 45             Options.num_levels: 7
2023/11/20-08:32:38.666733 45        Options.min_write_buffer_number_to_merge: 1
2023/11/20-08:32:38.666734 45     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-08:32:38.666736 45     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-08:32:38.666738 45            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-08:32:38.666739 45                  Options.bottommost_compression_opts.level: 32767
2023/11/20-08:32:38.666741 45               Options.bottommost_compression_opts.strategy: 0
2023/11/20-08:32:38.666742 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-08:32:38.666744 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-08:32:38.666745 45         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-08:32:38.666747 45                  Options.bottommost_compression_opts.enabled: false
2023/11/20-08:32:38.666749 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-08:32:38.666750 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-08:32:38.666752 45            Options.compression_opts.window_bits: -14
2023/11/20-08:32:38.666753 45                  Options.compression_opts.level: 32767
2023/11/20-08:32:38.666755 45               Options.compression_opts.strategy: 0
2023/11/20-08:32:38.666757 45         Options.compression_opts.max_dict_bytes: 0
2023/11/20-08:32:38.666758 45         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-08:32:38.666763 45         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-08:32:38.666765 45         Options.compression_opts.parallel_threads: 1
2023/11/20-08:32:38.666766 45                  Options.compression_opts.enabled: false
2023/11/20-08:32:38.666768 45         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-08:32:38.666769 45      Options.level0_file_num_compaction_trigger: 4
2023/11/20-08:32:38.666816 45          Options.level0_slowdown_writes_trigger: 20
2023/11/20-08:32:38.666827 45              Options.level0_stop_writes_trigger: 36
2023/11/20-08:32:38.666829 45                   Options.target_file_size_base: 67108864
2023/11/20-08:32:38.666830 45             Options.target_file_size_multiplier: 1
2023/11/20-08:32:38.666831 45                Options.max_bytes_for_level_base: 268435456
2023/11/20-08:32:38.666832 45 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-08:32:38.666835 45          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-08:32:38.666836 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-08:32:38.666837 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-08:32:38.666839 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-08:32:38.666840 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-08:32:38.666841 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-08:32:38.666842 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-08:32:38.666843 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-08:32:38.666844 45       Options.max_sequential_skip_in_iterations: 8
2023/11/20-08:32:38.666845 45                    Options.max_compaction_bytes: 1677721600
2023/11/20-08:32:38.666846 45   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-08:32:38.666847 45                        Options.arena_block_size: 1048576
2023/11/20-08:32:38.666848 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-08:32:38.666849 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-08:32:38.666850 45                Options.disable_auto_compactions: 0
2023/11/20-08:32:38.666852 45                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-08:32:38.666854 45                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-08:32:38.666855 45 Options.compaction_options_universal.size_ratio: 1
2023/11/20-08:32:38.666856 45 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-08:32:38.666859 45 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-08:32:38.666860 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-08:32:38.666861 45 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-08:32:38.666863 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-08:32:38.666864 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-08:32:38.666865 45 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-08:32:38.666869 45                   Options.table_properties_collectors: 
2023/11/20-08:32:38.666871 45                   Options.inplace_update_support: 0
2023/11/20-08:32:38.666872 45                 Options.inplace_update_num_locks: 10000
2023/11/20-08:32:38.666873 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-08:32:38.666874 45               Options.memtable_whole_key_filtering: 0
2023/11/20-08:32:38.666875 45   Options.memtable_huge_page_size: 0
2023/11/20-08:32:38.666876 45                           Options.bloom_locality: 0
2023/11/20-08:32:38.666877 45                    Options.max_successive_merges: 0
2023/11/20-08:32:38.666879 45                Options.optimize_filters_for_hits: 0
2023/11/20-08:32:38.666880 45                Options.paranoid_file_checks: 0
2023/11/20-08:32:38.666881 45                Options.force_consistency_checks: 1
2023/11/20-08:32:38.666882 45                Options.report_bg_io_stats: 0
2023/11/20-08:32:38.666883 45                               Options.ttl: 2592000
2023/11/20-08:32:38.666884 45          Options.periodic_compaction_seconds: 0
2023/11/20-08:32:38.666885 45  Options.preclude_last_level_data_seconds: 0
2023/11/20-08:32:38.666886 45    Options.preserve_internal_time_seconds: 0
2023/11/20-08:32:38.666887 45                       Options.enable_blob_files: false
2023/11/20-08:32:38.666888 45                           Options.min_blob_size: 0
2023/11/20-08:32:38.666889 45                          Options.blob_file_size: 268435456
2023/11/20-08:32:38.666892 45                   Options.blob_compression_type: NoCompression
2023/11/20-08:32:38.666893 45          Options.enable_blob_garbage_collection: false
2023/11/20-08:32:38.666895 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-08:32:38.666896 45 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-08:32:38.666897 45          Options.blob_compaction_readahead_size: 0
2023/11/20-08:32:38.666898 45                Options.blob_file_starting_level: 0
2023/11/20-08:32:38.666901 45 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-08:32:38.706328 45               Options.comparator: leveldb.BytewiseComparator
2023/11/20-08:32:38.706334 45           Options.merge_operator: None
2023/11/20-08:32:38.706336 45        Options.compaction_filter: None
2023/11/20-08:32:38.706338 45        Options.compaction_filter_factory: None
2023/11/20-08:32:38.706340 45  Options.sst_partitioner_factory: None
2023/11/20-08:32:38.706342 45         Options.memtable_factory: SkipListFactory
2023/11/20-08:32:38.706344 45            Options.table_factory: BlockBasedTable
2023/11/20-08:32:38.706374 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc2c4003890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc2c4003bc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-08:32:38.706376 45        Options.write_buffer_size: 67108864
2023/11/20-08:32:38.706377 45  Options.max_write_buffer_number: 2
2023/11/20-08:32:38.706379 45          Options.compression: Snappy
2023/11/20-08:32:38.706380 45                  Options.bottommost_compression: Disabled
2023/11/20-08:32:38.706381 45       Options.prefix_extractor: nullptr
2023/11/20-08:32:38.706382 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-08:32:38.706384 45             Options.num_levels: 7
2023/11/20-08:32:38.706385 45        Options.min_write_buffer_number_to_merge: 1
2023/11/20-08:32:38.706386 45     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-08:32:38.706387 45     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-08:32:38.706388 45            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-08:32:38.706389 45                  Options.bottommost_compression_opts.level: 32767
2023/11/20-08:32:38.706390 45               Options.bottommost_compression_opts.strategy: 0
2023/11/20-08:32:38.706391 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-08:32:38.706392 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-08:32:38.706393 45         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-08:32:38.706394 45                  Options.bottommost_compression_opts.enabled: false
2023/11/20-08:32:38.706396 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-08:32:38.706397 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-08:32:38.706398 45            Options.compression_opts.window_bits: -14
2023/11/20-08:32:38.706399 45                  Options.compression_opts.level: 32767
2023/11/20-08:32:38.706400 45               Options.compression_opts.strategy: 0
2023/11/20-08:32:38.706401 45         Options.compression_opts.max_dict_bytes: 0
2023/11/20-08:32:38.706402 45         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-08:32:38.706403 45         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-08:32:38.706404 45         Options.compression_opts.parallel_threads: 1
2023/11/20-08:32:38.706405 45                  Options.compression_opts.enabled: false
2023/11/20-08:32:38.706406 45         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-08:32:38.706407 45      Options.level0_file_num_compaction_trigger: 4
2023/11/20-08:32:38.706408 45          Options.level0_slowdown_writes_trigger: 20
2023/11/20-08:32:38.706409 45              Options.level0_stop_writes_trigger: 36
2023/11/20-08:32:38.706411 45                   Options.target_file_size_base: 67108864
2023/11/20-08:32:38.706412 45             Options.target_file_size_multiplier: 1
2023/11/20-08:32:38.706413 45                Options.max_bytes_for_level_base: 268435456
2023/11/20-08:32:38.706414 45 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-08:32:38.706416 45          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-08:32:38.706418 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-08:32:38.706420 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-08:32:38.706422 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-08:32:38.706423 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-08:32:38.706425 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-08:32:38.706426 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-08:32:38.706428 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-08:32:38.706429 45       Options.max_sequential_skip_in_iterations: 8
2023/11/20-08:32:38.706431 45                    Options.max_compaction_bytes: 1677721600
2023/11/20-08:32:38.706436 45   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-08:32:38.706438 45                        Options.arena_block_size: 1048576
2023/11/20-08:32:38.706440 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-08:32:38.706442 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-08:32:38.706443 45                Options.disable_auto_compactions: 0
2023/11/20-08:32:38.706446 45                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-08:32:38.706448 45                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-08:32:38.706450 45 Options.compaction_options_universal.size_ratio: 1
2023/11/20-08:32:38.706451 45 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-08:32:38.706453 45 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-08:32:38.706454 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-08:32:38.706455 45 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-08:32:38.706457 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-08:32:38.706458 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-08:32:38.706459 45 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-08:32:38.706465 45                   Options.table_properties_collectors: 
2023/11/20-08:32:38.706466 45                   Options.inplace_update_support: 0
2023/11/20-08:32:38.706468 45                 Options.inplace_update_num_locks: 10000
2023/11/20-08:32:38.706469 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-08:32:38.706470 45               Options.memtable_whole_key_filtering: 0
2023/11/20-08:32:38.706471 45   Options.memtable_huge_page_size: 0
2023/11/20-08:32:38.706473 45                           Options.bloom_locality: 0
2023/11/20-08:32:38.706473 45                    Options.max_successive_merges: 0
2023/11/20-08:32:38.706474 45                Options.optimize_filters_for_hits: 0
2023/11/20-08:32:38.706475 45                Options.paranoid_file_checks: 0
2023/11/20-08:32:38.706476 45                Options.force_consistency_checks: 1
2023/11/20-08:32:38.706477 45                Options.report_bg_io_stats: 0
2023/11/20-08:32:38.706479 45                               Options.ttl: 2592000
2023/11/20-08:32:38.706480 45          Options.periodic_compaction_seconds: 0
2023/11/20-08:32:38.706483 45  Options.preclude_last_level_data_seconds: 0
2023/11/20-08:32:38.706485 45    Options.preserve_internal_time_seconds: 0
2023/11/20-08:32:38.706486 45                       Options.enable_blob_files: false
2023/11/20-08:32:38.706487 45                           Options.min_blob_size: 0
2023/11/20-08:32:38.706488 45                          Options.blob_file_size: 268435456
2023/11/20-08:32:38.706489 45                   Options.blob_compression_type: NoCompression
2023/11/20-08:32:38.706490 45          Options.enable_blob_garbage_collection: false
2023/11/20-08:32:38.706492 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-08:32:38.706493 45 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-08:32:38.706494 45          Options.blob_compaction_readahead_size: 0
2023/11/20-08:32:38.706495 45                Options.blob_file_starting_level: 0
2023/11/20-08:32:38.706497 45 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-08:32:38.737955 45               Options.comparator: leveldb.BytewiseComparator
2023/11/20-08:32:38.737961 45           Options.merge_operator: None
2023/11/20-08:32:38.737963 45        Options.compaction_filter: None
2023/11/20-08:32:38.737965 45        Options.compaction_filter_factory: None
2023/11/20-08:32:38.737966 45  Options.sst_partitioner_factory: None
2023/11/20-08:32:38.737968 45         Options.memtable_factory: SkipListFactory
2023/11/20-08:32:38.737970 45            Options.table_factory: BlockBasedTable
2023/11/20-08:32:38.738004 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc2c4005ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc2c40061d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-08:32:38.738007 45        Options.write_buffer_size: 67108864
2023/11/20-08:32:38.738009 45  Options.max_write_buffer_number: 2
2023/11/20-08:32:38.738012 45          Options.compression: Snappy
2023/11/20-08:32:38.738014 45                  Options.bottommost_compression: Disabled
2023/11/20-08:32:38.738015 45       Options.prefix_extractor: nullptr
2023/11/20-08:32:38.738017 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-08:32:38.738019 45             Options.num_levels: 7
2023/11/20-08:32:38.738021 45        Options.min_write_buffer_number_to_merge: 1
2023/11/20-08:32:38.738023 45     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-08:32:38.738025 45     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-08:32:38.738027 45            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-08:32:38.738029 45                  Options.bottommost_compression_opts.level: 32767
2023/11/20-08:32:38.738031 45               Options.bottommost_compression_opts.strategy: 0
2023/11/20-08:32:38.738032 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-08:32:38.738034 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-08:32:38.738036 45         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-08:32:38.738038 45                  Options.bottommost_compression_opts.enabled: false
2023/11/20-08:32:38.738040 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-08:32:38.738042 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-08:32:38.738044 45            Options.compression_opts.window_bits: -14
2023/11/20-08:32:38.738045 45                  Options.compression_opts.level: 32767
2023/11/20-08:32:38.738047 45               Options.compression_opts.strategy: 0
2023/11/20-08:32:38.738048 45         Options.compression_opts.max_dict_bytes: 0
2023/11/20-08:32:38.738050 45         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-08:32:38.738052 45         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-08:32:38.738053 45         Options.compression_opts.parallel_threads: 1
2023/11/20-08:32:38.738055 45                  Options.compression_opts.enabled: false
2023/11/20-08:32:38.738057 45         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-08:32:38.738059 45      Options.level0_file_num_compaction_trigger: 4
2023/11/20-08:32:38.738060 45          Options.level0_slowdown_writes_trigger: 20
2023/11/20-08:32:38.738062 45              Options.level0_stop_writes_trigger: 36
2023/11/20-08:32:38.738063 45                   Options.target_file_size_base: 67108864
2023/11/20-08:32:38.738064 45             Options.target_file_size_multiplier: 1
2023/11/20-08:32:38.738066 45                Options.max_bytes_for_level_base: 268435456
2023/11/20-08:32:38.738068 45 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-08:32:38.738070 45          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-08:32:38.738073 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-08:32:38.738074 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-08:32:38.738076 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-08:32:38.738077 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-08:32:38.738079 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-08:32:38.738080 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-08:32:38.738082 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-08:32:38.738083 45       Options.max_sequential_skip_in_iterations: 8
2023/11/20-08:32:38.738085 45                    Options.max_compaction_bytes: 1677721600
2023/11/20-08:32:38.738087 45   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-08:32:38.738088 45                        Options.arena_block_size: 1048576
2023/11/20-08:32:38.738090 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-08:32:38.738092 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-08:32:38.738094 45                Options.disable_auto_compactions: 0
2023/11/20-08:32:38.738097 45                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-08:32:38.738099 45                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-08:32:38.738101 45 Options.compaction_options_universal.size_ratio: 1
2023/11/20-08:32:38.738103 45 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-08:32:38.738104 45 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-08:32:38.738106 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-08:32:38.738107 45 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-08:32:38.738109 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-08:32:38.738111 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-08:32:38.738113 45 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-08:32:38.738121 45                   Options.table_properties_collectors: 
2023/11/20-08:32:38.738122 45                   Options.inplace_update_support: 0
2023/11/20-08:32:38.738123 45                 Options.inplace_update_num_locks: 10000
2023/11/20-08:32:38.738125 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-08:32:38.738126 45               Options.memtable_whole_key_filtering: 0
2023/11/20-08:32:38.738127 45   Options.memtable_huge_page_size: 0
2023/11/20-08:32:38.738128 45                           Options.bloom_locality: 0
2023/11/20-08:32:38.738129 45                    Options.max_successive_merges: 0
2023/11/20-08:32:38.738130 45                Options.optimize_filters_for_hits: 0
2023/11/20-08:32:38.738131 45                Options.paranoid_file_checks: 0
2023/11/20-08:32:38.738133 45                Options.force_consistency_checks: 1
2023/11/20-08:32:38.738134 45                Options.report_bg_io_stats: 0
2023/11/20-08:32:38.738135 45                               Options.ttl: 2592000
2023/11/20-08:32:38.738136 45          Options.periodic_compaction_seconds: 0
2023/11/20-08:32:38.738137 45  Options.preclude_last_level_data_seconds: 0
2023/11/20-08:32:38.738138 45    Options.preserve_internal_time_seconds: 0
2023/11/20-08:32:38.738139 45                       Options.enable_blob_files: false
2023/11/20-08:32:38.738140 45                           Options.min_blob_size: 0
2023/11/20-08:32:38.738141 45                          Options.blob_file_size: 268435456
2023/11/20-08:32:38.738143 45                   Options.blob_compression_type: NoCompression
2023/11/20-08:32:38.738144 45          Options.enable_blob_garbage_collection: false
2023/11/20-08:32:38.738145 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-08:32:38.738146 45 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-08:32:38.738148 45          Options.blob_compaction_readahead_size: 0
2023/11/20-08:32:38.738149 45                Options.blob_file_starting_level: 0
2023/11/20-08:32:38.738150 45 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-08:32:38.772410 45               Options.comparator: leveldb.BytewiseComparator
2023/11/20-08:32:38.772417 45           Options.merge_operator: None
2023/11/20-08:32:38.772419 45        Options.compaction_filter: None
2023/11/20-08:32:38.772420 45        Options.compaction_filter_factory: None
2023/11/20-08:32:38.772422 45  Options.sst_partitioner_factory: None
2023/11/20-08:32:38.772424 45         Options.memtable_factory: SkipListFactory
2023/11/20-08:32:38.772425 45            Options.table_factory: BlockBasedTable
2023/11/20-08:32:38.772481 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc2c4008500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc2c4008830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-08:32:38.772483 45        Options.write_buffer_size: 67108864
2023/11/20-08:32:38.772485 45  Options.max_write_buffer_number: 2
2023/11/20-08:32:38.772487 45          Options.compression: Snappy
2023/11/20-08:32:38.772488 45                  Options.bottommost_compression: Disabled
2023/11/20-08:32:38.772489 45       Options.prefix_extractor: nullptr
2023/11/20-08:32:38.772491 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-08:32:38.772492 45             Options.num_levels: 7
2023/11/20-08:32:38.772493 45        Options.min_write_buffer_number_to_merge: 1
2023/11/20-08:32:38.772494 45     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-08:32:38.772496 45     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-08:32:38.772497 45            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-08:32:38.772498 45                  Options.bottommost_compression_opts.level: 32767
2023/11/20-08:32:38.772499 45               Options.bottommost_compression_opts.strategy: 0
2023/11/20-08:32:38.772500 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-08:32:38.772501 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-08:32:38.772503 45         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-08:32:38.772505 45                  Options.bottommost_compression_opts.enabled: false
2023/11/20-08:32:38.772506 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-08:32:38.772507 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-08:32:38.772508 45            Options.compression_opts.window_bits: -14
2023/11/20-08:32:38.772509 45                  Options.compression_opts.level: 32767
2023/11/20-08:32:38.772511 45               Options.compression_opts.strategy: 0
2023/11/20-08:32:38.772512 45         Options.compression_opts.max_dict_bytes: 0
2023/11/20-08:32:38.772513 45         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-08:32:38.772514 45         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-08:32:38.772515 45         Options.compression_opts.parallel_threads: 1
2023/11/20-08:32:38.772516 45                  Options.compression_opts.enabled: false
2023/11/20-08:32:38.772517 45         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-08:32:38.772518 45      Options.level0_file_num_compaction_trigger: 4
2023/11/20-08:32:38.772519 45          Options.level0_slowdown_writes_trigger: 20
2023/11/20-08:32:38.772520 45              Options.level0_stop_writes_trigger: 36
2023/11/20-08:32:38.772522 45                   Options.target_file_size_base: 67108864
2023/11/20-08:32:38.772523 45             Options.target_file_size_multiplier: 1
2023/11/20-08:32:38.772524 45                Options.max_bytes_for_level_base: 268435456
2023/11/20-08:32:38.772525 45 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-08:32:38.772527 45          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-08:32:38.772530 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-08:32:38.772532 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-08:32:38.772533 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-08:32:38.772535 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-08:32:38.772536 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-08:32:38.772537 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-08:32:38.772538 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-08:32:38.772539 45       Options.max_sequential_skip_in_iterations: 8
2023/11/20-08:32:38.772540 45                    Options.max_compaction_bytes: 1677721600
2023/11/20-08:32:38.772542 45   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-08:32:38.772543 45                        Options.arena_block_size: 1048576
2023/11/20-08:32:38.772545 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-08:32:38.772546 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-08:32:38.772548 45                Options.disable_auto_compactions: 0
2023/11/20-08:32:38.772550 45                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-08:32:38.772552 45                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-08:32:38.772554 45 Options.compaction_options_universal.size_ratio: 1
2023/11/20-08:32:38.772555 45 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-08:32:38.772557 45 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-08:32:38.772559 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-08:32:38.772560 45 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-08:32:38.772562 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-08:32:38.772563 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-08:32:38.772565 45 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-08:32:38.772570 45                   Options.table_properties_collectors: 
2023/11/20-08:32:38.772572 45                   Options.inplace_update_support: 0
2023/11/20-08:32:38.772573 45                 Options.inplace_update_num_locks: 10000
2023/11/20-08:32:38.772575 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-08:32:38.772577 45               Options.memtable_whole_key_filtering: 0
2023/11/20-08:32:38.772579 45   Options.memtable_huge_page_size: 0
2023/11/20-08:32:38.772580 45                           Options.bloom_locality: 0
2023/11/20-08:32:38.772582 45                    Options.max_successive_merges: 0
2023/11/20-08:32:38.772583 45                Options.optimize_filters_for_hits: 0
2023/11/20-08:32:38.772585 45                Options.paranoid_file_checks: 0
2023/11/20-08:32:38.772587 45                Options.force_consistency_checks: 1
2023/11/20-08:32:38.772589 45                Options.report_bg_io_stats: 0
2023/11/20-08:32:38.772590 45                               Options.ttl: 2592000
2023/11/20-08:32:38.772592 45          Options.periodic_compaction_seconds: 0
2023/11/20-08:32:38.772594 45  Options.preclude_last_level_data_seconds: 0
2023/11/20-08:32:38.772595 45    Options.preserve_internal_time_seconds: 0
2023/11/20-08:32:38.772596 45                       Options.enable_blob_files: false
2023/11/20-08:32:38.772597 45                           Options.min_blob_size: 0
2023/11/20-08:32:38.772598 45                          Options.blob_file_size: 268435456
2023/11/20-08:32:38.772599 45                   Options.blob_compression_type: NoCompression
2023/11/20-08:32:38.772600 45          Options.enable_blob_garbage_collection: false
2023/11/20-08:32:38.772602 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-08:32:38.772603 45 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-08:32:38.772604 45          Options.blob_compaction_readahead_size: 0
2023/11/20-08:32:38.772606 45                Options.blob_file_starting_level: 0
2023/11/20-08:32:38.772607 45 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-08:32:38.806746 45               Options.comparator: leveldb.BytewiseComparator
2023/11/20-08:32:38.806806 45           Options.merge_operator: None
2023/11/20-08:32:38.806809 45        Options.compaction_filter: None
2023/11/20-08:32:38.806810 45        Options.compaction_filter_factory: None
2023/11/20-08:32:38.806812 45  Options.sst_partitioner_factory: None
2023/11/20-08:32:38.806815 45         Options.memtable_factory: SkipListFactory
2023/11/20-08:32:38.806817 45            Options.table_factory: BlockBasedTable
2023/11/20-08:32:38.806844 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc2c400ab80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc2c400aeb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-08:32:38.806847 45        Options.write_buffer_size: 67108864
2023/11/20-08:32:38.806848 45  Options.max_write_buffer_number: 2
2023/11/20-08:32:38.806849 45          Options.compression: Snappy
2023/11/20-08:32:38.806851 45                  Options.bottommost_compression: Disabled
2023/11/20-08:32:38.806852 45       Options.prefix_extractor: nullptr
2023/11/20-08:32:38.806853 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-08:32:38.806854 45             Options.num_levels: 7
2023/11/20-08:32:38.806856 45        Options.min_write_buffer_number_to_merge: 1
2023/11/20-08:32:38.806857 45     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-08:32:38.806858 45     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-08:32:38.806859 45            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-08:32:38.806860 45                  Options.bottommost_compression_opts.level: 32767
2023/11/20-08:32:38.806862 45               Options.bottommost_compression_opts.strategy: 0
2023/11/20-08:32:38.806863 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-08:32:38.806864 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-08:32:38.806865 45         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-08:32:38.806866 45                  Options.bottommost_compression_opts.enabled: false
2023/11/20-08:32:38.806868 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-08:32:38.806869 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-08:32:38.806870 45            Options.compression_opts.window_bits: -14
2023/11/20-08:32:38.806871 45                  Options.compression_opts.level: 32767
2023/11/20-08:32:38.806873 45               Options.compression_opts.strategy: 0
2023/11/20-08:32:38.806874 45         Options.compression_opts.max_dict_bytes: 0
2023/11/20-08:32:38.806875 45         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-08:32:38.806876 45         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-08:32:38.806877 45         Options.compression_opts.parallel_threads: 1
2023/11/20-08:32:38.806879 45                  Options.compression_opts.enabled: false
2023/11/20-08:32:38.806880 45         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-08:32:38.806881 45      Options.level0_file_num_compaction_trigger: 4
2023/11/20-08:32:38.806882 45          Options.level0_slowdown_writes_trigger: 20
2023/11/20-08:32:38.806883 45              Options.level0_stop_writes_trigger: 36
2023/11/20-08:32:38.806885 45                   Options.target_file_size_base: 67108864
2023/11/20-08:32:38.806886 45             Options.target_file_size_multiplier: 1
2023/11/20-08:32:38.806887 45                Options.max_bytes_for_level_base: 268435456
2023/11/20-08:32:38.806888 45 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-08:32:38.806890 45          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-08:32:38.806891 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-08:32:38.806892 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-08:32:38.806894 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-08:32:38.806895 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-08:32:38.806896 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-08:32:38.806897 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-08:32:38.806898 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-08:32:38.806899 45       Options.max_sequential_skip_in_iterations: 8
2023/11/20-08:32:38.806900 45                    Options.max_compaction_bytes: 1677721600
2023/11/20-08:32:38.806901 45   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-08:32:38.806902 45                        Options.arena_block_size: 1048576
2023/11/20-08:32:38.806904 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-08:32:38.806905 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-08:32:38.806906 45                Options.disable_auto_compactions: 0
2023/11/20-08:32:38.806907 45                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-08:32:38.806909 45                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-08:32:38.806910 45 Options.compaction_options_universal.size_ratio: 1
2023/11/20-08:32:38.806911 45 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-08:32:38.806912 45 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-08:32:38.806913 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-08:32:38.806914 45 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-08:32:38.806915 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-08:32:38.806917 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-08:32:38.806918 45 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-08:32:38.806923 45                   Options.table_properties_collectors: 
2023/11/20-08:32:38.806924 45                   Options.inplace_update_support: 0
2023/11/20-08:32:38.806925 45                 Options.inplace_update_num_locks: 10000
2023/11/20-08:32:38.806926 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-08:32:38.806927 45               Options.memtable_whole_key_filtering: 0
2023/11/20-08:32:38.806928 45   Options.memtable_huge_page_size: 0
2023/11/20-08:32:38.806930 45                           Options.bloom_locality: 0
2023/11/20-08:32:38.806931 45                    Options.max_successive_merges: 0
2023/11/20-08:32:38.806932 45                Options.optimize_filters_for_hits: 0
2023/11/20-08:32:38.806933 45                Options.paranoid_file_checks: 0
2023/11/20-08:32:38.806934 45                Options.force_consistency_checks: 1
2023/11/20-08:32:38.806935 45                Options.report_bg_io_stats: 0
2023/11/20-08:32:38.806936 45                               Options.ttl: 2592000
2023/11/20-08:32:38.806937 45          Options.periodic_compaction_seconds: 0
2023/11/20-08:32:38.806939 45  Options.preclude_last_level_data_seconds: 0
2023/11/20-08:32:38.806940 45    Options.preserve_internal_time_seconds: 0
2023/11/20-08:32:38.806941 45                       Options.enable_blob_files: false
2023/11/20-08:32:38.806942 45                           Options.min_blob_size: 0
2023/11/20-08:32:38.806943 45                          Options.blob_file_size: 268435456
2023/11/20-08:32:38.806944 45                   Options.blob_compression_type: NoCompression
2023/11/20-08:32:38.806945 45          Options.enable_blob_garbage_collection: false
2023/11/20-08:32:38.806946 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-08:32:38.806947 45 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-08:32:38.806949 45          Options.blob_compaction_readahead_size: 0
2023/11/20-08:32:38.806950 45                Options.blob_file_starting_level: 0
2023/11/20-08:32:38.806951 45 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-08:32:38.916736 45 DB pointer 0x7fc2c4017900
