2023/11/20-16:31:48.270144 34 RocksDB version: 8.1.1
2023/11/20-16:31:48.275733 34 Compile date 2023-04-06 16:38:52
2023/11/20-16:31:48.275740 34 DB SUMMARY
2023/11/20-16:31:48.275743 34 DB Session ID:  TPFNWULILNQVPU8OJAFK
2023/11/20-16:31:48.285255 34 CURRENT file:  CURRENT
2023/11/20-16:31:48.285263 34 IDENTITY file:  IDENTITY
2023/11/20-16:31:48.287397 34 MANIFEST file:  MANIFEST-000104 size: 1540 Bytes
2023/11/20-16:31:48.287405 34 SST files in ./storage/collections/query-search/0/segments/2c62b28a-0f9e-4a51-ab4d-17e1721c10ec dir, Total Num: 13, files: 000039.sst 000040.sst 000046.sst 000051.sst 000052.sst 000057.sst 000078.sst 000085.sst 000090.sst 
2023/11/20-16:31:48.287407 34 Write Ahead Log file in ./storage/collections/query-search/0/segments/2c62b28a-0f9e-4a51-ab4d-17e1721c10ec: 000088.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 
2023/11/20-16:31:48.287410 34                         Options.error_if_exists: 0
2023/11/20-16:31:48.287412 34                       Options.create_if_missing: 1
2023/11/20-16:31:48.287413 34                         Options.paranoid_checks: 1
2023/11/20-16:31:48.287415 34             Options.flush_verify_memtable_count: 1
2023/11/20-16:31:48.287416 34                               Options.track_and_verify_wals_in_manifest: 0
2023/11/20-16:31:48.287418 34        Options.verify_sst_unique_id_in_manifest: 1
2023/11/20-16:31:48.287420 34                                     Options.env: 0x55a5bc0d29c0
2023/11/20-16:31:48.287422 34                                      Options.fs: PosixFileSystem
2023/11/20-16:31:48.287423 34                                Options.info_log: 0x7f3f3c012240
2023/11/20-16:31:48.287425 34                Options.max_file_opening_threads: 16
2023/11/20-16:31:48.287427 34                              Options.statistics: (nil)
2023/11/20-16:31:48.287429 34                               Options.use_fsync: 0
2023/11/20-16:31:48.287430 34                       Options.max_log_file_size: 1048576
2023/11/20-16:31:48.287433 34                  Options.max_manifest_file_size: 1073741824
2023/11/20-16:31:48.287435 34                   Options.log_file_time_to_roll: 0
2023/11/20-16:31:48.287438 34                       Options.keep_log_file_num: 1000
2023/11/20-16:31:48.287440 34                    Options.recycle_log_file_num: 0
2023/11/20-16:31:48.287442 34                         Options.allow_fallocate: 1
2023/11/20-16:31:48.287445 34                        Options.allow_mmap_reads: 0
2023/11/20-16:31:48.287447 34                       Options.allow_mmap_writes: 0
2023/11/20-16:31:48.287449 34                        Options.use_direct_reads: 0
2023/11/20-16:31:48.287451 34                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/20-16:31:48.287454 34          Options.create_missing_column_families: 1
2023/11/20-16:31:48.287496 34                              Options.db_log_dir: 
2023/11/20-16:31:48.287503 34                                 Options.wal_dir: 
2023/11/20-16:31:48.287506 34                Options.table_cache_numshardbits: 6
2023/11/20-16:31:48.287509 34                         Options.WAL_ttl_seconds: 0
2023/11/20-16:31:48.287512 34                       Options.WAL_size_limit_MB: 0
2023/11/20-16:31:48.287514 34                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/20-16:31:48.287516 34             Options.manifest_preallocation_size: 4194304
2023/11/20-16:31:48.287519 34                     Options.is_fd_close_on_exec: 1
2023/11/20-16:31:48.287521 34                   Options.advise_random_on_open: 1
2023/11/20-16:31:48.287523 34                    Options.db_write_buffer_size: 0
2023/11/20-16:31:48.287526 34                    Options.write_buffer_manager: 0x7f3f3c010630
2023/11/20-16:31:48.287528 34         Options.access_hint_on_compaction_start: 1
2023/11/20-16:31:48.287531 34           Options.random_access_max_buffer_size: 1048576
2023/11/20-16:31:48.287532 34                      Options.use_adaptive_mutex: 0
2023/11/20-16:31:48.287534 34                            Options.rate_limiter: (nil)
2023/11/20-16:31:48.287536 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/20-16:31:48.287546 34                       Options.wal_recovery_mode: 2
2023/11/20-16:31:48.287549 34                  Options.enable_thread_tracking: 0
2023/11/20-16:31:48.287551 34                  Options.enable_pipelined_write: 0
2023/11/20-16:31:48.287554 34                  Options.unordered_write: 0
2023/11/20-16:31:48.287555 34         Options.allow_concurrent_memtable_write: 1
2023/11/20-16:31:48.287556 34      Options.enable_write_thread_adaptive_yield: 1
2023/11/20-16:31:48.287558 34             Options.write_thread_max_yield_usec: 100
2023/11/20-16:31:48.287560 34            Options.write_thread_slow_yield_usec: 3
2023/11/20-16:31:48.287561 34                               Options.row_cache: None
2023/11/20-16:31:48.287563 34                              Options.wal_filter: None
2023/11/20-16:31:48.287564 34             Options.avoid_flush_during_recovery: 0
2023/11/20-16:31:48.287566 34             Options.allow_ingest_behind: 0
2023/11/20-16:31:48.287567 34             Options.two_write_queues: 0
2023/11/20-16:31:48.287569 34             Options.manual_wal_flush: 0
2023/11/20-16:31:48.287570 34             Options.wal_compression: 0
2023/11/20-16:31:48.287572 34             Options.atomic_flush: 0
2023/11/20-16:31:48.287573 34             Options.avoid_unnecessary_blocking_io: 0
2023/11/20-16:31:48.287580 34                 Options.persist_stats_to_disk: 0
2023/11/20-16:31:48.287582 34                 Options.write_dbid_to_manifest: 0
2023/11/20-16:31:48.287583 34                 Options.log_readahead_size: 0
2023/11/20-16:31:48.287585 34                 Options.file_checksum_gen_factory: Unknown
2023/11/20-16:31:48.287587 34                 Options.best_efforts_recovery: 0
2023/11/20-16:31:48.287588 34                Options.max_bgerror_resume_count: 2147483647
2023/11/20-16:31:48.287590 34            Options.bgerror_resume_retry_interval: 1000000
2023/11/20-16:31:48.287591 34             Options.allow_data_in_errors: 0
2023/11/20-16:31:48.287593 34             Options.db_host_id: __hostname__
2023/11/20-16:31:48.287594 34             Options.enforce_single_del_contracts: true
2023/11/20-16:31:48.287596 34             Options.max_background_jobs: 2
2023/11/20-16:31:48.287598 34             Options.max_background_compactions: -1
2023/11/20-16:31:48.287599 34             Options.max_subcompactions: 1
2023/11/20-16:31:48.287600 34             Options.avoid_flush_during_shutdown: 0
2023/11/20-16:31:48.287602 34           Options.writable_file_max_buffer_size: 1048576
2023/11/20-16:31:48.287603 34             Options.delayed_write_rate : 16777216
2023/11/20-16:31:48.287605 34             Options.max_total_wal_size: 0
2023/11/20-16:31:48.287606 34             Options.delete_obsolete_files_period_micros: 1800000000
2023/11/20-16:31:48.287608 34                   Options.stats_dump_period_sec: 600
2023/11/20-16:31:48.287609 34                 Options.stats_persist_period_sec: 600
2023/11/20-16:31:48.287611 34                 Options.stats_history_buffer_size: 1048576
2023/11/20-16:31:48.287612 34                          Options.max_open_files: 256
2023/11/20-16:31:48.287614 34                          Options.bytes_per_sync: 0
2023/11/20-16:31:48.287615 34                      Options.wal_bytes_per_sync: 0
2023/11/20-16:31:48.287617 34                   Options.strict_bytes_per_sync: 0
2023/11/20-16:31:48.287618 34       Options.compaction_readahead_size: 0
2023/11/20-16:31:48.287620 34                  Options.max_background_flushes: -1
2023/11/20-16:31:48.287621 34 Compression algorithms supported:
2023/11/20-16:31:48.287624 34 	kZSTD supported: 0
2023/11/20-16:31:48.287626 34 	kXpressCompression supported: 0
2023/11/20-16:31:48.287629 34 	kBZip2Compression supported: 0
2023/11/20-16:31:48.287631 34 	kZSTDNotFinalCompression supported: 0
2023/11/20-16:31:48.287633 34 	kLZ4Compression supported: 0
2023/11/20-16:31:48.287645 34 	kZlibCompression supported: 0
2023/11/20-16:31:48.287649 34 	kLZ4HCCompression supported: 0
2023/11/20-16:31:48.287651 34 	kSnappyCompression supported: 1
2023/11/20-16:31:48.287660 34 Fast CRC32 supported: Not supported on x86
2023/11/20-16:31:48.287663 34 DMutex implementation: pthread_mutex_t
2023/11/20-16:31:48.330290 34               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:31:48.330300 34           Options.merge_operator: None
2023/11/20-16:31:48.330303 34        Options.compaction_filter: None
2023/11/20-16:31:48.330306 34        Options.compaction_filter_factory: None
2023/11/20-16:31:48.330309 34  Options.sst_partitioner_factory: None
2023/11/20-16:31:48.330312 34         Options.memtable_factory: SkipListFactory
2023/11/20-16:31:48.330315 34            Options.table_factory: BlockBasedTable
2023/11/20-16:31:48.330378 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3f3c00d200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3f3c00d530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:31:48.330382 34        Options.write_buffer_size: 67108864
2023/11/20-16:31:48.330383 34  Options.max_write_buffer_number: 2
2023/11/20-16:31:48.330386 34          Options.compression: Snappy
2023/11/20-16:31:48.330387 34                  Options.bottommost_compression: Disabled
2023/11/20-16:31:48.330389 34       Options.prefix_extractor: nullptr
2023/11/20-16:31:48.330390 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:31:48.330392 34             Options.num_levels: 7
2023/11/20-16:31:48.330394 34        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:31:48.330395 34     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:31:48.330397 34     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:31:48.330399 34            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:31:48.330400 34                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:31:48.330402 34               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:31:48.330403 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:31:48.330405 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:31:48.330406 34         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:31:48.330408 34                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:31:48.330411 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:31:48.330412 34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:31:48.330415 34            Options.compression_opts.window_bits: -14
2023/11/20-16:31:48.330417 34                  Options.compression_opts.level: 32767
2023/11/20-16:31:48.330419 34               Options.compression_opts.strategy: 0
2023/11/20-16:31:48.330421 34         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:31:48.330422 34         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:31:48.330424 34         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:31:48.330425 34         Options.compression_opts.parallel_threads: 1
2023/11/20-16:31:48.330430 34                  Options.compression_opts.enabled: false
2023/11/20-16:31:48.330431 34         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:31:48.330433 34      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:31:48.330434 34          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:31:48.330436 34              Options.level0_stop_writes_trigger: 36
2023/11/20-16:31:48.330437 34                   Options.target_file_size_base: 67108864
2023/11/20-16:31:48.330441 34             Options.target_file_size_multiplier: 1
2023/11/20-16:31:48.330442 34                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:31:48.330444 34 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:31:48.330447 34          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:31:48.330449 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:31:48.330451 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:31:48.330453 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:31:48.330455 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:31:48.330457 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:31:48.330458 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:31:48.330460 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:31:48.330461 34       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:31:48.330462 34                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:31:48.330464 34   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:31:48.330465 34                        Options.arena_block_size: 1048576
2023/11/20-16:31:48.330467 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:31:48.330469 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:31:48.330470 34                Options.disable_auto_compactions: 0
2023/11/20-16:31:48.330473 34                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:31:48.330475 34                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:31:48.330477 34 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:31:48.330478 34 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:31:48.330480 34 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:31:48.330481 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:31:48.330483 34 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:31:48.330484 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:31:48.330486 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:31:48.330488 34 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:31:48.330498 34                   Options.table_properties_collectors: 
2023/11/20-16:31:48.330505 34                   Options.inplace_update_support: 0
2023/11/20-16:31:48.330508 34                 Options.inplace_update_num_locks: 10000
2023/11/20-16:31:48.330511 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:31:48.330514 34               Options.memtable_whole_key_filtering: 0
2023/11/20-16:31:48.330516 34   Options.memtable_huge_page_size: 0
2023/11/20-16:31:48.330518 34                           Options.bloom_locality: 0
2023/11/20-16:31:48.330520 34                    Options.max_successive_merges: 0
2023/11/20-16:31:48.330523 34                Options.optimize_filters_for_hits: 0
2023/11/20-16:31:48.330525 34                Options.paranoid_file_checks: 0
2023/11/20-16:31:48.330527 34                Options.force_consistency_checks: 1
2023/11/20-16:31:48.330529 34                Options.report_bg_io_stats: 0
2023/11/20-16:31:48.330532 34                               Options.ttl: 2592000
2023/11/20-16:31:48.330534 34          Options.periodic_compaction_seconds: 0
2023/11/20-16:31:48.330542 34  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:31:48.330544 34    Options.preserve_internal_time_seconds: 0
2023/11/20-16:31:48.330546 34                       Options.enable_blob_files: false
2023/11/20-16:31:48.330548 34                           Options.min_blob_size: 0
2023/11/20-16:31:48.330550 34                          Options.blob_file_size: 268435456
2023/11/20-16:31:48.330552 34                   Options.blob_compression_type: NoCompression
2023/11/20-16:31:48.330554 34          Options.enable_blob_garbage_collection: false
2023/11/20-16:31:48.330557 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:31:48.330559 34 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:31:48.330560 34          Options.blob_compaction_readahead_size: 0
2023/11/20-16:31:48.330562 34                Options.blob_file_starting_level: 0
2023/11/20-16:31:48.330564 34 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:31:48.332758 34               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:31:48.332765 34           Options.merge_operator: None
2023/11/20-16:31:48.332766 34        Options.compaction_filter: None
2023/11/20-16:31:48.332768 34        Options.compaction_filter_factory: None
2023/11/20-16:31:48.332769 34  Options.sst_partitioner_factory: None
2023/11/20-16:31:48.332771 34         Options.memtable_factory: SkipListFactory
2023/11/20-16:31:48.332777 34            Options.table_factory: BlockBasedTable
2023/11/20-16:31:48.332934 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3f3c003890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3f3c003bc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:31:48.332941 34        Options.write_buffer_size: 67108864
2023/11/20-16:31:48.332943 34  Options.max_write_buffer_number: 2
2023/11/20-16:31:48.332945 34          Options.compression: Snappy
2023/11/20-16:31:48.332947 34                  Options.bottommost_compression: Disabled
2023/11/20-16:31:48.332948 34       Options.prefix_extractor: nullptr
2023/11/20-16:31:48.332950 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:31:48.332951 34             Options.num_levels: 7
2023/11/20-16:31:48.332953 34        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:31:48.332954 34     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:31:48.332956 34     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:31:48.332958 34            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:31:48.332959 34                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:31:48.332961 34               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:31:48.332962 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:31:48.332964 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:31:48.332965 34         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:31:48.332970 34                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:31:48.332971 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:31:48.332973 34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:31:48.332975 34            Options.compression_opts.window_bits: -14
2023/11/20-16:31:48.332976 34                  Options.compression_opts.level: 32767
2023/11/20-16:31:48.332978 34               Options.compression_opts.strategy: 0
2023/11/20-16:31:48.332979 34         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:31:48.332981 34         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:31:48.332982 34         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:31:48.332984 34         Options.compression_opts.parallel_threads: 1
2023/11/20-16:31:48.332985 34                  Options.compression_opts.enabled: false
2023/11/20-16:31:48.332987 34         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:31:48.332988 34      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:31:48.332992 34          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:31:48.332993 34              Options.level0_stop_writes_trigger: 36
2023/11/20-16:31:48.332995 34                   Options.target_file_size_base: 67108864
2023/11/20-16:31:48.332996 34             Options.target_file_size_multiplier: 1
2023/11/20-16:31:48.332998 34                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:31:48.332999 34 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:31:48.333003 34          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:31:48.333005 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:31:48.333007 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:31:48.333008 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:31:48.333010 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:31:48.333011 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:31:48.333012 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:31:48.333014 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:31:48.333015 34       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:31:48.333017 34                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:31:48.333018 34   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:31:48.333020 34                        Options.arena_block_size: 1048576
2023/11/20-16:31:48.333022 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:31:48.333023 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:31:48.333025 34                Options.disable_auto_compactions: 0
2023/11/20-16:31:48.333027 34                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:31:48.333029 34                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:31:48.333031 34 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:31:48.333032 34 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:31:48.333034 34 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:31:48.333035 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:31:48.333037 34 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:31:48.333039 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:31:48.333040 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:31:48.333046 34 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:31:48.333053 34                   Options.table_properties_collectors: 
2023/11/20-16:31:48.333054 34                   Options.inplace_update_support: 0
2023/11/20-16:31:48.333056 34                 Options.inplace_update_num_locks: 10000
2023/11/20-16:31:48.333060 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:31:48.333062 34               Options.memtable_whole_key_filtering: 0
2023/11/20-16:31:48.333064 34   Options.memtable_huge_page_size: 0
2023/11/20-16:31:48.333065 34                           Options.bloom_locality: 0
2023/11/20-16:31:48.333066 34                    Options.max_successive_merges: 0
2023/11/20-16:31:48.333068 34                Options.optimize_filters_for_hits: 0
2023/11/20-16:31:48.333069 34                Options.paranoid_file_checks: 0
2023/11/20-16:31:48.333071 34                Options.force_consistency_checks: 1
2023/11/20-16:31:48.333072 34                Options.report_bg_io_stats: 0
2023/11/20-16:31:48.333074 34                               Options.ttl: 2592000
2023/11/20-16:31:48.333075 34          Options.periodic_compaction_seconds: 0
2023/11/20-16:31:48.333077 34  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:31:48.333078 34    Options.preserve_internal_time_seconds: 0
2023/11/20-16:31:48.333079 34                       Options.enable_blob_files: false
2023/11/20-16:31:48.333081 34                           Options.min_blob_size: 0
2023/11/20-16:31:48.333082 34                          Options.blob_file_size: 268435456
2023/11/20-16:31:48.333084 34                   Options.blob_compression_type: NoCompression
2023/11/20-16:31:48.333085 34          Options.enable_blob_garbage_collection: false
2023/11/20-16:31:48.333087 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:31:48.333089 34 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:31:48.333091 34          Options.blob_compaction_readahead_size: 0
2023/11/20-16:31:48.333093 34                Options.blob_file_starting_level: 0
2023/11/20-16:31:48.333095 34 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:31:48.333228 34               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:31:48.333231 34           Options.merge_operator: None
2023/11/20-16:31:48.333233 34        Options.compaction_filter: None
2023/11/20-16:31:48.333234 34        Options.compaction_filter_factory: None
2023/11/20-16:31:48.333235 34  Options.sst_partitioner_factory: None
2023/11/20-16:31:48.333237 34         Options.memtable_factory: SkipListFactory
2023/11/20-16:31:48.333238 34            Options.table_factory: BlockBasedTable
2023/11/20-16:31:48.333273 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3f3c005ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3f3c0061d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:31:48.333275 34        Options.write_buffer_size: 67108864
2023/11/20-16:31:48.333277 34  Options.max_write_buffer_number: 2
2023/11/20-16:31:48.333279 34          Options.compression: Snappy
2023/11/20-16:31:48.333280 34                  Options.bottommost_compression: Disabled
2023/11/20-16:31:48.333282 34       Options.prefix_extractor: nullptr
2023/11/20-16:31:48.333283 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:31:48.333285 34             Options.num_levels: 7
2023/11/20-16:31:48.333286 34        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:31:48.333287 34     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:31:48.333289 34     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:31:48.333290 34            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:31:48.333292 34                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:31:48.333293 34               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:31:48.333295 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:31:48.333296 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:31:48.333298 34         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:31:48.333299 34                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:31:48.333301 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:31:48.333302 34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:31:48.333304 34            Options.compression_opts.window_bits: -14
2023/11/20-16:31:48.333309 34                  Options.compression_opts.level: 32767
2023/11/20-16:31:48.333312 34               Options.compression_opts.strategy: 0
2023/11/20-16:31:48.333314 34         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:31:48.333316 34         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:31:48.333319 34         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:31:48.333321 34         Options.compression_opts.parallel_threads: 1
2023/11/20-16:31:48.333323 34                  Options.compression_opts.enabled: false
2023/11/20-16:31:48.333325 34         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:31:48.333328 34      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:31:48.333330 34          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:31:48.333332 34              Options.level0_stop_writes_trigger: 36
2023/11/20-16:31:48.333334 34                   Options.target_file_size_base: 67108864
2023/11/20-16:31:48.333336 34             Options.target_file_size_multiplier: 1
2023/11/20-16:31:48.333338 34                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:31:48.333341 34 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:31:48.333344 34          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:31:48.333347 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:31:48.333349 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:31:48.333352 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:31:48.333354 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:31:48.333356 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:31:48.333358 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:31:48.333360 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:31:48.333363 34       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:31:48.333365 34                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:31:48.333368 34   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:31:48.333370 34                        Options.arena_block_size: 1048576
2023/11/20-16:31:48.333372 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:31:48.333375 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:31:48.333378 34                Options.disable_auto_compactions: 0
2023/11/20-16:31:48.333380 34                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:31:48.333412 34                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:31:48.333418 34 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:31:48.333421 34 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:31:48.333446 34 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:31:48.333450 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:31:48.333453 34 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:31:48.333456 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:31:48.333459 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:31:48.333461 34 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:31:48.333467 34                   Options.table_properties_collectors: 
2023/11/20-16:31:48.333469 34                   Options.inplace_update_support: 0
2023/11/20-16:31:48.333470 34                 Options.inplace_update_num_locks: 10000
2023/11/20-16:31:48.333473 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:31:48.333474 34               Options.memtable_whole_key_filtering: 0
2023/11/20-16:31:48.333476 34   Options.memtable_huge_page_size: 0
2023/11/20-16:31:48.333477 34                           Options.bloom_locality: 0
2023/11/20-16:31:48.333479 34                    Options.max_successive_merges: 0
2023/11/20-16:31:48.333480 34                Options.optimize_filters_for_hits: 0
2023/11/20-16:31:48.333482 34                Options.paranoid_file_checks: 0
2023/11/20-16:31:48.333483 34                Options.force_consistency_checks: 1
2023/11/20-16:31:48.333485 34                Options.report_bg_io_stats: 0
2023/11/20-16:31:48.333486 34                               Options.ttl: 2592000
2023/11/20-16:31:48.333487 34          Options.periodic_compaction_seconds: 0
2023/11/20-16:31:48.333489 34  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:31:48.333490 34    Options.preserve_internal_time_seconds: 0
2023/11/20-16:31:48.333492 34                       Options.enable_blob_files: false
2023/11/20-16:31:48.333493 34                           Options.min_blob_size: 0
2023/11/20-16:31:48.333495 34                          Options.blob_file_size: 268435456
2023/11/20-16:31:48.333496 34                   Options.blob_compression_type: NoCompression
2023/11/20-16:31:48.333518 34          Options.enable_blob_garbage_collection: false
2023/11/20-16:31:48.333523 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:31:48.333526 34 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:31:48.333528 34          Options.blob_compaction_readahead_size: 0
2023/11/20-16:31:48.333530 34                Options.blob_file_starting_level: 0
2023/11/20-16:31:48.333532 34 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:31:48.333673 34               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:31:48.333677 34           Options.merge_operator: None
2023/11/20-16:31:48.333679 34        Options.compaction_filter: None
2023/11/20-16:31:48.333680 34        Options.compaction_filter_factory: None
2023/11/20-16:31:48.333682 34  Options.sst_partitioner_factory: None
2023/11/20-16:31:48.333683 34         Options.memtable_factory: SkipListFactory
2023/11/20-16:31:48.333685 34            Options.table_factory: BlockBasedTable
2023/11/20-16:31:48.333756 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3f3c008500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3f3c008830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:31:48.333785 34        Options.write_buffer_size: 67108864
2023/11/20-16:31:48.333789 34  Options.max_write_buffer_number: 2
2023/11/20-16:31:48.333791 34          Options.compression: Snappy
2023/11/20-16:31:48.333793 34                  Options.bottommost_compression: Disabled
2023/11/20-16:31:48.333795 34       Options.prefix_extractor: nullptr
2023/11/20-16:31:48.333796 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:31:48.333797 34             Options.num_levels: 7
2023/11/20-16:31:48.333799 34        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:31:48.333802 34     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:31:48.333804 34     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:31:48.333806 34            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:31:48.333809 34                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:31:48.333815 34               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:31:48.333818 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:31:48.333820 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:31:48.333823 34         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:31:48.333825 34                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:31:48.333827 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:31:48.333830 34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:31:48.333832 34            Options.compression_opts.window_bits: -14
2023/11/20-16:31:48.333834 34                  Options.compression_opts.level: 32767
2023/11/20-16:31:48.333836 34               Options.compression_opts.strategy: 0
2023/11/20-16:31:48.333839 34         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:31:48.333841 34         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:31:48.333843 34         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:31:48.333845 34         Options.compression_opts.parallel_threads: 1
2023/11/20-16:31:48.333847 34                  Options.compression_opts.enabled: false
2023/11/20-16:31:48.333850 34         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:31:48.333852 34      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:31:48.333854 34          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:31:48.333857 34              Options.level0_stop_writes_trigger: 36
2023/11/20-16:31:48.333909 34                   Options.target_file_size_base: 67108864
2023/11/20-16:31:48.333912 34             Options.target_file_size_multiplier: 1
2023/11/20-16:31:48.333914 34                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:31:48.333916 34 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:31:48.333919 34          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:31:48.333921 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:31:48.333922 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:31:48.333924 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:31:48.333925 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:31:48.333927 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:31:48.333928 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:31:48.333935 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:31:48.333937 34       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:31:48.333941 34                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:31:48.333943 34   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:31:48.333944 34                        Options.arena_block_size: 1048576
2023/11/20-16:31:48.333945 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:31:48.333947 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:31:48.333948 34                Options.disable_auto_compactions: 0
2023/11/20-16:31:48.333951 34                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:31:48.333953 34                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:31:48.333954 34 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:31:48.333955 34 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:31:48.333957 34 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:31:48.333958 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:31:48.333960 34 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:31:48.333961 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:31:48.333963 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:31:48.333965 34 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:31:48.333971 34                   Options.table_properties_collectors: 
2023/11/20-16:31:48.333973 34                   Options.inplace_update_support: 0
2023/11/20-16:31:48.333975 34                 Options.inplace_update_num_locks: 10000
2023/11/20-16:31:48.333977 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:31:48.333979 34               Options.memtable_whole_key_filtering: 0
2023/11/20-16:31:48.333980 34   Options.memtable_huge_page_size: 0
2023/11/20-16:31:48.333982 34                           Options.bloom_locality: 0
2023/11/20-16:31:48.333984 34                    Options.max_successive_merges: 0
2023/11/20-16:31:48.333986 34                Options.optimize_filters_for_hits: 0
2023/11/20-16:31:48.333989 34                Options.paranoid_file_checks: 0
2023/11/20-16:31:48.333991 34                Options.force_consistency_checks: 1
2023/11/20-16:31:48.334097 34                Options.report_bg_io_stats: 0
2023/11/20-16:31:48.334104 34                               Options.ttl: 2592000
2023/11/20-16:31:48.334106 34          Options.periodic_compaction_seconds: 0
2023/11/20-16:31:48.334108 34  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:31:48.334109 34    Options.preserve_internal_time_seconds: 0
2023/11/20-16:31:48.334111 34                       Options.enable_blob_files: false
2023/11/20-16:31:48.334112 34                           Options.min_blob_size: 0
2023/11/20-16:31:48.334114 34                          Options.blob_file_size: 268435456
2023/11/20-16:31:48.334116 34                   Options.blob_compression_type: NoCompression
2023/11/20-16:31:48.334117 34          Options.enable_blob_garbage_collection: false
2023/11/20-16:31:48.334121 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:31:48.334124 34 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:31:48.334126 34          Options.blob_compaction_readahead_size: 0
2023/11/20-16:31:48.334129 34                Options.blob_file_starting_level: 0
2023/11/20-16:31:48.334131 34 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:31:48.334487 34               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:31:48.334493 34           Options.merge_operator: None
2023/11/20-16:31:48.334496 34        Options.compaction_filter: None
2023/11/20-16:31:48.334498 34        Options.compaction_filter_factory: None
2023/11/20-16:31:48.334501 34  Options.sst_partitioner_factory: None
2023/11/20-16:31:48.334503 34         Options.memtable_factory: SkipListFactory
2023/11/20-16:31:48.334510 34            Options.table_factory: BlockBasedTable
2023/11/20-16:31:48.334564 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3f3c00ab80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3f3c00aeb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:31:48.334569 34        Options.write_buffer_size: 67108864
2023/11/20-16:31:48.334572 34  Options.max_write_buffer_number: 2
2023/11/20-16:31:48.334575 34          Options.compression: Snappy
2023/11/20-16:31:48.334577 34                  Options.bottommost_compression: Disabled
2023/11/20-16:31:48.334578 34       Options.prefix_extractor: nullptr
2023/11/20-16:31:48.334580 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:31:48.334582 34             Options.num_levels: 7
2023/11/20-16:31:48.334583 34        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:31:48.334585 34     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:31:48.334586 34     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:31:48.334588 34            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:31:48.334589 34                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:31:48.334591 34               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:31:48.334592 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:31:48.334594 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:31:48.334595 34         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:31:48.334597 34                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:31:48.334599 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:31:48.334600 34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:31:48.334602 34            Options.compression_opts.window_bits: -14
2023/11/20-16:31:48.334605 34                  Options.compression_opts.level: 32767
2023/11/20-16:31:48.334606 34               Options.compression_opts.strategy: 0
2023/11/20-16:31:48.334608 34         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:31:48.334609 34         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:31:48.334610 34         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:31:48.334612 34         Options.compression_opts.parallel_threads: 1
2023/11/20-16:31:48.334614 34                  Options.compression_opts.enabled: false
2023/11/20-16:31:48.334615 34         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:31:48.334618 34      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:31:48.334620 34          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:31:48.334621 34              Options.level0_stop_writes_trigger: 36
2023/11/20-16:31:48.334623 34                   Options.target_file_size_base: 67108864
2023/11/20-16:31:48.334627 34             Options.target_file_size_multiplier: 1
2023/11/20-16:31:48.334631 34                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:31:48.334633 34 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:31:48.334636 34          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:31:48.334638 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:31:48.334640 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:31:48.334642 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:31:48.334643 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:31:48.334645 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:31:48.334646 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:31:48.334649 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:31:48.334651 34       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:31:48.334652 34                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:31:48.334654 34   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:31:48.334657 34                        Options.arena_block_size: 1048576
2023/11/20-16:31:48.334658 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:31:48.334660 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:31:48.334661 34                Options.disable_auto_compactions: 0
2023/11/20-16:31:48.334664 34                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:31:48.334665 34                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:31:48.334667 34 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:31:48.334668 34 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:31:48.334670 34 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:31:48.334671 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:31:48.334673 34 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:31:48.334674 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:31:48.334676 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:31:48.334677 34 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:31:48.334685 34                   Options.table_properties_collectors: 
2023/11/20-16:31:48.334686 34                   Options.inplace_update_support: 0
2023/11/20-16:31:48.334688 34                 Options.inplace_update_num_locks: 10000
2023/11/20-16:31:48.334690 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:31:48.334691 34               Options.memtable_whole_key_filtering: 0
2023/11/20-16:31:48.334693 34   Options.memtable_huge_page_size: 0
2023/11/20-16:31:48.334694 34                           Options.bloom_locality: 0
2023/11/20-16:31:48.334696 34                    Options.max_successive_merges: 0
2023/11/20-16:31:48.334697 34                Options.optimize_filters_for_hits: 0
2023/11/20-16:31:48.334698 34                Options.paranoid_file_checks: 0
2023/11/20-16:31:48.334700 34                Options.force_consistency_checks: 1
2023/11/20-16:31:48.334701 34                Options.report_bg_io_stats: 0
2023/11/20-16:31:48.334703 34                               Options.ttl: 2592000
2023/11/20-16:31:48.334704 34          Options.periodic_compaction_seconds: 0
2023/11/20-16:31:48.334705 34  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:31:48.334707 34    Options.preserve_internal_time_seconds: 0
2023/11/20-16:31:48.334708 34                       Options.enable_blob_files: false
2023/11/20-16:31:48.334710 34                           Options.min_blob_size: 0
2023/11/20-16:31:48.334711 34                          Options.blob_file_size: 268435456
2023/11/20-16:31:48.334713 34                   Options.blob_compression_type: NoCompression
2023/11/20-16:31:48.334714 34          Options.enable_blob_garbage_collection: false
2023/11/20-16:31:48.334718 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:31:48.334720 34 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:31:48.334722 34          Options.blob_compaction_readahead_size: 0
2023/11/20-16:31:48.334723 34                Options.blob_file_starting_level: 0
2023/11/20-16:31:48.334725 34 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:31:48.733109 34 DB pointer 0x7f3f3c017900
