2023/11/20-16:27:09.755604 34 RocksDB version: 8.1.1
2023/11/20-16:27:09.763432 34 Compile date 2023-04-06 16:38:52
2023/11/20-16:27:09.763439 34 DB SUMMARY
2023/11/20-16:27:09.763441 34 DB Session ID:  L7CL94YKH33YESDLCU24
2023/11/20-16:27:09.780459 34 CURRENT file:  CURRENT
2023/11/20-16:27:09.780466 34 IDENTITY file:  IDENTITY
2023/11/20-16:27:09.785866 34 MANIFEST file:  MANIFEST-000100 size: 1540 Bytes
2023/11/20-16:27:09.785873 34 SST files in ./storage/collections/query-search/0/segments/2c62b28a-0f9e-4a51-ab4d-17e1721c10ec dir, Total Num: 13, files: 000039.sst 000040.sst 000046.sst 000051.sst 000052.sst 000057.sst 000078.sst 000085.sst 000090.sst 
2023/11/20-16:27:09.785875 34 Write Ahead Log file in ./storage/collections/query-search/0/segments/2c62b28a-0f9e-4a51-ab4d-17e1721c10ec: 000088.log size: 0 ; 000099.log size: 0 ; 
2023/11/20-16:27:09.785878 34                         Options.error_if_exists: 0
2023/11/20-16:27:09.785880 34                       Options.create_if_missing: 1
2023/11/20-16:27:09.785881 34                         Options.paranoid_checks: 1
2023/11/20-16:27:09.785883 34             Options.flush_verify_memtable_count: 1
2023/11/20-16:27:09.785884 34                               Options.track_and_verify_wals_in_manifest: 0
2023/11/20-16:27:09.785886 34        Options.verify_sst_unique_id_in_manifest: 1
2023/11/20-16:27:09.785888 34                                     Options.env: 0x55ece6f9e9c0
2023/11/20-16:27:09.785890 34                                      Options.fs: PosixFileSystem
2023/11/20-16:27:09.785891 34                                Options.info_log: 0x7f67d0013900
2023/11/20-16:27:09.785893 34                Options.max_file_opening_threads: 16
2023/11/20-16:27:09.785895 34                              Options.statistics: (nil)
2023/11/20-16:27:09.785897 34                               Options.use_fsync: 0
2023/11/20-16:27:09.785898 34                       Options.max_log_file_size: 1048576
2023/11/20-16:27:09.785900 34                  Options.max_manifest_file_size: 1073741824
2023/11/20-16:27:09.785901 34                   Options.log_file_time_to_roll: 0
2023/11/20-16:27:09.785903 34                       Options.keep_log_file_num: 1000
2023/11/20-16:27:09.785905 34                    Options.recycle_log_file_num: 0
2023/11/20-16:27:09.785906 34                         Options.allow_fallocate: 1
2023/11/20-16:27:09.785908 34                        Options.allow_mmap_reads: 0
2023/11/20-16:27:09.785909 34                       Options.allow_mmap_writes: 0
2023/11/20-16:27:09.785911 34                        Options.use_direct_reads: 0
2023/11/20-16:27:09.785912 34                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/20-16:27:09.785914 34          Options.create_missing_column_families: 1
2023/11/20-16:27:09.785915 34                              Options.db_log_dir: 
2023/11/20-16:27:09.785917 34                                 Options.wal_dir: 
2023/11/20-16:27:09.785918 34                Options.table_cache_numshardbits: 6
2023/11/20-16:27:09.785920 34                         Options.WAL_ttl_seconds: 0
2023/11/20-16:27:09.785921 34                       Options.WAL_size_limit_MB: 0
2023/11/20-16:27:09.785923 34                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/20-16:27:09.785924 34             Options.manifest_preallocation_size: 4194304
2023/11/20-16:27:09.785926 34                     Options.is_fd_close_on_exec: 1
2023/11/20-16:27:09.785927 34                   Options.advise_random_on_open: 1
2023/11/20-16:27:09.785928 34                    Options.db_write_buffer_size: 0
2023/11/20-16:27:09.785930 34                    Options.write_buffer_manager: 0x7f67d0011d50
2023/11/20-16:27:09.785932 34         Options.access_hint_on_compaction_start: 1
2023/11/20-16:27:09.785933 34           Options.random_access_max_buffer_size: 1048576
2023/11/20-16:27:09.785935 34                      Options.use_adaptive_mutex: 0
2023/11/20-16:27:09.785936 34                            Options.rate_limiter: (nil)
2023/11/20-16:27:09.785938 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/20-16:27:09.785946 34                       Options.wal_recovery_mode: 2
2023/11/20-16:27:09.785947 34                  Options.enable_thread_tracking: 0
2023/11/20-16:27:09.785949 34                  Options.enable_pipelined_write: 0
2023/11/20-16:27:09.785950 34                  Options.unordered_write: 0
2023/11/20-16:27:09.785952 34         Options.allow_concurrent_memtable_write: 1
2023/11/20-16:27:09.785953 34      Options.enable_write_thread_adaptive_yield: 1
2023/11/20-16:27:09.785955 34             Options.write_thread_max_yield_usec: 100
2023/11/20-16:27:09.785959 34            Options.write_thread_slow_yield_usec: 3
2023/11/20-16:27:09.785961 34                               Options.row_cache: None
2023/11/20-16:27:09.785962 34                              Options.wal_filter: None
2023/11/20-16:27:09.785964 34             Options.avoid_flush_during_recovery: 0
2023/11/20-16:27:09.785965 34             Options.allow_ingest_behind: 0
2023/11/20-16:27:09.785966 34             Options.two_write_queues: 0
2023/11/20-16:27:09.785968 34             Options.manual_wal_flush: 0
2023/11/20-16:27:09.785970 34             Options.wal_compression: 0
2023/11/20-16:27:09.785972 34             Options.atomic_flush: 0
2023/11/20-16:27:09.785973 34             Options.avoid_unnecessary_blocking_io: 0
2023/11/20-16:27:09.785975 34                 Options.persist_stats_to_disk: 0
2023/11/20-16:27:09.785977 34                 Options.write_dbid_to_manifest: 0
2023/11/20-16:27:09.785979 34                 Options.log_readahead_size: 0
2023/11/20-16:27:09.785989 34                 Options.file_checksum_gen_factory: Unknown
2023/11/20-16:27:09.785998 34                 Options.best_efforts_recovery: 0
2023/11/20-16:27:09.786000 34                Options.max_bgerror_resume_count: 2147483647
2023/11/20-16:27:09.786002 34            Options.bgerror_resume_retry_interval: 1000000
2023/11/20-16:27:09.786003 34             Options.allow_data_in_errors: 0
2023/11/20-16:27:09.786005 34             Options.db_host_id: __hostname__
2023/11/20-16:27:09.786006 34             Options.enforce_single_del_contracts: true
2023/11/20-16:27:09.786008 34             Options.max_background_jobs: 2
2023/11/20-16:27:09.786010 34             Options.max_background_compactions: -1
2023/11/20-16:27:09.786011 34             Options.max_subcompactions: 1
2023/11/20-16:27:09.786013 34             Options.avoid_flush_during_shutdown: 0
2023/11/20-16:27:09.786014 34           Options.writable_file_max_buffer_size: 1048576
2023/11/20-16:27:09.786016 34             Options.delayed_write_rate : 16777216
2023/11/20-16:27:09.786017 34             Options.max_total_wal_size: 0
2023/11/20-16:27:09.786019 34             Options.delete_obsolete_files_period_micros: 1800000000
2023/11/20-16:27:09.786020 34                   Options.stats_dump_period_sec: 600
2023/11/20-16:27:09.786022 34                 Options.stats_persist_period_sec: 600
2023/11/20-16:27:09.786023 34                 Options.stats_history_buffer_size: 1048576
2023/11/20-16:27:09.786025 34                          Options.max_open_files: 256
2023/11/20-16:27:09.786026 34                          Options.bytes_per_sync: 0
2023/11/20-16:27:09.786031 34                      Options.wal_bytes_per_sync: 0
2023/11/20-16:27:09.786033 34                   Options.strict_bytes_per_sync: 0
2023/11/20-16:27:09.786034 34       Options.compaction_readahead_size: 0
2023/11/20-16:27:09.786036 34                  Options.max_background_flushes: -1
2023/11/20-16:27:09.786037 34 Compression algorithms supported:
2023/11/20-16:27:09.786040 34 	kZSTD supported: 0
2023/11/20-16:27:09.786041 34 	kXpressCompression supported: 0
2023/11/20-16:27:09.786043 34 	kBZip2Compression supported: 0
2023/11/20-16:27:09.786045 34 	kZSTDNotFinalCompression supported: 0
2023/11/20-16:27:09.786046 34 	kLZ4Compression supported: 0
2023/11/20-16:27:09.786048 34 	kZlibCompression supported: 0
2023/11/20-16:27:09.786049 34 	kLZ4HCCompression supported: 0
2023/11/20-16:27:09.786051 34 	kSnappyCompression supported: 1
2023/11/20-16:27:09.786054 34 Fast CRC32 supported: Not supported on x86
2023/11/20-16:27:09.786073 34 DMutex implementation: pthread_mutex_t
2023/11/20-16:27:09.823012 34               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:27:09.823021 34           Options.merge_operator: None
2023/11/20-16:27:09.823024 34        Options.compaction_filter: None
2023/11/20-16:27:09.823027 34        Options.compaction_filter_factory: None
2023/11/20-16:27:09.823029 34  Options.sst_partitioner_factory: None
2023/11/20-16:27:09.823032 34         Options.memtable_factory: SkipListFactory
2023/11/20-16:27:09.823035 34            Options.table_factory: BlockBasedTable
2023/11/20-16:27:09.823364 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f67d000e8c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f67d000ebf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:27:09.823375 34        Options.write_buffer_size: 67108864
2023/11/20-16:27:09.823377 34  Options.max_write_buffer_number: 2
2023/11/20-16:27:09.823402 34          Options.compression: Snappy
2023/11/20-16:27:09.823405 34                  Options.bottommost_compression: Disabled
2023/11/20-16:27:09.823407 34       Options.prefix_extractor: nullptr
2023/11/20-16:27:09.823409 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:27:09.823412 34             Options.num_levels: 7
2023/11/20-16:27:09.823414 34        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:27:09.823416 34     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:27:09.823419 34     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:27:09.823421 34            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:27:09.823423 34                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:27:09.823426 34               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:27:09.823428 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:27:09.823430 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:27:09.823432 34         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:27:09.823435 34                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:27:09.823437 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:27:09.823440 34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:27:09.823442 34            Options.compression_opts.window_bits: -14
2023/11/20-16:27:09.823445 34                  Options.compression_opts.level: 32767
2023/11/20-16:27:09.823447 34               Options.compression_opts.strategy: 0
2023/11/20-16:27:09.823462 34         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:27:09.823465 34         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:27:09.823468 34         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:27:09.823471 34         Options.compression_opts.parallel_threads: 1
2023/11/20-16:27:09.823478 34                  Options.compression_opts.enabled: false
2023/11/20-16:27:09.823480 34         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:27:09.823481 34      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:27:09.823483 34          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:27:09.823484 34              Options.level0_stop_writes_trigger: 36
2023/11/20-16:27:09.823486 34                   Options.target_file_size_base: 67108864
2023/11/20-16:27:09.823487 34             Options.target_file_size_multiplier: 1
2023/11/20-16:27:09.823489 34                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:27:09.823490 34 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:27:09.823494 34          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:27:09.823496 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:27:09.823498 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:27:09.823501 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:27:09.823503 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:27:09.823505 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:27:09.823507 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:27:09.823510 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:27:09.823513 34       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:27:09.823515 34                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:27:09.823518 34   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:27:09.823520 34                        Options.arena_block_size: 1048576
2023/11/20-16:27:09.823523 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:27:09.823524 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:27:09.823526 34                Options.disable_auto_compactions: 0
2023/11/20-16:27:09.823531 34                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:27:09.823534 34                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:27:09.823541 34 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:27:09.823543 34 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:27:09.823545 34 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:27:09.823548 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:27:09.823550 34 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:27:09.823553 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:27:09.823555 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:27:09.823557 34 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:27:09.823566 34                   Options.table_properties_collectors: 
2023/11/20-16:27:09.823568 34                   Options.inplace_update_support: 0
2023/11/20-16:27:09.823570 34                 Options.inplace_update_num_locks: 10000
2023/11/20-16:27:09.823573 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:27:09.823576 34               Options.memtable_whole_key_filtering: 0
2023/11/20-16:27:09.823579 34   Options.memtable_huge_page_size: 0
2023/11/20-16:27:09.823581 34                           Options.bloom_locality: 0
2023/11/20-16:27:09.823583 34                    Options.max_successive_merges: 0
2023/11/20-16:27:09.823586 34                Options.optimize_filters_for_hits: 0
2023/11/20-16:27:09.823588 34                Options.paranoid_file_checks: 0
2023/11/20-16:27:09.823590 34                Options.force_consistency_checks: 1
2023/11/20-16:27:09.823593 34                Options.report_bg_io_stats: 0
2023/11/20-16:27:09.823595 34                               Options.ttl: 2592000
2023/11/20-16:27:09.823597 34          Options.periodic_compaction_seconds: 0
2023/11/20-16:27:09.823602 34  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:27:09.823603 34    Options.preserve_internal_time_seconds: 0
2023/11/20-16:27:09.823605 34                       Options.enable_blob_files: false
2023/11/20-16:27:09.823607 34                           Options.min_blob_size: 0
2023/11/20-16:27:09.823608 34                          Options.blob_file_size: 268435456
2023/11/20-16:27:09.823610 34                   Options.blob_compression_type: NoCompression
2023/11/20-16:27:09.823611 34          Options.enable_blob_garbage_collection: false
2023/11/20-16:27:09.823614 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:27:09.823616 34 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:27:09.823622 34          Options.blob_compaction_readahead_size: 0
2023/11/20-16:27:09.823625 34                Options.blob_file_starting_level: 0
2023/11/20-16:27:09.823628 34 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:27:09.826226 34               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:27:09.826232 34           Options.merge_operator: None
2023/11/20-16:27:09.826233 34        Options.compaction_filter: None
2023/11/20-16:27:09.826235 34        Options.compaction_filter_factory: None
2023/11/20-16:27:09.826236 34  Options.sst_partitioner_factory: None
2023/11/20-16:27:09.826238 34         Options.memtable_factory: SkipListFactory
2023/11/20-16:27:09.826239 34            Options.table_factory: BlockBasedTable
2023/11/20-16:27:09.826320 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f67d0004f50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f67d0005280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:27:09.826326 34        Options.write_buffer_size: 67108864
2023/11/20-16:27:09.826328 34  Options.max_write_buffer_number: 2
2023/11/20-16:27:09.826330 34          Options.compression: Snappy
2023/11/20-16:27:09.826332 34                  Options.bottommost_compression: Disabled
2023/11/20-16:27:09.826334 34       Options.prefix_extractor: nullptr
2023/11/20-16:27:09.826335 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:27:09.826337 34             Options.num_levels: 7
2023/11/20-16:27:09.826338 34        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:27:09.826340 34     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:27:09.826342 34     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:27:09.826343 34            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:27:09.826345 34                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:27:09.826347 34               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:27:09.826348 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:27:09.826350 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:27:09.826351 34         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:27:09.826353 34                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:27:09.826358 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:27:09.826359 34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:27:09.826361 34            Options.compression_opts.window_bits: -14
2023/11/20-16:27:09.826365 34                  Options.compression_opts.level: 32767
2023/11/20-16:27:09.826366 34               Options.compression_opts.strategy: 0
2023/11/20-16:27:09.826368 34         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:27:09.826369 34         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:27:09.826371 34         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:27:09.826372 34         Options.compression_opts.parallel_threads: 1
2023/11/20-16:27:09.826374 34                  Options.compression_opts.enabled: false
2023/11/20-16:27:09.826375 34         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:27:09.826377 34      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:27:09.826378 34          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:27:09.826380 34              Options.level0_stop_writes_trigger: 36
2023/11/20-16:27:09.826381 34                   Options.target_file_size_base: 67108864
2023/11/20-16:27:09.826383 34             Options.target_file_size_multiplier: 1
2023/11/20-16:27:09.826384 34                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:27:09.826386 34 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:27:09.826389 34          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:27:09.826391 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:27:09.826392 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:27:09.826394 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:27:09.826395 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:27:09.826397 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:27:09.826398 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:27:09.826399 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:27:09.826401 34       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:27:09.826402 34                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:27:09.826404 34   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:27:09.826405 34                        Options.arena_block_size: 1048576
2023/11/20-16:27:09.826407 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:27:09.826409 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:27:09.826410 34                Options.disable_auto_compactions: 0
2023/11/20-16:27:09.826412 34                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:27:09.826416 34                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:27:09.826418 34 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:27:09.826419 34 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:27:09.826421 34 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:27:09.826422 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:27:09.826424 34 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:27:09.826426 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:27:09.826427 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:27:09.826429 34 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:27:09.826433 34                   Options.table_properties_collectors: 
2023/11/20-16:27:09.826435 34                   Options.inplace_update_support: 0
2023/11/20-16:27:09.826436 34                 Options.inplace_update_num_locks: 10000
2023/11/20-16:27:09.826443 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:27:09.826445 34               Options.memtable_whole_key_filtering: 0
2023/11/20-16:27:09.826447 34   Options.memtable_huge_page_size: 0
2023/11/20-16:27:09.826448 34                           Options.bloom_locality: 0
2023/11/20-16:27:09.826450 34                    Options.max_successive_merges: 0
2023/11/20-16:27:09.826451 34                Options.optimize_filters_for_hits: 0
2023/11/20-16:27:09.826453 34                Options.paranoid_file_checks: 0
2023/11/20-16:27:09.826454 34                Options.force_consistency_checks: 1
2023/11/20-16:27:09.826456 34                Options.report_bg_io_stats: 0
2023/11/20-16:27:09.826457 34                               Options.ttl: 2592000
2023/11/20-16:27:09.826459 34          Options.periodic_compaction_seconds: 0
2023/11/20-16:27:09.826460 34  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:27:09.826462 34    Options.preserve_internal_time_seconds: 0
2023/11/20-16:27:09.826463 34                       Options.enable_blob_files: false
2023/11/20-16:27:09.826465 34                           Options.min_blob_size: 0
2023/11/20-16:27:09.826466 34                          Options.blob_file_size: 268435456
2023/11/20-16:27:09.826468 34                   Options.blob_compression_type: NoCompression
2023/11/20-16:27:09.826472 34          Options.enable_blob_garbage_collection: false
2023/11/20-16:27:09.826474 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:27:09.826476 34 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:27:09.826477 34          Options.blob_compaction_readahead_size: 0
2023/11/20-16:27:09.826479 34                Options.blob_file_starting_level: 0
2023/11/20-16:27:09.826480 34 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:27:09.826613 34               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:27:09.826618 34           Options.merge_operator: None
2023/11/20-16:27:09.826619 34        Options.compaction_filter: None
2023/11/20-16:27:09.826621 34        Options.compaction_filter_factory: None
2023/11/20-16:27:09.826623 34  Options.sst_partitioner_factory: None
2023/11/20-16:27:09.826624 34         Options.memtable_factory: SkipListFactory
2023/11/20-16:27:09.826626 34            Options.table_factory: BlockBasedTable
2023/11/20-16:27:09.826658 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f67d0007560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f67d0007890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:27:09.826663 34        Options.write_buffer_size: 67108864
2023/11/20-16:27:09.826665 34  Options.max_write_buffer_number: 2
2023/11/20-16:27:09.826667 34          Options.compression: Snappy
2023/11/20-16:27:09.826668 34                  Options.bottommost_compression: Disabled
2023/11/20-16:27:09.826670 34       Options.prefix_extractor: nullptr
2023/11/20-16:27:09.826671 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:27:09.826673 34             Options.num_levels: 7
2023/11/20-16:27:09.826675 34        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:27:09.826676 34     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:27:09.826678 34     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:27:09.826682 34            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:27:09.826683 34                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:27:09.826685 34               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:27:09.826686 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:27:09.826688 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:27:09.826689 34         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:27:09.826691 34                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:27:09.826692 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:27:09.826694 34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:27:09.826695 34            Options.compression_opts.window_bits: -14
2023/11/20-16:27:09.826697 34                  Options.compression_opts.level: 32767
2023/11/20-16:27:09.826698 34               Options.compression_opts.strategy: 0
2023/11/20-16:27:09.826700 34         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:27:09.826701 34         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:27:09.826703 34         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:27:09.826704 34         Options.compression_opts.parallel_threads: 1
2023/11/20-16:27:09.826706 34                  Options.compression_opts.enabled: false
2023/11/20-16:27:09.826707 34         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:27:09.826709 34      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:27:09.826710 34          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:27:09.826712 34              Options.level0_stop_writes_trigger: 36
2023/11/20-16:27:09.826713 34                   Options.target_file_size_base: 67108864
2023/11/20-16:27:09.826715 34             Options.target_file_size_multiplier: 1
2023/11/20-16:27:09.826716 34                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:27:09.826718 34 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:27:09.826720 34          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:27:09.826722 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:27:09.826723 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:27:09.826725 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:27:09.826726 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:27:09.826730 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:27:09.826732 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:27:09.826733 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:27:09.826735 34       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:27:09.826736 34                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:27:09.826738 34   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:27:09.826739 34                        Options.arena_block_size: 1048576
2023/11/20-16:27:09.826741 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:27:09.826742 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:27:09.826744 34                Options.disable_auto_compactions: 0
2023/11/20-16:27:09.826746 34                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:27:09.826747 34                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:27:09.826749 34 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:27:09.826750 34 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:27:09.826754 34 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:27:09.826755 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:27:09.826757 34 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:27:09.826759 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:27:09.826760 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:27:09.826762 34 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:27:09.826765 34                   Options.table_properties_collectors: 
2023/11/20-16:27:09.826767 34                   Options.inplace_update_support: 0
2023/11/20-16:27:09.826768 34                 Options.inplace_update_num_locks: 10000
2023/11/20-16:27:09.826770 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:27:09.826772 34               Options.memtable_whole_key_filtering: 0
2023/11/20-16:27:09.826773 34   Options.memtable_huge_page_size: 0
2023/11/20-16:27:09.826775 34                           Options.bloom_locality: 0
2023/11/20-16:27:09.826776 34                    Options.max_successive_merges: 0
2023/11/20-16:27:09.826777 34                Options.optimize_filters_for_hits: 0
2023/11/20-16:27:09.826781 34                Options.paranoid_file_checks: 0
2023/11/20-16:27:09.826783 34                Options.force_consistency_checks: 1
2023/11/20-16:27:09.826784 34                Options.report_bg_io_stats: 0
2023/11/20-16:27:09.826786 34                               Options.ttl: 2592000
2023/11/20-16:27:09.826787 34          Options.periodic_compaction_seconds: 0
2023/11/20-16:27:09.826789 34  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:27:09.826790 34    Options.preserve_internal_time_seconds: 0
2023/11/20-16:27:09.826791 34                       Options.enable_blob_files: false
2023/11/20-16:27:09.826793 34                           Options.min_blob_size: 0
2023/11/20-16:27:09.826794 34                          Options.blob_file_size: 268435456
2023/11/20-16:27:09.826796 34                   Options.blob_compression_type: NoCompression
2023/11/20-16:27:09.826797 34          Options.enable_blob_garbage_collection: false
2023/11/20-16:27:09.826799 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:27:09.826801 34 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:27:09.826803 34          Options.blob_compaction_readahead_size: 0
2023/11/20-16:27:09.826804 34                Options.blob_file_starting_level: 0
2023/11/20-16:27:09.826806 34 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:27:09.826884 34               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:27:09.826886 34           Options.merge_operator: None
2023/11/20-16:27:09.826888 34        Options.compaction_filter: None
2023/11/20-16:27:09.826889 34        Options.compaction_filter_factory: None
2023/11/20-16:27:09.826891 34  Options.sst_partitioner_factory: None
2023/11/20-16:27:09.826892 34         Options.memtable_factory: SkipListFactory
2023/11/20-16:27:09.826894 34            Options.table_factory: BlockBasedTable
2023/11/20-16:27:09.826949 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f67d0009bc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f67d0009ef0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:27:09.826970 34        Options.write_buffer_size: 67108864
2023/11/20-16:27:09.826974 34  Options.max_write_buffer_number: 2
2023/11/20-16:27:09.826977 34          Options.compression: Snappy
2023/11/20-16:27:09.826978 34                  Options.bottommost_compression: Disabled
2023/11/20-16:27:09.826980 34       Options.prefix_extractor: nullptr
2023/11/20-16:27:09.826981 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:27:09.826983 34             Options.num_levels: 7
2023/11/20-16:27:09.826985 34        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:27:09.826986 34     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:27:09.826987 34     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:27:09.826989 34            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:27:09.826991 34                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:27:09.826992 34               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:27:09.826994 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:27:09.826995 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:27:09.826997 34         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:27:09.826998 34                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:27:09.827000 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:27:09.827001 34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:27:09.827003 34            Options.compression_opts.window_bits: -14
2023/11/20-16:27:09.827004 34                  Options.compression_opts.level: 32767
2023/11/20-16:27:09.827006 34               Options.compression_opts.strategy: 0
2023/11/20-16:27:09.827007 34         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:27:09.827009 34         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:27:09.827010 34         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:27:09.827012 34         Options.compression_opts.parallel_threads: 1
2023/11/20-16:27:09.827013 34                  Options.compression_opts.enabled: false
2023/11/20-16:27:09.827015 34         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:27:09.827016 34      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:27:09.827018 34          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:27:09.827019 34              Options.level0_stop_writes_trigger: 36
2023/11/20-16:27:09.827021 34                   Options.target_file_size_base: 67108864
2023/11/20-16:27:09.827037 34             Options.target_file_size_multiplier: 1
2023/11/20-16:27:09.827042 34                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:27:09.827044 34 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:27:09.827048 34          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:27:09.827050 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:27:09.827052 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:27:09.827053 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:27:09.827055 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:27:09.827056 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:27:09.827058 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:27:09.827060 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:27:09.827062 34       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:27:09.827079 34                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:27:09.827082 34   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:27:09.827085 34                        Options.arena_block_size: 1048576
2023/11/20-16:27:09.827087 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:27:09.827089 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:27:09.827090 34                Options.disable_auto_compactions: 0
2023/11/20-16:27:09.827092 34                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:27:09.827094 34                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:27:09.827096 34 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:27:09.827097 34 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:27:09.827099 34 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:27:09.827100 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:27:09.827102 34 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:27:09.827104 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:27:09.827105 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:27:09.827107 34 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:27:09.827111 34                   Options.table_properties_collectors: 
2023/11/20-16:27:09.827117 34                   Options.inplace_update_support: 0
2023/11/20-16:27:09.827119 34                 Options.inplace_update_num_locks: 10000
2023/11/20-16:27:09.827121 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:27:09.827123 34               Options.memtable_whole_key_filtering: 0
2023/11/20-16:27:09.827124 34   Options.memtable_huge_page_size: 0
2023/11/20-16:27:09.827126 34                           Options.bloom_locality: 0
2023/11/20-16:27:09.827127 34                    Options.max_successive_merges: 0
2023/11/20-16:27:09.827233 34                Options.optimize_filters_for_hits: 0
2023/11/20-16:27:09.827236 34                Options.paranoid_file_checks: 0
2023/11/20-16:27:09.827238 34                Options.force_consistency_checks: 1
2023/11/20-16:27:09.827239 34                Options.report_bg_io_stats: 0
2023/11/20-16:27:09.827241 34                               Options.ttl: 2592000
2023/11/20-16:27:09.827243 34          Options.periodic_compaction_seconds: 0
2023/11/20-16:27:09.827244 34  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:27:09.827246 34    Options.preserve_internal_time_seconds: 0
2023/11/20-16:27:09.827248 34                       Options.enable_blob_files: false
2023/11/20-16:27:09.827249 34                           Options.min_blob_size: 0
2023/11/20-16:27:09.827251 34                          Options.blob_file_size: 268435456
2023/11/20-16:27:09.827253 34                   Options.blob_compression_type: NoCompression
2023/11/20-16:27:09.827254 34          Options.enable_blob_garbage_collection: false
2023/11/20-16:27:09.827257 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:27:09.827259 34 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:27:09.827261 34          Options.blob_compaction_readahead_size: 0
2023/11/20-16:27:09.827263 34                Options.blob_file_starting_level: 0
2023/11/20-16:27:09.827264 34 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:27:09.827367 34               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:27:09.827372 34           Options.merge_operator: None
2023/11/20-16:27:09.827374 34        Options.compaction_filter: None
2023/11/20-16:27:09.827375 34        Options.compaction_filter_factory: None
2023/11/20-16:27:09.827377 34  Options.sst_partitioner_factory: None
2023/11/20-16:27:09.827379 34         Options.memtable_factory: SkipListFactory
2023/11/20-16:27:09.827400 34            Options.table_factory: BlockBasedTable
2023/11/20-16:27:09.827539 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f67d000c240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f67d000c570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:27:09.827546 34        Options.write_buffer_size: 67108864
2023/11/20-16:27:09.827548 34  Options.max_write_buffer_number: 2
2023/11/20-16:27:09.827550 34          Options.compression: Snappy
2023/11/20-16:27:09.827552 34                  Options.bottommost_compression: Disabled
2023/11/20-16:27:09.827553 34       Options.prefix_extractor: nullptr
2023/11/20-16:27:09.827555 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:27:09.827556 34             Options.num_levels: 7
2023/11/20-16:27:09.827558 34        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:27:09.827559 34     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:27:09.827561 34     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:27:09.827563 34            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:27:09.827564 34                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:27:09.827566 34               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:27:09.827567 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:27:09.827569 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:27:09.827570 34         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:27:09.827572 34                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:27:09.827573 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:27:09.827575 34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:27:09.827576 34            Options.compression_opts.window_bits: -14
2023/11/20-16:27:09.827578 34                  Options.compression_opts.level: 32767
2023/11/20-16:27:09.827580 34               Options.compression_opts.strategy: 0
2023/11/20-16:27:09.827581 34         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:27:09.827582 34         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:27:09.827602 34         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:27:09.827606 34         Options.compression_opts.parallel_threads: 1
2023/11/20-16:27:09.827608 34                  Options.compression_opts.enabled: false
2023/11/20-16:27:09.827610 34         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:27:09.827612 34      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:27:09.827614 34          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:27:09.827615 34              Options.level0_stop_writes_trigger: 36
2023/11/20-16:27:09.827617 34                   Options.target_file_size_base: 67108864
2023/11/20-16:27:09.827618 34             Options.target_file_size_multiplier: 1
2023/11/20-16:27:09.827623 34                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:27:09.827625 34 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:27:09.827628 34          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:27:09.827630 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:27:09.827632 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:27:09.827633 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:27:09.827635 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:27:09.827636 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:27:09.827638 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:27:09.827639 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:27:09.827641 34       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:27:09.827642 34                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:27:09.827644 34   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:27:09.827646 34                        Options.arena_block_size: 1048576
2023/11/20-16:27:09.827647 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:27:09.827649 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:27:09.827651 34                Options.disable_auto_compactions: 0
2023/11/20-16:27:09.827653 34                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:27:09.827654 34                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:27:09.827656 34 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:27:09.827658 34 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:27:09.827662 34 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:27:09.827663 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:27:09.827665 34 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:27:09.827666 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:27:09.827668 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:27:09.827670 34 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:27:09.827674 34                   Options.table_properties_collectors: 
2023/11/20-16:27:09.827675 34                   Options.inplace_update_support: 0
2023/11/20-16:27:09.827677 34                 Options.inplace_update_num_locks: 10000
2023/11/20-16:27:09.827679 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:27:09.827680 34               Options.memtable_whole_key_filtering: 0
2023/11/20-16:27:09.827682 34   Options.memtable_huge_page_size: 0
2023/11/20-16:27:09.827683 34                           Options.bloom_locality: 0
2023/11/20-16:27:09.827685 34                    Options.max_successive_merges: 0
2023/11/20-16:27:09.827686 34                Options.optimize_filters_for_hits: 0
2023/11/20-16:27:09.827688 34                Options.paranoid_file_checks: 0
2023/11/20-16:27:09.827689 34                Options.force_consistency_checks: 1
2023/11/20-16:27:09.827691 34                Options.report_bg_io_stats: 0
2023/11/20-16:27:09.827692 34                               Options.ttl: 2592000
2023/11/20-16:27:09.827694 34          Options.periodic_compaction_seconds: 0
2023/11/20-16:27:09.827695 34  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:27:09.827697 34    Options.preserve_internal_time_seconds: 0
2023/11/20-16:27:09.827698 34                       Options.enable_blob_files: false
2023/11/20-16:27:09.827700 34                           Options.min_blob_size: 0
2023/11/20-16:27:09.827701 34                          Options.blob_file_size: 268435456
2023/11/20-16:27:09.827703 34                   Options.blob_compression_type: NoCompression
2023/11/20-16:27:09.827704 34          Options.enable_blob_garbage_collection: false
2023/11/20-16:27:09.827709 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:27:09.827711 34 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:27:09.827712 34          Options.blob_compaction_readahead_size: 0
2023/11/20-16:27:09.827716 34                Options.blob_file_starting_level: 0
2023/11/20-16:27:09.827718 34 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:27:10.204716 34 DB pointer 0x7f67d0018fc0
