2023/11/20-16:40:52.128329 34 RocksDB version: 8.1.1
2023/11/20-16:40:52.130337 34 Compile date 2023-04-06 16:38:52
2023/11/20-16:40:52.130343 34 DB SUMMARY
2023/11/20-16:40:52.130345 34 DB Session ID:  BE3TAK6LXSWPV55Q57AM
2023/11/20-16:40:52.148640 34 CURRENT file:  CURRENT
2023/11/20-16:40:52.148649 34 IDENTITY file:  IDENTITY
2023/11/20-16:40:52.150116 34 MANIFEST file:  MANIFEST-000116 size: 1540 Bytes
2023/11/20-16:40:52.150123 34 SST files in ./storage/collections/query-search/0/segments/2c62b28a-0f9e-4a51-ab4d-17e1721c10ec dir, Total Num: 13, files: 000039.sst 000040.sst 000046.sst 000051.sst 000052.sst 000057.sst 000078.sst 000085.sst 000090.sst 
2023/11/20-16:40:52.150125 34 Write Ahead Log file in ./storage/collections/query-search/0/segments/2c62b28a-0f9e-4a51-ab4d-17e1721c10ec: 000088.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 
2023/11/20-16:40:52.150128 34                         Options.error_if_exists: 0
2023/11/20-16:40:52.150130 34                       Options.create_if_missing: 1
2023/11/20-16:40:52.150132 34                         Options.paranoid_checks: 1
2023/11/20-16:40:52.150133 34             Options.flush_verify_memtable_count: 1
2023/11/20-16:40:52.150135 34                               Options.track_and_verify_wals_in_manifest: 0
2023/11/20-16:40:52.150136 34        Options.verify_sst_unique_id_in_manifest: 1
2023/11/20-16:40:52.150138 34                                     Options.env: 0x55d80369f9c0
2023/11/20-16:40:52.150140 34                                      Options.fs: PosixFileSystem
2023/11/20-16:40:52.150142 34                                Options.info_log: 0x7efc14012240
2023/11/20-16:40:52.150143 34                Options.max_file_opening_threads: 16
2023/11/20-16:40:52.150145 34                              Options.statistics: (nil)
2023/11/20-16:40:52.150147 34                               Options.use_fsync: 0
2023/11/20-16:40:52.150148 34                       Options.max_log_file_size: 1048576
2023/11/20-16:40:52.150150 34                  Options.max_manifest_file_size: 1073741824
2023/11/20-16:40:52.150151 34                   Options.log_file_time_to_roll: 0
2023/11/20-16:40:52.150153 34                       Options.keep_log_file_num: 1000
2023/11/20-16:40:52.150155 34                    Options.recycle_log_file_num: 0
2023/11/20-16:40:52.150156 34                         Options.allow_fallocate: 1
2023/11/20-16:40:52.150158 34                        Options.allow_mmap_reads: 0
2023/11/20-16:40:52.150159 34                       Options.allow_mmap_writes: 0
2023/11/20-16:40:52.150160 34                        Options.use_direct_reads: 0
2023/11/20-16:40:52.150162 34                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/20-16:40:52.150163 34          Options.create_missing_column_families: 1
2023/11/20-16:40:52.150165 34                              Options.db_log_dir: 
2023/11/20-16:40:52.150166 34                                 Options.wal_dir: 
2023/11/20-16:40:52.150168 34                Options.table_cache_numshardbits: 6
2023/11/20-16:40:52.150169 34                         Options.WAL_ttl_seconds: 0
2023/11/20-16:40:52.150171 34                       Options.WAL_size_limit_MB: 0
2023/11/20-16:40:52.150172 34                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/20-16:40:52.150174 34             Options.manifest_preallocation_size: 4194304
2023/11/20-16:40:52.150175 34                     Options.is_fd_close_on_exec: 1
2023/11/20-16:40:52.150176 34                   Options.advise_random_on_open: 1
2023/11/20-16:40:52.150178 34                    Options.db_write_buffer_size: 0
2023/11/20-16:40:52.150179 34                    Options.write_buffer_manager: 0x7efc14010630
2023/11/20-16:40:52.150279 34         Options.access_hint_on_compaction_start: 1
2023/11/20-16:40:52.150286 34           Options.random_access_max_buffer_size: 1048576
2023/11/20-16:40:52.150288 34                      Options.use_adaptive_mutex: 0
2023/11/20-16:40:52.150289 34                            Options.rate_limiter: (nil)
2023/11/20-16:40:52.150295 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/20-16:40:52.150297 34                       Options.wal_recovery_mode: 2
2023/11/20-16:40:52.150298 34                  Options.enable_thread_tracking: 0
2023/11/20-16:40:52.150300 34                  Options.enable_pipelined_write: 0
2023/11/20-16:40:52.150301 34                  Options.unordered_write: 0
2023/11/20-16:40:52.150303 34         Options.allow_concurrent_memtable_write: 1
2023/11/20-16:40:52.150304 34      Options.enable_write_thread_adaptive_yield: 1
2023/11/20-16:40:52.150306 34             Options.write_thread_max_yield_usec: 100
2023/11/20-16:40:52.150307 34            Options.write_thread_slow_yield_usec: 3
2023/11/20-16:40:52.150308 34                               Options.row_cache: None
2023/11/20-16:40:52.150310 34                              Options.wal_filter: None
2023/11/20-16:40:52.150312 34             Options.avoid_flush_during_recovery: 0
2023/11/20-16:40:52.150313 34             Options.allow_ingest_behind: 0
2023/11/20-16:40:52.150314 34             Options.two_write_queues: 0
2023/11/20-16:40:52.150316 34             Options.manual_wal_flush: 0
2023/11/20-16:40:52.150317 34             Options.wal_compression: 0
2023/11/20-16:40:52.150319 34             Options.atomic_flush: 0
2023/11/20-16:40:52.150320 34             Options.avoid_unnecessary_blocking_io: 0
2023/11/20-16:40:52.150322 34                 Options.persist_stats_to_disk: 0
2023/11/20-16:40:52.150323 34                 Options.write_dbid_to_manifest: 0
2023/11/20-16:40:52.150324 34                 Options.log_readahead_size: 0
2023/11/20-16:40:52.150326 34                 Options.file_checksum_gen_factory: Unknown
2023/11/20-16:40:52.150327 34                 Options.best_efforts_recovery: 0
2023/11/20-16:40:52.150329 34                Options.max_bgerror_resume_count: 2147483647
2023/11/20-16:40:52.150330 34            Options.bgerror_resume_retry_interval: 1000000
2023/11/20-16:40:52.150332 34             Options.allow_data_in_errors: 0
2023/11/20-16:40:52.150333 34             Options.db_host_id: __hostname__
2023/11/20-16:40:52.150335 34             Options.enforce_single_del_contracts: true
2023/11/20-16:40:52.150336 34             Options.max_background_jobs: 2
2023/11/20-16:40:52.150340 34             Options.max_background_compactions: -1
2023/11/20-16:40:52.150342 34             Options.max_subcompactions: 1
2023/11/20-16:40:52.150343 34             Options.avoid_flush_during_shutdown: 0
2023/11/20-16:40:52.150345 34           Options.writable_file_max_buffer_size: 1048576
2023/11/20-16:40:52.150346 34             Options.delayed_write_rate : 16777216
2023/11/20-16:40:52.150348 34             Options.max_total_wal_size: 0
2023/11/20-16:40:52.150350 34             Options.delete_obsolete_files_period_micros: 1800000000
2023/11/20-16:40:52.150351 34                   Options.stats_dump_period_sec: 600
2023/11/20-16:40:52.150353 34                 Options.stats_persist_period_sec: 600
2023/11/20-16:40:52.150354 34                 Options.stats_history_buffer_size: 1048576
2023/11/20-16:40:52.150355 34                          Options.max_open_files: 256
2023/11/20-16:40:52.150357 34                          Options.bytes_per_sync: 0
2023/11/20-16:40:52.150358 34                      Options.wal_bytes_per_sync: 0
2023/11/20-16:40:52.150360 34                   Options.strict_bytes_per_sync: 0
2023/11/20-16:40:52.150361 34       Options.compaction_readahead_size: 0
2023/11/20-16:40:52.150363 34                  Options.max_background_flushes: -1
2023/11/20-16:40:52.150364 34 Compression algorithms supported:
2023/11/20-16:40:52.150367 34 	kZSTD supported: 0
2023/11/20-16:40:52.150368 34 	kXpressCompression supported: 0
2023/11/20-16:40:52.150370 34 	kBZip2Compression supported: 0
2023/11/20-16:40:52.150372 34 	kZSTDNotFinalCompression supported: 0
2023/11/20-16:40:52.150373 34 	kLZ4Compression supported: 0
2023/11/20-16:40:52.150375 34 	kZlibCompression supported: 0
2023/11/20-16:40:52.150376 34 	kLZ4HCCompression supported: 0
2023/11/20-16:40:52.150381 34 	kSnappyCompression supported: 1
2023/11/20-16:40:52.150383 34 Fast CRC32 supported: Not supported on x86
2023/11/20-16:40:52.150385 34 DMutex implementation: pthread_mutex_t
2023/11/20-16:40:52.177414 34               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:40:52.177419 34           Options.merge_operator: None
2023/11/20-16:40:52.177420 34        Options.compaction_filter: None
2023/11/20-16:40:52.177422 34        Options.compaction_filter_factory: None
2023/11/20-16:40:52.177423 34  Options.sst_partitioner_factory: None
2023/11/20-16:40:52.177425 34         Options.memtable_factory: SkipListFactory
2023/11/20-16:40:52.177427 34            Options.table_factory: BlockBasedTable
2023/11/20-16:40:52.178554 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efc1400d200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7efc1400d530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:40:52.178558 34        Options.write_buffer_size: 67108864
2023/11/20-16:40:52.178560 34  Options.max_write_buffer_number: 2
2023/11/20-16:40:52.178562 34          Options.compression: Snappy
2023/11/20-16:40:52.178564 34                  Options.bottommost_compression: Disabled
2023/11/20-16:40:52.178565 34       Options.prefix_extractor: nullptr
2023/11/20-16:40:52.178567 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:40:52.178568 34             Options.num_levels: 7
2023/11/20-16:40:52.178570 34        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:40:52.178571 34     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:40:52.178572 34     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:40:52.178574 34            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:40:52.178576 34                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:40:52.178577 34               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:40:52.178578 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:40:52.178580 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:40:52.178581 34         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:40:52.178583 34                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:40:52.178584 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:40:52.178586 34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:40:52.178587 34            Options.compression_opts.window_bits: -14
2023/11/20-16:40:52.178589 34                  Options.compression_opts.level: 32767
2023/11/20-16:40:52.178590 34               Options.compression_opts.strategy: 0
2023/11/20-16:40:52.178591 34         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:40:52.178593 34         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:40:52.178594 34         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:40:52.178610 34         Options.compression_opts.parallel_threads: 1
2023/11/20-16:40:52.178613 34                  Options.compression_opts.enabled: false
2023/11/20-16:40:52.178614 34         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:40:52.178616 34      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:40:52.178618 34          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:40:52.178619 34              Options.level0_stop_writes_trigger: 36
2023/11/20-16:40:52.178621 34                   Options.target_file_size_base: 67108864
2023/11/20-16:40:52.178626 34             Options.target_file_size_multiplier: 1
2023/11/20-16:40:52.178627 34                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:40:52.178629 34 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:40:52.178632 34          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:40:52.178634 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:40:52.178635 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:40:52.178637 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:40:52.178638 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:40:52.178640 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:40:52.178641 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:40:52.178642 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:40:52.178644 34       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:40:52.178645 34                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:40:52.178647 34   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:40:52.178648 34                        Options.arena_block_size: 1048576
2023/11/20-16:40:52.178650 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:40:52.178651 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:40:52.178653 34                Options.disable_auto_compactions: 0
2023/11/20-16:40:52.178655 34                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:40:52.178657 34                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:40:52.178658 34 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:40:52.178660 34 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:40:52.178661 34 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:40:52.178663 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:40:52.178664 34 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:40:52.178666 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:40:52.178667 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:40:52.178669 34 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:40:52.178673 34                   Options.table_properties_collectors: 
2023/11/20-16:40:52.178674 34                   Options.inplace_update_support: 0
2023/11/20-16:40:52.178679 34                 Options.inplace_update_num_locks: 10000
2023/11/20-16:40:52.178681 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:40:52.178682 34               Options.memtable_whole_key_filtering: 0
2023/11/20-16:40:52.178684 34   Options.memtable_huge_page_size: 0
2023/11/20-16:40:52.178685 34                           Options.bloom_locality: 0
2023/11/20-16:40:52.178687 34                    Options.max_successive_merges: 0
2023/11/20-16:40:52.178688 34                Options.optimize_filters_for_hits: 0
2023/11/20-16:40:52.178689 34                Options.paranoid_file_checks: 0
2023/11/20-16:40:52.178691 34                Options.force_consistency_checks: 1
2023/11/20-16:40:52.178692 34                Options.report_bg_io_stats: 0
2023/11/20-16:40:52.178694 34                               Options.ttl: 2592000
2023/11/20-16:40:52.178697 34          Options.periodic_compaction_seconds: 0
2023/11/20-16:40:52.178699 34  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:40:52.178700 34    Options.preserve_internal_time_seconds: 0
2023/11/20-16:40:52.178702 34                       Options.enable_blob_files: false
2023/11/20-16:40:52.178703 34                           Options.min_blob_size: 0
2023/11/20-16:40:52.178705 34                          Options.blob_file_size: 268435456
2023/11/20-16:40:52.178706 34                   Options.blob_compression_type: NoCompression
2023/11/20-16:40:52.178716 34          Options.enable_blob_garbage_collection: false
2023/11/20-16:40:52.178720 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:40:52.178722 34 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:40:52.178724 34          Options.blob_compaction_readahead_size: 0
2023/11/20-16:40:52.178727 34                Options.blob_file_starting_level: 0
2023/11/20-16:40:52.178729 34 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:40:52.180338 34               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:40:52.180343 34           Options.merge_operator: None
2023/11/20-16:40:52.180346 34        Options.compaction_filter: None
2023/11/20-16:40:52.180348 34        Options.compaction_filter_factory: None
2023/11/20-16:40:52.180350 34  Options.sst_partitioner_factory: None
2023/11/20-16:40:52.180353 34         Options.memtable_factory: SkipListFactory
2023/11/20-16:40:52.180359 34            Options.table_factory: BlockBasedTable
2023/11/20-16:40:52.180391 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efc14003890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7efc14003bc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:40:52.180394 34        Options.write_buffer_size: 67108864
2023/11/20-16:40:52.180396 34  Options.max_write_buffer_number: 2
2023/11/20-16:40:52.180398 34          Options.compression: Snappy
2023/11/20-16:40:52.180399 34                  Options.bottommost_compression: Disabled
2023/11/20-16:40:52.180401 34       Options.prefix_extractor: nullptr
2023/11/20-16:40:52.180402 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:40:52.180404 34             Options.num_levels: 7
2023/11/20-16:40:52.180405 34        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:40:52.180407 34     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:40:52.180408 34     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:40:52.180410 34            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:40:52.180412 34                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:40:52.180413 34               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:40:52.180415 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:40:52.180416 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:40:52.180417 34         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:40:52.180421 34                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:40:52.180423 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:40:52.180424 34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:40:52.180426 34            Options.compression_opts.window_bits: -14
2023/11/20-16:40:52.180427 34                  Options.compression_opts.level: 32767
2023/11/20-16:40:52.180429 34               Options.compression_opts.strategy: 0
2023/11/20-16:40:52.180430 34         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:40:52.180432 34         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:40:52.180433 34         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:40:52.180435 34         Options.compression_opts.parallel_threads: 1
2023/11/20-16:40:52.180436 34                  Options.compression_opts.enabled: false
2023/11/20-16:40:52.180438 34         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:40:52.180441 34      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:40:52.180443 34          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:40:52.180444 34              Options.level0_stop_writes_trigger: 36
2023/11/20-16:40:52.180446 34                   Options.target_file_size_base: 67108864
2023/11/20-16:40:52.180447 34             Options.target_file_size_multiplier: 1
2023/11/20-16:40:52.180449 34                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:40:52.180450 34 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:40:52.180453 34          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:40:52.180455 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:40:52.180456 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:40:52.180458 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:40:52.180459 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:40:52.180461 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:40:52.180462 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:40:52.180463 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:40:52.180465 34       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:40:52.180466 34                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:40:52.180468 34   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:40:52.180469 34                        Options.arena_block_size: 1048576
2023/11/20-16:40:52.180471 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:40:52.180472 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:40:52.180474 34                Options.disable_auto_compactions: 0
2023/11/20-16:40:52.180476 34                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:40:52.180478 34                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:40:52.180479 34 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:40:52.180480 34 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:40:52.180482 34 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:40:52.180483 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:40:52.180485 34 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:40:52.180486 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:40:52.180490 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:40:52.180492 34 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:40:52.180496 34                   Options.table_properties_collectors: 
2023/11/20-16:40:52.180497 34                   Options.inplace_update_support: 0
2023/11/20-16:40:52.180501 34                 Options.inplace_update_num_locks: 10000
2023/11/20-16:40:52.180503 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:40:52.180504 34               Options.memtable_whole_key_filtering: 0
2023/11/20-16:40:52.180506 34   Options.memtable_huge_page_size: 0
2023/11/20-16:40:52.180507 34                           Options.bloom_locality: 0
2023/11/20-16:40:52.180510 34                    Options.max_successive_merges: 0
2023/11/20-16:40:52.180512 34                Options.optimize_filters_for_hits: 0
2023/11/20-16:40:52.180514 34                Options.paranoid_file_checks: 0
2023/11/20-16:40:52.180516 34                Options.force_consistency_checks: 1
2023/11/20-16:40:52.180518 34                Options.report_bg_io_stats: 0
2023/11/20-16:40:52.180521 34                               Options.ttl: 2592000
2023/11/20-16:40:52.180523 34          Options.periodic_compaction_seconds: 0
2023/11/20-16:40:52.180525 34  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:40:52.180527 34    Options.preserve_internal_time_seconds: 0
2023/11/20-16:40:52.180529 34                       Options.enable_blob_files: false
2023/11/20-16:40:52.180541 34                           Options.min_blob_size: 0
2023/11/20-16:40:52.180544 34                          Options.blob_file_size: 268435456
2023/11/20-16:40:52.180547 34                   Options.blob_compression_type: NoCompression
2023/11/20-16:40:52.180549 34          Options.enable_blob_garbage_collection: false
2023/11/20-16:40:52.180552 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:40:52.180554 34 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:40:52.180555 34          Options.blob_compaction_readahead_size: 0
2023/11/20-16:40:52.180557 34                Options.blob_file_starting_level: 0
2023/11/20-16:40:52.180558 34 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:40:52.180719 34               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:40:52.180723 34           Options.merge_operator: None
2023/11/20-16:40:52.180725 34        Options.compaction_filter: None
2023/11/20-16:40:52.180727 34        Options.compaction_filter_factory: None
2023/11/20-16:40:52.180728 34  Options.sst_partitioner_factory: None
2023/11/20-16:40:52.180730 34         Options.memtable_factory: SkipListFactory
2023/11/20-16:40:52.180732 34            Options.table_factory: BlockBasedTable
2023/11/20-16:40:52.180777 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efc14005ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7efc140061d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:40:52.180782 34        Options.write_buffer_size: 67108864
2023/11/20-16:40:52.180784 34  Options.max_write_buffer_number: 2
2023/11/20-16:40:52.180786 34          Options.compression: Snappy
2023/11/20-16:40:52.180789 34                  Options.bottommost_compression: Disabled
2023/11/20-16:40:52.180790 34       Options.prefix_extractor: nullptr
2023/11/20-16:40:52.180791 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:40:52.180793 34             Options.num_levels: 7
2023/11/20-16:40:52.180794 34        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:40:52.180796 34     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:40:52.180798 34     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:40:52.180801 34            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:40:52.180803 34                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:40:52.180805 34               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:40:52.180807 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:40:52.180809 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:40:52.180812 34         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:40:52.180814 34                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:40:52.180816 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:40:52.180819 34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:40:52.180825 34            Options.compression_opts.window_bits: -14
2023/11/20-16:40:52.180828 34                  Options.compression_opts.level: 32767
2023/11/20-16:40:52.180830 34               Options.compression_opts.strategy: 0
2023/11/20-16:40:52.180832 34         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:40:52.180834 34         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:40:52.180837 34         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:40:52.180839 34         Options.compression_opts.parallel_threads: 1
2023/11/20-16:40:52.180841 34                  Options.compression_opts.enabled: false
2023/11/20-16:40:52.180843 34         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:40:52.180845 34      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:40:52.180847 34          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:40:52.180850 34              Options.level0_stop_writes_trigger: 36
2023/11/20-16:40:52.180852 34                   Options.target_file_size_base: 67108864
2023/11/20-16:40:52.180854 34             Options.target_file_size_multiplier: 1
2023/11/20-16:40:52.180857 34                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:40:52.180859 34 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:40:52.180863 34          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:40:52.180866 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:40:52.180868 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:40:52.180871 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:40:52.180873 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:40:52.180875 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:40:52.180877 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:40:52.180879 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:40:52.180882 34       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:40:52.180884 34                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:40:52.180886 34   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:40:52.180889 34                        Options.arena_block_size: 1048576
2023/11/20-16:40:52.180891 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:40:52.180893 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:40:52.180895 34                Options.disable_auto_compactions: 0
2023/11/20-16:40:52.180903 34                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:40:52.180906 34                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:40:52.180908 34 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:40:52.180914 34 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:40:52.180916 34 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:40:52.180919 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:40:52.180921 34 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:40:52.180924 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:40:52.180926 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:40:52.180928 34 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:40:52.180934 34                   Options.table_properties_collectors: 
2023/11/20-16:40:52.180936 34                   Options.inplace_update_support: 0
2023/11/20-16:40:52.180938 34                 Options.inplace_update_num_locks: 10000
2023/11/20-16:40:52.180941 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:40:52.180944 34               Options.memtable_whole_key_filtering: 0
2023/11/20-16:40:52.180946 34   Options.memtable_huge_page_size: 0
2023/11/20-16:40:52.180948 34                           Options.bloom_locality: 0
2023/11/20-16:40:52.180950 34                    Options.max_successive_merges: 0
2023/11/20-16:40:52.180952 34                Options.optimize_filters_for_hits: 0
2023/11/20-16:40:52.180954 34                Options.paranoid_file_checks: 0
2023/11/20-16:40:52.180957 34                Options.force_consistency_checks: 1
2023/11/20-16:40:52.180958 34                Options.report_bg_io_stats: 0
2023/11/20-16:40:52.180960 34                               Options.ttl: 2592000
2023/11/20-16:40:52.180962 34          Options.periodic_compaction_seconds: 0
2023/11/20-16:40:52.180964 34  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:40:52.180966 34    Options.preserve_internal_time_seconds: 0
2023/11/20-16:40:52.180969 34                       Options.enable_blob_files: false
2023/11/20-16:40:52.180971 34                           Options.min_blob_size: 0
2023/11/20-16:40:52.180973 34                          Options.blob_file_size: 268435456
2023/11/20-16:40:52.180975 34                   Options.blob_compression_type: NoCompression
2023/11/20-16:40:52.180981 34          Options.enable_blob_garbage_collection: false
2023/11/20-16:40:52.180984 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:40:52.180986 34 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:40:52.180988 34          Options.blob_compaction_readahead_size: 0
2023/11/20-16:40:52.180990 34                Options.blob_file_starting_level: 0
2023/11/20-16:40:52.180993 34 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:40:52.181102 34               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:40:52.181105 34           Options.merge_operator: None
2023/11/20-16:40:52.181106 34        Options.compaction_filter: None
2023/11/20-16:40:52.181108 34        Options.compaction_filter_factory: None
2023/11/20-16:40:52.181121 34  Options.sst_partitioner_factory: None
2023/11/20-16:40:52.181124 34         Options.memtable_factory: SkipListFactory
2023/11/20-16:40:52.181126 34            Options.table_factory: BlockBasedTable
2023/11/20-16:40:52.181175 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efc14008500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7efc14008830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:40:52.181183 34        Options.write_buffer_size: 67108864
2023/11/20-16:40:52.181185 34  Options.max_write_buffer_number: 2
2023/11/20-16:40:52.181188 34          Options.compression: Snappy
2023/11/20-16:40:52.181268 34                  Options.bottommost_compression: Disabled
2023/11/20-16:40:52.181276 34       Options.prefix_extractor: nullptr
2023/11/20-16:40:52.181279 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:40:52.181281 34             Options.num_levels: 7
2023/11/20-16:40:52.181284 34        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:40:52.181286 34     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:40:52.181288 34     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:40:52.181291 34            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:40:52.181293 34                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:40:52.181301 34               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:40:52.181303 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:40:52.181305 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:40:52.181306 34         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:40:52.181308 34                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:40:52.181310 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:40:52.181312 34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:40:52.181313 34            Options.compression_opts.window_bits: -14
2023/11/20-16:40:52.181315 34                  Options.compression_opts.level: 32767
2023/11/20-16:40:52.181316 34               Options.compression_opts.strategy: 0
2023/11/20-16:40:52.181318 34         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:40:52.181320 34         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:40:52.181322 34         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:40:52.181324 34         Options.compression_opts.parallel_threads: 1
2023/11/20-16:40:52.181326 34                  Options.compression_opts.enabled: false
2023/11/20-16:40:52.181328 34         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:40:52.181331 34      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:40:52.181333 34          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:40:52.181335 34              Options.level0_stop_writes_trigger: 36
2023/11/20-16:40:52.181338 34                   Options.target_file_size_base: 67108864
2023/11/20-16:40:52.181340 34             Options.target_file_size_multiplier: 1
2023/11/20-16:40:52.181342 34                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:40:52.181345 34 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:40:52.181349 34          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:40:52.181351 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:40:52.181352 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:40:52.181354 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:40:52.181355 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:40:52.181357 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:40:52.181358 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:40:52.181365 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:40:52.181369 34       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:40:52.181371 34                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:40:52.181373 34   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:40:52.181375 34                        Options.arena_block_size: 1048576
2023/11/20-16:40:52.181378 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:40:52.181380 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:40:52.181383 34                Options.disable_auto_compactions: 0
2023/11/20-16:40:52.181386 34                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:40:52.181388 34                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:40:52.181390 34 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:40:52.181393 34 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:40:52.181395 34 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:40:52.181397 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:40:52.181399 34 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:40:52.181402 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:40:52.181404 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:40:52.181407 34 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:40:52.181412 34                   Options.table_properties_collectors: 
2023/11/20-16:40:52.181415 34                   Options.inplace_update_support: 0
2023/11/20-16:40:52.181417 34                 Options.inplace_update_num_locks: 10000
2023/11/20-16:40:52.181420 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:40:52.181423 34               Options.memtable_whole_key_filtering: 0
2023/11/20-16:40:52.181425 34   Options.memtable_huge_page_size: 0
2023/11/20-16:40:52.181427 34                           Options.bloom_locality: 0
2023/11/20-16:40:52.181429 34                    Options.max_successive_merges: 0
2023/11/20-16:40:52.181432 34                Options.optimize_filters_for_hits: 0
2023/11/20-16:40:52.181433 34                Options.paranoid_file_checks: 0
2023/11/20-16:40:52.181436 34                Options.force_consistency_checks: 1
2023/11/20-16:40:52.181442 34                Options.report_bg_io_stats: 0
2023/11/20-16:40:52.181444 34                               Options.ttl: 2592000
2023/11/20-16:40:52.181446 34          Options.periodic_compaction_seconds: 0
2023/11/20-16:40:52.181447 34  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:40:52.181448 34    Options.preserve_internal_time_seconds: 0
2023/11/20-16:40:52.181450 34                       Options.enable_blob_files: false
2023/11/20-16:40:52.181451 34                           Options.min_blob_size: 0
2023/11/20-16:40:52.181483 34                          Options.blob_file_size: 268435456
2023/11/20-16:40:52.181487 34                   Options.blob_compression_type: NoCompression
2023/11/20-16:40:52.181489 34          Options.enable_blob_garbage_collection: false
2023/11/20-16:40:52.181501 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:40:52.181505 34 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:40:52.181507 34          Options.blob_compaction_readahead_size: 0
2023/11/20-16:40:52.181508 34                Options.blob_file_starting_level: 0
2023/11/20-16:40:52.181510 34 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:40:52.181611 34               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:40:52.181614 34           Options.merge_operator: None
2023/11/20-16:40:52.181615 34        Options.compaction_filter: None
2023/11/20-16:40:52.181617 34        Options.compaction_filter_factory: None
2023/11/20-16:40:52.181618 34  Options.sst_partitioner_factory: None
2023/11/20-16:40:52.181622 34         Options.memtable_factory: SkipListFactory
2023/11/20-16:40:52.181624 34            Options.table_factory: BlockBasedTable
2023/11/20-16:40:52.181659 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efc1400ab80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7efc1400aeb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:40:52.181662 34        Options.write_buffer_size: 67108864
2023/11/20-16:40:52.181664 34  Options.max_write_buffer_number: 2
2023/11/20-16:40:52.181666 34          Options.compression: Snappy
2023/11/20-16:40:52.181667 34                  Options.bottommost_compression: Disabled
2023/11/20-16:40:52.181669 34       Options.prefix_extractor: nullptr
2023/11/20-16:40:52.181670 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:40:52.181671 34             Options.num_levels: 7
2023/11/20-16:40:52.181673 34        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:40:52.181674 34     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:40:52.181676 34     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:40:52.181677 34            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:40:52.181679 34                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:40:52.181680 34               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:40:52.181682 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:40:52.181683 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:40:52.181685 34         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:40:52.181686 34                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:40:52.181688 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:40:52.181689 34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:40:52.181691 34            Options.compression_opts.window_bits: -14
2023/11/20-16:40:52.181692 34                  Options.compression_opts.level: 32767
2023/11/20-16:40:52.181693 34               Options.compression_opts.strategy: 0
2023/11/20-16:40:52.181695 34         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:40:52.181696 34         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:40:52.181698 34         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:40:52.181699 34         Options.compression_opts.parallel_threads: 1
2023/11/20-16:40:52.181701 34                  Options.compression_opts.enabled: false
2023/11/20-16:40:52.181702 34         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:40:52.181703 34      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:40:52.181705 34          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:40:52.181706 34              Options.level0_stop_writes_trigger: 36
2023/11/20-16:40:52.181708 34                   Options.target_file_size_base: 67108864
2023/11/20-16:40:52.181713 34             Options.target_file_size_multiplier: 1
2023/11/20-16:40:52.181716 34                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:40:52.181718 34 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:40:52.181720 34          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:40:52.181722 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:40:52.181724 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:40:52.181725 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:40:52.181727 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:40:52.181728 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:40:52.181730 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:40:52.181731 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:40:52.181732 34       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:40:52.181734 34                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:40:52.181735 34   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:40:52.181737 34                        Options.arena_block_size: 1048576
2023/11/20-16:40:52.181738 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:40:52.181740 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:40:52.181741 34                Options.disable_auto_compactions: 0
2023/11/20-16:40:52.181743 34                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:40:52.181745 34                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:40:52.181746 34 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:40:52.181748 34 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:40:52.181749 34 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:40:52.181751 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:40:52.181752 34 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:40:52.181754 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:40:52.181755 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:40:52.181757 34 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:40:52.181760 34                   Options.table_properties_collectors: 
2023/11/20-16:40:52.181762 34                   Options.inplace_update_support: 0
2023/11/20-16:40:52.181776 34                 Options.inplace_update_num_locks: 10000
2023/11/20-16:40:52.181781 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:40:52.181784 34               Options.memtable_whole_key_filtering: 0
2023/11/20-16:40:52.181786 34   Options.memtable_huge_page_size: 0
2023/11/20-16:40:52.181787 34                           Options.bloom_locality: 0
2023/11/20-16:40:52.181789 34                    Options.max_successive_merges: 0
2023/11/20-16:40:52.181790 34                Options.optimize_filters_for_hits: 0
2023/11/20-16:40:52.181792 34                Options.paranoid_file_checks: 0
2023/11/20-16:40:52.181793 34                Options.force_consistency_checks: 1
2023/11/20-16:40:52.181794 34                Options.report_bg_io_stats: 0
2023/11/20-16:40:52.181796 34                               Options.ttl: 2592000
2023/11/20-16:40:52.181797 34          Options.periodic_compaction_seconds: 0
2023/11/20-16:40:52.181799 34  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:40:52.181800 34    Options.preserve_internal_time_seconds: 0
2023/11/20-16:40:52.181802 34                       Options.enable_blob_files: false
2023/11/20-16:40:52.181803 34                           Options.min_blob_size: 0
2023/11/20-16:40:52.181804 34                          Options.blob_file_size: 268435456
2023/11/20-16:40:52.181806 34                   Options.blob_compression_type: NoCompression
2023/11/20-16:40:52.181810 34          Options.enable_blob_garbage_collection: false
2023/11/20-16:40:52.181812 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:40:52.181814 34 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:40:52.181815 34          Options.blob_compaction_readahead_size: 0
2023/11/20-16:40:52.181817 34                Options.blob_file_starting_level: 0
2023/11/20-16:40:52.181819 34 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:40:52.548681 34 DB pointer 0x7efc14017900
