2023/11/20-16:27:10.361957 35 RocksDB version: 8.1.1
2023/11/20-16:27:10.363763 35 Compile date 2023-04-06 16:38:52
2023/11/20-16:27:10.363769 35 DB SUMMARY
2023/11/20-16:27:10.363772 35 DB Session ID:  L7CL94YKH33YESDLCU1T
2023/11/20-16:27:10.376255 35 CURRENT file:  CURRENT
2023/11/20-16:27:10.376264 35 IDENTITY file:  IDENTITY
2023/11/20-16:27:10.377813 35 MANIFEST file:  MANIFEST-000009 size: 81 Bytes
2023/11/20-16:27:10.377820 35 SST files in ./storage/collections/query-search/0/segments/3ccf7af6-78af-41c6-93b1-cac5a30315ca/payload_index dir, Total Num: 0, files: 
2023/11/20-16:27:10.377823 35 Write Ahead Log file in ./storage/collections/query-search/0/segments/3ccf7af6-78af-41c6-93b1-cac5a30315ca/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 
2023/11/20-16:27:10.377826 35                         Options.error_if_exists: 0
2023/11/20-16:27:10.377828 35                       Options.create_if_missing: 1
2023/11/20-16:27:10.377830 35                         Options.paranoid_checks: 1
2023/11/20-16:27:10.377831 35             Options.flush_verify_memtable_count: 1
2023/11/20-16:27:10.377833 35                               Options.track_and_verify_wals_in_manifest: 0
2023/11/20-16:27:10.377834 35        Options.verify_sst_unique_id_in_manifest: 1
2023/11/20-16:27:10.377836 35                                     Options.env: 0x55ece6f9e9c0
2023/11/20-16:27:10.377839 35                                      Options.fs: PosixFileSystem
2023/11/20-16:27:10.377842 35                                Options.info_log: 0x7f67c80359a0
2023/11/20-16:27:10.377843 35                Options.max_file_opening_threads: 16
2023/11/20-16:27:10.377845 35                              Options.statistics: (nil)
2023/11/20-16:27:10.377847 35                               Options.use_fsync: 0
2023/11/20-16:27:10.377848 35                       Options.max_log_file_size: 1048576
2023/11/20-16:27:10.377850 35                  Options.max_manifest_file_size: 1073741824
2023/11/20-16:27:10.377852 35                   Options.log_file_time_to_roll: 0
2023/11/20-16:27:10.377854 35                       Options.keep_log_file_num: 1000
2023/11/20-16:27:10.377856 35                    Options.recycle_log_file_num: 0
2023/11/20-16:27:10.377857 35                         Options.allow_fallocate: 1
2023/11/20-16:27:10.377859 35                        Options.allow_mmap_reads: 0
2023/11/20-16:27:10.377860 35                       Options.allow_mmap_writes: 0
2023/11/20-16:27:10.377861 35                        Options.use_direct_reads: 0
2023/11/20-16:27:10.377863 35                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/20-16:27:10.377865 35          Options.create_missing_column_families: 1
2023/11/20-16:27:10.377866 35                              Options.db_log_dir: 
2023/11/20-16:27:10.377867 35                                 Options.wal_dir: 
2023/11/20-16:27:10.377869 35                Options.table_cache_numshardbits: 6
2023/11/20-16:27:10.377870 35                         Options.WAL_ttl_seconds: 0
2023/11/20-16:27:10.377872 35                       Options.WAL_size_limit_MB: 0
2023/11/20-16:27:10.377873 35                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/20-16:27:10.377875 35             Options.manifest_preallocation_size: 4194304
2023/11/20-16:27:10.377876 35                     Options.is_fd_close_on_exec: 1
2023/11/20-16:27:10.377878 35                   Options.advise_random_on_open: 1
2023/11/20-16:27:10.377879 35                    Options.db_write_buffer_size: 0
2023/11/20-16:27:10.377881 35                    Options.write_buffer_manager: 0x7f67c803b320
2023/11/20-16:27:10.377882 35         Options.access_hint_on_compaction_start: 1
2023/11/20-16:27:10.377883 35           Options.random_access_max_buffer_size: 1048576
2023/11/20-16:27:10.377885 35                      Options.use_adaptive_mutex: 0
2023/11/20-16:27:10.377886 35                            Options.rate_limiter: (nil)
2023/11/20-16:27:10.377888 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/20-16:27:10.377890 35                       Options.wal_recovery_mode: 2
2023/11/20-16:27:10.377899 35                  Options.enable_thread_tracking: 0
2023/11/20-16:27:10.377900 35                  Options.enable_pipelined_write: 0
2023/11/20-16:27:10.377902 35                  Options.unordered_write: 0
2023/11/20-16:27:10.377903 35         Options.allow_concurrent_memtable_write: 1
2023/11/20-16:27:10.377905 35      Options.enable_write_thread_adaptive_yield: 1
2023/11/20-16:27:10.377906 35             Options.write_thread_max_yield_usec: 100
2023/11/20-16:27:10.377908 35            Options.write_thread_slow_yield_usec: 3
2023/11/20-16:27:10.377909 35                               Options.row_cache: None
2023/11/20-16:27:10.377911 35                              Options.wal_filter: None
2023/11/20-16:27:10.377912 35             Options.avoid_flush_during_recovery: 0
2023/11/20-16:27:10.377914 35             Options.allow_ingest_behind: 0
2023/11/20-16:27:10.377915 35             Options.two_write_queues: 0
2023/11/20-16:27:10.377917 35             Options.manual_wal_flush: 0
2023/11/20-16:27:10.377918 35             Options.wal_compression: 0
2023/11/20-16:27:10.377920 35             Options.atomic_flush: 0
2023/11/20-16:27:10.377921 35             Options.avoid_unnecessary_blocking_io: 0
2023/11/20-16:27:10.377923 35                 Options.persist_stats_to_disk: 0
2023/11/20-16:27:10.377924 35                 Options.write_dbid_to_manifest: 0
2023/11/20-16:27:10.377926 35                 Options.log_readahead_size: 0
2023/11/20-16:27:10.377927 35                 Options.file_checksum_gen_factory: Unknown
2023/11/20-16:27:10.377929 35                 Options.best_efforts_recovery: 0
2023/11/20-16:27:10.377930 35                Options.max_bgerror_resume_count: 2147483647
2023/11/20-16:27:10.377932 35            Options.bgerror_resume_retry_interval: 1000000
2023/11/20-16:27:10.377933 35             Options.allow_data_in_errors: 0
2023/11/20-16:27:10.377935 35             Options.db_host_id: __hostname__
2023/11/20-16:27:10.377936 35             Options.enforce_single_del_contracts: true
2023/11/20-16:27:10.377938 35             Options.max_background_jobs: 2
2023/11/20-16:27:10.377940 35             Options.max_background_compactions: -1
2023/11/20-16:27:10.377941 35             Options.max_subcompactions: 1
2023/11/20-16:27:10.377943 35             Options.avoid_flush_during_shutdown: 0
2023/11/20-16:27:10.377944 35           Options.writable_file_max_buffer_size: 1048576
2023/11/20-16:27:10.377946 35             Options.delayed_write_rate : 16777216
2023/11/20-16:27:10.377947 35             Options.max_total_wal_size: 0
2023/11/20-16:27:10.377949 35             Options.delete_obsolete_files_period_micros: 1800000000
2023/11/20-16:27:10.377950 35                   Options.stats_dump_period_sec: 600
2023/11/20-16:27:10.377952 35                 Options.stats_persist_period_sec: 600
2023/11/20-16:27:10.377953 35                 Options.stats_history_buffer_size: 1048576
2023/11/20-16:27:10.377954 35                          Options.max_open_files: 256
2023/11/20-16:27:10.377956 35                          Options.bytes_per_sync: 0
2023/11/20-16:27:10.377957 35                      Options.wal_bytes_per_sync: 0
2023/11/20-16:27:10.377959 35                   Options.strict_bytes_per_sync: 0
2023/11/20-16:27:10.377960 35       Options.compaction_readahead_size: 0
2023/11/20-16:27:10.377962 35                  Options.max_background_flushes: -1
2023/11/20-16:27:10.377963 35 Compression algorithms supported:
2023/11/20-16:27:10.377965 35 	kZSTD supported: 0
2023/11/20-16:27:10.377967 35 	kXpressCompression supported: 0
2023/11/20-16:27:10.377969 35 	kBZip2Compression supported: 0
2023/11/20-16:27:10.377970 35 	kZSTDNotFinalCompression supported: 0
2023/11/20-16:27:10.377972 35 	kLZ4Compression supported: 0
2023/11/20-16:27:10.377973 35 	kZlibCompression supported: 0
2023/11/20-16:27:10.377975 35 	kLZ4HCCompression supported: 0
2023/11/20-16:27:10.377976 35 	kSnappyCompression supported: 1
2023/11/20-16:27:10.377979 35 Fast CRC32 supported: Not supported on x86
2023/11/20-16:27:10.377981 35 DMutex implementation: pthread_mutex_t
2023/11/20-16:27:10.399122 35               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:27:10.399130 35           Options.merge_operator: None
2023/11/20-16:27:10.399133 35        Options.compaction_filter: None
2023/11/20-16:27:10.399136 35        Options.compaction_filter_factory: None
2023/11/20-16:27:10.399138 35  Options.sst_partitioner_factory: None
2023/11/20-16:27:10.399141 35         Options.memtable_factory: SkipListFactory
2023/11/20-16:27:10.399144 35            Options.table_factory: BlockBasedTable
2023/11/20-16:27:10.399205 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f67c808fc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f67c81518f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:27:10.399218 35        Options.write_buffer_size: 67108864
2023/11/20-16:27:10.399221 35  Options.max_write_buffer_number: 2
2023/11/20-16:27:10.399224 35          Options.compression: Snappy
2023/11/20-16:27:10.399227 35                  Options.bottommost_compression: Disabled
2023/11/20-16:27:10.399230 35       Options.prefix_extractor: nullptr
2023/11/20-16:27:10.399233 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:27:10.399235 35             Options.num_levels: 7
2023/11/20-16:27:10.399238 35        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:27:10.399241 35     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:27:10.399243 35     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:27:10.399245 35            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:27:10.399248 35                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:27:10.399250 35               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:27:10.399253 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:27:10.399255 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:27:10.399258 35         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:27:10.399261 35                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:27:10.399263 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:27:10.399266 35         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:27:10.399268 35            Options.compression_opts.window_bits: -14
2023/11/20-16:27:10.399271 35                  Options.compression_opts.level: 32767
2023/11/20-16:27:10.399274 35               Options.compression_opts.strategy: 0
2023/11/20-16:27:10.399276 35         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:27:10.399279 35         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:27:10.399281 35         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:27:10.399284 35         Options.compression_opts.parallel_threads: 1
2023/11/20-16:27:10.399286 35                  Options.compression_opts.enabled: false
2023/11/20-16:27:10.399289 35         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:27:10.399291 35      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:27:10.399299 35          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:27:10.399302 35              Options.level0_stop_writes_trigger: 36
2023/11/20-16:27:10.399304 35                   Options.target_file_size_base: 67108864
2023/11/20-16:27:10.399307 35             Options.target_file_size_multiplier: 1
2023/11/20-16:27:10.399309 35                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:27:10.399311 35 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:27:10.399316 35          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:27:10.399329 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:27:10.399336 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:27:10.399339 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:27:10.399342 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:27:10.399345 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:27:10.399347 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:27:10.399350 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:27:10.399353 35       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:27:10.399356 35                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:27:10.399359 35   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:27:10.399361 35                        Options.arena_block_size: 1048576
2023/11/20-16:27:10.399364 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:27:10.399366 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:27:10.399369 35                Options.disable_auto_compactions: 0
2023/11/20-16:27:10.399373 35                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:27:10.399376 35                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:27:10.399378 35 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:27:10.399380 35 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:27:10.399383 35 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:27:10.399385 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:27:10.399388 35 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:27:10.399391 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:27:10.399401 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:27:10.399404 35 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:27:10.399411 35                   Options.table_properties_collectors: 
2023/11/20-16:27:10.399413 35                   Options.inplace_update_support: 0
2023/11/20-16:27:10.399415 35                 Options.inplace_update_num_locks: 10000
2023/11/20-16:27:10.399419 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:27:10.399422 35               Options.memtable_whole_key_filtering: 0
2023/11/20-16:27:10.399424 35   Options.memtable_huge_page_size: 0
2023/11/20-16:27:10.399426 35                           Options.bloom_locality: 0
2023/11/20-16:27:10.399429 35                    Options.max_successive_merges: 0
2023/11/20-16:27:10.399431 35                Options.optimize_filters_for_hits: 0
2023/11/20-16:27:10.399434 35                Options.paranoid_file_checks: 0
2023/11/20-16:27:10.399436 35                Options.force_consistency_checks: 1
2023/11/20-16:27:10.399438 35                Options.report_bg_io_stats: 0
2023/11/20-16:27:10.399441 35                               Options.ttl: 2592000
2023/11/20-16:27:10.399443 35          Options.periodic_compaction_seconds: 0
2023/11/20-16:27:10.399458 35  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:27:10.399471 35    Options.preserve_internal_time_seconds: 0
2023/11/20-16:27:10.399474 35                       Options.enable_blob_files: false
2023/11/20-16:27:10.399477 35                           Options.min_blob_size: 0
2023/11/20-16:27:10.399479 35                          Options.blob_file_size: 268435456
2023/11/20-16:27:10.399482 35                   Options.blob_compression_type: NoCompression
2023/11/20-16:27:10.399484 35          Options.enable_blob_garbage_collection: false
2023/11/20-16:27:10.399488 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:27:10.399491 35 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:27:10.399493 35          Options.blob_compaction_readahead_size: 0
2023/11/20-16:27:10.399496 35                Options.blob_file_starting_level: 0
2023/11/20-16:27:10.399499 35 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:27:10.523639 35 DB pointer 0x7f67c80db780
