2023/11/20-16:38:57.533936 35 RocksDB version: 8.1.1
2023/11/20-16:38:57.535842 35 Compile date 2023-04-06 16:38:52
2023/11/20-16:38:57.535847 35 DB SUMMARY
2023/11/20-16:38:57.535850 35 DB Session ID:  QN77F65CDQQGPUIUFJ0O
2023/11/20-16:38:57.551547 35 CURRENT file:  CURRENT
2023/11/20-16:38:57.551553 35 IDENTITY file:  IDENTITY
2023/11/20-16:38:57.553519 35 MANIFEST file:  MANIFEST-000017 size: 81 Bytes
2023/11/20-16:38:57.555432 35 MANIFEST file:  MANIFEST-000021 size: 81 Bytes
2023/11/20-16:38:57.555539 35 SST files in ./storage/collections/query-search/0/segments/3ccf7af6-78af-41c6-93b1-cac5a30315ca/payload_index dir, Total Num: 0, files: 
2023/11/20-16:38:57.555548 35 Write Ahead Log file in ./storage/collections/query-search/0/segments/3ccf7af6-78af-41c6-93b1-cac5a30315ca/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 
2023/11/20-16:38:57.555552 35                         Options.error_if_exists: 0
2023/11/20-16:38:57.555555 35                       Options.create_if_missing: 1
2023/11/20-16:38:57.555558 35                         Options.paranoid_checks: 1
2023/11/20-16:38:57.555560 35             Options.flush_verify_memtable_count: 1
2023/11/20-16:38:57.555562 35                               Options.track_and_verify_wals_in_manifest: 0
2023/11/20-16:38:57.555564 35        Options.verify_sst_unique_id_in_manifest: 1
2023/11/20-16:38:57.555567 35                                     Options.env: 0x5641d32fa9c0
2023/11/20-16:38:57.555570 35                                      Options.fs: PosixFileSystem
2023/11/20-16:38:57.555572 35                                Options.info_log: 0x7fec1c04fb20
2023/11/20-16:38:57.555574 35                Options.max_file_opening_threads: 16
2023/11/20-16:38:57.555577 35                              Options.statistics: (nil)
2023/11/20-16:38:57.555580 35                               Options.use_fsync: 0
2023/11/20-16:38:57.555582 35                       Options.max_log_file_size: 1048576
2023/11/20-16:38:57.555583 35                  Options.max_manifest_file_size: 1073741824
2023/11/20-16:38:57.555585 35                   Options.log_file_time_to_roll: 0
2023/11/20-16:38:57.555587 35                       Options.keep_log_file_num: 1000
2023/11/20-16:38:57.555588 35                    Options.recycle_log_file_num: 0
2023/11/20-16:38:57.555590 35                         Options.allow_fallocate: 1
2023/11/20-16:38:57.555592 35                        Options.allow_mmap_reads: 0
2023/11/20-16:38:57.555593 35                       Options.allow_mmap_writes: 0
2023/11/20-16:38:57.555594 35                        Options.use_direct_reads: 0
2023/11/20-16:38:57.555596 35                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/20-16:38:57.555597 35          Options.create_missing_column_families: 1
2023/11/20-16:38:57.555599 35                              Options.db_log_dir: 
2023/11/20-16:38:57.555600 35                                 Options.wal_dir: 
2023/11/20-16:38:57.555602 35                Options.table_cache_numshardbits: 6
2023/11/20-16:38:57.555603 35                         Options.WAL_ttl_seconds: 0
2023/11/20-16:38:57.555604 35                       Options.WAL_size_limit_MB: 0
2023/11/20-16:38:57.555606 35                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/20-16:38:57.555607 35             Options.manifest_preallocation_size: 4194304
2023/11/20-16:38:57.555609 35                     Options.is_fd_close_on_exec: 1
2023/11/20-16:38:57.555610 35                   Options.advise_random_on_open: 1
2023/11/20-16:38:57.555612 35                    Options.db_write_buffer_size: 0
2023/11/20-16:38:57.555613 35                    Options.write_buffer_manager: 0x7fec1c03b560
2023/11/20-16:38:57.555615 35         Options.access_hint_on_compaction_start: 1
2023/11/20-16:38:57.555616 35           Options.random_access_max_buffer_size: 1048576
2023/11/20-16:38:57.555618 35                      Options.use_adaptive_mutex: 0
2023/11/20-16:38:57.555620 35                            Options.rate_limiter: (nil)
2023/11/20-16:38:57.555621 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/20-16:38:57.555631 35                       Options.wal_recovery_mode: 2
2023/11/20-16:38:57.555633 35                  Options.enable_thread_tracking: 0
2023/11/20-16:38:57.555634 35                  Options.enable_pipelined_write: 0
2023/11/20-16:38:57.555636 35                  Options.unordered_write: 0
2023/11/20-16:38:57.555637 35         Options.allow_concurrent_memtable_write: 1
2023/11/20-16:38:57.555638 35      Options.enable_write_thread_adaptive_yield: 1
2023/11/20-16:38:57.555640 35             Options.write_thread_max_yield_usec: 100
2023/11/20-16:38:57.555641 35            Options.write_thread_slow_yield_usec: 3
2023/11/20-16:38:57.555643 35                               Options.row_cache: None
2023/11/20-16:38:57.555644 35                              Options.wal_filter: None
2023/11/20-16:38:57.555646 35             Options.avoid_flush_during_recovery: 0
2023/11/20-16:38:57.555647 35             Options.allow_ingest_behind: 0
2023/11/20-16:38:57.555648 35             Options.two_write_queues: 0
2023/11/20-16:38:57.555650 35             Options.manual_wal_flush: 0
2023/11/20-16:38:57.555651 35             Options.wal_compression: 0
2023/11/20-16:38:57.555653 35             Options.atomic_flush: 0
2023/11/20-16:38:57.555654 35             Options.avoid_unnecessary_blocking_io: 0
2023/11/20-16:38:57.555656 35                 Options.persist_stats_to_disk: 0
2023/11/20-16:38:57.555658 35                 Options.write_dbid_to_manifest: 0
2023/11/20-16:38:57.555660 35                 Options.log_readahead_size: 0
2023/11/20-16:38:57.555663 35                 Options.file_checksum_gen_factory: Unknown
2023/11/20-16:38:57.555665 35                 Options.best_efforts_recovery: 0
2023/11/20-16:38:57.555668 35                Options.max_bgerror_resume_count: 2147483647
2023/11/20-16:38:57.555670 35            Options.bgerror_resume_retry_interval: 1000000
2023/11/20-16:38:57.555673 35             Options.allow_data_in_errors: 0
2023/11/20-16:38:57.555676 35             Options.db_host_id: __hostname__
2023/11/20-16:38:57.555678 35             Options.enforce_single_del_contracts: true
2023/11/20-16:38:57.555680 35             Options.max_background_jobs: 2
2023/11/20-16:38:57.555683 35             Options.max_background_compactions: -1
2023/11/20-16:38:57.555685 35             Options.max_subcompactions: 1
2023/11/20-16:38:57.555686 35             Options.avoid_flush_during_shutdown: 0
2023/11/20-16:38:57.555688 35           Options.writable_file_max_buffer_size: 1048576
2023/11/20-16:38:57.555689 35             Options.delayed_write_rate : 16777216
2023/11/20-16:38:57.555691 35             Options.max_total_wal_size: 0
2023/11/20-16:38:57.555692 35             Options.delete_obsolete_files_period_micros: 1800000000
2023/11/20-16:38:57.555694 35                   Options.stats_dump_period_sec: 600
2023/11/20-16:38:57.555695 35                 Options.stats_persist_period_sec: 600
2023/11/20-16:38:57.555697 35                 Options.stats_history_buffer_size: 1048576
2023/11/20-16:38:57.555698 35                          Options.max_open_files: 256
2023/11/20-16:38:57.555699 35                          Options.bytes_per_sync: 0
2023/11/20-16:38:57.555701 35                      Options.wal_bytes_per_sync: 0
2023/11/20-16:38:57.555702 35                   Options.strict_bytes_per_sync: 0
2023/11/20-16:38:57.555704 35       Options.compaction_readahead_size: 0
2023/11/20-16:38:57.555705 35                  Options.max_background_flushes: -1
2023/11/20-16:38:57.555707 35 Compression algorithms supported:
2023/11/20-16:38:57.555710 35 	kZSTD supported: 0
2023/11/20-16:38:57.555712 35 	kXpressCompression supported: 0
2023/11/20-16:38:57.555713 35 	kBZip2Compression supported: 0
2023/11/20-16:38:57.555715 35 	kZSTDNotFinalCompression supported: 0
2023/11/20-16:38:57.555716 35 	kLZ4Compression supported: 0
2023/11/20-16:38:57.555718 35 	kZlibCompression supported: 0
2023/11/20-16:38:57.555719 35 	kLZ4HCCompression supported: 0
2023/11/20-16:38:57.555721 35 	kSnappyCompression supported: 1
2023/11/20-16:38:57.555724 35 Fast CRC32 supported: Not supported on x86
2023/11/20-16:38:57.555726 35 DMutex implementation: pthread_mutex_t
2023/11/20-16:38:57.576769 35               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:38:57.576777 35           Options.merge_operator: None
2023/11/20-16:38:57.576778 35        Options.compaction_filter: None
2023/11/20-16:38:57.576780 35        Options.compaction_filter_factory: None
2023/11/20-16:38:57.576782 35  Options.sst_partitioner_factory: None
2023/11/20-16:38:57.576784 35         Options.memtable_factory: SkipListFactory
2023/11/20-16:38:57.576785 35            Options.table_factory: BlockBasedTable
2023/11/20-16:38:57.576817 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fec1c05c150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fec1c09ba00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:38:57.576820 35        Options.write_buffer_size: 67108864
2023/11/20-16:38:57.576821 35  Options.max_write_buffer_number: 2
2023/11/20-16:38:57.576824 35          Options.compression: Snappy
2023/11/20-16:38:57.576825 35                  Options.bottommost_compression: Disabled
2023/11/20-16:38:57.576827 35       Options.prefix_extractor: nullptr
2023/11/20-16:38:57.576829 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:38:57.576830 35             Options.num_levels: 7
2023/11/20-16:38:57.576832 35        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:38:57.576834 35     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:38:57.576835 35     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:38:57.576837 35            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:38:57.576838 35                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:38:57.576840 35               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:38:57.576841 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:38:57.576843 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:38:57.576844 35         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:38:57.576846 35                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:38:57.576847 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:38:57.576849 35         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:38:57.576850 35            Options.compression_opts.window_bits: -14
2023/11/20-16:38:57.576852 35                  Options.compression_opts.level: 32767
2023/11/20-16:38:57.576854 35               Options.compression_opts.strategy: 0
2023/11/20-16:38:57.576855 35         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:38:57.576856 35         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:38:57.576858 35         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:38:57.576860 35         Options.compression_opts.parallel_threads: 1
2023/11/20-16:38:57.576864 35                  Options.compression_opts.enabled: false
2023/11/20-16:38:57.576865 35         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:38:57.576867 35      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:38:57.576868 35          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:38:57.576870 35              Options.level0_stop_writes_trigger: 36
2023/11/20-16:38:57.576871 35                   Options.target_file_size_base: 67108864
2023/11/20-16:38:57.576872 35             Options.target_file_size_multiplier: 1
2023/11/20-16:38:57.576874 35                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:38:57.576876 35 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:38:57.576879 35          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:38:57.576881 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:38:57.576882 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:38:57.576884 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:38:57.576885 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:38:57.576887 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:38:57.576888 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:38:57.576889 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:38:57.576891 35       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:38:57.576893 35                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:38:57.576894 35   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:38:57.576895 35                        Options.arena_block_size: 1048576
2023/11/20-16:38:57.576897 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:38:57.576899 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:38:57.576900 35                Options.disable_auto_compactions: 0
2023/11/20-16:38:57.576903 35                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:38:57.576905 35                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:38:57.576906 35 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:38:57.576908 35 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:38:57.576909 35 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:38:57.576913 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:38:57.576915 35 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:38:57.576917 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:38:57.576918 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:38:57.576920 35 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:38:57.576925 35                   Options.table_properties_collectors: 
2023/11/20-16:38:57.576926 35                   Options.inplace_update_support: 0
2023/11/20-16:38:57.576928 35                 Options.inplace_update_num_locks: 10000
2023/11/20-16:38:57.576929 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:38:57.576931 35               Options.memtable_whole_key_filtering: 0
2023/11/20-16:38:57.576933 35   Options.memtable_huge_page_size: 0
2023/11/20-16:38:57.576934 35                           Options.bloom_locality: 0
2023/11/20-16:38:57.576935 35                    Options.max_successive_merges: 0
2023/11/20-16:38:57.576937 35                Options.optimize_filters_for_hits: 0
2023/11/20-16:38:57.576938 35                Options.paranoid_file_checks: 0
2023/11/20-16:38:57.576940 35                Options.force_consistency_checks: 1
2023/11/20-16:38:57.576941 35                Options.report_bg_io_stats: 0
2023/11/20-16:38:57.576942 35                               Options.ttl: 2592000
2023/11/20-16:38:57.576944 35          Options.periodic_compaction_seconds: 0
2023/11/20-16:38:57.576948 35  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:38:57.576949 35    Options.preserve_internal_time_seconds: 0
2023/11/20-16:38:57.576951 35                       Options.enable_blob_files: false
2023/11/20-16:38:57.576952 35                           Options.min_blob_size: 0
2023/11/20-16:38:57.576954 35                          Options.blob_file_size: 268435456
2023/11/20-16:38:57.576955 35                   Options.blob_compression_type: NoCompression
2023/11/20-16:38:57.576957 35          Options.enable_blob_garbage_collection: false
2023/11/20-16:38:57.576958 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:38:57.576960 35 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:38:57.576962 35          Options.blob_compaction_readahead_size: 0
2023/11/20-16:38:57.576965 35                Options.blob_file_starting_level: 0
2023/11/20-16:38:57.576967 35 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:38:57.706049 35 DB pointer 0x7fec1c0dbbc0
