2023/11/20-16:27:10.418479 40 RocksDB version: 8.1.1
2023/11/20-16:27:10.420510 40 Compile date 2023-04-06 16:38:52
2023/11/20-16:27:10.420517 40 DB SUMMARY
2023/11/20-16:27:10.420521 40 DB Session ID:  L7CL94YKH33YESDLCU1V
2023/11/20-16:27:10.425732 40 CURRENT file:  CURRENT
2023/11/20-16:27:10.425740 40 IDENTITY file:  IDENTITY
2023/11/20-16:27:10.427339 40 MANIFEST file:  MANIFEST-000009 size: 81 Bytes
2023/11/20-16:27:10.427347 40 SST files in ./storage/collections/query-search/0/segments/e298a887-8b9c-492a-9d02-08350575094f/payload_index dir, Total Num: 0, files: 
2023/11/20-16:27:10.427350 40 Write Ahead Log file in ./storage/collections/query-search/0/segments/e298a887-8b9c-492a-9d02-08350575094f/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 
2023/11/20-16:27:10.427352 40                         Options.error_if_exists: 0
2023/11/20-16:27:10.427354 40                       Options.create_if_missing: 1
2023/11/20-16:27:10.427355 40                         Options.paranoid_checks: 1
2023/11/20-16:27:10.427357 40             Options.flush_verify_memtable_count: 1
2023/11/20-16:27:10.427359 40                               Options.track_and_verify_wals_in_manifest: 0
2023/11/20-16:27:10.427360 40        Options.verify_sst_unique_id_in_manifest: 1
2023/11/20-16:27:10.427362 40                                     Options.env: 0x55ece6f9e9c0
2023/11/20-16:27:10.427364 40                                      Options.fs: PosixFileSystem
2023/11/20-16:27:10.427365 40                                Options.info_log: 0x7f67bc04f710
2023/11/20-16:27:10.427367 40                Options.max_file_opening_threads: 16
2023/11/20-16:27:10.427369 40                              Options.statistics: (nil)
2023/11/20-16:27:10.427370 40                               Options.use_fsync: 0
2023/11/20-16:27:10.427372 40                       Options.max_log_file_size: 1048576
2023/11/20-16:27:10.427373 40                  Options.max_manifest_file_size: 1073741824
2023/11/20-16:27:10.427375 40                   Options.log_file_time_to_roll: 0
2023/11/20-16:27:10.427377 40                       Options.keep_log_file_num: 1000
2023/11/20-16:27:10.427378 40                    Options.recycle_log_file_num: 0
2023/11/20-16:27:10.427380 40                         Options.allow_fallocate: 1
2023/11/20-16:27:10.427381 40                        Options.allow_mmap_reads: 0
2023/11/20-16:27:10.427383 40                       Options.allow_mmap_writes: 0
2023/11/20-16:27:10.427384 40                        Options.use_direct_reads: 0
2023/11/20-16:27:10.427386 40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/20-16:27:10.427387 40          Options.create_missing_column_families: 1
2023/11/20-16:27:10.427388 40                              Options.db_log_dir: 
2023/11/20-16:27:10.427390 40                                 Options.wal_dir: 
2023/11/20-16:27:10.427391 40                Options.table_cache_numshardbits: 6
2023/11/20-16:27:10.427393 40                         Options.WAL_ttl_seconds: 0
2023/11/20-16:27:10.427394 40                       Options.WAL_size_limit_MB: 0
2023/11/20-16:27:10.427396 40                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/20-16:27:10.427397 40             Options.manifest_preallocation_size: 4194304
2023/11/20-16:27:10.427398 40                     Options.is_fd_close_on_exec: 1
2023/11/20-16:27:10.427400 40                   Options.advise_random_on_open: 1
2023/11/20-16:27:10.427401 40                    Options.db_write_buffer_size: 0
2023/11/20-16:27:10.427403 40                    Options.write_buffer_manager: 0x7f67bc09eda0
2023/11/20-16:27:10.427404 40         Options.access_hint_on_compaction_start: 1
2023/11/20-16:27:10.427406 40           Options.random_access_max_buffer_size: 1048576
2023/11/20-16:27:10.427407 40                      Options.use_adaptive_mutex: 0
2023/11/20-16:27:10.427408 40                            Options.rate_limiter: (nil)
2023/11/20-16:27:10.427410 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/20-16:27:10.427412 40                       Options.wal_recovery_mode: 2
2023/11/20-16:27:10.427421 40                  Options.enable_thread_tracking: 0
2023/11/20-16:27:10.427423 40                  Options.enable_pipelined_write: 0
2023/11/20-16:27:10.427424 40                  Options.unordered_write: 0
2023/11/20-16:27:10.427426 40         Options.allow_concurrent_memtable_write: 1
2023/11/20-16:27:10.427428 40      Options.enable_write_thread_adaptive_yield: 1
2023/11/20-16:27:10.427429 40             Options.write_thread_max_yield_usec: 100
2023/11/20-16:27:10.427431 40            Options.write_thread_slow_yield_usec: 3
2023/11/20-16:27:10.427432 40                               Options.row_cache: None
2023/11/20-16:27:10.427434 40                              Options.wal_filter: None
2023/11/20-16:27:10.427435 40             Options.avoid_flush_during_recovery: 0
2023/11/20-16:27:10.427437 40             Options.allow_ingest_behind: 0
2023/11/20-16:27:10.427438 40             Options.two_write_queues: 0
2023/11/20-16:27:10.427440 40             Options.manual_wal_flush: 0
2023/11/20-16:27:10.427441 40             Options.wal_compression: 0
2023/11/20-16:27:10.427443 40             Options.atomic_flush: 0
2023/11/20-16:27:10.427444 40             Options.avoid_unnecessary_blocking_io: 0
2023/11/20-16:27:10.427446 40                 Options.persist_stats_to_disk: 0
2023/11/20-16:27:10.427447 40                 Options.write_dbid_to_manifest: 0
2023/11/20-16:27:10.427449 40                 Options.log_readahead_size: 0
2023/11/20-16:27:10.427450 40                 Options.file_checksum_gen_factory: Unknown
2023/11/20-16:27:10.427452 40                 Options.best_efforts_recovery: 0
2023/11/20-16:27:10.427453 40                Options.max_bgerror_resume_count: 2147483647
2023/11/20-16:27:10.427455 40            Options.bgerror_resume_retry_interval: 1000000
2023/11/20-16:27:10.427456 40             Options.allow_data_in_errors: 0
2023/11/20-16:27:10.427458 40             Options.db_host_id: __hostname__
2023/11/20-16:27:10.427459 40             Options.enforce_single_del_contracts: true
2023/11/20-16:27:10.427461 40             Options.max_background_jobs: 2
2023/11/20-16:27:10.427463 40             Options.max_background_compactions: -1
2023/11/20-16:27:10.427464 40             Options.max_subcompactions: 1
2023/11/20-16:27:10.427466 40             Options.avoid_flush_during_shutdown: 0
2023/11/20-16:27:10.427467 40           Options.writable_file_max_buffer_size: 1048576
2023/11/20-16:27:10.427469 40             Options.delayed_write_rate : 16777216
2023/11/20-16:27:10.427470 40             Options.max_total_wal_size: 0
2023/11/20-16:27:10.427472 40             Options.delete_obsolete_files_period_micros: 1800000000
2023/11/20-16:27:10.427473 40                   Options.stats_dump_period_sec: 600
2023/11/20-16:27:10.427475 40                 Options.stats_persist_period_sec: 600
2023/11/20-16:27:10.427477 40                 Options.stats_history_buffer_size: 1048576
2023/11/20-16:27:10.427478 40                          Options.max_open_files: 256
2023/11/20-16:27:10.427480 40                          Options.bytes_per_sync: 0
2023/11/20-16:27:10.427481 40                      Options.wal_bytes_per_sync: 0
2023/11/20-16:27:10.427482 40                   Options.strict_bytes_per_sync: 0
2023/11/20-16:27:10.427484 40       Options.compaction_readahead_size: 0
2023/11/20-16:27:10.427485 40                  Options.max_background_flushes: -1
2023/11/20-16:27:10.427487 40 Compression algorithms supported:
2023/11/20-16:27:10.427489 40 	kZSTD supported: 0
2023/11/20-16:27:10.427491 40 	kXpressCompression supported: 0
2023/11/20-16:27:10.427492 40 	kBZip2Compression supported: 0
2023/11/20-16:27:10.427494 40 	kZSTDNotFinalCompression supported: 0
2023/11/20-16:27:10.427495 40 	kLZ4Compression supported: 0
2023/11/20-16:27:10.427497 40 	kZlibCompression supported: 0
2023/11/20-16:27:10.427498 40 	kLZ4HCCompression supported: 0
2023/11/20-16:27:10.427500 40 	kSnappyCompression supported: 1
2023/11/20-16:27:10.427503 40 Fast CRC32 supported: Not supported on x86
2023/11/20-16:27:10.427504 40 DMutex implementation: pthread_mutex_t
2023/11/20-16:27:10.447634 40               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:27:10.447643 40           Options.merge_operator: None
2023/11/20-16:27:10.447645 40        Options.compaction_filter: None
2023/11/20-16:27:10.447647 40        Options.compaction_filter_factory: None
2023/11/20-16:27:10.447648 40  Options.sst_partitioner_factory: None
2023/11/20-16:27:10.447650 40         Options.memtable_factory: SkipListFactory
2023/11/20-16:27:10.447652 40            Options.table_factory: BlockBasedTable
2023/11/20-16:27:10.447704 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f67bc093970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f67bc161ef0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:27:10.447709 40        Options.write_buffer_size: 67108864
2023/11/20-16:27:10.447711 40  Options.max_write_buffer_number: 2
2023/11/20-16:27:10.447714 40          Options.compression: Snappy
2023/11/20-16:27:10.447717 40                  Options.bottommost_compression: Disabled
2023/11/20-16:27:10.447719 40       Options.prefix_extractor: nullptr
2023/11/20-16:27:10.447722 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:27:10.447724 40             Options.num_levels: 7
2023/11/20-16:27:10.447727 40        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:27:10.447729 40     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:27:10.447731 40     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:27:10.447734 40            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:27:10.447736 40                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:27:10.447739 40               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:27:10.447741 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:27:10.447743 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:27:10.447746 40         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:27:10.447749 40                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:27:10.447751 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:27:10.447753 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:27:10.447756 40            Options.compression_opts.window_bits: -14
2023/11/20-16:27:10.447774 40                  Options.compression_opts.level: 32767
2023/11/20-16:27:10.447778 40               Options.compression_opts.strategy: 0
2023/11/20-16:27:10.447780 40         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:27:10.447783 40         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:27:10.447785 40         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:27:10.447787 40         Options.compression_opts.parallel_threads: 1
2023/11/20-16:27:10.447790 40                  Options.compression_opts.enabled: false
2023/11/20-16:27:10.447792 40         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:27:10.447795 40      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:27:10.447797 40          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:27:10.447799 40              Options.level0_stop_writes_trigger: 36
2023/11/20-16:27:10.447812 40                   Options.target_file_size_base: 67108864
2023/11/20-16:27:10.447824 40             Options.target_file_size_multiplier: 1
2023/11/20-16:27:10.447828 40                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:27:10.447832 40 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:27:10.447837 40          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:27:10.447841 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:27:10.447843 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:27:10.447846 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:27:10.447848 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:27:10.447862 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:27:10.447867 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:27:10.447869 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:27:10.447872 40       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:27:10.447875 40                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:27:10.447878 40   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:27:10.447880 40                        Options.arena_block_size: 1048576
2023/11/20-16:27:10.447883 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:27:10.447885 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:27:10.447887 40                Options.disable_auto_compactions: 0
2023/11/20-16:27:10.447891 40                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:27:10.447894 40                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:27:10.447896 40 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:27:10.447898 40 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:27:10.447900 40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:27:10.447902 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:27:10.447905 40 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:27:10.447908 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:27:10.447910 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:27:10.447913 40 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:27:10.447922 40                   Options.table_properties_collectors: 
2023/11/20-16:27:10.447932 40                   Options.inplace_update_support: 0
2023/11/20-16:27:10.447935 40                 Options.inplace_update_num_locks: 10000
2023/11/20-16:27:10.447939 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:27:10.447941 40               Options.memtable_whole_key_filtering: 0
2023/11/20-16:27:10.447944 40   Options.memtable_huge_page_size: 0
2023/11/20-16:27:10.447946 40                           Options.bloom_locality: 0
2023/11/20-16:27:10.447948 40                    Options.max_successive_merges: 0
2023/11/20-16:27:10.447950 40                Options.optimize_filters_for_hits: 0
2023/11/20-16:27:10.447953 40                Options.paranoid_file_checks: 0
2023/11/20-16:27:10.447955 40                Options.force_consistency_checks: 1
2023/11/20-16:27:10.447957 40                Options.report_bg_io_stats: 0
2023/11/20-16:27:10.447960 40                               Options.ttl: 2592000
2023/11/20-16:27:10.447962 40          Options.periodic_compaction_seconds: 0
2023/11/20-16:27:10.447964 40  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:27:10.447972 40    Options.preserve_internal_time_seconds: 0
2023/11/20-16:27:10.447975 40                       Options.enable_blob_files: false
2023/11/20-16:27:10.447977 40                           Options.min_blob_size: 0
2023/11/20-16:27:10.447980 40                          Options.blob_file_size: 268435456
2023/11/20-16:27:10.447982 40                   Options.blob_compression_type: NoCompression
2023/11/20-16:27:10.447985 40          Options.enable_blob_garbage_collection: false
2023/11/20-16:27:10.447988 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:27:10.447991 40 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:27:10.447993 40          Options.blob_compaction_readahead_size: 0
2023/11/20-16:27:10.447996 40                Options.blob_file_starting_level: 0
2023/11/20-16:27:10.447998 40 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:27:10.598408 40 DB pointer 0x7f67bc0e2340
