2023/11/20-16:40:52.739870 40 RocksDB version: 8.1.1
2023/11/20-16:40:52.742746 40 Compile date 2023-04-06 16:38:52
2023/11/20-16:40:52.742753 40 DB SUMMARY
2023/11/20-16:40:52.742758 40 DB Session ID:  BE3TAK6LXSWPV55Q57AA
2023/11/20-16:40:52.758049 40 CURRENT file:  CURRENT
2023/11/20-16:40:52.758057 40 IDENTITY file:  IDENTITY
2023/11/20-16:40:52.759952 40 MANIFEST file:  MANIFEST-000025 size: 81 Bytes
2023/11/20-16:40:52.759961 40 SST files in ./storage/collections/query-search/0/segments/e298a887-8b9c-492a-9d02-08350575094f/payload_index dir, Total Num: 0, files: 
2023/11/20-16:40:52.759964 40 Write Ahead Log file in ./storage/collections/query-search/0/segments/e298a887-8b9c-492a-9d02-08350575094f/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2023/11/20-16:40:52.759968 40                         Options.error_if_exists: 0
2023/11/20-16:40:52.759969 40                       Options.create_if_missing: 1
2023/11/20-16:40:52.759971 40                         Options.paranoid_checks: 1
2023/11/20-16:40:52.759972 40             Options.flush_verify_memtable_count: 1
2023/11/20-16:40:52.759974 40                               Options.track_and_verify_wals_in_manifest: 0
2023/11/20-16:40:52.759976 40        Options.verify_sst_unique_id_in_manifest: 1
2023/11/20-16:40:52.759977 40                                     Options.env: 0x55d80369f9c0
2023/11/20-16:40:52.759979 40                                      Options.fs: PosixFileSystem
2023/11/20-16:40:52.759982 40                                Options.info_log: 0x7efc0004fb40
2023/11/20-16:40:52.759983 40                Options.max_file_opening_threads: 16
2023/11/20-16:40:52.759985 40                              Options.statistics: (nil)
2023/11/20-16:40:52.759987 40                               Options.use_fsync: 0
2023/11/20-16:40:52.759988 40                       Options.max_log_file_size: 1048576
2023/11/20-16:40:52.759990 40                  Options.max_manifest_file_size: 1073741824
2023/11/20-16:40:52.759992 40                   Options.log_file_time_to_roll: 0
2023/11/20-16:40:52.759993 40                       Options.keep_log_file_num: 1000
2023/11/20-16:40:52.759995 40                    Options.recycle_log_file_num: 0
2023/11/20-16:40:52.759996 40                         Options.allow_fallocate: 1
2023/11/20-16:40:52.759998 40                        Options.allow_mmap_reads: 0
2023/11/20-16:40:52.759999 40                       Options.allow_mmap_writes: 0
2023/11/20-16:40:52.760000 40                        Options.use_direct_reads: 0
2023/11/20-16:40:52.760002 40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/20-16:40:52.760003 40          Options.create_missing_column_families: 1
2023/11/20-16:40:52.760005 40                              Options.db_log_dir: 
2023/11/20-16:40:52.760006 40                                 Options.wal_dir: 
2023/11/20-16:40:52.760008 40                Options.table_cache_numshardbits: 6
2023/11/20-16:40:52.760009 40                         Options.WAL_ttl_seconds: 0
2023/11/20-16:40:52.760010 40                       Options.WAL_size_limit_MB: 0
2023/11/20-16:40:52.760012 40                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/20-16:40:52.760013 40             Options.manifest_preallocation_size: 4194304
2023/11/20-16:40:52.760015 40                     Options.is_fd_close_on_exec: 1
2023/11/20-16:40:52.760016 40                   Options.advise_random_on_open: 1
2023/11/20-16:40:52.760018 40                    Options.db_write_buffer_size: 0
2023/11/20-16:40:52.760019 40                    Options.write_buffer_manager: 0x7efc000358c0
2023/11/20-16:40:52.760021 40         Options.access_hint_on_compaction_start: 1
2023/11/20-16:40:52.760022 40           Options.random_access_max_buffer_size: 1048576
2023/11/20-16:40:52.760024 40                      Options.use_adaptive_mutex: 0
2023/11/20-16:40:52.760025 40                            Options.rate_limiter: (nil)
2023/11/20-16:40:52.760027 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/20-16:40:52.760038 40                       Options.wal_recovery_mode: 2
2023/11/20-16:40:52.760039 40                  Options.enable_thread_tracking: 0
2023/11/20-16:40:52.760041 40                  Options.enable_pipelined_write: 0
2023/11/20-16:40:52.760042 40                  Options.unordered_write: 0
2023/11/20-16:40:52.760044 40         Options.allow_concurrent_memtable_write: 1
2023/11/20-16:40:52.760045 40      Options.enable_write_thread_adaptive_yield: 1
2023/11/20-16:40:52.760047 40             Options.write_thread_max_yield_usec: 100
2023/11/20-16:40:52.760049 40            Options.write_thread_slow_yield_usec: 3
2023/11/20-16:40:52.760051 40                               Options.row_cache: None
2023/11/20-16:40:52.760054 40                              Options.wal_filter: None
2023/11/20-16:40:52.760056 40             Options.avoid_flush_during_recovery: 0
2023/11/20-16:40:52.760058 40             Options.allow_ingest_behind: 0
2023/11/20-16:40:52.760060 40             Options.two_write_queues: 0
2023/11/20-16:40:52.760073 40             Options.manual_wal_flush: 0
2023/11/20-16:40:52.760076 40             Options.wal_compression: 0
2023/11/20-16:40:52.760079 40             Options.atomic_flush: 0
2023/11/20-16:40:52.760082 40             Options.avoid_unnecessary_blocking_io: 0
2023/11/20-16:40:52.760084 40                 Options.persist_stats_to_disk: 0
2023/11/20-16:40:52.760086 40                 Options.write_dbid_to_manifest: 0
2023/11/20-16:40:52.760088 40                 Options.log_readahead_size: 0
2023/11/20-16:40:52.760091 40                 Options.file_checksum_gen_factory: Unknown
2023/11/20-16:40:52.760094 40                 Options.best_efforts_recovery: 0
2023/11/20-16:40:52.760096 40                Options.max_bgerror_resume_count: 2147483647
2023/11/20-16:40:52.760098 40            Options.bgerror_resume_retry_interval: 1000000
2023/11/20-16:40:52.760101 40             Options.allow_data_in_errors: 0
2023/11/20-16:40:52.760103 40             Options.db_host_id: __hostname__
2023/11/20-16:40:52.760106 40             Options.enforce_single_del_contracts: true
2023/11/20-16:40:52.760108 40             Options.max_background_jobs: 2
2023/11/20-16:40:52.760111 40             Options.max_background_compactions: -1
2023/11/20-16:40:52.760113 40             Options.max_subcompactions: 1
2023/11/20-16:40:52.760115 40             Options.avoid_flush_during_shutdown: 0
2023/11/20-16:40:52.760118 40           Options.writable_file_max_buffer_size: 1048576
2023/11/20-16:40:52.760120 40             Options.delayed_write_rate : 16777216
2023/11/20-16:40:52.760123 40             Options.max_total_wal_size: 0
2023/11/20-16:40:52.760125 40             Options.delete_obsolete_files_period_micros: 1800000000
2023/11/20-16:40:52.760128 40                   Options.stats_dump_period_sec: 600
2023/11/20-16:40:52.760130 40                 Options.stats_persist_period_sec: 600
2023/11/20-16:40:52.760132 40                 Options.stats_history_buffer_size: 1048576
2023/11/20-16:40:52.760135 40                          Options.max_open_files: 256
2023/11/20-16:40:52.760137 40                          Options.bytes_per_sync: 0
2023/11/20-16:40:52.760139 40                      Options.wal_bytes_per_sync: 0
2023/11/20-16:40:52.760141 40                   Options.strict_bytes_per_sync: 0
2023/11/20-16:40:52.760144 40       Options.compaction_readahead_size: 0
2023/11/20-16:40:52.760146 40                  Options.max_background_flushes: -1
2023/11/20-16:40:52.760156 40 Compression algorithms supported:
2023/11/20-16:40:52.760163 40 	kZSTD supported: 0
2023/11/20-16:40:52.760166 40 	kXpressCompression supported: 0
2023/11/20-16:40:52.760168 40 	kBZip2Compression supported: 0
2023/11/20-16:40:52.760170 40 	kZSTDNotFinalCompression supported: 0
2023/11/20-16:40:52.760172 40 	kLZ4Compression supported: 0
2023/11/20-16:40:52.760175 40 	kZlibCompression supported: 0
2023/11/20-16:40:52.760177 40 	kLZ4HCCompression supported: 0
2023/11/20-16:40:52.760179 40 	kSnappyCompression supported: 1
2023/11/20-16:40:52.760183 40 Fast CRC32 supported: Not supported on x86
2023/11/20-16:40:52.760195 40 DMutex implementation: pthread_mutex_t
2023/11/20-16:40:52.780410 40               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:40:52.780418 40           Options.merge_operator: None
2023/11/20-16:40:52.780420 40        Options.compaction_filter: None
2023/11/20-16:40:52.780422 40        Options.compaction_filter_factory: None
2023/11/20-16:40:52.780423 40  Options.sst_partitioner_factory: None
2023/11/20-16:40:52.780425 40         Options.memtable_factory: SkipListFactory
2023/11/20-16:40:52.780430 40            Options.table_factory: BlockBasedTable
2023/11/20-16:40:52.780508 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efc000983b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7efc0015f470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:40:52.780515 40        Options.write_buffer_size: 67108864
2023/11/20-16:40:52.780517 40  Options.max_write_buffer_number: 2
2023/11/20-16:40:52.780519 40          Options.compression: Snappy
2023/11/20-16:40:52.780521 40                  Options.bottommost_compression: Disabled
2023/11/20-16:40:52.780523 40       Options.prefix_extractor: nullptr
2023/11/20-16:40:52.780524 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:40:52.780526 40             Options.num_levels: 7
2023/11/20-16:40:52.780527 40        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:40:52.780529 40     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:40:52.780531 40     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:40:52.780533 40            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:40:52.780536 40                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:40:52.780538 40               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:40:52.780540 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:40:52.780542 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:40:52.780545 40         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:40:52.780547 40                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:40:52.780549 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:40:52.780551 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:40:52.780552 40            Options.compression_opts.window_bits: -14
2023/11/20-16:40:52.780554 40                  Options.compression_opts.level: 32767
2023/11/20-16:40:52.780555 40               Options.compression_opts.strategy: 0
2023/11/20-16:40:52.780557 40         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:40:52.780558 40         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:40:52.780560 40         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:40:52.780561 40         Options.compression_opts.parallel_threads: 1
2023/11/20-16:40:52.780566 40                  Options.compression_opts.enabled: false
2023/11/20-16:40:52.780568 40         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:40:52.780570 40      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:40:52.780579 40          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:40:52.780581 40              Options.level0_stop_writes_trigger: 36
2023/11/20-16:40:52.780583 40                   Options.target_file_size_base: 67108864
2023/11/20-16:40:52.780585 40             Options.target_file_size_multiplier: 1
2023/11/20-16:40:52.780587 40                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:40:52.780589 40 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:40:52.780593 40          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:40:52.780595 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:40:52.780596 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:40:52.780598 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:40:52.780599 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:40:52.780601 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:40:52.780602 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:40:52.780604 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:40:52.780607 40       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:40:52.780609 40                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:40:52.780611 40   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:40:52.780614 40                        Options.arena_block_size: 1048576
2023/11/20-16:40:52.780616 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:40:52.780619 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:40:52.780621 40                Options.disable_auto_compactions: 0
2023/11/20-16:40:52.780625 40                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:40:52.780627 40                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:40:52.780628 40 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:40:52.780630 40 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:40:52.780632 40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:40:52.780635 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:40:52.780637 40 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:40:52.780640 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:40:52.780647 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:40:52.780649 40 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:40:52.780654 40                   Options.table_properties_collectors: 
2023/11/20-16:40:52.780656 40                   Options.inplace_update_support: 0
2023/11/20-16:40:52.780658 40                 Options.inplace_update_num_locks: 10000
2023/11/20-16:40:52.780662 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:40:52.780664 40               Options.memtable_whole_key_filtering: 0
2023/11/20-16:40:52.780667 40   Options.memtable_huge_page_size: 0
2023/11/20-16:40:52.780669 40                           Options.bloom_locality: 0
2023/11/20-16:40:52.780671 40                    Options.max_successive_merges: 0
2023/11/20-16:40:52.780673 40                Options.optimize_filters_for_hits: 0
2023/11/20-16:40:52.780675 40                Options.paranoid_file_checks: 0
2023/11/20-16:40:52.780677 40                Options.force_consistency_checks: 1
2023/11/20-16:40:52.780680 40                Options.report_bg_io_stats: 0
2023/11/20-16:40:52.780682 40                               Options.ttl: 2592000
2023/11/20-16:40:52.780684 40          Options.periodic_compaction_seconds: 0
2023/11/20-16:40:52.780687 40  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:40:52.780689 40    Options.preserve_internal_time_seconds: 0
2023/11/20-16:40:52.780691 40                       Options.enable_blob_files: false
2023/11/20-16:40:52.780694 40                           Options.min_blob_size: 0
2023/11/20-16:40:52.780696 40                          Options.blob_file_size: 268435456
2023/11/20-16:40:52.780698 40                   Options.blob_compression_type: NoCompression
2023/11/20-16:40:52.780700 40          Options.enable_blob_garbage_collection: false
2023/11/20-16:40:52.780704 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:40:52.780707 40 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:40:52.780709 40          Options.blob_compaction_readahead_size: 0
2023/11/20-16:40:52.780712 40                Options.blob_file_starting_level: 0
2023/11/20-16:40:52.780714 40 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:40:52.920347 40 DB pointer 0x7efc000df380
