2023/11/20-16:38:57.418270 38 RocksDB version: 8.1.1
2023/11/20-16:38:57.421231 38 Compile date 2023-04-06 16:38:52
2023/11/20-16:38:57.421237 38 DB SUMMARY
2023/11/20-16:38:57.421239 38 DB Session ID:  QN77F65CDQQGPUIUFJ0S
2023/11/20-16:38:57.434383 38 CURRENT file:  CURRENT
2023/11/20-16:38:57.434392 38 IDENTITY file:  IDENTITY
2023/11/20-16:38:57.436827 38 MANIFEST file:  MANIFEST-000017 size: 81 Bytes
2023/11/20-16:38:57.438560 38 MANIFEST file:  MANIFEST-000021 size: 81 Bytes
2023/11/20-16:38:57.438567 38 SST files in ./storage/collections/query-search/0/segments/8c259c9c-5536-4773-a8fd-42b384851510/payload_index dir, Total Num: 0, files: 
2023/11/20-16:38:57.438570 38 Write Ahead Log file in ./storage/collections/query-search/0/segments/8c259c9c-5536-4773-a8fd-42b384851510/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 
2023/11/20-16:38:57.438573 38                         Options.error_if_exists: 0
2023/11/20-16:38:57.438575 38                       Options.create_if_missing: 1
2023/11/20-16:38:57.438577 38                         Options.paranoid_checks: 1
2023/11/20-16:38:57.438579 38             Options.flush_verify_memtable_count: 1
2023/11/20-16:38:57.438580 38                               Options.track_and_verify_wals_in_manifest: 0
2023/11/20-16:38:57.438582 38        Options.verify_sst_unique_id_in_manifest: 1
2023/11/20-16:38:57.438583 38                                     Options.env: 0x5641d32fa9c0
2023/11/20-16:38:57.438585 38                                      Options.fs: PosixFileSystem
2023/11/20-16:38:57.438587 38                                Options.info_log: 0x7fec1804fb50
2023/11/20-16:38:57.438589 38                Options.max_file_opening_threads: 16
2023/11/20-16:38:57.438590 38                              Options.statistics: (nil)
2023/11/20-16:38:57.438592 38                               Options.use_fsync: 0
2023/11/20-16:38:57.438593 38                       Options.max_log_file_size: 1048576
2023/11/20-16:38:57.438595 38                  Options.max_manifest_file_size: 1073741824
2023/11/20-16:38:57.438597 38                   Options.log_file_time_to_roll: 0
2023/11/20-16:38:57.438599 38                       Options.keep_log_file_num: 1000
2023/11/20-16:38:57.438600 38                    Options.recycle_log_file_num: 0
2023/11/20-16:38:57.438602 38                         Options.allow_fallocate: 1
2023/11/20-16:38:57.438603 38                        Options.allow_mmap_reads: 0
2023/11/20-16:38:57.438605 38                       Options.allow_mmap_writes: 0
2023/11/20-16:38:57.438606 38                        Options.use_direct_reads: 0
2023/11/20-16:38:57.438608 38                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/20-16:38:57.438609 38          Options.create_missing_column_families: 1
2023/11/20-16:38:57.438611 38                              Options.db_log_dir: 
2023/11/20-16:38:57.438612 38                                 Options.wal_dir: 
2023/11/20-16:38:57.438613 38                Options.table_cache_numshardbits: 6
2023/11/20-16:38:57.438615 38                         Options.WAL_ttl_seconds: 0
2023/11/20-16:38:57.438616 38                       Options.WAL_size_limit_MB: 0
2023/11/20-16:38:57.438618 38                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/20-16:38:57.438619 38             Options.manifest_preallocation_size: 4194304
2023/11/20-16:38:57.438621 38                     Options.is_fd_close_on_exec: 1
2023/11/20-16:38:57.438622 38                   Options.advise_random_on_open: 1
2023/11/20-16:38:57.438624 38                    Options.db_write_buffer_size: 0
2023/11/20-16:38:57.438625 38                    Options.write_buffer_manager: 0x7fec1803b550
2023/11/20-16:38:57.438626 38         Options.access_hint_on_compaction_start: 1
2023/11/20-16:38:57.438628 38           Options.random_access_max_buffer_size: 1048576
2023/11/20-16:38:57.438629 38                      Options.use_adaptive_mutex: 0
2023/11/20-16:38:57.438631 38                            Options.rate_limiter: (nil)
2023/11/20-16:38:57.438633 38     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/20-16:38:57.438640 38                       Options.wal_recovery_mode: 2
2023/11/20-16:38:57.438641 38                  Options.enable_thread_tracking: 0
2023/11/20-16:38:57.438643 38                  Options.enable_pipelined_write: 0
2023/11/20-16:38:57.438644 38                  Options.unordered_write: 0
2023/11/20-16:38:57.438645 38         Options.allow_concurrent_memtable_write: 1
2023/11/20-16:38:57.438647 38      Options.enable_write_thread_adaptive_yield: 1
2023/11/20-16:38:57.438648 38             Options.write_thread_max_yield_usec: 100
2023/11/20-16:38:57.438650 38            Options.write_thread_slow_yield_usec: 3
2023/11/20-16:38:57.438651 38                               Options.row_cache: None
2023/11/20-16:38:57.438653 38                              Options.wal_filter: None
2023/11/20-16:38:57.438655 38             Options.avoid_flush_during_recovery: 0
2023/11/20-16:38:57.438656 38             Options.allow_ingest_behind: 0
2023/11/20-16:38:57.438657 38             Options.two_write_queues: 0
2023/11/20-16:38:57.438659 38             Options.manual_wal_flush: 0
2023/11/20-16:38:57.438660 38             Options.wal_compression: 0
2023/11/20-16:38:57.438661 38             Options.atomic_flush: 0
2023/11/20-16:38:57.438663 38             Options.avoid_unnecessary_blocking_io: 0
2023/11/20-16:38:57.438665 38                 Options.persist_stats_to_disk: 0
2023/11/20-16:38:57.438666 38                 Options.write_dbid_to_manifest: 0
2023/11/20-16:38:57.438667 38                 Options.log_readahead_size: 0
2023/11/20-16:38:57.438669 38                 Options.file_checksum_gen_factory: Unknown
2023/11/20-16:38:57.438670 38                 Options.best_efforts_recovery: 0
2023/11/20-16:38:57.438672 38                Options.max_bgerror_resume_count: 2147483647
2023/11/20-16:38:57.438673 38            Options.bgerror_resume_retry_interval: 1000000
2023/11/20-16:38:57.438675 38             Options.allow_data_in_errors: 0
2023/11/20-16:38:57.438676 38             Options.db_host_id: __hostname__
2023/11/20-16:38:57.438678 38             Options.enforce_single_del_contracts: true
2023/11/20-16:38:57.438680 38             Options.max_background_jobs: 2
2023/11/20-16:38:57.438681 38             Options.max_background_compactions: -1
2023/11/20-16:38:57.438683 38             Options.max_subcompactions: 1
2023/11/20-16:38:57.438684 38             Options.avoid_flush_during_shutdown: 0
2023/11/20-16:38:57.438686 38           Options.writable_file_max_buffer_size: 1048576
2023/11/20-16:38:57.438687 38             Options.delayed_write_rate : 16777216
2023/11/20-16:38:57.438689 38             Options.max_total_wal_size: 0
2023/11/20-16:38:57.438691 38             Options.delete_obsolete_files_period_micros: 1800000000
2023/11/20-16:38:57.438692 38                   Options.stats_dump_period_sec: 600
2023/11/20-16:38:57.438694 38                 Options.stats_persist_period_sec: 600
2023/11/20-16:38:57.438695 38                 Options.stats_history_buffer_size: 1048576
2023/11/20-16:38:57.438697 38                          Options.max_open_files: 256
2023/11/20-16:38:57.438698 38                          Options.bytes_per_sync: 0
2023/11/20-16:38:57.438699 38                      Options.wal_bytes_per_sync: 0
2023/11/20-16:38:57.438701 38                   Options.strict_bytes_per_sync: 0
2023/11/20-16:38:57.438702 38       Options.compaction_readahead_size: 0
2023/11/20-16:38:57.438704 38                  Options.max_background_flushes: -1
2023/11/20-16:38:57.438705 38 Compression algorithms supported:
2023/11/20-16:38:57.438708 38 	kZSTD supported: 0
2023/11/20-16:38:57.438710 38 	kXpressCompression supported: 0
2023/11/20-16:38:57.438711 38 	kBZip2Compression supported: 0
2023/11/20-16:38:57.438713 38 	kZSTDNotFinalCompression supported: 0
2023/11/20-16:38:57.438714 38 	kLZ4Compression supported: 0
2023/11/20-16:38:57.438716 38 	kZlibCompression supported: 0
2023/11/20-16:38:57.438718 38 	kLZ4HCCompression supported: 0
2023/11/20-16:38:57.438719 38 	kSnappyCompression supported: 1
2023/11/20-16:38:57.438722 38 Fast CRC32 supported: Not supported on x86
2023/11/20-16:38:57.438724 38 DMutex implementation: pthread_mutex_t
2023/11/20-16:38:57.467561 38               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:38:57.467571 38           Options.merge_operator: None
2023/11/20-16:38:57.467574 38        Options.compaction_filter: None
2023/11/20-16:38:57.467577 38        Options.compaction_filter_factory: None
2023/11/20-16:38:57.467580 38  Options.sst_partitioner_factory: None
2023/11/20-16:38:57.467583 38         Options.memtable_factory: SkipListFactory
2023/11/20-16:38:57.467585 38            Options.table_factory: BlockBasedTable
2023/11/20-16:38:57.467638 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fec18041190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fec18041500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:38:57.467642 38        Options.write_buffer_size: 67108864
2023/11/20-16:38:57.467645 38  Options.max_write_buffer_number: 2
2023/11/20-16:38:57.467649 38          Options.compression: Snappy
2023/11/20-16:38:57.467652 38                  Options.bottommost_compression: Disabled
2023/11/20-16:38:57.467655 38       Options.prefix_extractor: nullptr
2023/11/20-16:38:57.467658 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:38:57.467660 38             Options.num_levels: 7
2023/11/20-16:38:57.467662 38        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:38:57.467665 38     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:38:57.467667 38     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:38:57.467669 38            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:38:57.467672 38                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:38:57.467674 38               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:38:57.467676 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:38:57.467677 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:38:57.467679 38         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:38:57.467680 38                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:38:57.467682 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:38:57.467683 38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:38:57.467685 38            Options.compression_opts.window_bits: -14
2023/11/20-16:38:57.467686 38                  Options.compression_opts.level: 32767
2023/11/20-16:38:57.467688 38               Options.compression_opts.strategy: 0
2023/11/20-16:38:57.467689 38         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:38:57.467691 38         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:38:57.467692 38         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:38:57.467694 38         Options.compression_opts.parallel_threads: 1
2023/11/20-16:38:57.467699 38                  Options.compression_opts.enabled: false
2023/11/20-16:38:57.467701 38         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:38:57.467703 38      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:38:57.467704 38          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:38:57.467706 38              Options.level0_stop_writes_trigger: 36
2023/11/20-16:38:57.467707 38                   Options.target_file_size_base: 67108864
2023/11/20-16:38:57.467709 38             Options.target_file_size_multiplier: 1
2023/11/20-16:38:57.467710 38                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:38:57.467712 38 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:38:57.467715 38          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:38:57.467717 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:38:57.467719 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:38:57.467720 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:38:57.467721 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:38:57.467723 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:38:57.467724 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:38:57.467726 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:38:57.467727 38       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:38:57.467729 38                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:38:57.467730 38   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:38:57.467732 38                        Options.arena_block_size: 1048576
2023/11/20-16:38:57.467733 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:38:57.467735 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:38:57.467736 38                Options.disable_auto_compactions: 0
2023/11/20-16:38:57.467739 38                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:38:57.467741 38                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:38:57.467743 38 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:38:57.467744 38 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:38:57.467746 38 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:38:57.467747 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:38:57.467749 38 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:38:57.467751 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:38:57.467753 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:38:57.467754 38 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:38:57.467762 38                   Options.table_properties_collectors: 
2023/11/20-16:38:57.467763 38                   Options.inplace_update_support: 0
2023/11/20-16:38:57.467765 38                 Options.inplace_update_num_locks: 10000
2023/11/20-16:38:57.467767 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:38:57.467768 38               Options.memtable_whole_key_filtering: 0
2023/11/20-16:38:57.467770 38   Options.memtable_huge_page_size: 0
2023/11/20-16:38:57.467771 38                           Options.bloom_locality: 0
2023/11/20-16:38:57.467773 38                    Options.max_successive_merges: 0
2023/11/20-16:38:57.467774 38                Options.optimize_filters_for_hits: 0
2023/11/20-16:38:57.467776 38                Options.paranoid_file_checks: 0
2023/11/20-16:38:57.467777 38                Options.force_consistency_checks: 1
2023/11/20-16:38:57.467779 38                Options.report_bg_io_stats: 0
2023/11/20-16:38:57.467780 38                               Options.ttl: 2592000
2023/11/20-16:38:57.467782 38          Options.periodic_compaction_seconds: 0
2023/11/20-16:38:57.467941 38  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:38:57.467944 38    Options.preserve_internal_time_seconds: 0
2023/11/20-16:38:57.467946 38                       Options.enable_blob_files: false
2023/11/20-16:38:57.467948 38                           Options.min_blob_size: 0
2023/11/20-16:38:57.467949 38                          Options.blob_file_size: 268435456
2023/11/20-16:38:57.467951 38                   Options.blob_compression_type: NoCompression
2023/11/20-16:38:57.467953 38          Options.enable_blob_garbage_collection: false
2023/11/20-16:38:57.467956 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:38:57.467958 38 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:38:57.467959 38          Options.blob_compaction_readahead_size: 0
2023/11/20-16:38:57.467961 38                Options.blob_file_starting_level: 0
2023/11/20-16:38:57.467963 38 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:38:57.600321 38 DB pointer 0x7fec180eff00
