2023/11/20-16:40:52.681810 38 RocksDB version: 8.1.1
2023/11/20-16:40:52.683391 38 Compile date 2023-04-06 16:38:52
2023/11/20-16:40:52.683398 38 DB SUMMARY
2023/11/20-16:40:52.683401 38 DB Session ID:  BE3TAK6LXSWPV55Q57A9
2023/11/20-16:40:52.701769 38 CURRENT file:  CURRENT
2023/11/20-16:40:52.701779 38 IDENTITY file:  IDENTITY
2023/11/20-16:40:52.703842 38 MANIFEST file:  MANIFEST-000025 size: 81 Bytes
2023/11/20-16:40:52.703850 38 SST files in ./storage/collections/query-search/0/segments/8c259c9c-5536-4773-a8fd-42b384851510/payload_index dir, Total Num: 0, files: 
2023/11/20-16:40:52.703853 38 Write Ahead Log file in ./storage/collections/query-search/0/segments/8c259c9c-5536-4773-a8fd-42b384851510/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2023/11/20-16:40:52.703856 38                         Options.error_if_exists: 0
2023/11/20-16:40:52.703858 38                       Options.create_if_missing: 1
2023/11/20-16:40:52.703859 38                         Options.paranoid_checks: 1
2023/11/20-16:40:52.703861 38             Options.flush_verify_memtable_count: 1
2023/11/20-16:40:52.703862 38                               Options.track_and_verify_wals_in_manifest: 0
2023/11/20-16:40:52.703864 38        Options.verify_sst_unique_id_in_manifest: 1
2023/11/20-16:40:52.703866 38                                     Options.env: 0x55d80369f9c0
2023/11/20-16:40:52.703868 38                                      Options.fs: PosixFileSystem
2023/11/20-16:40:52.703869 38                                Options.info_log: 0x7efc0404f980
2023/11/20-16:40:52.703871 38                Options.max_file_opening_threads: 16
2023/11/20-16:40:52.703873 38                              Options.statistics: (nil)
2023/11/20-16:40:52.703874 38                               Options.use_fsync: 0
2023/11/20-16:40:52.703876 38                       Options.max_log_file_size: 1048576
2023/11/20-16:40:52.703878 38                  Options.max_manifest_file_size: 1073741824
2023/11/20-16:40:52.703880 38                   Options.log_file_time_to_roll: 0
2023/11/20-16:40:52.703881 38                       Options.keep_log_file_num: 1000
2023/11/20-16:40:52.703883 38                    Options.recycle_log_file_num: 0
2023/11/20-16:40:52.703884 38                         Options.allow_fallocate: 1
2023/11/20-16:40:52.703886 38                        Options.allow_mmap_reads: 0
2023/11/20-16:40:52.703887 38                       Options.allow_mmap_writes: 0
2023/11/20-16:40:52.703888 38                        Options.use_direct_reads: 0
2023/11/20-16:40:52.703890 38                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/20-16:40:52.703891 38          Options.create_missing_column_families: 1
2023/11/20-16:40:52.703893 38                              Options.db_log_dir: 
2023/11/20-16:40:52.703894 38                                 Options.wal_dir: 
2023/11/20-16:40:52.703895 38                Options.table_cache_numshardbits: 6
2023/11/20-16:40:52.703897 38                         Options.WAL_ttl_seconds: 0
2023/11/20-16:40:52.703898 38                       Options.WAL_size_limit_MB: 0
2023/11/20-16:40:52.703900 38                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/20-16:40:52.703901 38             Options.manifest_preallocation_size: 4194304
2023/11/20-16:40:52.703903 38                     Options.is_fd_close_on_exec: 1
2023/11/20-16:40:52.703905 38                   Options.advise_random_on_open: 1
2023/11/20-16:40:52.703906 38                    Options.db_write_buffer_size: 0
2023/11/20-16:40:52.703908 38                    Options.write_buffer_manager: 0x7efc0403ade0
2023/11/20-16:40:52.703909 38         Options.access_hint_on_compaction_start: 1
2023/11/20-16:40:52.703911 38           Options.random_access_max_buffer_size: 1048576
2023/11/20-16:40:52.703912 38                      Options.use_adaptive_mutex: 0
2023/11/20-16:40:52.703913 38                            Options.rate_limiter: (nil)
2023/11/20-16:40:52.703915 38     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/20-16:40:52.703917 38                       Options.wal_recovery_mode: 2
2023/11/20-16:40:52.703918 38                  Options.enable_thread_tracking: 0
2023/11/20-16:40:52.703919 38                  Options.enable_pipelined_write: 0
2023/11/20-16:40:52.703921 38                  Options.unordered_write: 0
2023/11/20-16:40:52.703922 38         Options.allow_concurrent_memtable_write: 1
2023/11/20-16:40:52.703924 38      Options.enable_write_thread_adaptive_yield: 1
2023/11/20-16:40:52.703925 38             Options.write_thread_max_yield_usec: 100
2023/11/20-16:40:52.703927 38            Options.write_thread_slow_yield_usec: 3
2023/11/20-16:40:52.703928 38                               Options.row_cache: None
2023/11/20-16:40:52.703930 38                              Options.wal_filter: None
2023/11/20-16:40:52.703931 38             Options.avoid_flush_during_recovery: 0
2023/11/20-16:40:52.703933 38             Options.allow_ingest_behind: 0
2023/11/20-16:40:52.703934 38             Options.two_write_queues: 0
2023/11/20-16:40:52.703936 38             Options.manual_wal_flush: 0
2023/11/20-16:40:52.703937 38             Options.wal_compression: 0
2023/11/20-16:40:52.703938 38             Options.atomic_flush: 0
2023/11/20-16:40:52.703940 38             Options.avoid_unnecessary_blocking_io: 0
2023/11/20-16:40:52.703942 38                 Options.persist_stats_to_disk: 0
2023/11/20-16:40:52.703943 38                 Options.write_dbid_to_manifest: 0
2023/11/20-16:40:52.703944 38                 Options.log_readahead_size: 0
2023/11/20-16:40:52.703946 38                 Options.file_checksum_gen_factory: Unknown
2023/11/20-16:40:52.703948 38                 Options.best_efforts_recovery: 0
2023/11/20-16:40:52.703949 38                Options.max_bgerror_resume_count: 2147483647
2023/11/20-16:40:52.703950 38            Options.bgerror_resume_retry_interval: 1000000
2023/11/20-16:40:52.703952 38             Options.allow_data_in_errors: 0
2023/11/20-16:40:52.703953 38             Options.db_host_id: __hostname__
2023/11/20-16:40:52.703955 38             Options.enforce_single_del_contracts: true
2023/11/20-16:40:52.703957 38             Options.max_background_jobs: 2
2023/11/20-16:40:52.703958 38             Options.max_background_compactions: -1
2023/11/20-16:40:52.703959 38             Options.max_subcompactions: 1
2023/11/20-16:40:52.703961 38             Options.avoid_flush_during_shutdown: 0
2023/11/20-16:40:52.703962 38           Options.writable_file_max_buffer_size: 1048576
2023/11/20-16:40:52.703964 38             Options.delayed_write_rate : 16777216
2023/11/20-16:40:52.703965 38             Options.max_total_wal_size: 0
2023/11/20-16:40:52.703967 38             Options.delete_obsolete_files_period_micros: 1800000000
2023/11/20-16:40:52.703968 38                   Options.stats_dump_period_sec: 600
2023/11/20-16:40:52.703970 38                 Options.stats_persist_period_sec: 600
2023/11/20-16:40:52.703971 38                 Options.stats_history_buffer_size: 1048576
2023/11/20-16:40:52.703973 38                          Options.max_open_files: 256
2023/11/20-16:40:52.703974 38                          Options.bytes_per_sync: 0
2023/11/20-16:40:52.703976 38                      Options.wal_bytes_per_sync: 0
2023/11/20-16:40:52.703977 38                   Options.strict_bytes_per_sync: 0
2023/11/20-16:40:52.703978 38       Options.compaction_readahead_size: 0
2023/11/20-16:40:52.703980 38                  Options.max_background_flushes: -1
2023/11/20-16:40:52.703981 38 Compression algorithms supported:
2023/11/20-16:40:52.703984 38 	kZSTD supported: 0
2023/11/20-16:40:52.703985 38 	kXpressCompression supported: 0
2023/11/20-16:40:52.703987 38 	kBZip2Compression supported: 0
2023/11/20-16:40:52.703988 38 	kZSTDNotFinalCompression supported: 0
2023/11/20-16:40:52.703990 38 	kLZ4Compression supported: 0
2023/11/20-16:40:52.703992 38 	kZlibCompression supported: 0
2023/11/20-16:40:52.703993 38 	kLZ4HCCompression supported: 0
2023/11/20-16:40:52.703995 38 	kSnappyCompression supported: 1
2023/11/20-16:40:52.703997 38 Fast CRC32 supported: Not supported on x86
2023/11/20-16:40:52.703999 38 DMutex implementation: pthread_mutex_t
2023/11/20-16:40:52.723086 38               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:40:52.723092 38           Options.merge_operator: None
2023/11/20-16:40:52.723095 38        Options.compaction_filter: None
2023/11/20-16:40:52.723097 38        Options.compaction_filter_factory: None
2023/11/20-16:40:52.723100 38  Options.sst_partitioner_factory: None
2023/11/20-16:40:52.723103 38         Options.memtable_factory: SkipListFactory
2023/11/20-16:40:52.723105 38            Options.table_factory: BlockBasedTable
2023/11/20-16:40:52.723144 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efc04007e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7efc04098850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:40:52.723148 38        Options.write_buffer_size: 67108864
2023/11/20-16:40:52.723151 38  Options.max_write_buffer_number: 2
2023/11/20-16:40:52.723154 38          Options.compression: Snappy
2023/11/20-16:40:52.723156 38                  Options.bottommost_compression: Disabled
2023/11/20-16:40:52.723159 38       Options.prefix_extractor: nullptr
2023/11/20-16:40:52.723161 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:40:52.723163 38             Options.num_levels: 7
2023/11/20-16:40:52.723166 38        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:40:52.723169 38     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:40:52.723171 38     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:40:52.723173 38            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:40:52.723175 38                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:40:52.723176 38               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:40:52.723178 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:40:52.723179 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:40:52.723181 38         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:40:52.723182 38                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:40:52.723184 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:40:52.723186 38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:40:52.723187 38            Options.compression_opts.window_bits: -14
2023/11/20-16:40:52.723189 38                  Options.compression_opts.level: 32767
2023/11/20-16:40:52.723190 38               Options.compression_opts.strategy: 0
2023/11/20-16:40:52.723192 38         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:40:52.723193 38         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:40:52.723195 38         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:40:52.723196 38         Options.compression_opts.parallel_threads: 1
2023/11/20-16:40:52.723198 38                  Options.compression_opts.enabled: false
2023/11/20-16:40:52.723199 38         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:40:52.723201 38      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:40:52.723202 38          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:40:52.723274 38              Options.level0_stop_writes_trigger: 36
2023/11/20-16:40:52.723278 38                   Options.target_file_size_base: 67108864
2023/11/20-16:40:52.723281 38             Options.target_file_size_multiplier: 1
2023/11/20-16:40:52.723283 38                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:40:52.723286 38 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:40:52.723291 38          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:40:52.723294 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:40:52.723297 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:40:52.723299 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:40:52.723302 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:40:52.723304 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:40:52.723306 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:40:52.723309 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:40:52.723311 38       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:40:52.723313 38                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:40:52.723316 38   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:40:52.723318 38                        Options.arena_block_size: 1048576
2023/11/20-16:40:52.723321 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:40:52.723323 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:40:52.723324 38                Options.disable_auto_compactions: 0
2023/11/20-16:40:52.723327 38                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:40:52.723330 38                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:40:52.723333 38 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:40:52.723335 38 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:40:52.723337 38 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:40:52.723339 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:40:52.723342 38 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:40:52.723344 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:40:52.723347 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:40:52.723356 38 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:40:52.723365 38                   Options.table_properties_collectors: 
2023/11/20-16:40:52.723367 38                   Options.inplace_update_support: 0
2023/11/20-16:40:52.723369 38                 Options.inplace_update_num_locks: 10000
2023/11/20-16:40:52.723373 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:40:52.723376 38               Options.memtable_whole_key_filtering: 0
2023/11/20-16:40:52.723378 38   Options.memtable_huge_page_size: 0
2023/11/20-16:40:52.723380 38                           Options.bloom_locality: 0
2023/11/20-16:40:52.723382 38                    Options.max_successive_merges: 0
2023/11/20-16:40:52.723383 38                Options.optimize_filters_for_hits: 0
2023/11/20-16:40:52.723385 38                Options.paranoid_file_checks: 0
2023/11/20-16:40:52.723387 38                Options.force_consistency_checks: 1
2023/11/20-16:40:52.723389 38                Options.report_bg_io_stats: 0
2023/11/20-16:40:52.723392 38                               Options.ttl: 2592000
2023/11/20-16:40:52.723393 38          Options.periodic_compaction_seconds: 0
2023/11/20-16:40:52.723402 38  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:40:52.723405 38    Options.preserve_internal_time_seconds: 0
2023/11/20-16:40:52.723407 38                       Options.enable_blob_files: false
2023/11/20-16:40:52.723409 38                           Options.min_blob_size: 0
2023/11/20-16:40:52.723411 38                          Options.blob_file_size: 268435456
2023/11/20-16:40:52.723413 38                   Options.blob_compression_type: NoCompression
2023/11/20-16:40:52.723414 38          Options.enable_blob_garbage_collection: false
2023/11/20-16:40:52.723416 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:40:52.723418 38 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:40:52.723420 38          Options.blob_compaction_readahead_size: 0
2023/11/20-16:40:52.723421 38                Options.blob_file_starting_level: 0
2023/11/20-16:40:52.723423 38 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:40:52.853508 38 DB pointer 0x7efc040d1a80
