2023/11/20-16:41:08.456603 39 RocksDB version: 8.1.1
2023/11/20-16:41:08.458296 39 Compile date 2023-04-06 16:38:52
2023/11/20-16:41:08.458301 39 DB SUMMARY
2023/11/20-16:41:08.458322 39 DB Session ID:  NHYZXFPCXTBW9JSLMCIW
2023/11/20-16:41:08.476550 39 CURRENT file:  CURRENT
2023/11/20-16:41:08.476559 39 IDENTITY file:  IDENTITY
2023/11/20-16:41:08.478762 39 MANIFEST file:  MANIFEST-000029 size: 81 Bytes
2023/11/20-16:41:08.478769 39 SST files in ./storage/collections/query-search/0/segments/cf25b97c-4d5f-4110-9970-ae1d5e7bebcd/payload_index dir, Total Num: 0, files: 
2023/11/20-16:41:08.478772 39 Write Ahead Log file in ./storage/collections/query-search/0/segments/cf25b97c-4d5f-4110-9970-ae1d5e7bebcd/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 
2023/11/20-16:41:08.478776 39                         Options.error_if_exists: 0
2023/11/20-16:41:08.478778 39                       Options.create_if_missing: 1
2023/11/20-16:41:08.478779 39                         Options.paranoid_checks: 1
2023/11/20-16:41:08.478781 39             Options.flush_verify_memtable_count: 1
2023/11/20-16:41:08.478783 39                               Options.track_and_verify_wals_in_manifest: 0
2023/11/20-16:41:08.478784 39        Options.verify_sst_unique_id_in_manifest: 1
2023/11/20-16:41:08.478786 39                                     Options.env: 0x55cc0ebcd9c0
2023/11/20-16:41:08.478788 39                                      Options.fs: PosixFileSystem
2023/11/20-16:41:08.478790 39                                Options.info_log: 0x7f33dc04ff20
2023/11/20-16:41:08.478791 39                Options.max_file_opening_threads: 16
2023/11/20-16:41:08.478793 39                              Options.statistics: (nil)
2023/11/20-16:41:08.478795 39                               Options.use_fsync: 0
2023/11/20-16:41:08.478796 39                       Options.max_log_file_size: 1048576
2023/11/20-16:41:08.478798 39                  Options.max_manifest_file_size: 1073741824
2023/11/20-16:41:08.478800 39                   Options.log_file_time_to_roll: 0
2023/11/20-16:41:08.478801 39                       Options.keep_log_file_num: 1000
2023/11/20-16:41:08.478803 39                    Options.recycle_log_file_num: 0
2023/11/20-16:41:08.478804 39                         Options.allow_fallocate: 1
2023/11/20-16:41:08.478806 39                        Options.allow_mmap_reads: 0
2023/11/20-16:41:08.478807 39                       Options.allow_mmap_writes: 0
2023/11/20-16:41:08.478808 39                        Options.use_direct_reads: 0
2023/11/20-16:41:08.478810 39                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/20-16:41:08.478812 39          Options.create_missing_column_families: 1
2023/11/20-16:41:08.478813 39                              Options.db_log_dir: 
2023/11/20-16:41:08.478815 39                                 Options.wal_dir: 
2023/11/20-16:41:08.478816 39                Options.table_cache_numshardbits: 6
2023/11/20-16:41:08.478818 39                         Options.WAL_ttl_seconds: 0
2023/11/20-16:41:08.478819 39                       Options.WAL_size_limit_MB: 0
2023/11/20-16:41:08.478821 39                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/20-16:41:08.478822 39             Options.manifest_preallocation_size: 4194304
2023/11/20-16:41:08.478824 39                     Options.is_fd_close_on_exec: 1
2023/11/20-16:41:08.478825 39                   Options.advise_random_on_open: 1
2023/11/20-16:41:08.478826 39                    Options.db_write_buffer_size: 0
2023/11/20-16:41:08.478828 39                    Options.write_buffer_manager: 0x7f33dc09e1d0
2023/11/20-16:41:08.478829 39         Options.access_hint_on_compaction_start: 1
2023/11/20-16:41:08.478831 39           Options.random_access_max_buffer_size: 1048576
2023/11/20-16:41:08.478832 39                      Options.use_adaptive_mutex: 0
2023/11/20-16:41:08.478834 39                            Options.rate_limiter: (nil)
2023/11/20-16:41:08.478836 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/20-16:41:08.478847 39                       Options.wal_recovery_mode: 2
2023/11/20-16:41:08.478849 39                  Options.enable_thread_tracking: 0
2023/11/20-16:41:08.478850 39                  Options.enable_pipelined_write: 0
2023/11/20-16:41:08.478852 39                  Options.unordered_write: 0
2023/11/20-16:41:08.478853 39         Options.allow_concurrent_memtable_write: 1
2023/11/20-16:41:08.478855 39      Options.enable_write_thread_adaptive_yield: 1
2023/11/20-16:41:08.478856 39             Options.write_thread_max_yield_usec: 100
2023/11/20-16:41:08.478858 39            Options.write_thread_slow_yield_usec: 3
2023/11/20-16:41:08.478860 39                               Options.row_cache: None
2023/11/20-16:41:08.478861 39                              Options.wal_filter: None
2023/11/20-16:41:08.478863 39             Options.avoid_flush_during_recovery: 0
2023/11/20-16:41:08.478865 39             Options.allow_ingest_behind: 0
2023/11/20-16:41:08.478866 39             Options.two_write_queues: 0
2023/11/20-16:41:08.478867 39             Options.manual_wal_flush: 0
2023/11/20-16:41:08.478869 39             Options.wal_compression: 0
2023/11/20-16:41:08.478870 39             Options.atomic_flush: 0
2023/11/20-16:41:08.478872 39             Options.avoid_unnecessary_blocking_io: 0
2023/11/20-16:41:08.478874 39                 Options.persist_stats_to_disk: 0
2023/11/20-16:41:08.478875 39                 Options.write_dbid_to_manifest: 0
2023/11/20-16:41:08.478876 39                 Options.log_readahead_size: 0
2023/11/20-16:41:08.478878 39                 Options.file_checksum_gen_factory: Unknown
2023/11/20-16:41:08.478880 39                 Options.best_efforts_recovery: 0
2023/11/20-16:41:08.478881 39                Options.max_bgerror_resume_count: 2147483647
2023/11/20-16:41:08.478883 39            Options.bgerror_resume_retry_interval: 1000000
2023/11/20-16:41:08.478884 39             Options.allow_data_in_errors: 0
2023/11/20-16:41:08.478886 39             Options.db_host_id: __hostname__
2023/11/20-16:41:08.478887 39             Options.enforce_single_del_contracts: true
2023/11/20-16:41:08.478889 39             Options.max_background_jobs: 2
2023/11/20-16:41:08.478890 39             Options.max_background_compactions: -1
2023/11/20-16:41:08.478892 39             Options.max_subcompactions: 1
2023/11/20-16:41:08.478893 39             Options.avoid_flush_during_shutdown: 0
2023/11/20-16:41:08.478895 39           Options.writable_file_max_buffer_size: 1048576
2023/11/20-16:41:08.478896 39             Options.delayed_write_rate : 16777216
2023/11/20-16:41:08.478898 39             Options.max_total_wal_size: 0
2023/11/20-16:41:08.478899 39             Options.delete_obsolete_files_period_micros: 1800000000
2023/11/20-16:41:08.478901 39                   Options.stats_dump_period_sec: 600
2023/11/20-16:41:08.478903 39                 Options.stats_persist_period_sec: 600
2023/11/20-16:41:08.478904 39                 Options.stats_history_buffer_size: 1048576
2023/11/20-16:41:08.478905 39                          Options.max_open_files: 256
2023/11/20-16:41:08.478907 39                          Options.bytes_per_sync: 0
2023/11/20-16:41:08.478908 39                      Options.wal_bytes_per_sync: 0
2023/11/20-16:41:08.478910 39                   Options.strict_bytes_per_sync: 0
2023/11/20-16:41:08.478912 39       Options.compaction_readahead_size: 0
2023/11/20-16:41:08.478914 39                  Options.max_background_flushes: -1
2023/11/20-16:41:08.478915 39 Compression algorithms supported:
2023/11/20-16:41:08.478917 39 	kZSTD supported: 0
2023/11/20-16:41:08.478919 39 	kXpressCompression supported: 0
2023/11/20-16:41:08.478921 39 	kBZip2Compression supported: 0
2023/11/20-16:41:08.478923 39 	kZSTDNotFinalCompression supported: 0
2023/11/20-16:41:08.478924 39 	kLZ4Compression supported: 0
2023/11/20-16:41:08.478926 39 	kZlibCompression supported: 0
2023/11/20-16:41:08.478927 39 	kLZ4HCCompression supported: 0
2023/11/20-16:41:08.478929 39 	kSnappyCompression supported: 1
2023/11/20-16:41:08.478934 39 Fast CRC32 supported: Not supported on x86
2023/11/20-16:41:08.478936 39 DMutex implementation: pthread_mutex_t
2023/11/20-16:41:08.501391 39               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:41:08.501398 39           Options.merge_operator: None
2023/11/20-16:41:08.501400 39        Options.compaction_filter: None
2023/11/20-16:41:08.501402 39        Options.compaction_filter_factory: None
2023/11/20-16:41:08.501403 39  Options.sst_partitioner_factory: None
2023/11/20-16:41:08.501405 39         Options.memtable_factory: SkipListFactory
2023/11/20-16:41:08.501410 39            Options.table_factory: BlockBasedTable
2023/11/20-16:41:08.501445 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f33dc00cb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f33dc09e630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:41:08.501447 39        Options.write_buffer_size: 67108864
2023/11/20-16:41:08.501449 39  Options.max_write_buffer_number: 2
2023/11/20-16:41:08.501451 39          Options.compression: Snappy
2023/11/20-16:41:08.501453 39                  Options.bottommost_compression: Disabled
2023/11/20-16:41:08.501454 39       Options.prefix_extractor: nullptr
2023/11/20-16:41:08.501456 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:41:08.501457 39             Options.num_levels: 7
2023/11/20-16:41:08.501459 39        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:41:08.501460 39     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:41:08.501462 39     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:41:08.501463 39            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:41:08.501465 39                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:41:08.501467 39               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:41:08.501468 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:41:08.501470 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:41:08.501471 39         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:41:08.501473 39                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:41:08.501474 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:41:08.501476 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:41:08.501477 39            Options.compression_opts.window_bits: -14
2023/11/20-16:41:08.501479 39                  Options.compression_opts.level: 32767
2023/11/20-16:41:08.501480 39               Options.compression_opts.strategy: 0
2023/11/20-16:41:08.501482 39         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:41:08.501483 39         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:41:08.501484 39         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:41:08.501486 39         Options.compression_opts.parallel_threads: 1
2023/11/20-16:41:08.501488 39                  Options.compression_opts.enabled: false
2023/11/20-16:41:08.501489 39         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:41:08.501491 39      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:41:08.501494 39          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:41:08.501496 39              Options.level0_stop_writes_trigger: 36
2023/11/20-16:41:08.501498 39                   Options.target_file_size_base: 67108864
2023/11/20-16:41:08.501499 39             Options.target_file_size_multiplier: 1
2023/11/20-16:41:08.501501 39                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:41:08.501502 39 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:41:08.501505 39          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:41:08.501507 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:41:08.501508 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:41:08.501510 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:41:08.501511 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:41:08.501513 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:41:08.501514 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:41:08.501516 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:41:08.501517 39       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:41:08.501519 39                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:41:08.501520 39   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:41:08.501522 39                        Options.arena_block_size: 1048576
2023/11/20-16:41:08.501523 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:41:08.501525 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:41:08.501526 39                Options.disable_auto_compactions: 0
2023/11/20-16:41:08.501529 39                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:41:08.501531 39                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:41:08.501533 39 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:41:08.501534 39 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:41:08.501536 39 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:41:08.501537 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:41:08.501539 39 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:41:08.501541 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:41:08.501544 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:41:08.501546 39 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:41:08.501553 39                   Options.table_properties_collectors: 
2023/11/20-16:41:08.501555 39                   Options.inplace_update_support: 0
2023/11/20-16:41:08.501556 39                 Options.inplace_update_num_locks: 10000
2023/11/20-16:41:08.501558 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:41:08.501559 39               Options.memtable_whole_key_filtering: 0
2023/11/20-16:41:08.501561 39   Options.memtable_huge_page_size: 0
2023/11/20-16:41:08.501562 39                           Options.bloom_locality: 0
2023/11/20-16:41:08.501564 39                    Options.max_successive_merges: 0
2023/11/20-16:41:08.501565 39                Options.optimize_filters_for_hits: 0
2023/11/20-16:41:08.501567 39                Options.paranoid_file_checks: 0
2023/11/20-16:41:08.501568 39                Options.force_consistency_checks: 1
2023/11/20-16:41:08.501570 39                Options.report_bg_io_stats: 0
2023/11/20-16:41:08.501571 39                               Options.ttl: 2592000
2023/11/20-16:41:08.501573 39          Options.periodic_compaction_seconds: 0
2023/11/20-16:41:08.501574 39  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:41:08.501576 39    Options.preserve_internal_time_seconds: 0
2023/11/20-16:41:08.501577 39                       Options.enable_blob_files: false
2023/11/20-16:41:08.501579 39                           Options.min_blob_size: 0
2023/11/20-16:41:08.501580 39                          Options.blob_file_size: 268435456
2023/11/20-16:41:08.501582 39                   Options.blob_compression_type: NoCompression
2023/11/20-16:41:08.501583 39          Options.enable_blob_garbage_collection: false
2023/11/20-16:41:08.501585 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:41:08.501587 39 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:41:08.501588 39          Options.blob_compaction_readahead_size: 0
2023/11/20-16:41:08.501590 39                Options.blob_file_starting_level: 0
2023/11/20-16:41:08.501591 39 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:41:08.632173 39 DB pointer 0x7f33dc0ca900
