2023/11/20-16:31:48.937166 39 RocksDB version: 8.1.1
2023/11/20-16:31:48.939698 39 Compile date 2023-04-06 16:38:52
2023/11/20-16:31:48.939706 39 DB SUMMARY
2023/11/20-16:31:48.939709 39 DB Session ID:  TPFNWULILNQVPU8OJAFY
2023/11/20-16:31:48.952414 39 CURRENT file:  CURRENT
2023/11/20-16:31:48.952433 39 IDENTITY file:  IDENTITY
2023/11/20-16:31:48.954981 39 MANIFEST file:  MANIFEST-000013 size: 81 Bytes
2023/11/20-16:31:48.954992 39 SST files in ./storage/collections/query-search/0/segments/cf25b97c-4d5f-4110-9970-ae1d5e7bebcd/payload_index dir, Total Num: 0, files: 
2023/11/20-16:31:48.954995 39 Write Ahead Log file in ./storage/collections/query-search/0/segments/cf25b97c-4d5f-4110-9970-ae1d5e7bebcd/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 
2023/11/20-16:31:48.954998 39                         Options.error_if_exists: 0
2023/11/20-16:31:48.955000 39                       Options.create_if_missing: 1
2023/11/20-16:31:48.955001 39                         Options.paranoid_checks: 1
2023/11/20-16:31:48.955004 39             Options.flush_verify_memtable_count: 1
2023/11/20-16:31:48.955005 39                               Options.track_and_verify_wals_in_manifest: 0
2023/11/20-16:31:48.955007 39        Options.verify_sst_unique_id_in_manifest: 1
2023/11/20-16:31:48.955008 39                                     Options.env: 0x55a5bc0d29c0
2023/11/20-16:31:48.955011 39                                      Options.fs: PosixFileSystem
2023/11/20-16:31:48.955012 39                                Options.info_log: 0x7f3f20035670
2023/11/20-16:31:48.955014 39                Options.max_file_opening_threads: 16
2023/11/20-16:31:48.955016 39                              Options.statistics: (nil)
2023/11/20-16:31:48.955017 39                               Options.use_fsync: 0
2023/11/20-16:31:48.955019 39                       Options.max_log_file_size: 1048576
2023/11/20-16:31:48.955021 39                  Options.max_manifest_file_size: 1073741824
2023/11/20-16:31:48.955022 39                   Options.log_file_time_to_roll: 0
2023/11/20-16:31:48.955024 39                       Options.keep_log_file_num: 1000
2023/11/20-16:31:48.955025 39                    Options.recycle_log_file_num: 0
2023/11/20-16:31:48.955027 39                         Options.allow_fallocate: 1
2023/11/20-16:31:48.955029 39                        Options.allow_mmap_reads: 0
2023/11/20-16:31:48.955030 39                       Options.allow_mmap_writes: 0
2023/11/20-16:31:48.955031 39                        Options.use_direct_reads: 0
2023/11/20-16:31:48.955033 39                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/20-16:31:48.955035 39          Options.create_missing_column_families: 1
2023/11/20-16:31:48.955036 39                              Options.db_log_dir: 
2023/11/20-16:31:48.955038 39                                 Options.wal_dir: 
2023/11/20-16:31:48.955039 39                Options.table_cache_numshardbits: 6
2023/11/20-16:31:48.955041 39                         Options.WAL_ttl_seconds: 0
2023/11/20-16:31:48.955042 39                       Options.WAL_size_limit_MB: 0
2023/11/20-16:31:48.955044 39                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/20-16:31:48.955045 39             Options.manifest_preallocation_size: 4194304
2023/11/20-16:31:48.955047 39                     Options.is_fd_close_on_exec: 1
2023/11/20-16:31:48.955048 39                   Options.advise_random_on_open: 1
2023/11/20-16:31:48.955049 39                    Options.db_write_buffer_size: 0
2023/11/20-16:31:48.955051 39                    Options.write_buffer_manager: 0x7f3f20082530
2023/11/20-16:31:48.955052 39         Options.access_hint_on_compaction_start: 1
2023/11/20-16:31:48.955054 39           Options.random_access_max_buffer_size: 1048576
2023/11/20-16:31:48.955055 39                      Options.use_adaptive_mutex: 0
2023/11/20-16:31:48.955057 39                            Options.rate_limiter: (nil)
2023/11/20-16:31:48.955058 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/20-16:31:48.955060 39                       Options.wal_recovery_mode: 2
2023/11/20-16:31:48.955061 39                  Options.enable_thread_tracking: 0
2023/11/20-16:31:48.955063 39                  Options.enable_pipelined_write: 0
2023/11/20-16:31:48.955065 39                  Options.unordered_write: 0
2023/11/20-16:31:48.955066 39         Options.allow_concurrent_memtable_write: 1
2023/11/20-16:31:48.955067 39      Options.enable_write_thread_adaptive_yield: 1
2023/11/20-16:31:48.955069 39             Options.write_thread_max_yield_usec: 100
2023/11/20-16:31:48.955070 39            Options.write_thread_slow_yield_usec: 3
2023/11/20-16:31:48.955072 39                               Options.row_cache: None
2023/11/20-16:31:48.955073 39                              Options.wal_filter: None
2023/11/20-16:31:48.955075 39             Options.avoid_flush_during_recovery: 0
2023/11/20-16:31:48.955076 39             Options.allow_ingest_behind: 0
2023/11/20-16:31:48.955078 39             Options.two_write_queues: 0
2023/11/20-16:31:48.955079 39             Options.manual_wal_flush: 0
2023/11/20-16:31:48.955081 39             Options.wal_compression: 0
2023/11/20-16:31:48.955082 39             Options.atomic_flush: 0
2023/11/20-16:31:48.955083 39             Options.avoid_unnecessary_blocking_io: 0
2023/11/20-16:31:48.955085 39                 Options.persist_stats_to_disk: 0
2023/11/20-16:31:48.955086 39                 Options.write_dbid_to_manifest: 0
2023/11/20-16:31:48.955088 39                 Options.log_readahead_size: 0
2023/11/20-16:31:48.955090 39                 Options.file_checksum_gen_factory: Unknown
2023/11/20-16:31:48.955091 39                 Options.best_efforts_recovery: 0
2023/11/20-16:31:48.955093 39                Options.max_bgerror_resume_count: 2147483647
2023/11/20-16:31:48.955094 39            Options.bgerror_resume_retry_interval: 1000000
2023/11/20-16:31:48.955096 39             Options.allow_data_in_errors: 0
2023/11/20-16:31:48.955097 39             Options.db_host_id: __hostname__
2023/11/20-16:31:48.955099 39             Options.enforce_single_del_contracts: true
2023/11/20-16:31:48.955100 39             Options.max_background_jobs: 2
2023/11/20-16:31:48.955102 39             Options.max_background_compactions: -1
2023/11/20-16:31:48.955103 39             Options.max_subcompactions: 1
2023/11/20-16:31:48.955105 39             Options.avoid_flush_during_shutdown: 0
2023/11/20-16:31:48.955106 39           Options.writable_file_max_buffer_size: 1048576
2023/11/20-16:31:48.955108 39             Options.delayed_write_rate : 16777216
2023/11/20-16:31:48.955109 39             Options.max_total_wal_size: 0
2023/11/20-16:31:48.955111 39             Options.delete_obsolete_files_period_micros: 1800000000
2023/11/20-16:31:48.955112 39                   Options.stats_dump_period_sec: 600
2023/11/20-16:31:48.955114 39                 Options.stats_persist_period_sec: 600
2023/11/20-16:31:48.955115 39                 Options.stats_history_buffer_size: 1048576
2023/11/20-16:31:48.955117 39                          Options.max_open_files: 256
2023/11/20-16:31:48.955118 39                          Options.bytes_per_sync: 0
2023/11/20-16:31:48.955120 39                      Options.wal_bytes_per_sync: 0
2023/11/20-16:31:48.955121 39                   Options.strict_bytes_per_sync: 0
2023/11/20-16:31:48.955122 39       Options.compaction_readahead_size: 0
2023/11/20-16:31:48.955124 39                  Options.max_background_flushes: -1
2023/11/20-16:31:48.955127 39 Compression algorithms supported:
2023/11/20-16:31:48.955130 39 	kZSTD supported: 0
2023/11/20-16:31:48.955133 39 	kXpressCompression supported: 0
2023/11/20-16:31:48.955136 39 	kBZip2Compression supported: 0
2023/11/20-16:31:48.955139 39 	kZSTDNotFinalCompression supported: 0
2023/11/20-16:31:48.955141 39 	kLZ4Compression supported: 0
2023/11/20-16:31:48.955144 39 	kZlibCompression supported: 0
2023/11/20-16:31:48.955147 39 	kLZ4HCCompression supported: 0
2023/11/20-16:31:48.955149 39 	kSnappyCompression supported: 1
2023/11/20-16:31:48.955154 39 Fast CRC32 supported: Not supported on x86
2023/11/20-16:31:48.955156 39 DMutex implementation: pthread_mutex_t
2023/11/20-16:31:49.001976 39               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:31:49.001986 39           Options.merge_operator: None
2023/11/20-16:31:49.001988 39        Options.compaction_filter: None
2023/11/20-16:31:49.001991 39        Options.compaction_filter_factory: None
2023/11/20-16:31:49.001993 39  Options.sst_partitioner_factory: None
2023/11/20-16:31:49.001997 39         Options.memtable_factory: SkipListFactory
2023/11/20-16:31:49.001999 39            Options.table_factory: BlockBasedTable
2023/11/20-16:31:49.002055 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3f2009e060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3f2009aa70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:31:49.002064 39        Options.write_buffer_size: 67108864
2023/11/20-16:31:49.002066 39  Options.max_write_buffer_number: 2
2023/11/20-16:31:49.002070 39          Options.compression: Snappy
2023/11/20-16:31:49.002072 39                  Options.bottommost_compression: Disabled
2023/11/20-16:31:49.002074 39       Options.prefix_extractor: nullptr
2023/11/20-16:31:49.002077 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:31:49.002080 39             Options.num_levels: 7
2023/11/20-16:31:49.002082 39        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:31:49.002084 39     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:31:49.002086 39     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:31:49.002088 39            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:31:49.002090 39                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:31:49.002091 39               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:31:49.002093 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:31:49.002095 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:31:49.002097 39         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:31:49.002100 39                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:31:49.002102 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:31:49.002105 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:31:49.002107 39            Options.compression_opts.window_bits: -14
2023/11/20-16:31:49.002110 39                  Options.compression_opts.level: 32767
2023/11/20-16:31:49.002113 39               Options.compression_opts.strategy: 0
2023/11/20-16:31:49.002116 39         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:31:49.002128 39         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:31:49.002132 39         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:31:49.002135 39         Options.compression_opts.parallel_threads: 1
2023/11/20-16:31:49.002138 39                  Options.compression_opts.enabled: false
2023/11/20-16:31:49.002140 39         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:31:49.002143 39      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:31:49.002146 39          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:31:49.002148 39              Options.level0_stop_writes_trigger: 36
2023/11/20-16:31:49.002151 39                   Options.target_file_size_base: 67108864
2023/11/20-16:31:49.002153 39             Options.target_file_size_multiplier: 1
2023/11/20-16:31:49.002156 39                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:31:49.002158 39 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:31:49.002163 39          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:31:49.002167 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:31:49.002170 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:31:49.002172 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:31:49.002174 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:31:49.002177 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:31:49.002179 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:31:49.002181 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:31:49.002184 39       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:31:49.002186 39                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:31:49.002188 39   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:31:49.002190 39                        Options.arena_block_size: 1048576
2023/11/20-16:31:49.002193 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:31:49.002195 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:31:49.002197 39                Options.disable_auto_compactions: 0
2023/11/20-16:31:49.002202 39                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:31:49.002205 39                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:31:49.002207 39 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:31:49.002210 39 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:31:49.002212 39 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:31:49.002215 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:31:49.002218 39 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:31:49.002221 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:31:49.002223 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:31:49.002225 39 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:31:49.002235 39                   Options.table_properties_collectors: 
2023/11/20-16:31:49.002238 39                   Options.inplace_update_support: 0
2023/11/20-16:31:49.002240 39                 Options.inplace_update_num_locks: 10000
2023/11/20-16:31:49.002244 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:31:49.002247 39               Options.memtable_whole_key_filtering: 0
2023/11/20-16:31:49.002249 39   Options.memtable_huge_page_size: 0
2023/11/20-16:31:49.002252 39                           Options.bloom_locality: 0
2023/11/20-16:31:49.002255 39                    Options.max_successive_merges: 0
2023/11/20-16:31:49.002257 39                Options.optimize_filters_for_hits: 0
2023/11/20-16:31:49.002260 39                Options.paranoid_file_checks: 0
2023/11/20-16:31:49.002262 39                Options.force_consistency_checks: 1
2023/11/20-16:31:49.002265 39                Options.report_bg_io_stats: 0
2023/11/20-16:31:49.002267 39                               Options.ttl: 2592000
2023/11/20-16:31:49.002269 39          Options.periodic_compaction_seconds: 0
2023/11/20-16:31:49.002272 39  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:31:49.002274 39    Options.preserve_internal_time_seconds: 0
2023/11/20-16:31:49.002276 39                       Options.enable_blob_files: false
2023/11/20-16:31:49.002279 39                           Options.min_blob_size: 0
2023/11/20-16:31:49.002281 39                          Options.blob_file_size: 268435456
2023/11/20-16:31:49.002284 39                   Options.blob_compression_type: NoCompression
2023/11/20-16:31:49.002286 39          Options.enable_blob_garbage_collection: false
2023/11/20-16:31:49.002289 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:31:49.002293 39 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:31:49.002295 39          Options.blob_compaction_readahead_size: 0
2023/11/20-16:31:49.002298 39                Options.blob_file_starting_level: 0
2023/11/20-16:31:49.002301 39 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:31:49.170265 39 DB pointer 0x7f3f200ce400
