2023/11/20-16:38:57.539796 39 RocksDB version: 8.1.1
2023/11/20-16:38:57.542752 39 Compile date 2023-04-06 16:38:52
2023/11/20-16:38:57.542759 39 DB SUMMARY
2023/11/20-16:38:57.542761 39 DB Session ID:  QN77F65CDQQGPUIUFJ0P
2023/11/20-16:38:57.559444 39 CURRENT file:  CURRENT
2023/11/20-16:38:57.559451 39 IDENTITY file:  IDENTITY
2023/11/20-16:38:57.562477 39 MANIFEST file:  MANIFEST-000017 size: 81 Bytes
2023/11/20-16:38:57.564573 39 MANIFEST file:  MANIFEST-000021 size: 81 Bytes
2023/11/20-16:38:57.564584 39 SST files in ./storage/collections/query-search/0/segments/cf25b97c-4d5f-4110-9970-ae1d5e7bebcd/payload_index dir, Total Num: 0, files: 
2023/11/20-16:38:57.564588 39 Write Ahead Log file in ./storage/collections/query-search/0/segments/cf25b97c-4d5f-4110-9970-ae1d5e7bebcd/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 
2023/11/20-16:38:57.564593 39                         Options.error_if_exists: 0
2023/11/20-16:38:57.564595 39                       Options.create_if_missing: 1
2023/11/20-16:38:57.564598 39                         Options.paranoid_checks: 1
2023/11/20-16:38:57.564601 39             Options.flush_verify_memtable_count: 1
2023/11/20-16:38:57.564603 39                               Options.track_and_verify_wals_in_manifest: 0
2023/11/20-16:38:57.564605 39        Options.verify_sst_unique_id_in_manifest: 1
2023/11/20-16:38:57.564608 39                                     Options.env: 0x5641d32fa9c0
2023/11/20-16:38:57.564611 39                                      Options.fs: PosixFileSystem
2023/11/20-16:38:57.564613 39                                Options.info_log: 0x7fec1404f870
2023/11/20-16:38:57.564615 39                Options.max_file_opening_threads: 16
2023/11/20-16:38:57.564618 39                              Options.statistics: (nil)
2023/11/20-16:38:57.564621 39                               Options.use_fsync: 0
2023/11/20-16:38:57.564623 39                       Options.max_log_file_size: 1048576
2023/11/20-16:38:57.564625 39                  Options.max_manifest_file_size: 1073741824
2023/11/20-16:38:57.564628 39                   Options.log_file_time_to_roll: 0
2023/11/20-16:38:57.564630 39                       Options.keep_log_file_num: 1000
2023/11/20-16:38:57.564632 39                    Options.recycle_log_file_num: 0
2023/11/20-16:38:57.564635 39                         Options.allow_fallocate: 1
2023/11/20-16:38:57.564637 39                        Options.allow_mmap_reads: 0
2023/11/20-16:38:57.564639 39                       Options.allow_mmap_writes: 0
2023/11/20-16:38:57.564641 39                        Options.use_direct_reads: 0
2023/11/20-16:38:57.564643 39                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/20-16:38:57.564645 39          Options.create_missing_column_families: 1
2023/11/20-16:38:57.564648 39                              Options.db_log_dir: 
2023/11/20-16:38:57.564650 39                                 Options.wal_dir: 
2023/11/20-16:38:57.564652 39                Options.table_cache_numshardbits: 6
2023/11/20-16:38:57.564653 39                         Options.WAL_ttl_seconds: 0
2023/11/20-16:38:57.564654 39                       Options.WAL_size_limit_MB: 0
2023/11/20-16:38:57.564656 39                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/20-16:38:57.564657 39             Options.manifest_preallocation_size: 4194304
2023/11/20-16:38:57.564659 39                     Options.is_fd_close_on_exec: 1
2023/11/20-16:38:57.564660 39                   Options.advise_random_on_open: 1
2023/11/20-16:38:57.564662 39                    Options.db_write_buffer_size: 0
2023/11/20-16:38:57.564663 39                    Options.write_buffer_manager: 0x7fec1409dd70
2023/11/20-16:38:57.564665 39         Options.access_hint_on_compaction_start: 1
2023/11/20-16:38:57.564666 39           Options.random_access_max_buffer_size: 1048576
2023/11/20-16:38:57.564668 39                      Options.use_adaptive_mutex: 0
2023/11/20-16:38:57.564669 39                            Options.rate_limiter: (nil)
2023/11/20-16:38:57.564672 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/20-16:38:57.564685 39                       Options.wal_recovery_mode: 2
2023/11/20-16:38:57.564687 39                  Options.enable_thread_tracking: 0
2023/11/20-16:38:57.564690 39                  Options.enable_pipelined_write: 0
2023/11/20-16:38:57.564692 39                  Options.unordered_write: 0
2023/11/20-16:38:57.564694 39         Options.allow_concurrent_memtable_write: 1
2023/11/20-16:38:57.564697 39      Options.enable_write_thread_adaptive_yield: 1
2023/11/20-16:38:57.564699 39             Options.write_thread_max_yield_usec: 100
2023/11/20-16:38:57.564701 39            Options.write_thread_slow_yield_usec: 3
2023/11/20-16:38:57.564704 39                               Options.row_cache: None
2023/11/20-16:38:57.564707 39                              Options.wal_filter: None
2023/11/20-16:38:57.564709 39             Options.avoid_flush_during_recovery: 0
2023/11/20-16:38:57.564712 39             Options.allow_ingest_behind: 0
2023/11/20-16:38:57.564714 39             Options.two_write_queues: 0
2023/11/20-16:38:57.564716 39             Options.manual_wal_flush: 0
2023/11/20-16:38:57.564718 39             Options.wal_compression: 0
2023/11/20-16:38:57.564721 39             Options.atomic_flush: 0
2023/11/20-16:38:57.564724 39             Options.avoid_unnecessary_blocking_io: 0
2023/11/20-16:38:57.564726 39                 Options.persist_stats_to_disk: 0
2023/11/20-16:38:57.564730 39                 Options.write_dbid_to_manifest: 0
2023/11/20-16:38:57.564732 39                 Options.log_readahead_size: 0
2023/11/20-16:38:57.564735 39                 Options.file_checksum_gen_factory: Unknown
2023/11/20-16:38:57.564737 39                 Options.best_efforts_recovery: 0
2023/11/20-16:38:57.564740 39                Options.max_bgerror_resume_count: 2147483647
2023/11/20-16:38:57.564742 39            Options.bgerror_resume_retry_interval: 1000000
2023/11/20-16:38:57.564745 39             Options.allow_data_in_errors: 0
2023/11/20-16:38:57.564747 39             Options.db_host_id: __hostname__
2023/11/20-16:38:57.564750 39             Options.enforce_single_del_contracts: true
2023/11/20-16:38:57.564752 39             Options.max_background_jobs: 2
2023/11/20-16:38:57.564755 39             Options.max_background_compactions: -1
2023/11/20-16:38:57.564758 39             Options.max_subcompactions: 1
2023/11/20-16:38:57.564760 39             Options.avoid_flush_during_shutdown: 0
2023/11/20-16:38:57.564763 39           Options.writable_file_max_buffer_size: 1048576
2023/11/20-16:38:57.564766 39             Options.delayed_write_rate : 16777216
2023/11/20-16:38:57.564768 39             Options.max_total_wal_size: 0
2023/11/20-16:38:57.564771 39             Options.delete_obsolete_files_period_micros: 1800000000
2023/11/20-16:38:57.564773 39                   Options.stats_dump_period_sec: 600
2023/11/20-16:38:57.564776 39                 Options.stats_persist_period_sec: 600
2023/11/20-16:38:57.564778 39                 Options.stats_history_buffer_size: 1048576
2023/11/20-16:38:57.564781 39                          Options.max_open_files: 256
2023/11/20-16:38:57.564783 39                          Options.bytes_per_sync: 0
2023/11/20-16:38:57.564786 39                      Options.wal_bytes_per_sync: 0
2023/11/20-16:38:57.564788 39                   Options.strict_bytes_per_sync: 0
2023/11/20-16:38:57.564791 39       Options.compaction_readahead_size: 0
2023/11/20-16:38:57.564793 39                  Options.max_background_flushes: -1
2023/11/20-16:38:57.564796 39 Compression algorithms supported:
2023/11/20-16:38:57.564799 39 	kZSTD supported: 0
2023/11/20-16:38:57.564802 39 	kXpressCompression supported: 0
2023/11/20-16:38:57.564805 39 	kBZip2Compression supported: 0
2023/11/20-16:38:57.564807 39 	kZSTDNotFinalCompression supported: 0
2023/11/20-16:38:57.564810 39 	kLZ4Compression supported: 0
2023/11/20-16:38:57.564813 39 	kZlibCompression supported: 0
2023/11/20-16:38:57.564815 39 	kLZ4HCCompression supported: 0
2023/11/20-16:38:57.564818 39 	kSnappyCompression supported: 1
2023/11/20-16:38:57.564828 39 Fast CRC32 supported: Not supported on x86
2023/11/20-16:38:57.564831 39 DMutex implementation: pthread_mutex_t
2023/11/20-16:38:57.587180 39               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:38:57.587186 39           Options.merge_operator: None
2023/11/20-16:38:57.587188 39        Options.compaction_filter: None
2023/11/20-16:38:57.587189 39        Options.compaction_filter_factory: None
2023/11/20-16:38:57.587191 39  Options.sst_partitioner_factory: None
2023/11/20-16:38:57.587193 39         Options.memtable_factory: SkipListFactory
2023/11/20-16:38:57.587195 39            Options.table_factory: BlockBasedTable
2023/11/20-16:38:57.587240 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fec1400a500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fec14099290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:38:57.587247 39        Options.write_buffer_size: 67108864
2023/11/20-16:38:57.587250 39  Options.max_write_buffer_number: 2
2023/11/20-16:38:57.587253 39          Options.compression: Snappy
2023/11/20-16:38:57.587255 39                  Options.bottommost_compression: Disabled
2023/11/20-16:38:57.587258 39       Options.prefix_extractor: nullptr
2023/11/20-16:38:57.587260 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:38:57.587262 39             Options.num_levels: 7
2023/11/20-16:38:57.587264 39        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:38:57.587266 39     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:38:57.587267 39     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:38:57.587269 39            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:38:57.587271 39                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:38:57.587272 39               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:38:57.587274 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:38:57.587275 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:38:57.587277 39         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:38:57.587278 39                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:38:57.587280 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:38:57.587282 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:38:57.587283 39            Options.compression_opts.window_bits: -14
2023/11/20-16:38:57.587285 39                  Options.compression_opts.level: 32767
2023/11/20-16:38:57.587286 39               Options.compression_opts.strategy: 0
2023/11/20-16:38:57.587288 39         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:38:57.587289 39         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:38:57.587291 39         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:38:57.587292 39         Options.compression_opts.parallel_threads: 1
2023/11/20-16:38:57.587294 39                  Options.compression_opts.enabled: false
2023/11/20-16:38:57.587295 39         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:38:57.587297 39      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:38:57.587298 39          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:38:57.587300 39              Options.level0_stop_writes_trigger: 36
2023/11/20-16:38:57.587301 39                   Options.target_file_size_base: 67108864
2023/11/20-16:38:57.587303 39             Options.target_file_size_multiplier: 1
2023/11/20-16:38:57.587304 39                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:38:57.587306 39 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:38:57.587309 39          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:38:57.587311 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:38:57.587312 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:38:57.587314 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:38:57.587315 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:38:57.587318 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:38:57.587320 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:38:57.587322 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:38:57.587325 39       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:38:57.587327 39                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:38:57.587329 39   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:38:57.587331 39                        Options.arena_block_size: 1048576
2023/11/20-16:38:57.587333 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:38:57.587336 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:38:57.587338 39                Options.disable_auto_compactions: 0
2023/11/20-16:38:57.587342 39                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:38:57.587345 39                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:38:57.587348 39 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:38:57.587350 39 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:38:57.587352 39 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:38:57.587355 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:38:57.587357 39 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:38:57.587360 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:38:57.587362 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:38:57.587432 39 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:38:57.587443 39                   Options.table_properties_collectors: 
2023/11/20-16:38:57.587445 39                   Options.inplace_update_support: 0
2023/11/20-16:38:57.587447 39                 Options.inplace_update_num_locks: 10000
2023/11/20-16:38:57.587450 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:38:57.587451 39               Options.memtable_whole_key_filtering: 0
2023/11/20-16:38:57.587453 39   Options.memtable_huge_page_size: 0
2023/11/20-16:38:57.587454 39                           Options.bloom_locality: 0
2023/11/20-16:38:57.587456 39                    Options.max_successive_merges: 0
2023/11/20-16:38:57.587457 39                Options.optimize_filters_for_hits: 0
2023/11/20-16:38:57.587459 39                Options.paranoid_file_checks: 0
2023/11/20-16:38:57.587460 39                Options.force_consistency_checks: 1
2023/11/20-16:38:57.587462 39                Options.report_bg_io_stats: 0
2023/11/20-16:38:57.587463 39                               Options.ttl: 2592000
2023/11/20-16:38:57.587465 39          Options.periodic_compaction_seconds: 0
2023/11/20-16:38:57.587466 39  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:38:57.587467 39    Options.preserve_internal_time_seconds: 0
2023/11/20-16:38:57.587469 39                       Options.enable_blob_files: false
2023/11/20-16:38:57.587470 39                           Options.min_blob_size: 0
2023/11/20-16:38:57.587472 39                          Options.blob_file_size: 268435456
2023/11/20-16:38:57.587474 39                   Options.blob_compression_type: NoCompression
2023/11/20-16:38:57.587475 39          Options.enable_blob_garbage_collection: false
2023/11/20-16:38:57.587477 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:38:57.587479 39 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:38:57.587481 39          Options.blob_compaction_readahead_size: 0
2023/11/20-16:38:57.587482 39                Options.blob_file_starting_level: 0
2023/11/20-16:38:57.587484 39 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:38:57.717992 39 DB pointer 0x7fec140cb640
