2023/11/20-16:45:29.561335 37 RocksDB version: 8.1.1
2023/11/20-16:45:29.563453 37 Compile date 2023-04-06 16:38:52
2023/11/20-16:45:29.563460 37 DB SUMMARY
2023/11/20-16:45:29.563534 37 DB Session ID:  PJTOJJC5A3ADAE2NF21C
2023/11/20-16:45:29.590549 37 CURRENT file:  CURRENT
2023/11/20-16:45:29.590556 37 IDENTITY file:  IDENTITY
2023/11/20-16:45:29.592816 37 MANIFEST file:  MANIFEST-000033 size: 81 Bytes
2023/11/20-16:45:29.592828 37 SST files in ./storage/collections/query-search/0/segments/7fab4c69-fc84-407a-ae54-3c84bfd886f5/payload_index dir, Total Num: 0, files: 
2023/11/20-16:45:29.592832 37 Write Ahead Log file in ./storage/collections/query-search/0/segments/7fab4c69-fc84-407a-ae54-3c84bfd886f5/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 
2023/11/20-16:45:29.592836 37                         Options.error_if_exists: 0
2023/11/20-16:45:29.592840 37                       Options.create_if_missing: 1
2023/11/20-16:45:29.592842 37                         Options.paranoid_checks: 1
2023/11/20-16:45:29.592844 37             Options.flush_verify_memtable_count: 1
2023/11/20-16:45:29.592847 37                               Options.track_and_verify_wals_in_manifest: 0
2023/11/20-16:45:29.592850 37        Options.verify_sst_unique_id_in_manifest: 1
2023/11/20-16:45:29.592852 37                                     Options.env: 0x555a3d1409c0
2023/11/20-16:45:29.592856 37                                      Options.fs: PosixFileSystem
2023/11/20-16:45:29.592858 37                                Options.info_log: 0x7f75a00502f0
2023/11/20-16:45:29.592861 37                Options.max_file_opening_threads: 16
2023/11/20-16:45:29.592864 37                              Options.statistics: (nil)
2023/11/20-16:45:29.592867 37                               Options.use_fsync: 0
2023/11/20-16:45:29.592869 37                       Options.max_log_file_size: 1048576
2023/11/20-16:45:29.592872 37                  Options.max_manifest_file_size: 1073741824
2023/11/20-16:45:29.592874 37                   Options.log_file_time_to_roll: 0
2023/11/20-16:45:29.592877 37                       Options.keep_log_file_num: 1000
2023/11/20-16:45:29.592879 37                    Options.recycle_log_file_num: 0
2023/11/20-16:45:29.592882 37                         Options.allow_fallocate: 1
2023/11/20-16:45:29.592884 37                        Options.allow_mmap_reads: 0
2023/11/20-16:45:29.592886 37                       Options.allow_mmap_writes: 0
2023/11/20-16:45:29.592933 37                        Options.use_direct_reads: 0
2023/11/20-16:45:29.592937 37                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/20-16:45:29.592939 37          Options.create_missing_column_families: 1
2023/11/20-16:45:29.592942 37                              Options.db_log_dir: 
2023/11/20-16:45:29.592944 37                                 Options.wal_dir: 
2023/11/20-16:45:29.592946 37                Options.table_cache_numshardbits: 6
2023/11/20-16:45:29.592948 37                         Options.WAL_ttl_seconds: 0
2023/11/20-16:45:29.592950 37                       Options.WAL_size_limit_MB: 0
2023/11/20-16:45:29.592952 37                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/20-16:45:29.592955 37             Options.manifest_preallocation_size: 4194304
2023/11/20-16:45:29.592957 37                     Options.is_fd_close_on_exec: 1
2023/11/20-16:45:29.592959 37                   Options.advise_random_on_open: 1
2023/11/20-16:45:29.592962 37                    Options.db_write_buffer_size: 0
2023/11/20-16:45:29.592964 37                    Options.write_buffer_manager: 0x7f75a00610d0
2023/11/20-16:45:29.592967 37         Options.access_hint_on_compaction_start: 1
2023/11/20-16:45:29.592969 37           Options.random_access_max_buffer_size: 1048576
2023/11/20-16:45:29.592971 37                      Options.use_adaptive_mutex: 0
2023/11/20-16:45:29.592974 37                            Options.rate_limiter: (nil)
2023/11/20-16:45:29.592977 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/20-16:45:29.592981 37                       Options.wal_recovery_mode: 2
2023/11/20-16:45:29.592983 37                  Options.enable_thread_tracking: 0
2023/11/20-16:45:29.592986 37                  Options.enable_pipelined_write: 0
2023/11/20-16:45:29.592989 37                  Options.unordered_write: 0
2023/11/20-16:45:29.592992 37         Options.allow_concurrent_memtable_write: 1
2023/11/20-16:45:29.592994 37      Options.enable_write_thread_adaptive_yield: 1
2023/11/20-16:45:29.592997 37             Options.write_thread_max_yield_usec: 100
2023/11/20-16:45:29.593000 37            Options.write_thread_slow_yield_usec: 3
2023/11/20-16:45:29.593003 37                               Options.row_cache: None
2023/11/20-16:45:29.593005 37                              Options.wal_filter: None
2023/11/20-16:45:29.593008 37             Options.avoid_flush_during_recovery: 0
2023/11/20-16:45:29.593011 37             Options.allow_ingest_behind: 0
2023/11/20-16:45:29.593013 37             Options.two_write_queues: 0
2023/11/20-16:45:29.593016 37             Options.manual_wal_flush: 0
2023/11/20-16:45:29.593019 37             Options.wal_compression: 0
2023/11/20-16:45:29.593022 37             Options.atomic_flush: 0
2023/11/20-16:45:29.593025 37             Options.avoid_unnecessary_blocking_io: 0
2023/11/20-16:45:29.593028 37                 Options.persist_stats_to_disk: 0
2023/11/20-16:45:29.593031 37                 Options.write_dbid_to_manifest: 0
2023/11/20-16:45:29.593034 37                 Options.log_readahead_size: 0
2023/11/20-16:45:29.593036 37                 Options.file_checksum_gen_factory: Unknown
2023/11/20-16:45:29.593039 37                 Options.best_efforts_recovery: 0
2023/11/20-16:45:29.593042 37                Options.max_bgerror_resume_count: 2147483647
2023/11/20-16:45:29.593045 37            Options.bgerror_resume_retry_interval: 1000000
2023/11/20-16:45:29.593048 37             Options.allow_data_in_errors: 0
2023/11/20-16:45:29.593051 37             Options.db_host_id: __hostname__
2023/11/20-16:45:29.593054 37             Options.enforce_single_del_contracts: true
2023/11/20-16:45:29.593057 37             Options.max_background_jobs: 2
2023/11/20-16:45:29.593060 37             Options.max_background_compactions: -1
2023/11/20-16:45:29.593062 37             Options.max_subcompactions: 1
2023/11/20-16:45:29.593065 37             Options.avoid_flush_during_shutdown: 0
2023/11/20-16:45:29.593068 37           Options.writable_file_max_buffer_size: 1048576
2023/11/20-16:45:29.593070 37             Options.delayed_write_rate : 16777216
2023/11/20-16:45:29.593072 37             Options.max_total_wal_size: 0
2023/11/20-16:45:29.593075 37             Options.delete_obsolete_files_period_micros: 1800000000
2023/11/20-16:45:29.593077 37                   Options.stats_dump_period_sec: 600
2023/11/20-16:45:29.593079 37                 Options.stats_persist_period_sec: 600
2023/11/20-16:45:29.593082 37                 Options.stats_history_buffer_size: 1048576
2023/11/20-16:45:29.593084 37                          Options.max_open_files: 256
2023/11/20-16:45:29.593086 37                          Options.bytes_per_sync: 0
2023/11/20-16:45:29.593088 37                      Options.wal_bytes_per_sync: 0
2023/11/20-16:45:29.593091 37                   Options.strict_bytes_per_sync: 0
2023/11/20-16:45:29.593093 37       Options.compaction_readahead_size: 0
2023/11/20-16:45:29.593095 37                  Options.max_background_flushes: -1
2023/11/20-16:45:29.593098 37 Compression algorithms supported:
2023/11/20-16:45:29.593101 37 	kZSTD supported: 0
2023/11/20-16:45:29.593104 37 	kXpressCompression supported: 0
2023/11/20-16:45:29.593107 37 	kBZip2Compression supported: 0
2023/11/20-16:45:29.593109 37 	kZSTDNotFinalCompression supported: 0
2023/11/20-16:45:29.593112 37 	kLZ4Compression supported: 0
2023/11/20-16:45:29.593115 37 	kZlibCompression supported: 0
2023/11/20-16:45:29.593117 37 	kLZ4HCCompression supported: 0
2023/11/20-16:45:29.593120 37 	kSnappyCompression supported: 1
2023/11/20-16:45:29.593135 37 Fast CRC32 supported: Not supported on x86
2023/11/20-16:45:29.593138 37 DMutex implementation: pthread_mutex_t
2023/11/20-16:45:29.626193 37               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:45:29.626202 37           Options.merge_operator: None
2023/11/20-16:45:29.626205 37        Options.compaction_filter: None
2023/11/20-16:45:29.626208 37        Options.compaction_filter_factory: None
2023/11/20-16:45:29.626210 37  Options.sst_partitioner_factory: None
2023/11/20-16:45:29.626213 37         Options.memtable_factory: SkipListFactory
2023/11/20-16:45:29.626216 37            Options.table_factory: BlockBasedTable
2023/11/20-16:45:29.626791 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f75a000a500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f75a0099e40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:45:29.626799 37        Options.write_buffer_size: 67108864
2023/11/20-16:45:29.626801 37  Options.max_write_buffer_number: 2
2023/11/20-16:45:29.626805 37          Options.compression: Snappy
2023/11/20-16:45:29.626807 37                  Options.bottommost_compression: Disabled
2023/11/20-16:45:29.626811 37       Options.prefix_extractor: nullptr
2023/11/20-16:45:29.626813 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:45:29.626816 37             Options.num_levels: 7
2023/11/20-16:45:29.626818 37        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:45:29.626820 37     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:45:29.626823 37     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:45:29.626825 37            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:45:29.626828 37                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:45:29.626830 37               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:45:29.626832 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:45:29.626834 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:45:29.626836 37         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:45:29.626839 37                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:45:29.626841 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:45:29.626843 37         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:45:29.626846 37            Options.compression_opts.window_bits: -14
2023/11/20-16:45:29.626848 37                  Options.compression_opts.level: 32767
2023/11/20-16:45:29.626850 37               Options.compression_opts.strategy: 0
2023/11/20-16:45:29.626852 37         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:45:29.626855 37         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:45:29.626857 37         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:45:29.626859 37         Options.compression_opts.parallel_threads: 1
2023/11/20-16:45:29.626869 37                  Options.compression_opts.enabled: false
2023/11/20-16:45:29.626871 37         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:45:29.626874 37      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:45:29.626876 37          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:45:29.626878 37              Options.level0_stop_writes_trigger: 36
2023/11/20-16:45:29.626880 37                   Options.target_file_size_base: 67108864
2023/11/20-16:45:29.626883 37             Options.target_file_size_multiplier: 1
2023/11/20-16:45:29.626926 37                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:45:29.626931 37 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:45:29.626936 37          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:45:29.626950 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:45:29.626953 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:45:29.626955 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:45:29.626958 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:45:29.626960 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:45:29.626962 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:45:29.626965 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:45:29.627004 37       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:45:29.627011 37                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:45:29.627015 37   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:45:29.627018 37                        Options.arena_block_size: 1048576
2023/11/20-16:45:29.627020 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:45:29.627023 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:45:29.627026 37                Options.disable_auto_compactions: 0
2023/11/20-16:45:29.627029 37                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:45:29.627032 37                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:45:29.627034 37 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:45:29.627036 37 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:45:29.627039 37 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:45:29.627041 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:45:29.627043 37 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:45:29.627046 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:45:29.627048 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:45:29.627050 37 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:45:29.627059 37                   Options.table_properties_collectors: 
2023/11/20-16:45:29.627062 37                   Options.inplace_update_support: 0
2023/11/20-16:45:29.627064 37                 Options.inplace_update_num_locks: 10000
2023/11/20-16:45:29.627068 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:45:29.627070 37               Options.memtable_whole_key_filtering: 0
2023/11/20-16:45:29.627079 37   Options.memtable_huge_page_size: 0
2023/11/20-16:45:29.627082 37                           Options.bloom_locality: 0
2023/11/20-16:45:29.627083 37                    Options.max_successive_merges: 0
2023/11/20-16:45:29.627085 37                Options.optimize_filters_for_hits: 0
2023/11/20-16:45:29.627087 37                Options.paranoid_file_checks: 0
2023/11/20-16:45:29.627089 37                Options.force_consistency_checks: 1
2023/11/20-16:45:29.627091 37                Options.report_bg_io_stats: 0
2023/11/20-16:45:29.627094 37                               Options.ttl: 2592000
2023/11/20-16:45:29.627096 37          Options.periodic_compaction_seconds: 0
2023/11/20-16:45:29.627103 37  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:45:29.627105 37    Options.preserve_internal_time_seconds: 0
2023/11/20-16:45:29.627108 37                       Options.enable_blob_files: false
2023/11/20-16:45:29.627111 37                           Options.min_blob_size: 0
2023/11/20-16:45:29.627113 37                          Options.blob_file_size: 268435456
2023/11/20-16:45:29.627115 37                   Options.blob_compression_type: NoCompression
2023/11/20-16:45:29.627117 37          Options.enable_blob_garbage_collection: false
2023/11/20-16:45:29.627120 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:45:29.627123 37 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:45:29.627126 37          Options.blob_compaction_readahead_size: 0
2023/11/20-16:45:29.627128 37                Options.blob_file_starting_level: 0
2023/11/20-16:45:29.627131 37 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:45:29.784198 37 DB pointer 0x7f75a00d55c0
