2023/11/20-16:40:52.705995 37 RocksDB version: 8.1.1
2023/11/20-16:40:52.707687 37 Compile date 2023-04-06 16:38:52
2023/11/20-16:40:52.707692 37 DB SUMMARY
2023/11/20-16:40:52.707695 37 DB Session ID:  BE3TAK6LXSWPV55Q57A8
2023/11/20-16:40:52.720290 37 CURRENT file:  CURRENT
2023/11/20-16:40:52.720296 37 IDENTITY file:  IDENTITY
2023/11/20-16:40:52.721802 37 MANIFEST file:  MANIFEST-000025 size: 81 Bytes
2023/11/20-16:40:52.721811 37 SST files in ./storage/collections/query-search/0/segments/7fab4c69-fc84-407a-ae54-3c84bfd886f5/payload_index dir, Total Num: 0, files: 
2023/11/20-16:40:52.721815 37 Write Ahead Log file in ./storage/collections/query-search/0/segments/7fab4c69-fc84-407a-ae54-3c84bfd886f5/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2023/11/20-16:40:52.721820 37                         Options.error_if_exists: 0
2023/11/20-16:40:52.721822 37                       Options.create_if_missing: 1
2023/11/20-16:40:52.721825 37                         Options.paranoid_checks: 1
2023/11/20-16:40:52.721827 37             Options.flush_verify_memtable_count: 1
2023/11/20-16:40:52.721830 37                               Options.track_and_verify_wals_in_manifest: 0
2023/11/20-16:40:52.721831 37        Options.verify_sst_unique_id_in_manifest: 1
2023/11/20-16:40:52.721833 37                                     Options.env: 0x55d80369f9c0
2023/11/20-16:40:52.721835 37                                      Options.fs: PosixFileSystem
2023/11/20-16:40:52.721837 37                                Options.info_log: 0x7efc0804fa10
2023/11/20-16:40:52.721838 37                Options.max_file_opening_threads: 16
2023/11/20-16:40:52.721840 37                              Options.statistics: (nil)
2023/11/20-16:40:52.721842 37                               Options.use_fsync: 0
2023/11/20-16:40:52.721843 37                       Options.max_log_file_size: 1048576
2023/11/20-16:40:52.721845 37                  Options.max_manifest_file_size: 1073741824
2023/11/20-16:40:52.721847 37                   Options.log_file_time_to_roll: 0
2023/11/20-16:40:52.721848 37                       Options.keep_log_file_num: 1000
2023/11/20-16:40:52.721851 37                    Options.recycle_log_file_num: 0
2023/11/20-16:40:52.721853 37                         Options.allow_fallocate: 1
2023/11/20-16:40:52.721855 37                        Options.allow_mmap_reads: 0
2023/11/20-16:40:52.721857 37                       Options.allow_mmap_writes: 0
2023/11/20-16:40:52.721859 37                        Options.use_direct_reads: 0
2023/11/20-16:40:52.721860 37                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/20-16:40:52.721862 37          Options.create_missing_column_families: 1
2023/11/20-16:40:52.721864 37                              Options.db_log_dir: 
2023/11/20-16:40:52.721865 37                                 Options.wal_dir: 
2023/11/20-16:40:52.721867 37                Options.table_cache_numshardbits: 6
2023/11/20-16:40:52.721868 37                         Options.WAL_ttl_seconds: 0
2023/11/20-16:40:52.721869 37                       Options.WAL_size_limit_MB: 0
2023/11/20-16:40:52.721871 37                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/20-16:40:52.721872 37             Options.manifest_preallocation_size: 4194304
2023/11/20-16:40:52.721874 37                     Options.is_fd_close_on_exec: 1
2023/11/20-16:40:52.721875 37                   Options.advise_random_on_open: 1
2023/11/20-16:40:52.721877 37                    Options.db_write_buffer_size: 0
2023/11/20-16:40:52.721878 37                    Options.write_buffer_manager: 0x7efc08035910
2023/11/20-16:40:52.721879 37         Options.access_hint_on_compaction_start: 1
2023/11/20-16:40:52.721881 37           Options.random_access_max_buffer_size: 1048576
2023/11/20-16:40:52.721882 37                      Options.use_adaptive_mutex: 0
2023/11/20-16:40:52.721884 37                            Options.rate_limiter: (nil)
2023/11/20-16:40:52.721886 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/20-16:40:52.721896 37                       Options.wal_recovery_mode: 2
2023/11/20-16:40:52.721897 37                  Options.enable_thread_tracking: 0
2023/11/20-16:40:52.721899 37                  Options.enable_pipelined_write: 0
2023/11/20-16:40:52.721901 37                  Options.unordered_write: 0
2023/11/20-16:40:52.721902 37         Options.allow_concurrent_memtable_write: 1
2023/11/20-16:40:52.721904 37      Options.enable_write_thread_adaptive_yield: 1
2023/11/20-16:40:52.721905 37             Options.write_thread_max_yield_usec: 100
2023/11/20-16:40:52.721907 37            Options.write_thread_slow_yield_usec: 3
2023/11/20-16:40:52.721908 37                               Options.row_cache: None
2023/11/20-16:40:52.721910 37                              Options.wal_filter: None
2023/11/20-16:40:52.721911 37             Options.avoid_flush_during_recovery: 0
2023/11/20-16:40:52.721912 37             Options.allow_ingest_behind: 0
2023/11/20-16:40:52.721914 37             Options.two_write_queues: 0
2023/11/20-16:40:52.721915 37             Options.manual_wal_flush: 0
2023/11/20-16:40:52.721917 37             Options.wal_compression: 0
2023/11/20-16:40:52.721918 37             Options.atomic_flush: 0
2023/11/20-16:40:52.721919 37             Options.avoid_unnecessary_blocking_io: 0
2023/11/20-16:40:52.721921 37                 Options.persist_stats_to_disk: 0
2023/11/20-16:40:52.721923 37                 Options.write_dbid_to_manifest: 0
2023/11/20-16:40:52.721924 37                 Options.log_readahead_size: 0
2023/11/20-16:40:52.721926 37                 Options.file_checksum_gen_factory: Unknown
2023/11/20-16:40:52.721927 37                 Options.best_efforts_recovery: 0
2023/11/20-16:40:52.721929 37                Options.max_bgerror_resume_count: 2147483647
2023/11/20-16:40:52.721930 37            Options.bgerror_resume_retry_interval: 1000000
2023/11/20-16:40:52.721932 37             Options.allow_data_in_errors: 0
2023/11/20-16:40:52.721933 37             Options.db_host_id: __hostname__
2023/11/20-16:40:52.721935 37             Options.enforce_single_del_contracts: true
2023/11/20-16:40:52.721936 37             Options.max_background_jobs: 2
2023/11/20-16:40:52.721938 37             Options.max_background_compactions: -1
2023/11/20-16:40:52.721939 37             Options.max_subcompactions: 1
2023/11/20-16:40:52.721941 37             Options.avoid_flush_during_shutdown: 0
2023/11/20-16:40:52.721942 37           Options.writable_file_max_buffer_size: 1048576
2023/11/20-16:40:52.721945 37             Options.delayed_write_rate : 16777216
2023/11/20-16:40:52.721947 37             Options.max_total_wal_size: 0
2023/11/20-16:40:52.721948 37             Options.delete_obsolete_files_period_micros: 1800000000
2023/11/20-16:40:52.721950 37                   Options.stats_dump_period_sec: 600
2023/11/20-16:40:52.721951 37                 Options.stats_persist_period_sec: 600
2023/11/20-16:40:52.721952 37                 Options.stats_history_buffer_size: 1048576
2023/11/20-16:40:52.721954 37                          Options.max_open_files: 256
2023/11/20-16:40:52.721955 37                          Options.bytes_per_sync: 0
2023/11/20-16:40:52.721957 37                      Options.wal_bytes_per_sync: 0
2023/11/20-16:40:52.721958 37                   Options.strict_bytes_per_sync: 0
2023/11/20-16:40:52.721960 37       Options.compaction_readahead_size: 0
2023/11/20-16:40:52.721961 37                  Options.max_background_flushes: -1
2023/11/20-16:40:52.721962 37 Compression algorithms supported:
2023/11/20-16:40:52.721965 37 	kZSTD supported: 0
2023/11/20-16:40:52.721968 37 	kXpressCompression supported: 0
2023/11/20-16:40:52.721969 37 	kBZip2Compression supported: 0
2023/11/20-16:40:52.721972 37 	kZSTDNotFinalCompression supported: 0
2023/11/20-16:40:52.721974 37 	kLZ4Compression supported: 0
2023/11/20-16:40:52.721976 37 	kZlibCompression supported: 0
2023/11/20-16:40:52.721977 37 	kLZ4HCCompression supported: 0
2023/11/20-16:40:52.721979 37 	kSnappyCompression supported: 1
2023/11/20-16:40:52.721983 37 Fast CRC32 supported: Not supported on x86
2023/11/20-16:40:52.721989 37 DMutex implementation: pthread_mutex_t
2023/11/20-16:40:52.748957 37               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:40:52.748964 37           Options.merge_operator: None
2023/11/20-16:40:52.748965 37        Options.compaction_filter: None
2023/11/20-16:40:52.748967 37        Options.compaction_filter_factory: None
2023/11/20-16:40:52.748968 37  Options.sst_partitioner_factory: None
2023/11/20-16:40:52.748970 37         Options.memtable_factory: SkipListFactory
2023/11/20-16:40:52.748972 37            Options.table_factory: BlockBasedTable
2023/11/20-16:40:52.749017 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efc08164e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7efc0809de70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:40:52.749021 37        Options.write_buffer_size: 67108864
2023/11/20-16:40:52.749023 37  Options.max_write_buffer_number: 2
2023/11/20-16:40:52.749025 37          Options.compression: Snappy
2023/11/20-16:40:52.749027 37                  Options.bottommost_compression: Disabled
2023/11/20-16:40:52.749029 37       Options.prefix_extractor: nullptr
2023/11/20-16:40:52.749030 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:40:52.749032 37             Options.num_levels: 7
2023/11/20-16:40:52.749033 37        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:40:52.749035 37     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:40:52.749036 37     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:40:52.749038 37            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:40:52.749039 37                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:40:52.749041 37               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:40:52.749042 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:40:52.749044 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:40:52.749045 37         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:40:52.749047 37                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:40:52.749048 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:40:52.749050 37         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:40:52.749052 37            Options.compression_opts.window_bits: -14
2023/11/20-16:40:52.749053 37                  Options.compression_opts.level: 32767
2023/11/20-16:40:52.749055 37               Options.compression_opts.strategy: 0
2023/11/20-16:40:52.749056 37         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:40:52.749058 37         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:40:52.749059 37         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:40:52.749061 37         Options.compression_opts.parallel_threads: 1
2023/11/20-16:40:52.749062 37                  Options.compression_opts.enabled: false
2023/11/20-16:40:52.749063 37         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:40:52.749065 37      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:40:52.749066 37          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:40:52.749068 37              Options.level0_stop_writes_trigger: 36
2023/11/20-16:40:52.749069 37                   Options.target_file_size_base: 67108864
2023/11/20-16:40:52.749071 37             Options.target_file_size_multiplier: 1
2023/11/20-16:40:52.749073 37                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:40:52.749077 37 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:40:52.749079 37          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:40:52.749081 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:40:52.749083 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:40:52.749084 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:40:52.749086 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:40:52.749087 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:40:52.749089 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:40:52.749090 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:40:52.749091 37       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:40:52.749093 37                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:40:52.749094 37   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:40:52.749096 37                        Options.arena_block_size: 1048576
2023/11/20-16:40:52.749097 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:40:52.749099 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:40:52.749100 37                Options.disable_auto_compactions: 0
2023/11/20-16:40:52.749103 37                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:40:52.749105 37                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:40:52.749107 37 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:40:52.749108 37 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:40:52.749110 37 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:40:52.749111 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:40:52.749113 37 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:40:52.749114 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:40:52.749116 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:40:52.749118 37 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:40:52.749122 37                   Options.table_properties_collectors: 
2023/11/20-16:40:52.749123 37                   Options.inplace_update_support: 0
2023/11/20-16:40:52.749127 37                 Options.inplace_update_num_locks: 10000
2023/11/20-16:40:52.749129 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:40:52.749131 37               Options.memtable_whole_key_filtering: 0
2023/11/20-16:40:52.749132 37   Options.memtable_huge_page_size: 0
2023/11/20-16:40:52.749134 37                           Options.bloom_locality: 0
2023/11/20-16:40:52.749135 37                    Options.max_successive_merges: 0
2023/11/20-16:40:52.749137 37                Options.optimize_filters_for_hits: 0
2023/11/20-16:40:52.749138 37                Options.paranoid_file_checks: 0
2023/11/20-16:40:52.749139 37                Options.force_consistency_checks: 1
2023/11/20-16:40:52.749141 37                Options.report_bg_io_stats: 0
2023/11/20-16:40:52.749142 37                               Options.ttl: 2592000
2023/11/20-16:40:52.749144 37          Options.periodic_compaction_seconds: 0
2023/11/20-16:40:52.749150 37  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:40:52.749152 37    Options.preserve_internal_time_seconds: 0
2023/11/20-16:40:52.749153 37                       Options.enable_blob_files: false
2023/11/20-16:40:52.749154 37                           Options.min_blob_size: 0
2023/11/20-16:40:52.749156 37                          Options.blob_file_size: 268435456
2023/11/20-16:40:52.749157 37                   Options.blob_compression_type: NoCompression
2023/11/20-16:40:52.749159 37          Options.enable_blob_garbage_collection: false
2023/11/20-16:40:52.749161 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:40:52.749162 37 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:40:52.749164 37          Options.blob_compaction_readahead_size: 0
2023/11/20-16:40:52.749166 37                Options.blob_file_starting_level: 0
2023/11/20-16:40:52.749167 37 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:40:52.884617 37 DB pointer 0x7efc080d5e40
