2023/11/20-16:38:57.580249 37 RocksDB version: 8.1.1
2023/11/20-16:38:57.583431 37 Compile date 2023-04-06 16:38:52
2023/11/20-16:38:57.583438 37 DB SUMMARY
2023/11/20-16:38:57.583441 37 DB Session ID:  QN77F65CDQQGPUIUFJ0Q
2023/11/20-16:38:57.599165 37 CURRENT file:  CURRENT
2023/11/20-16:38:57.599172 37 IDENTITY file:  IDENTITY
2023/11/20-16:38:57.600906 37 MANIFEST file:  MANIFEST-000017 size: 81 Bytes
2023/11/20-16:38:57.604053 37 MANIFEST file:  MANIFEST-000021 size: 81 Bytes
2023/11/20-16:38:57.604066 37 SST files in ./storage/collections/query-search/0/segments/7fab4c69-fc84-407a-ae54-3c84bfd886f5/payload_index dir, Total Num: 0, files: 
2023/11/20-16:38:57.604070 37 Write Ahead Log file in ./storage/collections/query-search/0/segments/7fab4c69-fc84-407a-ae54-3c84bfd886f5/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 
2023/11/20-16:38:57.604075 37                         Options.error_if_exists: 0
2023/11/20-16:38:57.604078 37                       Options.create_if_missing: 1
2023/11/20-16:38:57.604081 37                         Options.paranoid_checks: 1
2023/11/20-16:38:57.604083 37             Options.flush_verify_memtable_count: 1
2023/11/20-16:38:57.604086 37                               Options.track_and_verify_wals_in_manifest: 0
2023/11/20-16:38:57.604088 37        Options.verify_sst_unique_id_in_manifest: 1
2023/11/20-16:38:57.604091 37                                     Options.env: 0x5641d32fa9c0
2023/11/20-16:38:57.604094 37                                      Options.fs: PosixFileSystem
2023/11/20-16:38:57.604097 37                                Options.info_log: 0x7fec0c04f8d0
2023/11/20-16:38:57.604099 37                Options.max_file_opening_threads: 16
2023/11/20-16:38:57.604102 37                              Options.statistics: (nil)
2023/11/20-16:38:57.604104 37                               Options.use_fsync: 0
2023/11/20-16:38:57.604106 37                       Options.max_log_file_size: 1048576
2023/11/20-16:38:57.604109 37                  Options.max_manifest_file_size: 1073741824
2023/11/20-16:38:57.604111 37                   Options.log_file_time_to_roll: 0
2023/11/20-16:38:57.604114 37                       Options.keep_log_file_num: 1000
2023/11/20-16:38:57.604116 37                    Options.recycle_log_file_num: 0
2023/11/20-16:38:57.604118 37                         Options.allow_fallocate: 1
2023/11/20-16:38:57.604121 37                        Options.allow_mmap_reads: 0
2023/11/20-16:38:57.604123 37                       Options.allow_mmap_writes: 0
2023/11/20-16:38:57.604126 37                        Options.use_direct_reads: 0
2023/11/20-16:38:57.604129 37                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/20-16:38:57.604131 37          Options.create_missing_column_families: 1
2023/11/20-16:38:57.604133 37                              Options.db_log_dir: 
2023/11/20-16:38:57.604135 37                                 Options.wal_dir: 
2023/11/20-16:38:57.604137 37                Options.table_cache_numshardbits: 6
2023/11/20-16:38:57.604139 37                         Options.WAL_ttl_seconds: 0
2023/11/20-16:38:57.604141 37                       Options.WAL_size_limit_MB: 0
2023/11/20-16:38:57.604144 37                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/20-16:38:57.604146 37             Options.manifest_preallocation_size: 4194304
2023/11/20-16:38:57.604148 37                     Options.is_fd_close_on_exec: 1
2023/11/20-16:38:57.604150 37                   Options.advise_random_on_open: 1
2023/11/20-16:38:57.604153 37                    Options.db_write_buffer_size: 0
2023/11/20-16:38:57.604155 37                    Options.write_buffer_manager: 0x7fec0c060e00
2023/11/20-16:38:57.604157 37         Options.access_hint_on_compaction_start: 1
2023/11/20-16:38:57.604160 37           Options.random_access_max_buffer_size: 1048576
2023/11/20-16:38:57.604162 37                      Options.use_adaptive_mutex: 0
2023/11/20-16:38:57.604165 37                            Options.rate_limiter: (nil)
2023/11/20-16:38:57.604167 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/20-16:38:57.604170 37                       Options.wal_recovery_mode: 2
2023/11/20-16:38:57.604173 37                  Options.enable_thread_tracking: 0
2023/11/20-16:38:57.604175 37                  Options.enable_pipelined_write: 0
2023/11/20-16:38:57.604177 37                  Options.unordered_write: 0
2023/11/20-16:38:57.604194 37         Options.allow_concurrent_memtable_write: 1
2023/11/20-16:38:57.604198 37      Options.enable_write_thread_adaptive_yield: 1
2023/11/20-16:38:57.604201 37             Options.write_thread_max_yield_usec: 100
2023/11/20-16:38:57.604203 37            Options.write_thread_slow_yield_usec: 3
2023/11/20-16:38:57.604206 37                               Options.row_cache: None
2023/11/20-16:38:57.604208 37                              Options.wal_filter: None
2023/11/20-16:38:57.604210 37             Options.avoid_flush_during_recovery: 0
2023/11/20-16:38:57.604212 37             Options.allow_ingest_behind: 0
2023/11/20-16:38:57.604215 37             Options.two_write_queues: 0
2023/11/20-16:38:57.604217 37             Options.manual_wal_flush: 0
2023/11/20-16:38:57.604219 37             Options.wal_compression: 0
2023/11/20-16:38:57.604221 37             Options.atomic_flush: 0
2023/11/20-16:38:57.604223 37             Options.avoid_unnecessary_blocking_io: 0
2023/11/20-16:38:57.604225 37                 Options.persist_stats_to_disk: 0
2023/11/20-16:38:57.604228 37                 Options.write_dbid_to_manifest: 0
2023/11/20-16:38:57.604230 37                 Options.log_readahead_size: 0
2023/11/20-16:38:57.604232 37                 Options.file_checksum_gen_factory: Unknown
2023/11/20-16:38:57.604234 37                 Options.best_efforts_recovery: 0
2023/11/20-16:38:57.604237 37                Options.max_bgerror_resume_count: 2147483647
2023/11/20-16:38:57.604240 37            Options.bgerror_resume_retry_interval: 1000000
2023/11/20-16:38:57.604243 37             Options.allow_data_in_errors: 0
2023/11/20-16:38:57.604245 37             Options.db_host_id: __hostname__
2023/11/20-16:38:57.604248 37             Options.enforce_single_del_contracts: true
2023/11/20-16:38:57.604250 37             Options.max_background_jobs: 2
2023/11/20-16:38:57.604253 37             Options.max_background_compactions: -1
2023/11/20-16:38:57.604256 37             Options.max_subcompactions: 1
2023/11/20-16:38:57.604258 37             Options.avoid_flush_during_shutdown: 0
2023/11/20-16:38:57.604261 37           Options.writable_file_max_buffer_size: 1048576
2023/11/20-16:38:57.604263 37             Options.delayed_write_rate : 16777216
2023/11/20-16:38:57.604266 37             Options.max_total_wal_size: 0
2023/11/20-16:38:57.604268 37             Options.delete_obsolete_files_period_micros: 1800000000
2023/11/20-16:38:57.604271 37                   Options.stats_dump_period_sec: 600
2023/11/20-16:38:57.604273 37                 Options.stats_persist_period_sec: 600
2023/11/20-16:38:57.604275 37                 Options.stats_history_buffer_size: 1048576
2023/11/20-16:38:57.604277 37                          Options.max_open_files: 256
2023/11/20-16:38:57.604280 37                          Options.bytes_per_sync: 0
2023/11/20-16:38:57.604282 37                      Options.wal_bytes_per_sync: 0
2023/11/20-16:38:57.604284 37                   Options.strict_bytes_per_sync: 0
2023/11/20-16:38:57.604287 37       Options.compaction_readahead_size: 0
2023/11/20-16:38:57.604289 37                  Options.max_background_flushes: -1
2023/11/20-16:38:57.604291 37 Compression algorithms supported:
2023/11/20-16:38:57.604295 37 	kZSTD supported: 0
2023/11/20-16:38:57.604297 37 	kXpressCompression supported: 0
2023/11/20-16:38:57.604300 37 	kBZip2Compression supported: 0
2023/11/20-16:38:57.604302 37 	kZSTDNotFinalCompression supported: 0
2023/11/20-16:38:57.604305 37 	kLZ4Compression supported: 0
2023/11/20-16:38:57.604307 37 	kZlibCompression supported: 0
2023/11/20-16:38:57.604309 37 	kLZ4HCCompression supported: 0
2023/11/20-16:38:57.604312 37 	kSnappyCompression supported: 1
2023/11/20-16:38:57.604316 37 Fast CRC32 supported: Not supported on x86
2023/11/20-16:38:57.604319 37 DMutex implementation: pthread_mutex_t
2023/11/20-16:38:57.625144 37               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:38:57.625150 37           Options.merge_operator: None
2023/11/20-16:38:57.625152 37        Options.compaction_filter: None
2023/11/20-16:38:57.625154 37        Options.compaction_filter_factory: None
2023/11/20-16:38:57.625155 37  Options.sst_partitioner_factory: None
2023/11/20-16:38:57.625157 37         Options.memtable_factory: SkipListFactory
2023/11/20-16:38:57.625159 37            Options.table_factory: BlockBasedTable
2023/11/20-16:38:57.625189 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fec0c094c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fec0c160480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:38:57.625192 37        Options.write_buffer_size: 67108864
2023/11/20-16:38:57.625193 37  Options.max_write_buffer_number: 2
2023/11/20-16:38:57.625196 37          Options.compression: Snappy
2023/11/20-16:38:57.625197 37                  Options.bottommost_compression: Disabled
2023/11/20-16:38:57.625199 37       Options.prefix_extractor: nullptr
2023/11/20-16:38:57.625200 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:38:57.625202 37             Options.num_levels: 7
2023/11/20-16:38:57.625203 37        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:38:57.625205 37     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:38:57.625206 37     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:38:57.625208 37            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:38:57.625209 37                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:38:57.625211 37               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:38:57.625212 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:38:57.625214 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:38:57.625216 37         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:38:57.625217 37                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:38:57.625219 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:38:57.625220 37         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:38:57.625222 37            Options.compression_opts.window_bits: -14
2023/11/20-16:38:57.625223 37                  Options.compression_opts.level: 32767
2023/11/20-16:38:57.625225 37               Options.compression_opts.strategy: 0
2023/11/20-16:38:57.625226 37         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:38:57.625228 37         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:38:57.625229 37         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:38:57.625231 37         Options.compression_opts.parallel_threads: 1
2023/11/20-16:38:57.625235 37                  Options.compression_opts.enabled: false
2023/11/20-16:38:57.625236 37         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:38:57.625238 37      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:38:57.625239 37          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:38:57.625241 37              Options.level0_stop_writes_trigger: 36
2023/11/20-16:38:57.625242 37                   Options.target_file_size_base: 67108864
2023/11/20-16:38:57.625244 37             Options.target_file_size_multiplier: 1
2023/11/20-16:38:57.625245 37                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:38:57.625247 37 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:38:57.625249 37          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:38:57.625251 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:38:57.625253 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:38:57.625254 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:38:57.625256 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:38:57.625259 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:38:57.625261 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:38:57.625262 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:38:57.625264 37       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:38:57.625265 37                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:38:57.625267 37   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:38:57.625268 37                        Options.arena_block_size: 1048576
2023/11/20-16:38:57.625270 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:38:57.625271 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:38:57.625273 37                Options.disable_auto_compactions: 0
2023/11/20-16:38:57.625275 37                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:38:57.625277 37                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:38:57.625278 37 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:38:57.625279 37 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:38:57.625281 37 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:38:57.625282 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:38:57.625284 37 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:38:57.625286 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:38:57.625287 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:38:57.625289 37 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:38:57.625293 37                   Options.table_properties_collectors: 
2023/11/20-16:38:57.625295 37                   Options.inplace_update_support: 0
2023/11/20-16:38:57.625296 37                 Options.inplace_update_num_locks: 10000
2023/11/20-16:38:57.625298 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:38:57.625300 37               Options.memtable_whole_key_filtering: 0
2023/11/20-16:38:57.625302 37   Options.memtable_huge_page_size: 0
2023/11/20-16:38:57.625303 37                           Options.bloom_locality: 0
2023/11/20-16:38:57.625304 37                    Options.max_successive_merges: 0
2023/11/20-16:38:57.625306 37                Options.optimize_filters_for_hits: 0
2023/11/20-16:38:57.625310 37                Options.paranoid_file_checks: 0
2023/11/20-16:38:57.625311 37                Options.force_consistency_checks: 1
2023/11/20-16:38:57.625313 37                Options.report_bg_io_stats: 0
2023/11/20-16:38:57.625314 37                               Options.ttl: 2592000
2023/11/20-16:38:57.625315 37          Options.periodic_compaction_seconds: 0
2023/11/20-16:38:57.625319 37  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:38:57.625321 37    Options.preserve_internal_time_seconds: 0
2023/11/20-16:38:57.625322 37                       Options.enable_blob_files: false
2023/11/20-16:38:57.625324 37                           Options.min_blob_size: 0
2023/11/20-16:38:57.625325 37                          Options.blob_file_size: 268435456
2023/11/20-16:38:57.625327 37                   Options.blob_compression_type: NoCompression
2023/11/20-16:38:57.625328 37          Options.enable_blob_garbage_collection: false
2023/11/20-16:38:57.625330 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:38:57.625332 37 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:38:57.625333 37          Options.blob_compaction_readahead_size: 0
2023/11/20-16:38:57.625335 37                Options.blob_file_starting_level: 0
2023/11/20-16:38:57.625336 37 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:38:57.766099 37 DB pointer 0x7fec0c0d2b40
