2023/11/20-16:27:10.351419 37 RocksDB version: 8.1.1
2023/11/20-16:27:10.352916 37 Compile date 2023-04-06 16:38:52
2023/11/20-16:27:10.352928 37 DB SUMMARY
2023/11/20-16:27:10.352932 37 DB Session ID:  L7CL94YKH33YESDLCU1S
2023/11/20-16:27:10.357727 37 CURRENT file:  CURRENT
2023/11/20-16:27:10.357733 37 IDENTITY file:  IDENTITY
2023/11/20-16:27:10.359552 37 MANIFEST file:  MANIFEST-000009 size: 81 Bytes
2023/11/20-16:27:10.359559 37 SST files in ./storage/collections/query-search/0/segments/7fab4c69-fc84-407a-ae54-3c84bfd886f5/payload_index dir, Total Num: 0, files: 
2023/11/20-16:27:10.359562 37 Write Ahead Log file in ./storage/collections/query-search/0/segments/7fab4c69-fc84-407a-ae54-3c84bfd886f5/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 
2023/11/20-16:27:10.359565 37                         Options.error_if_exists: 0
2023/11/20-16:27:10.359567 37                       Options.create_if_missing: 1
2023/11/20-16:27:10.359569 37                         Options.paranoid_checks: 1
2023/11/20-16:27:10.359570 37             Options.flush_verify_memtable_count: 1
2023/11/20-16:27:10.359572 37                               Options.track_and_verify_wals_in_manifest: 0
2023/11/20-16:27:10.359574 37        Options.verify_sst_unique_id_in_manifest: 1
2023/11/20-16:27:10.359576 37                                     Options.env: 0x55ece6f9e9c0
2023/11/20-16:27:10.359579 37                                      Options.fs: PosixFileSystem
2023/11/20-16:27:10.359582 37                                Options.info_log: 0x7f67c00353f0
2023/11/20-16:27:10.359584 37                Options.max_file_opening_threads: 16
2023/11/20-16:27:10.359587 37                              Options.statistics: (nil)
2023/11/20-16:27:10.359589 37                               Options.use_fsync: 0
2023/11/20-16:27:10.359591 37                       Options.max_log_file_size: 1048576
2023/11/20-16:27:10.359593 37                  Options.max_manifest_file_size: 1073741824
2023/11/20-16:27:10.359596 37                   Options.log_file_time_to_roll: 0
2023/11/20-16:27:10.359598 37                       Options.keep_log_file_num: 1000
2023/11/20-16:27:10.359600 37                    Options.recycle_log_file_num: 0
2023/11/20-16:27:10.359603 37                         Options.allow_fallocate: 1
2023/11/20-16:27:10.359606 37                        Options.allow_mmap_reads: 0
2023/11/20-16:27:10.359608 37                       Options.allow_mmap_writes: 0
2023/11/20-16:27:10.359610 37                        Options.use_direct_reads: 0
2023/11/20-16:27:10.359612 37                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/20-16:27:10.359615 37          Options.create_missing_column_families: 1
2023/11/20-16:27:10.359617 37                              Options.db_log_dir: 
2023/11/20-16:27:10.359619 37                                 Options.wal_dir: 
2023/11/20-16:27:10.359621 37                Options.table_cache_numshardbits: 6
2023/11/20-16:27:10.359623 37                         Options.WAL_ttl_seconds: 0
2023/11/20-16:27:10.359626 37                       Options.WAL_size_limit_MB: 0
2023/11/20-16:27:10.359628 37                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/20-16:27:10.359630 37             Options.manifest_preallocation_size: 4194304
2023/11/20-16:27:10.359631 37                     Options.is_fd_close_on_exec: 1
2023/11/20-16:27:10.359633 37                   Options.advise_random_on_open: 1
2023/11/20-16:27:10.359634 37                    Options.db_write_buffer_size: 0
2023/11/20-16:27:10.359635 37                    Options.write_buffer_manager: 0x7f67c0082570
2023/11/20-16:27:10.359637 37         Options.access_hint_on_compaction_start: 1
2023/11/20-16:27:10.359638 37           Options.random_access_max_buffer_size: 1048576
2023/11/20-16:27:10.359640 37                      Options.use_adaptive_mutex: 0
2023/11/20-16:27:10.359641 37                            Options.rate_limiter: (nil)
2023/11/20-16:27:10.359643 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/20-16:27:10.359645 37                       Options.wal_recovery_mode: 2
2023/11/20-16:27:10.359654 37                  Options.enable_thread_tracking: 0
2023/11/20-16:27:10.359655 37                  Options.enable_pipelined_write: 0
2023/11/20-16:27:10.359657 37                  Options.unordered_write: 0
2023/11/20-16:27:10.359658 37         Options.allow_concurrent_memtable_write: 1
2023/11/20-16:27:10.359660 37      Options.enable_write_thread_adaptive_yield: 1
2023/11/20-16:27:10.359661 37             Options.write_thread_max_yield_usec: 100
2023/11/20-16:27:10.359663 37            Options.write_thread_slow_yield_usec: 3
2023/11/20-16:27:10.359664 37                               Options.row_cache: None
2023/11/20-16:27:10.359666 37                              Options.wal_filter: None
2023/11/20-16:27:10.359667 37             Options.avoid_flush_during_recovery: 0
2023/11/20-16:27:10.359669 37             Options.allow_ingest_behind: 0
2023/11/20-16:27:10.359670 37             Options.two_write_queues: 0
2023/11/20-16:27:10.359672 37             Options.manual_wal_flush: 0
2023/11/20-16:27:10.359673 37             Options.wal_compression: 0
2023/11/20-16:27:10.359674 37             Options.atomic_flush: 0
2023/11/20-16:27:10.359676 37             Options.avoid_unnecessary_blocking_io: 0
2023/11/20-16:27:10.359677 37                 Options.persist_stats_to_disk: 0
2023/11/20-16:27:10.359679 37                 Options.write_dbid_to_manifest: 0
2023/11/20-16:27:10.359680 37                 Options.log_readahead_size: 0
2023/11/20-16:27:10.359682 37                 Options.file_checksum_gen_factory: Unknown
2023/11/20-16:27:10.359683 37                 Options.best_efforts_recovery: 0
2023/11/20-16:27:10.359685 37                Options.max_bgerror_resume_count: 2147483647
2023/11/20-16:27:10.359686 37            Options.bgerror_resume_retry_interval: 1000000
2023/11/20-16:27:10.359688 37             Options.allow_data_in_errors: 0
2023/11/20-16:27:10.359690 37             Options.db_host_id: __hostname__
2023/11/20-16:27:10.359691 37             Options.enforce_single_del_contracts: true
2023/11/20-16:27:10.359693 37             Options.max_background_jobs: 2
2023/11/20-16:27:10.359694 37             Options.max_background_compactions: -1
2023/11/20-16:27:10.359696 37             Options.max_subcompactions: 1
2023/11/20-16:27:10.359697 37             Options.avoid_flush_during_shutdown: 0
2023/11/20-16:27:10.359699 37           Options.writable_file_max_buffer_size: 1048576
2023/11/20-16:27:10.359700 37             Options.delayed_write_rate : 16777216
2023/11/20-16:27:10.359702 37             Options.max_total_wal_size: 0
2023/11/20-16:27:10.359703 37             Options.delete_obsolete_files_period_micros: 1800000000
2023/11/20-16:27:10.359705 37                   Options.stats_dump_period_sec: 600
2023/11/20-16:27:10.359706 37                 Options.stats_persist_period_sec: 600
2023/11/20-16:27:10.359708 37                 Options.stats_history_buffer_size: 1048576
2023/11/20-16:27:10.359710 37                          Options.max_open_files: 256
2023/11/20-16:27:10.359712 37                          Options.bytes_per_sync: 0
2023/11/20-16:27:10.359713 37                      Options.wal_bytes_per_sync: 0
2023/11/20-16:27:10.359715 37                   Options.strict_bytes_per_sync: 0
2023/11/20-16:27:10.359716 37       Options.compaction_readahead_size: 0
2023/11/20-16:27:10.359718 37                  Options.max_background_flushes: -1
2023/11/20-16:27:10.359719 37 Compression algorithms supported:
2023/11/20-16:27:10.359721 37 	kZSTD supported: 0
2023/11/20-16:27:10.359722 37 	kXpressCompression supported: 0
2023/11/20-16:27:10.359724 37 	kBZip2Compression supported: 0
2023/11/20-16:27:10.359726 37 	kZSTDNotFinalCompression supported: 0
2023/11/20-16:27:10.359729 37 	kLZ4Compression supported: 0
2023/11/20-16:27:10.359731 37 	kZlibCompression supported: 0
2023/11/20-16:27:10.359732 37 	kLZ4HCCompression supported: 0
2023/11/20-16:27:10.359734 37 	kSnappyCompression supported: 1
2023/11/20-16:27:10.359736 37 Fast CRC32 supported: Not supported on x86
2023/11/20-16:27:10.359738 37 DMutex implementation: pthread_mutex_t
2023/11/20-16:27:10.394830 37               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:27:10.394839 37           Options.merge_operator: None
2023/11/20-16:27:10.394842 37        Options.compaction_filter: None
2023/11/20-16:27:10.394845 37        Options.compaction_filter_factory: None
2023/11/20-16:27:10.394848 37  Options.sst_partitioner_factory: None
2023/11/20-16:27:10.394851 37         Options.memtable_factory: SkipListFactory
2023/11/20-16:27:10.394853 37            Options.table_factory: BlockBasedTable
2023/11/20-16:27:10.394905 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f67c000cb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f67c003efb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:27:10.394910 37        Options.write_buffer_size: 67108864
2023/11/20-16:27:10.394913 37  Options.max_write_buffer_number: 2
2023/11/20-16:27:10.394917 37          Options.compression: Snappy
2023/11/20-16:27:10.394919 37                  Options.bottommost_compression: Disabled
2023/11/20-16:27:10.394922 37       Options.prefix_extractor: nullptr
2023/11/20-16:27:10.394924 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:27:10.394927 37             Options.num_levels: 7
2023/11/20-16:27:10.394930 37        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:27:10.394932 37     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:27:10.394935 37     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:27:10.394937 37            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:27:10.394940 37                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:27:10.394943 37               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:27:10.394945 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:27:10.394948 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:27:10.394950 37         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:27:10.394953 37                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:27:10.394955 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:27:10.394957 37         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:27:10.394960 37            Options.compression_opts.window_bits: -14
2023/11/20-16:27:10.394962 37                  Options.compression_opts.level: 32767
2023/11/20-16:27:10.394964 37               Options.compression_opts.strategy: 0
2023/11/20-16:27:10.394967 37         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:27:10.394969 37         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:27:10.394971 37         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:27:10.394974 37         Options.compression_opts.parallel_threads: 1
2023/11/20-16:27:10.394976 37                  Options.compression_opts.enabled: false
2023/11/20-16:27:10.394984 37         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:27:10.394987 37      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:27:10.394989 37          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:27:10.394991 37              Options.level0_stop_writes_trigger: 36
2023/11/20-16:27:10.394993 37                   Options.target_file_size_base: 67108864
2023/11/20-16:27:10.394995 37             Options.target_file_size_multiplier: 1
2023/11/20-16:27:10.394997 37                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:27:10.395000 37 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:27:10.395004 37          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:27:10.395007 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:27:10.395009 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:27:10.395011 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:27:10.395013 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:27:10.395015 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:27:10.395017 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:27:10.395019 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:27:10.395021 37       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:27:10.395023 37                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:27:10.395026 37   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:27:10.395028 37                        Options.arena_block_size: 1048576
2023/11/20-16:27:10.395030 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:27:10.395033 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:27:10.395036 37                Options.disable_auto_compactions: 0
2023/11/20-16:27:10.395040 37                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:27:10.395043 37                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:27:10.395045 37 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:27:10.395047 37 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:27:10.395050 37 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:27:10.395052 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:27:10.395056 37 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:27:10.395058 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:27:10.395061 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:27:10.395063 37 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:27:10.395074 37                   Options.table_properties_collectors: 
2023/11/20-16:27:10.395076 37                   Options.inplace_update_support: 0
2023/11/20-16:27:10.395079 37                 Options.inplace_update_num_locks: 10000
2023/11/20-16:27:10.395082 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:27:10.395084 37               Options.memtable_whole_key_filtering: 0
2023/11/20-16:27:10.395086 37   Options.memtable_huge_page_size: 0
2023/11/20-16:27:10.395088 37                           Options.bloom_locality: 0
2023/11/20-16:27:10.395091 37                    Options.max_successive_merges: 0
2023/11/20-16:27:10.395093 37                Options.optimize_filters_for_hits: 0
2023/11/20-16:27:10.395096 37                Options.paranoid_file_checks: 0
2023/11/20-16:27:10.395098 37                Options.force_consistency_checks: 1
2023/11/20-16:27:10.395101 37                Options.report_bg_io_stats: 0
2023/11/20-16:27:10.395104 37                               Options.ttl: 2592000
2023/11/20-16:27:10.395107 37          Options.periodic_compaction_seconds: 0
2023/11/20-16:27:10.395110 37  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:27:10.395113 37    Options.preserve_internal_time_seconds: 0
2023/11/20-16:27:10.395116 37                       Options.enable_blob_files: false
2023/11/20-16:27:10.395119 37                           Options.min_blob_size: 0
2023/11/20-16:27:10.395121 37                          Options.blob_file_size: 268435456
2023/11/20-16:27:10.395124 37                   Options.blob_compression_type: NoCompression
2023/11/20-16:27:10.395127 37          Options.enable_blob_garbage_collection: false
2023/11/20-16:27:10.395130 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:27:10.395133 37 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:27:10.395135 37          Options.blob_compaction_readahead_size: 0
2023/11/20-16:27:10.395137 37                Options.blob_file_starting_level: 0
2023/11/20-16:27:10.395140 37 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:27:10.517896 37 DB pointer 0x7f67c00d49c0
