2023/11/20-16:41:08.473332 37 RocksDB version: 8.1.1
2023/11/20-16:41:08.474572 37 Compile date 2023-04-06 16:38:52
2023/11/20-16:41:08.474579 37 DB SUMMARY
2023/11/20-16:41:08.474582 37 DB Session ID:  NHYZXFPCXTBW9JSLMCIX
2023/11/20-16:41:08.492923 37 CURRENT file:  CURRENT
2023/11/20-16:41:08.492931 37 IDENTITY file:  IDENTITY
2023/11/20-16:41:08.495829 37 MANIFEST file:  MANIFEST-000029 size: 81 Bytes
2023/11/20-16:41:08.495839 37 SST files in ./storage/collections/query-search/0/segments/7fab4c69-fc84-407a-ae54-3c84bfd886f5/payload_index dir, Total Num: 0, files: 
2023/11/20-16:41:08.495843 37 Write Ahead Log file in ./storage/collections/query-search/0/segments/7fab4c69-fc84-407a-ae54-3c84bfd886f5/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 
2023/11/20-16:41:08.495846 37                         Options.error_if_exists: 0
2023/11/20-16:41:08.495848 37                       Options.create_if_missing: 1
2023/11/20-16:41:08.495849 37                         Options.paranoid_checks: 1
2023/11/20-16:41:08.495851 37             Options.flush_verify_memtable_count: 1
2023/11/20-16:41:08.495853 37                               Options.track_and_verify_wals_in_manifest: 0
2023/11/20-16:41:08.495855 37        Options.verify_sst_unique_id_in_manifest: 1
2023/11/20-16:41:08.495858 37                                     Options.env: 0x55cc0ebcd9c0
2023/11/20-16:41:08.495861 37                                      Options.fs: PosixFileSystem
2023/11/20-16:41:08.495862 37                                Options.info_log: 0x7f33e404f8e0
2023/11/20-16:41:08.495864 37                Options.max_file_opening_threads: 16
2023/11/20-16:41:08.495866 37                              Options.statistics: (nil)
2023/11/20-16:41:08.495868 37                               Options.use_fsync: 0
2023/11/20-16:41:08.495870 37                       Options.max_log_file_size: 1048576
2023/11/20-16:41:08.495871 37                  Options.max_manifest_file_size: 1073741824
2023/11/20-16:41:08.495873 37                   Options.log_file_time_to_roll: 0
2023/11/20-16:41:08.495874 37                       Options.keep_log_file_num: 1000
2023/11/20-16:41:08.495876 37                    Options.recycle_log_file_num: 0
2023/11/20-16:41:08.495877 37                         Options.allow_fallocate: 1
2023/11/20-16:41:08.495879 37                        Options.allow_mmap_reads: 0
2023/11/20-16:41:08.495880 37                       Options.allow_mmap_writes: 0
2023/11/20-16:41:08.495882 37                        Options.use_direct_reads: 0
2023/11/20-16:41:08.495883 37                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/20-16:41:08.495885 37          Options.create_missing_column_families: 1
2023/11/20-16:41:08.495886 37                              Options.db_log_dir: 
2023/11/20-16:41:08.495888 37                                 Options.wal_dir: 
2023/11/20-16:41:08.495889 37                Options.table_cache_numshardbits: 6
2023/11/20-16:41:08.495891 37                         Options.WAL_ttl_seconds: 0
2023/11/20-16:41:08.495892 37                       Options.WAL_size_limit_MB: 0
2023/11/20-16:41:08.495894 37                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/20-16:41:08.495896 37             Options.manifest_preallocation_size: 4194304
2023/11/20-16:41:08.495899 37                     Options.is_fd_close_on_exec: 1
2023/11/20-16:41:08.495901 37                   Options.advise_random_on_open: 1
2023/11/20-16:41:08.495903 37                    Options.db_write_buffer_size: 0
2023/11/20-16:41:08.495906 37                    Options.write_buffer_manager: 0x7f33e40358c0
2023/11/20-16:41:08.495908 37         Options.access_hint_on_compaction_start: 1
2023/11/20-16:41:08.495910 37           Options.random_access_max_buffer_size: 1048576
2023/11/20-16:41:08.495912 37                      Options.use_adaptive_mutex: 0
2023/11/20-16:41:08.495914 37                            Options.rate_limiter: (nil)
2023/11/20-16:41:08.495916 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/20-16:41:08.495926 37                       Options.wal_recovery_mode: 2
2023/11/20-16:41:08.495928 37                  Options.enable_thread_tracking: 0
2023/11/20-16:41:08.495929 37                  Options.enable_pipelined_write: 0
2023/11/20-16:41:08.495931 37                  Options.unordered_write: 0
2023/11/20-16:41:08.495934 37         Options.allow_concurrent_memtable_write: 1
2023/11/20-16:41:08.495936 37      Options.enable_write_thread_adaptive_yield: 1
2023/11/20-16:41:08.495938 37             Options.write_thread_max_yield_usec: 100
2023/11/20-16:41:08.495940 37            Options.write_thread_slow_yield_usec: 3
2023/11/20-16:41:08.495943 37                               Options.row_cache: None
2023/11/20-16:41:08.495945 37                              Options.wal_filter: None
2023/11/20-16:41:08.495947 37             Options.avoid_flush_during_recovery: 0
2023/11/20-16:41:08.495949 37             Options.allow_ingest_behind: 0
2023/11/20-16:41:08.495950 37             Options.two_write_queues: 0
2023/11/20-16:41:08.495951 37             Options.manual_wal_flush: 0
2023/11/20-16:41:08.495953 37             Options.wal_compression: 0
2023/11/20-16:41:08.495954 37             Options.atomic_flush: 0
2023/11/20-16:41:08.495956 37             Options.avoid_unnecessary_blocking_io: 0
2023/11/20-16:41:08.495957 37                 Options.persist_stats_to_disk: 0
2023/11/20-16:41:08.495959 37                 Options.write_dbid_to_manifest: 0
2023/11/20-16:41:08.495961 37                 Options.log_readahead_size: 0
2023/11/20-16:41:08.495962 37                 Options.file_checksum_gen_factory: Unknown
2023/11/20-16:41:08.495964 37                 Options.best_efforts_recovery: 0
2023/11/20-16:41:08.495966 37                Options.max_bgerror_resume_count: 2147483647
2023/11/20-16:41:08.495968 37            Options.bgerror_resume_retry_interval: 1000000
2023/11/20-16:41:08.495971 37             Options.allow_data_in_errors: 0
2023/11/20-16:41:08.495973 37             Options.db_host_id: __hostname__
2023/11/20-16:41:08.495975 37             Options.enforce_single_del_contracts: true
2023/11/20-16:41:08.496015 37             Options.max_background_jobs: 2
2023/11/20-16:41:08.496053 37             Options.max_background_compactions: -1
2023/11/20-16:41:08.496057 37             Options.max_subcompactions: 1
2023/11/20-16:41:08.496059 37             Options.avoid_flush_during_shutdown: 0
2023/11/20-16:41:08.496061 37           Options.writable_file_max_buffer_size: 1048576
2023/11/20-16:41:08.496064 37             Options.delayed_write_rate : 16777216
2023/11/20-16:41:08.496066 37             Options.max_total_wal_size: 0
2023/11/20-16:41:08.496069 37             Options.delete_obsolete_files_period_micros: 1800000000
2023/11/20-16:41:08.496071 37                   Options.stats_dump_period_sec: 600
2023/11/20-16:41:08.496073 37                 Options.stats_persist_period_sec: 600
2023/11/20-16:41:08.496076 37                 Options.stats_history_buffer_size: 1048576
2023/11/20-16:41:08.496078 37                          Options.max_open_files: 256
2023/11/20-16:41:08.496080 37                          Options.bytes_per_sync: 0
2023/11/20-16:41:08.496082 37                      Options.wal_bytes_per_sync: 0
2023/11/20-16:41:08.496085 37                   Options.strict_bytes_per_sync: 0
2023/11/20-16:41:08.496087 37       Options.compaction_readahead_size: 0
2023/11/20-16:41:08.496089 37                  Options.max_background_flushes: -1
2023/11/20-16:41:08.496092 37 Compression algorithms supported:
2023/11/20-16:41:08.496096 37 	kZSTD supported: 0
2023/11/20-16:41:08.496099 37 	kXpressCompression supported: 0
2023/11/20-16:41:08.496101 37 	kBZip2Compression supported: 0
2023/11/20-16:41:08.496104 37 	kZSTDNotFinalCompression supported: 0
2023/11/20-16:41:08.496106 37 	kLZ4Compression supported: 0
2023/11/20-16:41:08.496108 37 	kZlibCompression supported: 0
2023/11/20-16:41:08.496111 37 	kLZ4HCCompression supported: 0
2023/11/20-16:41:08.496113 37 	kSnappyCompression supported: 1
2023/11/20-16:41:08.496128 37 Fast CRC32 supported: Not supported on x86
2023/11/20-16:41:08.496131 37 DMutex implementation: pthread_mutex_t
2023/11/20-16:41:08.520962 37               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:41:08.520970 37           Options.merge_operator: None
2023/11/20-16:41:08.520972 37        Options.compaction_filter: None
2023/11/20-16:41:08.520974 37        Options.compaction_filter_factory: None
2023/11/20-16:41:08.520975 37  Options.sst_partitioner_factory: None
2023/11/20-16:41:08.520977 37         Options.memtable_factory: SkipListFactory
2023/11/20-16:41:08.520979 37            Options.table_factory: BlockBasedTable
2023/11/20-16:41:08.521013 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f33e4093ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f33e409eb90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:41:08.521015 37        Options.write_buffer_size: 67108864
2023/11/20-16:41:08.521017 37  Options.max_write_buffer_number: 2
2023/11/20-16:41:08.521020 37          Options.compression: Snappy
2023/11/20-16:41:08.521021 37                  Options.bottommost_compression: Disabled
2023/11/20-16:41:08.521023 37       Options.prefix_extractor: nullptr
2023/11/20-16:41:08.521025 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:41:08.521026 37             Options.num_levels: 7
2023/11/20-16:41:08.521028 37        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:41:08.521029 37     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:41:08.521032 37     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:41:08.521033 37            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:41:08.521035 37                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:41:08.521036 37               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:41:08.521038 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:41:08.521040 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:41:08.521041 37         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:41:08.521043 37                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:41:08.521044 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:41:08.521046 37         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:41:08.521048 37            Options.compression_opts.window_bits: -14
2023/11/20-16:41:08.521050 37                  Options.compression_opts.level: 32767
2023/11/20-16:41:08.521052 37               Options.compression_opts.strategy: 0
2023/11/20-16:41:08.521053 37         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:41:08.521055 37         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:41:08.521056 37         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:41:08.521057 37         Options.compression_opts.parallel_threads: 1
2023/11/20-16:41:08.521059 37                  Options.compression_opts.enabled: false
2023/11/20-16:41:08.521060 37         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:41:08.521062 37      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:41:08.521063 37          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:41:08.521065 37              Options.level0_stop_writes_trigger: 36
2023/11/20-16:41:08.521066 37                   Options.target_file_size_base: 67108864
2023/11/20-16:41:08.521068 37             Options.target_file_size_multiplier: 1
2023/11/20-16:41:08.521069 37                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:41:08.521071 37 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:41:08.521074 37          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:41:08.521076 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:41:08.521077 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:41:08.521079 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:41:08.521080 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:41:08.521082 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:41:08.521083 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:41:08.521084 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:41:08.521086 37       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:41:08.521088 37                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:41:08.521089 37   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:41:08.521091 37                        Options.arena_block_size: 1048576
2023/11/20-16:41:08.521092 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:41:08.521094 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:41:08.521095 37                Options.disable_auto_compactions: 0
2023/11/20-16:41:08.521098 37                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:41:08.521100 37                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:41:08.521101 37 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:41:08.521103 37 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:41:08.521104 37 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:41:08.521106 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:41:08.521107 37 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:41:08.521109 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:41:08.521111 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:41:08.521112 37 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:41:08.521118 37                   Options.table_properties_collectors: 
2023/11/20-16:41:08.521119 37                   Options.inplace_update_support: 0
2023/11/20-16:41:08.521121 37                 Options.inplace_update_num_locks: 10000
2023/11/20-16:41:08.521123 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:41:08.521124 37               Options.memtable_whole_key_filtering: 0
2023/11/20-16:41:08.521126 37   Options.memtable_huge_page_size: 0
2023/11/20-16:41:08.521127 37                           Options.bloom_locality: 0
2023/11/20-16:41:08.521129 37                    Options.max_successive_merges: 0
2023/11/20-16:41:08.521130 37                Options.optimize_filters_for_hits: 0
2023/11/20-16:41:08.521131 37                Options.paranoid_file_checks: 0
2023/11/20-16:41:08.521133 37                Options.force_consistency_checks: 1
2023/11/20-16:41:08.521134 37                Options.report_bg_io_stats: 0
2023/11/20-16:41:08.521136 37                               Options.ttl: 2592000
2023/11/20-16:41:08.521137 37          Options.periodic_compaction_seconds: 0
2023/11/20-16:41:08.521146 37  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:41:08.521147 37    Options.preserve_internal_time_seconds: 0
2023/11/20-16:41:08.521149 37                       Options.enable_blob_files: false
2023/11/20-16:41:08.521150 37                           Options.min_blob_size: 0
2023/11/20-16:41:08.521152 37                          Options.blob_file_size: 268435456
2023/11/20-16:41:08.521153 37                   Options.blob_compression_type: NoCompression
2023/11/20-16:41:08.521155 37          Options.enable_blob_garbage_collection: false
2023/11/20-16:41:08.521157 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:41:08.521159 37 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:41:08.521160 37          Options.blob_compaction_readahead_size: 0
2023/11/20-16:41:08.521162 37                Options.blob_file_starting_level: 0
2023/11/20-16:41:08.521166 37 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:41:08.678477 37 DB pointer 0x7f33e40d5dc0
