2023/11/20-15:59:37.221333 40 RocksDB version: 8.1.1
2023/11/20-15:59:37.224410 40 Compile date 2023-04-06 16:38:52
2023/11/20-15:59:37.224416 40 DB SUMMARY
2023/11/20-15:59:37.224418 40 DB Session ID:  NKR4S0ORD5KQ73RO4ALO
2023/11/20-15:59:37.232982 40 CURRENT file:  CURRENT
2023/11/20-15:59:37.232987 40 IDENTITY file:  IDENTITY
2023/11/20-15:59:37.236888 40 MANIFEST file:  MANIFEST-000005 size: 8298 Bytes
2023/11/20-15:59:37.236895 40 SST files in ./storage/collections/query-search/0/segments/f146bb21-3018-4bd1-8bc3-86b0384bfe6c dir, Total Num: 17, files: 000037.sst 000038.sst 000045.sst 000050.sst 000051.sst 000056.sst 000062.sst 000067.sst 000069.sst 
2023/11/20-15:59:37.236897 40 Write Ahead Log file in ./storage/collections/query-search/0/segments/f146bb21-3018-4bd1-8bc3-86b0384bfe6c: 000084.log size: 0 ; 
2023/11/20-15:59:37.236900 40                         Options.error_if_exists: 0
2023/11/20-15:59:37.236901 40                       Options.create_if_missing: 1
2023/11/20-15:59:37.236903 40                         Options.paranoid_checks: 1
2023/11/20-15:59:37.236905 40             Options.flush_verify_memtable_count: 1
2023/11/20-15:59:37.236906 40                               Options.track_and_verify_wals_in_manifest: 0
2023/11/20-15:59:37.236908 40        Options.verify_sst_unique_id_in_manifest: 1
2023/11/20-15:59:37.236909 40                                     Options.env: 0x55763cd549c0
2023/11/20-15:59:37.236911 40                                      Options.fs: PosixFileSystem
2023/11/20-15:59:37.236913 40                                Options.info_log: 0x7fb594012240
2023/11/20-15:59:37.236915 40                Options.max_file_opening_threads: 16
2023/11/20-15:59:37.236916 40                              Options.statistics: (nil)
2023/11/20-15:59:37.236918 40                               Options.use_fsync: 0
2023/11/20-15:59:37.236919 40                       Options.max_log_file_size: 1048576
2023/11/20-15:59:37.236921 40                  Options.max_manifest_file_size: 1073741824
2023/11/20-15:59:37.236923 40                   Options.log_file_time_to_roll: 0
2023/11/20-15:59:37.236924 40                       Options.keep_log_file_num: 1000
2023/11/20-15:59:37.236926 40                    Options.recycle_log_file_num: 0
2023/11/20-15:59:37.236927 40                         Options.allow_fallocate: 1
2023/11/20-15:59:37.236929 40                        Options.allow_mmap_reads: 0
2023/11/20-15:59:37.236930 40                       Options.allow_mmap_writes: 0
2023/11/20-15:59:37.236932 40                        Options.use_direct_reads: 0
2023/11/20-15:59:37.236933 40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/20-15:59:37.236934 40          Options.create_missing_column_families: 1
2023/11/20-15:59:37.236936 40                              Options.db_log_dir: 
2023/11/20-15:59:37.236937 40                                 Options.wal_dir: 
2023/11/20-15:59:37.236939 40                Options.table_cache_numshardbits: 6
2023/11/20-15:59:37.236940 40                         Options.WAL_ttl_seconds: 0
2023/11/20-15:59:37.236942 40                       Options.WAL_size_limit_MB: 0
2023/11/20-15:59:37.236943 40                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/20-15:59:37.236945 40             Options.manifest_preallocation_size: 4194304
2023/11/20-15:59:37.236946 40                     Options.is_fd_close_on_exec: 1
2023/11/20-15:59:37.236947 40                   Options.advise_random_on_open: 1
2023/11/20-15:59:37.236949 40                    Options.db_write_buffer_size: 0
2023/11/20-15:59:37.236950 40                    Options.write_buffer_manager: 0x7fb594010630
2023/11/20-15:59:37.236952 40         Options.access_hint_on_compaction_start: 1
2023/11/20-15:59:37.236953 40           Options.random_access_max_buffer_size: 1048576
2023/11/20-15:59:37.236955 40                      Options.use_adaptive_mutex: 0
2023/11/20-15:59:37.236956 40                            Options.rate_limiter: (nil)
2023/11/20-15:59:37.236958 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/20-15:59:37.236959 40                       Options.wal_recovery_mode: 2
2023/11/20-15:59:37.236968 40                  Options.enable_thread_tracking: 0
2023/11/20-15:59:37.236970 40                  Options.enable_pipelined_write: 0
2023/11/20-15:59:37.236971 40                  Options.unordered_write: 0
2023/11/20-15:59:37.236972 40         Options.allow_concurrent_memtable_write: 1
2023/11/20-15:59:37.236976 40      Options.enable_write_thread_adaptive_yield: 1
2023/11/20-15:59:37.236978 40             Options.write_thread_max_yield_usec: 100
2023/11/20-15:59:37.236980 40            Options.write_thread_slow_yield_usec: 3
2023/11/20-15:59:37.236982 40                               Options.row_cache: None
2023/11/20-15:59:37.236983 40                              Options.wal_filter: None
2023/11/20-15:59:37.236985 40             Options.avoid_flush_during_recovery: 0
2023/11/20-15:59:37.236986 40             Options.allow_ingest_behind: 0
2023/11/20-15:59:37.236987 40             Options.two_write_queues: 0
2023/11/20-15:59:37.237015 40             Options.manual_wal_flush: 0
2023/11/20-15:59:37.237018 40             Options.wal_compression: 0
2023/11/20-15:59:37.237019 40             Options.atomic_flush: 0
2023/11/20-15:59:37.237021 40             Options.avoid_unnecessary_blocking_io: 0
2023/11/20-15:59:37.237023 40                 Options.persist_stats_to_disk: 0
2023/11/20-15:59:37.237024 40                 Options.write_dbid_to_manifest: 0
2023/11/20-15:59:37.237026 40                 Options.log_readahead_size: 0
2023/11/20-15:59:37.237027 40                 Options.file_checksum_gen_factory: Unknown
2023/11/20-15:59:37.237029 40                 Options.best_efforts_recovery: 0
2023/11/20-15:59:37.237030 40                Options.max_bgerror_resume_count: 2147483647
2023/11/20-15:59:37.237032 40            Options.bgerror_resume_retry_interval: 1000000
2023/11/20-15:59:37.237033 40             Options.allow_data_in_errors: 0
2023/11/20-15:59:37.237035 40             Options.db_host_id: __hostname__
2023/11/20-15:59:37.237036 40             Options.enforce_single_del_contracts: true
2023/11/20-15:59:37.237038 40             Options.max_background_jobs: 2
2023/11/20-15:59:37.237040 40             Options.max_background_compactions: -1
2023/11/20-15:59:37.237041 40             Options.max_subcompactions: 1
2023/11/20-15:59:37.237043 40             Options.avoid_flush_during_shutdown: 0
2023/11/20-15:59:37.237044 40           Options.writable_file_max_buffer_size: 1048576
2023/11/20-15:59:37.237046 40             Options.delayed_write_rate : 16777216
2023/11/20-15:59:37.237047 40             Options.max_total_wal_size: 0
2023/11/20-15:59:37.237049 40             Options.delete_obsolete_files_period_micros: 1800000000
2023/11/20-15:59:37.237051 40                   Options.stats_dump_period_sec: 600
2023/11/20-15:59:37.237052 40                 Options.stats_persist_period_sec: 600
2023/11/20-15:59:37.237053 40                 Options.stats_history_buffer_size: 1048576
2023/11/20-15:59:37.237060 40                          Options.max_open_files: 256
2023/11/20-15:59:37.237061 40                          Options.bytes_per_sync: 0
2023/11/20-15:59:37.237063 40                      Options.wal_bytes_per_sync: 0
2023/11/20-15:59:37.237064 40                   Options.strict_bytes_per_sync: 0
2023/11/20-15:59:37.237066 40       Options.compaction_readahead_size: 0
2023/11/20-15:59:37.237067 40                  Options.max_background_flushes: -1
2023/11/20-15:59:37.237069 40 Compression algorithms supported:
2023/11/20-15:59:37.237071 40 	kZSTD supported: 0
2023/11/20-15:59:37.237073 40 	kXpressCompression supported: 0
2023/11/20-15:59:37.237074 40 	kBZip2Compression supported: 0
2023/11/20-15:59:37.237076 40 	kZSTDNotFinalCompression supported: 0
2023/11/20-15:59:37.237078 40 	kLZ4Compression supported: 0
2023/11/20-15:59:37.237079 40 	kZlibCompression supported: 0
2023/11/20-15:59:37.237081 40 	kLZ4HCCompression supported: 0
2023/11/20-15:59:37.237082 40 	kSnappyCompression supported: 1
2023/11/20-15:59:37.237085 40 Fast CRC32 supported: Not supported on x86
2023/11/20-15:59:37.237089 40 DMutex implementation: pthread_mutex_t
2023/11/20-15:59:37.352491 40               Options.comparator: leveldb.BytewiseComparator
2023/11/20-15:59:37.352498 40           Options.merge_operator: None
2023/11/20-15:59:37.352500 40        Options.compaction_filter: None
2023/11/20-15:59:37.352502 40        Options.compaction_filter_factory: None
2023/11/20-15:59:37.352503 40  Options.sst_partitioner_factory: None
2023/11/20-15:59:37.352505 40         Options.memtable_factory: SkipListFactory
2023/11/20-15:59:37.352507 40            Options.table_factory: BlockBasedTable
2023/11/20-15:59:37.353027 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb59400d200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fb59400d530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-15:59:37.353034 40        Options.write_buffer_size: 67108864
2023/11/20-15:59:37.353035 40  Options.max_write_buffer_number: 2
2023/11/20-15:59:37.353038 40          Options.compression: Snappy
2023/11/20-15:59:37.353039 40                  Options.bottommost_compression: Disabled
2023/11/20-15:59:37.353041 40       Options.prefix_extractor: nullptr
2023/11/20-15:59:37.353043 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-15:59:37.353044 40             Options.num_levels: 7
2023/11/20-15:59:37.353046 40        Options.min_write_buffer_number_to_merge: 1
2023/11/20-15:59:37.353047 40     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-15:59:37.353049 40     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-15:59:37.353050 40            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-15:59:37.353052 40                  Options.bottommost_compression_opts.level: 32767
2023/11/20-15:59:37.353056 40               Options.bottommost_compression_opts.strategy: 0
2023/11/20-15:59:37.353057 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-15:59:37.353059 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-15:59:37.353060 40         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-15:59:37.353062 40                  Options.bottommost_compression_opts.enabled: false
2023/11/20-15:59:37.353064 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-15:59:37.353065 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-15:59:37.353067 40            Options.compression_opts.window_bits: -14
2023/11/20-15:59:37.353068 40                  Options.compression_opts.level: 32767
2023/11/20-15:59:37.353070 40               Options.compression_opts.strategy: 0
2023/11/20-15:59:37.353071 40         Options.compression_opts.max_dict_bytes: 0
2023/11/20-15:59:37.353073 40         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-15:59:37.353074 40         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-15:59:37.353076 40         Options.compression_opts.parallel_threads: 1
2023/11/20-15:59:37.353077 40                  Options.compression_opts.enabled: false
2023/11/20-15:59:37.353081 40         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-15:59:37.353082 40      Options.level0_file_num_compaction_trigger: 4
2023/11/20-15:59:37.353084 40          Options.level0_slowdown_writes_trigger: 20
2023/11/20-15:59:37.353085 40              Options.level0_stop_writes_trigger: 36
2023/11/20-15:59:37.353087 40                   Options.target_file_size_base: 67108864
2023/11/20-15:59:37.353088 40             Options.target_file_size_multiplier: 1
2023/11/20-15:59:37.353090 40                Options.max_bytes_for_level_base: 268435456
2023/11/20-15:59:37.353091 40 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-15:59:37.353094 40          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-15:59:37.353096 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-15:59:37.353098 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-15:59:37.353099 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-15:59:37.353101 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-15:59:37.353102 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-15:59:37.353104 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-15:59:37.353107 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-15:59:37.353109 40       Options.max_sequential_skip_in_iterations: 8
2023/11/20-15:59:37.353111 40                    Options.max_compaction_bytes: 1677721600
2023/11/20-15:59:37.353112 40   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-15:59:37.353114 40                        Options.arena_block_size: 1048576
2023/11/20-15:59:37.353115 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-15:59:37.353117 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-15:59:37.353118 40                Options.disable_auto_compactions: 0
2023/11/20-15:59:37.353121 40                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-15:59:37.353123 40                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-15:59:37.353124 40 Options.compaction_options_universal.size_ratio: 1
2023/11/20-15:59:37.353126 40 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-15:59:37.353127 40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-15:59:37.353129 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-15:59:37.353130 40 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-15:59:37.353132 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-15:59:37.353133 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-15:59:37.353135 40 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-15:59:37.353142 40                   Options.table_properties_collectors: 
2023/11/20-15:59:37.353143 40                   Options.inplace_update_support: 0
2023/11/20-15:59:37.353145 40                 Options.inplace_update_num_locks: 10000
2023/11/20-15:59:37.353147 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-15:59:37.353148 40               Options.memtable_whole_key_filtering: 0
2023/11/20-15:59:37.353150 40   Options.memtable_huge_page_size: 0
2023/11/20-15:59:37.353151 40                           Options.bloom_locality: 0
2023/11/20-15:59:37.353153 40                    Options.max_successive_merges: 0
2023/11/20-15:59:37.353154 40                Options.optimize_filters_for_hits: 0
2023/11/20-15:59:37.353156 40                Options.paranoid_file_checks: 0
2023/11/20-15:59:37.353157 40                Options.force_consistency_checks: 1
2023/11/20-15:59:37.353159 40                Options.report_bg_io_stats: 0
2023/11/20-15:59:37.353163 40                               Options.ttl: 2592000
2023/11/20-15:59:37.353164 40          Options.periodic_compaction_seconds: 0
2023/11/20-15:59:37.353166 40  Options.preclude_last_level_data_seconds: 0
2023/11/20-15:59:37.353169 40    Options.preserve_internal_time_seconds: 0
2023/11/20-15:59:37.353171 40                       Options.enable_blob_files: false
2023/11/20-15:59:37.353172 40                           Options.min_blob_size: 0
2023/11/20-15:59:37.353174 40                          Options.blob_file_size: 268435456
2023/11/20-15:59:37.353175 40                   Options.blob_compression_type: NoCompression
2023/11/20-15:59:37.353177 40          Options.enable_blob_garbage_collection: false
2023/11/20-15:59:37.353179 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-15:59:37.353181 40 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-15:59:37.353182 40          Options.blob_compaction_readahead_size: 0
2023/11/20-15:59:37.353184 40                Options.blob_file_starting_level: 0
2023/11/20-15:59:37.353186 40 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-15:59:37.364981 40               Options.comparator: leveldb.BytewiseComparator
2023/11/20-15:59:37.364988 40           Options.merge_operator: None
2023/11/20-15:59:37.364989 40        Options.compaction_filter: None
2023/11/20-15:59:37.364991 40        Options.compaction_filter_factory: None
2023/11/20-15:59:37.364992 40  Options.sst_partitioner_factory: None
2023/11/20-15:59:37.364994 40         Options.memtable_factory: SkipListFactory
2023/11/20-15:59:37.364996 40            Options.table_factory: BlockBasedTable
2023/11/20-15:59:37.367488 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb594003890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fb594003bc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-15:59:37.367505 40        Options.write_buffer_size: 67108864
2023/11/20-15:59:37.367508 40  Options.max_write_buffer_number: 2
2023/11/20-15:59:37.367512 40          Options.compression: Snappy
2023/11/20-15:59:37.367514 40                  Options.bottommost_compression: Disabled
2023/11/20-15:59:37.367517 40       Options.prefix_extractor: nullptr
2023/11/20-15:59:37.367519 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-15:59:37.367520 40             Options.num_levels: 7
2023/11/20-15:59:37.367522 40        Options.min_write_buffer_number_to_merge: 1
2023/11/20-15:59:37.367523 40     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-15:59:37.367526 40     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-15:59:37.367528 40            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-15:59:37.367533 40                  Options.bottommost_compression_opts.level: 32767
2023/11/20-15:59:37.367535 40               Options.bottommost_compression_opts.strategy: 0
2023/11/20-15:59:37.367537 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-15:59:37.367538 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-15:59:37.367540 40         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-15:59:37.367541 40                  Options.bottommost_compression_opts.enabled: false
2023/11/20-15:59:37.367547 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-15:59:37.367549 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-15:59:37.367552 40            Options.compression_opts.window_bits: -14
2023/11/20-15:59:37.367554 40                  Options.compression_opts.level: 32767
2023/11/20-15:59:37.367556 40               Options.compression_opts.strategy: 0
2023/11/20-15:59:37.367559 40         Options.compression_opts.max_dict_bytes: 0
2023/11/20-15:59:37.367561 40         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-15:59:37.367563 40         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-15:59:37.367564 40         Options.compression_opts.parallel_threads: 1
2023/11/20-15:59:37.367566 40                  Options.compression_opts.enabled: false
2023/11/20-15:59:37.367567 40         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-15:59:37.367569 40      Options.level0_file_num_compaction_trigger: 4
2023/11/20-15:59:37.367570 40          Options.level0_slowdown_writes_trigger: 20
2023/11/20-15:59:37.367572 40              Options.level0_stop_writes_trigger: 36
2023/11/20-15:59:37.367573 40                   Options.target_file_size_base: 67108864
2023/11/20-15:59:37.367575 40             Options.target_file_size_multiplier: 1
2023/11/20-15:59:37.367577 40                Options.max_bytes_for_level_base: 268435456
2023/11/20-15:59:37.367580 40 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-15:59:37.367585 40          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-15:59:37.367589 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-15:59:37.367591 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-15:59:37.367593 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-15:59:37.367594 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-15:59:37.367596 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-15:59:37.367600 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-15:59:37.367602 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-15:59:37.367603 40       Options.max_sequential_skip_in_iterations: 8
2023/11/20-15:59:37.367605 40                    Options.max_compaction_bytes: 1677721600
2023/11/20-15:59:37.367607 40   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-15:59:37.367608 40                        Options.arena_block_size: 1048576
2023/11/20-15:59:37.367610 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-15:59:37.367612 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-15:59:37.367614 40                Options.disable_auto_compactions: 0
2023/11/20-15:59:37.367618 40                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-15:59:37.367620 40                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-15:59:37.367621 40 Options.compaction_options_universal.size_ratio: 1
2023/11/20-15:59:37.367623 40 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-15:59:37.367624 40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-15:59:37.367626 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-15:59:37.367628 40 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-15:59:37.367630 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-15:59:37.367631 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-15:59:37.367633 40 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-15:59:37.367642 40                   Options.table_properties_collectors: 
2023/11/20-15:59:37.367644 40                   Options.inplace_update_support: 0
2023/11/20-15:59:37.367645 40                 Options.inplace_update_num_locks: 10000
2023/11/20-15:59:37.367648 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-15:59:37.367655 40               Options.memtable_whole_key_filtering: 0
2023/11/20-15:59:37.367657 40   Options.memtable_huge_page_size: 0
2023/11/20-15:59:37.367660 40                           Options.bloom_locality: 0
2023/11/20-15:59:37.367662 40                    Options.max_successive_merges: 0
2023/11/20-15:59:37.367664 40                Options.optimize_filters_for_hits: 0
2023/11/20-15:59:37.367665 40                Options.paranoid_file_checks: 0
2023/11/20-15:59:37.367671 40                Options.force_consistency_checks: 1
2023/11/20-15:59:37.367673 40                Options.report_bg_io_stats: 0
2023/11/20-15:59:37.367676 40                               Options.ttl: 2592000
2023/11/20-15:59:37.367678 40          Options.periodic_compaction_seconds: 0
2023/11/20-15:59:37.367680 40  Options.preclude_last_level_data_seconds: 0
2023/11/20-15:59:37.367682 40    Options.preserve_internal_time_seconds: 0
2023/11/20-15:59:37.367685 40                       Options.enable_blob_files: false
2023/11/20-15:59:37.367688 40                           Options.min_blob_size: 0
2023/11/20-15:59:37.367690 40                          Options.blob_file_size: 268435456
2023/11/20-15:59:37.367693 40                   Options.blob_compression_type: NoCompression
2023/11/20-15:59:37.367695 40          Options.enable_blob_garbage_collection: false
2023/11/20-15:59:37.367699 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-15:59:37.367702 40 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-15:59:37.367705 40          Options.blob_compaction_readahead_size: 0
2023/11/20-15:59:37.367708 40                Options.blob_file_starting_level: 0
2023/11/20-15:59:37.367711 40 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-15:59:37.367846 40               Options.comparator: leveldb.BytewiseComparator
2023/11/20-15:59:37.367851 40           Options.merge_operator: None
2023/11/20-15:59:37.367853 40        Options.compaction_filter: None
2023/11/20-15:59:37.367854 40        Options.compaction_filter_factory: None
2023/11/20-15:59:37.367856 40  Options.sst_partitioner_factory: None
2023/11/20-15:59:37.367858 40         Options.memtable_factory: SkipListFactory
2023/11/20-15:59:37.367859 40            Options.table_factory: BlockBasedTable
2023/11/20-15:59:37.367891 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb594005ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fb5940061d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-15:59:37.367895 40        Options.write_buffer_size: 67108864
2023/11/20-15:59:37.367897 40  Options.max_write_buffer_number: 2
2023/11/20-15:59:37.367899 40          Options.compression: Snappy
2023/11/20-15:59:37.367900 40                  Options.bottommost_compression: Disabled
2023/11/20-15:59:37.367902 40       Options.prefix_extractor: nullptr
2023/11/20-15:59:37.367903 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-15:59:37.367905 40             Options.num_levels: 7
2023/11/20-15:59:37.367907 40        Options.min_write_buffer_number_to_merge: 1
2023/11/20-15:59:37.367908 40     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-15:59:37.367910 40     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-15:59:37.367911 40            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-15:59:37.367913 40                  Options.bottommost_compression_opts.level: 32767
2023/11/20-15:59:37.367915 40               Options.bottommost_compression_opts.strategy: 0
2023/11/20-15:59:37.367916 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-15:59:37.367918 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-15:59:37.367919 40         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-15:59:37.367921 40                  Options.bottommost_compression_opts.enabled: false
2023/11/20-15:59:37.367922 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-15:59:37.367924 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-15:59:37.367925 40            Options.compression_opts.window_bits: -14
2023/11/20-15:59:37.367927 40                  Options.compression_opts.level: 32767
2023/11/20-15:59:37.367928 40               Options.compression_opts.strategy: 0
2023/11/20-15:59:37.367930 40         Options.compression_opts.max_dict_bytes: 0
2023/11/20-15:59:37.367932 40         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-15:59:37.367933 40         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-15:59:37.367935 40         Options.compression_opts.parallel_threads: 1
2023/11/20-15:59:37.367936 40                  Options.compression_opts.enabled: false
2023/11/20-15:59:37.367938 40         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-15:59:37.367939 40      Options.level0_file_num_compaction_trigger: 4
2023/11/20-15:59:37.367941 40          Options.level0_slowdown_writes_trigger: 20
2023/11/20-15:59:37.367943 40              Options.level0_stop_writes_trigger: 36
2023/11/20-15:59:37.367944 40                   Options.target_file_size_base: 67108864
2023/11/20-15:59:37.367946 40             Options.target_file_size_multiplier: 1
2023/11/20-15:59:37.367947 40                Options.max_bytes_for_level_base: 268435456
2023/11/20-15:59:37.367949 40 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-15:59:37.367951 40          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-15:59:37.367953 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-15:59:37.367955 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-15:59:37.367960 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-15:59:37.367962 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-15:59:37.367964 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-15:59:37.367965 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-15:59:37.367967 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-15:59:37.367969 40       Options.max_sequential_skip_in_iterations: 8
2023/11/20-15:59:37.367970 40                    Options.max_compaction_bytes: 1677721600
2023/11/20-15:59:37.367972 40   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-15:59:37.367973 40                        Options.arena_block_size: 1048576
2023/11/20-15:59:37.367975 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-15:59:37.367977 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-15:59:37.367979 40                Options.disable_auto_compactions: 0
2023/11/20-15:59:37.367982 40                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-15:59:37.367984 40                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-15:59:37.367986 40 Options.compaction_options_universal.size_ratio: 1
2023/11/20-15:59:37.367987 40 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-15:59:37.367991 40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-15:59:37.367993 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-15:59:37.367995 40 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-15:59:37.367996 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-15:59:37.367998 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-15:59:37.367999 40 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-15:59:37.368003 40                   Options.table_properties_collectors: 
2023/11/20-15:59:37.368005 40                   Options.inplace_update_support: 0
2023/11/20-15:59:37.368006 40                 Options.inplace_update_num_locks: 10000
2023/11/20-15:59:37.368008 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-15:59:37.368010 40               Options.memtable_whole_key_filtering: 0
2023/11/20-15:59:37.368011 40   Options.memtable_huge_page_size: 0
2023/11/20-15:59:37.368013 40                           Options.bloom_locality: 0
2023/11/20-15:59:37.368016 40                    Options.max_successive_merges: 0
2023/11/20-15:59:37.368018 40                Options.optimize_filters_for_hits: 0
2023/11/20-15:59:37.368019 40                Options.paranoid_file_checks: 0
2023/11/20-15:59:37.368020 40                Options.force_consistency_checks: 1
2023/11/20-15:59:37.368022 40                Options.report_bg_io_stats: 0
2023/11/20-15:59:37.368023 40                               Options.ttl: 2592000
2023/11/20-15:59:37.368025 40          Options.periodic_compaction_seconds: 0
2023/11/20-15:59:37.368026 40  Options.preclude_last_level_data_seconds: 0
2023/11/20-15:59:37.368027 40    Options.preserve_internal_time_seconds: 0
2023/11/20-15:59:37.368029 40                       Options.enable_blob_files: false
2023/11/20-15:59:37.368030 40                           Options.min_blob_size: 0
2023/11/20-15:59:37.368032 40                          Options.blob_file_size: 268435456
2023/11/20-15:59:37.368033 40                   Options.blob_compression_type: NoCompression
2023/11/20-15:59:37.368035 40          Options.enable_blob_garbage_collection: false
2023/11/20-15:59:37.368036 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-15:59:37.368038 40 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-15:59:37.368040 40          Options.blob_compaction_readahead_size: 0
2023/11/20-15:59:37.368041 40                Options.blob_file_starting_level: 0
2023/11/20-15:59:37.368043 40 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-15:59:37.368121 40               Options.comparator: leveldb.BytewiseComparator
2023/11/20-15:59:37.368124 40           Options.merge_operator: None
2023/11/20-15:59:37.368127 40        Options.compaction_filter: None
2023/11/20-15:59:37.368129 40        Options.compaction_filter_factory: None
2023/11/20-15:59:37.368131 40  Options.sst_partitioner_factory: None
2023/11/20-15:59:37.368133 40         Options.memtable_factory: SkipListFactory
2023/11/20-15:59:37.368135 40            Options.table_factory: BlockBasedTable
2023/11/20-15:59:37.368177 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb594008500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fb594008830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-15:59:37.368187 40        Options.write_buffer_size: 67108864
2023/11/20-15:59:37.368189 40  Options.max_write_buffer_number: 2
2023/11/20-15:59:37.368192 40          Options.compression: Snappy
2023/11/20-15:59:37.368194 40                  Options.bottommost_compression: Disabled
2023/11/20-15:59:37.368196 40       Options.prefix_extractor: nullptr
2023/11/20-15:59:37.368198 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-15:59:37.368201 40             Options.num_levels: 7
2023/11/20-15:59:37.368203 40        Options.min_write_buffer_number_to_merge: 1
2023/11/20-15:59:37.368205 40     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-15:59:37.368207 40     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-15:59:37.368210 40            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-15:59:37.368212 40                  Options.bottommost_compression_opts.level: 32767
2023/11/20-15:59:37.368356 40               Options.bottommost_compression_opts.strategy: 0
2023/11/20-15:59:37.368360 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-15:59:37.368362 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-15:59:37.368364 40         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-15:59:37.368367 40                  Options.bottommost_compression_opts.enabled: false
2023/11/20-15:59:37.368369 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-15:59:37.368372 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-15:59:37.368374 40            Options.compression_opts.window_bits: -14
2023/11/20-15:59:37.368376 40                  Options.compression_opts.level: 32767
2023/11/20-15:59:37.368379 40               Options.compression_opts.strategy: 0
2023/11/20-15:59:37.368381 40         Options.compression_opts.max_dict_bytes: 0
2023/11/20-15:59:37.368383 40         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-15:59:37.368385 40         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-15:59:37.368388 40         Options.compression_opts.parallel_threads: 1
2023/11/20-15:59:37.368390 40                  Options.compression_opts.enabled: false
2023/11/20-15:59:37.368392 40         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-15:59:37.368394 40      Options.level0_file_num_compaction_trigger: 4
2023/11/20-15:59:37.368397 40          Options.level0_slowdown_writes_trigger: 20
2023/11/20-15:59:37.368399 40              Options.level0_stop_writes_trigger: 36
2023/11/20-15:59:37.368402 40                   Options.target_file_size_base: 67108864
2023/11/20-15:59:37.368404 40             Options.target_file_size_multiplier: 1
2023/11/20-15:59:37.368406 40                Options.max_bytes_for_level_base: 268435456
2023/11/20-15:59:37.368416 40 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-15:59:37.368421 40          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-15:59:37.368424 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-15:59:37.368426 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-15:59:37.368429 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-15:59:37.368431 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-15:59:37.368433 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-15:59:37.368435 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-15:59:37.368438 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-15:59:37.368440 40       Options.max_sequential_skip_in_iterations: 8
2023/11/20-15:59:37.368446 40                    Options.max_compaction_bytes: 1677721600
2023/11/20-15:59:37.368449 40   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-15:59:37.368451 40                        Options.arena_block_size: 1048576
2023/11/20-15:59:37.368453 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-15:59:37.368456 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-15:59:37.368458 40                Options.disable_auto_compactions: 0
2023/11/20-15:59:37.368461 40                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-15:59:37.368464 40                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-15:59:37.368466 40 Options.compaction_options_universal.size_ratio: 1
2023/11/20-15:59:37.368468 40 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-15:59:37.368471 40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-15:59:37.368473 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-15:59:37.368475 40 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-15:59:37.368478 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-15:59:37.368481 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-15:59:37.368483 40 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-15:59:37.368488 40                   Options.table_properties_collectors: 
2023/11/20-15:59:37.368491 40                   Options.inplace_update_support: 0
2023/11/20-15:59:37.368493 40                 Options.inplace_update_num_locks: 10000
2023/11/20-15:59:37.368496 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-15:59:37.368502 40               Options.memtable_whole_key_filtering: 0
2023/11/20-15:59:37.368504 40   Options.memtable_huge_page_size: 0
2023/11/20-15:59:37.368505 40                           Options.bloom_locality: 0
2023/11/20-15:59:37.368507 40                    Options.max_successive_merges: 0
2023/11/20-15:59:37.368508 40                Options.optimize_filters_for_hits: 0
2023/11/20-15:59:37.368509 40                Options.paranoid_file_checks: 0
2023/11/20-15:59:37.368511 40                Options.force_consistency_checks: 1
2023/11/20-15:59:37.368513 40                Options.report_bg_io_stats: 0
2023/11/20-15:59:37.368516 40                               Options.ttl: 2592000
2023/11/20-15:59:37.368518 40          Options.periodic_compaction_seconds: 0
2023/11/20-15:59:37.368520 40  Options.preclude_last_level_data_seconds: 0
2023/11/20-15:59:37.368522 40    Options.preserve_internal_time_seconds: 0
2023/11/20-15:59:37.368524 40                       Options.enable_blob_files: false
2023/11/20-15:59:37.368526 40                           Options.min_blob_size: 0
2023/11/20-15:59:37.368529 40                          Options.blob_file_size: 268435456
2023/11/20-15:59:37.368531 40                   Options.blob_compression_type: NoCompression
2023/11/20-15:59:37.368533 40          Options.enable_blob_garbage_collection: false
2023/11/20-15:59:37.368537 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-15:59:37.368540 40 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-15:59:37.368542 40          Options.blob_compaction_readahead_size: 0
2023/11/20-15:59:37.368545 40                Options.blob_file_starting_level: 0
2023/11/20-15:59:37.368548 40 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-15:59:37.368666 40               Options.comparator: leveldb.BytewiseComparator
2023/11/20-15:59:37.368669 40           Options.merge_operator: None
2023/11/20-15:59:37.368670 40        Options.compaction_filter: None
2023/11/20-15:59:37.368672 40        Options.compaction_filter_factory: None
2023/11/20-15:59:37.368673 40  Options.sst_partitioner_factory: None
2023/11/20-15:59:37.368675 40         Options.memtable_factory: SkipListFactory
2023/11/20-15:59:37.368676 40            Options.table_factory: BlockBasedTable
2023/11/20-15:59:37.368723 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb59400ab80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fb59400aeb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-15:59:37.368727 40        Options.write_buffer_size: 67108864
2023/11/20-15:59:37.368730 40  Options.max_write_buffer_number: 2
2023/11/20-15:59:37.368732 40          Options.compression: Snappy
2023/11/20-15:59:37.368734 40                  Options.bottommost_compression: Disabled
2023/11/20-15:59:37.368737 40       Options.prefix_extractor: nullptr
2023/11/20-15:59:37.368739 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-15:59:37.368741 40             Options.num_levels: 7
2023/11/20-15:59:37.368743 40        Options.min_write_buffer_number_to_merge: 1
2023/11/20-15:59:37.368746 40     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-15:59:37.368748 40     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-15:59:37.368750 40            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-15:59:37.368752 40                  Options.bottommost_compression_opts.level: 32767
2023/11/20-15:59:37.368754 40               Options.bottommost_compression_opts.strategy: 0
2023/11/20-15:59:37.368757 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-15:59:37.368759 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-15:59:37.368761 40         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-15:59:37.368763 40                  Options.bottommost_compression_opts.enabled: false
2023/11/20-15:59:37.368765 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-15:59:37.368767 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-15:59:37.368770 40            Options.compression_opts.window_bits: -14
2023/11/20-15:59:37.368772 40                  Options.compression_opts.level: 32767
2023/11/20-15:59:37.368774 40               Options.compression_opts.strategy: 0
2023/11/20-15:59:37.368776 40         Options.compression_opts.max_dict_bytes: 0
2023/11/20-15:59:37.368779 40         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-15:59:37.368781 40         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-15:59:37.368784 40         Options.compression_opts.parallel_threads: 1
2023/11/20-15:59:37.368786 40                  Options.compression_opts.enabled: false
2023/11/20-15:59:37.368788 40         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-15:59:37.368790 40      Options.level0_file_num_compaction_trigger: 4
2023/11/20-15:59:37.368797 40          Options.level0_slowdown_writes_trigger: 20
2023/11/20-15:59:37.368800 40              Options.level0_stop_writes_trigger: 36
2023/11/20-15:59:37.368802 40                   Options.target_file_size_base: 67108864
2023/11/20-15:59:37.368805 40             Options.target_file_size_multiplier: 1
2023/11/20-15:59:37.368807 40                Options.max_bytes_for_level_base: 268435456
2023/11/20-15:59:37.368814 40 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-15:59:37.368818 40          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-15:59:37.368821 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-15:59:37.368823 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-15:59:37.368825 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-15:59:37.368827 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-15:59:37.368830 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-15:59:37.368831 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-15:59:37.368833 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-15:59:37.368836 40       Options.max_sequential_skip_in_iterations: 8
2023/11/20-15:59:37.368838 40                    Options.max_compaction_bytes: 1677721600
2023/11/20-15:59:37.368840 40   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-15:59:37.368843 40                        Options.arena_block_size: 1048576
2023/11/20-15:59:37.368845 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-15:59:37.368847 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-15:59:37.368849 40                Options.disable_auto_compactions: 0
2023/11/20-15:59:37.368851 40                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-15:59:37.368852 40                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-15:59:37.368854 40 Options.compaction_options_universal.size_ratio: 1
2023/11/20-15:59:37.368857 40 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-15:59:37.368859 40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-15:59:37.368861 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-15:59:37.368863 40 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-15:59:37.368866 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-15:59:37.368869 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-15:59:37.368876 40 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-15:59:37.368882 40                   Options.table_properties_collectors: 
2023/11/20-15:59:37.368884 40                   Options.inplace_update_support: 0
2023/11/20-15:59:37.368886 40                 Options.inplace_update_num_locks: 10000
2023/11/20-15:59:37.368890 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-15:59:37.368892 40               Options.memtable_whole_key_filtering: 0
2023/11/20-15:59:37.368894 40   Options.memtable_huge_page_size: 0
2023/11/20-15:59:37.368896 40                           Options.bloom_locality: 0
2023/11/20-15:59:37.368899 40                    Options.max_successive_merges: 0
2023/11/20-15:59:37.368901 40                Options.optimize_filters_for_hits: 0
2023/11/20-15:59:37.368903 40                Options.paranoid_file_checks: 0
2023/11/20-15:59:37.368905 40                Options.force_consistency_checks: 1
2023/11/20-15:59:37.368908 40                Options.report_bg_io_stats: 0
2023/11/20-15:59:37.368910 40                               Options.ttl: 2592000
2023/11/20-15:59:37.368912 40          Options.periodic_compaction_seconds: 0
2023/11/20-15:59:37.368915 40  Options.preclude_last_level_data_seconds: 0
2023/11/20-15:59:37.368917 40    Options.preserve_internal_time_seconds: 0
2023/11/20-15:59:37.368920 40                       Options.enable_blob_files: false
2023/11/20-15:59:37.368922 40                           Options.min_blob_size: 0
2023/11/20-15:59:37.368924 40                          Options.blob_file_size: 268435456
2023/11/20-15:59:37.368927 40                   Options.blob_compression_type: NoCompression
2023/11/20-15:59:37.368929 40          Options.enable_blob_garbage_collection: false
2023/11/20-15:59:37.368933 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-15:59:37.368945 40 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-15:59:37.368948 40          Options.blob_compaction_readahead_size: 0
2023/11/20-15:59:37.368951 40                Options.blob_file_starting_level: 0
2023/11/20-15:59:37.368953 40 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-15:59:37.656883 40 DB pointer 0x7fb594017900
