2023/11/20-16:40:52.134604 41 RocksDB version: 8.1.1
2023/11/20-16:40:52.138335 41 Compile date 2023-04-06 16:38:52
2023/11/20-16:40:52.138340 41 DB SUMMARY
2023/11/20-16:40:52.138342 41 DB Session ID:  BE3TAK6LXSWPV55Q57AH
2023/11/20-16:40:52.153613 41 CURRENT file:  CURRENT
2023/11/20-16:40:52.153618 41 IDENTITY file:  IDENTITY
2023/11/20-16:40:52.156401 41 MANIFEST file:  MANIFEST-000110 size: 1925 Bytes
2023/11/20-16:40:52.156407 41 SST files in ./storage/collections/query-search/0/segments/f146bb21-3018-4bd1-8bc3-86b0384bfe6c dir, Total Num: 17, files: 000037.sst 000038.sst 000045.sst 000050.sst 000051.sst 000056.sst 000062.sst 000067.sst 000069.sst 
2023/11/20-16:40:52.156409 41 Write Ahead Log file in ./storage/collections/query-search/0/segments/f146bb21-3018-4bd1-8bc3-86b0384bfe6c: 000084.log size: 0 ; 000093.log size: 0 ; 000097.log size: 0 ; 000101.log size: 0 ; 000105.log size: 0 ; 000109.log size: 0 ; 
2023/11/20-16:40:52.156412 41                         Options.error_if_exists: 0
2023/11/20-16:40:52.156414 41                       Options.create_if_missing: 1
2023/11/20-16:40:52.156415 41                         Options.paranoid_checks: 1
2023/11/20-16:40:52.156417 41             Options.flush_verify_memtable_count: 1
2023/11/20-16:40:52.156418 41                               Options.track_and_verify_wals_in_manifest: 0
2023/11/20-16:40:52.156420 41        Options.verify_sst_unique_id_in_manifest: 1
2023/11/20-16:40:52.156422 41                                     Options.env: 0x55d80369f9c0
2023/11/20-16:40:52.156423 41                                      Options.fs: PosixFileSystem
2023/11/20-16:40:52.156425 41                                Options.info_log: 0x7efbf8012240
2023/11/20-16:40:52.156427 41                Options.max_file_opening_threads: 16
2023/11/20-16:40:52.156428 41                              Options.statistics: (nil)
2023/11/20-16:40:52.156430 41                               Options.use_fsync: 0
2023/11/20-16:40:52.156431 41                       Options.max_log_file_size: 1048576
2023/11/20-16:40:52.156433 41                  Options.max_manifest_file_size: 1073741824
2023/11/20-16:40:52.156434 41                   Options.log_file_time_to_roll: 0
2023/11/20-16:40:52.156436 41                       Options.keep_log_file_num: 1000
2023/11/20-16:40:52.156437 41                    Options.recycle_log_file_num: 0
2023/11/20-16:40:52.156439 41                         Options.allow_fallocate: 1
2023/11/20-16:40:52.156440 41                        Options.allow_mmap_reads: 0
2023/11/20-16:40:52.156442 41                       Options.allow_mmap_writes: 0
2023/11/20-16:40:52.156443 41                        Options.use_direct_reads: 0
2023/11/20-16:40:52.156444 41                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/20-16:40:52.156446 41          Options.create_missing_column_families: 1
2023/11/20-16:40:52.156447 41                              Options.db_log_dir: 
2023/11/20-16:40:52.156449 41                                 Options.wal_dir: 
2023/11/20-16:40:52.156450 41                Options.table_cache_numshardbits: 6
2023/11/20-16:40:52.156452 41                         Options.WAL_ttl_seconds: 0
2023/11/20-16:40:52.156453 41                       Options.WAL_size_limit_MB: 0
2023/11/20-16:40:52.156454 41                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/20-16:40:52.156456 41             Options.manifest_preallocation_size: 4194304
2023/11/20-16:40:52.156457 41                     Options.is_fd_close_on_exec: 1
2023/11/20-16:40:52.156459 41                   Options.advise_random_on_open: 1
2023/11/20-16:40:52.156460 41                    Options.db_write_buffer_size: 0
2023/11/20-16:40:52.156461 41                    Options.write_buffer_manager: 0x7efbf8010630
2023/11/20-16:40:52.156469 41         Options.access_hint_on_compaction_start: 1
2023/11/20-16:40:52.156471 41           Options.random_access_max_buffer_size: 1048576
2023/11/20-16:40:52.156472 41                      Options.use_adaptive_mutex: 0
2023/11/20-16:40:52.156474 41                            Options.rate_limiter: (nil)
2023/11/20-16:40:52.156478 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/20-16:40:52.156479 41                       Options.wal_recovery_mode: 2
2023/11/20-16:40:52.156481 41                  Options.enable_thread_tracking: 0
2023/11/20-16:40:52.156482 41                  Options.enable_pipelined_write: 0
2023/11/20-16:40:52.156484 41                  Options.unordered_write: 0
2023/11/20-16:40:52.156485 41         Options.allow_concurrent_memtable_write: 1
2023/11/20-16:40:52.156486 41      Options.enable_write_thread_adaptive_yield: 1
2023/11/20-16:40:52.156488 41             Options.write_thread_max_yield_usec: 100
2023/11/20-16:40:52.156489 41            Options.write_thread_slow_yield_usec: 3
2023/11/20-16:40:52.156490 41                               Options.row_cache: None
2023/11/20-16:40:52.156492 41                              Options.wal_filter: None
2023/11/20-16:40:52.156493 41             Options.avoid_flush_during_recovery: 0
2023/11/20-16:40:52.156495 41             Options.allow_ingest_behind: 0
2023/11/20-16:40:52.156496 41             Options.two_write_queues: 0
2023/11/20-16:40:52.156497 41             Options.manual_wal_flush: 0
2023/11/20-16:40:52.156499 41             Options.wal_compression: 0
2023/11/20-16:40:52.156500 41             Options.atomic_flush: 0
2023/11/20-16:40:52.156501 41             Options.avoid_unnecessary_blocking_io: 0
2023/11/20-16:40:52.156503 41                 Options.persist_stats_to_disk: 0
2023/11/20-16:40:52.156504 41                 Options.write_dbid_to_manifest: 0
2023/11/20-16:40:52.156506 41                 Options.log_readahead_size: 0
2023/11/20-16:40:52.156507 41                 Options.file_checksum_gen_factory: Unknown
2023/11/20-16:40:52.156509 41                 Options.best_efforts_recovery: 0
2023/11/20-16:40:52.156510 41                Options.max_bgerror_resume_count: 2147483647
2023/11/20-16:40:52.156511 41            Options.bgerror_resume_retry_interval: 1000000
2023/11/20-16:40:52.156513 41             Options.allow_data_in_errors: 0
2023/11/20-16:40:52.156514 41             Options.db_host_id: __hostname__
2023/11/20-16:40:52.156516 41             Options.enforce_single_del_contracts: true
2023/11/20-16:40:52.156517 41             Options.max_background_jobs: 2
2023/11/20-16:40:52.156521 41             Options.max_background_compactions: -1
2023/11/20-16:40:52.156523 41             Options.max_subcompactions: 1
2023/11/20-16:40:52.156524 41             Options.avoid_flush_during_shutdown: 0
2023/11/20-16:40:52.156525 41           Options.writable_file_max_buffer_size: 1048576
2023/11/20-16:40:52.156527 41             Options.delayed_write_rate : 16777216
2023/11/20-16:40:52.156528 41             Options.max_total_wal_size: 0
2023/11/20-16:40:52.156530 41             Options.delete_obsolete_files_period_micros: 1800000000
2023/11/20-16:40:52.156531 41                   Options.stats_dump_period_sec: 600
2023/11/20-16:40:52.156533 41                 Options.stats_persist_period_sec: 600
2023/11/20-16:40:52.156534 41                 Options.stats_history_buffer_size: 1048576
2023/11/20-16:40:52.156536 41                          Options.max_open_files: 256
2023/11/20-16:40:52.156537 41                          Options.bytes_per_sync: 0
2023/11/20-16:40:52.156538 41                      Options.wal_bytes_per_sync: 0
2023/11/20-16:40:52.156540 41                   Options.strict_bytes_per_sync: 0
2023/11/20-16:40:52.156541 41       Options.compaction_readahead_size: 0
2023/11/20-16:40:52.156543 41                  Options.max_background_flushes: -1
2023/11/20-16:40:52.156544 41 Compression algorithms supported:
2023/11/20-16:40:52.156546 41 	kZSTD supported: 0
2023/11/20-16:40:52.156548 41 	kXpressCompression supported: 0
2023/11/20-16:40:52.156549 41 	kBZip2Compression supported: 0
2023/11/20-16:40:52.156551 41 	kZSTDNotFinalCompression supported: 0
2023/11/20-16:40:52.156552 41 	kLZ4Compression supported: 0
2023/11/20-16:40:52.156554 41 	kZlibCompression supported: 0
2023/11/20-16:40:52.156555 41 	kLZ4HCCompression supported: 0
2023/11/20-16:40:52.156559 41 	kSnappyCompression supported: 1
2023/11/20-16:40:52.156562 41 Fast CRC32 supported: Not supported on x86
2023/11/20-16:40:52.156563 41 DMutex implementation: pthread_mutex_t
2023/11/20-16:40:52.283804 41               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:40:52.283813 41           Options.merge_operator: None
2023/11/20-16:40:52.283816 41        Options.compaction_filter: None
2023/11/20-16:40:52.283818 41        Options.compaction_filter_factory: None
2023/11/20-16:40:52.283821 41  Options.sst_partitioner_factory: None
2023/11/20-16:40:52.283823 41         Options.memtable_factory: SkipListFactory
2023/11/20-16:40:52.283825 41            Options.table_factory: BlockBasedTable
2023/11/20-16:40:52.283913 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efbf800d200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7efbf800d530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:40:52.283918 41        Options.write_buffer_size: 67108864
2023/11/20-16:40:52.283920 41  Options.max_write_buffer_number: 2
2023/11/20-16:40:52.283922 41          Options.compression: Snappy
2023/11/20-16:40:52.283924 41                  Options.bottommost_compression: Disabled
2023/11/20-16:40:52.283925 41       Options.prefix_extractor: nullptr
2023/11/20-16:40:52.283927 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:40:52.283928 41             Options.num_levels: 7
2023/11/20-16:40:52.283930 41        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:40:52.283932 41     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:40:52.283933 41     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:40:52.283935 41            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:40:52.283937 41                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:40:52.283939 41               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:40:52.283940 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:40:52.283942 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:40:52.283943 41         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:40:52.283945 41                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:40:52.283946 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:40:52.283948 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:40:52.283949 41            Options.compression_opts.window_bits: -14
2023/11/20-16:40:52.283951 41                  Options.compression_opts.level: 32767
2023/11/20-16:40:52.283952 41               Options.compression_opts.strategy: 0
2023/11/20-16:40:52.283954 41         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:40:52.283955 41         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:40:52.283957 41         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:40:52.283961 41         Options.compression_opts.parallel_threads: 1
2023/11/20-16:40:52.283963 41                  Options.compression_opts.enabled: false
2023/11/20-16:40:52.283964 41         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:40:52.283966 41      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:40:52.283967 41          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:40:52.283969 41              Options.level0_stop_writes_trigger: 36
2023/11/20-16:40:52.283970 41                   Options.target_file_size_base: 67108864
2023/11/20-16:40:52.283974 41             Options.target_file_size_multiplier: 1
2023/11/20-16:40:52.283976 41                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:40:52.283978 41 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:40:52.283980 41          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:40:52.283983 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:40:52.283984 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:40:52.283986 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:40:52.283987 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:40:52.283989 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:40:52.283990 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:40:52.283991 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:40:52.283993 41       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:40:52.283994 41                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:40:52.283996 41   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:40:52.283997 41                        Options.arena_block_size: 1048576
2023/11/20-16:40:52.283999 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:40:52.284001 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:40:52.284002 41                Options.disable_auto_compactions: 0
2023/11/20-16:40:52.284004 41                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:40:52.284006 41                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:40:52.284008 41 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:40:52.284009 41 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:40:52.284011 41 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:40:52.284012 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:40:52.284014 41 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:40:52.284016 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:40:52.284017 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:40:52.284019 41 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:40:52.284026 41                   Options.table_properties_collectors: 
2023/11/20-16:40:52.284027 41                   Options.inplace_update_support: 0
2023/11/20-16:40:52.284031 41                 Options.inplace_update_num_locks: 10000
2023/11/20-16:40:52.284033 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:40:52.284035 41               Options.memtable_whole_key_filtering: 0
2023/11/20-16:40:52.284037 41   Options.memtable_huge_page_size: 0
2023/11/20-16:40:52.284038 41                           Options.bloom_locality: 0
2023/11/20-16:40:52.284040 41                    Options.max_successive_merges: 0
2023/11/20-16:40:52.284041 41                Options.optimize_filters_for_hits: 0
2023/11/20-16:40:52.284042 41                Options.paranoid_file_checks: 0
2023/11/20-16:40:52.284044 41                Options.force_consistency_checks: 1
2023/11/20-16:40:52.284045 41                Options.report_bg_io_stats: 0
2023/11/20-16:40:52.284047 41                               Options.ttl: 2592000
2023/11/20-16:40:52.284050 41          Options.periodic_compaction_seconds: 0
2023/11/20-16:40:52.284052 41  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:40:52.284053 41    Options.preserve_internal_time_seconds: 0
2023/11/20-16:40:52.284055 41                       Options.enable_blob_files: false
2023/11/20-16:40:52.284056 41                           Options.min_blob_size: 0
2023/11/20-16:40:52.284058 41                          Options.blob_file_size: 268435456
2023/11/20-16:40:52.284059 41                   Options.blob_compression_type: NoCompression
2023/11/20-16:40:52.284061 41          Options.enable_blob_garbage_collection: false
2023/11/20-16:40:52.284063 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:40:52.284064 41 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:40:52.284066 41          Options.blob_compaction_readahead_size: 0
2023/11/20-16:40:52.284067 41                Options.blob_file_starting_level: 0
2023/11/20-16:40:52.284069 41 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:40:52.286051 41               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:40:52.286056 41           Options.merge_operator: None
2023/11/20-16:40:52.286057 41        Options.compaction_filter: None
2023/11/20-16:40:52.286059 41        Options.compaction_filter_factory: None
2023/11/20-16:40:52.286060 41  Options.sst_partitioner_factory: None
2023/11/20-16:40:52.286062 41         Options.memtable_factory: SkipListFactory
2023/11/20-16:40:52.286063 41            Options.table_factory: BlockBasedTable
2023/11/20-16:40:52.286111 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efbf8003890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7efbf8003bc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:40:52.286115 41        Options.write_buffer_size: 67108864
2023/11/20-16:40:52.286117 41  Options.max_write_buffer_number: 2
2023/11/20-16:40:52.286119 41          Options.compression: Snappy
2023/11/20-16:40:52.286121 41                  Options.bottommost_compression: Disabled
2023/11/20-16:40:52.286122 41       Options.prefix_extractor: nullptr
2023/11/20-16:40:52.286123 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:40:52.286125 41             Options.num_levels: 7
2023/11/20-16:40:52.286126 41        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:40:52.286128 41     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:40:52.286129 41     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:40:52.286131 41            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:40:52.286132 41                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:40:52.286134 41               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:40:52.286135 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:40:52.286137 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:40:52.286138 41         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:40:52.286142 41                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:40:52.286143 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:40:52.286145 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:40:52.286146 41            Options.compression_opts.window_bits: -14
2023/11/20-16:40:52.286148 41                  Options.compression_opts.level: 32767
2023/11/20-16:40:52.286149 41               Options.compression_opts.strategy: 0
2023/11/20-16:40:52.286151 41         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:40:52.286152 41         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:40:52.286154 41         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:40:52.286155 41         Options.compression_opts.parallel_threads: 1
2023/11/20-16:40:52.286157 41                  Options.compression_opts.enabled: false
2023/11/20-16:40:52.286158 41         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:40:52.286159 41      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:40:52.286161 41          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:40:52.286164 41              Options.level0_stop_writes_trigger: 36
2023/11/20-16:40:52.286166 41                   Options.target_file_size_base: 67108864
2023/11/20-16:40:52.286168 41             Options.target_file_size_multiplier: 1
2023/11/20-16:40:52.286169 41                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:40:52.286171 41 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:40:52.286173 41          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:40:52.286175 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:40:52.286177 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:40:52.286178 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:40:52.286180 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:40:52.286181 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:40:52.286183 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:40:52.286184 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:40:52.286186 41       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:40:52.286187 41                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:40:52.286189 41   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:40:52.286190 41                        Options.arena_block_size: 1048576
2023/11/20-16:40:52.286192 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:40:52.286193 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:40:52.286195 41                Options.disable_auto_compactions: 0
2023/11/20-16:40:52.286197 41                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:40:52.286198 41                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:40:52.286200 41 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:40:52.286201 41 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:40:52.286203 41 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:40:52.286205 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:40:52.286380 41 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:40:52.286390 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:40:52.286393 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:40:52.286404 41 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:40:52.286411 41                   Options.table_properties_collectors: 
2023/11/20-16:40:52.286412 41                   Options.inplace_update_support: 0
2023/11/20-16:40:52.286417 41                 Options.inplace_update_num_locks: 10000
2023/11/20-16:40:52.286420 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:40:52.286422 41               Options.memtable_whole_key_filtering: 0
2023/11/20-16:40:52.286423 41   Options.memtable_huge_page_size: 0
2023/11/20-16:40:52.286425 41                           Options.bloom_locality: 0
2023/11/20-16:40:52.286426 41                    Options.max_successive_merges: 0
2023/11/20-16:40:52.286428 41                Options.optimize_filters_for_hits: 0
2023/11/20-16:40:52.286429 41                Options.paranoid_file_checks: 0
2023/11/20-16:40:52.286431 41                Options.force_consistency_checks: 1
2023/11/20-16:40:52.286432 41                Options.report_bg_io_stats: 0
2023/11/20-16:40:52.286434 41                               Options.ttl: 2592000
2023/11/20-16:40:52.286435 41          Options.periodic_compaction_seconds: 0
2023/11/20-16:40:52.286436 41  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:40:52.286438 41    Options.preserve_internal_time_seconds: 0
2023/11/20-16:40:52.286439 41                       Options.enable_blob_files: false
2023/11/20-16:40:52.286441 41                           Options.min_blob_size: 0
2023/11/20-16:40:52.286442 41                          Options.blob_file_size: 268435456
2023/11/20-16:40:52.286444 41                   Options.blob_compression_type: NoCompression
2023/11/20-16:40:52.286446 41          Options.enable_blob_garbage_collection: false
2023/11/20-16:40:52.286448 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:40:52.286450 41 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:40:52.286451 41          Options.blob_compaction_readahead_size: 0
2023/11/20-16:40:52.286453 41                Options.blob_file_starting_level: 0
2023/11/20-16:40:52.286456 41 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:40:52.287891 41               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:40:52.287899 41           Options.merge_operator: None
2023/11/20-16:40:52.287902 41        Options.compaction_filter: None
2023/11/20-16:40:52.287904 41        Options.compaction_filter_factory: None
2023/11/20-16:40:52.287906 41  Options.sst_partitioner_factory: None
2023/11/20-16:40:52.287909 41         Options.memtable_factory: SkipListFactory
2023/11/20-16:40:52.287911 41            Options.table_factory: BlockBasedTable
2023/11/20-16:40:52.291166 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efbf8005ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7efbf80061d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:40:52.291179 41        Options.write_buffer_size: 67108864
2023/11/20-16:40:52.291181 41  Options.max_write_buffer_number: 2
2023/11/20-16:40:52.291183 41          Options.compression: Snappy
2023/11/20-16:40:52.291185 41                  Options.bottommost_compression: Disabled
2023/11/20-16:40:52.291186 41       Options.prefix_extractor: nullptr
2023/11/20-16:40:52.291188 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:40:52.291276 41             Options.num_levels: 7
2023/11/20-16:40:52.291281 41        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:40:52.291283 41     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:40:52.291285 41     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:40:52.291286 41            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:40:52.291288 41                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:40:52.291290 41               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:40:52.291291 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:40:52.291292 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:40:52.291294 41         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:40:52.291295 41                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:40:52.291297 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:40:52.291305 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:40:52.291307 41            Options.compression_opts.window_bits: -14
2023/11/20-16:40:52.291308 41                  Options.compression_opts.level: 32767
2023/11/20-16:40:52.291310 41               Options.compression_opts.strategy: 0
2023/11/20-16:40:52.291311 41         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:40:52.291313 41         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:40:52.291314 41         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:40:52.291316 41         Options.compression_opts.parallel_threads: 1
2023/11/20-16:40:52.291317 41                  Options.compression_opts.enabled: false
2023/11/20-16:40:52.291319 41         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:40:52.291320 41      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:40:52.291321 41          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:40:52.291323 41              Options.level0_stop_writes_trigger: 36
2023/11/20-16:40:52.291324 41                   Options.target_file_size_base: 67108864
2023/11/20-16:40:52.291326 41             Options.target_file_size_multiplier: 1
2023/11/20-16:40:52.291327 41                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:40:52.291329 41 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:40:52.291332 41          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:40:52.291334 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:40:52.291336 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:40:52.291337 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:40:52.291339 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:40:52.291340 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:40:52.291341 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:40:52.291343 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:40:52.291344 41       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:40:52.291346 41                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:40:52.291347 41   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:40:52.291349 41                        Options.arena_block_size: 1048576
2023/11/20-16:40:52.291350 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:40:52.291352 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:40:52.291356 41                Options.disable_auto_compactions: 0
2023/11/20-16:40:52.291359 41                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:40:52.291361 41                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:40:52.291362 41 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:40:52.291366 41 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:40:52.291367 41 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:40:52.291369 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:40:52.291370 41 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:40:52.291372 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:40:52.291374 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:40:52.291375 41 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:40:52.291380 41                   Options.table_properties_collectors: 
2023/11/20-16:40:52.291381 41                   Options.inplace_update_support: 0
2023/11/20-16:40:52.291383 41                 Options.inplace_update_num_locks: 10000
2023/11/20-16:40:52.291385 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:40:52.291386 41               Options.memtable_whole_key_filtering: 0
2023/11/20-16:40:52.291388 41   Options.memtable_huge_page_size: 0
2023/11/20-16:40:52.291389 41                           Options.bloom_locality: 0
2023/11/20-16:40:52.291391 41                    Options.max_successive_merges: 0
2023/11/20-16:40:52.291392 41                Options.optimize_filters_for_hits: 0
2023/11/20-16:40:52.291394 41                Options.paranoid_file_checks: 0
2023/11/20-16:40:52.291395 41                Options.force_consistency_checks: 1
2023/11/20-16:40:52.291396 41                Options.report_bg_io_stats: 0
2023/11/20-16:40:52.291398 41                               Options.ttl: 2592000
2023/11/20-16:40:52.291399 41          Options.periodic_compaction_seconds: 0
2023/11/20-16:40:52.291401 41  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:40:52.291402 41    Options.preserve_internal_time_seconds: 0
2023/11/20-16:40:52.291404 41                       Options.enable_blob_files: false
2023/11/20-16:40:52.291405 41                           Options.min_blob_size: 0
2023/11/20-16:40:52.291409 41                          Options.blob_file_size: 268435456
2023/11/20-16:40:52.291411 41                   Options.blob_compression_type: NoCompression
2023/11/20-16:40:52.291412 41          Options.enable_blob_garbage_collection: false
2023/11/20-16:40:52.291414 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:40:52.291416 41 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:40:52.291417 41          Options.blob_compaction_readahead_size: 0
2023/11/20-16:40:52.291419 41                Options.blob_file_starting_level: 0
2023/11/20-16:40:52.291421 41 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:40:52.291525 41               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:40:52.291528 41           Options.merge_operator: None
2023/11/20-16:40:52.291529 41        Options.compaction_filter: None
2023/11/20-16:40:52.291531 41        Options.compaction_filter_factory: None
2023/11/20-16:40:52.291532 41  Options.sst_partitioner_factory: None
2023/11/20-16:40:52.291536 41         Options.memtable_factory: SkipListFactory
2023/11/20-16:40:52.291538 41            Options.table_factory: BlockBasedTable
2023/11/20-16:40:52.291674 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efbf8008500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7efbf8008830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:40:52.291680 41        Options.write_buffer_size: 67108864
2023/11/20-16:40:52.291682 41  Options.max_write_buffer_number: 2
2023/11/20-16:40:52.291684 41          Options.compression: Snappy
2023/11/20-16:40:52.291685 41                  Options.bottommost_compression: Disabled
2023/11/20-16:40:52.291687 41       Options.prefix_extractor: nullptr
2023/11/20-16:40:52.291688 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:40:52.291690 41             Options.num_levels: 7
2023/11/20-16:40:52.291691 41        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:40:52.291695 41     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:40:52.291696 41     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:40:52.291698 41            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:40:52.291699 41                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:40:52.291701 41               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:40:52.291702 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:40:52.291704 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:40:52.291705 41         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:40:52.291707 41                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:40:52.291708 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:40:52.291709 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:40:52.291711 41            Options.compression_opts.window_bits: -14
2023/11/20-16:40:52.291712 41                  Options.compression_opts.level: 32767
2023/11/20-16:40:52.291714 41               Options.compression_opts.strategy: 0
2023/11/20-16:40:52.291715 41         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:40:52.291717 41         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:40:52.291718 41         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:40:52.291719 41         Options.compression_opts.parallel_threads: 1
2023/11/20-16:40:52.291721 41                  Options.compression_opts.enabled: false
2023/11/20-16:40:52.291722 41         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:40:52.291726 41      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:40:52.291727 41          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:40:52.291729 41              Options.level0_stop_writes_trigger: 36
2023/11/20-16:40:52.291730 41                   Options.target_file_size_base: 67108864
2023/11/20-16:40:52.291732 41             Options.target_file_size_multiplier: 1
2023/11/20-16:40:52.291733 41                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:40:52.291735 41 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:40:52.291737 41          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:40:52.291739 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:40:52.291741 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:40:52.291742 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:40:52.291743 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:40:52.291745 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:40:52.291746 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:40:52.291748 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:40:52.291751 41       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:40:52.291753 41                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:40:52.291754 41   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:40:52.291756 41                        Options.arena_block_size: 1048576
2023/11/20-16:40:52.291757 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:40:52.291759 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:40:52.291760 41                Options.disable_auto_compactions: 0
2023/11/20-16:40:52.291762 41                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:40:52.291764 41                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:40:52.291765 41 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:40:52.291766 41 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:40:52.291768 41 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:40:52.291769 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:40:52.291771 41 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:40:52.291772 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:40:52.291776 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:40:52.291777 41 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:40:52.291781 41                   Options.table_properties_collectors: 
2023/11/20-16:40:52.291782 41                   Options.inplace_update_support: 0
2023/11/20-16:40:52.291784 41                 Options.inplace_update_num_locks: 10000
2023/11/20-16:40:52.291786 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:40:52.291787 41               Options.memtable_whole_key_filtering: 0
2023/11/20-16:40:52.291789 41   Options.memtable_huge_page_size: 0
2023/11/20-16:40:52.291790 41                           Options.bloom_locality: 0
2023/11/20-16:40:52.291792 41                    Options.max_successive_merges: 0
2023/11/20-16:40:52.291793 41                Options.optimize_filters_for_hits: 0
2023/11/20-16:40:52.291794 41                Options.paranoid_file_checks: 0
2023/11/20-16:40:52.291796 41                Options.force_consistency_checks: 1
2023/11/20-16:40:52.291797 41                Options.report_bg_io_stats: 0
2023/11/20-16:40:52.291798 41                               Options.ttl: 2592000
2023/11/20-16:40:52.291800 41          Options.periodic_compaction_seconds: 0
2023/11/20-16:40:52.291801 41  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:40:52.291803 41    Options.preserve_internal_time_seconds: 0
2023/11/20-16:40:52.291804 41                       Options.enable_blob_files: false
2023/11/20-16:40:52.291806 41                           Options.min_blob_size: 0
2023/11/20-16:40:52.291807 41                          Options.blob_file_size: 268435456
2023/11/20-16:40:52.291810 41                   Options.blob_compression_type: NoCompression
2023/11/20-16:40:52.291812 41          Options.enable_blob_garbage_collection: false
2023/11/20-16:40:52.291814 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:40:52.291815 41 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:40:52.291817 41          Options.blob_compaction_readahead_size: 0
2023/11/20-16:40:52.291819 41                Options.blob_file_starting_level: 0
2023/11/20-16:40:52.291820 41 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:40:52.292013 41               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:40:52.292018 41           Options.merge_operator: None
2023/11/20-16:40:52.292021 41        Options.compaction_filter: None
2023/11/20-16:40:52.292023 41        Options.compaction_filter_factory: None
2023/11/20-16:40:52.292024 41  Options.sst_partitioner_factory: None
2023/11/20-16:40:52.292029 41         Options.memtable_factory: SkipListFactory
2023/11/20-16:40:52.292030 41            Options.table_factory: BlockBasedTable
2023/11/20-16:40:52.292063 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efbf800ab80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7efbf800aeb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:40:52.292066 41        Options.write_buffer_size: 67108864
2023/11/20-16:40:52.292068 41  Options.max_write_buffer_number: 2
2023/11/20-16:40:52.292070 41          Options.compression: Snappy
2023/11/20-16:40:52.292071 41                  Options.bottommost_compression: Disabled
2023/11/20-16:40:52.292073 41       Options.prefix_extractor: nullptr
2023/11/20-16:40:52.292074 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:40:52.292076 41             Options.num_levels: 7
2023/11/20-16:40:52.292077 41        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:40:52.292079 41     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:40:52.292080 41     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:40:52.292082 41            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:40:52.292083 41                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:40:52.292085 41               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:40:52.292086 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:40:52.292088 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:40:52.292089 41         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:40:52.292091 41                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:40:52.292092 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:40:52.292094 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:40:52.292095 41            Options.compression_opts.window_bits: -14
2023/11/20-16:40:52.292097 41                  Options.compression_opts.level: 32767
2023/11/20-16:40:52.292101 41               Options.compression_opts.strategy: 0
2023/11/20-16:40:52.292102 41         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:40:52.292104 41         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:40:52.292105 41         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:40:52.292107 41         Options.compression_opts.parallel_threads: 1
2023/11/20-16:40:52.292108 41                  Options.compression_opts.enabled: false
2023/11/20-16:40:52.292110 41         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:40:52.292111 41      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:40:52.292112 41          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:40:52.292114 41              Options.level0_stop_writes_trigger: 36
2023/11/20-16:40:52.292115 41                   Options.target_file_size_base: 67108864
2023/11/20-16:40:52.292119 41             Options.target_file_size_multiplier: 1
2023/11/20-16:40:52.292120 41                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:40:52.292122 41 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:40:52.292124 41          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:40:52.292126 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:40:52.292128 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:40:52.292129 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:40:52.292131 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:40:52.292132 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:40:52.292134 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:40:52.292135 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:40:52.292137 41       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:40:52.292138 41                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:40:52.292140 41   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:40:52.292141 41                        Options.arena_block_size: 1048576
2023/11/20-16:40:52.292143 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:40:52.292144 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:40:52.292146 41                Options.disable_auto_compactions: 0
2023/11/20-16:40:52.292148 41                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:40:52.292163 41                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:40:52.292166 41 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:40:52.292168 41 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:40:52.292169 41 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:40:52.292171 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:40:52.292173 41 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:40:52.292174 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:40:52.292176 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:40:52.292177 41 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:40:52.292181 41                   Options.table_properties_collectors: 
2023/11/20-16:40:52.292183 41                   Options.inplace_update_support: 0
2023/11/20-16:40:52.292184 41                 Options.inplace_update_num_locks: 10000
2023/11/20-16:40:52.292187 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:40:52.292188 41               Options.memtable_whole_key_filtering: 0
2023/11/20-16:40:52.292190 41   Options.memtable_huge_page_size: 0
2023/11/20-16:40:52.292191 41                           Options.bloom_locality: 0
2023/11/20-16:40:52.292193 41                    Options.max_successive_merges: 0
2023/11/20-16:40:52.292194 41                Options.optimize_filters_for_hits: 0
2023/11/20-16:40:52.292195 41                Options.paranoid_file_checks: 0
2023/11/20-16:40:52.292197 41                Options.force_consistency_checks: 1
2023/11/20-16:40:52.292198 41                Options.report_bg_io_stats: 0
2023/11/20-16:40:52.292200 41                               Options.ttl: 2592000
2023/11/20-16:40:52.292202 41          Options.periodic_compaction_seconds: 0
2023/11/20-16:40:52.292204 41  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:40:52.292206 41    Options.preserve_internal_time_seconds: 0
2023/11/20-16:40:52.292208 41                       Options.enable_blob_files: false
2023/11/20-16:40:52.292210 41                           Options.min_blob_size: 0
2023/11/20-16:40:52.292213 41                          Options.blob_file_size: 268435456
2023/11/20-16:40:52.292215 41                   Options.blob_compression_type: NoCompression
2023/11/20-16:40:52.292222 41          Options.enable_blob_garbage_collection: false
2023/11/20-16:40:52.292377 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:40:52.292381 41 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:40:52.292383 41          Options.blob_compaction_readahead_size: 0
2023/11/20-16:40:52.292385 41                Options.blob_file_starting_level: 0
2023/11/20-16:40:52.292386 41 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:40:52.597057 41 DB pointer 0x7efbf8017900
