2023/11/20-16:27:09.787591 41 RocksDB version: 8.1.1
2023/11/20-16:27:09.789081 41 Compile date 2023-04-06 16:38:52
2023/11/20-16:27:09.789095 41 DB SUMMARY
2023/11/20-16:27:09.789098 41 DB Session ID:  L7CL94YKH33YESDLCU21
2023/11/20-16:27:09.796778 41 CURRENT file:  CURRENT
2023/11/20-16:27:09.796787 41 IDENTITY file:  IDENTITY
2023/11/20-16:27:09.799930 41 MANIFEST file:  MANIFEST-000094 size: 1925 Bytes
2023/11/20-16:27:09.799938 41 SST files in ./storage/collections/query-search/0/segments/f146bb21-3018-4bd1-8bc3-86b0384bfe6c dir, Total Num: 17, files: 000037.sst 000038.sst 000045.sst 000050.sst 000051.sst 000056.sst 000062.sst 000067.sst 000069.sst 
2023/11/20-16:27:09.799940 41 Write Ahead Log file in ./storage/collections/query-search/0/segments/f146bb21-3018-4bd1-8bc3-86b0384bfe6c: 000084.log size: 0 ; 000093.log size: 0 ; 
2023/11/20-16:27:09.799943 41                         Options.error_if_exists: 0
2023/11/20-16:27:09.799945 41                       Options.create_if_missing: 1
2023/11/20-16:27:09.799946 41                         Options.paranoid_checks: 1
2023/11/20-16:27:09.799948 41             Options.flush_verify_memtable_count: 1
2023/11/20-16:27:09.799950 41                               Options.track_and_verify_wals_in_manifest: 0
2023/11/20-16:27:09.799951 41        Options.verify_sst_unique_id_in_manifest: 1
2023/11/20-16:27:09.799953 41                                     Options.env: 0x55ece6f9e9c0
2023/11/20-16:27:09.799955 41                                      Options.fs: PosixFileSystem
2023/11/20-16:27:09.799957 41                                Options.info_log: 0x7f67b0012240
2023/11/20-16:27:09.799958 41                Options.max_file_opening_threads: 16
2023/11/20-16:27:09.799960 41                              Options.statistics: (nil)
2023/11/20-16:27:09.799962 41                               Options.use_fsync: 0
2023/11/20-16:27:09.799964 41                       Options.max_log_file_size: 1048576
2023/11/20-16:27:09.799965 41                  Options.max_manifest_file_size: 1073741824
2023/11/20-16:27:09.799967 41                   Options.log_file_time_to_roll: 0
2023/11/20-16:27:09.799969 41                       Options.keep_log_file_num: 1000
2023/11/20-16:27:09.799970 41                    Options.recycle_log_file_num: 0
2023/11/20-16:27:09.799972 41                         Options.allow_fallocate: 1
2023/11/20-16:27:09.799973 41                        Options.allow_mmap_reads: 0
2023/11/20-16:27:09.799975 41                       Options.allow_mmap_writes: 0
2023/11/20-16:27:09.799976 41                        Options.use_direct_reads: 0
2023/11/20-16:27:09.799978 41                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/20-16:27:09.799979 41          Options.create_missing_column_families: 1
2023/11/20-16:27:09.799981 41                              Options.db_log_dir: 
2023/11/20-16:27:09.799982 41                                 Options.wal_dir: 
2023/11/20-16:27:09.799984 41                Options.table_cache_numshardbits: 6
2023/11/20-16:27:09.799985 41                         Options.WAL_ttl_seconds: 0
2023/11/20-16:27:09.799987 41                       Options.WAL_size_limit_MB: 0
2023/11/20-16:27:09.799988 41                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/20-16:27:09.799990 41             Options.manifest_preallocation_size: 4194304
2023/11/20-16:27:09.799991 41                     Options.is_fd_close_on_exec: 1
2023/11/20-16:27:09.799993 41                   Options.advise_random_on_open: 1
2023/11/20-16:27:09.799994 41                    Options.db_write_buffer_size: 0
2023/11/20-16:27:09.799996 41                    Options.write_buffer_manager: 0x7f67b0010630
2023/11/20-16:27:09.799997 41         Options.access_hint_on_compaction_start: 1
2023/11/20-16:27:09.799999 41           Options.random_access_max_buffer_size: 1048576
2023/11/20-16:27:09.800000 41                      Options.use_adaptive_mutex: 0
2023/11/20-16:27:09.800002 41                            Options.rate_limiter: (nil)
2023/11/20-16:27:09.800004 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/20-16:27:09.800017 41                       Options.wal_recovery_mode: 2
2023/11/20-16:27:09.800019 41                  Options.enable_thread_tracking: 0
2023/11/20-16:27:09.800020 41                  Options.enable_pipelined_write: 0
2023/11/20-16:27:09.800022 41                  Options.unordered_write: 0
2023/11/20-16:27:09.800026 41         Options.allow_concurrent_memtable_write: 1
2023/11/20-16:27:09.800028 41      Options.enable_write_thread_adaptive_yield: 1
2023/11/20-16:27:09.800029 41             Options.write_thread_max_yield_usec: 100
2023/11/20-16:27:09.800031 41            Options.write_thread_slow_yield_usec: 3
2023/11/20-16:27:09.800032 41                               Options.row_cache: None
2023/11/20-16:27:09.800034 41                              Options.wal_filter: None
2023/11/20-16:27:09.800035 41             Options.avoid_flush_during_recovery: 0
2023/11/20-16:27:09.800037 41             Options.allow_ingest_behind: 0
2023/11/20-16:27:09.800038 41             Options.two_write_queues: 0
2023/11/20-16:27:09.800040 41             Options.manual_wal_flush: 0
2023/11/20-16:27:09.800041 41             Options.wal_compression: 0
2023/11/20-16:27:09.800042 41             Options.atomic_flush: 0
2023/11/20-16:27:09.800044 41             Options.avoid_unnecessary_blocking_io: 0
2023/11/20-16:27:09.800045 41                 Options.persist_stats_to_disk: 0
2023/11/20-16:27:09.800047 41                 Options.write_dbid_to_manifest: 0
2023/11/20-16:27:09.800048 41                 Options.log_readahead_size: 0
2023/11/20-16:27:09.800050 41                 Options.file_checksum_gen_factory: Unknown
2023/11/20-16:27:09.800052 41                 Options.best_efforts_recovery: 0
2023/11/20-16:27:09.800053 41                Options.max_bgerror_resume_count: 2147483647
2023/11/20-16:27:09.800054 41            Options.bgerror_resume_retry_interval: 1000000
2023/11/20-16:27:09.800056 41             Options.allow_data_in_errors: 0
2023/11/20-16:27:09.800058 41             Options.db_host_id: __hostname__
2023/11/20-16:27:09.800059 41             Options.enforce_single_del_contracts: true
2023/11/20-16:27:09.800061 41             Options.max_background_jobs: 2
2023/11/20-16:27:09.800062 41             Options.max_background_compactions: -1
2023/11/20-16:27:09.800064 41             Options.max_subcompactions: 1
2023/11/20-16:27:09.800065 41             Options.avoid_flush_during_shutdown: 0
2023/11/20-16:27:09.800067 41           Options.writable_file_max_buffer_size: 1048576
2023/11/20-16:27:09.800068 41             Options.delayed_write_rate : 16777216
2023/11/20-16:27:09.800070 41             Options.max_total_wal_size: 0
2023/11/20-16:27:09.800071 41             Options.delete_obsolete_files_period_micros: 1800000000
2023/11/20-16:27:09.800073 41                   Options.stats_dump_period_sec: 600
2023/11/20-16:27:09.800077 41                 Options.stats_persist_period_sec: 600
2023/11/20-16:27:09.800078 41                 Options.stats_history_buffer_size: 1048576
2023/11/20-16:27:09.800080 41                          Options.max_open_files: 256
2023/11/20-16:27:09.800081 41                          Options.bytes_per_sync: 0
2023/11/20-16:27:09.800083 41                      Options.wal_bytes_per_sync: 0
2023/11/20-16:27:09.800084 41                   Options.strict_bytes_per_sync: 0
2023/11/20-16:27:09.800086 41       Options.compaction_readahead_size: 0
2023/11/20-16:27:09.800089 41                  Options.max_background_flushes: -1
2023/11/20-16:27:09.800090 41 Compression algorithms supported:
2023/11/20-16:27:09.800093 41 	kZSTD supported: 0
2023/11/20-16:27:09.800095 41 	kXpressCompression supported: 0
2023/11/20-16:27:09.800096 41 	kBZip2Compression supported: 0
2023/11/20-16:27:09.800098 41 	kZSTDNotFinalCompression supported: 0
2023/11/20-16:27:09.800099 41 	kLZ4Compression supported: 0
2023/11/20-16:27:09.800101 41 	kZlibCompression supported: 0
2023/11/20-16:27:09.800103 41 	kLZ4HCCompression supported: 0
2023/11/20-16:27:09.800104 41 	kSnappyCompression supported: 1
2023/11/20-16:27:09.800107 41 Fast CRC32 supported: Not supported on x86
2023/11/20-16:27:09.800112 41 DMutex implementation: pthread_mutex_t
2023/11/20-16:27:09.922075 41               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:27:09.922081 41           Options.merge_operator: None
2023/11/20-16:27:09.922083 41        Options.compaction_filter: None
2023/11/20-16:27:09.922084 41        Options.compaction_filter_factory: None
2023/11/20-16:27:09.922086 41  Options.sst_partitioner_factory: None
2023/11/20-16:27:09.922088 41         Options.memtable_factory: SkipListFactory
2023/11/20-16:27:09.922089 41            Options.table_factory: BlockBasedTable
2023/11/20-16:27:09.922144 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f67b000d200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f67b000d530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:27:09.922230 41        Options.write_buffer_size: 67108864
2023/11/20-16:27:09.922232 41  Options.max_write_buffer_number: 2
2023/11/20-16:27:09.922235 41          Options.compression: Snappy
2023/11/20-16:27:09.922237 41                  Options.bottommost_compression: Disabled
2023/11/20-16:27:09.922239 41       Options.prefix_extractor: nullptr
2023/11/20-16:27:09.922240 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:27:09.922242 41             Options.num_levels: 7
2023/11/20-16:27:09.922244 41        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:27:09.922245 41     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:27:09.922247 41     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:27:09.922249 41            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:27:09.922254 41                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:27:09.922256 41               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:27:09.922258 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:27:09.922259 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:27:09.922261 41         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:27:09.922262 41                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:27:09.922264 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:27:09.922266 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:27:09.922268 41            Options.compression_opts.window_bits: -14
2023/11/20-16:27:09.922269 41                  Options.compression_opts.level: 32767
2023/11/20-16:27:09.922271 41               Options.compression_opts.strategy: 0
2023/11/20-16:27:09.922273 41         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:27:09.922274 41         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:27:09.922276 41         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:27:09.922277 41         Options.compression_opts.parallel_threads: 1
2023/11/20-16:27:09.922282 41                  Options.compression_opts.enabled: false
2023/11/20-16:27:09.922283 41         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:27:09.922285 41      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:27:09.922287 41          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:27:09.922288 41              Options.level0_stop_writes_trigger: 36
2023/11/20-16:27:09.922290 41                   Options.target_file_size_base: 67108864
2023/11/20-16:27:09.922291 41             Options.target_file_size_multiplier: 1
2023/11/20-16:27:09.922293 41                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:27:09.922295 41 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:27:09.922298 41          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:27:09.922300 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:27:09.922302 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:27:09.922304 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:27:09.922305 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:27:09.922309 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:27:09.922311 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:27:09.922312 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:27:09.922314 41       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:27:09.922316 41                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:27:09.922317 41   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:27:09.922319 41                        Options.arena_block_size: 1048576
2023/11/20-16:27:09.922321 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:27:09.922323 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:27:09.922324 41                Options.disable_auto_compactions: 0
2023/11/20-16:27:09.922327 41                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:27:09.922329 41                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:27:09.922331 41 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:27:09.922332 41 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:27:09.922334 41 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:27:09.922336 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:27:09.922337 41 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:27:09.922339 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:27:09.922341 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:27:09.922342 41 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:27:09.922350 41                   Options.table_properties_collectors: 
2023/11/20-16:27:09.922352 41                   Options.inplace_update_support: 0
2023/11/20-16:27:09.922354 41                 Options.inplace_update_num_locks: 10000
2023/11/20-16:27:09.922356 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:27:09.922357 41               Options.memtable_whole_key_filtering: 0
2023/11/20-16:27:09.922359 41   Options.memtable_huge_page_size: 0
2023/11/20-16:27:09.922360 41                           Options.bloom_locality: 0
2023/11/20-16:27:09.922362 41                    Options.max_successive_merges: 0
2023/11/20-16:27:09.922363 41                Options.optimize_filters_for_hits: 0
2023/11/20-16:27:09.922365 41                Options.paranoid_file_checks: 0
2023/11/20-16:27:09.922366 41                Options.force_consistency_checks: 1
2023/11/20-16:27:09.922371 41                Options.report_bg_io_stats: 0
2023/11/20-16:27:09.922373 41                               Options.ttl: 2592000
2023/11/20-16:27:09.922374 41          Options.periodic_compaction_seconds: 0
2023/11/20-16:27:09.922378 41  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:27:09.922380 41    Options.preserve_internal_time_seconds: 0
2023/11/20-16:27:09.922381 41                       Options.enable_blob_files: false
2023/11/20-16:27:09.922383 41                           Options.min_blob_size: 0
2023/11/20-16:27:09.922385 41                          Options.blob_file_size: 268435456
2023/11/20-16:27:09.922387 41                   Options.blob_compression_type: NoCompression
2023/11/20-16:27:09.922394 41          Options.enable_blob_garbage_collection: false
2023/11/20-16:27:09.922399 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:27:09.922402 41 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:27:09.922404 41          Options.blob_compaction_readahead_size: 0
2023/11/20-16:27:09.922406 41                Options.blob_file_starting_level: 0
2023/11/20-16:27:09.922408 41 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:27:09.933106 41               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:27:09.933112 41           Options.merge_operator: None
2023/11/20-16:27:09.933115 41        Options.compaction_filter: None
2023/11/20-16:27:09.933118 41        Options.compaction_filter_factory: None
2023/11/20-16:27:09.933120 41  Options.sst_partitioner_factory: None
2023/11/20-16:27:09.933124 41         Options.memtable_factory: SkipListFactory
2023/11/20-16:27:09.933126 41            Options.table_factory: BlockBasedTable
2023/11/20-16:27:09.934315 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f67b0003890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f67b0003bc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:27:09.934399 41        Options.write_buffer_size: 67108864
2023/11/20-16:27:09.934402 41  Options.max_write_buffer_number: 2
2023/11/20-16:27:09.934404 41          Options.compression: Snappy
2023/11/20-16:27:09.934406 41                  Options.bottommost_compression: Disabled
2023/11/20-16:27:09.934407 41       Options.prefix_extractor: nullptr
2023/11/20-16:27:09.934409 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:27:09.934410 41             Options.num_levels: 7
2023/11/20-16:27:09.934412 41        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:27:09.934413 41     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:27:09.934468 41     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:27:09.934473 41            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:27:09.934475 41                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:27:09.934477 41               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:27:09.934478 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:27:09.934480 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:27:09.934481 41         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:27:09.934483 41                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:27:09.934538 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:27:09.934541 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:27:09.934543 41            Options.compression_opts.window_bits: -14
2023/11/20-16:27:09.934545 41                  Options.compression_opts.level: 32767
2023/11/20-16:27:09.934547 41               Options.compression_opts.strategy: 0
2023/11/20-16:27:09.934549 41         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:27:09.934550 41         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:27:09.934552 41         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:27:09.934553 41         Options.compression_opts.parallel_threads: 1
2023/11/20-16:27:09.934555 41                  Options.compression_opts.enabled: false
2023/11/20-16:27:09.934556 41         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:27:09.934558 41      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:27:09.934560 41          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:27:09.934561 41              Options.level0_stop_writes_trigger: 36
2023/11/20-16:27:09.934563 41                   Options.target_file_size_base: 67108864
2023/11/20-16:27:09.934564 41             Options.target_file_size_multiplier: 1
2023/11/20-16:27:09.934566 41                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:27:09.934567 41 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:27:09.934571 41          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:27:09.934573 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:27:09.934575 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:27:09.934576 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:27:09.934595 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:27:09.934599 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:27:09.934602 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:27:09.934603 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:27:09.934605 41       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:27:09.934607 41                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:27:09.934609 41   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:27:09.934610 41                        Options.arena_block_size: 1048576
2023/11/20-16:27:09.934612 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:27:09.934613 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:27:09.934615 41                Options.disable_auto_compactions: 0
2023/11/20-16:27:09.934617 41                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:27:09.934619 41                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:27:09.934620 41 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:27:09.934622 41 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:27:09.934623 41 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:27:09.934625 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:27:09.934626 41 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:27:09.934628 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:27:09.934629 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:27:09.934631 41 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:27:09.934635 41                   Options.table_properties_collectors: 
2023/11/20-16:27:09.934637 41                   Options.inplace_update_support: 0
2023/11/20-16:27:09.934638 41                 Options.inplace_update_num_locks: 10000
2023/11/20-16:27:09.934659 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:27:09.934663 41               Options.memtable_whole_key_filtering: 0
2023/11/20-16:27:09.934665 41   Options.memtable_huge_page_size: 0
2023/11/20-16:27:09.934667 41                           Options.bloom_locality: 0
2023/11/20-16:27:09.934669 41                    Options.max_successive_merges: 0
2023/11/20-16:27:09.934687 41                Options.optimize_filters_for_hits: 0
2023/11/20-16:27:09.934691 41                Options.paranoid_file_checks: 0
2023/11/20-16:27:09.934694 41                Options.force_consistency_checks: 1
2023/11/20-16:27:09.934695 41                Options.report_bg_io_stats: 0
2023/11/20-16:27:09.934697 41                               Options.ttl: 2592000
2023/11/20-16:27:09.934699 41          Options.periodic_compaction_seconds: 0
2023/11/20-16:27:09.934700 41  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:27:09.934702 41    Options.preserve_internal_time_seconds: 0
2023/11/20-16:27:09.934705 41                       Options.enable_blob_files: false
2023/11/20-16:27:09.934707 41                           Options.min_blob_size: 0
2023/11/20-16:27:09.934709 41                          Options.blob_file_size: 268435456
2023/11/20-16:27:09.934711 41                   Options.blob_compression_type: NoCompression
2023/11/20-16:27:09.934715 41          Options.enable_blob_garbage_collection: false
2023/11/20-16:27:09.934718 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:27:09.934722 41 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:27:09.934724 41          Options.blob_compaction_readahead_size: 0
2023/11/20-16:27:09.934726 41                Options.blob_file_starting_level: 0
2023/11/20-16:27:09.934729 41 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:27:09.935390 41               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:27:09.935394 41           Options.merge_operator: None
2023/11/20-16:27:09.935396 41        Options.compaction_filter: None
2023/11/20-16:27:09.935414 41        Options.compaction_filter_factory: None
2023/11/20-16:27:09.935418 41  Options.sst_partitioner_factory: None
2023/11/20-16:27:09.935420 41         Options.memtable_factory: SkipListFactory
2023/11/20-16:27:09.935422 41            Options.table_factory: BlockBasedTable
2023/11/20-16:27:09.935669 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f67b0005ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f67b00061d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:27:09.935678 41        Options.write_buffer_size: 67108864
2023/11/20-16:27:09.935681 41  Options.max_write_buffer_number: 2
2023/11/20-16:27:09.935685 41          Options.compression: Snappy
2023/11/20-16:27:09.935687 41                  Options.bottommost_compression: Disabled
2023/11/20-16:27:09.935689 41       Options.prefix_extractor: nullptr
2023/11/20-16:27:09.935692 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:27:09.935694 41             Options.num_levels: 7
2023/11/20-16:27:09.935696 41        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:27:09.935699 41     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:27:09.935701 41     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:27:09.935703 41            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:27:09.935706 41                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:27:09.935709 41               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:27:09.935711 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:27:09.935713 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:27:09.935715 41         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:27:09.935718 41                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:27:09.935720 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:27:09.935722 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:27:09.935725 41            Options.compression_opts.window_bits: -14
2023/11/20-16:27:09.935727 41                  Options.compression_opts.level: 32767
2023/11/20-16:27:09.935729 41               Options.compression_opts.strategy: 0
2023/11/20-16:27:09.935732 41         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:27:09.935734 41         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:27:09.935736 41         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:27:09.935738 41         Options.compression_opts.parallel_threads: 1
2023/11/20-16:27:09.935771 41                  Options.compression_opts.enabled: false
2023/11/20-16:27:09.935778 41         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:27:09.935782 41      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:27:09.935785 41          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:27:09.935787 41              Options.level0_stop_writes_trigger: 36
2023/11/20-16:27:09.935790 41                   Options.target_file_size_base: 67108864
2023/11/20-16:27:09.935792 41             Options.target_file_size_multiplier: 1
2023/11/20-16:27:09.935795 41                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:27:09.935797 41 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:27:09.935801 41          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:27:09.935804 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:27:09.935807 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:27:09.935809 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:27:09.935811 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:27:09.935814 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:27:09.935816 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:27:09.935818 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:27:09.935821 41       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:27:09.935823 41                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:27:09.935825 41   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:27:09.935828 41                        Options.arena_block_size: 1048576
2023/11/20-16:27:09.935830 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:27:09.935832 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:27:09.935835 41                Options.disable_auto_compactions: 0
2023/11/20-16:27:09.935838 41                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:27:09.935841 41                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:27:09.935843 41 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:27:09.935846 41 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:27:09.936530 41 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:27:09.936536 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:27:09.937300 41 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:27:09.937310 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:27:09.937312 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:27:09.937314 41 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:27:09.937318 41                   Options.table_properties_collectors: 
2023/11/20-16:27:09.937320 41                   Options.inplace_update_support: 0
2023/11/20-16:27:09.937322 41                 Options.inplace_update_num_locks: 10000
2023/11/20-16:27:09.937324 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:27:09.937326 41               Options.memtable_whole_key_filtering: 0
2023/11/20-16:27:09.937328 41   Options.memtable_huge_page_size: 0
2023/11/20-16:27:09.937330 41                           Options.bloom_locality: 0
2023/11/20-16:27:09.937331 41                    Options.max_successive_merges: 0
2023/11/20-16:27:09.937333 41                Options.optimize_filters_for_hits: 0
2023/11/20-16:27:09.937334 41                Options.paranoid_file_checks: 0
2023/11/20-16:27:09.937336 41                Options.force_consistency_checks: 1
2023/11/20-16:27:09.937337 41                Options.report_bg_io_stats: 0
2023/11/20-16:27:09.937340 41                               Options.ttl: 2592000
2023/11/20-16:27:09.937342 41          Options.periodic_compaction_seconds: 0
2023/11/20-16:27:09.937344 41  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:27:09.937345 41    Options.preserve_internal_time_seconds: 0
2023/11/20-16:27:09.937347 41                       Options.enable_blob_files: false
2023/11/20-16:27:09.937349 41                           Options.min_blob_size: 0
2023/11/20-16:27:09.937351 41                          Options.blob_file_size: 268435456
2023/11/20-16:27:09.937353 41                   Options.blob_compression_type: NoCompression
2023/11/20-16:27:09.937354 41          Options.enable_blob_garbage_collection: false
2023/11/20-16:27:09.937357 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:27:09.937359 41 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:27:09.937360 41          Options.blob_compaction_readahead_size: 0
2023/11/20-16:27:09.937362 41                Options.blob_file_starting_level: 0
2023/11/20-16:27:09.937364 41 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:27:09.937495 41               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:27:09.937497 41           Options.merge_operator: None
2023/11/20-16:27:09.937499 41        Options.compaction_filter: None
2023/11/20-16:27:09.937500 41        Options.compaction_filter_factory: None
2023/11/20-16:27:09.937502 41  Options.sst_partitioner_factory: None
2023/11/20-16:27:09.937504 41         Options.memtable_factory: SkipListFactory
2023/11/20-16:27:09.937505 41            Options.table_factory: BlockBasedTable
2023/11/20-16:27:09.938963 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f67b0008500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f67b0008830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:27:09.939517 41        Options.write_buffer_size: 67108864
2023/11/20-16:27:09.939522 41  Options.max_write_buffer_number: 2
2023/11/20-16:27:09.939526 41          Options.compression: Snappy
2023/11/20-16:27:09.939528 41                  Options.bottommost_compression: Disabled
2023/11/20-16:27:09.939531 41       Options.prefix_extractor: nullptr
2023/11/20-16:27:09.939533 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:27:09.939535 41             Options.num_levels: 7
2023/11/20-16:27:09.939538 41        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:27:09.939540 41     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:27:09.939543 41     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:27:09.939575 41            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:27:09.939580 41                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:27:09.939582 41               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:27:09.939584 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:27:09.939586 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:27:09.939589 41         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:27:09.939591 41                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:27:09.939594 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:27:09.939596 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:27:09.939598 41            Options.compression_opts.window_bits: -14
2023/11/20-16:27:09.939601 41                  Options.compression_opts.level: 32767
2023/11/20-16:27:09.939603 41               Options.compression_opts.strategy: 0
2023/11/20-16:27:09.939605 41         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:27:09.939607 41         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:27:09.939610 41         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:27:09.939613 41         Options.compression_opts.parallel_threads: 1
2023/11/20-16:27:09.939615 41                  Options.compression_opts.enabled: false
2023/11/20-16:27:09.939618 41         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:27:09.939620 41      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:27:09.939622 41          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:27:09.939625 41              Options.level0_stop_writes_trigger: 36
2023/11/20-16:27:09.939627 41                   Options.target_file_size_base: 67108864
2023/11/20-16:27:09.939630 41             Options.target_file_size_multiplier: 1
2023/11/20-16:27:09.939633 41                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:27:09.939635 41 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:27:09.939640 41          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:27:09.940309 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:27:09.940316 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:27:09.940319 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:27:09.940321 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:27:09.940324 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:27:09.940326 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:27:09.940328 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:27:09.940331 41       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:27:09.940341 41                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:27:09.940344 41   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:27:09.940347 41                        Options.arena_block_size: 1048576
2023/11/20-16:27:09.940350 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:27:09.940352 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:27:09.940355 41                Options.disable_auto_compactions: 0
2023/11/20-16:27:09.940359 41                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:27:09.940362 41                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:27:09.940365 41 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:27:09.940367 41 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:27:09.940370 41 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:27:09.940372 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:27:09.940375 41 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:27:09.940378 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:27:09.940381 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:27:09.940383 41 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:27:09.940403 41                   Options.table_properties_collectors: 
2023/11/20-16:27:09.940408 41                   Options.inplace_update_support: 0
2023/11/20-16:27:09.940412 41                 Options.inplace_update_num_locks: 10000
2023/11/20-16:27:09.940431 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:27:09.940449 41               Options.memtable_whole_key_filtering: 0
2023/11/20-16:27:09.941171 41   Options.memtable_huge_page_size: 0
2023/11/20-16:27:09.941259 41                           Options.bloom_locality: 0
2023/11/20-16:27:09.941262 41                    Options.max_successive_merges: 0
2023/11/20-16:27:09.941265 41                Options.optimize_filters_for_hits: 0
2023/11/20-16:27:09.941267 41                Options.paranoid_file_checks: 0
2023/11/20-16:27:09.941269 41                Options.force_consistency_checks: 1
2023/11/20-16:27:09.941272 41                Options.report_bg_io_stats: 0
2023/11/20-16:27:09.941274 41                               Options.ttl: 2592000
2023/11/20-16:27:09.941276 41          Options.periodic_compaction_seconds: 0
2023/11/20-16:27:09.941279 41  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:27:09.941282 41    Options.preserve_internal_time_seconds: 0
2023/11/20-16:27:09.941285 41                       Options.enable_blob_files: false
2023/11/20-16:27:09.941287 41                           Options.min_blob_size: 0
2023/11/20-16:27:09.941289 41                          Options.blob_file_size: 268435456
2023/11/20-16:27:09.941292 41                   Options.blob_compression_type: NoCompression
2023/11/20-16:27:09.941295 41          Options.enable_blob_garbage_collection: false
2023/11/20-16:27:09.941299 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:27:09.941302 41 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:27:09.941305 41          Options.blob_compaction_readahead_size: 0
2023/11/20-16:27:09.941308 41                Options.blob_file_starting_level: 0
2023/11/20-16:27:09.941310 41 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:27:09.941537 41               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:27:09.941543 41           Options.merge_operator: None
2023/11/20-16:27:09.941546 41        Options.compaction_filter: None
2023/11/20-16:27:09.941549 41        Options.compaction_filter_factory: None
2023/11/20-16:27:09.941551 41  Options.sst_partitioner_factory: None
2023/11/20-16:27:09.941558 41         Options.memtable_factory: SkipListFactory
2023/11/20-16:27:09.941564 41            Options.table_factory: BlockBasedTable
2023/11/20-16:27:09.942397 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f67b000ab80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f67b000aeb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:27:09.942405 41        Options.write_buffer_size: 67108864
2023/11/20-16:27:09.942408 41  Options.max_write_buffer_number: 2
2023/11/20-16:27:09.942411 41          Options.compression: Snappy
2023/11/20-16:27:09.942415 41                  Options.bottommost_compression: Disabled
2023/11/20-16:27:09.942417 41       Options.prefix_extractor: nullptr
2023/11/20-16:27:09.942420 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:27:09.942422 41             Options.num_levels: 7
2023/11/20-16:27:09.942424 41        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:27:09.942427 41     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:27:09.942429 41     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:27:09.942431 41            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:27:09.942434 41                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:27:09.942436 41               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:27:09.942438 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:27:09.942441 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:27:09.942444 41         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:27:09.942446 41                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:27:09.942448 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:27:09.942451 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:27:09.942453 41            Options.compression_opts.window_bits: -14
2023/11/20-16:27:09.942456 41                  Options.compression_opts.level: 32767
2023/11/20-16:27:09.942458 41               Options.compression_opts.strategy: 0
2023/11/20-16:27:09.942461 41         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:27:09.942464 41         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:27:09.942466 41         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:27:09.942469 41         Options.compression_opts.parallel_threads: 1
2023/11/20-16:27:09.942471 41                  Options.compression_opts.enabled: false
2023/11/20-16:27:09.942474 41         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:27:09.942483 41      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:27:09.942486 41          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:27:09.942488 41              Options.level0_stop_writes_trigger: 36
2023/11/20-16:27:09.942491 41                   Options.target_file_size_base: 67108864
2023/11/20-16:27:09.942493 41             Options.target_file_size_multiplier: 1
2023/11/20-16:27:09.942968 41                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:27:09.942986 41 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:27:09.942992 41          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:27:09.942995 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:27:09.942998 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:27:09.943000 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:27:09.943003 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:27:09.943005 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:27:09.943007 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:27:09.943009 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:27:09.943012 41       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:27:09.943015 41                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:27:09.943018 41   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:27:09.943020 41                        Options.arena_block_size: 1048576
2023/11/20-16:27:09.943023 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:27:09.943026 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:27:09.943030 41                Options.disable_auto_compactions: 0
2023/11/20-16:27:09.943034 41                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:27:09.943037 41                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:27:09.943039 41 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:27:09.943041 41 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:27:09.943044 41 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:27:09.943046 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:27:09.943049 41 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:27:09.943052 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:27:09.943926 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:27:09.943935 41 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:27:09.943944 41                   Options.table_properties_collectors: 
2023/11/20-16:27:09.943947 41                   Options.inplace_update_support: 0
2023/11/20-16:27:09.943949 41                 Options.inplace_update_num_locks: 10000
2023/11/20-16:27:09.943952 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:27:09.943954 41               Options.memtable_whole_key_filtering: 0
2023/11/20-16:27:09.943955 41   Options.memtable_huge_page_size: 0
2023/11/20-16:27:09.943957 41                           Options.bloom_locality: 0
2023/11/20-16:27:09.943958 41                    Options.max_successive_merges: 0
2023/11/20-16:27:09.943960 41                Options.optimize_filters_for_hits: 0
2023/11/20-16:27:09.943963 41                Options.paranoid_file_checks: 0
2023/11/20-16:27:09.943965 41                Options.force_consistency_checks: 1
2023/11/20-16:27:09.943967 41                Options.report_bg_io_stats: 0
2023/11/20-16:27:09.943970 41                               Options.ttl: 2592000
2023/11/20-16:27:09.943972 41          Options.periodic_compaction_seconds: 0
2023/11/20-16:27:09.943975 41  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:27:09.943978 41    Options.preserve_internal_time_seconds: 0
2023/11/20-16:27:09.943981 41                       Options.enable_blob_files: false
2023/11/20-16:27:09.943983 41                           Options.min_blob_size: 0
2023/11/20-16:27:09.943985 41                          Options.blob_file_size: 268435456
2023/11/20-16:27:09.943988 41                   Options.blob_compression_type: NoCompression
2023/11/20-16:27:09.943991 41          Options.enable_blob_garbage_collection: false
2023/11/20-16:27:09.944568 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:27:09.944573 41 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:27:09.944575 41          Options.blob_compaction_readahead_size: 0
2023/11/20-16:27:09.944577 41                Options.blob_file_starting_level: 0
2023/11/20-16:27:09.944579 41 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:27:10.285078 41 DB pointer 0x7f67b0017900
