2023/11/20-16:45:29.595793 36 RocksDB version: 8.1.1
2023/11/20-16:45:29.597174 36 Compile date 2023-04-06 16:38:52
2023/11/20-16:45:29.597181 36 DB SUMMARY
2023/11/20-16:45:29.597185 36 DB Session ID:  PJTOJJC5A3ADAE2NF21E
2023/11/20-16:45:29.620787 36 CURRENT file:  CURRENT
2023/11/20-16:45:29.620798 36 IDENTITY file:  IDENTITY
2023/11/20-16:45:29.624362 36 MANIFEST file:  MANIFEST-000033 size: 81 Bytes
2023/11/20-16:45:29.624373 36 SST files in ./storage/collections/query-search/0/segments/54c88da9-5f64-4f4a-bd74-eac73060823f/payload_index dir, Total Num: 0, files: 
2023/11/20-16:45:29.624379 36 Write Ahead Log file in ./storage/collections/query-search/0/segments/54c88da9-5f64-4f4a-bd74-eac73060823f/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 
2023/11/20-16:45:29.624385 36                         Options.error_if_exists: 0
2023/11/20-16:45:29.624388 36                       Options.create_if_missing: 1
2023/11/20-16:45:29.624391 36                         Options.paranoid_checks: 1
2023/11/20-16:45:29.624393 36             Options.flush_verify_memtable_count: 1
2023/11/20-16:45:29.624396 36                               Options.track_and_verify_wals_in_manifest: 0
2023/11/20-16:45:29.624398 36        Options.verify_sst_unique_id_in_manifest: 1
2023/11/20-16:45:29.624401 36                                     Options.env: 0x555a3d1409c0
2023/11/20-16:45:29.624405 36                                      Options.fs: PosixFileSystem
2023/11/20-16:45:29.624408 36                                Options.info_log: 0x7f75a80901f0
2023/11/20-16:45:29.624410 36                Options.max_file_opening_threads: 16
2023/11/20-16:45:29.624413 36                              Options.statistics: (nil)
2023/11/20-16:45:29.624416 36                               Options.use_fsync: 0
2023/11/20-16:45:29.624419 36                       Options.max_log_file_size: 1048576
2023/11/20-16:45:29.624421 36                  Options.max_manifest_file_size: 1073741824
2023/11/20-16:45:29.624424 36                   Options.log_file_time_to_roll: 0
2023/11/20-16:45:29.624426 36                       Options.keep_log_file_num: 1000
2023/11/20-16:45:29.624429 36                    Options.recycle_log_file_num: 0
2023/11/20-16:45:29.624431 36                         Options.allow_fallocate: 1
2023/11/20-16:45:29.624434 36                        Options.allow_mmap_reads: 0
2023/11/20-16:45:29.624437 36                       Options.allow_mmap_writes: 0
2023/11/20-16:45:29.624439 36                        Options.use_direct_reads: 0
2023/11/20-16:45:29.624441 36                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/20-16:45:29.624443 36          Options.create_missing_column_families: 1
2023/11/20-16:45:29.624446 36                              Options.db_log_dir: 
2023/11/20-16:45:29.624448 36                                 Options.wal_dir: 
2023/11/20-16:45:29.624566 36                Options.table_cache_numshardbits: 6
2023/11/20-16:45:29.624575 36                         Options.WAL_ttl_seconds: 0
2023/11/20-16:45:29.624578 36                       Options.WAL_size_limit_MB: 0
2023/11/20-16:45:29.624581 36                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/20-16:45:29.624583 36             Options.manifest_preallocation_size: 4194304
2023/11/20-16:45:29.624586 36                     Options.is_fd_close_on_exec: 1
2023/11/20-16:45:29.624589 36                   Options.advise_random_on_open: 1
2023/11/20-16:45:29.624591 36                    Options.db_write_buffer_size: 0
2023/11/20-16:45:29.624593 36                    Options.write_buffer_manager: 0x7f75a8071f30
2023/11/20-16:45:29.624596 36         Options.access_hint_on_compaction_start: 1
2023/11/20-16:45:29.624598 36           Options.random_access_max_buffer_size: 1048576
2023/11/20-16:45:29.624601 36                      Options.use_adaptive_mutex: 0
2023/11/20-16:45:29.624603 36                            Options.rate_limiter: (nil)
2023/11/20-16:45:29.624606 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/20-16:45:29.624620 36                       Options.wal_recovery_mode: 2
2023/11/20-16:45:29.624623 36                  Options.enable_thread_tracking: 0
2023/11/20-16:45:29.624625 36                  Options.enable_pipelined_write: 0
2023/11/20-16:45:29.624628 36                  Options.unordered_write: 0
2023/11/20-16:45:29.624630 36         Options.allow_concurrent_memtable_write: 1
2023/11/20-16:45:29.624632 36      Options.enable_write_thread_adaptive_yield: 1
2023/11/20-16:45:29.624635 36             Options.write_thread_max_yield_usec: 100
2023/11/20-16:45:29.624637 36            Options.write_thread_slow_yield_usec: 3
2023/11/20-16:45:29.624639 36                               Options.row_cache: None
2023/11/20-16:45:29.624642 36                              Options.wal_filter: None
2023/11/20-16:45:29.624644 36             Options.avoid_flush_during_recovery: 0
2023/11/20-16:45:29.624647 36             Options.allow_ingest_behind: 0
2023/11/20-16:45:29.624649 36             Options.two_write_queues: 0
2023/11/20-16:45:29.624652 36             Options.manual_wal_flush: 0
2023/11/20-16:45:29.624654 36             Options.wal_compression: 0
2023/11/20-16:45:29.624656 36             Options.atomic_flush: 0
2023/11/20-16:45:29.624659 36             Options.avoid_unnecessary_blocking_io: 0
2023/11/20-16:45:29.624661 36                 Options.persist_stats_to_disk: 0
2023/11/20-16:45:29.624664 36                 Options.write_dbid_to_manifest: 0
2023/11/20-16:45:29.624666 36                 Options.log_readahead_size: 0
2023/11/20-16:45:29.624668 36                 Options.file_checksum_gen_factory: Unknown
2023/11/20-16:45:29.624671 36                 Options.best_efforts_recovery: 0
2023/11/20-16:45:29.624673 36                Options.max_bgerror_resume_count: 2147483647
2023/11/20-16:45:29.624675 36            Options.bgerror_resume_retry_interval: 1000000
2023/11/20-16:45:29.624678 36             Options.allow_data_in_errors: 0
2023/11/20-16:45:29.624681 36             Options.db_host_id: __hostname__
2023/11/20-16:45:29.624683 36             Options.enforce_single_del_contracts: true
2023/11/20-16:45:29.624686 36             Options.max_background_jobs: 2
2023/11/20-16:45:29.624704 36             Options.max_background_compactions: -1
2023/11/20-16:45:29.624708 36             Options.max_subcompactions: 1
2023/11/20-16:45:29.624711 36             Options.avoid_flush_during_shutdown: 0
2023/11/20-16:45:29.624714 36           Options.writable_file_max_buffer_size: 1048576
2023/11/20-16:45:29.624717 36             Options.delayed_write_rate : 16777216
2023/11/20-16:45:29.624719 36             Options.max_total_wal_size: 0
2023/11/20-16:45:29.624721 36             Options.delete_obsolete_files_period_micros: 1800000000
2023/11/20-16:45:29.624724 36                   Options.stats_dump_period_sec: 600
2023/11/20-16:45:29.624726 36                 Options.stats_persist_period_sec: 600
2023/11/20-16:45:29.624729 36                 Options.stats_history_buffer_size: 1048576
2023/11/20-16:45:29.624731 36                          Options.max_open_files: 256
2023/11/20-16:45:29.624733 36                          Options.bytes_per_sync: 0
2023/11/20-16:45:29.624735 36                      Options.wal_bytes_per_sync: 0
2023/11/20-16:45:29.624738 36                   Options.strict_bytes_per_sync: 0
2023/11/20-16:45:29.624741 36       Options.compaction_readahead_size: 0
2023/11/20-16:45:29.624744 36                  Options.max_background_flushes: -1
2023/11/20-16:45:29.624746 36 Compression algorithms supported:
2023/11/20-16:45:29.624750 36 	kZSTD supported: 0
2023/11/20-16:45:29.624753 36 	kXpressCompression supported: 0
2023/11/20-16:45:29.624756 36 	kBZip2Compression supported: 0
2023/11/20-16:45:29.624759 36 	kZSTDNotFinalCompression supported: 0
2023/11/20-16:45:29.624762 36 	kLZ4Compression supported: 0
2023/11/20-16:45:29.624765 36 	kZlibCompression supported: 0
2023/11/20-16:45:29.624767 36 	kLZ4HCCompression supported: 0
2023/11/20-16:45:29.624769 36 	kSnappyCompression supported: 1
2023/11/20-16:45:29.624774 36 Fast CRC32 supported: Not supported on x86
2023/11/20-16:45:29.624777 36 DMutex implementation: pthread_mutex_t
2023/11/20-16:45:29.648013 36               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:45:29.648019 36           Options.merge_operator: None
2023/11/20-16:45:29.648021 36        Options.compaction_filter: None
2023/11/20-16:45:29.648023 36        Options.compaction_filter_factory: None
2023/11/20-16:45:29.648025 36  Options.sst_partitioner_factory: None
2023/11/20-16:45:29.648026 36         Options.memtable_factory: SkipListFactory
2023/11/20-16:45:29.648028 36            Options.table_factory: BlockBasedTable
2023/11/20-16:45:29.648077 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f75a8153840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f75a815e3b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:45:29.648081 36        Options.write_buffer_size: 67108864
2023/11/20-16:45:29.648083 36  Options.max_write_buffer_number: 2
2023/11/20-16:45:29.648085 36          Options.compression: Snappy
2023/11/20-16:45:29.648087 36                  Options.bottommost_compression: Disabled
2023/11/20-16:45:29.648089 36       Options.prefix_extractor: nullptr
2023/11/20-16:45:29.648090 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:45:29.648092 36             Options.num_levels: 7
2023/11/20-16:45:29.648093 36        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:45:29.648095 36     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:45:29.648096 36     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:45:29.648098 36            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:45:29.648100 36                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:45:29.648101 36               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:45:29.648103 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:45:29.648104 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:45:29.648107 36         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:45:29.648108 36                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:45:29.648110 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:45:29.648111 36         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:45:29.648113 36            Options.compression_opts.window_bits: -14
2023/11/20-16:45:29.648114 36                  Options.compression_opts.level: 32767
2023/11/20-16:45:29.648116 36               Options.compression_opts.strategy: 0
2023/11/20-16:45:29.648117 36         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:45:29.648119 36         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:45:29.648120 36         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:45:29.648122 36         Options.compression_opts.parallel_threads: 1
2023/11/20-16:45:29.648126 36                  Options.compression_opts.enabled: false
2023/11/20-16:45:29.648128 36         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:45:29.648129 36      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:45:29.648131 36          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:45:29.648132 36              Options.level0_stop_writes_trigger: 36
2023/11/20-16:45:29.648134 36                   Options.target_file_size_base: 67108864
2023/11/20-16:45:29.648135 36             Options.target_file_size_multiplier: 1
2023/11/20-16:45:29.648137 36                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:45:29.648139 36 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:45:29.648142 36          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:45:29.648144 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:45:29.648146 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:45:29.648147 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:45:29.648148 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:45:29.648150 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:45:29.648151 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:45:29.648153 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:45:29.648154 36       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:45:29.648156 36                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:45:29.648157 36   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:45:29.648159 36                        Options.arena_block_size: 1048576
2023/11/20-16:45:29.648160 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:45:29.648162 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:45:29.648164 36                Options.disable_auto_compactions: 0
2023/11/20-16:45:29.648166 36                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:45:29.648175 36                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:45:29.648178 36 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:45:29.648180 36 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:45:29.648182 36 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:45:29.648184 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:45:29.648186 36 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:45:29.648188 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:45:29.648189 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:45:29.648191 36 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:45:29.648196 36                   Options.table_properties_collectors: 
2023/11/20-16:45:29.648198 36                   Options.inplace_update_support: 0
2023/11/20-16:45:29.648201 36                 Options.inplace_update_num_locks: 10000
2023/11/20-16:45:29.648204 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:45:29.648207 36               Options.memtable_whole_key_filtering: 0
2023/11/20-16:45:29.648209 36   Options.memtable_huge_page_size: 0
2023/11/20-16:45:29.648211 36                           Options.bloom_locality: 0
2023/11/20-16:45:29.648213 36                    Options.max_successive_merges: 0
2023/11/20-16:45:29.648215 36                Options.optimize_filters_for_hits: 0
2023/11/20-16:45:29.648217 36                Options.paranoid_file_checks: 0
2023/11/20-16:45:29.648220 36                Options.force_consistency_checks: 1
2023/11/20-16:45:29.648222 36                Options.report_bg_io_stats: 0
2023/11/20-16:45:29.648235 36                               Options.ttl: 2592000
2023/11/20-16:45:29.648239 36          Options.periodic_compaction_seconds: 0
2023/11/20-16:45:29.648254 36  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:45:29.648258 36    Options.preserve_internal_time_seconds: 0
2023/11/20-16:45:29.648261 36                       Options.enable_blob_files: false
2023/11/20-16:45:29.648263 36                           Options.min_blob_size: 0
2023/11/20-16:45:29.648266 36                          Options.blob_file_size: 268435456
2023/11/20-16:45:29.648268 36                   Options.blob_compression_type: NoCompression
2023/11/20-16:45:29.648271 36          Options.enable_blob_garbage_collection: false
2023/11/20-16:45:29.648275 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:45:29.648278 36 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:45:29.648280 36          Options.blob_compaction_readahead_size: 0
2023/11/20-16:45:29.648282 36                Options.blob_file_starting_level: 0
2023/11/20-16:45:29.648285 36 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:45:29.826717 36 DB pointer 0x7f75a80dc100
