2023/11/20-08:32:38.943468 45 RocksDB version: 8.1.1
2023/11/20-08:32:38.944426 45 Compile date 2023-04-06 16:38:52
2023/11/20-08:32:38.944430 45 DB SUMMARY
2023/11/20-08:32:38.944432 45 DB Session ID:  ALHB76GKGDRVRA3KGMU3
2023/11/20-08:32:38.947132 45 SST files in ./storage/collections/query-search/0/segments/54c88da9-5f64-4f4a-bd74-eac73060823f/payload_index dir, Total Num: 0, files: 
2023/11/20-08:32:38.947138 45 Write Ahead Log file in ./storage/collections/query-search/0/segments/54c88da9-5f64-4f4a-bd74-eac73060823f/payload_index: 
2023/11/20-08:32:38.947141 45                         Options.error_if_exists: 0
2023/11/20-08:32:38.947143 45                       Options.create_if_missing: 1
2023/11/20-08:32:38.947144 45                         Options.paranoid_checks: 1
2023/11/20-08:32:38.947146 45             Options.flush_verify_memtable_count: 1
2023/11/20-08:32:38.947148 45                               Options.track_and_verify_wals_in_manifest: 0
2023/11/20-08:32:38.947150 45        Options.verify_sst_unique_id_in_manifest: 1
2023/11/20-08:32:38.947152 45                                     Options.env: 0x558d59ba69c0
2023/11/20-08:32:38.947154 45                                      Options.fs: PosixFileSystem
2023/11/20-08:32:38.947155 45                                Options.info_log: 0x7fc2c408abe0
2023/11/20-08:32:38.947157 45                Options.max_file_opening_threads: 16
2023/11/20-08:32:38.947159 45                              Options.statistics: (nil)
2023/11/20-08:32:38.947161 45                               Options.use_fsync: 0
2023/11/20-08:32:38.947162 45                       Options.max_log_file_size: 1048576
2023/11/20-08:32:38.947164 45                  Options.max_manifest_file_size: 1073741824
2023/11/20-08:32:38.947166 45                   Options.log_file_time_to_roll: 0
2023/11/20-08:32:38.947168 45                       Options.keep_log_file_num: 1000
2023/11/20-08:32:38.947169 45                    Options.recycle_log_file_num: 0
2023/11/20-08:32:38.947171 45                         Options.allow_fallocate: 1
2023/11/20-08:32:38.947173 45                        Options.allow_mmap_reads: 0
2023/11/20-08:32:38.947174 45                       Options.allow_mmap_writes: 0
2023/11/20-08:32:38.947176 45                        Options.use_direct_reads: 0
2023/11/20-08:32:38.947177 45                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/20-08:32:38.947179 45          Options.create_missing_column_families: 1
2023/11/20-08:32:38.947180 45                              Options.db_log_dir: 
2023/11/20-08:32:38.947182 45                                 Options.wal_dir: 
2023/11/20-08:32:38.947184 45                Options.table_cache_numshardbits: 6
2023/11/20-08:32:38.947186 45                         Options.WAL_ttl_seconds: 0
2023/11/20-08:32:38.947187 45                       Options.WAL_size_limit_MB: 0
2023/11/20-08:32:38.947189 45                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/20-08:32:38.947190 45             Options.manifest_preallocation_size: 4194304
2023/11/20-08:32:38.947192 45                     Options.is_fd_close_on_exec: 1
2023/11/20-08:32:38.947193 45                   Options.advise_random_on_open: 1
2023/11/20-08:32:38.947195 45                    Options.db_write_buffer_size: 0
2023/11/20-08:32:38.947196 45                    Options.write_buffer_manager: 0x7fc2c411c460
2023/11/20-08:32:38.947198 45         Options.access_hint_on_compaction_start: 1
2023/11/20-08:32:38.947200 45           Options.random_access_max_buffer_size: 1048576
2023/11/20-08:32:38.947201 45                      Options.use_adaptive_mutex: 0
2023/11/20-08:32:38.947203 45                            Options.rate_limiter: (nil)
2023/11/20-08:32:38.947205 45     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/20-08:32:38.947206 45                       Options.wal_recovery_mode: 2
2023/11/20-08:32:38.947208 45                  Options.enable_thread_tracking: 0
2023/11/20-08:32:38.947209 45                  Options.enable_pipelined_write: 0
2023/11/20-08:32:38.947211 45                  Options.unordered_write: 0
2023/11/20-08:32:38.947212 45         Options.allow_concurrent_memtable_write: 1
2023/11/20-08:32:38.947214 45      Options.enable_write_thread_adaptive_yield: 1
2023/11/20-08:32:38.947215 45             Options.write_thread_max_yield_usec: 100
2023/11/20-08:32:38.947217 45            Options.write_thread_slow_yield_usec: 3
2023/11/20-08:32:38.947218 45                               Options.row_cache: None
2023/11/20-08:32:38.947220 45                              Options.wal_filter: None
2023/11/20-08:32:38.947221 45             Options.avoid_flush_during_recovery: 0
2023/11/20-08:32:38.947222 45             Options.allow_ingest_behind: 0
2023/11/20-08:32:38.947224 45             Options.two_write_queues: 0
2023/11/20-08:32:38.947225 45             Options.manual_wal_flush: 0
2023/11/20-08:32:38.947226 45             Options.wal_compression: 0
2023/11/20-08:32:38.947228 45             Options.atomic_flush: 0
2023/11/20-08:32:38.947229 45             Options.avoid_unnecessary_blocking_io: 0
2023/11/20-08:32:38.947231 45                 Options.persist_stats_to_disk: 0
2023/11/20-08:32:38.947233 45                 Options.write_dbid_to_manifest: 0
2023/11/20-08:32:38.947235 45                 Options.log_readahead_size: 0
2023/11/20-08:32:38.947236 45                 Options.file_checksum_gen_factory: Unknown
2023/11/20-08:32:38.947238 45                 Options.best_efforts_recovery: 0
2023/11/20-08:32:38.947239 45                Options.max_bgerror_resume_count: 2147483647
2023/11/20-08:32:38.947241 45            Options.bgerror_resume_retry_interval: 1000000
2023/11/20-08:32:38.947243 45             Options.allow_data_in_errors: 0
2023/11/20-08:32:38.947244 45             Options.db_host_id: __hostname__
2023/11/20-08:32:38.947246 45             Options.enforce_single_del_contracts: true
2023/11/20-08:32:38.947248 45             Options.max_background_jobs: 2
2023/11/20-08:32:38.947249 45             Options.max_background_compactions: -1
2023/11/20-08:32:38.947251 45             Options.max_subcompactions: 1
2023/11/20-08:32:38.947253 45             Options.avoid_flush_during_shutdown: 0
2023/11/20-08:32:38.947254 45           Options.writable_file_max_buffer_size: 1048576
2023/11/20-08:32:38.947256 45             Options.delayed_write_rate : 16777216
2023/11/20-08:32:38.947257 45             Options.max_total_wal_size: 0
2023/11/20-08:32:38.947259 45             Options.delete_obsolete_files_period_micros: 1800000000
2023/11/20-08:32:38.947261 45                   Options.stats_dump_period_sec: 600
2023/11/20-08:32:38.947262 45                 Options.stats_persist_period_sec: 600
2023/11/20-08:32:38.947264 45                 Options.stats_history_buffer_size: 1048576
2023/11/20-08:32:38.947266 45                          Options.max_open_files: 256
2023/11/20-08:32:38.947267 45                          Options.bytes_per_sync: 0
2023/11/20-08:32:38.947269 45                      Options.wal_bytes_per_sync: 0
2023/11/20-08:32:38.947270 45                   Options.strict_bytes_per_sync: 0
2023/11/20-08:32:38.947272 45       Options.compaction_readahead_size: 0
2023/11/20-08:32:38.947274 45                  Options.max_background_flushes: -1
2023/11/20-08:32:38.947275 45 Compression algorithms supported:
2023/11/20-08:32:38.947278 45 	kZSTD supported: 0
2023/11/20-08:32:38.947279 45 	kXpressCompression supported: 0
2023/11/20-08:32:38.947281 45 	kBZip2Compression supported: 0
2023/11/20-08:32:38.947283 45 	kZSTDNotFinalCompression supported: 0
2023/11/20-08:32:38.947284 45 	kLZ4Compression supported: 0
2023/11/20-08:32:38.947286 45 	kZlibCompression supported: 0
2023/11/20-08:32:38.947287 45 	kLZ4HCCompression supported: 0
2023/11/20-08:32:38.947289 45 	kSnappyCompression supported: 1
2023/11/20-08:32:38.947292 45 Fast CRC32 supported: Not supported on x86
2023/11/20-08:32:38.947293 45 DMutex implementation: pthread_mutex_t
2023/11/20-08:32:39.005699 45               Options.comparator: leveldb.BytewiseComparator
2023/11/20-08:32:39.005707 45           Options.merge_operator: None
2023/11/20-08:32:39.005709 45        Options.compaction_filter: None
2023/11/20-08:32:39.005711 45        Options.compaction_filter_factory: None
2023/11/20-08:32:39.005713 45  Options.sst_partitioner_factory: None
2023/11/20-08:32:39.005716 45         Options.memtable_factory: SkipListFactory
2023/11/20-08:32:39.005718 45            Options.table_factory: BlockBasedTable
2023/11/20-08:32:39.005761 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc2c409caf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc2c409cd30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-08:32:39.005817 45        Options.write_buffer_size: 10485760
2023/11/20-08:32:39.005821 45  Options.max_write_buffer_number: 2
2023/11/20-08:32:39.005824 45          Options.compression: Snappy
2023/11/20-08:32:39.005825 45                  Options.bottommost_compression: Disabled
2023/11/20-08:32:39.005827 45       Options.prefix_extractor: nullptr
2023/11/20-08:32:39.005829 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-08:32:39.005830 45             Options.num_levels: 7
2023/11/20-08:32:39.005832 45        Options.min_write_buffer_number_to_merge: 1
2023/11/20-08:32:39.005834 45     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-08:32:39.005836 45     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-08:32:39.005838 45            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-08:32:39.005839 45                  Options.bottommost_compression_opts.level: 32767
2023/11/20-08:32:39.005841 45               Options.bottommost_compression_opts.strategy: 0
2023/11/20-08:32:39.005842 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-08:32:39.005844 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-08:32:39.005846 45         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-08:32:39.005847 45                  Options.bottommost_compression_opts.enabled: false
2023/11/20-08:32:39.005849 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-08:32:39.005851 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-08:32:39.005852 45            Options.compression_opts.window_bits: -14
2023/11/20-08:32:39.005854 45                  Options.compression_opts.level: 32767
2023/11/20-08:32:39.005856 45               Options.compression_opts.strategy: 0
2023/11/20-08:32:39.005858 45         Options.compression_opts.max_dict_bytes: 0
2023/11/20-08:32:39.005859 45         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-08:32:39.005861 45         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-08:32:39.005863 45         Options.compression_opts.parallel_threads: 1
2023/11/20-08:32:39.005864 45                  Options.compression_opts.enabled: false
2023/11/20-08:32:39.005866 45         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-08:32:39.005868 45      Options.level0_file_num_compaction_trigger: 4
2023/11/20-08:32:39.005869 45          Options.level0_slowdown_writes_trigger: 20
2023/11/20-08:32:39.005871 45              Options.level0_stop_writes_trigger: 36
2023/11/20-08:32:39.005873 45                   Options.target_file_size_base: 67108864
2023/11/20-08:32:39.005874 45             Options.target_file_size_multiplier: 1
2023/11/20-08:32:39.005876 45                Options.max_bytes_for_level_base: 268435456
2023/11/20-08:32:39.005878 45 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-08:32:39.005882 45          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-08:32:39.005884 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-08:32:39.005886 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-08:32:39.005888 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-08:32:39.005889 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-08:32:39.005891 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-08:32:39.005892 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-08:32:39.005894 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-08:32:39.005896 45       Options.max_sequential_skip_in_iterations: 8
2023/11/20-08:32:39.005897 45                    Options.max_compaction_bytes: 1677721600
2023/11/20-08:32:39.005899 45   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-08:32:39.005900 45                        Options.arena_block_size: 1048576
2023/11/20-08:32:39.005902 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-08:32:39.005903 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-08:32:39.005905 45                Options.disable_auto_compactions: 0
2023/11/20-08:32:39.005907 45                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-08:32:39.005909 45                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-08:32:39.005911 45 Options.compaction_options_universal.size_ratio: 1
2023/11/20-08:32:39.005912 45 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-08:32:39.005914 45 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-08:32:39.005915 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-08:32:39.005917 45 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-08:32:39.005919 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-08:32:39.005921 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-08:32:39.005922 45 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-08:32:39.005930 45                   Options.table_properties_collectors: 
2023/11/20-08:32:39.005932 45                   Options.inplace_update_support: 0
2023/11/20-08:32:39.005933 45                 Options.inplace_update_num_locks: 10000
2023/11/20-08:32:39.005936 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-08:32:39.005937 45               Options.memtable_whole_key_filtering: 0
2023/11/20-08:32:39.005939 45   Options.memtable_huge_page_size: 0
2023/11/20-08:32:39.005941 45                           Options.bloom_locality: 0
2023/11/20-08:32:39.005942 45                    Options.max_successive_merges: 0
2023/11/20-08:32:39.005943 45                Options.optimize_filters_for_hits: 0
2023/11/20-08:32:39.005945 45                Options.paranoid_file_checks: 0
2023/11/20-08:32:39.005946 45                Options.force_consistency_checks: 1
2023/11/20-08:32:39.005947 45                Options.report_bg_io_stats: 0
2023/11/20-08:32:39.005949 45                               Options.ttl: 2592000
2023/11/20-08:32:39.005950 45          Options.periodic_compaction_seconds: 0
2023/11/20-08:32:39.005951 45  Options.preclude_last_level_data_seconds: 0
2023/11/20-08:32:39.005952 45    Options.preserve_internal_time_seconds: 0
2023/11/20-08:32:39.005953 45                       Options.enable_blob_files: false
2023/11/20-08:32:39.005954 45                           Options.min_blob_size: 0
2023/11/20-08:32:39.005956 45                          Options.blob_file_size: 268435456
2023/11/20-08:32:39.005957 45                   Options.blob_compression_type: NoCompression
2023/11/20-08:32:39.005958 45          Options.enable_blob_garbage_collection: false
2023/11/20-08:32:39.005959 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-08:32:39.005961 45 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-08:32:39.005962 45          Options.blob_compaction_readahead_size: 0
2023/11/20-08:32:39.005963 45                Options.blob_file_starting_level: 0
2023/11/20-08:32:39.005964 45 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-08:32:39.091696 45 DB pointer 0x7fc2c40b1200
