2023/11/20-16:38:57.491689 36 RocksDB version: 8.1.1
2023/11/20-16:38:57.494658 36 Compile date 2023-04-06 16:38:52
2023/11/20-16:38:57.494664 36 DB SUMMARY
2023/11/20-16:38:57.494666 36 DB Session ID:  QN77F65CDQQGPUIUFJ0U
2023/11/20-16:38:57.510095 36 CURRENT file:  CURRENT
2023/11/20-16:38:57.510102 36 IDENTITY file:  IDENTITY
2023/11/20-16:38:57.512189 36 MANIFEST file:  MANIFEST-000017 size: 81 Bytes
2023/11/20-16:38:57.514289 36 MANIFEST file:  MANIFEST-000021 size: 81 Bytes
2023/11/20-16:38:57.514297 36 SST files in ./storage/collections/query-search/0/segments/54c88da9-5f64-4f4a-bd74-eac73060823f/payload_index dir, Total Num: 0, files: 
2023/11/20-16:38:57.514301 36 Write Ahead Log file in ./storage/collections/query-search/0/segments/54c88da9-5f64-4f4a-bd74-eac73060823f/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 
2023/11/20-16:38:57.514304 36                         Options.error_if_exists: 0
2023/11/20-16:38:57.514306 36                       Options.create_if_missing: 1
2023/11/20-16:38:57.514307 36                         Options.paranoid_checks: 1
2023/11/20-16:38:57.514309 36             Options.flush_verify_memtable_count: 1
2023/11/20-16:38:57.514311 36                               Options.track_and_verify_wals_in_manifest: 0
2023/11/20-16:38:57.514313 36        Options.verify_sst_unique_id_in_manifest: 1
2023/11/20-16:38:57.514315 36                                     Options.env: 0x5641d32fa9c0
2023/11/20-16:38:57.514317 36                                      Options.fs: PosixFileSystem
2023/11/20-16:38:57.514319 36                                Options.info_log: 0x7fec24051d00
2023/11/20-16:38:57.514320 36                Options.max_file_opening_threads: 16
2023/11/20-16:38:57.514322 36                              Options.statistics: (nil)
2023/11/20-16:38:57.514324 36                               Options.use_fsync: 0
2023/11/20-16:38:57.514325 36                       Options.max_log_file_size: 1048576
2023/11/20-16:38:57.514327 36                  Options.max_manifest_file_size: 1073741824
2023/11/20-16:38:57.514329 36                   Options.log_file_time_to_roll: 0
2023/11/20-16:38:57.514330 36                       Options.keep_log_file_num: 1000
2023/11/20-16:38:57.514332 36                    Options.recycle_log_file_num: 0
2023/11/20-16:38:57.514333 36                         Options.allow_fallocate: 1
2023/11/20-16:38:57.514335 36                        Options.allow_mmap_reads: 0
2023/11/20-16:38:57.514336 36                       Options.allow_mmap_writes: 0
2023/11/20-16:38:57.514338 36                        Options.use_direct_reads: 0
2023/11/20-16:38:57.514340 36                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/20-16:38:57.514341 36          Options.create_missing_column_families: 1
2023/11/20-16:38:57.514343 36                              Options.db_log_dir: 
2023/11/20-16:38:57.514344 36                                 Options.wal_dir: 
2023/11/20-16:38:57.514346 36                Options.table_cache_numshardbits: 6
2023/11/20-16:38:57.514347 36                         Options.WAL_ttl_seconds: 0
2023/11/20-16:38:57.514349 36                       Options.WAL_size_limit_MB: 0
2023/11/20-16:38:57.514350 36                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/20-16:38:57.514352 36             Options.manifest_preallocation_size: 4194304
2023/11/20-16:38:57.514353 36                     Options.is_fd_close_on_exec: 1
2023/11/20-16:38:57.514355 36                   Options.advise_random_on_open: 1
2023/11/20-16:38:57.514356 36                    Options.db_write_buffer_size: 0
2023/11/20-16:38:57.514357 36                    Options.write_buffer_manager: 0x7fec240a0460
2023/11/20-16:38:57.514359 36         Options.access_hint_on_compaction_start: 1
2023/11/20-16:38:57.514360 36           Options.random_access_max_buffer_size: 1048576
2023/11/20-16:38:57.514362 36                      Options.use_adaptive_mutex: 0
2023/11/20-16:38:57.514364 36                            Options.rate_limiter: (nil)
2023/11/20-16:38:57.514366 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/20-16:38:57.514468 36                       Options.wal_recovery_mode: 2
2023/11/20-16:38:57.514472 36                  Options.enable_thread_tracking: 0
2023/11/20-16:38:57.514474 36                  Options.enable_pipelined_write: 0
2023/11/20-16:38:57.514476 36                  Options.unordered_write: 0
2023/11/20-16:38:57.514477 36         Options.allow_concurrent_memtable_write: 1
2023/11/20-16:38:57.514479 36      Options.enable_write_thread_adaptive_yield: 1
2023/11/20-16:38:57.514480 36             Options.write_thread_max_yield_usec: 100
2023/11/20-16:38:57.514482 36            Options.write_thread_slow_yield_usec: 3
2023/11/20-16:38:57.514484 36                               Options.row_cache: None
2023/11/20-16:38:57.514485 36                              Options.wal_filter: None
2023/11/20-16:38:57.514487 36             Options.avoid_flush_during_recovery: 0
2023/11/20-16:38:57.514489 36             Options.allow_ingest_behind: 0
2023/11/20-16:38:57.514491 36             Options.two_write_queues: 0
2023/11/20-16:38:57.514493 36             Options.manual_wal_flush: 0
2023/11/20-16:38:57.514495 36             Options.wal_compression: 0
2023/11/20-16:38:57.514497 36             Options.atomic_flush: 0
2023/11/20-16:38:57.514500 36             Options.avoid_unnecessary_blocking_io: 0
2023/11/20-16:38:57.514503 36                 Options.persist_stats_to_disk: 0
2023/11/20-16:38:57.514506 36                 Options.write_dbid_to_manifest: 0
2023/11/20-16:38:57.514508 36                 Options.log_readahead_size: 0
2023/11/20-16:38:57.514511 36                 Options.file_checksum_gen_factory: Unknown
2023/11/20-16:38:57.514513 36                 Options.best_efforts_recovery: 0
2023/11/20-16:38:57.514516 36                Options.max_bgerror_resume_count: 2147483647
2023/11/20-16:38:57.514518 36            Options.bgerror_resume_retry_interval: 1000000
2023/11/20-16:38:57.514521 36             Options.allow_data_in_errors: 0
2023/11/20-16:38:57.514523 36             Options.db_host_id: __hostname__
2023/11/20-16:38:57.514524 36             Options.enforce_single_del_contracts: true
2023/11/20-16:38:57.514526 36             Options.max_background_jobs: 2
2023/11/20-16:38:57.514528 36             Options.max_background_compactions: -1
2023/11/20-16:38:57.514529 36             Options.max_subcompactions: 1
2023/11/20-16:38:57.514531 36             Options.avoid_flush_during_shutdown: 0
2023/11/20-16:38:57.514532 36           Options.writable_file_max_buffer_size: 1048576
2023/11/20-16:38:57.514534 36             Options.delayed_write_rate : 16777216
2023/11/20-16:38:57.514536 36             Options.max_total_wal_size: 0
2023/11/20-16:38:57.514539 36             Options.delete_obsolete_files_period_micros: 1800000000
2023/11/20-16:38:57.514541 36                   Options.stats_dump_period_sec: 600
2023/11/20-16:38:57.514544 36                 Options.stats_persist_period_sec: 600
2023/11/20-16:38:57.514547 36                 Options.stats_history_buffer_size: 1048576
2023/11/20-16:38:57.514549 36                          Options.max_open_files: 256
2023/11/20-16:38:57.514552 36                          Options.bytes_per_sync: 0
2023/11/20-16:38:57.514553 36                      Options.wal_bytes_per_sync: 0
2023/11/20-16:38:57.514555 36                   Options.strict_bytes_per_sync: 0
2023/11/20-16:38:57.514556 36       Options.compaction_readahead_size: 0
2023/11/20-16:38:57.514558 36                  Options.max_background_flushes: -1
2023/11/20-16:38:57.514559 36 Compression algorithms supported:
2023/11/20-16:38:57.514562 36 	kZSTD supported: 0
2023/11/20-16:38:57.514564 36 	kXpressCompression supported: 0
2023/11/20-16:38:57.514566 36 	kBZip2Compression supported: 0
2023/11/20-16:38:57.514568 36 	kZSTDNotFinalCompression supported: 0
2023/11/20-16:38:57.514569 36 	kLZ4Compression supported: 0
2023/11/20-16:38:57.514571 36 	kZlibCompression supported: 0
2023/11/20-16:38:57.514573 36 	kLZ4HCCompression supported: 0
2023/11/20-16:38:57.514576 36 	kSnappyCompression supported: 1
2023/11/20-16:38:57.514587 36 Fast CRC32 supported: Not supported on x86
2023/11/20-16:38:57.514590 36 DMutex implementation: pthread_mutex_t
2023/11/20-16:38:57.538868 36               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:38:57.538873 36           Options.merge_operator: None
2023/11/20-16:38:57.538875 36        Options.compaction_filter: None
2023/11/20-16:38:57.538877 36        Options.compaction_filter_factory: None
2023/11/20-16:38:57.538879 36  Options.sst_partitioner_factory: None
2023/11/20-16:38:57.538881 36         Options.memtable_factory: SkipListFactory
2023/11/20-16:38:57.538882 36            Options.table_factory: BlockBasedTable
2023/11/20-16:38:57.538915 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fec2409dcb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fec2403aa20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:38:57.538918 36        Options.write_buffer_size: 67108864
2023/11/20-16:38:57.538919 36  Options.max_write_buffer_number: 2
2023/11/20-16:38:57.538921 36          Options.compression: Snappy
2023/11/20-16:38:57.538923 36                  Options.bottommost_compression: Disabled
2023/11/20-16:38:57.538924 36       Options.prefix_extractor: nullptr
2023/11/20-16:38:57.538926 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:38:57.538928 36             Options.num_levels: 7
2023/11/20-16:38:57.538929 36        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:38:57.538931 36     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:38:57.538933 36     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:38:57.538935 36            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:38:57.538938 36                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:38:57.538940 36               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:38:57.538942 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:38:57.538945 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:38:57.538948 36         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:38:57.538950 36                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:38:57.538953 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:38:57.538955 36         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:38:57.538958 36            Options.compression_opts.window_bits: -14
2023/11/20-16:38:57.538960 36                  Options.compression_opts.level: 32767
2023/11/20-16:38:57.538961 36               Options.compression_opts.strategy: 0
2023/11/20-16:38:57.538963 36         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:38:57.538964 36         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:38:57.538966 36         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:38:57.538967 36         Options.compression_opts.parallel_threads: 1
2023/11/20-16:38:57.538969 36                  Options.compression_opts.enabled: false
2023/11/20-16:38:57.538970 36         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:38:57.538972 36      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:38:57.538973 36          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:38:57.538975 36              Options.level0_stop_writes_trigger: 36
2023/11/20-16:38:57.538976 36                   Options.target_file_size_base: 67108864
2023/11/20-16:38:57.538978 36             Options.target_file_size_multiplier: 1
2023/11/20-16:38:57.538979 36                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:38:57.538981 36 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:38:57.538984 36          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:38:57.538986 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:38:57.538987 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:38:57.538989 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:38:57.538990 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:38:57.538992 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:38:57.538993 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:38:57.538994 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:38:57.538996 36       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:38:57.538998 36                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:38:57.538999 36   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:38:57.539001 36                        Options.arena_block_size: 1048576
2023/11/20-16:38:57.539002 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:38:57.539004 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:38:57.539006 36                Options.disable_auto_compactions: 0
2023/11/20-16:38:57.539008 36                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:38:57.539010 36                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:38:57.539012 36 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:38:57.539013 36 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:38:57.539015 36 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:38:57.539016 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:38:57.539018 36 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:38:57.539019 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:38:57.539021 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:38:57.539022 36 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:38:57.539027 36                   Options.table_properties_collectors: 
2023/11/20-16:38:57.539028 36                   Options.inplace_update_support: 0
2023/11/20-16:38:57.539030 36                 Options.inplace_update_num_locks: 10000
2023/11/20-16:38:57.539032 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:38:57.539033 36               Options.memtable_whole_key_filtering: 0
2023/11/20-16:38:57.539035 36   Options.memtable_huge_page_size: 0
2023/11/20-16:38:57.539036 36                           Options.bloom_locality: 0
2023/11/20-16:38:57.539038 36                    Options.max_successive_merges: 0
2023/11/20-16:38:57.539039 36                Options.optimize_filters_for_hits: 0
2023/11/20-16:38:57.539040 36                Options.paranoid_file_checks: 0
2023/11/20-16:38:57.539042 36                Options.force_consistency_checks: 1
2023/11/20-16:38:57.539043 36                Options.report_bg_io_stats: 0
2023/11/20-16:38:57.539045 36                               Options.ttl: 2592000
2023/11/20-16:38:57.539046 36          Options.periodic_compaction_seconds: 0
2023/11/20-16:38:57.539052 36  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:38:57.539053 36    Options.preserve_internal_time_seconds: 0
2023/11/20-16:38:57.539055 36                       Options.enable_blob_files: false
2023/11/20-16:38:57.539056 36                           Options.min_blob_size: 0
2023/11/20-16:38:57.539057 36                          Options.blob_file_size: 268435456
2023/11/20-16:38:57.539059 36                   Options.blob_compression_type: NoCompression
2023/11/20-16:38:57.539061 36          Options.enable_blob_garbage_collection: false
2023/11/20-16:38:57.539062 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:38:57.539064 36 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:38:57.539066 36          Options.blob_compaction_readahead_size: 0
2023/11/20-16:38:57.539067 36                Options.blob_file_starting_level: 0
2023/11/20-16:38:57.539069 36 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:38:57.668225 36 DB pointer 0x7fec240dbc40
