2023/11/20-15:59:37.729841 35 RocksDB version: 8.1.1
2023/11/20-15:59:37.731371 35 Compile date 2023-04-06 16:38:52
2023/11/20-15:59:37.731378 35 DB SUMMARY
2023/11/20-15:59:37.731382 35 DB Session ID:  NKR4S0ORD5KQ73RO4ALI
2023/11/20-15:59:37.737761 35 CURRENT file:  CURRENT
2023/11/20-15:59:37.737767 35 IDENTITY file:  IDENTITY
2023/11/20-15:59:37.740698 35 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2023/11/20-15:59:37.740709 35 SST files in ./storage/collections/query-search/0/segments/54c88da9-5f64-4f4a-bd74-eac73060823f/payload_index dir, Total Num: 0, files: 
2023/11/20-15:59:37.740713 35 Write Ahead Log file in ./storage/collections/query-search/0/segments/54c88da9-5f64-4f4a-bd74-eac73060823f/payload_index: 000004.log size: 0 ; 
2023/11/20-15:59:37.740718 35                         Options.error_if_exists: 0
2023/11/20-15:59:37.740720 35                       Options.create_if_missing: 1
2023/11/20-15:59:37.740722 35                         Options.paranoid_checks: 1
2023/11/20-15:59:37.740725 35             Options.flush_verify_memtable_count: 1
2023/11/20-15:59:37.740727 35                               Options.track_and_verify_wals_in_manifest: 0
2023/11/20-15:59:37.740729 35        Options.verify_sst_unique_id_in_manifest: 1
2023/11/20-15:59:37.740732 35                                     Options.env: 0x55763cd549c0
2023/11/20-15:59:37.740735 35                                      Options.fs: PosixFileSystem
2023/11/20-15:59:37.740738 35                                Options.info_log: 0x7fb5a0035ac0
2023/11/20-15:59:37.740740 35                Options.max_file_opening_threads: 16
2023/11/20-15:59:37.740743 35                              Options.statistics: (nil)
2023/11/20-15:59:37.740746 35                               Options.use_fsync: 0
2023/11/20-15:59:37.740748 35                       Options.max_log_file_size: 1048576
2023/11/20-15:59:37.740750 35                  Options.max_manifest_file_size: 1073741824
2023/11/20-15:59:37.740753 35                   Options.log_file_time_to_roll: 0
2023/11/20-15:59:37.740755 35                       Options.keep_log_file_num: 1000
2023/11/20-15:59:37.740758 35                    Options.recycle_log_file_num: 0
2023/11/20-15:59:37.740760 35                         Options.allow_fallocate: 1
2023/11/20-15:59:37.740762 35                        Options.allow_mmap_reads: 0
2023/11/20-15:59:37.740764 35                       Options.allow_mmap_writes: 0
2023/11/20-15:59:37.740767 35                        Options.use_direct_reads: 0
2023/11/20-15:59:37.740769 35                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/20-15:59:37.740771 35          Options.create_missing_column_families: 1
2023/11/20-15:59:37.740773 35                              Options.db_log_dir: 
2023/11/20-15:59:37.740776 35                                 Options.wal_dir: 
2023/11/20-15:59:37.740779 35                Options.table_cache_numshardbits: 6
2023/11/20-15:59:37.740781 35                         Options.WAL_ttl_seconds: 0
2023/11/20-15:59:37.740783 35                       Options.WAL_size_limit_MB: 0
2023/11/20-15:59:37.740786 35                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/20-15:59:37.740788 35             Options.manifest_preallocation_size: 4194304
2023/11/20-15:59:37.740790 35                     Options.is_fd_close_on_exec: 1
2023/11/20-15:59:37.740792 35                   Options.advise_random_on_open: 1
2023/11/20-15:59:37.740795 35                    Options.db_write_buffer_size: 0
2023/11/20-15:59:37.740797 35                    Options.write_buffer_manager: 0x7fb5a0093190
2023/11/20-15:59:37.740799 35         Options.access_hint_on_compaction_start: 1
2023/11/20-15:59:37.740802 35           Options.random_access_max_buffer_size: 1048576
2023/11/20-15:59:37.740804 35                      Options.use_adaptive_mutex: 0
2023/11/20-15:59:37.740806 35                            Options.rate_limiter: (nil)
2023/11/20-15:59:37.740809 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/20-15:59:37.740811 35                       Options.wal_recovery_mode: 2
2023/11/20-15:59:37.740813 35                  Options.enable_thread_tracking: 0
2023/11/20-15:59:37.740825 35                  Options.enable_pipelined_write: 0
2023/11/20-15:59:37.740827 35                  Options.unordered_write: 0
2023/11/20-15:59:37.740829 35         Options.allow_concurrent_memtable_write: 1
2023/11/20-15:59:37.740830 35      Options.enable_write_thread_adaptive_yield: 1
2023/11/20-15:59:37.740832 35             Options.write_thread_max_yield_usec: 100
2023/11/20-15:59:37.740833 35            Options.write_thread_slow_yield_usec: 3
2023/11/20-15:59:37.740835 35                               Options.row_cache: None
2023/11/20-15:59:37.740836 35                              Options.wal_filter: None
2023/11/20-15:59:37.740838 35             Options.avoid_flush_during_recovery: 0
2023/11/20-15:59:37.740839 35             Options.allow_ingest_behind: 0
2023/11/20-15:59:37.740842 35             Options.two_write_queues: 0
2023/11/20-15:59:37.740844 35             Options.manual_wal_flush: 0
2023/11/20-15:59:37.740846 35             Options.wal_compression: 0
2023/11/20-15:59:37.740848 35             Options.atomic_flush: 0
2023/11/20-15:59:37.740850 35             Options.avoid_unnecessary_blocking_io: 0
2023/11/20-15:59:37.740853 35                 Options.persist_stats_to_disk: 0
2023/11/20-15:59:37.740855 35                 Options.write_dbid_to_manifest: 0
2023/11/20-15:59:37.740857 35                 Options.log_readahead_size: 0
2023/11/20-15:59:37.740860 35                 Options.file_checksum_gen_factory: Unknown
2023/11/20-15:59:37.740862 35                 Options.best_efforts_recovery: 0
2023/11/20-15:59:37.740864 35                Options.max_bgerror_resume_count: 2147483647
2023/11/20-15:59:37.740866 35            Options.bgerror_resume_retry_interval: 1000000
2023/11/20-15:59:37.740869 35             Options.allow_data_in_errors: 0
2023/11/20-15:59:37.740872 35             Options.db_host_id: __hostname__
2023/11/20-15:59:37.740874 35             Options.enforce_single_del_contracts: true
2023/11/20-15:59:37.740876 35             Options.max_background_jobs: 2
2023/11/20-15:59:37.740879 35             Options.max_background_compactions: -1
2023/11/20-15:59:37.740881 35             Options.max_subcompactions: 1
2023/11/20-15:59:37.740882 35             Options.avoid_flush_during_shutdown: 0
2023/11/20-15:59:37.740884 35           Options.writable_file_max_buffer_size: 1048576
2023/11/20-15:59:37.740885 35             Options.delayed_write_rate : 16777216
2023/11/20-15:59:37.740887 35             Options.max_total_wal_size: 0
2023/11/20-15:59:37.740888 35             Options.delete_obsolete_files_period_micros: 1800000000
2023/11/20-15:59:37.740890 35                   Options.stats_dump_period_sec: 600
2023/11/20-15:59:37.740891 35                 Options.stats_persist_period_sec: 600
2023/11/20-15:59:37.740893 35                 Options.stats_history_buffer_size: 1048576
2023/11/20-15:59:37.740894 35                          Options.max_open_files: 256
2023/11/20-15:59:37.740896 35                          Options.bytes_per_sync: 0
2023/11/20-15:59:37.740897 35                      Options.wal_bytes_per_sync: 0
2023/11/20-15:59:37.740898 35                   Options.strict_bytes_per_sync: 0
2023/11/20-15:59:37.740900 35       Options.compaction_readahead_size: 0
2023/11/20-15:59:37.740901 35                  Options.max_background_flushes: -1
2023/11/20-15:59:37.740903 35 Compression algorithms supported:
2023/11/20-15:59:37.740907 35 	kZSTD supported: 0
2023/11/20-15:59:37.740910 35 	kXpressCompression supported: 0
2023/11/20-15:59:37.740912 35 	kBZip2Compression supported: 0
2023/11/20-15:59:37.740915 35 	kZSTDNotFinalCompression supported: 0
2023/11/20-15:59:37.740918 35 	kLZ4Compression supported: 0
2023/11/20-15:59:37.740920 35 	kZlibCompression supported: 0
2023/11/20-15:59:37.740921 35 	kLZ4HCCompression supported: 0
2023/11/20-15:59:37.740923 35 	kSnappyCompression supported: 1
2023/11/20-15:59:37.740926 35 Fast CRC32 supported: Not supported on x86
2023/11/20-15:59:37.740928 35 DMutex implementation: pthread_mutex_t
2023/11/20-15:59:37.765419 35               Options.comparator: leveldb.BytewiseComparator
2023/11/20-15:59:37.765428 35           Options.merge_operator: None
2023/11/20-15:59:37.765431 35        Options.compaction_filter: None
2023/11/20-15:59:37.765433 35        Options.compaction_filter_factory: None
2023/11/20-15:59:37.765436 35  Options.sst_partitioner_factory: None
2023/11/20-15:59:37.765439 35         Options.memtable_factory: SkipListFactory
2023/11/20-15:59:37.765442 35            Options.table_factory: BlockBasedTable
2023/11/20-15:59:37.765493 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb5a0168f70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fb5a0041530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-15:59:37.765501 35        Options.write_buffer_size: 67108864
2023/11/20-15:59:37.765504 35  Options.max_write_buffer_number: 2
2023/11/20-15:59:37.765507 35          Options.compression: Snappy
2023/11/20-15:59:37.765510 35                  Options.bottommost_compression: Disabled
2023/11/20-15:59:37.765513 35       Options.prefix_extractor: nullptr
2023/11/20-15:59:37.765515 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-15:59:37.765519 35             Options.num_levels: 7
2023/11/20-15:59:37.765522 35        Options.min_write_buffer_number_to_merge: 1
2023/11/20-15:59:37.765524 35     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-15:59:37.765527 35     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-15:59:37.765529 35            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-15:59:37.765532 35                  Options.bottommost_compression_opts.level: 32767
2023/11/20-15:59:37.765535 35               Options.bottommost_compression_opts.strategy: 0
2023/11/20-15:59:37.765537 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-15:59:37.765540 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-15:59:37.765543 35         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-15:59:37.765545 35                  Options.bottommost_compression_opts.enabled: false
2023/11/20-15:59:37.765548 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-15:59:37.765551 35         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-15:59:37.765553 35            Options.compression_opts.window_bits: -14
2023/11/20-15:59:37.765556 35                  Options.compression_opts.level: 32767
2023/11/20-15:59:37.765558 35               Options.compression_opts.strategy: 0
2023/11/20-15:59:37.765561 35         Options.compression_opts.max_dict_bytes: 0
2023/11/20-15:59:37.765564 35         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-15:59:37.765566 35         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-15:59:37.765569 35         Options.compression_opts.parallel_threads: 1
2023/11/20-15:59:37.765571 35                  Options.compression_opts.enabled: false
2023/11/20-15:59:37.765574 35         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-15:59:37.765576 35      Options.level0_file_num_compaction_trigger: 4
2023/11/20-15:59:37.765579 35          Options.level0_slowdown_writes_trigger: 20
2023/11/20-15:59:37.765581 35              Options.level0_stop_writes_trigger: 36
2023/11/20-15:59:37.765584 35                   Options.target_file_size_base: 67108864
2023/11/20-15:59:37.765586 35             Options.target_file_size_multiplier: 1
2023/11/20-15:59:37.765589 35                Options.max_bytes_for_level_base: 268435456
2023/11/20-15:59:37.765591 35 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-15:59:37.765596 35          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-15:59:37.765600 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-15:59:37.765602 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-15:59:37.765605 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-15:59:37.765607 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-15:59:37.765609 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-15:59:37.765611 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-15:59:37.765614 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-15:59:37.765617 35       Options.max_sequential_skip_in_iterations: 8
2023/11/20-15:59:37.765619 35                    Options.max_compaction_bytes: 1677721600
2023/11/20-15:59:37.765621 35   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-15:59:37.765624 35                        Options.arena_block_size: 1048576
2023/11/20-15:59:37.765627 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-15:59:37.765629 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-15:59:37.765631 35                Options.disable_auto_compactions: 0
2023/11/20-15:59:37.765635 35                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-15:59:37.765639 35                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-15:59:37.765641 35 Options.compaction_options_universal.size_ratio: 1
2023/11/20-15:59:37.765643 35 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-15:59:37.765646 35 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-15:59:37.765649 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-15:59:37.765652 35 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-15:59:37.765654 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-15:59:37.765657 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-15:59:37.765659 35 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-15:59:37.765669 35                   Options.table_properties_collectors: 
2023/11/20-15:59:37.765672 35                   Options.inplace_update_support: 0
2023/11/20-15:59:37.765674 35                 Options.inplace_update_num_locks: 10000
2023/11/20-15:59:37.765677 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-15:59:37.765680 35               Options.memtable_whole_key_filtering: 0
2023/11/20-15:59:37.765683 35   Options.memtable_huge_page_size: 0
2023/11/20-15:59:37.765686 35                           Options.bloom_locality: 0
2023/11/20-15:59:37.765688 35                    Options.max_successive_merges: 0
2023/11/20-15:59:37.765690 35                Options.optimize_filters_for_hits: 0
2023/11/20-15:59:37.765693 35                Options.paranoid_file_checks: 0
2023/11/20-15:59:37.765695 35                Options.force_consistency_checks: 1
2023/11/20-15:59:37.765697 35                Options.report_bg_io_stats: 0
2023/11/20-15:59:37.765700 35                               Options.ttl: 2592000
2023/11/20-15:59:37.765702 35          Options.periodic_compaction_seconds: 0
2023/11/20-15:59:37.765704 35  Options.preclude_last_level_data_seconds: 0
2023/11/20-15:59:37.765707 35    Options.preserve_internal_time_seconds: 0
2023/11/20-15:59:37.765729 35                       Options.enable_blob_files: false
2023/11/20-15:59:37.765734 35                           Options.min_blob_size: 0
2023/11/20-15:59:37.765737 35                          Options.blob_file_size: 268435456
2023/11/20-15:59:37.765740 35                   Options.blob_compression_type: NoCompression
2023/11/20-15:59:37.765742 35          Options.enable_blob_garbage_collection: false
2023/11/20-15:59:37.765746 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-15:59:37.765749 35 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-15:59:37.765752 35          Options.blob_compaction_readahead_size: 0
2023/11/20-15:59:37.765754 35                Options.blob_file_starting_level: 0
2023/11/20-15:59:37.765757 35 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-15:59:37.905951 35 DB pointer 0x7fb5a00d8740
