2023/11/20-16:48:21.232501 36 RocksDB version: 8.1.1
2023/11/20-16:48:21.235411 36 Compile date 2023-04-06 16:38:52
2023/11/20-16:48:21.235419 36 DB SUMMARY
2023/11/20-16:48:21.235423 36 DB Session ID:  8QXAPPWNKA1ZTIFXZJLD
2023/11/20-16:48:21.255987 36 CURRENT file:  CURRENT
2023/11/20-16:48:21.255994 36 IDENTITY file:  IDENTITY
2023/11/20-16:48:21.257504 36 MANIFEST file:  MANIFEST-000037 size: 81 Bytes
2023/11/20-16:48:21.257515 36 SST files in ./storage/collections/query-search/0/segments/54c88da9-5f64-4f4a-bd74-eac73060823f/payload_index dir, Total Num: 0, files: 
2023/11/20-16:48:21.257520 36 Write Ahead Log file in ./storage/collections/query-search/0/segments/54c88da9-5f64-4f4a-bd74-eac73060823f/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 
2023/11/20-16:48:21.257526 36                         Options.error_if_exists: 0
2023/11/20-16:48:21.257529 36                       Options.create_if_missing: 1
2023/11/20-16:48:21.257531 36                         Options.paranoid_checks: 1
2023/11/20-16:48:21.257534 36             Options.flush_verify_memtable_count: 1
2023/11/20-16:48:21.257537 36                               Options.track_and_verify_wals_in_manifest: 0
2023/11/20-16:48:21.257539 36        Options.verify_sst_unique_id_in_manifest: 1
2023/11/20-16:48:21.257542 36                                     Options.env: 0x55b796d7a9c0
2023/11/20-16:48:21.257545 36                                      Options.fs: PosixFileSystem
2023/11/20-16:48:21.257547 36                                Options.info_log: 0x7f23d40501e0
2023/11/20-16:48:21.257550 36                Options.max_file_opening_threads: 16
2023/11/20-16:48:21.257553 36                              Options.statistics: (nil)
2023/11/20-16:48:21.257556 36                               Options.use_fsync: 0
2023/11/20-16:48:21.257558 36                       Options.max_log_file_size: 1048576
2023/11/20-16:48:21.257561 36                  Options.max_manifest_file_size: 1073741824
2023/11/20-16:48:21.257563 36                   Options.log_file_time_to_roll: 0
2023/11/20-16:48:21.257566 36                       Options.keep_log_file_num: 1000
2023/11/20-16:48:21.257568 36                    Options.recycle_log_file_num: 0
2023/11/20-16:48:21.257571 36                         Options.allow_fallocate: 1
2023/11/20-16:48:21.257574 36                        Options.allow_mmap_reads: 0
2023/11/20-16:48:21.257576 36                       Options.allow_mmap_writes: 0
2023/11/20-16:48:21.257578 36                        Options.use_direct_reads: 0
2023/11/20-16:48:21.257580 36                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/20-16:48:21.257583 36          Options.create_missing_column_families: 1
2023/11/20-16:48:21.257585 36                              Options.db_log_dir: 
2023/11/20-16:48:21.257587 36                                 Options.wal_dir: 
2023/11/20-16:48:21.257590 36                Options.table_cache_numshardbits: 6
2023/11/20-16:48:21.257592 36                         Options.WAL_ttl_seconds: 0
2023/11/20-16:48:21.257594 36                       Options.WAL_size_limit_MB: 0
2023/11/20-16:48:21.257597 36                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/20-16:48:21.257599 36             Options.manifest_preallocation_size: 4194304
2023/11/20-16:48:21.257601 36                     Options.is_fd_close_on_exec: 1
2023/11/20-16:48:21.257604 36                   Options.advise_random_on_open: 1
2023/11/20-16:48:21.257606 36                    Options.db_write_buffer_size: 0
2023/11/20-16:48:21.257608 36                    Options.write_buffer_manager: 0x7f23d4090220
2023/11/20-16:48:21.257611 36         Options.access_hint_on_compaction_start: 1
2023/11/20-16:48:21.257613 36           Options.random_access_max_buffer_size: 1048576
2023/11/20-16:48:21.257616 36                      Options.use_adaptive_mutex: 0
2023/11/20-16:48:21.257618 36                            Options.rate_limiter: (nil)
2023/11/20-16:48:21.257632 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/20-16:48:21.257635 36                       Options.wal_recovery_mode: 2
2023/11/20-16:48:21.257637 36                  Options.enable_thread_tracking: 0
2023/11/20-16:48:21.257639 36                  Options.enable_pipelined_write: 0
2023/11/20-16:48:21.257641 36                  Options.unordered_write: 0
2023/11/20-16:48:21.257643 36         Options.allow_concurrent_memtable_write: 1
2023/11/20-16:48:21.257645 36      Options.enable_write_thread_adaptive_yield: 1
2023/11/20-16:48:21.257648 36             Options.write_thread_max_yield_usec: 100
2023/11/20-16:48:21.257650 36            Options.write_thread_slow_yield_usec: 3
2023/11/20-16:48:21.257652 36                               Options.row_cache: None
2023/11/20-16:48:21.257655 36                              Options.wal_filter: None
2023/11/20-16:48:21.257657 36             Options.avoid_flush_during_recovery: 0
2023/11/20-16:48:21.257660 36             Options.allow_ingest_behind: 0
2023/11/20-16:48:21.257662 36             Options.two_write_queues: 0
2023/11/20-16:48:21.257664 36             Options.manual_wal_flush: 0
2023/11/20-16:48:21.257666 36             Options.wal_compression: 0
2023/11/20-16:48:21.257668 36             Options.atomic_flush: 0
2023/11/20-16:48:21.257671 36             Options.avoid_unnecessary_blocking_io: 0
2023/11/20-16:48:21.257674 36                 Options.persist_stats_to_disk: 0
2023/11/20-16:48:21.257677 36                 Options.write_dbid_to_manifest: 0
2023/11/20-16:48:21.257679 36                 Options.log_readahead_size: 0
2023/11/20-16:48:21.257682 36                 Options.file_checksum_gen_factory: Unknown
2023/11/20-16:48:21.257684 36                 Options.best_efforts_recovery: 0
2023/11/20-16:48:21.257687 36                Options.max_bgerror_resume_count: 2147483647
2023/11/20-16:48:21.257689 36            Options.bgerror_resume_retry_interval: 1000000
2023/11/20-16:48:21.257692 36             Options.allow_data_in_errors: 0
2023/11/20-16:48:21.257695 36             Options.db_host_id: __hostname__
2023/11/20-16:48:21.257697 36             Options.enforce_single_del_contracts: true
2023/11/20-16:48:21.257700 36             Options.max_background_jobs: 2
2023/11/20-16:48:21.257702 36             Options.max_background_compactions: -1
2023/11/20-16:48:21.257704 36             Options.max_subcompactions: 1
2023/11/20-16:48:21.257707 36             Options.avoid_flush_during_shutdown: 0
2023/11/20-16:48:21.257709 36           Options.writable_file_max_buffer_size: 1048576
2023/11/20-16:48:21.257712 36             Options.delayed_write_rate : 16777216
2023/11/20-16:48:21.257714 36             Options.max_total_wal_size: 0
2023/11/20-16:48:21.257716 36             Options.delete_obsolete_files_period_micros: 1800000000
2023/11/20-16:48:21.257719 36                   Options.stats_dump_period_sec: 600
2023/11/20-16:48:21.257721 36                 Options.stats_persist_period_sec: 600
2023/11/20-16:48:21.257724 36                 Options.stats_history_buffer_size: 1048576
2023/11/20-16:48:21.257726 36                          Options.max_open_files: 256
2023/11/20-16:48:21.257728 36                          Options.bytes_per_sync: 0
2023/11/20-16:48:21.257730 36                      Options.wal_bytes_per_sync: 0
2023/11/20-16:48:21.257733 36                   Options.strict_bytes_per_sync: 0
2023/11/20-16:48:21.257735 36       Options.compaction_readahead_size: 0
2023/11/20-16:48:21.257737 36                  Options.max_background_flushes: -1
2023/11/20-16:48:21.257740 36 Compression algorithms supported:
2023/11/20-16:48:21.257743 36 	kZSTD supported: 0
2023/11/20-16:48:21.257746 36 	kXpressCompression supported: 0
2023/11/20-16:48:21.257749 36 	kBZip2Compression supported: 0
2023/11/20-16:48:21.257751 36 	kZSTDNotFinalCompression supported: 0
2023/11/20-16:48:21.257754 36 	kLZ4Compression supported: 0
2023/11/20-16:48:21.257756 36 	kZlibCompression supported: 0
2023/11/20-16:48:21.257759 36 	kLZ4HCCompression supported: 0
2023/11/20-16:48:21.257761 36 	kSnappyCompression supported: 1
2023/11/20-16:48:21.257767 36 Fast CRC32 supported: Not supported on x86
2023/11/20-16:48:21.257769 36 DMutex implementation: pthread_mutex_t
2023/11/20-16:48:21.285634 36               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:48:21.285641 36           Options.merge_operator: None
2023/11/20-16:48:21.285644 36        Options.compaction_filter: None
2023/11/20-16:48:21.285647 36        Options.compaction_filter_factory: None
2023/11/20-16:48:21.285649 36  Options.sst_partitioner_factory: None
2023/11/20-16:48:21.285652 36         Options.memtable_factory: SkipListFactory
2023/11/20-16:48:21.285654 36            Options.table_factory: BlockBasedTable
2023/11/20-16:48:21.285705 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f23d4007e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f23d403d8f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:48:21.285709 36        Options.write_buffer_size: 67108864
2023/11/20-16:48:21.285711 36  Options.max_write_buffer_number: 2
2023/11/20-16:48:21.285713 36          Options.compression: Snappy
2023/11/20-16:48:21.285715 36                  Options.bottommost_compression: Disabled
2023/11/20-16:48:21.285717 36       Options.prefix_extractor: nullptr
2023/11/20-16:48:21.285718 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:48:21.285720 36             Options.num_levels: 7
2023/11/20-16:48:21.285721 36        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:48:21.285723 36     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:48:21.285724 36     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:48:21.285726 36            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:48:21.285727 36                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:48:21.285729 36               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:48:21.285730 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:48:21.285732 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:48:21.285734 36         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:48:21.285736 36                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:48:21.285737 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:48:21.285739 36         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:48:21.285740 36            Options.compression_opts.window_bits: -14
2023/11/20-16:48:21.285742 36                  Options.compression_opts.level: 32767
2023/11/20-16:48:21.285743 36               Options.compression_opts.strategy: 0
2023/11/20-16:48:21.285744 36         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:48:21.285746 36         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:48:21.285747 36         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:48:21.285749 36         Options.compression_opts.parallel_threads: 1
2023/11/20-16:48:21.285756 36                  Options.compression_opts.enabled: false
2023/11/20-16:48:21.285758 36         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:48:21.285759 36      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:48:21.285761 36          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:48:21.285762 36              Options.level0_stop_writes_trigger: 36
2023/11/20-16:48:21.285764 36                   Options.target_file_size_base: 67108864
2023/11/20-16:48:21.285765 36             Options.target_file_size_multiplier: 1
2023/11/20-16:48:21.285767 36                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:48:21.285768 36 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:48:21.285771 36          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:48:21.285773 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:48:21.285775 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:48:21.285776 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:48:21.285778 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:48:21.285779 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:48:21.285781 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:48:21.285782 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:48:21.285783 36       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:48:21.285785 36                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:48:21.285787 36   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:48:21.285788 36                        Options.arena_block_size: 1048576
2023/11/20-16:48:21.285790 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:48:21.285791 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:48:21.285793 36                Options.disable_auto_compactions: 0
2023/11/20-16:48:21.285796 36                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:48:21.285798 36                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:48:21.285799 36 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:48:21.285804 36 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:48:21.285805 36 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:48:21.285807 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:48:21.285808 36 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:48:21.285810 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:48:21.285811 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:48:21.285813 36 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:48:21.285820 36                   Options.table_properties_collectors: 
2023/11/20-16:48:21.285822 36                   Options.inplace_update_support: 0
2023/11/20-16:48:21.285823 36                 Options.inplace_update_num_locks: 10000
2023/11/20-16:48:21.285825 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:48:21.285827 36               Options.memtable_whole_key_filtering: 0
2023/11/20-16:48:21.285828 36   Options.memtable_huge_page_size: 0
2023/11/20-16:48:21.285830 36                           Options.bloom_locality: 0
2023/11/20-16:48:21.285831 36                    Options.max_successive_merges: 0
2023/11/20-16:48:21.285833 36                Options.optimize_filters_for_hits: 0
2023/11/20-16:48:21.285834 36                Options.paranoid_file_checks: 0
2023/11/20-16:48:21.285835 36                Options.force_consistency_checks: 1
2023/11/20-16:48:21.285837 36                Options.report_bg_io_stats: 0
2023/11/20-16:48:21.285838 36                               Options.ttl: 2592000
2023/11/20-16:48:21.285842 36          Options.periodic_compaction_seconds: 0
2023/11/20-16:48:21.285844 36  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:48:21.285845 36    Options.preserve_internal_time_seconds: 0
2023/11/20-16:48:21.285847 36                       Options.enable_blob_files: false
2023/11/20-16:48:21.285982 36                           Options.min_blob_size: 0
2023/11/20-16:48:21.285987 36                          Options.blob_file_size: 268435456
2023/11/20-16:48:21.285989 36                   Options.blob_compression_type: NoCompression
2023/11/20-16:48:21.285992 36          Options.enable_blob_garbage_collection: false
2023/11/20-16:48:21.285997 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:48:21.286000 36 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:48:21.286012 36          Options.blob_compaction_readahead_size: 0
2023/11/20-16:48:21.286015 36                Options.blob_file_starting_level: 0
2023/11/20-16:48:21.286018 36 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:48:21.426195 36 DB pointer 0x7f23d40d8140
