2023/11/20-16:27:10.316463 36 RocksDB version: 8.1.1
2023/11/20-16:27:10.317743 36 Compile date 2023-04-06 16:38:52
2023/11/20-16:27:10.317749 36 DB SUMMARY
2023/11/20-16:27:10.317751 36 DB Session ID:  L7CL94YKH33YESDLCU1X
2023/11/20-16:27:10.323962 36 CURRENT file:  CURRENT
2023/11/20-16:27:10.323969 36 IDENTITY file:  IDENTITY
2023/11/20-16:27:10.325774 36 MANIFEST file:  MANIFEST-000009 size: 81 Bytes
2023/11/20-16:27:10.325782 36 SST files in ./storage/collections/query-search/0/segments/54c88da9-5f64-4f4a-bd74-eac73060823f/payload_index dir, Total Num: 0, files: 
2023/11/20-16:27:10.325785 36 Write Ahead Log file in ./storage/collections/query-search/0/segments/54c88da9-5f64-4f4a-bd74-eac73060823f/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 
2023/11/20-16:27:10.325788 36                         Options.error_if_exists: 0
2023/11/20-16:27:10.325789 36                       Options.create_if_missing: 1
2023/11/20-16:27:10.325791 36                         Options.paranoid_checks: 1
2023/11/20-16:27:10.325793 36             Options.flush_verify_memtable_count: 1
2023/11/20-16:27:10.325794 36                               Options.track_and_verify_wals_in_manifest: 0
2023/11/20-16:27:10.325796 36        Options.verify_sst_unique_id_in_manifest: 1
2023/11/20-16:27:10.325798 36                                     Options.env: 0x55ece6f9e9c0
2023/11/20-16:27:10.325800 36                                      Options.fs: PosixFileSystem
2023/11/20-16:27:10.325801 36                                Options.info_log: 0x7f67cc04f920
2023/11/20-16:27:10.325803 36                Options.max_file_opening_threads: 16
2023/11/20-16:27:10.325805 36                              Options.statistics: (nil)
2023/11/20-16:27:10.325807 36                               Options.use_fsync: 0
2023/11/20-16:27:10.325808 36                       Options.max_log_file_size: 1048576
2023/11/20-16:27:10.325810 36                  Options.max_manifest_file_size: 1073741824
2023/11/20-16:27:10.325811 36                   Options.log_file_time_to_roll: 0
2023/11/20-16:27:10.325813 36                       Options.keep_log_file_num: 1000
2023/11/20-16:27:10.325814 36                    Options.recycle_log_file_num: 0
2023/11/20-16:27:10.325816 36                         Options.allow_fallocate: 1
2023/11/20-16:27:10.325817 36                        Options.allow_mmap_reads: 0
2023/11/20-16:27:10.325819 36                       Options.allow_mmap_writes: 0
2023/11/20-16:27:10.325820 36                        Options.use_direct_reads: 0
2023/11/20-16:27:10.325822 36                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/20-16:27:10.325823 36          Options.create_missing_column_families: 1
2023/11/20-16:27:10.325824 36                              Options.db_log_dir: 
2023/11/20-16:27:10.325826 36                                 Options.wal_dir: 
2023/11/20-16:27:10.325827 36                Options.table_cache_numshardbits: 6
2023/11/20-16:27:10.325829 36                         Options.WAL_ttl_seconds: 0
2023/11/20-16:27:10.325830 36                       Options.WAL_size_limit_MB: 0
2023/11/20-16:27:10.325832 36                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/20-16:27:10.325834 36             Options.manifest_preallocation_size: 4194304
2023/11/20-16:27:10.325835 36                     Options.is_fd_close_on_exec: 1
2023/11/20-16:27:10.325837 36                   Options.advise_random_on_open: 1
2023/11/20-16:27:10.325838 36                    Options.db_write_buffer_size: 0
2023/11/20-16:27:10.325839 36                    Options.write_buffer_manager: 0x7f67cc09ddc0
2023/11/20-16:27:10.325864 36         Options.access_hint_on_compaction_start: 1
2023/11/20-16:27:10.325869 36           Options.random_access_max_buffer_size: 1048576
2023/11/20-16:27:10.325871 36                      Options.use_adaptive_mutex: 0
2023/11/20-16:27:10.325872 36                            Options.rate_limiter: (nil)
2023/11/20-16:27:10.325875 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/20-16:27:10.325876 36                       Options.wal_recovery_mode: 2
2023/11/20-16:27:10.325886 36                  Options.enable_thread_tracking: 0
2023/11/20-16:27:10.325887 36                  Options.enable_pipelined_write: 0
2023/11/20-16:27:10.325889 36                  Options.unordered_write: 0
2023/11/20-16:27:10.325891 36         Options.allow_concurrent_memtable_write: 1
2023/11/20-16:27:10.325892 36      Options.enable_write_thread_adaptive_yield: 1
2023/11/20-16:27:10.325894 36             Options.write_thread_max_yield_usec: 100
2023/11/20-16:27:10.325895 36            Options.write_thread_slow_yield_usec: 3
2023/11/20-16:27:10.325897 36                               Options.row_cache: None
2023/11/20-16:27:10.325898 36                              Options.wal_filter: None
2023/11/20-16:27:10.325900 36             Options.avoid_flush_during_recovery: 0
2023/11/20-16:27:10.325901 36             Options.allow_ingest_behind: 0
2023/11/20-16:27:10.325903 36             Options.two_write_queues: 0
2023/11/20-16:27:10.325904 36             Options.manual_wal_flush: 0
2023/11/20-16:27:10.325906 36             Options.wal_compression: 0
2023/11/20-16:27:10.325907 36             Options.atomic_flush: 0
2023/11/20-16:27:10.325909 36             Options.avoid_unnecessary_blocking_io: 0
2023/11/20-16:27:10.325911 36                 Options.persist_stats_to_disk: 0
2023/11/20-16:27:10.325912 36                 Options.write_dbid_to_manifest: 0
2023/11/20-16:27:10.325914 36                 Options.log_readahead_size: 0
2023/11/20-16:27:10.325916 36                 Options.file_checksum_gen_factory: Unknown
2023/11/20-16:27:10.325917 36                 Options.best_efforts_recovery: 0
2023/11/20-16:27:10.325919 36                Options.max_bgerror_resume_count: 2147483647
2023/11/20-16:27:10.325920 36            Options.bgerror_resume_retry_interval: 1000000
2023/11/20-16:27:10.325922 36             Options.allow_data_in_errors: 0
2023/11/20-16:27:10.325923 36             Options.db_host_id: __hostname__
2023/11/20-16:27:10.325925 36             Options.enforce_single_del_contracts: true
2023/11/20-16:27:10.325926 36             Options.max_background_jobs: 2
2023/11/20-16:27:10.325928 36             Options.max_background_compactions: -1
2023/11/20-16:27:10.325930 36             Options.max_subcompactions: 1
2023/11/20-16:27:10.325931 36             Options.avoid_flush_during_shutdown: 0
2023/11/20-16:27:10.325933 36           Options.writable_file_max_buffer_size: 1048576
2023/11/20-16:27:10.325934 36             Options.delayed_write_rate : 16777216
2023/11/20-16:27:10.325936 36             Options.max_total_wal_size: 0
2023/11/20-16:27:10.325938 36             Options.delete_obsolete_files_period_micros: 1800000000
2023/11/20-16:27:10.325939 36                   Options.stats_dump_period_sec: 600
2023/11/20-16:27:10.325941 36                 Options.stats_persist_period_sec: 600
2023/11/20-16:27:10.325942 36                 Options.stats_history_buffer_size: 1048576
2023/11/20-16:27:10.325944 36                          Options.max_open_files: 256
2023/11/20-16:27:10.325945 36                          Options.bytes_per_sync: 0
2023/11/20-16:27:10.325947 36                      Options.wal_bytes_per_sync: 0
2023/11/20-16:27:10.325948 36                   Options.strict_bytes_per_sync: 0
2023/11/20-16:27:10.325949 36       Options.compaction_readahead_size: 0
2023/11/20-16:27:10.325951 36                  Options.max_background_flushes: -1
2023/11/20-16:27:10.325953 36 Compression algorithms supported:
2023/11/20-16:27:10.325955 36 	kZSTD supported: 0
2023/11/20-16:27:10.325957 36 	kXpressCompression supported: 0
2023/11/20-16:27:10.325959 36 	kBZip2Compression supported: 0
2023/11/20-16:27:10.325960 36 	kZSTDNotFinalCompression supported: 0
2023/11/20-16:27:10.325962 36 	kLZ4Compression supported: 0
2023/11/20-16:27:10.325964 36 	kZlibCompression supported: 0
2023/11/20-16:27:10.325965 36 	kLZ4HCCompression supported: 0
2023/11/20-16:27:10.325967 36 	kSnappyCompression supported: 1
2023/11/20-16:27:10.325970 36 Fast CRC32 supported: Not supported on x86
2023/11/20-16:27:10.325971 36 DMutex implementation: pthread_mutex_t
2023/11/20-16:27:10.350885 36               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:27:10.350891 36           Options.merge_operator: None
2023/11/20-16:27:10.350893 36        Options.compaction_filter: None
2023/11/20-16:27:10.350895 36        Options.compaction_filter_factory: None
2023/11/20-16:27:10.350896 36  Options.sst_partitioner_factory: None
2023/11/20-16:27:10.350898 36         Options.memtable_factory: SkipListFactory
2023/11/20-16:27:10.350900 36            Options.table_factory: BlockBasedTable
2023/11/20-16:27:10.350932 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f67cc00cb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f67cc031ce0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:27:10.350935 36        Options.write_buffer_size: 67108864
2023/11/20-16:27:10.350937 36  Options.max_write_buffer_number: 2
2023/11/20-16:27:10.350940 36          Options.compression: Snappy
2023/11/20-16:27:10.350941 36                  Options.bottommost_compression: Disabled
2023/11/20-16:27:10.350943 36       Options.prefix_extractor: nullptr
2023/11/20-16:27:10.350944 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:27:10.350946 36             Options.num_levels: 7
2023/11/20-16:27:10.350948 36        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:27:10.350950 36     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:27:10.350951 36     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:27:10.350953 36            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:27:10.350954 36                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:27:10.350956 36               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:27:10.350957 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:27:10.350959 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:27:10.350961 36         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:27:10.350962 36                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:27:10.350964 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:27:10.350965 36         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:27:10.350967 36            Options.compression_opts.window_bits: -14
2023/11/20-16:27:10.350968 36                  Options.compression_opts.level: 32767
2023/11/20-16:27:10.350970 36               Options.compression_opts.strategy: 0
2023/11/20-16:27:10.350972 36         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:27:10.350973 36         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:27:10.350975 36         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:27:10.350976 36         Options.compression_opts.parallel_threads: 1
2023/11/20-16:27:10.350978 36                  Options.compression_opts.enabled: false
2023/11/20-16:27:10.350979 36         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:27:10.350981 36      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:27:10.350982 36          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:27:10.350984 36              Options.level0_stop_writes_trigger: 36
2023/11/20-16:27:10.350986 36                   Options.target_file_size_base: 67108864
2023/11/20-16:27:10.350987 36             Options.target_file_size_multiplier: 1
2023/11/20-16:27:10.350989 36                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:27:10.350990 36 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:27:10.350993 36          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:27:10.350995 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:27:10.350997 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:27:10.350998 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:27:10.351000 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:27:10.351001 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:27:10.351003 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:27:10.351004 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:27:10.351006 36       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:27:10.351007 36                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:27:10.351009 36   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:27:10.351010 36                        Options.arena_block_size: 1048576
2023/11/20-16:27:10.351012 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:27:10.351014 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:27:10.351015 36                Options.disable_auto_compactions: 0
2023/11/20-16:27:10.351018 36                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:27:10.351020 36                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:27:10.351021 36 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:27:10.351023 36 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:27:10.351025 36 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:27:10.351026 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:27:10.351028 36 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:27:10.351030 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:27:10.351031 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:27:10.351033 36 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:27:10.351039 36                   Options.table_properties_collectors: 
2023/11/20-16:27:10.351041 36                   Options.inplace_update_support: 0
2023/11/20-16:27:10.351043 36                 Options.inplace_update_num_locks: 10000
2023/11/20-16:27:10.351045 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:27:10.351046 36               Options.memtable_whole_key_filtering: 0
2023/11/20-16:27:10.351048 36   Options.memtable_huge_page_size: 0
2023/11/20-16:27:10.351050 36                           Options.bloom_locality: 0
2023/11/20-16:27:10.351051 36                    Options.max_successive_merges: 0
2023/11/20-16:27:10.351053 36                Options.optimize_filters_for_hits: 0
2023/11/20-16:27:10.351054 36                Options.paranoid_file_checks: 0
2023/11/20-16:27:10.351056 36                Options.force_consistency_checks: 1
2023/11/20-16:27:10.351057 36                Options.report_bg_io_stats: 0
2023/11/20-16:27:10.351059 36                               Options.ttl: 2592000
2023/11/20-16:27:10.351060 36          Options.periodic_compaction_seconds: 0
2023/11/20-16:27:10.351064 36  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:27:10.351068 36    Options.preserve_internal_time_seconds: 0
2023/11/20-16:27:10.351070 36                       Options.enable_blob_files: false
2023/11/20-16:27:10.351071 36                           Options.min_blob_size: 0
2023/11/20-16:27:10.351073 36                          Options.blob_file_size: 268435456
2023/11/20-16:27:10.351075 36                   Options.blob_compression_type: NoCompression
2023/11/20-16:27:10.351076 36          Options.enable_blob_garbage_collection: false
2023/11/20-16:27:10.351078 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:27:10.351080 36 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:27:10.351081 36          Options.blob_compaction_readahead_size: 0
2023/11/20-16:27:10.351083 36                Options.blob_file_starting_level: 0
2023/11/20-16:27:10.351085 36 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:27:10.470727 36 DB pointer 0x7f67cc0d81c0
