2023/11/20-16:38:57.000005 39 RocksDB version: 8.1.1
2023/11/20-16:38:57.003325 39 Compile date 2023-04-06 16:38:52
2023/11/20-16:38:57.003332 39 DB SUMMARY
2023/11/20-16:38:57.003335 39 DB Session ID:  QN77F65CDQQGPUIUFJ0H
2023/11/20-16:38:57.016599 39 CURRENT file:  CURRENT
2023/11/20-16:38:57.016604 39 IDENTITY file:  IDENTITY
2023/11/20-16:38:57.019534 39 MANIFEST file:  MANIFEST-000090 size: 1944 Bytes
2023/11/20-16:38:57.022074 39 MANIFEST file:  MANIFEST-000094 size: 1944 Bytes
2023/11/20-16:38:57.022084 39 SST files in ./storage/collections/query-search/0/segments/cf25b97c-4d5f-4110-9970-ae1d5e7bebcd dir, Total Num: 17, files: 000019.sst 000024.sst 000029.sst 000058.sst 000062.sst 000064.sst 000065.sst 000066.sst 000068.sst 
2023/11/20-16:38:57.022087 39 Write Ahead Log file in ./storage/collections/query-search/0/segments/cf25b97c-4d5f-4110-9970-ae1d5e7bebcd: 000074.log size: 0 ; 000081.log size: 0 ; 000085.log size: 0 ; 000089.log size: 0 ; 000093.log size: 0 ; 
2023/11/20-16:38:57.022092 39                         Options.error_if_exists: 0
2023/11/20-16:38:57.022093 39                       Options.create_if_missing: 1
2023/11/20-16:38:57.022095 39                         Options.paranoid_checks: 1
2023/11/20-16:38:57.022097 39             Options.flush_verify_memtable_count: 1
2023/11/20-16:38:57.022099 39                               Options.track_and_verify_wals_in_manifest: 0
2023/11/20-16:38:57.022100 39        Options.verify_sst_unique_id_in_manifest: 1
2023/11/20-16:38:57.022102 39                                     Options.env: 0x5641d32fa9c0
2023/11/20-16:38:57.022104 39                                      Options.fs: PosixFileSystem
2023/11/20-16:38:57.022106 39                                Options.info_log: 0x7fec14012240
2023/11/20-16:38:57.022107 39                Options.max_file_opening_threads: 16
2023/11/20-16:38:57.022109 39                              Options.statistics: (nil)
2023/11/20-16:38:57.022111 39                               Options.use_fsync: 0
2023/11/20-16:38:57.022113 39                       Options.max_log_file_size: 1048576
2023/11/20-16:38:57.022115 39                  Options.max_manifest_file_size: 1073741824
2023/11/20-16:38:57.022116 39                   Options.log_file_time_to_roll: 0
2023/11/20-16:38:57.022118 39                       Options.keep_log_file_num: 1000
2023/11/20-16:38:57.022119 39                    Options.recycle_log_file_num: 0
2023/11/20-16:38:57.022121 39                         Options.allow_fallocate: 1
2023/11/20-16:38:57.022122 39                        Options.allow_mmap_reads: 0
2023/11/20-16:38:57.022124 39                       Options.allow_mmap_writes: 0
2023/11/20-16:38:57.022125 39                        Options.use_direct_reads: 0
2023/11/20-16:38:57.022127 39                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/20-16:38:57.022128 39          Options.create_missing_column_families: 1
2023/11/20-16:38:57.022129 39                              Options.db_log_dir: 
2023/11/20-16:38:57.022131 39                                 Options.wal_dir: 
2023/11/20-16:38:57.022132 39                Options.table_cache_numshardbits: 6
2023/11/20-16:38:57.022134 39                         Options.WAL_ttl_seconds: 0
2023/11/20-16:38:57.022135 39                       Options.WAL_size_limit_MB: 0
2023/11/20-16:38:57.022137 39                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/20-16:38:57.022138 39             Options.manifest_preallocation_size: 4194304
2023/11/20-16:38:57.022140 39                     Options.is_fd_close_on_exec: 1
2023/11/20-16:38:57.022141 39                   Options.advise_random_on_open: 1
2023/11/20-16:38:57.022142 39                    Options.db_write_buffer_size: 0
2023/11/20-16:38:57.022144 39                    Options.write_buffer_manager: 0x7fec14010630
2023/11/20-16:38:57.022145 39         Options.access_hint_on_compaction_start: 1
2023/11/20-16:38:57.022147 39           Options.random_access_max_buffer_size: 1048576
2023/11/20-16:38:57.022157 39                      Options.use_adaptive_mutex: 0
2023/11/20-16:38:57.022159 39                            Options.rate_limiter: (nil)
2023/11/20-16:38:57.022163 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/20-16:38:57.022165 39                       Options.wal_recovery_mode: 2
2023/11/20-16:38:57.022166 39                  Options.enable_thread_tracking: 0
2023/11/20-16:38:57.022168 39                  Options.enable_pipelined_write: 0
2023/11/20-16:38:57.022169 39                  Options.unordered_write: 0
2023/11/20-16:38:57.022170 39         Options.allow_concurrent_memtable_write: 1
2023/11/20-16:38:57.022172 39      Options.enable_write_thread_adaptive_yield: 1
2023/11/20-16:38:57.022173 39             Options.write_thread_max_yield_usec: 100
2023/11/20-16:38:57.022175 39            Options.write_thread_slow_yield_usec: 3
2023/11/20-16:38:57.022176 39                               Options.row_cache: None
2023/11/20-16:38:57.022178 39                              Options.wal_filter: None
2023/11/20-16:38:57.022179 39             Options.avoid_flush_during_recovery: 0
2023/11/20-16:38:57.022181 39             Options.allow_ingest_behind: 0
2023/11/20-16:38:57.022182 39             Options.two_write_queues: 0
2023/11/20-16:38:57.022184 39             Options.manual_wal_flush: 0
2023/11/20-16:38:57.022185 39             Options.wal_compression: 0
2023/11/20-16:38:57.022186 39             Options.atomic_flush: 0
2023/11/20-16:38:57.022188 39             Options.avoid_unnecessary_blocking_io: 0
2023/11/20-16:38:57.022189 39                 Options.persist_stats_to_disk: 0
2023/11/20-16:38:57.022191 39                 Options.write_dbid_to_manifest: 0
2023/11/20-16:38:57.022192 39                 Options.log_readahead_size: 0
2023/11/20-16:38:57.022194 39                 Options.file_checksum_gen_factory: Unknown
2023/11/20-16:38:57.022196 39                 Options.best_efforts_recovery: 0
2023/11/20-16:38:57.022197 39                Options.max_bgerror_resume_count: 2147483647
2023/11/20-16:38:57.022199 39            Options.bgerror_resume_retry_interval: 1000000
2023/11/20-16:38:57.022200 39             Options.allow_data_in_errors: 0
2023/11/20-16:38:57.022202 39             Options.db_host_id: __hostname__
2023/11/20-16:38:57.022203 39             Options.enforce_single_del_contracts: true
2023/11/20-16:38:57.022205 39             Options.max_background_jobs: 2
2023/11/20-16:38:57.022206 39             Options.max_background_compactions: -1
2023/11/20-16:38:57.022208 39             Options.max_subcompactions: 1
2023/11/20-16:38:57.022209 39             Options.avoid_flush_during_shutdown: 0
2023/11/20-16:38:57.022213 39           Options.writable_file_max_buffer_size: 1048576
2023/11/20-16:38:57.022215 39             Options.delayed_write_rate : 16777216
2023/11/20-16:38:57.022216 39             Options.max_total_wal_size: 0
2023/11/20-16:38:57.022218 39             Options.delete_obsolete_files_period_micros: 1800000000
2023/11/20-16:38:57.022219 39                   Options.stats_dump_period_sec: 600
2023/11/20-16:38:57.022221 39                 Options.stats_persist_period_sec: 600
2023/11/20-16:38:57.022222 39                 Options.stats_history_buffer_size: 1048576
2023/11/20-16:38:57.022224 39                          Options.max_open_files: 256
2023/11/20-16:38:57.022225 39                          Options.bytes_per_sync: 0
2023/11/20-16:38:57.022226 39                      Options.wal_bytes_per_sync: 0
2023/11/20-16:38:57.022228 39                   Options.strict_bytes_per_sync: 0
2023/11/20-16:38:57.022229 39       Options.compaction_readahead_size: 0
2023/11/20-16:38:57.022231 39                  Options.max_background_flushes: -1
2023/11/20-16:38:57.022233 39 Compression algorithms supported:
2023/11/20-16:38:57.022236 39 	kZSTD supported: 0
2023/11/20-16:38:57.022238 39 	kXpressCompression supported: 0
2023/11/20-16:38:57.022239 39 	kBZip2Compression supported: 0
2023/11/20-16:38:57.022241 39 	kZSTDNotFinalCompression supported: 0
2023/11/20-16:38:57.022243 39 	kLZ4Compression supported: 0
2023/11/20-16:38:57.022244 39 	kZlibCompression supported: 0
2023/11/20-16:38:57.022248 39 	kLZ4HCCompression supported: 0
2023/11/20-16:38:57.022250 39 	kSnappyCompression supported: 1
2023/11/20-16:38:57.022253 39 Fast CRC32 supported: Not supported on x86
2023/11/20-16:38:57.022255 39 DMutex implementation: pthread_mutex_t
2023/11/20-16:38:57.088526 39               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:38:57.088531 39           Options.merge_operator: None
2023/11/20-16:38:57.088533 39        Options.compaction_filter: None
2023/11/20-16:38:57.088535 39        Options.compaction_filter_factory: None
2023/11/20-16:38:57.088536 39  Options.sst_partitioner_factory: None
2023/11/20-16:38:57.088538 39         Options.memtable_factory: SkipListFactory
2023/11/20-16:38:57.088540 39            Options.table_factory: BlockBasedTable
2023/11/20-16:38:57.088578 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fec1400d200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fec1400d530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:38:57.088586 39        Options.write_buffer_size: 67108864
2023/11/20-16:38:57.088588 39  Options.max_write_buffer_number: 2
2023/11/20-16:38:57.088590 39          Options.compression: Snappy
2023/11/20-16:38:57.088591 39                  Options.bottommost_compression: Disabled
2023/11/20-16:38:57.088593 39       Options.prefix_extractor: nullptr
2023/11/20-16:38:57.088594 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:38:57.088596 39             Options.num_levels: 7
2023/11/20-16:38:57.088597 39        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:38:57.088599 39     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:38:57.088600 39     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:38:57.088602 39            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:38:57.088603 39                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:38:57.088605 39               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:38:57.088606 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:38:57.088608 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:38:57.088609 39         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:38:57.088611 39                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:38:57.088612 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:38:57.088614 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:38:57.088615 39            Options.compression_opts.window_bits: -14
2023/11/20-16:38:57.088617 39                  Options.compression_opts.level: 32767
2023/11/20-16:38:57.088620 39               Options.compression_opts.strategy: 0
2023/11/20-16:38:57.088621 39         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:38:57.088623 39         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:38:57.088624 39         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:38:57.088629 39         Options.compression_opts.parallel_threads: 1
2023/11/20-16:38:57.088630 39                  Options.compression_opts.enabled: false
2023/11/20-16:38:57.088632 39         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:38:57.088633 39      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:38:57.088635 39          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:38:57.088636 39              Options.level0_stop_writes_trigger: 36
2023/11/20-16:38:57.088638 39                   Options.target_file_size_base: 67108864
2023/11/20-16:38:57.088640 39             Options.target_file_size_multiplier: 1
2023/11/20-16:38:57.088641 39                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:38:57.088645 39 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:38:57.088648 39          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:38:57.088652 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:38:57.088654 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:38:57.088656 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:38:57.088658 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:38:57.088661 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:38:57.088663 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:38:57.088665 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:38:57.088667 39       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:38:57.088678 39                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:38:57.088683 39   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:38:57.088686 39                        Options.arena_block_size: 1048576
2023/11/20-16:38:57.088688 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:38:57.088691 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:38:57.088693 39                Options.disable_auto_compactions: 0
2023/11/20-16:38:57.088697 39                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:38:57.088699 39                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:38:57.088702 39 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:38:57.088704 39 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:38:57.088706 39 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:38:57.088708 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:38:57.088710 39 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:38:57.088711 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:38:57.088713 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:38:57.088714 39 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:38:57.088721 39                   Options.table_properties_collectors: 
2023/11/20-16:38:57.088722 39                   Options.inplace_update_support: 0
2023/11/20-16:38:57.088724 39                 Options.inplace_update_num_locks: 10000
2023/11/20-16:38:57.088726 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:38:57.088736 39               Options.memtable_whole_key_filtering: 0
2023/11/20-16:38:57.088739 39   Options.memtable_huge_page_size: 0
2023/11/20-16:38:57.088741 39                           Options.bloom_locality: 0
2023/11/20-16:38:57.088743 39                    Options.max_successive_merges: 0
2023/11/20-16:38:57.088745 39                Options.optimize_filters_for_hits: 0
2023/11/20-16:38:57.088748 39                Options.paranoid_file_checks: 0
2023/11/20-16:38:57.088750 39                Options.force_consistency_checks: 1
2023/11/20-16:38:57.088752 39                Options.report_bg_io_stats: 0
2023/11/20-16:38:57.088755 39                               Options.ttl: 2592000
2023/11/20-16:38:57.088763 39          Options.periodic_compaction_seconds: 0
2023/11/20-16:38:57.088766 39  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:38:57.088768 39    Options.preserve_internal_time_seconds: 0
2023/11/20-16:38:57.088770 39                       Options.enable_blob_files: false
2023/11/20-16:38:57.088773 39                           Options.min_blob_size: 0
2023/11/20-16:38:57.088775 39                          Options.blob_file_size: 268435456
2023/11/20-16:38:57.088777 39                   Options.blob_compression_type: NoCompression
2023/11/20-16:38:57.088779 39          Options.enable_blob_garbage_collection: false
2023/11/20-16:38:57.088782 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:38:57.088785 39 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:38:57.088788 39          Options.blob_compaction_readahead_size: 0
2023/11/20-16:38:57.088790 39                Options.blob_file_starting_level: 0
2023/11/20-16:38:57.088793 39 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:38:57.092473 39               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:38:57.092485 39           Options.merge_operator: None
2023/11/20-16:38:57.092486 39        Options.compaction_filter: None
2023/11/20-16:38:57.092488 39        Options.compaction_filter_factory: None
2023/11/20-16:38:57.092489 39  Options.sst_partitioner_factory: None
2023/11/20-16:38:57.092491 39         Options.memtable_factory: SkipListFactory
2023/11/20-16:38:57.092493 39            Options.table_factory: BlockBasedTable
2023/11/20-16:38:57.094806 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fec14003890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fec14003bc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:38:57.094816 39        Options.write_buffer_size: 67108864
2023/11/20-16:38:57.094818 39  Options.max_write_buffer_number: 2
2023/11/20-16:38:57.094820 39          Options.compression: Snappy
2023/11/20-16:38:57.094822 39                  Options.bottommost_compression: Disabled
2023/11/20-16:38:57.094824 39       Options.prefix_extractor: nullptr
2023/11/20-16:38:57.094825 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:38:57.094827 39             Options.num_levels: 7
2023/11/20-16:38:57.094828 39        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:38:57.094830 39     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:38:57.094832 39     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:38:57.094833 39            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:38:57.094918 39                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:38:57.094923 39               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:38:57.094924 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:38:57.094926 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:38:57.094933 39         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:38:57.094935 39                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:38:57.094937 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:38:57.094938 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:38:57.094940 39            Options.compression_opts.window_bits: -14
2023/11/20-16:38:57.094941 39                  Options.compression_opts.level: 32767
2023/11/20-16:38:57.094943 39               Options.compression_opts.strategy: 0
2023/11/20-16:38:57.094944 39         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:38:57.094946 39         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:38:57.094947 39         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:38:57.094949 39         Options.compression_opts.parallel_threads: 1
2023/11/20-16:38:57.094950 39                  Options.compression_opts.enabled: false
2023/11/20-16:38:57.094952 39         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:38:57.094953 39      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:38:57.094955 39          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:38:57.094956 39              Options.level0_stop_writes_trigger: 36
2023/11/20-16:38:57.094957 39                   Options.target_file_size_base: 67108864
2023/11/20-16:38:57.094962 39             Options.target_file_size_multiplier: 1
2023/11/20-16:38:57.094963 39                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:38:57.094965 39 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:38:57.094968 39          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:38:57.094970 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:38:57.094971 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:38:57.094973 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:38:57.094974 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:38:57.094976 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:38:57.094977 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:38:57.094978 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:38:57.094980 39       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:38:57.094981 39                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:38:57.094983 39   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:38:57.094984 39                        Options.arena_block_size: 1048576
2023/11/20-16:38:57.094986 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:38:57.094987 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:38:57.094989 39                Options.disable_auto_compactions: 0
2023/11/20-16:38:57.094991 39                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:38:57.094993 39                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:38:57.094994 39 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:38:57.094995 39 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:38:57.094997 39 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:38:57.094998 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:38:57.095000 39 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:38:57.095001 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:38:57.095003 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:38:57.095004 39 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:38:57.095008 39                   Options.table_properties_collectors: 
2023/11/20-16:38:57.095010 39                   Options.inplace_update_support: 0
2023/11/20-16:38:57.095016 39                 Options.inplace_update_num_locks: 10000
2023/11/20-16:38:57.095018 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:38:57.095020 39               Options.memtable_whole_key_filtering: 0
2023/11/20-16:38:57.095021 39   Options.memtable_huge_page_size: 0
2023/11/20-16:38:57.095023 39                           Options.bloom_locality: 0
2023/11/20-16:38:57.095025 39                    Options.max_successive_merges: 0
2023/11/20-16:38:57.095026 39                Options.optimize_filters_for_hits: 0
2023/11/20-16:38:57.095028 39                Options.paranoid_file_checks: 0
2023/11/20-16:38:57.095029 39                Options.force_consistency_checks: 1
2023/11/20-16:38:57.095031 39                Options.report_bg_io_stats: 0
2023/11/20-16:38:57.095032 39                               Options.ttl: 2592000
2023/11/20-16:38:57.095035 39          Options.periodic_compaction_seconds: 0
2023/11/20-16:38:57.095037 39  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:38:57.095038 39    Options.preserve_internal_time_seconds: 0
2023/11/20-16:38:57.095040 39                       Options.enable_blob_files: false
2023/11/20-16:38:57.095041 39                           Options.min_blob_size: 0
2023/11/20-16:38:57.095043 39                          Options.blob_file_size: 268435456
2023/11/20-16:38:57.095044 39                   Options.blob_compression_type: NoCompression
2023/11/20-16:38:57.095046 39          Options.enable_blob_garbage_collection: false
2023/11/20-16:38:57.095048 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:38:57.095050 39 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:38:57.095052 39          Options.blob_compaction_readahead_size: 0
2023/11/20-16:38:57.095053 39                Options.blob_file_starting_level: 0
2023/11/20-16:38:57.095055 39 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:38:57.095204 39               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:38:57.095209 39           Options.merge_operator: None
2023/11/20-16:38:57.095211 39        Options.compaction_filter: None
2023/11/20-16:38:57.095212 39        Options.compaction_filter_factory: None
2023/11/20-16:38:57.095214 39  Options.sst_partitioner_factory: None
2023/11/20-16:38:57.095216 39         Options.memtable_factory: SkipListFactory
2023/11/20-16:38:57.095220 39            Options.table_factory: BlockBasedTable
2023/11/20-16:38:57.096776 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fec14005ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fec140061d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:38:57.096799 39        Options.write_buffer_size: 67108864
2023/11/20-16:38:57.096804 39  Options.max_write_buffer_number: 2
2023/11/20-16:38:57.096808 39          Options.compression: Snappy
2023/11/20-16:38:57.096810 39                  Options.bottommost_compression: Disabled
2023/11/20-16:38:57.096811 39       Options.prefix_extractor: nullptr
2023/11/20-16:38:57.096813 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:38:57.096814 39             Options.num_levels: 7
2023/11/20-16:38:57.096816 39        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:38:57.096817 39     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:38:57.096819 39     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:38:57.096820 39            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:38:57.096822 39                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:38:57.096824 39               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:38:57.096825 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:38:57.096827 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:38:57.096828 39         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:38:57.096830 39                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:38:57.096832 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:38:57.096834 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:38:57.096836 39            Options.compression_opts.window_bits: -14
2023/11/20-16:38:57.096839 39                  Options.compression_opts.level: 32767
2023/11/20-16:38:57.096841 39               Options.compression_opts.strategy: 0
2023/11/20-16:38:57.096843 39         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:38:57.096845 39         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:38:57.096847 39         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:38:57.096849 39         Options.compression_opts.parallel_threads: 1
2023/11/20-16:38:57.096852 39                  Options.compression_opts.enabled: false
2023/11/20-16:38:57.096854 39         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:38:57.096856 39      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:38:57.096868 39          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:38:57.096871 39              Options.level0_stop_writes_trigger: 36
2023/11/20-16:38:57.096873 39                   Options.target_file_size_base: 67108864
2023/11/20-16:38:57.096876 39             Options.target_file_size_multiplier: 1
2023/11/20-16:38:57.096878 39                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:38:57.096881 39 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:38:57.096885 39          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:38:57.096888 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:38:57.096891 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:38:57.096893 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:38:57.096896 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:38:57.096898 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:38:57.096900 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:38:57.096902 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:38:57.096903 39       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:38:57.096905 39                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:38:57.096907 39   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:38:57.096908 39                        Options.arena_block_size: 1048576
2023/11/20-16:38:57.096910 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:38:57.096911 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:38:57.096913 39                Options.disable_auto_compactions: 0
2023/11/20-16:38:57.096915 39                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:38:57.096916 39                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:38:57.096924 39 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:38:57.096926 39 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:38:57.096928 39 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:38:57.096929 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:38:57.096931 39 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:38:57.096932 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:38:57.096934 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:38:57.096951 39 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:38:57.096960 39                   Options.table_properties_collectors: 
2023/11/20-16:38:57.096963 39                   Options.inplace_update_support: 0
2023/11/20-16:38:57.096965 39                 Options.inplace_update_num_locks: 10000
2023/11/20-16:38:57.096968 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:38:57.096970 39               Options.memtable_whole_key_filtering: 0
2023/11/20-16:38:57.096971 39   Options.memtable_huge_page_size: 0
2023/11/20-16:38:57.096973 39                           Options.bloom_locality: 0
2023/11/20-16:38:57.096974 39                    Options.max_successive_merges: 0
2023/11/20-16:38:57.096975 39                Options.optimize_filters_for_hits: 0
2023/11/20-16:38:57.096977 39                Options.paranoid_file_checks: 0
2023/11/20-16:38:57.096978 39                Options.force_consistency_checks: 1
2023/11/20-16:38:57.096980 39                Options.report_bg_io_stats: 0
2023/11/20-16:38:57.096981 39                               Options.ttl: 2592000
2023/11/20-16:38:57.096983 39          Options.periodic_compaction_seconds: 0
2023/11/20-16:38:57.096984 39  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:38:57.096986 39    Options.preserve_internal_time_seconds: 0
2023/11/20-16:38:57.096987 39                       Options.enable_blob_files: false
2023/11/20-16:38:57.096989 39                           Options.min_blob_size: 0
2023/11/20-16:38:57.096990 39                          Options.blob_file_size: 268435456
2023/11/20-16:38:57.096992 39                   Options.blob_compression_type: NoCompression
2023/11/20-16:38:57.096993 39          Options.enable_blob_garbage_collection: false
2023/11/20-16:38:57.096995 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:38:57.096997 39 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:38:57.096999 39          Options.blob_compaction_readahead_size: 0
2023/11/20-16:38:57.097000 39                Options.blob_file_starting_level: 0
2023/11/20-16:38:57.097002 39 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:38:57.098365 39               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:38:57.098371 39           Options.merge_operator: None
2023/11/20-16:38:57.098373 39        Options.compaction_filter: None
2023/11/20-16:38:57.098376 39        Options.compaction_filter_factory: None
2023/11/20-16:38:57.098377 39  Options.sst_partitioner_factory: None
2023/11/20-16:38:57.098380 39         Options.memtable_factory: SkipListFactory
2023/11/20-16:38:57.098382 39            Options.table_factory: BlockBasedTable
2023/11/20-16:38:57.101704 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fec14008500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fec14008830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:38:57.102501 39        Options.write_buffer_size: 67108864
2023/11/20-16:38:57.102505 39  Options.max_write_buffer_number: 2
2023/11/20-16:38:57.102508 39          Options.compression: Snappy
2023/11/20-16:38:57.102510 39                  Options.bottommost_compression: Disabled
2023/11/20-16:38:57.102512 39       Options.prefix_extractor: nullptr
2023/11/20-16:38:57.102513 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:38:57.102515 39             Options.num_levels: 7
2023/11/20-16:38:57.102516 39        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:38:57.102518 39     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:38:57.102519 39     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:38:57.102521 39            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:38:57.102523 39                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:38:57.102524 39               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:38:57.102526 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:38:57.102873 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:38:57.102891 39         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:38:57.102894 39                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:38:57.102895 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:38:57.102897 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:38:57.102899 39            Options.compression_opts.window_bits: -14
2023/11/20-16:38:57.102900 39                  Options.compression_opts.level: 32767
2023/11/20-16:38:57.102902 39               Options.compression_opts.strategy: 0
2023/11/20-16:38:57.102903 39         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:38:57.102905 39         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:38:57.102906 39         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:38:57.102908 39         Options.compression_opts.parallel_threads: 1
2023/11/20-16:38:57.102910 39                  Options.compression_opts.enabled: false
2023/11/20-16:38:57.102911 39         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:38:57.102913 39      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:38:57.102914 39          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:38:57.102917 39              Options.level0_stop_writes_trigger: 36
2023/11/20-16:38:57.102918 39                   Options.target_file_size_base: 67108864
2023/11/20-16:38:57.102920 39             Options.target_file_size_multiplier: 1
2023/11/20-16:38:57.102921 39                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:38:57.102923 39 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:38:57.102926 39          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:38:57.102929 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:38:57.102930 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:38:57.102932 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:38:57.102933 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:38:57.102934 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:38:57.102936 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:38:57.102943 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:38:57.102945 39       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:38:57.102949 39                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:38:57.102951 39   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:38:57.102952 39                        Options.arena_block_size: 1048576
2023/11/20-16:38:57.102954 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:38:57.102955 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:38:57.102957 39                Options.disable_auto_compactions: 0
2023/11/20-16:38:57.102959 39                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:38:57.102961 39                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:38:57.102963 39 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:38:57.102964 39 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:38:57.102966 39 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:38:57.102967 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:38:57.102969 39 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:38:57.102971 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:38:57.102972 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:38:57.102974 39 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:38:57.102980 39                   Options.table_properties_collectors: 
2023/11/20-16:38:57.102982 39                   Options.inplace_update_support: 0
2023/11/20-16:38:57.102983 39                 Options.inplace_update_num_locks: 10000
2023/11/20-16:38:57.102985 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:38:57.102987 39               Options.memtable_whole_key_filtering: 0
2023/11/20-16:38:57.102988 39   Options.memtable_huge_page_size: 0
2023/11/20-16:38:57.102990 39                           Options.bloom_locality: 0
2023/11/20-16:38:57.102991 39                    Options.max_successive_merges: 0
2023/11/20-16:38:57.102993 39                Options.optimize_filters_for_hits: 0
2023/11/20-16:38:57.102994 39                Options.paranoid_file_checks: 0
2023/11/20-16:38:57.102996 39                Options.force_consistency_checks: 1
2023/11/20-16:38:57.102997 39                Options.report_bg_io_stats: 0
2023/11/20-16:38:57.102999 39                               Options.ttl: 2592000
2023/11/20-16:38:57.103003 39          Options.periodic_compaction_seconds: 0
2023/11/20-16:38:57.103004 39  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:38:57.103006 39    Options.preserve_internal_time_seconds: 0
2023/11/20-16:38:57.103007 39                       Options.enable_blob_files: false
2023/11/20-16:38:57.103009 39                           Options.min_blob_size: 0
2023/11/20-16:38:57.103010 39                          Options.blob_file_size: 268435456
2023/11/20-16:38:57.103012 39                   Options.blob_compression_type: NoCompression
2023/11/20-16:38:57.103014 39          Options.enable_blob_garbage_collection: false
2023/11/20-16:38:57.103016 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:38:57.103018 39 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:38:57.103019 39          Options.blob_compaction_readahead_size: 0
2023/11/20-16:38:57.103021 39                Options.blob_file_starting_level: 0
2023/11/20-16:38:57.103022 39 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:38:57.104006 39               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:38:57.104010 39           Options.merge_operator: None
2023/11/20-16:38:57.104012 39        Options.compaction_filter: None
2023/11/20-16:38:57.104014 39        Options.compaction_filter_factory: None
2023/11/20-16:38:57.104020 39  Options.sst_partitioner_factory: None
2023/11/20-16:38:57.104022 39         Options.memtable_factory: SkipListFactory
2023/11/20-16:38:57.104024 39            Options.table_factory: BlockBasedTable
2023/11/20-16:38:57.107052 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fec1400ab80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fec1400aeb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:38:57.107062 39        Options.write_buffer_size: 67108864
2023/11/20-16:38:57.107064 39  Options.max_write_buffer_number: 2
2023/11/20-16:38:57.107066 39          Options.compression: Snappy
2023/11/20-16:38:57.107068 39                  Options.bottommost_compression: Disabled
2023/11/20-16:38:57.107069 39       Options.prefix_extractor: nullptr
2023/11/20-16:38:57.107071 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:38:57.107072 39             Options.num_levels: 7
2023/11/20-16:38:57.107074 39        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:38:57.107075 39     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:38:57.107077 39     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:38:57.107079 39            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:38:57.107080 39                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:38:57.107082 39               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:38:57.107083 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:38:57.107085 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:38:57.107086 39         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:38:57.107088 39                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:38:57.107089 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:38:57.107091 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:38:57.107092 39            Options.compression_opts.window_bits: -14
2023/11/20-16:38:57.107094 39                  Options.compression_opts.level: 32767
2023/11/20-16:38:57.107095 39               Options.compression_opts.strategy: 0
2023/11/20-16:38:57.107097 39         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:38:57.107098 39         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:38:57.107100 39         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:38:57.107101 39         Options.compression_opts.parallel_threads: 1
2023/11/20-16:38:57.107124 39                  Options.compression_opts.enabled: false
2023/11/20-16:38:57.107157 39         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:38:57.107160 39      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:38:57.107161 39          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:38:57.107163 39              Options.level0_stop_writes_trigger: 36
2023/11/20-16:38:57.107164 39                   Options.target_file_size_base: 67108864
2023/11/20-16:38:57.107169 39             Options.target_file_size_multiplier: 1
2023/11/20-16:38:57.107170 39                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:38:57.107172 39 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:38:57.107176 39          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:38:57.107178 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:38:57.107179 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:38:57.107181 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:38:57.107182 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:38:57.107184 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:38:57.107185 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:38:57.107187 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:38:57.107188 39       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:38:57.107190 39                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:38:57.107191 39   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:38:57.107193 39                        Options.arena_block_size: 1048576
2023/11/20-16:38:57.107195 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:38:57.107196 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:38:57.107198 39                Options.disable_auto_compactions: 0
2023/11/20-16:38:57.107200 39                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:38:57.107202 39                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:38:57.107203 39 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:38:57.107205 39 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:38:57.107206 39 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:38:57.107208 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:38:57.107209 39 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:38:57.107214 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:38:57.107215 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:38:57.107217 39 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:38:57.107221 39                   Options.table_properties_collectors: 
2023/11/20-16:38:57.107223 39                   Options.inplace_update_support: 0
2023/11/20-16:38:57.107224 39                 Options.inplace_update_num_locks: 10000
2023/11/20-16:38:57.107226 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:38:57.107228 39               Options.memtable_whole_key_filtering: 0
2023/11/20-16:38:57.107229 39   Options.memtable_huge_page_size: 0
2023/11/20-16:38:57.107231 39                           Options.bloom_locality: 0
2023/11/20-16:38:57.107232 39                    Options.max_successive_merges: 0
2023/11/20-16:38:57.107233 39                Options.optimize_filters_for_hits: 0
2023/11/20-16:38:57.107235 39                Options.paranoid_file_checks: 0
2023/11/20-16:38:57.107236 39                Options.force_consistency_checks: 1
2023/11/20-16:38:57.107238 39                Options.report_bg_io_stats: 0
2023/11/20-16:38:57.107239 39                               Options.ttl: 2592000
2023/11/20-16:38:57.107241 39          Options.periodic_compaction_seconds: 0
2023/11/20-16:38:57.107242 39  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:38:57.107244 39    Options.preserve_internal_time_seconds: 0
2023/11/20-16:38:57.107245 39                       Options.enable_blob_files: false
2023/11/20-16:38:57.107246 39                           Options.min_blob_size: 0
2023/11/20-16:38:57.107248 39                          Options.blob_file_size: 268435456
2023/11/20-16:38:57.107250 39                   Options.blob_compression_type: NoCompression
2023/11/20-16:38:57.107500 39          Options.enable_blob_garbage_collection: false
2023/11/20-16:38:57.107505 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:38:57.107508 39 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:38:57.107510 39          Options.blob_compaction_readahead_size: 0
2023/11/20-16:38:57.107511 39                Options.blob_file_starting_level: 0
2023/11/20-16:38:57.107513 39 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:38:57.478614 39 DB pointer 0x7fec14017900
