2023/11/20-16:27:09.780501 39 RocksDB version: 8.1.1
2023/11/20-16:27:09.782016 39 Compile date 2023-04-06 16:38:52
2023/11/20-16:27:09.782021 39 DB SUMMARY
2023/11/20-16:27:09.782023 39 DB Session ID:  L7CL94YKH33YESDLCU20
2023/11/20-16:27:09.790245 39 CURRENT file:  CURRENT
2023/11/20-16:27:09.790250 39 IDENTITY file:  IDENTITY
2023/11/20-16:27:09.793045 39 MANIFEST file:  MANIFEST-000082 size: 1944 Bytes
2023/11/20-16:27:09.793054 39 SST files in ./storage/collections/query-search/0/segments/cf25b97c-4d5f-4110-9970-ae1d5e7bebcd dir, Total Num: 17, files: 000019.sst 000024.sst 000029.sst 000058.sst 000062.sst 000064.sst 000065.sst 000066.sst 000068.sst 
2023/11/20-16:27:09.793057 39 Write Ahead Log file in ./storage/collections/query-search/0/segments/cf25b97c-4d5f-4110-9970-ae1d5e7bebcd: 000074.log size: 0 ; 000081.log size: 0 ; 
2023/11/20-16:27:09.793060 39                         Options.error_if_exists: 0
2023/11/20-16:27:09.793061 39                       Options.create_if_missing: 1
2023/11/20-16:27:09.793063 39                         Options.paranoid_checks: 1
2023/11/20-16:27:09.793064 39             Options.flush_verify_memtable_count: 1
2023/11/20-16:27:09.793066 39                               Options.track_and_verify_wals_in_manifest: 0
2023/11/20-16:27:09.793068 39        Options.verify_sst_unique_id_in_manifest: 1
2023/11/20-16:27:09.793069 39                                     Options.env: 0x55ece6f9e9c0
2023/11/20-16:27:09.793071 39                                      Options.fs: PosixFileSystem
2023/11/20-16:27:09.793073 39                                Options.info_log: 0x7f67b8012240
2023/11/20-16:27:09.793075 39                Options.max_file_opening_threads: 16
2023/11/20-16:27:09.793076 39                              Options.statistics: (nil)
2023/11/20-16:27:09.793078 39                               Options.use_fsync: 0
2023/11/20-16:27:09.793080 39                       Options.max_log_file_size: 1048576
2023/11/20-16:27:09.793081 39                  Options.max_manifest_file_size: 1073741824
2023/11/20-16:27:09.793083 39                   Options.log_file_time_to_roll: 0
2023/11/20-16:27:09.793085 39                       Options.keep_log_file_num: 1000
2023/11/20-16:27:09.793086 39                    Options.recycle_log_file_num: 0
2023/11/20-16:27:09.793088 39                         Options.allow_fallocate: 1
2023/11/20-16:27:09.793089 39                        Options.allow_mmap_reads: 0
2023/11/20-16:27:09.793091 39                       Options.allow_mmap_writes: 0
2023/11/20-16:27:09.793092 39                        Options.use_direct_reads: 0
2023/11/20-16:27:09.793094 39                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/20-16:27:09.793095 39          Options.create_missing_column_families: 1
2023/11/20-16:27:09.793097 39                              Options.db_log_dir: 
2023/11/20-16:27:09.793098 39                                 Options.wal_dir: 
2023/11/20-16:27:09.793099 39                Options.table_cache_numshardbits: 6
2023/11/20-16:27:09.793101 39                         Options.WAL_ttl_seconds: 0
2023/11/20-16:27:09.793102 39                       Options.WAL_size_limit_MB: 0
2023/11/20-16:27:09.793104 39                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/20-16:27:09.793105 39             Options.manifest_preallocation_size: 4194304
2023/11/20-16:27:09.793107 39                     Options.is_fd_close_on_exec: 1
2023/11/20-16:27:09.793108 39                   Options.advise_random_on_open: 1
2023/11/20-16:27:09.793109 39                    Options.db_write_buffer_size: 0
2023/11/20-16:27:09.793111 39                    Options.write_buffer_manager: 0x7f67b8010630
2023/11/20-16:27:09.793112 39         Options.access_hint_on_compaction_start: 1
2023/11/20-16:27:09.793114 39           Options.random_access_max_buffer_size: 1048576
2023/11/20-16:27:09.793115 39                      Options.use_adaptive_mutex: 0
2023/11/20-16:27:09.793117 39                            Options.rate_limiter: (nil)
2023/11/20-16:27:09.793119 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/20-16:27:09.793221 39                       Options.wal_recovery_mode: 2
2023/11/20-16:27:09.793226 39                  Options.enable_thread_tracking: 0
2023/11/20-16:27:09.793229 39                  Options.enable_pipelined_write: 0
2023/11/20-16:27:09.793231 39                  Options.unordered_write: 0
2023/11/20-16:27:09.793263 39         Options.allow_concurrent_memtable_write: 1
2023/11/20-16:27:09.793270 39      Options.enable_write_thread_adaptive_yield: 1
2023/11/20-16:27:09.793273 39             Options.write_thread_max_yield_usec: 100
2023/11/20-16:27:09.793275 39            Options.write_thread_slow_yield_usec: 3
2023/11/20-16:27:09.793277 39                               Options.row_cache: None
2023/11/20-16:27:09.793280 39                              Options.wal_filter: None
2023/11/20-16:27:09.793282 39             Options.avoid_flush_during_recovery: 0
2023/11/20-16:27:09.793285 39             Options.allow_ingest_behind: 0
2023/11/20-16:27:09.793287 39             Options.two_write_queues: 0
2023/11/20-16:27:09.793290 39             Options.manual_wal_flush: 0
2023/11/20-16:27:09.793292 39             Options.wal_compression: 0
2023/11/20-16:27:09.793295 39             Options.atomic_flush: 0
2023/11/20-16:27:09.793297 39             Options.avoid_unnecessary_blocking_io: 0
2023/11/20-16:27:09.793299 39                 Options.persist_stats_to_disk: 0
2023/11/20-16:27:09.793302 39                 Options.write_dbid_to_manifest: 0
2023/11/20-16:27:09.793304 39                 Options.log_readahead_size: 0
2023/11/20-16:27:09.793306 39                 Options.file_checksum_gen_factory: Unknown
2023/11/20-16:27:09.793309 39                 Options.best_efforts_recovery: 0
2023/11/20-16:27:09.793311 39                Options.max_bgerror_resume_count: 2147483647
2023/11/20-16:27:09.793314 39            Options.bgerror_resume_retry_interval: 1000000
2023/11/20-16:27:09.793316 39             Options.allow_data_in_errors: 0
2023/11/20-16:27:09.793319 39             Options.db_host_id: __hostname__
2023/11/20-16:27:09.793321 39             Options.enforce_single_del_contracts: true
2023/11/20-16:27:09.793324 39             Options.max_background_jobs: 2
2023/11/20-16:27:09.793326 39             Options.max_background_compactions: -1
2023/11/20-16:27:09.793328 39             Options.max_subcompactions: 1
2023/11/20-16:27:09.793331 39             Options.avoid_flush_during_shutdown: 0
2023/11/20-16:27:09.793333 39           Options.writable_file_max_buffer_size: 1048576
2023/11/20-16:27:09.793335 39             Options.delayed_write_rate : 16777216
2023/11/20-16:27:09.793338 39             Options.max_total_wal_size: 0
2023/11/20-16:27:09.793340 39             Options.delete_obsolete_files_period_micros: 1800000000
2023/11/20-16:27:09.793342 39                   Options.stats_dump_period_sec: 600
2023/11/20-16:27:09.793368 39                 Options.stats_persist_period_sec: 600
2023/11/20-16:27:09.793375 39                 Options.stats_history_buffer_size: 1048576
2023/11/20-16:27:09.793378 39                          Options.max_open_files: 256
2023/11/20-16:27:09.793380 39                          Options.bytes_per_sync: 0
2023/11/20-16:27:09.793383 39                      Options.wal_bytes_per_sync: 0
2023/11/20-16:27:09.793385 39                   Options.strict_bytes_per_sync: 0
2023/11/20-16:27:09.793387 39       Options.compaction_readahead_size: 0
2023/11/20-16:27:09.793389 39                  Options.max_background_flushes: -1
2023/11/20-16:27:09.793392 39 Compression algorithms supported:
2023/11/20-16:27:09.793396 39 	kZSTD supported: 0
2023/11/20-16:27:09.793399 39 	kXpressCompression supported: 0
2023/11/20-16:27:09.793401 39 	kBZip2Compression supported: 0
2023/11/20-16:27:09.793404 39 	kZSTDNotFinalCompression supported: 0
2023/11/20-16:27:09.793406 39 	kLZ4Compression supported: 0
2023/11/20-16:27:09.793409 39 	kZlibCompression supported: 0
2023/11/20-16:27:09.793412 39 	kLZ4HCCompression supported: 0
2023/11/20-16:27:09.793414 39 	kSnappyCompression supported: 1
2023/11/20-16:27:09.793418 39 Fast CRC32 supported: Not supported on x86
2023/11/20-16:27:09.793445 39 DMutex implementation: pthread_mutex_t
2023/11/20-16:27:09.894206 39               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:27:09.894213 39           Options.merge_operator: None
2023/11/20-16:27:09.894215 39        Options.compaction_filter: None
2023/11/20-16:27:09.894216 39        Options.compaction_filter_factory: None
2023/11/20-16:27:09.894218 39  Options.sst_partitioner_factory: None
2023/11/20-16:27:09.894220 39         Options.memtable_factory: SkipListFactory
2023/11/20-16:27:09.894222 39            Options.table_factory: BlockBasedTable
2023/11/20-16:27:09.894264 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f67b800d200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f67b800d530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:27:09.894269 39        Options.write_buffer_size: 67108864
2023/11/20-16:27:09.894271 39  Options.max_write_buffer_number: 2
2023/11/20-16:27:09.894273 39          Options.compression: Snappy
2023/11/20-16:27:09.894275 39                  Options.bottommost_compression: Disabled
2023/11/20-16:27:09.894277 39       Options.prefix_extractor: nullptr
2023/11/20-16:27:09.894278 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:27:09.894280 39             Options.num_levels: 7
2023/11/20-16:27:09.894281 39        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:27:09.894283 39     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:27:09.894285 39     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:27:09.894286 39            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:27:09.894293 39                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:27:09.894295 39               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:27:09.894296 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:27:09.894298 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:27:09.894299 39         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:27:09.894301 39                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:27:09.894302 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:27:09.894304 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:27:09.894305 39            Options.compression_opts.window_bits: -14
2023/11/20-16:27:09.894307 39                  Options.compression_opts.level: 32767
2023/11/20-16:27:09.894308 39               Options.compression_opts.strategy: 0
2023/11/20-16:27:09.894310 39         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:27:09.894311 39         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:27:09.894313 39         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:27:09.894314 39         Options.compression_opts.parallel_threads: 1
2023/11/20-16:27:09.894319 39                  Options.compression_opts.enabled: false
2023/11/20-16:27:09.894320 39         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:27:09.894322 39      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:27:09.894323 39          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:27:09.894325 39              Options.level0_stop_writes_trigger: 36
2023/11/20-16:27:09.894327 39                   Options.target_file_size_base: 67108864
2023/11/20-16:27:09.894328 39             Options.target_file_size_multiplier: 1
2023/11/20-16:27:09.894330 39                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:27:09.894331 39 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:27:09.894334 39          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:27:09.894369 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:27:09.894372 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:27:09.894374 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:27:09.894376 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:27:09.894383 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:27:09.894385 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:27:09.894386 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:27:09.894388 39       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:27:09.894390 39                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:27:09.894391 39   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:27:09.894393 39                        Options.arena_block_size: 1048576
2023/11/20-16:27:09.894395 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:27:09.894396 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:27:09.894398 39                Options.disable_auto_compactions: 0
2023/11/20-16:27:09.894400 39                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:27:09.894403 39                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:27:09.894404 39 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:27:09.894406 39 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:27:09.894407 39 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:27:09.894409 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:27:09.894411 39 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:27:09.894412 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:27:09.894414 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:27:09.894415 39 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:27:09.894422 39                   Options.table_properties_collectors: 
2023/11/20-16:27:09.894424 39                   Options.inplace_update_support: 0
2023/11/20-16:27:09.894425 39                 Options.inplace_update_num_locks: 10000
2023/11/20-16:27:09.894428 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:27:09.894429 39               Options.memtable_whole_key_filtering: 0
2023/11/20-16:27:09.894431 39   Options.memtable_huge_page_size: 0
2023/11/20-16:27:09.894433 39                           Options.bloom_locality: 0
2023/11/20-16:27:09.894434 39                    Options.max_successive_merges: 0
2023/11/20-16:27:09.894436 39                Options.optimize_filters_for_hits: 0
2023/11/20-16:27:09.894437 39                Options.paranoid_file_checks: 0
2023/11/20-16:27:09.894439 39                Options.force_consistency_checks: 1
2023/11/20-16:27:09.894461 39                Options.report_bg_io_stats: 0
2023/11/20-16:27:09.894466 39                               Options.ttl: 2592000
2023/11/20-16:27:09.894468 39          Options.periodic_compaction_seconds: 0
2023/11/20-16:27:09.894486 39  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:27:09.894489 39    Options.preserve_internal_time_seconds: 0
2023/11/20-16:27:09.894491 39                       Options.enable_blob_files: false
2023/11/20-16:27:09.894493 39                           Options.min_blob_size: 0
2023/11/20-16:27:09.894495 39                          Options.blob_file_size: 268435456
2023/11/20-16:27:09.894497 39                   Options.blob_compression_type: NoCompression
2023/11/20-16:27:09.894498 39          Options.enable_blob_garbage_collection: false
2023/11/20-16:27:09.894501 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:27:09.894503 39 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:27:09.894505 39          Options.blob_compaction_readahead_size: 0
2023/11/20-16:27:09.894508 39                Options.blob_file_starting_level: 0
2023/11/20-16:27:09.894510 39 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:27:09.898158 39               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:27:09.898165 39           Options.merge_operator: None
2023/11/20-16:27:09.898167 39        Options.compaction_filter: None
2023/11/20-16:27:09.898169 39        Options.compaction_filter_factory: None
2023/11/20-16:27:09.898172 39  Options.sst_partitioner_factory: None
2023/11/20-16:27:09.898174 39         Options.memtable_factory: SkipListFactory
2023/11/20-16:27:09.898177 39            Options.table_factory: BlockBasedTable
2023/11/20-16:27:09.898715 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f67b8003890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f67b8003bc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:27:09.898732 39        Options.write_buffer_size: 67108864
2023/11/20-16:27:09.898771 39  Options.max_write_buffer_number: 2
2023/11/20-16:27:09.898776 39          Options.compression: Snappy
2023/11/20-16:27:09.898779 39                  Options.bottommost_compression: Disabled
2023/11/20-16:27:09.898782 39       Options.prefix_extractor: nullptr
2023/11/20-16:27:09.898784 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:27:09.898786 39             Options.num_levels: 7
2023/11/20-16:27:09.898789 39        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:27:09.898791 39     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:27:09.898829 39     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:27:09.898837 39            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:27:09.898839 39                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:27:09.898841 39               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:27:09.898842 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:27:09.898843 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:27:09.898845 39         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:27:09.898847 39                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:27:09.898854 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:27:09.898855 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:27:09.898857 39            Options.compression_opts.window_bits: -14
2023/11/20-16:27:09.898858 39                  Options.compression_opts.level: 32767
2023/11/20-16:27:09.898860 39               Options.compression_opts.strategy: 0
2023/11/20-16:27:09.898861 39         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:27:09.898863 39         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:27:09.898865 39         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:27:09.898866 39         Options.compression_opts.parallel_threads: 1
2023/11/20-16:27:09.898868 39                  Options.compression_opts.enabled: false
2023/11/20-16:27:09.898869 39         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:27:09.898871 39      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:27:09.898872 39          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:27:09.898873 39              Options.level0_stop_writes_trigger: 36
2023/11/20-16:27:09.898875 39                   Options.target_file_size_base: 67108864
2023/11/20-16:27:09.898876 39             Options.target_file_size_multiplier: 1
2023/11/20-16:27:09.898878 39                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:27:09.898880 39 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:27:09.898883 39          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:27:09.898885 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:27:09.898887 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:27:09.898888 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:27:09.898959 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:27:09.898966 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:27:09.898968 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:27:09.898969 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:27:09.898971 39       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:27:09.898972 39                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:27:09.898974 39   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:27:09.898976 39                        Options.arena_block_size: 1048576
2023/11/20-16:27:09.898977 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:27:09.898979 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:27:09.898981 39                Options.disable_auto_compactions: 0
2023/11/20-16:27:09.898983 39                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:27:09.898985 39                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:27:09.898987 39 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:27:09.898988 39 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:27:09.898990 39 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:27:09.898992 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:27:09.898993 39 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:27:09.898995 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:27:09.898997 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:27:09.898998 39 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:27:09.899003 39                   Options.table_properties_collectors: 
2023/11/20-16:27:09.899031 39                   Options.inplace_update_support: 0
2023/11/20-16:27:09.899034 39                 Options.inplace_update_num_locks: 10000
2023/11/20-16:27:09.899062 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:27:09.899066 39               Options.memtable_whole_key_filtering: 0
2023/11/20-16:27:09.899068 39   Options.memtable_huge_page_size: 0
2023/11/20-16:27:09.899070 39                           Options.bloom_locality: 0
2023/11/20-16:27:09.899071 39                    Options.max_successive_merges: 0
2023/11/20-16:27:09.899077 39                Options.optimize_filters_for_hits: 0
2023/11/20-16:27:09.899078 39                Options.paranoid_file_checks: 0
2023/11/20-16:27:09.899080 39                Options.force_consistency_checks: 1
2023/11/20-16:27:09.899081 39                Options.report_bg_io_stats: 0
2023/11/20-16:27:09.899083 39                               Options.ttl: 2592000
2023/11/20-16:27:09.899084 39          Options.periodic_compaction_seconds: 0
2023/11/20-16:27:09.899086 39  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:27:09.899087 39    Options.preserve_internal_time_seconds: 0
2023/11/20-16:27:09.899089 39                       Options.enable_blob_files: false
2023/11/20-16:27:09.899090 39                           Options.min_blob_size: 0
2023/11/20-16:27:09.899092 39                          Options.blob_file_size: 268435456
2023/11/20-16:27:09.899094 39                   Options.blob_compression_type: NoCompression
2023/11/20-16:27:09.899095 39          Options.enable_blob_garbage_collection: false
2023/11/20-16:27:09.899097 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:27:09.899099 39 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:27:09.899101 39          Options.blob_compaction_readahead_size: 0
2023/11/20-16:27:09.899102 39                Options.blob_file_starting_level: 0
2023/11/20-16:27:09.899104 39 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:27:09.899727 39               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:27:09.899734 39           Options.merge_operator: None
2023/11/20-16:27:09.899736 39        Options.compaction_filter: None
2023/11/20-16:27:09.899739 39        Options.compaction_filter_factory: None
2023/11/20-16:27:09.899741 39  Options.sst_partitioner_factory: None
2023/11/20-16:27:09.899744 39         Options.memtable_factory: SkipListFactory
2023/11/20-16:27:09.899746 39            Options.table_factory: BlockBasedTable
2023/11/20-16:27:09.899825 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f67b8005ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f67b80061d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:27:09.899839 39        Options.write_buffer_size: 67108864
2023/11/20-16:27:09.899843 39  Options.max_write_buffer_number: 2
2023/11/20-16:27:09.899846 39          Options.compression: Snappy
2023/11/20-16:27:09.899849 39                  Options.bottommost_compression: Disabled
2023/11/20-16:27:09.899851 39       Options.prefix_extractor: nullptr
2023/11/20-16:27:09.899853 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:27:09.899856 39             Options.num_levels: 7
2023/11/20-16:27:09.899858 39        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:27:09.899861 39     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:27:09.899864 39     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:27:09.899866 39            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:27:09.899869 39                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:27:09.899872 39               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:27:09.899874 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:27:09.899876 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:27:09.899879 39         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:27:09.899882 39                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:27:09.899884 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:27:09.899887 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:27:09.899889 39            Options.compression_opts.window_bits: -14
2023/11/20-16:27:09.899892 39                  Options.compression_opts.level: 32767
2023/11/20-16:27:09.899894 39               Options.compression_opts.strategy: 0
2023/11/20-16:27:09.899897 39         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:27:09.899899 39         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:27:09.899901 39         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:27:09.899904 39         Options.compression_opts.parallel_threads: 1
2023/11/20-16:27:09.899906 39                  Options.compression_opts.enabled: false
2023/11/20-16:27:09.899908 39         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:27:09.899911 39      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:27:09.899942 39          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:27:09.899954 39              Options.level0_stop_writes_trigger: 36
2023/11/20-16:27:09.899957 39                   Options.target_file_size_base: 67108864
2023/11/20-16:27:09.899958 39             Options.target_file_size_multiplier: 1
2023/11/20-16:27:09.899960 39                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:27:09.899962 39 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:27:09.899979 39          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:27:09.899984 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:27:09.899986 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:27:09.899989 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:27:09.899991 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:27:09.899993 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:27:09.899995 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:27:09.899996 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:27:09.899998 39       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:27:09.900000 39                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:27:09.900001 39   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:27:09.900003 39                        Options.arena_block_size: 1048576
2023/11/20-16:27:09.900004 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:27:09.900006 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:27:09.900007 39                Options.disable_auto_compactions: 0
2023/11/20-16:27:09.900010 39                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:27:09.900012 39                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:27:09.900015 39 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:27:09.900017 39 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:27:09.900025 39 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:27:09.900028 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:27:09.900030 39 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:27:09.900033 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:27:09.900035 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:27:09.900038 39 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:27:09.900044 39                   Options.table_properties_collectors: 
2023/11/20-16:27:09.900047 39                   Options.inplace_update_support: 0
2023/11/20-16:27:09.900049 39                 Options.inplace_update_num_locks: 10000
2023/11/20-16:27:09.900052 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:27:09.900061 39               Options.memtable_whole_key_filtering: 0
2023/11/20-16:27:09.900064 39   Options.memtable_huge_page_size: 0
2023/11/20-16:27:09.900066 39                           Options.bloom_locality: 0
2023/11/20-16:27:09.900069 39                    Options.max_successive_merges: 0
2023/11/20-16:27:09.900071 39                Options.optimize_filters_for_hits: 0
2023/11/20-16:27:09.900073 39                Options.paranoid_file_checks: 0
2023/11/20-16:27:09.900076 39                Options.force_consistency_checks: 1
2023/11/20-16:27:09.900078 39                Options.report_bg_io_stats: 0
2023/11/20-16:27:09.900081 39                               Options.ttl: 2592000
2023/11/20-16:27:09.900083 39          Options.periodic_compaction_seconds: 0
2023/11/20-16:27:09.900086 39  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:27:09.900089 39    Options.preserve_internal_time_seconds: 0
2023/11/20-16:27:09.900091 39                       Options.enable_blob_files: false
2023/11/20-16:27:09.900094 39                           Options.min_blob_size: 0
2023/11/20-16:27:09.900096 39                          Options.blob_file_size: 268435456
2023/11/20-16:27:09.900099 39                   Options.blob_compression_type: NoCompression
2023/11/20-16:27:09.900101 39          Options.enable_blob_garbage_collection: false
2023/11/20-16:27:09.900104 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:27:09.900106 39 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:27:09.900107 39          Options.blob_compaction_readahead_size: 0
2023/11/20-16:27:09.900109 39                Options.blob_file_starting_level: 0
2023/11/20-16:27:09.900110 39 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:27:09.900531 39               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:27:09.900538 39           Options.merge_operator: None
2023/11/20-16:27:09.900540 39        Options.compaction_filter: None
2023/11/20-16:27:09.900543 39        Options.compaction_filter_factory: None
2023/11/20-16:27:09.900545 39  Options.sst_partitioner_factory: None
2023/11/20-16:27:09.900548 39         Options.memtable_factory: SkipListFactory
2023/11/20-16:27:09.900550 39            Options.table_factory: BlockBasedTable
2023/11/20-16:27:09.900607 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f67b8008500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f67b8008830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:27:09.900616 39        Options.write_buffer_size: 67108864
2023/11/20-16:27:09.900619 39  Options.max_write_buffer_number: 2
2023/11/20-16:27:09.900622 39          Options.compression: Snappy
2023/11/20-16:27:09.900624 39                  Options.bottommost_compression: Disabled
2023/11/20-16:27:09.900626 39       Options.prefix_extractor: nullptr
2023/11/20-16:27:09.900629 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:27:09.900631 39             Options.num_levels: 7
2023/11/20-16:27:09.900633 39        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:27:09.900636 39     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:27:09.900638 39     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:27:09.900640 39            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:27:09.900643 39                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:27:09.900645 39               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:27:09.900648 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:27:09.900650 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:27:09.900652 39         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:27:09.900655 39                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:27:09.900657 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:27:09.900664 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:27:09.900667 39            Options.compression_opts.window_bits: -14
2023/11/20-16:27:09.900669 39                  Options.compression_opts.level: 32767
2023/11/20-16:27:09.900672 39               Options.compression_opts.strategy: 0
2023/11/20-16:27:09.900674 39         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:27:09.900676 39         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:27:09.900679 39         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:27:09.900681 39         Options.compression_opts.parallel_threads: 1
2023/11/20-16:27:09.900683 39                  Options.compression_opts.enabled: false
2023/11/20-16:27:09.900685 39         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:27:09.900688 39      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:27:09.900690 39          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:27:09.900693 39              Options.level0_stop_writes_trigger: 36
2023/11/20-16:27:09.900695 39                   Options.target_file_size_base: 67108864
2023/11/20-16:27:09.900697 39             Options.target_file_size_multiplier: 1
2023/11/20-16:27:09.900700 39                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:27:09.900702 39 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:27:09.900707 39          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:27:09.900710 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:27:09.900713 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:27:09.900715 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:27:09.900717 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:27:09.900720 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:27:09.900722 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:27:09.900724 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:27:09.900727 39       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:27:09.900735 39                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:27:09.900737 39   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:27:09.900739 39                        Options.arena_block_size: 1048576
2023/11/20-16:27:09.900741 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:27:09.900744 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:27:09.900774 39                Options.disable_auto_compactions: 0
2023/11/20-16:27:09.900781 39                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:27:09.900785 39                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:27:09.900788 39 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:27:09.900791 39 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:27:09.900794 39 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:27:09.900796 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:27:09.900799 39 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:27:09.900833 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:27:09.900836 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:27:09.900838 39 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:27:09.900843 39                   Options.table_properties_collectors: 
2023/11/20-16:27:09.900845 39                   Options.inplace_update_support: 0
2023/11/20-16:27:09.900846 39                 Options.inplace_update_num_locks: 10000
2023/11/20-16:27:09.900849 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:27:09.900851 39               Options.memtable_whole_key_filtering: 0
2023/11/20-16:27:09.900852 39   Options.memtable_huge_page_size: 0
2023/11/20-16:27:09.900854 39                           Options.bloom_locality: 0
2023/11/20-16:27:09.900855 39                    Options.max_successive_merges: 0
2023/11/20-16:27:09.900857 39                Options.optimize_filters_for_hits: 0
2023/11/20-16:27:09.900858 39                Options.paranoid_file_checks: 0
2023/11/20-16:27:09.900860 39                Options.force_consistency_checks: 1
2023/11/20-16:27:09.900861 39                Options.report_bg_io_stats: 0
2023/11/20-16:27:09.900863 39                               Options.ttl: 2592000
2023/11/20-16:27:09.900864 39          Options.periodic_compaction_seconds: 0
2023/11/20-16:27:09.900866 39  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:27:09.900867 39    Options.preserve_internal_time_seconds: 0
2023/11/20-16:27:09.900869 39                       Options.enable_blob_files: false
2023/11/20-16:27:09.900870 39                           Options.min_blob_size: 0
2023/11/20-16:27:09.900871 39                          Options.blob_file_size: 268435456
2023/11/20-16:27:09.900881 39                   Options.blob_compression_type: NoCompression
2023/11/20-16:27:09.900883 39          Options.enable_blob_garbage_collection: false
2023/11/20-16:27:09.900885 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:27:09.900887 39 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:27:09.900889 39          Options.blob_compaction_readahead_size: 0
2023/11/20-16:27:09.900891 39                Options.blob_file_starting_level: 0
2023/11/20-16:27:09.900892 39 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:27:09.900996 39               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:27:09.900999 39           Options.merge_operator: None
2023/11/20-16:27:09.901001 39        Options.compaction_filter: None
2023/11/20-16:27:09.901002 39        Options.compaction_filter_factory: None
2023/11/20-16:27:09.901003 39  Options.sst_partitioner_factory: None
2023/11/20-16:27:09.901005 39         Options.memtable_factory: SkipListFactory
2023/11/20-16:27:09.901009 39            Options.table_factory: BlockBasedTable
2023/11/20-16:27:09.901045 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f67b800ab80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f67b800aeb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:27:09.901048 39        Options.write_buffer_size: 67108864
2023/11/20-16:27:09.901050 39  Options.max_write_buffer_number: 2
2023/11/20-16:27:09.901052 39          Options.compression: Snappy
2023/11/20-16:27:09.901053 39                  Options.bottommost_compression: Disabled
2023/11/20-16:27:09.901055 39       Options.prefix_extractor: nullptr
2023/11/20-16:27:09.901056 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:27:09.901057 39             Options.num_levels: 7
2023/11/20-16:27:09.901059 39        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:27:09.901060 39     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:27:09.901062 39     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:27:09.901063 39            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:27:09.901065 39                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:27:09.901066 39               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:27:09.901068 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:27:09.901069 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:27:09.901071 39         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:27:09.901072 39                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:27:09.901074 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:27:09.901075 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:27:09.901077 39            Options.compression_opts.window_bits: -14
2023/11/20-16:27:09.901078 39                  Options.compression_opts.level: 32767
2023/11/20-16:27:09.901079 39               Options.compression_opts.strategy: 0
2023/11/20-16:27:09.901081 39         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:27:09.901082 39         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:27:09.901084 39         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:27:09.901085 39         Options.compression_opts.parallel_threads: 1
2023/11/20-16:27:09.901087 39                  Options.compression_opts.enabled: false
2023/11/20-16:27:09.901088 39         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:27:09.901090 39      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:27:09.901091 39          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:27:09.901093 39              Options.level0_stop_writes_trigger: 36
2023/11/20-16:27:09.901094 39                   Options.target_file_size_base: 67108864
2023/11/20-16:27:09.901098 39             Options.target_file_size_multiplier: 1
2023/11/20-16:27:09.901102 39                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:27:09.901104 39 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:27:09.901106 39          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:27:09.901108 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:27:09.901110 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:27:09.901111 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:27:09.901113 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:27:09.901114 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:27:09.901116 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:27:09.901117 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:27:09.901119 39       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:27:09.901120 39                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:27:09.901122 39   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:27:09.901123 39                        Options.arena_block_size: 1048576
2023/11/20-16:27:09.901125 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:27:09.901126 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:27:09.901127 39                Options.disable_auto_compactions: 0
2023/11/20-16:27:09.901129 39                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:27:09.901131 39                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:27:09.901132 39 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:27:09.901134 39 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:27:09.901135 39 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:27:09.901137 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:27:09.901138 39 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:27:09.901140 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:27:09.901141 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:27:09.901143 39 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:27:09.901146 39                   Options.table_properties_collectors: 
2023/11/20-16:27:09.901148 39                   Options.inplace_update_support: 0
2023/11/20-16:27:09.901152 39                 Options.inplace_update_num_locks: 10000
2023/11/20-16:27:09.901154 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:27:09.901156 39               Options.memtable_whole_key_filtering: 0
2023/11/20-16:27:09.901157 39   Options.memtable_huge_page_size: 0
2023/11/20-16:27:09.901158 39                           Options.bloom_locality: 0
2023/11/20-16:27:09.901160 39                    Options.max_successive_merges: 0
2023/11/20-16:27:09.901161 39                Options.optimize_filters_for_hits: 0
2023/11/20-16:27:09.901163 39                Options.paranoid_file_checks: 0
2023/11/20-16:27:09.901164 39                Options.force_consistency_checks: 1
2023/11/20-16:27:09.901166 39                Options.report_bg_io_stats: 0
2023/11/20-16:27:09.901167 39                               Options.ttl: 2592000
2023/11/20-16:27:09.901168 39          Options.periodic_compaction_seconds: 0
2023/11/20-16:27:09.901170 39  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:27:09.901171 39    Options.preserve_internal_time_seconds: 0
2023/11/20-16:27:09.901173 39                       Options.enable_blob_files: false
2023/11/20-16:27:09.901174 39                           Options.min_blob_size: 0
2023/11/20-16:27:09.901176 39                          Options.blob_file_size: 268435456
2023/11/20-16:27:09.901177 39                   Options.blob_compression_type: NoCompression
2023/11/20-16:27:09.901179 39          Options.enable_blob_garbage_collection: false
2023/11/20-16:27:09.901462 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:27:09.901467 39 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:27:09.901469 39          Options.blob_compaction_readahead_size: 0
2023/11/20-16:27:09.901470 39                Options.blob_file_starting_level: 0
2023/11/20-16:27:09.901472 39 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:27:10.300128 39 DB pointer 0x7f67b8017900
