2023/11/20-08:32:38.576830 43 RocksDB version: 8.1.1
2023/11/20-08:32:38.581997 43 Compile date 2023-04-06 16:38:52
2023/11/20-08:32:38.582001 43 DB SUMMARY
2023/11/20-08:32:38.582003 43 DB Session ID:  ALHB76GKGDRVRA3KGMTT
2023/11/20-08:32:38.584388 43 SST files in ./storage/collections/query-search/0/segments/cf25b97c-4d5f-4110-9970-ae1d5e7bebcd dir, Total Num: 0, files: 
2023/11/20-08:32:38.584392 43 Write Ahead Log file in ./storage/collections/query-search/0/segments/cf25b97c-4d5f-4110-9970-ae1d5e7bebcd: 
2023/11/20-08:32:38.584394 43                         Options.error_if_exists: 0
2023/11/20-08:32:38.584395 43                       Options.create_if_missing: 1
2023/11/20-08:32:38.584396 43                         Options.paranoid_checks: 1
2023/11/20-08:32:38.584397 43             Options.flush_verify_memtable_count: 1
2023/11/20-08:32:38.584398 43                               Options.track_and_verify_wals_in_manifest: 0
2023/11/20-08:32:38.584399 43        Options.verify_sst_unique_id_in_manifest: 1
2023/11/20-08:32:38.584400 43                                     Options.env: 0x558d59ba69c0
2023/11/20-08:32:38.584402 43                                      Options.fs: PosixFileSystem
2023/11/20-08:32:38.584403 43                                Options.info_log: 0x7fc2cc013900
2023/11/20-08:32:38.584405 43                Options.max_file_opening_threads: 16
2023/11/20-08:32:38.584406 43                              Options.statistics: (nil)
2023/11/20-08:32:38.584408 43                               Options.use_fsync: 0
2023/11/20-08:32:38.584409 43                       Options.max_log_file_size: 1048576
2023/11/20-08:32:38.584411 43                  Options.max_manifest_file_size: 1073741824
2023/11/20-08:32:38.584413 43                   Options.log_file_time_to_roll: 0
2023/11/20-08:32:38.584414 43                       Options.keep_log_file_num: 1000
2023/11/20-08:32:38.584416 43                    Options.recycle_log_file_num: 0
2023/11/20-08:32:38.584417 43                         Options.allow_fallocate: 1
2023/11/20-08:32:38.584419 43                        Options.allow_mmap_reads: 0
2023/11/20-08:32:38.584420 43                       Options.allow_mmap_writes: 0
2023/11/20-08:32:38.584422 43                        Options.use_direct_reads: 0
2023/11/20-08:32:38.584424 43                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/20-08:32:38.584425 43          Options.create_missing_column_families: 1
2023/11/20-08:32:38.584426 43                              Options.db_log_dir: 
2023/11/20-08:32:38.584427 43                                 Options.wal_dir: 
2023/11/20-08:32:38.584428 43                Options.table_cache_numshardbits: 6
2023/11/20-08:32:38.584429 43                         Options.WAL_ttl_seconds: 0
2023/11/20-08:32:38.584430 43                       Options.WAL_size_limit_MB: 0
2023/11/20-08:32:38.584431 43                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/20-08:32:38.584432 43             Options.manifest_preallocation_size: 4194304
2023/11/20-08:32:38.584433 43                     Options.is_fd_close_on_exec: 1
2023/11/20-08:32:38.584434 43                   Options.advise_random_on_open: 1
2023/11/20-08:32:38.584435 43                    Options.db_write_buffer_size: 0
2023/11/20-08:32:38.584436 43                    Options.write_buffer_manager: 0x7fc2cc011d50
2023/11/20-08:32:38.584437 43         Options.access_hint_on_compaction_start: 1
2023/11/20-08:32:38.584438 43           Options.random_access_max_buffer_size: 1048576
2023/11/20-08:32:38.584438 43                      Options.use_adaptive_mutex: 0
2023/11/20-08:32:38.584439 43                            Options.rate_limiter: (nil)
2023/11/20-08:32:38.584441 43     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/20-08:32:38.584445 43                       Options.wal_recovery_mode: 2
2023/11/20-08:32:38.584447 43                  Options.enable_thread_tracking: 0
2023/11/20-08:32:38.584448 43                  Options.enable_pipelined_write: 0
2023/11/20-08:32:38.584449 43                  Options.unordered_write: 0
2023/11/20-08:32:38.584452 43         Options.allow_concurrent_memtable_write: 1
2023/11/20-08:32:38.584453 43      Options.enable_write_thread_adaptive_yield: 1
2023/11/20-08:32:38.584455 43             Options.write_thread_max_yield_usec: 100
2023/11/20-08:32:38.584456 43            Options.write_thread_slow_yield_usec: 3
2023/11/20-08:32:38.584457 43                               Options.row_cache: None
2023/11/20-08:32:38.584458 43                              Options.wal_filter: None
2023/11/20-08:32:38.584459 43             Options.avoid_flush_during_recovery: 0
2023/11/20-08:32:38.584460 43             Options.allow_ingest_behind: 0
2023/11/20-08:32:38.584461 43             Options.two_write_queues: 0
2023/11/20-08:32:38.584462 43             Options.manual_wal_flush: 0
2023/11/20-08:32:38.584463 43             Options.wal_compression: 0
2023/11/20-08:32:38.584464 43             Options.atomic_flush: 0
2023/11/20-08:32:38.584465 43             Options.avoid_unnecessary_blocking_io: 0
2023/11/20-08:32:38.584466 43                 Options.persist_stats_to_disk: 0
2023/11/20-08:32:38.584467 43                 Options.write_dbid_to_manifest: 0
2023/11/20-08:32:38.584468 43                 Options.log_readahead_size: 0
2023/11/20-08:32:38.584469 43                 Options.file_checksum_gen_factory: Unknown
2023/11/20-08:32:38.584471 43                 Options.best_efforts_recovery: 0
2023/11/20-08:32:38.584472 43                Options.max_bgerror_resume_count: 2147483647
2023/11/20-08:32:38.584473 43            Options.bgerror_resume_retry_interval: 1000000
2023/11/20-08:32:38.584474 43             Options.allow_data_in_errors: 0
2023/11/20-08:32:38.584475 43             Options.db_host_id: __hostname__
2023/11/20-08:32:38.584476 43             Options.enforce_single_del_contracts: true
2023/11/20-08:32:38.584477 43             Options.max_background_jobs: 2
2023/11/20-08:32:38.584478 43             Options.max_background_compactions: -1
2023/11/20-08:32:38.584479 43             Options.max_subcompactions: 1
2023/11/20-08:32:38.584480 43             Options.avoid_flush_during_shutdown: 0
2023/11/20-08:32:38.584481 43           Options.writable_file_max_buffer_size: 1048576
2023/11/20-08:32:38.584484 43             Options.delayed_write_rate : 16777216
2023/11/20-08:32:38.584485 43             Options.max_total_wal_size: 0
2023/11/20-08:32:38.584486 43             Options.delete_obsolete_files_period_micros: 1800000000
2023/11/20-08:32:38.584487 43                   Options.stats_dump_period_sec: 600
2023/11/20-08:32:38.584489 43                 Options.stats_persist_period_sec: 600
2023/11/20-08:32:38.584490 43                 Options.stats_history_buffer_size: 1048576
2023/11/20-08:32:38.584492 43                          Options.max_open_files: 256
2023/11/20-08:32:38.584493 43                          Options.bytes_per_sync: 0
2023/11/20-08:32:38.584495 43                      Options.wal_bytes_per_sync: 0
2023/11/20-08:32:38.584497 43                   Options.strict_bytes_per_sync: 0
2023/11/20-08:32:38.584498 43       Options.compaction_readahead_size: 0
2023/11/20-08:32:38.584499 43                  Options.max_background_flushes: -1
2023/11/20-08:32:38.584501 43 Compression algorithms supported:
2023/11/20-08:32:38.584502 43 	kZSTD supported: 0
2023/11/20-08:32:38.584503 43 	kXpressCompression supported: 0
2023/11/20-08:32:38.584504 43 	kBZip2Compression supported: 0
2023/11/20-08:32:38.584506 43 	kZSTDNotFinalCompression supported: 0
2023/11/20-08:32:38.584507 43 	kLZ4Compression supported: 0
2023/11/20-08:32:38.584508 43 	kZlibCompression supported: 0
2023/11/20-08:32:38.584509 43 	kLZ4HCCompression supported: 0
2023/11/20-08:32:38.584510 43 	kSnappyCompression supported: 1
2023/11/20-08:32:38.584512 43 Fast CRC32 supported: Not supported on x86
2023/11/20-08:32:38.584513 43 DMutex implementation: pthread_mutex_t
2023/11/20-08:32:38.638943 43               Options.comparator: leveldb.BytewiseComparator
2023/11/20-08:32:38.638948 43           Options.merge_operator: None
2023/11/20-08:32:38.638950 43        Options.compaction_filter: None
2023/11/20-08:32:38.638962 43        Options.compaction_filter_factory: None
2023/11/20-08:32:38.638964 43  Options.sst_partitioner_factory: None
2023/11/20-08:32:38.638967 43         Options.memtable_factory: SkipListFactory
2023/11/20-08:32:38.638969 43            Options.table_factory: BlockBasedTable
2023/11/20-08:32:38.639060 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc2cc00e8c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc2cc00ebf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-08:32:38.639064 43        Options.write_buffer_size: 67108864
2023/11/20-08:32:38.639066 43  Options.max_write_buffer_number: 2
2023/11/20-08:32:38.639067 43          Options.compression: Snappy
2023/11/20-08:32:38.639069 43                  Options.bottommost_compression: Disabled
2023/11/20-08:32:38.639070 43       Options.prefix_extractor: nullptr
2023/11/20-08:32:38.639071 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-08:32:38.639072 43             Options.num_levels: 7
2023/11/20-08:32:38.639073 43        Options.min_write_buffer_number_to_merge: 1
2023/11/20-08:32:38.639074 43     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-08:32:38.639075 43     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-08:32:38.639076 43            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-08:32:38.639077 43                  Options.bottommost_compression_opts.level: 32767
2023/11/20-08:32:38.639078 43               Options.bottommost_compression_opts.strategy: 0
2023/11/20-08:32:38.639079 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-08:32:38.639080 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-08:32:38.639081 43         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-08:32:38.639082 43                  Options.bottommost_compression_opts.enabled: false
2023/11/20-08:32:38.639083 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-08:32:38.639085 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-08:32:38.639086 43            Options.compression_opts.window_bits: -14
2023/11/20-08:32:38.639087 43                  Options.compression_opts.level: 32767
2023/11/20-08:32:38.639088 43               Options.compression_opts.strategy: 0
2023/11/20-08:32:38.639089 43         Options.compression_opts.max_dict_bytes: 0
2023/11/20-08:32:38.639090 43         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-08:32:38.639091 43         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-08:32:38.639092 43         Options.compression_opts.parallel_threads: 1
2023/11/20-08:32:38.639093 43                  Options.compression_opts.enabled: false
2023/11/20-08:32:38.639094 43         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-08:32:38.639095 43      Options.level0_file_num_compaction_trigger: 4
2023/11/20-08:32:38.639096 43          Options.level0_slowdown_writes_trigger: 20
2023/11/20-08:32:38.639108 43              Options.level0_stop_writes_trigger: 36
2023/11/20-08:32:38.639110 43                   Options.target_file_size_base: 67108864
2023/11/20-08:32:38.639121 43             Options.target_file_size_multiplier: 1
2023/11/20-08:32:38.639124 43                Options.max_bytes_for_level_base: 268435456
2023/11/20-08:32:38.639126 43 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-08:32:38.639128 43          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-08:32:38.639130 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-08:32:38.639131 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-08:32:38.639132 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-08:32:38.639133 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-08:32:38.639134 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-08:32:38.639135 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-08:32:38.639136 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-08:32:38.639137 43       Options.max_sequential_skip_in_iterations: 8
2023/11/20-08:32:38.639138 43                    Options.max_compaction_bytes: 1677721600
2023/11/20-08:32:38.639139 43   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-08:32:38.639140 43                        Options.arena_block_size: 1048576
2023/11/20-08:32:38.639141 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-08:32:38.639142 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-08:32:38.639143 43                Options.disable_auto_compactions: 0
2023/11/20-08:32:38.639145 43                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-08:32:38.639147 43                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-08:32:38.639148 43 Options.compaction_options_universal.size_ratio: 1
2023/11/20-08:32:38.639149 43 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-08:32:38.639150 43 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-08:32:38.639151 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-08:32:38.639152 43 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-08:32:38.639153 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-08:32:38.639154 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-08:32:38.639155 43 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-08:32:38.639159 43                   Options.table_properties_collectors: 
2023/11/20-08:32:38.639171 43                   Options.inplace_update_support: 0
2023/11/20-08:32:38.639174 43                 Options.inplace_update_num_locks: 10000
2023/11/20-08:32:38.639176 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-08:32:38.639178 43               Options.memtable_whole_key_filtering: 0
2023/11/20-08:32:38.639179 43   Options.memtable_huge_page_size: 0
2023/11/20-08:32:38.639180 43                           Options.bloom_locality: 0
2023/11/20-08:32:38.639181 43                    Options.max_successive_merges: 0
2023/11/20-08:32:38.639182 43                Options.optimize_filters_for_hits: 0
2023/11/20-08:32:38.639183 43                Options.paranoid_file_checks: 0
2023/11/20-08:32:38.639184 43                Options.force_consistency_checks: 1
2023/11/20-08:32:38.639185 43                Options.report_bg_io_stats: 0
2023/11/20-08:32:38.639186 43                               Options.ttl: 2592000
2023/11/20-08:32:38.639187 43          Options.periodic_compaction_seconds: 0
2023/11/20-08:32:38.639188 43  Options.preclude_last_level_data_seconds: 0
2023/11/20-08:32:38.639189 43    Options.preserve_internal_time_seconds: 0
2023/11/20-08:32:38.639191 43                       Options.enable_blob_files: false
2023/11/20-08:32:38.639192 43                           Options.min_blob_size: 0
2023/11/20-08:32:38.639193 43                          Options.blob_file_size: 268435456
2023/11/20-08:32:38.639205 43                   Options.blob_compression_type: NoCompression
2023/11/20-08:32:38.639207 43          Options.enable_blob_garbage_collection: false
2023/11/20-08:32:38.639209 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-08:32:38.639211 43 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-08:32:38.639213 43          Options.blob_compaction_readahead_size: 0
2023/11/20-08:32:38.639214 43                Options.blob_file_starting_level: 0
2023/11/20-08:32:38.639215 43 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-08:32:38.681456 43               Options.comparator: leveldb.BytewiseComparator
2023/11/20-08:32:38.681460 43           Options.merge_operator: None
2023/11/20-08:32:38.681462 43        Options.compaction_filter: None
2023/11/20-08:32:38.681464 43        Options.compaction_filter_factory: None
2023/11/20-08:32:38.681465 43  Options.sst_partitioner_factory: None
2023/11/20-08:32:38.681467 43         Options.memtable_factory: SkipListFactory
2023/11/20-08:32:38.681468 43            Options.table_factory: BlockBasedTable
2023/11/20-08:32:38.681515 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc2cc004f50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc2cc005280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-08:32:38.681519 43        Options.write_buffer_size: 67108864
2023/11/20-08:32:38.681521 43  Options.max_write_buffer_number: 2
2023/11/20-08:32:38.681522 43          Options.compression: Snappy
2023/11/20-08:32:38.681523 43                  Options.bottommost_compression: Disabled
2023/11/20-08:32:38.681524 43       Options.prefix_extractor: nullptr
2023/11/20-08:32:38.681525 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-08:32:38.681526 43             Options.num_levels: 7
2023/11/20-08:32:38.681528 43        Options.min_write_buffer_number_to_merge: 1
2023/11/20-08:32:38.681529 43     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-08:32:38.681541 43     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-08:32:38.681544 43            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-08:32:38.681546 43                  Options.bottommost_compression_opts.level: 32767
2023/11/20-08:32:38.681548 43               Options.bottommost_compression_opts.strategy: 0
2023/11/20-08:32:38.681549 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-08:32:38.681551 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-08:32:38.681553 43         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-08:32:38.681554 43                  Options.bottommost_compression_opts.enabled: false
2023/11/20-08:32:38.681557 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-08:32:38.681558 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-08:32:38.681560 43            Options.compression_opts.window_bits: -14
2023/11/20-08:32:38.681562 43                  Options.compression_opts.level: 32767
2023/11/20-08:32:38.681563 43               Options.compression_opts.strategy: 0
2023/11/20-08:32:38.681565 43         Options.compression_opts.max_dict_bytes: 0
2023/11/20-08:32:38.681566 43         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-08:32:38.681568 43         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-08:32:38.681569 43         Options.compression_opts.parallel_threads: 1
2023/11/20-08:32:38.681571 43                  Options.compression_opts.enabled: false
2023/11/20-08:32:38.681573 43         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-08:32:38.681574 43      Options.level0_file_num_compaction_trigger: 4
2023/11/20-08:32:38.681576 43          Options.level0_slowdown_writes_trigger: 20
2023/11/20-08:32:38.681577 43              Options.level0_stop_writes_trigger: 36
2023/11/20-08:32:38.681579 43                   Options.target_file_size_base: 67108864
2023/11/20-08:32:38.681581 43             Options.target_file_size_multiplier: 1
2023/11/20-08:32:38.681582 43                Options.max_bytes_for_level_base: 268435456
2023/11/20-08:32:38.681584 43 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-08:32:38.681587 43          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-08:32:38.681589 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-08:32:38.681594 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-08:32:38.681596 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-08:32:38.681597 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-08:32:38.681598 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-08:32:38.681599 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-08:32:38.681600 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-08:32:38.681601 43       Options.max_sequential_skip_in_iterations: 8
2023/11/20-08:32:38.681602 43                    Options.max_compaction_bytes: 1677721600
2023/11/20-08:32:38.681603 43   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-08:32:38.681604 43                        Options.arena_block_size: 1048576
2023/11/20-08:32:38.681605 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-08:32:38.681606 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-08:32:38.681608 43                Options.disable_auto_compactions: 0
2023/11/20-08:32:38.681617 43                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-08:32:38.681622 43                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-08:32:38.681624 43 Options.compaction_options_universal.size_ratio: 1
2023/11/20-08:32:38.681625 43 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-08:32:38.681627 43 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-08:32:38.681629 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-08:32:38.681630 43 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-08:32:38.681632 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-08:32:38.681634 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-08:32:38.681635 43 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-08:32:38.681640 43                   Options.table_properties_collectors: 
2023/11/20-08:32:38.681642 43                   Options.inplace_update_support: 0
2023/11/20-08:32:38.681644 43                 Options.inplace_update_num_locks: 10000
2023/11/20-08:32:38.681646 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-08:32:38.681648 43               Options.memtable_whole_key_filtering: 0
2023/11/20-08:32:38.681650 43   Options.memtable_huge_page_size: 0
2023/11/20-08:32:38.681657 43                           Options.bloom_locality: 0
2023/11/20-08:32:38.681659 43                    Options.max_successive_merges: 0
2023/11/20-08:32:38.681660 43                Options.optimize_filters_for_hits: 0
2023/11/20-08:32:38.681661 43                Options.paranoid_file_checks: 0
2023/11/20-08:32:38.681663 43                Options.force_consistency_checks: 1
2023/11/20-08:32:38.681664 43                Options.report_bg_io_stats: 0
2023/11/20-08:32:38.681666 43                               Options.ttl: 2592000
2023/11/20-08:32:38.681667 43          Options.periodic_compaction_seconds: 0
2023/11/20-08:32:38.681668 43  Options.preclude_last_level_data_seconds: 0
2023/11/20-08:32:38.681669 43    Options.preserve_internal_time_seconds: 0
2023/11/20-08:32:38.681670 43                       Options.enable_blob_files: false
2023/11/20-08:32:38.681671 43                           Options.min_blob_size: 0
2023/11/20-08:32:38.681672 43                          Options.blob_file_size: 268435456
2023/11/20-08:32:38.681673 43                   Options.blob_compression_type: NoCompression
2023/11/20-08:32:38.681675 43          Options.enable_blob_garbage_collection: false
2023/11/20-08:32:38.681676 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-08:32:38.681677 43 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-08:32:38.681679 43          Options.blob_compaction_readahead_size: 0
2023/11/20-08:32:38.681681 43                Options.blob_file_starting_level: 0
2023/11/20-08:32:38.681683 43 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-08:32:38.706949 43               Options.comparator: leveldb.BytewiseComparator
2023/11/20-08:32:38.706952 43           Options.merge_operator: None
2023/11/20-08:32:38.706953 43        Options.compaction_filter: None
2023/11/20-08:32:38.706954 43        Options.compaction_filter_factory: None
2023/11/20-08:32:38.706955 43  Options.sst_partitioner_factory: None
2023/11/20-08:32:38.706957 43         Options.memtable_factory: SkipListFactory
2023/11/20-08:32:38.706958 43            Options.table_factory: BlockBasedTable
2023/11/20-08:32:38.706992 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc2cc007560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc2cc007890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-08:32:38.706997 43        Options.write_buffer_size: 67108864
2023/11/20-08:32:38.706998 43  Options.max_write_buffer_number: 2
2023/11/20-08:32:38.707000 43          Options.compression: Snappy
2023/11/20-08:32:38.707001 43                  Options.bottommost_compression: Disabled
2023/11/20-08:32:38.707002 43       Options.prefix_extractor: nullptr
2023/11/20-08:32:38.707003 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-08:32:38.707004 43             Options.num_levels: 7
2023/11/20-08:32:38.707005 43        Options.min_write_buffer_number_to_merge: 1
2023/11/20-08:32:38.707007 43     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-08:32:38.707008 43     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-08:32:38.707009 43            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-08:32:38.707011 43                  Options.bottommost_compression_opts.level: 32767
2023/11/20-08:32:38.707012 43               Options.bottommost_compression_opts.strategy: 0
2023/11/20-08:32:38.707013 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-08:32:38.707014 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-08:32:38.707015 43         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-08:32:38.707016 43                  Options.bottommost_compression_opts.enabled: false
2023/11/20-08:32:38.707017 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-08:32:38.707018 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-08:32:38.707019 43            Options.compression_opts.window_bits: -14
2023/11/20-08:32:38.707021 43                  Options.compression_opts.level: 32767
2023/11/20-08:32:38.707022 43               Options.compression_opts.strategy: 0
2023/11/20-08:32:38.707023 43         Options.compression_opts.max_dict_bytes: 0
2023/11/20-08:32:38.707024 43         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-08:32:38.707025 43         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-08:32:38.707026 43         Options.compression_opts.parallel_threads: 1
2023/11/20-08:32:38.707027 43                  Options.compression_opts.enabled: false
2023/11/20-08:32:38.707028 43         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-08:32:38.707030 43      Options.level0_file_num_compaction_trigger: 4
2023/11/20-08:32:38.707031 43          Options.level0_slowdown_writes_trigger: 20
2023/11/20-08:32:38.707032 43              Options.level0_stop_writes_trigger: 36
2023/11/20-08:32:38.707033 43                   Options.target_file_size_base: 67108864
2023/11/20-08:32:38.707034 43             Options.target_file_size_multiplier: 1
2023/11/20-08:32:38.707035 43                Options.max_bytes_for_level_base: 268435456
2023/11/20-08:32:38.707036 43 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-08:32:38.707038 43          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-08:32:38.707039 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-08:32:38.707040 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-08:32:38.707041 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-08:32:38.707042 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-08:32:38.707043 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-08:32:38.707045 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-08:32:38.707046 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-08:32:38.707047 43       Options.max_sequential_skip_in_iterations: 8
2023/11/20-08:32:38.707048 43                    Options.max_compaction_bytes: 1677721600
2023/11/20-08:32:38.707049 43   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-08:32:38.707050 43                        Options.arena_block_size: 1048576
2023/11/20-08:32:38.707051 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-08:32:38.707052 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-08:32:38.707054 43                Options.disable_auto_compactions: 0
2023/11/20-08:32:38.707055 43                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-08:32:38.707056 43                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-08:32:38.707057 43 Options.compaction_options_universal.size_ratio: 1
2023/11/20-08:32:38.707058 43 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-08:32:38.707059 43 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-08:32:38.707061 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-08:32:38.707062 43 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-08:32:38.707063 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-08:32:38.707064 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-08:32:38.707065 43 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-08:32:38.707068 43                   Options.table_properties_collectors: 
2023/11/20-08:32:38.707069 43                   Options.inplace_update_support: 0
2023/11/20-08:32:38.707070 43                 Options.inplace_update_num_locks: 10000
2023/11/20-08:32:38.707072 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-08:32:38.707073 43               Options.memtable_whole_key_filtering: 0
2023/11/20-08:32:38.707074 43   Options.memtable_huge_page_size: 0
2023/11/20-08:32:38.707075 43                           Options.bloom_locality: 0
2023/11/20-08:32:38.707076 43                    Options.max_successive_merges: 0
2023/11/20-08:32:38.707077 43                Options.optimize_filters_for_hits: 0
2023/11/20-08:32:38.707078 43                Options.paranoid_file_checks: 0
2023/11/20-08:32:38.707079 43                Options.force_consistency_checks: 1
2023/11/20-08:32:38.707080 43                Options.report_bg_io_stats: 0
2023/11/20-08:32:38.707081 43                               Options.ttl: 2592000
2023/11/20-08:32:38.707083 43          Options.periodic_compaction_seconds: 0
2023/11/20-08:32:38.707084 43  Options.preclude_last_level_data_seconds: 0
2023/11/20-08:32:38.707085 43    Options.preserve_internal_time_seconds: 0
2023/11/20-08:32:38.707086 43                       Options.enable_blob_files: false
2023/11/20-08:32:38.707087 43                           Options.min_blob_size: 0
2023/11/20-08:32:38.707088 43                          Options.blob_file_size: 268435456
2023/11/20-08:32:38.707089 43                   Options.blob_compression_type: NoCompression
2023/11/20-08:32:38.707090 43          Options.enable_blob_garbage_collection: false
2023/11/20-08:32:38.707091 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-08:32:38.707093 43 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-08:32:38.707094 43          Options.blob_compaction_readahead_size: 0
2023/11/20-08:32:38.707095 43                Options.blob_file_starting_level: 0
2023/11/20-08:32:38.707096 43 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-08:32:38.740225 43               Options.comparator: leveldb.BytewiseComparator
2023/11/20-08:32:38.740229 43           Options.merge_operator: None
2023/11/20-08:32:38.740230 43        Options.compaction_filter: None
2023/11/20-08:32:38.740231 43        Options.compaction_filter_factory: None
2023/11/20-08:32:38.740232 43  Options.sst_partitioner_factory: None
2023/11/20-08:32:38.740233 43         Options.memtable_factory: SkipListFactory
2023/11/20-08:32:38.740234 43            Options.table_factory: BlockBasedTable
2023/11/20-08:32:38.740264 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc2cc009bc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc2cc009ef0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-08:32:38.740268 43        Options.write_buffer_size: 67108864
2023/11/20-08:32:38.740269 43  Options.max_write_buffer_number: 2
2023/11/20-08:32:38.740271 43          Options.compression: Snappy
2023/11/20-08:32:38.740273 43                  Options.bottommost_compression: Disabled
2023/11/20-08:32:38.740274 43       Options.prefix_extractor: nullptr
2023/11/20-08:32:38.740275 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-08:32:38.740276 43             Options.num_levels: 7
2023/11/20-08:32:38.740278 43        Options.min_write_buffer_number_to_merge: 1
2023/11/20-08:32:38.740279 43     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-08:32:38.740281 43     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-08:32:38.740282 43            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-08:32:38.740283 43                  Options.bottommost_compression_opts.level: 32767
2023/11/20-08:32:38.740285 43               Options.bottommost_compression_opts.strategy: 0
2023/11/20-08:32:38.740286 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-08:32:38.740287 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-08:32:38.740288 43         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-08:32:38.740290 43                  Options.bottommost_compression_opts.enabled: false
2023/11/20-08:32:38.740291 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-08:32:38.740293 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-08:32:38.740295 43            Options.compression_opts.window_bits: -14
2023/11/20-08:32:38.740296 43                  Options.compression_opts.level: 32767
2023/11/20-08:32:38.740298 43               Options.compression_opts.strategy: 0
2023/11/20-08:32:38.740299 43         Options.compression_opts.max_dict_bytes: 0
2023/11/20-08:32:38.740301 43         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-08:32:38.740303 43         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-08:32:38.740304 43         Options.compression_opts.parallel_threads: 1
2023/11/20-08:32:38.740306 43                  Options.compression_opts.enabled: false
2023/11/20-08:32:38.740308 43         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-08:32:38.740310 43      Options.level0_file_num_compaction_trigger: 4
2023/11/20-08:32:38.740311 43          Options.level0_slowdown_writes_trigger: 20
2023/11/20-08:32:38.740313 43              Options.level0_stop_writes_trigger: 36
2023/11/20-08:32:38.740314 43                   Options.target_file_size_base: 67108864
2023/11/20-08:32:38.740315 43             Options.target_file_size_multiplier: 1
2023/11/20-08:32:38.740316 43                Options.max_bytes_for_level_base: 268435456
2023/11/20-08:32:38.740317 43 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-08:32:38.740320 43          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-08:32:38.740322 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-08:32:38.740324 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-08:32:38.740325 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-08:32:38.740327 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-08:32:38.740329 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-08:32:38.740330 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-08:32:38.740332 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-08:32:38.740334 43       Options.max_sequential_skip_in_iterations: 8
2023/11/20-08:32:38.740336 43                    Options.max_compaction_bytes: 1677721600
2023/11/20-08:32:38.740337 43   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-08:32:38.740338 43                        Options.arena_block_size: 1048576
2023/11/20-08:32:38.740340 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-08:32:38.740342 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-08:32:38.740343 43                Options.disable_auto_compactions: 0
2023/11/20-08:32:38.740345 43                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-08:32:38.740346 43                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-08:32:38.740347 43 Options.compaction_options_universal.size_ratio: 1
2023/11/20-08:32:38.740348 43 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-08:32:38.740349 43 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-08:32:38.740351 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-08:32:38.740352 43 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-08:32:38.740353 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-08:32:38.740354 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-08:32:38.740355 43 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-08:32:38.740358 43                   Options.table_properties_collectors: 
2023/11/20-08:32:38.740360 43                   Options.inplace_update_support: 0
2023/11/20-08:32:38.740362 43                 Options.inplace_update_num_locks: 10000
2023/11/20-08:32:38.740364 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-08:32:38.740366 43               Options.memtable_whole_key_filtering: 0
2023/11/20-08:32:38.740367 43   Options.memtable_huge_page_size: 0
2023/11/20-08:32:38.740368 43                           Options.bloom_locality: 0
2023/11/20-08:32:38.740370 43                    Options.max_successive_merges: 0
2023/11/20-08:32:38.740371 43                Options.optimize_filters_for_hits: 0
2023/11/20-08:32:38.740372 43                Options.paranoid_file_checks: 0
2023/11/20-08:32:38.740373 43                Options.force_consistency_checks: 1
2023/11/20-08:32:38.740374 43                Options.report_bg_io_stats: 0
2023/11/20-08:32:38.740375 43                               Options.ttl: 2592000
2023/11/20-08:32:38.740376 43          Options.periodic_compaction_seconds: 0
2023/11/20-08:32:38.740377 43  Options.preclude_last_level_data_seconds: 0
2023/11/20-08:32:38.740378 43    Options.preserve_internal_time_seconds: 0
2023/11/20-08:32:38.740379 43                       Options.enable_blob_files: false
2023/11/20-08:32:38.740381 43                           Options.min_blob_size: 0
2023/11/20-08:32:38.740382 43                          Options.blob_file_size: 268435456
2023/11/20-08:32:38.740383 43                   Options.blob_compression_type: NoCompression
2023/11/20-08:32:38.740384 43          Options.enable_blob_garbage_collection: false
2023/11/20-08:32:38.740385 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-08:32:38.740387 43 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-08:32:38.740388 43          Options.blob_compaction_readahead_size: 0
2023/11/20-08:32:38.740389 43                Options.blob_file_starting_level: 0
2023/11/20-08:32:38.740390 43 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-08:32:38.776025 43               Options.comparator: leveldb.BytewiseComparator
2023/11/20-08:32:38.776029 43           Options.merge_operator: None
2023/11/20-08:32:38.776030 43        Options.compaction_filter: None
2023/11/20-08:32:38.776031 43        Options.compaction_filter_factory: None
2023/11/20-08:32:38.776032 43  Options.sst_partitioner_factory: None
2023/11/20-08:32:38.776034 43         Options.memtable_factory: SkipListFactory
2023/11/20-08:32:38.776035 43            Options.table_factory: BlockBasedTable
2023/11/20-08:32:38.776063 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc2cc00c240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc2cc00c570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-08:32:38.776066 43        Options.write_buffer_size: 67108864
2023/11/20-08:32:38.776068 43  Options.max_write_buffer_number: 2
2023/11/20-08:32:38.776070 43          Options.compression: Snappy
2023/11/20-08:32:38.776071 43                  Options.bottommost_compression: Disabled
2023/11/20-08:32:38.776073 43       Options.prefix_extractor: nullptr
2023/11/20-08:32:38.776074 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-08:32:38.776075 43             Options.num_levels: 7
2023/11/20-08:32:38.776076 43        Options.min_write_buffer_number_to_merge: 1
2023/11/20-08:32:38.776077 43     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-08:32:38.776078 43     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-08:32:38.776079 43            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-08:32:38.776081 43                  Options.bottommost_compression_opts.level: 32767
2023/11/20-08:32:38.776082 43               Options.bottommost_compression_opts.strategy: 0
2023/11/20-08:32:38.776083 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-08:32:38.776084 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-08:32:38.776086 43         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-08:32:38.776087 43                  Options.bottommost_compression_opts.enabled: false
2023/11/20-08:32:38.776088 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-08:32:38.776089 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-08:32:38.776090 43            Options.compression_opts.window_bits: -14
2023/11/20-08:32:38.776091 43                  Options.compression_opts.level: 32767
2023/11/20-08:32:38.776092 43               Options.compression_opts.strategy: 0
2023/11/20-08:32:38.776094 43         Options.compression_opts.max_dict_bytes: 0
2023/11/20-08:32:38.776095 43         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-08:32:38.776096 43         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-08:32:38.776097 43         Options.compression_opts.parallel_threads: 1
2023/11/20-08:32:38.776098 43                  Options.compression_opts.enabled: false
2023/11/20-08:32:38.776099 43         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-08:32:38.776101 43      Options.level0_file_num_compaction_trigger: 4
2023/11/20-08:32:38.776102 43          Options.level0_slowdown_writes_trigger: 20
2023/11/20-08:32:38.776103 43              Options.level0_stop_writes_trigger: 36
2023/11/20-08:32:38.776104 43                   Options.target_file_size_base: 67108864
2023/11/20-08:32:38.776105 43             Options.target_file_size_multiplier: 1
2023/11/20-08:32:38.776106 43                Options.max_bytes_for_level_base: 268435456
2023/11/20-08:32:38.776107 43 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-08:32:38.776109 43          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-08:32:38.776111 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-08:32:38.776112 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-08:32:38.776113 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-08:32:38.776114 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-08:32:38.776115 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-08:32:38.776116 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-08:32:38.776118 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-08:32:38.776119 43       Options.max_sequential_skip_in_iterations: 8
2023/11/20-08:32:38.776120 43                    Options.max_compaction_bytes: 1677721600
2023/11/20-08:32:38.776121 43   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-08:32:38.776122 43                        Options.arena_block_size: 1048576
2023/11/20-08:32:38.776123 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-08:32:38.776124 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-08:32:38.776125 43                Options.disable_auto_compactions: 0
2023/11/20-08:32:38.776127 43                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-08:32:38.776128 43                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-08:32:38.776130 43 Options.compaction_options_universal.size_ratio: 1
2023/11/20-08:32:38.776131 43 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-08:32:38.776132 43 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-08:32:38.776133 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-08:32:38.776134 43 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-08:32:38.776135 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-08:32:38.776136 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-08:32:38.776137 43 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-08:32:38.776141 43                   Options.table_properties_collectors: 
2023/11/20-08:32:38.776142 43                   Options.inplace_update_support: 0
2023/11/20-08:32:38.776143 43                 Options.inplace_update_num_locks: 10000
2023/11/20-08:32:38.776144 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-08:32:38.776146 43               Options.memtable_whole_key_filtering: 0
2023/11/20-08:32:38.776147 43   Options.memtable_huge_page_size: 0
2023/11/20-08:32:38.776149 43                           Options.bloom_locality: 0
2023/11/20-08:32:38.776150 43                    Options.max_successive_merges: 0
2023/11/20-08:32:38.776152 43                Options.optimize_filters_for_hits: 0
2023/11/20-08:32:38.776154 43                Options.paranoid_file_checks: 0
2023/11/20-08:32:38.776155 43                Options.force_consistency_checks: 1
2023/11/20-08:32:38.776157 43                Options.report_bg_io_stats: 0
2023/11/20-08:32:38.776158 43                               Options.ttl: 2592000
2023/11/20-08:32:38.776159 43          Options.periodic_compaction_seconds: 0
2023/11/20-08:32:38.776160 43  Options.preclude_last_level_data_seconds: 0
2023/11/20-08:32:38.776161 43    Options.preserve_internal_time_seconds: 0
2023/11/20-08:32:38.776162 43                       Options.enable_blob_files: false
2023/11/20-08:32:38.776163 43                           Options.min_blob_size: 0
2023/11/20-08:32:38.776164 43                          Options.blob_file_size: 268435456
2023/11/20-08:32:38.776165 43                   Options.blob_compression_type: NoCompression
2023/11/20-08:32:38.776166 43          Options.enable_blob_garbage_collection: false
2023/11/20-08:32:38.776168 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-08:32:38.776170 43 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-08:32:38.776171 43          Options.blob_compaction_readahead_size: 0
2023/11/20-08:32:38.776172 43                Options.blob_file_starting_level: 0
2023/11/20-08:32:38.776173 43 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-08:32:38.855465 43 DB pointer 0x7fc2cc018fc0
