2023/11/20-16:41:07.899900 37 RocksDB version: 8.1.1
2023/11/20-16:41:07.902386 37 Compile date 2023-04-06 16:38:52
2023/11/20-16:41:07.902391 37 DB SUMMARY
2023/11/20-16:41:07.902393 37 DB Session ID:  NHYZXFPCXTBW9JSLMCIQ
2023/11/20-16:41:07.925187 37 CURRENT file:  CURRENT
2023/11/20-16:41:07.925196 37 IDENTITY file:  IDENTITY
2023/11/20-16:41:07.927341 37 MANIFEST file:  MANIFEST-000077 size: 2147 Bytes
2023/11/20-16:41:07.927350 37 SST files in ./storage/collections/query-search/0/segments/7fab4c69-fc84-407a-ae54-3c84bfd886f5 dir, Total Num: 19, files: 000019.sst 000024.sst 000029.sst 000033.sst 000035.sst 000036.sst 000038.sst 000040.sst 000041.sst 
2023/11/20-16:41:07.927354 37 Write Ahead Log file in ./storage/collections/query-search/0/segments/7fab4c69-fc84-407a-ae54-3c84bfd886f5: 000049.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 
2023/11/20-16:41:07.927358 37                         Options.error_if_exists: 0
2023/11/20-16:41:07.927360 37                       Options.create_if_missing: 1
2023/11/20-16:41:07.927362 37                         Options.paranoid_checks: 1
2023/11/20-16:41:07.927363 37             Options.flush_verify_memtable_count: 1
2023/11/20-16:41:07.927365 37                               Options.track_and_verify_wals_in_manifest: 0
2023/11/20-16:41:07.927366 37        Options.verify_sst_unique_id_in_manifest: 1
2023/11/20-16:41:07.927368 37                                     Options.env: 0x55cc0ebcd9c0
2023/11/20-16:41:07.927370 37                                      Options.fs: PosixFileSystem
2023/11/20-16:41:07.927371 37                                Options.info_log: 0x7f33e4012240
2023/11/20-16:41:07.927373 37                Options.max_file_opening_threads: 16
2023/11/20-16:41:07.927375 37                              Options.statistics: (nil)
2023/11/20-16:41:07.927376 37                               Options.use_fsync: 0
2023/11/20-16:41:07.927378 37                       Options.max_log_file_size: 1048576
2023/11/20-16:41:07.927380 37                  Options.max_manifest_file_size: 1073741824
2023/11/20-16:41:07.927381 37                   Options.log_file_time_to_roll: 0
2023/11/20-16:41:07.927383 37                       Options.keep_log_file_num: 1000
2023/11/20-16:41:07.927384 37                    Options.recycle_log_file_num: 0
2023/11/20-16:41:07.927386 37                         Options.allow_fallocate: 1
2023/11/20-16:41:07.927388 37                        Options.allow_mmap_reads: 0
2023/11/20-16:41:07.927389 37                       Options.allow_mmap_writes: 0
2023/11/20-16:41:07.927390 37                        Options.use_direct_reads: 0
2023/11/20-16:41:07.927392 37                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/20-16:41:07.927393 37          Options.create_missing_column_families: 1
2023/11/20-16:41:07.927395 37                              Options.db_log_dir: 
2023/11/20-16:41:07.927396 37                                 Options.wal_dir: 
2023/11/20-16:41:07.927397 37                Options.table_cache_numshardbits: 6
2023/11/20-16:41:07.927399 37                         Options.WAL_ttl_seconds: 0
2023/11/20-16:41:07.927400 37                       Options.WAL_size_limit_MB: 0
2023/11/20-16:41:07.927402 37                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/20-16:41:07.927403 37             Options.manifest_preallocation_size: 4194304
2023/11/20-16:41:07.927405 37                     Options.is_fd_close_on_exec: 1
2023/11/20-16:41:07.927406 37                   Options.advise_random_on_open: 1
2023/11/20-16:41:07.927407 37                    Options.db_write_buffer_size: 0
2023/11/20-16:41:07.927409 37                    Options.write_buffer_manager: 0x7f33e4010630
2023/11/20-16:41:07.927410 37         Options.access_hint_on_compaction_start: 1
2023/11/20-16:41:07.927412 37           Options.random_access_max_buffer_size: 1048576
2023/11/20-16:41:07.927414 37                      Options.use_adaptive_mutex: 0
2023/11/20-16:41:07.927415 37                            Options.rate_limiter: (nil)
2023/11/20-16:41:07.927433 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/20-16:41:07.927435 37                       Options.wal_recovery_mode: 2
2023/11/20-16:41:07.927436 37                  Options.enable_thread_tracking: 0
2023/11/20-16:41:07.927438 37                  Options.enable_pipelined_write: 0
2023/11/20-16:41:07.927439 37                  Options.unordered_write: 0
2023/11/20-16:41:07.927440 37         Options.allow_concurrent_memtable_write: 1
2023/11/20-16:41:07.927442 37      Options.enable_write_thread_adaptive_yield: 1
2023/11/20-16:41:07.927443 37             Options.write_thread_max_yield_usec: 100
2023/11/20-16:41:07.927445 37            Options.write_thread_slow_yield_usec: 3
2023/11/20-16:41:07.927446 37                               Options.row_cache: None
2023/11/20-16:41:07.927448 37                              Options.wal_filter: None
2023/11/20-16:41:07.927452 37             Options.avoid_flush_during_recovery: 0
2023/11/20-16:41:07.927453 37             Options.allow_ingest_behind: 0
2023/11/20-16:41:07.927455 37             Options.two_write_queues: 0
2023/11/20-16:41:07.927456 37             Options.manual_wal_flush: 0
2023/11/20-16:41:07.927457 37             Options.wal_compression: 0
2023/11/20-16:41:07.927459 37             Options.atomic_flush: 0
2023/11/20-16:41:07.927460 37             Options.avoid_unnecessary_blocking_io: 0
2023/11/20-16:41:07.927462 37                 Options.persist_stats_to_disk: 0
2023/11/20-16:41:07.927463 37                 Options.write_dbid_to_manifest: 0
2023/11/20-16:41:07.927465 37                 Options.log_readahead_size: 0
2023/11/20-16:41:07.927466 37                 Options.file_checksum_gen_factory: Unknown
2023/11/20-16:41:07.927468 37                 Options.best_efforts_recovery: 0
2023/11/20-16:41:07.927469 37                Options.max_bgerror_resume_count: 2147483647
2023/11/20-16:41:07.927471 37            Options.bgerror_resume_retry_interval: 1000000
2023/11/20-16:41:07.927472 37             Options.allow_data_in_errors: 0
2023/11/20-16:41:07.927474 37             Options.db_host_id: __hostname__
2023/11/20-16:41:07.927475 37             Options.enforce_single_del_contracts: true
2023/11/20-16:41:07.927477 37             Options.max_background_jobs: 2
2023/11/20-16:41:07.927478 37             Options.max_background_compactions: -1
2023/11/20-16:41:07.927480 37             Options.max_subcompactions: 1
2023/11/20-16:41:07.927481 37             Options.avoid_flush_during_shutdown: 0
2023/11/20-16:41:07.927482 37           Options.writable_file_max_buffer_size: 1048576
2023/11/20-16:41:07.927484 37             Options.delayed_write_rate : 16777216
2023/11/20-16:41:07.927485 37             Options.max_total_wal_size: 0
2023/11/20-16:41:07.927487 37             Options.delete_obsolete_files_period_micros: 1800000000
2023/11/20-16:41:07.927488 37                   Options.stats_dump_period_sec: 600
2023/11/20-16:41:07.927490 37                 Options.stats_persist_period_sec: 600
2023/11/20-16:41:07.927491 37                 Options.stats_history_buffer_size: 1048576
2023/11/20-16:41:07.927493 37                          Options.max_open_files: 256
2023/11/20-16:41:07.927494 37                          Options.bytes_per_sync: 0
2023/11/20-16:41:07.927495 37                      Options.wal_bytes_per_sync: 0
2023/11/20-16:41:07.927497 37                   Options.strict_bytes_per_sync: 0
2023/11/20-16:41:07.927498 37       Options.compaction_readahead_size: 0
2023/11/20-16:41:07.927502 37                  Options.max_background_flushes: -1
2023/11/20-16:41:07.927503 37 Compression algorithms supported:
2023/11/20-16:41:07.927506 37 	kZSTD supported: 0
2023/11/20-16:41:07.927507 37 	kXpressCompression supported: 0
2023/11/20-16:41:07.927509 37 	kBZip2Compression supported: 0
2023/11/20-16:41:07.927511 37 	kZSTDNotFinalCompression supported: 0
2023/11/20-16:41:07.927512 37 	kLZ4Compression supported: 0
2023/11/20-16:41:07.927514 37 	kZlibCompression supported: 0
2023/11/20-16:41:07.927515 37 	kLZ4HCCompression supported: 0
2023/11/20-16:41:07.927519 37 	kSnappyCompression supported: 1
2023/11/20-16:41:07.927522 37 Fast CRC32 supported: Not supported on x86
2023/11/20-16:41:07.927524 37 DMutex implementation: pthread_mutex_t
2023/11/20-16:41:08.017926 37               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:41:08.017934 37           Options.merge_operator: None
2023/11/20-16:41:08.017937 37        Options.compaction_filter: None
2023/11/20-16:41:08.017939 37        Options.compaction_filter_factory: None
2023/11/20-16:41:08.017942 37  Options.sst_partitioner_factory: None
2023/11/20-16:41:08.017945 37         Options.memtable_factory: SkipListFactory
2023/11/20-16:41:08.017947 37            Options.table_factory: BlockBasedTable
2023/11/20-16:41:08.018459 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f33e400d200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f33e400d530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:41:08.018472 37        Options.write_buffer_size: 67108864
2023/11/20-16:41:08.018474 37  Options.max_write_buffer_number: 2
2023/11/20-16:41:08.018476 37          Options.compression: Snappy
2023/11/20-16:41:08.018478 37                  Options.bottommost_compression: Disabled
2023/11/20-16:41:08.018480 37       Options.prefix_extractor: nullptr
2023/11/20-16:41:08.018481 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:41:08.018483 37             Options.num_levels: 7
2023/11/20-16:41:08.018484 37        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:41:08.018486 37     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:41:08.018488 37     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:41:08.018489 37            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:41:08.018491 37                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:41:08.018492 37               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:41:08.018494 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:41:08.018495 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:41:08.018497 37         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:41:08.018498 37                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:41:08.018500 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:41:08.018502 37         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:41:08.018503 37            Options.compression_opts.window_bits: -14
2023/11/20-16:41:08.018505 37                  Options.compression_opts.level: 32767
2023/11/20-16:41:08.018506 37               Options.compression_opts.strategy: 0
2023/11/20-16:41:08.018508 37         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:41:08.018510 37         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:41:08.018511 37         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:41:08.018516 37         Options.compression_opts.parallel_threads: 1
2023/11/20-16:41:08.018518 37                  Options.compression_opts.enabled: false
2023/11/20-16:41:08.018519 37         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:41:08.018521 37      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:41:08.018522 37          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:41:08.018524 37              Options.level0_stop_writes_trigger: 36
2023/11/20-16:41:08.018525 37                   Options.target_file_size_base: 67108864
2023/11/20-16:41:08.018530 37             Options.target_file_size_multiplier: 1
2023/11/20-16:41:08.018531 37                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:41:08.018533 37 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:41:08.018537 37          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:41:08.018539 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:41:08.018541 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:41:08.018542 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:41:08.018544 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:41:08.018545 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:41:08.018547 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:41:08.018548 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:41:08.018550 37       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:41:08.018551 37                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:41:08.018553 37   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:41:08.018554 37                        Options.arena_block_size: 1048576
2023/11/20-16:41:08.018556 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:41:08.018557 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:41:08.018559 37                Options.disable_auto_compactions: 0
2023/11/20-16:41:08.018562 37                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:41:08.018564 37                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:41:08.018565 37 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:41:08.018567 37 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:41:08.018568 37 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:41:08.018570 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:41:08.018572 37 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:41:08.018573 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:41:08.018575 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:41:08.018577 37 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:41:08.018584 37                   Options.table_properties_collectors: 
2023/11/20-16:41:08.018586 37                   Options.inplace_update_support: 0
2023/11/20-16:41:08.018590 37                 Options.inplace_update_num_locks: 10000
2023/11/20-16:41:08.018592 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:41:08.018594 37               Options.memtable_whole_key_filtering: 0
2023/11/20-16:41:08.018596 37   Options.memtable_huge_page_size: 0
2023/11/20-16:41:08.018597 37                           Options.bloom_locality: 0
2023/11/20-16:41:08.018599 37                    Options.max_successive_merges: 0
2023/11/20-16:41:08.018600 37                Options.optimize_filters_for_hits: 0
2023/11/20-16:41:08.018602 37                Options.paranoid_file_checks: 0
2023/11/20-16:41:08.018604 37                Options.force_consistency_checks: 1
2023/11/20-16:41:08.018605 37                Options.report_bg_io_stats: 0
2023/11/20-16:41:08.018607 37                               Options.ttl: 2592000
2023/11/20-16:41:08.018611 37          Options.periodic_compaction_seconds: 0
2023/11/20-16:41:08.018612 37  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:41:08.018614 37    Options.preserve_internal_time_seconds: 0
2023/11/20-16:41:08.018615 37                       Options.enable_blob_files: false
2023/11/20-16:41:08.018617 37                           Options.min_blob_size: 0
2023/11/20-16:41:08.018618 37                          Options.blob_file_size: 268435456
2023/11/20-16:41:08.018620 37                   Options.blob_compression_type: NoCompression
2023/11/20-16:41:08.018622 37          Options.enable_blob_garbage_collection: false
2023/11/20-16:41:08.018624 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:41:08.018625 37 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:41:08.018627 37          Options.blob_compaction_readahead_size: 0
2023/11/20-16:41:08.018629 37                Options.blob_file_starting_level: 0
2023/11/20-16:41:08.018630 37 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:41:08.023418 37               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:41:08.023427 37           Options.merge_operator: None
2023/11/20-16:41:08.023430 37        Options.compaction_filter: None
2023/11/20-16:41:08.023432 37        Options.compaction_filter_factory: None
2023/11/20-16:41:08.023434 37  Options.sst_partitioner_factory: None
2023/11/20-16:41:08.023442 37         Options.memtable_factory: SkipListFactory
2023/11/20-16:41:08.023445 37            Options.table_factory: BlockBasedTable
2023/11/20-16:41:08.026480 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f33e4003890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f33e4003bc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:41:08.026494 37        Options.write_buffer_size: 67108864
2023/11/20-16:41:08.026496 37  Options.max_write_buffer_number: 2
2023/11/20-16:41:08.026499 37          Options.compression: Snappy
2023/11/20-16:41:08.026501 37                  Options.bottommost_compression: Disabled
2023/11/20-16:41:08.026502 37       Options.prefix_extractor: nullptr
2023/11/20-16:41:08.026504 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:41:08.026505 37             Options.num_levels: 7
2023/11/20-16:41:08.026507 37        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:41:08.026508 37     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:41:08.026510 37     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:41:08.026512 37            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:41:08.026513 37                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:41:08.026515 37               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:41:08.026516 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:41:08.026518 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:41:08.026523 37         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:41:08.026525 37                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:41:08.026527 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:41:08.026528 37         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:41:08.026530 37            Options.compression_opts.window_bits: -14
2023/11/20-16:41:08.026531 37                  Options.compression_opts.level: 32767
2023/11/20-16:41:08.026533 37               Options.compression_opts.strategy: 0
2023/11/20-16:41:08.026534 37         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:41:08.026536 37         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:41:08.026537 37         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:41:08.026539 37         Options.compression_opts.parallel_threads: 1
2023/11/20-16:41:08.026540 37                  Options.compression_opts.enabled: false
2023/11/20-16:41:08.026544 37         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:41:08.026546 37      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:41:08.026547 37          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:41:08.026549 37              Options.level0_stop_writes_trigger: 36
2023/11/20-16:41:08.026550 37                   Options.target_file_size_base: 67108864
2023/11/20-16:41:08.026552 37             Options.target_file_size_multiplier: 1
2023/11/20-16:41:08.026554 37                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:41:08.026555 37 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:41:08.026559 37          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:41:08.026561 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:41:08.026563 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:41:08.026565 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:41:08.026566 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:41:08.026567 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:41:08.026569 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:41:08.026570 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:41:08.026572 37       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:41:08.026573 37                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:41:08.026575 37   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:41:08.026576 37                        Options.arena_block_size: 1048576
2023/11/20-16:41:08.026578 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:41:08.026580 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:41:08.026581 37                Options.disable_auto_compactions: 0
2023/11/20-16:41:08.026583 37                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:41:08.026585 37                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:41:08.026587 37 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:41:08.026588 37 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:41:08.026590 37 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:41:08.026591 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:41:08.026593 37 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:41:08.026888 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:41:08.026930 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:41:08.026934 37 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:41:08.026941 37                   Options.table_properties_collectors: 
2023/11/20-16:41:08.026943 37                   Options.inplace_update_support: 0
2023/11/20-16:41:08.026998 37                 Options.inplace_update_num_locks: 10000
2023/11/20-16:41:08.027001 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:41:08.027003 37               Options.memtable_whole_key_filtering: 0
2023/11/20-16:41:08.027005 37   Options.memtable_huge_page_size: 0
2023/11/20-16:41:08.027007 37                           Options.bloom_locality: 0
2023/11/20-16:41:08.027008 37                    Options.max_successive_merges: 0
2023/11/20-16:41:08.027010 37                Options.optimize_filters_for_hits: 0
2023/11/20-16:41:08.027011 37                Options.paranoid_file_checks: 0
2023/11/20-16:41:08.027013 37                Options.force_consistency_checks: 1
2023/11/20-16:41:08.027014 37                Options.report_bg_io_stats: 0
2023/11/20-16:41:08.027016 37                               Options.ttl: 2592000
2023/11/20-16:41:08.027018 37          Options.periodic_compaction_seconds: 0
2023/11/20-16:41:08.027019 37  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:41:08.027021 37    Options.preserve_internal_time_seconds: 0
2023/11/20-16:41:08.027022 37                       Options.enable_blob_files: false
2023/11/20-16:41:08.027024 37                           Options.min_blob_size: 0
2023/11/20-16:41:08.027026 37                          Options.blob_file_size: 268435456
2023/11/20-16:41:08.027027 37                   Options.blob_compression_type: NoCompression
2023/11/20-16:41:08.027030 37          Options.enable_blob_garbage_collection: false
2023/11/20-16:41:08.027032 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:41:08.027034 37 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:41:08.027035 37          Options.blob_compaction_readahead_size: 0
2023/11/20-16:41:08.027037 37                Options.blob_file_starting_level: 0
2023/11/20-16:41:08.027039 37 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:41:08.027513 37               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:41:08.027519 37           Options.merge_operator: None
2023/11/20-16:41:08.027520 37        Options.compaction_filter: None
2023/11/20-16:41:08.027522 37        Options.compaction_filter_factory: None
2023/11/20-16:41:08.027526 37  Options.sst_partitioner_factory: None
2023/11/20-16:41:08.027528 37         Options.memtable_factory: SkipListFactory
2023/11/20-16:41:08.027529 37            Options.table_factory: BlockBasedTable
2023/11/20-16:41:08.027565 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f33e4005ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f33e40061d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:41:08.027568 37        Options.write_buffer_size: 67108864
2023/11/20-16:41:08.027569 37  Options.max_write_buffer_number: 2
2023/11/20-16:41:08.027572 37          Options.compression: Snappy
2023/11/20-16:41:08.027573 37                  Options.bottommost_compression: Disabled
2023/11/20-16:41:08.027575 37       Options.prefix_extractor: nullptr
2023/11/20-16:41:08.027576 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:41:08.027578 37             Options.num_levels: 7
2023/11/20-16:41:08.027580 37        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:41:08.027581 37     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:41:08.027583 37     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:41:08.027584 37            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:41:08.027586 37                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:41:08.027587 37               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:41:08.027589 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:41:08.027590 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:41:08.027592 37         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:41:08.027594 37                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:41:08.027595 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:41:08.027597 37         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:41:08.027598 37            Options.compression_opts.window_bits: -14
2023/11/20-16:41:08.027600 37                  Options.compression_opts.level: 32767
2023/11/20-16:41:08.027601 37               Options.compression_opts.strategy: 0
2023/11/20-16:41:08.027603 37         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:41:08.027604 37         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:41:08.027606 37         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:41:08.027607 37         Options.compression_opts.parallel_threads: 1
2023/11/20-16:41:08.027609 37                  Options.compression_opts.enabled: false
2023/11/20-16:41:08.027613 37         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:41:08.027614 37      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:41:08.027616 37          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:41:08.027618 37              Options.level0_stop_writes_trigger: 36
2023/11/20-16:41:08.027619 37                   Options.target_file_size_base: 67108864
2023/11/20-16:41:08.027621 37             Options.target_file_size_multiplier: 1
2023/11/20-16:41:08.027622 37                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:41:08.027625 37 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:41:08.027627 37          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:41:08.027629 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:41:08.027631 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:41:08.027632 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:41:08.027634 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:41:08.027635 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:41:08.027637 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:41:08.027638 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:41:08.027640 37       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:41:08.027641 37                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:41:08.027643 37   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:41:08.027644 37                        Options.arena_block_size: 1048576
2023/11/20-16:41:08.027646 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:41:08.027647 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:41:08.027649 37                Options.disable_auto_compactions: 0
2023/11/20-16:41:08.027651 37                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:41:08.027653 37                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:41:08.027655 37 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:41:08.027661 37 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:41:08.027664 37 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:41:08.027665 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:41:08.027667 37 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:41:08.027671 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:41:08.027673 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:41:08.027674 37 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:41:08.027680 37                   Options.table_properties_collectors: 
2023/11/20-16:41:08.027681 37                   Options.inplace_update_support: 0
2023/11/20-16:41:08.027683 37                 Options.inplace_update_num_locks: 10000
2023/11/20-16:41:08.027684 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:41:08.027686 37               Options.memtable_whole_key_filtering: 0
2023/11/20-16:41:08.027688 37   Options.memtable_huge_page_size: 0
2023/11/20-16:41:08.027689 37                           Options.bloom_locality: 0
2023/11/20-16:41:08.027690 37                    Options.max_successive_merges: 0
2023/11/20-16:41:08.027692 37                Options.optimize_filters_for_hits: 0
2023/11/20-16:41:08.027693 37                Options.paranoid_file_checks: 0
2023/11/20-16:41:08.027695 37                Options.force_consistency_checks: 1
2023/11/20-16:41:08.027696 37                Options.report_bg_io_stats: 0
2023/11/20-16:41:08.027698 37                               Options.ttl: 2592000
2023/11/20-16:41:08.027699 37          Options.periodic_compaction_seconds: 0
2023/11/20-16:41:08.027701 37  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:41:08.027702 37    Options.preserve_internal_time_seconds: 0
2023/11/20-16:41:08.027704 37                       Options.enable_blob_files: false
2023/11/20-16:41:08.027705 37                           Options.min_blob_size: 0
2023/11/20-16:41:08.027706 37                          Options.blob_file_size: 268435456
2023/11/20-16:41:08.027708 37                   Options.blob_compression_type: NoCompression
2023/11/20-16:41:08.027709 37          Options.enable_blob_garbage_collection: false
2023/11/20-16:41:08.027711 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:41:08.027713 37 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:41:08.027715 37          Options.blob_compaction_readahead_size: 0
2023/11/20-16:41:08.027716 37                Options.blob_file_starting_level: 0
2023/11/20-16:41:08.027718 37 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:41:08.027969 37               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:41:08.027973 37           Options.merge_operator: None
2023/11/20-16:41:08.027975 37        Options.compaction_filter: None
2023/11/20-16:41:08.027976 37        Options.compaction_filter_factory: None
2023/11/20-16:41:08.027978 37  Options.sst_partitioner_factory: None
2023/11/20-16:41:08.027979 37         Options.memtable_factory: SkipListFactory
2023/11/20-16:41:08.027981 37            Options.table_factory: BlockBasedTable
2023/11/20-16:41:08.028139 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f33e4008500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f33e4008830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:41:08.028149 37        Options.write_buffer_size: 67108864
2023/11/20-16:41:08.028151 37  Options.max_write_buffer_number: 2
2023/11/20-16:41:08.028153 37          Options.compression: Snappy
2023/11/20-16:41:08.028155 37                  Options.bottommost_compression: Disabled
2023/11/20-16:41:08.028156 37       Options.prefix_extractor: nullptr
2023/11/20-16:41:08.028158 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:41:08.028159 37             Options.num_levels: 7
2023/11/20-16:41:08.028161 37        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:41:08.028162 37     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:41:08.028164 37     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:41:08.028166 37            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:41:08.028167 37                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:41:08.028169 37               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:41:08.028170 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:41:08.028172 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:41:08.028173 37         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:41:08.028175 37                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:41:08.028176 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:41:08.028178 37         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:41:08.028179 37            Options.compression_opts.window_bits: -14
2023/11/20-16:41:08.028181 37                  Options.compression_opts.level: 32767
2023/11/20-16:41:08.028182 37               Options.compression_opts.strategy: 0
2023/11/20-16:41:08.028184 37         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:41:08.028185 37         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:41:08.028187 37         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:41:08.028188 37         Options.compression_opts.parallel_threads: 1
2023/11/20-16:41:08.028282 37                  Options.compression_opts.enabled: false
2023/11/20-16:41:08.028292 37         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:41:08.028295 37      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:41:08.028296 37          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:41:08.028298 37              Options.level0_stop_writes_trigger: 36
2023/11/20-16:41:08.028299 37                   Options.target_file_size_base: 67108864
2023/11/20-16:41:08.028301 37             Options.target_file_size_multiplier: 1
2023/11/20-16:41:08.028303 37                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:41:08.028305 37 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:41:08.028308 37          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:41:08.028317 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:41:08.028320 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:41:08.028321 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:41:08.028323 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:41:08.028324 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:41:08.028325 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:41:08.028327 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:41:08.028752 37       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:41:08.028757 37                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:41:08.028759 37   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:41:08.028760 37                        Options.arena_block_size: 1048576
2023/11/20-16:41:08.028762 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:41:08.028764 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:41:08.028766 37                Options.disable_auto_compactions: 0
2023/11/20-16:41:08.028768 37                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:41:08.028770 37                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:41:08.028771 37 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:41:08.028773 37 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:41:08.028774 37 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:41:08.028776 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:41:08.028777 37 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:41:08.028779 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:41:08.028781 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:41:08.028782 37 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:41:08.028786 37                   Options.table_properties_collectors: 
2023/11/20-16:41:08.028788 37                   Options.inplace_update_support: 0
2023/11/20-16:41:08.028789 37                 Options.inplace_update_num_locks: 10000
2023/11/20-16:41:08.028792 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:41:08.028794 37               Options.memtable_whole_key_filtering: 0
2023/11/20-16:41:08.028796 37   Options.memtable_huge_page_size: 0
2023/11/20-16:41:08.028970 37                           Options.bloom_locality: 0
2023/11/20-16:41:08.028976 37                    Options.max_successive_merges: 0
2023/11/20-16:41:08.028978 37                Options.optimize_filters_for_hits: 0
2023/11/20-16:41:08.028979 37                Options.paranoid_file_checks: 0
2023/11/20-16:41:08.028981 37                Options.force_consistency_checks: 1
2023/11/20-16:41:08.028982 37                Options.report_bg_io_stats: 0
2023/11/20-16:41:08.028984 37                               Options.ttl: 2592000
2023/11/20-16:41:08.028985 37          Options.periodic_compaction_seconds: 0
2023/11/20-16:41:08.028987 37  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:41:08.028988 37    Options.preserve_internal_time_seconds: 0
2023/11/20-16:41:08.028990 37                       Options.enable_blob_files: false
2023/11/20-16:41:08.028991 37                           Options.min_blob_size: 0
2023/11/20-16:41:08.028993 37                          Options.blob_file_size: 268435456
2023/11/20-16:41:08.028995 37                   Options.blob_compression_type: NoCompression
2023/11/20-16:41:08.028996 37          Options.enable_blob_garbage_collection: false
2023/11/20-16:41:08.028999 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:41:08.029001 37 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:41:08.029003 37          Options.blob_compaction_readahead_size: 0
2023/11/20-16:41:08.029004 37                Options.blob_file_starting_level: 0
2023/11/20-16:41:08.029006 37 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:41:08.031150 37               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:41:08.031157 37           Options.merge_operator: None
2023/11/20-16:41:08.031159 37        Options.compaction_filter: None
2023/11/20-16:41:08.031162 37        Options.compaction_filter_factory: None
2023/11/20-16:41:08.031165 37  Options.sst_partitioner_factory: None
2023/11/20-16:41:08.031512 37         Options.memtable_factory: SkipListFactory
2023/11/20-16:41:08.031518 37            Options.table_factory: BlockBasedTable
2023/11/20-16:41:08.033006 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f33e400ab80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f33e400aeb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:41:08.033012 37        Options.write_buffer_size: 67108864
2023/11/20-16:41:08.033014 37  Options.max_write_buffer_number: 2
2023/11/20-16:41:08.033016 37          Options.compression: Snappy
2023/11/20-16:41:08.033018 37                  Options.bottommost_compression: Disabled
2023/11/20-16:41:08.033020 37       Options.prefix_extractor: nullptr
2023/11/20-16:41:08.033021 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:41:08.033023 37             Options.num_levels: 7
2023/11/20-16:41:08.033024 37        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:41:08.033026 37     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:41:08.033027 37     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:41:08.033029 37            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:41:08.033030 37                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:41:08.033032 37               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:41:08.033033 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:41:08.033035 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:41:08.033036 37         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:41:08.033038 37                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:41:08.033040 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:41:08.033041 37         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:41:08.033900 37            Options.compression_opts.window_bits: -14
2023/11/20-16:41:08.033909 37                  Options.compression_opts.level: 32767
2023/11/20-16:41:08.033912 37               Options.compression_opts.strategy: 0
2023/11/20-16:41:08.033914 37         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:41:08.033916 37         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:41:08.033919 37         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:41:08.033921 37         Options.compression_opts.parallel_threads: 1
2023/11/20-16:41:08.033924 37                  Options.compression_opts.enabled: false
2023/11/20-16:41:08.033926 37         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:41:08.033928 37      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:41:08.033931 37          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:41:08.033934 37              Options.level0_stop_writes_trigger: 36
2023/11/20-16:41:08.033936 37                   Options.target_file_size_base: 67108864
2023/11/20-16:41:08.034478 37             Options.target_file_size_multiplier: 1
2023/11/20-16:41:08.034483 37                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:41:08.034485 37 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:41:08.034488 37          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:41:08.034490 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:41:08.034492 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:41:08.034493 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:41:08.034495 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:41:08.034497 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:41:08.034499 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:41:08.034501 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:41:08.034503 37       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:41:08.034506 37                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:41:08.034508 37   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:41:08.034511 37                        Options.arena_block_size: 1048576
2023/11/20-16:41:08.034513 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:41:08.034516 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:41:08.035158 37                Options.disable_auto_compactions: 0
2023/11/20-16:41:08.035167 37                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:41:08.035169 37                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:41:08.035171 37 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:41:08.035172 37 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:41:08.035174 37 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:41:08.035176 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:41:08.035177 37 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:41:08.035179 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:41:08.035180 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:41:08.035182 37 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:41:08.035187 37                   Options.table_properties_collectors: 
2023/11/20-16:41:08.035189 37                   Options.inplace_update_support: 0
2023/11/20-16:41:08.035190 37                 Options.inplace_update_num_locks: 10000
2023/11/20-16:41:08.035193 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:41:08.035195 37               Options.memtable_whole_key_filtering: 0
2023/11/20-16:41:08.035197 37   Options.memtable_huge_page_size: 0
2023/11/20-16:41:08.035198 37                           Options.bloom_locality: 0
2023/11/20-16:41:08.035200 37                    Options.max_successive_merges: 0
2023/11/20-16:41:08.035201 37                Options.optimize_filters_for_hits: 0
2023/11/20-16:41:08.035203 37                Options.paranoid_file_checks: 0
2023/11/20-16:41:08.035204 37                Options.force_consistency_checks: 1
2023/11/20-16:41:08.035206 37                Options.report_bg_io_stats: 0
2023/11/20-16:41:08.035207 37                               Options.ttl: 2592000
2023/11/20-16:41:08.035209 37          Options.periodic_compaction_seconds: 0
2023/11/20-16:41:08.035210 37  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:41:08.035212 37    Options.preserve_internal_time_seconds: 0
2023/11/20-16:41:08.035213 37                       Options.enable_blob_files: false
2023/11/20-16:41:08.035215 37                           Options.min_blob_size: 0
2023/11/20-16:41:08.035216 37                          Options.blob_file_size: 268435456
2023/11/20-16:41:08.035445 37                   Options.blob_compression_type: NoCompression
2023/11/20-16:41:08.035455 37          Options.enable_blob_garbage_collection: false
2023/11/20-16:41:08.035458 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:41:08.035461 37 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:41:08.035462 37          Options.blob_compaction_readahead_size: 0
2023/11/20-16:41:08.035464 37                Options.blob_file_starting_level: 0
2023/11/20-16:41:08.035466 37 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:41:08.413561 37 DB pointer 0x7f33e4017900
