2023/11/20-16:27:09.768482 37 RocksDB version: 8.1.1
2023/11/20-16:27:09.771002 37 Compile date 2023-04-06 16:38:52
2023/11/20-16:27:09.771007 37 DB SUMMARY
2023/11/20-16:27:09.771009 37 DB Session ID:  L7CL94YKH33YESDLCU26
2023/11/20-16:27:09.788994 37 CURRENT file:  CURRENT
2023/11/20-16:27:09.789004 37 IDENTITY file:  IDENTITY
2023/11/20-16:27:09.790451 37 MANIFEST file:  MANIFEST-000057 size: 2147 Bytes
2023/11/20-16:27:09.790459 37 SST files in ./storage/collections/query-search/0/segments/7fab4c69-fc84-407a-ae54-3c84bfd886f5 dir, Total Num: 19, files: 000019.sst 000024.sst 000029.sst 000033.sst 000035.sst 000036.sst 000038.sst 000040.sst 000041.sst 
2023/11/20-16:27:09.790461 37 Write Ahead Log file in ./storage/collections/query-search/0/segments/7fab4c69-fc84-407a-ae54-3c84bfd886f5: 000049.log size: 0 ; 000056.log size: 0 ; 
2023/11/20-16:27:09.790464 37                         Options.error_if_exists: 0
2023/11/20-16:27:09.790466 37                       Options.create_if_missing: 1
2023/11/20-16:27:09.790468 37                         Options.paranoid_checks: 1
2023/11/20-16:27:09.790469 37             Options.flush_verify_memtable_count: 1
2023/11/20-16:27:09.790471 37                               Options.track_and_verify_wals_in_manifest: 0
2023/11/20-16:27:09.790472 37        Options.verify_sst_unique_id_in_manifest: 1
2023/11/20-16:27:09.790474 37                                     Options.env: 0x55ece6f9e9c0
2023/11/20-16:27:09.790476 37                                      Options.fs: PosixFileSystem
2023/11/20-16:27:09.790478 37                                Options.info_log: 0x7f67c0012240
2023/11/20-16:27:09.790479 37                Options.max_file_opening_threads: 16
2023/11/20-16:27:09.790482 37                              Options.statistics: (nil)
2023/11/20-16:27:09.790483 37                               Options.use_fsync: 0
2023/11/20-16:27:09.790485 37                       Options.max_log_file_size: 1048576
2023/11/20-16:27:09.790487 37                  Options.max_manifest_file_size: 1073741824
2023/11/20-16:27:09.790488 37                   Options.log_file_time_to_roll: 0
2023/11/20-16:27:09.790490 37                       Options.keep_log_file_num: 1000
2023/11/20-16:27:09.790498 37                    Options.recycle_log_file_num: 0
2023/11/20-16:27:09.790502 37                         Options.allow_fallocate: 1
2023/11/20-16:27:09.790504 37                        Options.allow_mmap_reads: 0
2023/11/20-16:27:09.790506 37                       Options.allow_mmap_writes: 0
2023/11/20-16:27:09.790507 37                        Options.use_direct_reads: 0
2023/11/20-16:27:09.790509 37                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/20-16:27:09.790511 37          Options.create_missing_column_families: 1
2023/11/20-16:27:09.790512 37                              Options.db_log_dir: 
2023/11/20-16:27:09.790514 37                                 Options.wal_dir: 
2023/11/20-16:27:09.790515 37                Options.table_cache_numshardbits: 6
2023/11/20-16:27:09.790516 37                         Options.WAL_ttl_seconds: 0
2023/11/20-16:27:09.790518 37                       Options.WAL_size_limit_MB: 0
2023/11/20-16:27:09.790519 37                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/20-16:27:09.790521 37             Options.manifest_preallocation_size: 4194304
2023/11/20-16:27:09.790522 37                     Options.is_fd_close_on_exec: 1
2023/11/20-16:27:09.790524 37                   Options.advise_random_on_open: 1
2023/11/20-16:27:09.790525 37                    Options.db_write_buffer_size: 0
2023/11/20-16:27:09.790527 37                    Options.write_buffer_manager: 0x7f67c0010630
2023/11/20-16:27:09.790528 37         Options.access_hint_on_compaction_start: 1
2023/11/20-16:27:09.790530 37           Options.random_access_max_buffer_size: 1048576
2023/11/20-16:27:09.790531 37                      Options.use_adaptive_mutex: 0
2023/11/20-16:27:09.790566 37                            Options.rate_limiter: (nil)
2023/11/20-16:27:09.790571 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/20-16:27:09.790606 37                       Options.wal_recovery_mode: 2
2023/11/20-16:27:09.790610 37                  Options.enable_thread_tracking: 0
2023/11/20-16:27:09.790612 37                  Options.enable_pipelined_write: 0
2023/11/20-16:27:09.790613 37                  Options.unordered_write: 0
2023/11/20-16:27:09.790618 37         Options.allow_concurrent_memtable_write: 1
2023/11/20-16:27:09.790620 37      Options.enable_write_thread_adaptive_yield: 1
2023/11/20-16:27:09.790621 37             Options.write_thread_max_yield_usec: 100
2023/11/20-16:27:09.790623 37            Options.write_thread_slow_yield_usec: 3
2023/11/20-16:27:09.790625 37                               Options.row_cache: None
2023/11/20-16:27:09.790626 37                              Options.wal_filter: None
2023/11/20-16:27:09.790628 37             Options.avoid_flush_during_recovery: 0
2023/11/20-16:27:09.790629 37             Options.allow_ingest_behind: 0
2023/11/20-16:27:09.790632 37             Options.two_write_queues: 0
2023/11/20-16:27:09.790634 37             Options.manual_wal_flush: 0
2023/11/20-16:27:09.790636 37             Options.wal_compression: 0
2023/11/20-16:27:09.790638 37             Options.atomic_flush: 0
2023/11/20-16:27:09.790641 37             Options.avoid_unnecessary_blocking_io: 0
2023/11/20-16:27:09.790643 37                 Options.persist_stats_to_disk: 0
2023/11/20-16:27:09.790646 37                 Options.write_dbid_to_manifest: 0
2023/11/20-16:27:09.790648 37                 Options.log_readahead_size: 0
2023/11/20-16:27:09.790650 37                 Options.file_checksum_gen_factory: Unknown
2023/11/20-16:27:09.790652 37                 Options.best_efforts_recovery: 0
2023/11/20-16:27:09.790655 37                Options.max_bgerror_resume_count: 2147483647
2023/11/20-16:27:09.790657 37            Options.bgerror_resume_retry_interval: 1000000
2023/11/20-16:27:09.790660 37             Options.allow_data_in_errors: 0
2023/11/20-16:27:09.790661 37             Options.db_host_id: __hostname__
2023/11/20-16:27:09.790663 37             Options.enforce_single_del_contracts: true
2023/11/20-16:27:09.790664 37             Options.max_background_jobs: 2
2023/11/20-16:27:09.790666 37             Options.max_background_compactions: -1
2023/11/20-16:27:09.790667 37             Options.max_subcompactions: 1
2023/11/20-16:27:09.790669 37             Options.avoid_flush_during_shutdown: 0
2023/11/20-16:27:09.790670 37           Options.writable_file_max_buffer_size: 1048576
2023/11/20-16:27:09.790672 37             Options.delayed_write_rate : 16777216
2023/11/20-16:27:09.790673 37             Options.max_total_wal_size: 0
2023/11/20-16:27:09.790675 37             Options.delete_obsolete_files_period_micros: 1800000000
2023/11/20-16:27:09.790676 37                   Options.stats_dump_period_sec: 600
2023/11/20-16:27:09.790681 37                 Options.stats_persist_period_sec: 600
2023/11/20-16:27:09.790683 37                 Options.stats_history_buffer_size: 1048576
2023/11/20-16:27:09.790684 37                          Options.max_open_files: 256
2023/11/20-16:27:09.790686 37                          Options.bytes_per_sync: 0
2023/11/20-16:27:09.790687 37                      Options.wal_bytes_per_sync: 0
2023/11/20-16:27:09.790689 37                   Options.strict_bytes_per_sync: 0
2023/11/20-16:27:09.790690 37       Options.compaction_readahead_size: 0
2023/11/20-16:27:09.790692 37                  Options.max_background_flushes: -1
2023/11/20-16:27:09.790693 37 Compression algorithms supported:
2023/11/20-16:27:09.790696 37 	kZSTD supported: 0
2023/11/20-16:27:09.790698 37 	kXpressCompression supported: 0
2023/11/20-16:27:09.790699 37 	kBZip2Compression supported: 0
2023/11/20-16:27:09.790701 37 	kZSTDNotFinalCompression supported: 0
2023/11/20-16:27:09.790702 37 	kLZ4Compression supported: 0
2023/11/20-16:27:09.790704 37 	kZlibCompression supported: 0
2023/11/20-16:27:09.790706 37 	kLZ4HCCompression supported: 0
2023/11/20-16:27:09.790707 37 	kSnappyCompression supported: 1
2023/11/20-16:27:09.790710 37 Fast CRC32 supported: Not supported on x86
2023/11/20-16:27:09.790715 37 DMutex implementation: pthread_mutex_t
2023/11/20-16:27:09.881500 37               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:27:09.881507 37           Options.merge_operator: None
2023/11/20-16:27:09.881509 37        Options.compaction_filter: None
2023/11/20-16:27:09.881510 37        Options.compaction_filter_factory: None
2023/11/20-16:27:09.881512 37  Options.sst_partitioner_factory: None
2023/11/20-16:27:09.881514 37         Options.memtable_factory: SkipListFactory
2023/11/20-16:27:09.881515 37            Options.table_factory: BlockBasedTable
2023/11/20-16:27:09.881552 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f67c000d200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f67c000d530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:27:09.881557 37        Options.write_buffer_size: 67108864
2023/11/20-16:27:09.881559 37  Options.max_write_buffer_number: 2
2023/11/20-16:27:09.881561 37          Options.compression: Snappy
2023/11/20-16:27:09.881563 37                  Options.bottommost_compression: Disabled
2023/11/20-16:27:09.881565 37       Options.prefix_extractor: nullptr
2023/11/20-16:27:09.881566 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:27:09.881568 37             Options.num_levels: 7
2023/11/20-16:27:09.881569 37        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:27:09.881571 37     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:27:09.881572 37     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:27:09.881574 37            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:27:09.881578 37                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:27:09.881580 37               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:27:09.881581 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:27:09.881583 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:27:09.881584 37         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:27:09.881586 37                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:27:09.881587 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:27:09.881589 37         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:27:09.881590 37            Options.compression_opts.window_bits: -14
2023/11/20-16:27:09.881592 37                  Options.compression_opts.level: 32767
2023/11/20-16:27:09.881594 37               Options.compression_opts.strategy: 0
2023/11/20-16:27:09.881595 37         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:27:09.881596 37         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:27:09.881598 37         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:27:09.881599 37         Options.compression_opts.parallel_threads: 1
2023/11/20-16:27:09.881603 37                  Options.compression_opts.enabled: false
2023/11/20-16:27:09.881605 37         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:27:09.881606 37      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:27:09.881608 37          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:27:09.881609 37              Options.level0_stop_writes_trigger: 36
2023/11/20-16:27:09.881611 37                   Options.target_file_size_base: 67108864
2023/11/20-16:27:09.881612 37             Options.target_file_size_multiplier: 1
2023/11/20-16:27:09.881614 37                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:27:09.881615 37 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:27:09.881618 37          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:27:09.881621 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:27:09.881622 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:27:09.881624 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:27:09.881625 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:27:09.881629 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:27:09.881630 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:27:09.881632 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:27:09.881633 37       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:27:09.881635 37                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:27:09.881636 37   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:27:09.881638 37                        Options.arena_block_size: 1048576
2023/11/20-16:27:09.881639 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:27:09.881641 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:27:09.881642 37                Options.disable_auto_compactions: 0
2023/11/20-16:27:09.881645 37                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:27:09.881647 37                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:27:09.881648 37 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:27:09.881650 37 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:27:09.881651 37 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:27:09.881653 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:27:09.881654 37 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:27:09.881656 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:27:09.881657 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:27:09.881659 37 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:27:09.881665 37                   Options.table_properties_collectors: 
2023/11/20-16:27:09.881667 37                   Options.inplace_update_support: 0
2023/11/20-16:27:09.881668 37                 Options.inplace_update_num_locks: 10000
2023/11/20-16:27:09.881670 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:27:09.881672 37               Options.memtable_whole_key_filtering: 0
2023/11/20-16:27:09.881674 37   Options.memtable_huge_page_size: 0
2023/11/20-16:27:09.881675 37                           Options.bloom_locality: 0
2023/11/20-16:27:09.881677 37                    Options.max_successive_merges: 0
2023/11/20-16:27:09.881678 37                Options.optimize_filters_for_hits: 0
2023/11/20-16:27:09.881680 37                Options.paranoid_file_checks: 0
2023/11/20-16:27:09.881681 37                Options.force_consistency_checks: 1
2023/11/20-16:27:09.881685 37                Options.report_bg_io_stats: 0
2023/11/20-16:27:09.881687 37                               Options.ttl: 2592000
2023/11/20-16:27:09.881688 37          Options.periodic_compaction_seconds: 0
2023/11/20-16:27:09.881692 37  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:27:09.881693 37    Options.preserve_internal_time_seconds: 0
2023/11/20-16:27:09.881695 37                       Options.enable_blob_files: false
2023/11/20-16:27:09.881697 37                           Options.min_blob_size: 0
2023/11/20-16:27:09.881698 37                          Options.blob_file_size: 268435456
2023/11/20-16:27:09.881700 37                   Options.blob_compression_type: NoCompression
2023/11/20-16:27:09.881701 37          Options.enable_blob_garbage_collection: false
2023/11/20-16:27:09.881704 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:27:09.881706 37 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:27:09.881708 37          Options.blob_compaction_readahead_size: 0
2023/11/20-16:27:09.881709 37                Options.blob_file_starting_level: 0
2023/11/20-16:27:09.881711 37 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:27:09.883528 37               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:27:09.883533 37           Options.merge_operator: None
2023/11/20-16:27:09.883535 37        Options.compaction_filter: None
2023/11/20-16:27:09.883536 37        Options.compaction_filter_factory: None
2023/11/20-16:27:09.883538 37  Options.sst_partitioner_factory: None
2023/11/20-16:27:09.883540 37         Options.memtable_factory: SkipListFactory
2023/11/20-16:27:09.883541 37            Options.table_factory: BlockBasedTable
2023/11/20-16:27:09.883610 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f67c0003890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f67c0003bc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:27:09.883624 37        Options.write_buffer_size: 67108864
2023/11/20-16:27:09.883627 37  Options.max_write_buffer_number: 2
2023/11/20-16:27:09.883629 37          Options.compression: Snappy
2023/11/20-16:27:09.883631 37                  Options.bottommost_compression: Disabled
2023/11/20-16:27:09.883632 37       Options.prefix_extractor: nullptr
2023/11/20-16:27:09.883634 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:27:09.883635 37             Options.num_levels: 7
2023/11/20-16:27:09.883637 37        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:27:09.883639 37     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:27:09.883643 37     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:27:09.883645 37            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:27:09.883646 37                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:27:09.883648 37               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:27:09.883649 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:27:09.883651 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:27:09.883676 37         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:27:09.883681 37                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:27:09.883689 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:27:09.883691 37         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:27:09.883692 37            Options.compression_opts.window_bits: -14
2023/11/20-16:27:09.883694 37                  Options.compression_opts.level: 32767
2023/11/20-16:27:09.883696 37               Options.compression_opts.strategy: 0
2023/11/20-16:27:09.883697 37         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:27:09.883699 37         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:27:09.883700 37         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:27:09.883702 37         Options.compression_opts.parallel_threads: 1
2023/11/20-16:27:09.883703 37                  Options.compression_opts.enabled: false
2023/11/20-16:27:09.883705 37         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:27:09.883707 37      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:27:09.883708 37          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:27:09.883710 37              Options.level0_stop_writes_trigger: 36
2023/11/20-16:27:09.883711 37                   Options.target_file_size_base: 67108864
2023/11/20-16:27:09.883713 37             Options.target_file_size_multiplier: 1
2023/11/20-16:27:09.883714 37                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:27:09.883716 37 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:27:09.883720 37          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:27:09.883722 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:27:09.883723 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:27:09.883725 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:27:09.883732 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:27:09.883734 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:27:09.883735 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:27:09.883737 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:27:09.883738 37       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:27:09.883740 37                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:27:09.883742 37   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:27:09.883743 37                        Options.arena_block_size: 1048576
2023/11/20-16:27:09.883745 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:27:09.883746 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:27:09.883748 37                Options.disable_auto_compactions: 0
2023/11/20-16:27:09.883750 37                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:27:09.883752 37                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:27:09.883753 37 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:27:09.883755 37 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:27:09.883756 37 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:27:09.883758 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:27:09.883760 37 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:27:09.883762 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:27:09.883763 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:27:09.883764 37 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:27:09.883770 37                   Options.table_properties_collectors: 
2023/11/20-16:27:09.883771 37                   Options.inplace_update_support: 0
2023/11/20-16:27:09.883773 37                 Options.inplace_update_num_locks: 10000
2023/11/20-16:27:09.883808 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:27:09.883813 37               Options.memtable_whole_key_filtering: 0
2023/11/20-16:27:09.883815 37   Options.memtable_huge_page_size: 0
2023/11/20-16:27:09.883817 37                           Options.bloom_locality: 0
2023/11/20-16:27:09.883818 37                    Options.max_successive_merges: 0
2023/11/20-16:27:09.883823 37                Options.optimize_filters_for_hits: 0
2023/11/20-16:27:09.883825 37                Options.paranoid_file_checks: 0
2023/11/20-16:27:09.883826 37                Options.force_consistency_checks: 1
2023/11/20-16:27:09.883828 37                Options.report_bg_io_stats: 0
2023/11/20-16:27:09.883829 37                               Options.ttl: 2592000
2023/11/20-16:27:09.883831 37          Options.periodic_compaction_seconds: 0
2023/11/20-16:27:09.883832 37  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:27:09.883834 37    Options.preserve_internal_time_seconds: 0
2023/11/20-16:27:09.883835 37                       Options.enable_blob_files: false
2023/11/20-16:27:09.883837 37                           Options.min_blob_size: 0
2023/11/20-16:27:09.883838 37                          Options.blob_file_size: 268435456
2023/11/20-16:27:09.883840 37                   Options.blob_compression_type: NoCompression
2023/11/20-16:27:09.883842 37          Options.enable_blob_garbage_collection: false
2023/11/20-16:27:09.883844 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:27:09.883846 37 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:27:09.883847 37          Options.blob_compaction_readahead_size: 0
2023/11/20-16:27:09.883849 37                Options.blob_file_starting_level: 0
2023/11/20-16:27:09.883851 37 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:27:09.884048 37               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:27:09.884052 37           Options.merge_operator: None
2023/11/20-16:27:09.884054 37        Options.compaction_filter: None
2023/11/20-16:27:09.884056 37        Options.compaction_filter_factory: None
2023/11/20-16:27:09.884058 37  Options.sst_partitioner_factory: None
2023/11/20-16:27:09.884060 37         Options.memtable_factory: SkipListFactory
2023/11/20-16:27:09.884061 37            Options.table_factory: BlockBasedTable
2023/11/20-16:27:09.885092 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f67c0005ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f67c00061d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:27:09.885104 37        Options.write_buffer_size: 67108864
2023/11/20-16:27:09.885107 37  Options.max_write_buffer_number: 2
2023/11/20-16:27:09.885109 37          Options.compression: Snappy
2023/11/20-16:27:09.885111 37                  Options.bottommost_compression: Disabled
2023/11/20-16:27:09.885112 37       Options.prefix_extractor: nullptr
2023/11/20-16:27:09.885114 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:27:09.885116 37             Options.num_levels: 7
2023/11/20-16:27:09.885117 37        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:27:09.885119 37     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:27:09.885121 37     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:27:09.885122 37            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:27:09.885124 37                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:27:09.885126 37               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:27:09.885127 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:27:09.885129 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:27:09.885130 37         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:27:09.885132 37                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:27:09.885133 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:27:09.885135 37         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:27:09.885137 37            Options.compression_opts.window_bits: -14
2023/11/20-16:27:09.885138 37                  Options.compression_opts.level: 32767
2023/11/20-16:27:09.885140 37               Options.compression_opts.strategy: 0
2023/11/20-16:27:09.885141 37         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:27:09.885143 37         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:27:09.885145 37         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:27:09.885146 37         Options.compression_opts.parallel_threads: 1
2023/11/20-16:27:09.885148 37                  Options.compression_opts.enabled: false
2023/11/20-16:27:09.885149 37         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:27:09.885151 37      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:27:09.885153 37          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:27:09.885154 37              Options.level0_stop_writes_trigger: 36
2023/11/20-16:27:09.885156 37                   Options.target_file_size_base: 67108864
2023/11/20-16:27:09.885157 37             Options.target_file_size_multiplier: 1
2023/11/20-16:27:09.885159 37                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:27:09.885263 37 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:27:09.885269 37          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:27:09.885271 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:27:09.885294 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:27:09.885295 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:27:09.885297 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:27:09.885298 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:27:09.885300 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:27:09.885301 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:27:09.885303 37       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:27:09.885304 37                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:27:09.885306 37   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:27:09.885308 37                        Options.arena_block_size: 1048576
2023/11/20-16:27:09.885309 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:27:09.885311 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:27:09.885313 37                Options.disable_auto_compactions: 0
2023/11/20-16:27:09.885315 37                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:27:09.885317 37                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:27:09.885319 37 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:27:09.885320 37 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:27:09.885325 37 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:27:09.885326 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:27:09.885328 37 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:27:09.885330 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:27:09.885331 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:27:09.885333 37 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:27:09.885338 37                   Options.table_properties_collectors: 
2023/11/20-16:27:09.885340 37                   Options.inplace_update_support: 0
2023/11/20-16:27:09.885341 37                 Options.inplace_update_num_locks: 10000
2023/11/20-16:27:09.885343 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:27:09.885345 37               Options.memtable_whole_key_filtering: 0
2023/11/20-16:27:09.885347 37   Options.memtable_huge_page_size: 0
2023/11/20-16:27:09.885351 37                           Options.bloom_locality: 0
2023/11/20-16:27:09.885353 37                    Options.max_successive_merges: 0
2023/11/20-16:27:09.885354 37                Options.optimize_filters_for_hits: 0
2023/11/20-16:27:09.885356 37                Options.paranoid_file_checks: 0
2023/11/20-16:27:09.885358 37                Options.force_consistency_checks: 1
2023/11/20-16:27:09.885359 37                Options.report_bg_io_stats: 0
2023/11/20-16:27:09.885361 37                               Options.ttl: 2592000
2023/11/20-16:27:09.885362 37          Options.periodic_compaction_seconds: 0
2023/11/20-16:27:09.885363 37  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:27:09.885365 37    Options.preserve_internal_time_seconds: 0
2023/11/20-16:27:09.885366 37                       Options.enable_blob_files: false
2023/11/20-16:27:09.885368 37                           Options.min_blob_size: 0
2023/11/20-16:27:09.885369 37                          Options.blob_file_size: 268435456
2023/11/20-16:27:09.885371 37                   Options.blob_compression_type: NoCompression
2023/11/20-16:27:09.885373 37          Options.enable_blob_garbage_collection: false
2023/11/20-16:27:09.885375 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:27:09.885377 37 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:27:09.885379 37          Options.blob_compaction_readahead_size: 0
2023/11/20-16:27:09.885380 37                Options.blob_file_starting_level: 0
2023/11/20-16:27:09.885382 37 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:27:09.885872 37               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:27:09.885879 37           Options.merge_operator: None
2023/11/20-16:27:09.885881 37        Options.compaction_filter: None
2023/11/20-16:27:09.885884 37        Options.compaction_filter_factory: None
2023/11/20-16:27:09.885886 37  Options.sst_partitioner_factory: None
2023/11/20-16:27:09.885888 37         Options.memtable_factory: SkipListFactory
2023/11/20-16:27:09.885890 37            Options.table_factory: BlockBasedTable
2023/11/20-16:27:09.887620 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f67c0008500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f67c0008830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:27:09.887634 37        Options.write_buffer_size: 67108864
2023/11/20-16:27:09.887636 37  Options.max_write_buffer_number: 2
2023/11/20-16:27:09.887639 37          Options.compression: Snappy
2023/11/20-16:27:09.887641 37                  Options.bottommost_compression: Disabled
2023/11/20-16:27:09.887642 37       Options.prefix_extractor: nullptr
2023/11/20-16:27:09.887644 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:27:09.887645 37             Options.num_levels: 7
2023/11/20-16:27:09.887647 37        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:27:09.887649 37     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:27:09.887650 37     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:27:09.887652 37            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:27:09.887654 37                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:27:09.887655 37               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:27:09.887657 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:27:09.887658 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:27:09.887660 37         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:27:09.887661 37                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:27:09.887663 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:27:09.887667 37         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:27:09.887669 37            Options.compression_opts.window_bits: -14
2023/11/20-16:27:09.887670 37                  Options.compression_opts.level: 32767
2023/11/20-16:27:09.887672 37               Options.compression_opts.strategy: 0
2023/11/20-16:27:09.887673 37         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:27:09.887675 37         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:27:09.887676 37         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:27:09.887678 37         Options.compression_opts.parallel_threads: 1
2023/11/20-16:27:09.887679 37                  Options.compression_opts.enabled: false
2023/11/20-16:27:09.887681 37         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:27:09.887682 37      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:27:09.887684 37          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:27:09.887685 37              Options.level0_stop_writes_trigger: 36
2023/11/20-16:27:09.887687 37                   Options.target_file_size_base: 67108864
2023/11/20-16:27:09.887688 37             Options.target_file_size_multiplier: 1
2023/11/20-16:27:09.887690 37                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:27:09.887692 37 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:27:09.887695 37          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:27:09.887697 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:27:09.887699 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:27:09.887700 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:27:09.887702 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:27:09.887703 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:27:09.887705 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:27:09.887706 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:27:09.887708 37       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:27:09.887712 37                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:27:09.887713 37   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:27:09.887715 37                        Options.arena_block_size: 1048576
2023/11/20-16:27:09.887716 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:27:09.887721 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:27:09.887722 37                Options.disable_auto_compactions: 0
2023/11/20-16:27:09.887725 37                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:27:09.887727 37                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:27:09.887728 37 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:27:09.887730 37 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:27:09.887731 37 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:27:09.887733 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:27:09.887734 37 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:27:09.887736 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:27:09.887737 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:27:09.887739 37 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:27:09.887744 37                   Options.table_properties_collectors: 
2023/11/20-16:27:09.887746 37                   Options.inplace_update_support: 0
2023/11/20-16:27:09.887747 37                 Options.inplace_update_num_locks: 10000
2023/11/20-16:27:09.887749 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:27:09.887751 37               Options.memtable_whole_key_filtering: 0
2023/11/20-16:27:09.887753 37   Options.memtable_huge_page_size: 0
2023/11/20-16:27:09.887754 37                           Options.bloom_locality: 0
2023/11/20-16:27:09.887756 37                    Options.max_successive_merges: 0
2023/11/20-16:27:09.887757 37                Options.optimize_filters_for_hits: 0
2023/11/20-16:27:09.887759 37                Options.paranoid_file_checks: 0
2023/11/20-16:27:09.887760 37                Options.force_consistency_checks: 1
2023/11/20-16:27:09.887762 37                Options.report_bg_io_stats: 0
2023/11/20-16:27:09.887763 37                               Options.ttl: 2592000
2023/11/20-16:27:09.887765 37          Options.periodic_compaction_seconds: 0
2023/11/20-16:27:09.887766 37  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:27:09.887768 37    Options.preserve_internal_time_seconds: 0
2023/11/20-16:27:09.887769 37                       Options.enable_blob_files: false
2023/11/20-16:27:09.887771 37                           Options.min_blob_size: 0
2023/11/20-16:27:09.887775 37                          Options.blob_file_size: 268435456
2023/11/20-16:27:09.887777 37                   Options.blob_compression_type: NoCompression
2023/11/20-16:27:09.887778 37          Options.enable_blob_garbage_collection: false
2023/11/20-16:27:09.887781 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:27:09.887783 37 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:27:09.887784 37          Options.blob_compaction_readahead_size: 0
2023/11/20-16:27:09.887786 37                Options.blob_file_starting_level: 0
2023/11/20-16:27:09.887788 37 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:27:09.887905 37               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:27:09.887908 37           Options.merge_operator: None
2023/11/20-16:27:09.887909 37        Options.compaction_filter: None
2023/11/20-16:27:09.887911 37        Options.compaction_filter_factory: None
2023/11/20-16:27:09.887912 37  Options.sst_partitioner_factory: None
2023/11/20-16:27:09.887914 37         Options.memtable_factory: SkipListFactory
2023/11/20-16:27:09.887921 37            Options.table_factory: BlockBasedTable
2023/11/20-16:27:09.887954 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f67c000ab80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f67c000aeb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:27:09.887956 37        Options.write_buffer_size: 67108864
2023/11/20-16:27:09.887958 37  Options.max_write_buffer_number: 2
2023/11/20-16:27:09.887960 37          Options.compression: Snappy
2023/11/20-16:27:09.887962 37                  Options.bottommost_compression: Disabled
2023/11/20-16:27:09.887963 37       Options.prefix_extractor: nullptr
2023/11/20-16:27:09.887965 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:27:09.887966 37             Options.num_levels: 7
2023/11/20-16:27:09.887968 37        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:27:09.887970 37     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:27:09.887971 37     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:27:09.887973 37            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:27:09.887974 37                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:27:09.887976 37               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:27:09.887977 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:27:09.887979 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:27:09.887980 37         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:27:09.887982 37                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:27:09.887984 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:27:09.887985 37         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:27:09.887987 37            Options.compression_opts.window_bits: -14
2023/11/20-16:27:09.887988 37                  Options.compression_opts.level: 32767
2023/11/20-16:27:09.887990 37               Options.compression_opts.strategy: 0
2023/11/20-16:27:09.887991 37         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:27:09.887993 37         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:27:09.887994 37         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:27:09.887996 37         Options.compression_opts.parallel_threads: 1
2023/11/20-16:27:09.887997 37                  Options.compression_opts.enabled: false
2023/11/20-16:27:09.887999 37         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:27:09.888001 37      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:27:09.888005 37          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:27:09.888006 37              Options.level0_stop_writes_trigger: 36
2023/11/20-16:27:09.888008 37                   Options.target_file_size_base: 67108864
2023/11/20-16:27:09.888009 37             Options.target_file_size_multiplier: 1
2023/11/20-16:27:09.888014 37                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:27:09.888015 37 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:27:09.888018 37          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:27:09.888020 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:27:09.888021 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:27:09.888023 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:27:09.888024 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:27:09.888026 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:27:09.888027 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:27:09.888029 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:27:09.888030 37       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:27:09.888032 37                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:27:09.888033 37   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:27:09.888035 37                        Options.arena_block_size: 1048576
2023/11/20-16:27:09.888036 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:27:09.888038 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:27:09.888039 37                Options.disable_auto_compactions: 0
2023/11/20-16:27:09.888042 37                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:27:09.888044 37                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:27:09.888045 37 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:27:09.888047 37 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:27:09.888048 37 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:27:09.888050 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:27:09.888051 37 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:27:09.888053 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:27:09.888055 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:27:09.888059 37 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:27:09.888062 37                   Options.table_properties_collectors: 
2023/11/20-16:27:09.888064 37                   Options.inplace_update_support: 0
2023/11/20-16:27:09.888065 37                 Options.inplace_update_num_locks: 10000
2023/11/20-16:27:09.888067 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:27:09.888069 37               Options.memtable_whole_key_filtering: 0
2023/11/20-16:27:09.888071 37   Options.memtable_huge_page_size: 0
2023/11/20-16:27:09.888073 37                           Options.bloom_locality: 0
2023/11/20-16:27:09.888074 37                    Options.max_successive_merges: 0
2023/11/20-16:27:09.888075 37                Options.optimize_filters_for_hits: 0
2023/11/20-16:27:09.888077 37                Options.paranoid_file_checks: 0
2023/11/20-16:27:09.888079 37                Options.force_consistency_checks: 1
2023/11/20-16:27:09.888080 37                Options.report_bg_io_stats: 0
2023/11/20-16:27:09.888082 37                               Options.ttl: 2592000
2023/11/20-16:27:09.888083 37          Options.periodic_compaction_seconds: 0
2023/11/20-16:27:09.888085 37  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:27:09.888086 37    Options.preserve_internal_time_seconds: 0
2023/11/20-16:27:09.888088 37                       Options.enable_blob_files: false
2023/11/20-16:27:09.888090 37                           Options.min_blob_size: 0
2023/11/20-16:27:09.888091 37                          Options.blob_file_size: 268435456
2023/11/20-16:27:09.888093 37                   Options.blob_compression_type: NoCompression
2023/11/20-16:27:09.888094 37          Options.enable_blob_garbage_collection: false
2023/11/20-16:27:09.888099 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:27:09.888101 37 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:27:09.888102 37          Options.blob_compaction_readahead_size: 0
2023/11/20-16:27:09.888104 37                Options.blob_file_starting_level: 0
2023/11/20-16:27:09.888106 37 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:27:10.284792 37 DB pointer 0x7f67c0017900
