2023/11/20-16:27:09.788130 38 RocksDB version: 8.1.1
2023/11/20-16:27:09.789788 38 Compile date 2023-04-06 16:38:52
2023/11/20-16:27:09.789793 38 DB SUMMARY
2023/11/20-16:27:09.789795 38 DB Session ID:  L7CL94YKH33YESDLCU22
2023/11/20-16:27:09.809895 38 CURRENT file:  CURRENT
2023/11/20-16:27:09.809908 38 IDENTITY file:  IDENTITY
2023/11/20-16:27:09.812533 38 MANIFEST file:  MANIFEST-000073 size: 1511 Bytes
2023/11/20-16:27:09.812542 38 SST files in ./storage/collections/query-search/0/segments/8c259c9c-5536-4773-a8fd-42b384851510 dir, Total Num: 12, files: 000040.sst 000045.sst 000047.sst 000050.sst 000052.sst 000053.sst 000056.sst 000060.sst 000064.sst 
2023/11/20-16:27:09.812545 38 Write Ahead Log file in ./storage/collections/query-search/0/segments/8c259c9c-5536-4773-a8fd-42b384851510: 000063.log size: 0 ; 000072.log size: 0 ; 
2023/11/20-16:27:09.812548 38                         Options.error_if_exists: 0
2023/11/20-16:27:09.812549 38                       Options.create_if_missing: 1
2023/11/20-16:27:09.812551 38                         Options.paranoid_checks: 1
2023/11/20-16:27:09.812553 38             Options.flush_verify_memtable_count: 1
2023/11/20-16:27:09.812554 38                               Options.track_and_verify_wals_in_manifest: 0
2023/11/20-16:27:09.812556 38        Options.verify_sst_unique_id_in_manifest: 1
2023/11/20-16:27:09.812557 38                                     Options.env: 0x55ece6f9e9c0
2023/11/20-16:27:09.812559 38                                      Options.fs: PosixFileSystem
2023/11/20-16:27:09.812561 38                                Options.info_log: 0x7f67c4012240
2023/11/20-16:27:09.812563 38                Options.max_file_opening_threads: 16
2023/11/20-16:27:09.812565 38                              Options.statistics: (nil)
2023/11/20-16:27:09.812566 38                               Options.use_fsync: 0
2023/11/20-16:27:09.812568 38                       Options.max_log_file_size: 1048576
2023/11/20-16:27:09.812569 38                  Options.max_manifest_file_size: 1073741824
2023/11/20-16:27:09.812571 38                   Options.log_file_time_to_roll: 0
2023/11/20-16:27:09.812573 38                       Options.keep_log_file_num: 1000
2023/11/20-16:27:09.812574 38                    Options.recycle_log_file_num: 0
2023/11/20-16:27:09.812576 38                         Options.allow_fallocate: 1
2023/11/20-16:27:09.812577 38                        Options.allow_mmap_reads: 0
2023/11/20-16:27:09.812579 38                       Options.allow_mmap_writes: 0
2023/11/20-16:27:09.812580 38                        Options.use_direct_reads: 0
2023/11/20-16:27:09.812582 38                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/20-16:27:09.812584 38          Options.create_missing_column_families: 1
2023/11/20-16:27:09.812585 38                              Options.db_log_dir: 
2023/11/20-16:27:09.812586 38                                 Options.wal_dir: 
2023/11/20-16:27:09.812588 38                Options.table_cache_numshardbits: 6
2023/11/20-16:27:09.812589 38                         Options.WAL_ttl_seconds: 0
2023/11/20-16:27:09.812591 38                       Options.WAL_size_limit_MB: 0
2023/11/20-16:27:09.812592 38                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/20-16:27:09.812594 38             Options.manifest_preallocation_size: 4194304
2023/11/20-16:27:09.812595 38                     Options.is_fd_close_on_exec: 1
2023/11/20-16:27:09.812597 38                   Options.advise_random_on_open: 1
2023/11/20-16:27:09.812598 38                    Options.db_write_buffer_size: 0
2023/11/20-16:27:09.812600 38                    Options.write_buffer_manager: 0x7f67c4010630
2023/11/20-16:27:09.812601 38         Options.access_hint_on_compaction_start: 1
2023/11/20-16:27:09.812602 38           Options.random_access_max_buffer_size: 1048576
2023/11/20-16:27:09.812604 38                      Options.use_adaptive_mutex: 0
2023/11/20-16:27:09.812605 38                            Options.rate_limiter: (nil)
2023/11/20-16:27:09.812607 38     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/20-16:27:09.812632 38                       Options.wal_recovery_mode: 2
2023/11/20-16:27:09.812635 38                  Options.enable_thread_tracking: 0
2023/11/20-16:27:09.812637 38                  Options.enable_pipelined_write: 0
2023/11/20-16:27:09.812639 38                  Options.unordered_write: 0
2023/11/20-16:27:09.812655 38         Options.allow_concurrent_memtable_write: 1
2023/11/20-16:27:09.812659 38      Options.enable_write_thread_adaptive_yield: 1
2023/11/20-16:27:09.812661 38             Options.write_thread_max_yield_usec: 100
2023/11/20-16:27:09.812663 38            Options.write_thread_slow_yield_usec: 3
2023/11/20-16:27:09.812665 38                               Options.row_cache: None
2023/11/20-16:27:09.812666 38                              Options.wal_filter: None
2023/11/20-16:27:09.812668 38             Options.avoid_flush_during_recovery: 0
2023/11/20-16:27:09.812669 38             Options.allow_ingest_behind: 0
2023/11/20-16:27:09.812671 38             Options.two_write_queues: 0
2023/11/20-16:27:09.812672 38             Options.manual_wal_flush: 0
2023/11/20-16:27:09.812674 38             Options.wal_compression: 0
2023/11/20-16:27:09.812675 38             Options.atomic_flush: 0
2023/11/20-16:27:09.812677 38             Options.avoid_unnecessary_blocking_io: 0
2023/11/20-16:27:09.812679 38                 Options.persist_stats_to_disk: 0
2023/11/20-16:27:09.812680 38                 Options.write_dbid_to_manifest: 0
2023/11/20-16:27:09.812682 38                 Options.log_readahead_size: 0
2023/11/20-16:27:09.812683 38                 Options.file_checksum_gen_factory: Unknown
2023/11/20-16:27:09.812685 38                 Options.best_efforts_recovery: 0
2023/11/20-16:27:09.812686 38                Options.max_bgerror_resume_count: 2147483647
2023/11/20-16:27:09.812688 38            Options.bgerror_resume_retry_interval: 1000000
2023/11/20-16:27:09.812689 38             Options.allow_data_in_errors: 0
2023/11/20-16:27:09.812691 38             Options.db_host_id: __hostname__
2023/11/20-16:27:09.812692 38             Options.enforce_single_del_contracts: true
2023/11/20-16:27:09.812694 38             Options.max_background_jobs: 2
2023/11/20-16:27:09.812696 38             Options.max_background_compactions: -1
2023/11/20-16:27:09.812697 38             Options.max_subcompactions: 1
2023/11/20-16:27:09.812698 38             Options.avoid_flush_during_shutdown: 0
2023/11/20-16:27:09.812700 38           Options.writable_file_max_buffer_size: 1048576
2023/11/20-16:27:09.812702 38             Options.delayed_write_rate : 16777216
2023/11/20-16:27:09.812703 38             Options.max_total_wal_size: 0
2023/11/20-16:27:09.812704 38             Options.delete_obsolete_files_period_micros: 1800000000
2023/11/20-16:27:09.812706 38                   Options.stats_dump_period_sec: 600
2023/11/20-16:27:09.812723 38                 Options.stats_persist_period_sec: 600
2023/11/20-16:27:09.812727 38                 Options.stats_history_buffer_size: 1048576
2023/11/20-16:27:09.812729 38                          Options.max_open_files: 256
2023/11/20-16:27:09.812731 38                          Options.bytes_per_sync: 0
2023/11/20-16:27:09.812733 38                      Options.wal_bytes_per_sync: 0
2023/11/20-16:27:09.812735 38                   Options.strict_bytes_per_sync: 0
2023/11/20-16:27:09.812736 38       Options.compaction_readahead_size: 0
2023/11/20-16:27:09.812738 38                  Options.max_background_flushes: -1
2023/11/20-16:27:09.812739 38 Compression algorithms supported:
2023/11/20-16:27:09.812742 38 	kZSTD supported: 0
2023/11/20-16:27:09.812744 38 	kXpressCompression supported: 0
2023/11/20-16:27:09.812746 38 	kBZip2Compression supported: 0
2023/11/20-16:27:09.812748 38 	kZSTDNotFinalCompression supported: 0
2023/11/20-16:27:09.812749 38 	kLZ4Compression supported: 0
2023/11/20-16:27:09.812751 38 	kZlibCompression supported: 0
2023/11/20-16:27:09.812752 38 	kLZ4HCCompression supported: 0
2023/11/20-16:27:09.812754 38 	kSnappyCompression supported: 1
2023/11/20-16:27:09.812757 38 Fast CRC32 supported: Not supported on x86
2023/11/20-16:27:09.812779 38 DMutex implementation: pthread_mutex_t
2023/11/20-16:27:09.918144 38               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:27:09.918151 38           Options.merge_operator: None
2023/11/20-16:27:09.918154 38        Options.compaction_filter: None
2023/11/20-16:27:09.918156 38        Options.compaction_filter_factory: None
2023/11/20-16:27:09.918159 38  Options.sst_partitioner_factory: None
2023/11/20-16:27:09.918161 38         Options.memtable_factory: SkipListFactory
2023/11/20-16:27:09.918270 38            Options.table_factory: BlockBasedTable
2023/11/20-16:27:09.924386 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f67c400d200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f67c400d530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:27:09.924411 38        Options.write_buffer_size: 67108864
2023/11/20-16:27:09.924416 38  Options.max_write_buffer_number: 2
2023/11/20-16:27:09.924419 38          Options.compression: Snappy
2023/11/20-16:27:09.924422 38                  Options.bottommost_compression: Disabled
2023/11/20-16:27:09.924425 38       Options.prefix_extractor: nullptr
2023/11/20-16:27:09.924427 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:27:09.924429 38             Options.num_levels: 7
2023/11/20-16:27:09.924432 38        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:27:09.924434 38     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:27:09.924437 38     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:27:09.924439 38            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:27:09.925462 38                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:27:09.925477 38               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:27:09.925480 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:27:09.925592 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:27:09.925597 38         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:27:09.925601 38                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:27:09.925653 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:27:09.925660 38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:27:09.925663 38            Options.compression_opts.window_bits: -14
2023/11/20-16:27:09.925665 38                  Options.compression_opts.level: 32767
2023/11/20-16:27:09.925668 38               Options.compression_opts.strategy: 0
2023/11/20-16:27:09.925669 38         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:27:09.925671 38         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:27:09.925672 38         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:27:09.925674 38         Options.compression_opts.parallel_threads: 1
2023/11/20-16:27:09.927860 38                  Options.compression_opts.enabled: false
2023/11/20-16:27:09.927868 38         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:27:09.927871 38      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:27:09.927874 38          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:27:09.927877 38              Options.level0_stop_writes_trigger: 36
2023/11/20-16:27:09.927879 38                   Options.target_file_size_base: 67108864
2023/11/20-16:27:09.927881 38             Options.target_file_size_multiplier: 1
2023/11/20-16:27:09.927883 38                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:27:09.927885 38 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:27:09.927892 38          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:27:09.927894 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:27:09.927897 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:27:09.927898 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:27:09.927901 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:27:09.930283 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:27:09.930291 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:27:09.930293 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:27:09.930295 38       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:27:09.930297 38                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:27:09.930298 38   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:27:09.930300 38                        Options.arena_block_size: 1048576
2023/11/20-16:27:09.930302 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:27:09.930303 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:27:09.930305 38                Options.disable_auto_compactions: 0
2023/11/20-16:27:09.930307 38                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:27:09.930309 38                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:27:09.930310 38 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:27:09.930312 38 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:27:09.930313 38 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:27:09.930315 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:27:09.930317 38 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:27:09.930320 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:27:09.930323 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:27:09.930325 38 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:27:09.930330 38                   Options.table_properties_collectors: 
2023/11/20-16:27:09.930333 38                   Options.inplace_update_support: 0
2023/11/20-16:27:09.930336 38                 Options.inplace_update_num_locks: 10000
2023/11/20-16:27:09.930340 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:27:09.930342 38               Options.memtable_whole_key_filtering: 0
2023/11/20-16:27:09.930345 38   Options.memtable_huge_page_size: 0
2023/11/20-16:27:09.930347 38                           Options.bloom_locality: 0
2023/11/20-16:27:09.930349 38                    Options.max_successive_merges: 0
2023/11/20-16:27:09.930351 38                Options.optimize_filters_for_hits: 0
2023/11/20-16:27:09.930352 38                Options.paranoid_file_checks: 0
2023/11/20-16:27:09.930355 38                Options.force_consistency_checks: 1
2023/11/20-16:27:09.931043 38                Options.report_bg_io_stats: 0
2023/11/20-16:27:09.931050 38                               Options.ttl: 2592000
2023/11/20-16:27:09.931053 38          Options.periodic_compaction_seconds: 0
2023/11/20-16:27:09.931064 38  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:27:09.931066 38    Options.preserve_internal_time_seconds: 0
2023/11/20-16:27:09.931069 38                       Options.enable_blob_files: false
2023/11/20-16:27:09.931071 38                           Options.min_blob_size: 0
2023/11/20-16:27:09.931073 38                          Options.blob_file_size: 268435456
2023/11/20-16:27:09.931075 38                   Options.blob_compression_type: NoCompression
2023/11/20-16:27:09.931077 38          Options.enable_blob_garbage_collection: false
2023/11/20-16:27:09.931081 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:27:09.931083 38 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:27:09.931085 38          Options.blob_compaction_readahead_size: 0
2023/11/20-16:27:09.931087 38                Options.blob_file_starting_level: 0
2023/11/20-16:27:09.931088 38 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:27:09.933975 38               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:27:09.933979 38           Options.merge_operator: None
2023/11/20-16:27:09.933981 38        Options.compaction_filter: None
2023/11/20-16:27:09.933982 38        Options.compaction_filter_factory: None
2023/11/20-16:27:09.933984 38  Options.sst_partitioner_factory: None
2023/11/20-16:27:09.933985 38         Options.memtable_factory: SkipListFactory
2023/11/20-16:27:09.933987 38            Options.table_factory: BlockBasedTable
2023/11/20-16:27:09.934065 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f67c4003890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f67c4003bc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:27:09.934071 38        Options.write_buffer_size: 67108864
2023/11/20-16:27:09.934073 38  Options.max_write_buffer_number: 2
2023/11/20-16:27:09.934075 38          Options.compression: Snappy
2023/11/20-16:27:09.934077 38                  Options.bottommost_compression: Disabled
2023/11/20-16:27:09.934078 38       Options.prefix_extractor: nullptr
2023/11/20-16:27:09.934080 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:27:09.934082 38             Options.num_levels: 7
2023/11/20-16:27:09.934085 38        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:27:09.934087 38     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:27:09.934112 38     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:27:09.934116 38            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:27:09.934118 38                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:27:09.934120 38               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:27:09.934122 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:27:09.934123 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:27:09.934125 38         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:27:09.934127 38                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:27:09.934133 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:27:09.934260 38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:27:09.934263 38            Options.compression_opts.window_bits: -14
2023/11/20-16:27:09.934265 38                  Options.compression_opts.level: 32767
2023/11/20-16:27:09.934266 38               Options.compression_opts.strategy: 0
2023/11/20-16:27:09.934268 38         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:27:09.934269 38         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:27:09.934271 38         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:27:09.934272 38         Options.compression_opts.parallel_threads: 1
2023/11/20-16:27:09.934274 38                  Options.compression_opts.enabled: false
2023/11/20-16:27:09.934276 38         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:27:09.934277 38      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:27:09.934279 38          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:27:09.934280 38              Options.level0_stop_writes_trigger: 36
2023/11/20-16:27:09.934282 38                   Options.target_file_size_base: 67108864
2023/11/20-16:27:09.934284 38             Options.target_file_size_multiplier: 1
2023/11/20-16:27:09.934287 38                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:27:09.934288 38 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:27:09.934292 38          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:27:09.934294 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:27:09.934295 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:27:09.934297 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:27:09.934307 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:27:09.934308 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:27:09.934310 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:27:09.934311 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:27:09.934313 38       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:27:09.934315 38                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:27:09.934316 38   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:27:09.934318 38                        Options.arena_block_size: 1048576
2023/11/20-16:27:09.934319 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:27:09.934321 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:27:09.934322 38                Options.disable_auto_compactions: 0
2023/11/20-16:27:09.934325 38                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:27:09.934327 38                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:27:09.934328 38 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:27:09.934330 38 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:27:09.934331 38 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:27:09.934333 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:27:09.934336 38 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:27:09.934338 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:27:09.934339 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:27:09.934341 38 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:27:09.934345 38                   Options.table_properties_collectors: 
2023/11/20-16:27:09.934347 38                   Options.inplace_update_support: 0
2023/11/20-16:27:09.934348 38                 Options.inplace_update_num_locks: 10000
2023/11/20-16:27:09.934683 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:27:09.934689 38               Options.memtable_whole_key_filtering: 0
2023/11/20-16:27:09.934693 38   Options.memtable_huge_page_size: 0
2023/11/20-16:27:09.934696 38                           Options.bloom_locality: 0
2023/11/20-16:27:09.934699 38                    Options.max_successive_merges: 0
2023/11/20-16:27:09.934707 38                Options.optimize_filters_for_hits: 0
2023/11/20-16:27:09.934711 38                Options.paranoid_file_checks: 0
2023/11/20-16:27:09.934713 38                Options.force_consistency_checks: 1
2023/11/20-16:27:09.934716 38                Options.report_bg_io_stats: 0
2023/11/20-16:27:09.934719 38                               Options.ttl: 2592000
2023/11/20-16:27:09.934722 38          Options.periodic_compaction_seconds: 0
2023/11/20-16:27:09.934725 38  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:27:09.934728 38    Options.preserve_internal_time_seconds: 0
2023/11/20-16:27:09.934731 38                       Options.enable_blob_files: false
2023/11/20-16:27:09.934733 38                           Options.min_blob_size: 0
2023/11/20-16:27:09.934736 38                          Options.blob_file_size: 268435456
2023/11/20-16:27:09.934740 38                   Options.blob_compression_type: NoCompression
2023/11/20-16:27:09.934742 38          Options.enable_blob_garbage_collection: false
2023/11/20-16:27:09.934746 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:27:09.934749 38 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:27:09.934752 38          Options.blob_compaction_readahead_size: 0
2023/11/20-16:27:09.934755 38                Options.blob_file_starting_level: 0
2023/11/20-16:27:09.934757 38 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:27:09.935376 38               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:27:09.935380 38           Options.merge_operator: None
2023/11/20-16:27:09.935382 38        Options.compaction_filter: None
2023/11/20-16:27:09.935383 38        Options.compaction_filter_factory: None
2023/11/20-16:27:09.935385 38  Options.sst_partitioner_factory: None
2023/11/20-16:27:09.935386 38         Options.memtable_factory: SkipListFactory
2023/11/20-16:27:09.935388 38            Options.table_factory: BlockBasedTable
2023/11/20-16:27:09.935876 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f67c4005ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f67c40061d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:27:09.936650 38        Options.write_buffer_size: 67108864
2023/11/20-16:27:09.936656 38  Options.max_write_buffer_number: 2
2023/11/20-16:27:09.936659 38          Options.compression: Snappy
2023/11/20-16:27:09.936661 38                  Options.bottommost_compression: Disabled
2023/11/20-16:27:09.936663 38       Options.prefix_extractor: nullptr
2023/11/20-16:27:09.936666 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:27:09.936668 38             Options.num_levels: 7
2023/11/20-16:27:09.936671 38        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:27:09.936673 38     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:27:09.936676 38     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:27:09.937093 38            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:27:09.937100 38                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:27:09.937102 38               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:27:09.937104 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:27:09.937106 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:27:09.937107 38         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:27:09.937109 38                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:27:09.937110 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:27:09.937112 38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:27:09.937113 38            Options.compression_opts.window_bits: -14
2023/11/20-16:27:09.937115 38                  Options.compression_opts.level: 32767
2023/11/20-16:27:09.937116 38               Options.compression_opts.strategy: 0
2023/11/20-16:27:09.937118 38         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:27:09.937119 38         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:27:09.937121 38         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:27:09.937122 38         Options.compression_opts.parallel_threads: 1
2023/11/20-16:27:09.937124 38                  Options.compression_opts.enabled: false
2023/11/20-16:27:09.937125 38         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:27:09.937127 38      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:27:09.937128 38          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:27:09.937130 38              Options.level0_stop_writes_trigger: 36
2023/11/20-16:27:09.937131 38                   Options.target_file_size_base: 67108864
2023/11/20-16:27:09.937133 38             Options.target_file_size_multiplier: 1
2023/11/20-16:27:09.937134 38                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:27:09.937136 38 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:27:09.937139 38          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:27:09.937143 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:27:09.937145 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:27:09.937147 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:27:09.937149 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:27:09.937260 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:27:09.937266 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:27:09.937268 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:27:09.937270 38       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:27:09.937271 38                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:27:09.937273 38   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:27:09.937275 38                        Options.arena_block_size: 1048576
2023/11/20-16:27:09.937276 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:27:09.937278 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:27:09.937279 38                Options.disable_auto_compactions: 0
2023/11/20-16:27:09.937282 38                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:27:09.937283 38                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:27:09.937285 38 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:27:09.937287 38 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:27:09.937293 38 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:27:09.937295 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:27:09.937296 38 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:27:09.937298 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:27:09.937300 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:27:09.937301 38 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:27:09.937306 38                   Options.table_properties_collectors: 
2023/11/20-16:27:09.937308 38                   Options.inplace_update_support: 0
2023/11/20-16:27:09.937310 38                 Options.inplace_update_num_locks: 10000
2023/11/20-16:27:09.937313 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:27:09.937315 38               Options.memtable_whole_key_filtering: 0
2023/11/20-16:27:09.937317 38   Options.memtable_huge_page_size: 0
2023/11/20-16:27:09.937318 38                           Options.bloom_locality: 0
2023/11/20-16:27:09.937320 38                    Options.max_successive_merges: 0
2023/11/20-16:27:09.937321 38                Options.optimize_filters_for_hits: 0
2023/11/20-16:27:09.937326 38                Options.paranoid_file_checks: 0
2023/11/20-16:27:09.937329 38                Options.force_consistency_checks: 1
2023/11/20-16:27:09.937331 38                Options.report_bg_io_stats: 0
2023/11/20-16:27:09.937332 38                               Options.ttl: 2592000
2023/11/20-16:27:09.937334 38          Options.periodic_compaction_seconds: 0
2023/11/20-16:27:09.937336 38  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:27:09.937337 38    Options.preserve_internal_time_seconds: 0
2023/11/20-16:27:09.937339 38                       Options.enable_blob_files: false
2023/11/20-16:27:09.937341 38                           Options.min_blob_size: 0
2023/11/20-16:27:09.937343 38                          Options.blob_file_size: 268435456
2023/11/20-16:27:09.937345 38                   Options.blob_compression_type: NoCompression
2023/11/20-16:27:09.937347 38          Options.enable_blob_garbage_collection: false
2023/11/20-16:27:09.937349 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:27:09.937352 38 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:27:09.937354 38          Options.blob_compaction_readahead_size: 0
2023/11/20-16:27:09.937356 38                Options.blob_file_starting_level: 0
2023/11/20-16:27:09.937357 38 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:27:09.937512 38               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:27:09.937516 38           Options.merge_operator: None
2023/11/20-16:27:09.937518 38        Options.compaction_filter: None
2023/11/20-16:27:09.937520 38        Options.compaction_filter_factory: None
2023/11/20-16:27:09.937521 38  Options.sst_partitioner_factory: None
2023/11/20-16:27:09.937523 38         Options.memtable_factory: SkipListFactory
2023/11/20-16:27:09.937524 38            Options.table_factory: BlockBasedTable
2023/11/20-16:27:09.939933 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f67c4008500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f67c4008830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:27:09.939955 38        Options.write_buffer_size: 67108864
2023/11/20-16:27:09.940041 38  Options.max_write_buffer_number: 2
2023/11/20-16:27:09.940051 38          Options.compression: Snappy
2023/11/20-16:27:09.940055 38                  Options.bottommost_compression: Disabled
2023/11/20-16:27:09.940057 38       Options.prefix_extractor: nullptr
2023/11/20-16:27:09.940059 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:27:09.940061 38             Options.num_levels: 7
2023/11/20-16:27:09.940064 38        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:27:09.940066 38     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:27:09.940068 38     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:27:09.940071 38            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:27:09.940073 38                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:27:09.940076 38               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:27:09.940078 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:27:09.940081 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:27:09.940083 38         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:27:09.940086 38                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:27:09.940088 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:27:09.940090 38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:27:09.940092 38            Options.compression_opts.window_bits: -14
2023/11/20-16:27:09.940103 38                  Options.compression_opts.level: 32767
2023/11/20-16:27:09.940106 38               Options.compression_opts.strategy: 0
2023/11/20-16:27:09.940108 38         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:27:09.940111 38         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:27:09.940113 38         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:27:09.940116 38         Options.compression_opts.parallel_threads: 1
2023/11/20-16:27:09.940118 38                  Options.compression_opts.enabled: false
2023/11/20-16:27:09.940121 38         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:27:09.940123 38      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:27:09.940126 38          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:27:09.940128 38              Options.level0_stop_writes_trigger: 36
2023/11/20-16:27:09.940131 38                   Options.target_file_size_base: 67108864
2023/11/20-16:27:09.940133 38             Options.target_file_size_multiplier: 1
2023/11/20-16:27:09.940136 38                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:27:09.940138 38 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:27:09.940142 38          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:27:09.940145 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:27:09.940148 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:27:09.940232 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:27:09.940237 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:27:09.940240 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:27:09.940242 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:27:09.940244 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:27:09.940247 38       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:27:09.940521 38                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:27:09.940534 38   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:27:09.940537 38                        Options.arena_block_size: 1048576
2023/11/20-16:27:09.940539 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:27:09.940542 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:27:09.940544 38                Options.disable_auto_compactions: 0
2023/11/20-16:27:09.940547 38                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:27:09.941330 38                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:27:09.941340 38 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:27:09.941343 38 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:27:09.941346 38 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:27:09.941349 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:27:09.941351 38 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:27:09.941356 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:27:09.941359 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:27:09.941362 38 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:27:09.941369 38                   Options.table_properties_collectors: 
2023/11/20-16:27:09.941372 38                   Options.inplace_update_support: 0
2023/11/20-16:27:09.941375 38                 Options.inplace_update_num_locks: 10000
2023/11/20-16:27:09.941379 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:27:09.941382 38               Options.memtable_whole_key_filtering: 0
2023/11/20-16:27:09.941384 38   Options.memtable_huge_page_size: 0
2023/11/20-16:27:09.941387 38                           Options.bloom_locality: 0
2023/11/20-16:27:09.941390 38                    Options.max_successive_merges: 0
2023/11/20-16:27:09.941392 38                Options.optimize_filters_for_hits: 0
2023/11/20-16:27:09.941394 38                Options.paranoid_file_checks: 0
2023/11/20-16:27:09.941397 38                Options.force_consistency_checks: 1
2023/11/20-16:27:09.941399 38                Options.report_bg_io_stats: 0
2023/11/20-16:27:09.941402 38                               Options.ttl: 2592000
2023/11/20-16:27:09.941405 38          Options.periodic_compaction_seconds: 0
2023/11/20-16:27:09.941407 38  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:27:09.941410 38    Options.preserve_internal_time_seconds: 0
2023/11/20-16:27:09.941413 38                       Options.enable_blob_files: false
2023/11/20-16:27:09.941416 38                           Options.min_blob_size: 0
2023/11/20-16:27:09.941418 38                          Options.blob_file_size: 268435456
2023/11/20-16:27:09.941422 38                   Options.blob_compression_type: NoCompression
2023/11/20-16:27:09.941431 38          Options.enable_blob_garbage_collection: false
2023/11/20-16:27:09.941436 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:27:09.941439 38 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:27:09.941441 38          Options.blob_compaction_readahead_size: 0
2023/11/20-16:27:09.941444 38                Options.blob_file_starting_level: 0
2023/11/20-16:27:09.941446 38 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:27:09.942480 38               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:27:09.942487 38           Options.merge_operator: None
2023/11/20-16:27:09.942490 38        Options.compaction_filter: None
2023/11/20-16:27:09.942492 38        Options.compaction_filter_factory: None
2023/11/20-16:27:09.942495 38  Options.sst_partitioner_factory: None
2023/11/20-16:27:09.942498 38         Options.memtable_factory: SkipListFactory
2023/11/20-16:27:09.942898 38            Options.table_factory: BlockBasedTable
2023/11/20-16:27:09.944899 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f67c400ab80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f67c400aeb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:27:09.944917 38        Options.write_buffer_size: 67108864
2023/11/20-16:27:09.944919 38  Options.max_write_buffer_number: 2
2023/11/20-16:27:09.944921 38          Options.compression: Snappy
2023/11/20-16:27:09.944923 38                  Options.bottommost_compression: Disabled
2023/11/20-16:27:09.944925 38       Options.prefix_extractor: nullptr
2023/11/20-16:27:09.944926 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:27:09.944928 38             Options.num_levels: 7
2023/11/20-16:27:09.944929 38        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:27:09.944931 38     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:27:09.944933 38     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:27:09.944934 38            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:27:09.944936 38                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:27:09.944941 38               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:27:09.944942 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:27:09.944944 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:27:09.944945 38         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:27:09.944947 38                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:27:09.944948 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:27:09.944950 38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:27:09.944951 38            Options.compression_opts.window_bits: -14
2023/11/20-16:27:09.944953 38                  Options.compression_opts.level: 32767
2023/11/20-16:27:09.944954 38               Options.compression_opts.strategy: 0
2023/11/20-16:27:09.944956 38         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:27:09.944958 38         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:27:09.944959 38         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:27:09.944961 38         Options.compression_opts.parallel_threads: 1
2023/11/20-16:27:09.944962 38                  Options.compression_opts.enabled: false
2023/11/20-16:27:09.944964 38         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:27:09.944965 38      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:27:09.944967 38          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:27:09.944968 38              Options.level0_stop_writes_trigger: 36
2023/11/20-16:27:09.944970 38                   Options.target_file_size_base: 67108864
2023/11/20-16:27:09.944971 38             Options.target_file_size_multiplier: 1
2023/11/20-16:27:09.945310 38                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:27:09.945314 38 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:27:09.945317 38          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:27:09.945319 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:27:09.945321 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:27:09.945322 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:27:09.945323 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:27:09.945325 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:27:09.945326 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:27:09.946352 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:27:09.946360 38       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:27:09.946362 38                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:27:09.946364 38   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:27:09.946366 38                        Options.arena_block_size: 1048576
2023/11/20-16:27:09.946367 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:27:09.946369 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:27:09.946371 38                Options.disable_auto_compactions: 0
2023/11/20-16:27:09.946373 38                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:27:09.946375 38                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:27:09.946377 38 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:27:09.946378 38 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:27:09.946380 38 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:27:09.946382 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:27:09.946383 38 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:27:09.946385 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:27:09.946387 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:27:09.946388 38 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:27:09.946392 38                   Options.table_properties_collectors: 
2023/11/20-16:27:09.946394 38                   Options.inplace_update_support: 0
2023/11/20-16:27:09.946396 38                 Options.inplace_update_num_locks: 10000
2023/11/20-16:27:09.946398 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:27:09.946400 38               Options.memtable_whole_key_filtering: 0
2023/11/20-16:27:09.946402 38   Options.memtable_huge_page_size: 0
2023/11/20-16:27:09.946403 38                           Options.bloom_locality: 0
2023/11/20-16:27:09.946405 38                    Options.max_successive_merges: 0
2023/11/20-16:27:09.946406 38                Options.optimize_filters_for_hits: 0
2023/11/20-16:27:09.946408 38                Options.paranoid_file_checks: 0
2023/11/20-16:27:09.946409 38                Options.force_consistency_checks: 1
2023/11/20-16:27:09.946411 38                Options.report_bg_io_stats: 0
2023/11/20-16:27:09.947401 38                               Options.ttl: 2592000
2023/11/20-16:27:09.947408 38          Options.periodic_compaction_seconds: 0
2023/11/20-16:27:09.947410 38  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:27:09.947412 38    Options.preserve_internal_time_seconds: 0
2023/11/20-16:27:09.947414 38                       Options.enable_blob_files: false
2023/11/20-16:27:09.947415 38                           Options.min_blob_size: 0
2023/11/20-16:27:09.947417 38                          Options.blob_file_size: 268435456
2023/11/20-16:27:09.947419 38                   Options.blob_compression_type: NoCompression
2023/11/20-16:27:09.947420 38          Options.enable_blob_garbage_collection: false
2023/11/20-16:27:09.947429 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:27:09.947432 38 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:27:09.947433 38          Options.blob_compaction_readahead_size: 0
2023/11/20-16:27:09.947435 38                Options.blob_file_starting_level: 0
2023/11/20-16:27:09.947437 38 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:27:10.287200 38 DB pointer 0x7f67c4017900
