2023/11/20-16:38:56.971359 38 RocksDB version: 8.1.1
2023/11/20-16:38:56.973774 38 Compile date 2023-04-06 16:38:52
2023/11/20-16:38:56.973781 38 DB SUMMARY
2023/11/20-16:38:56.973784 38 DB Session ID:  QN77F65CDQQGPUIUFJ0K
2023/11/20-16:38:56.987181 38 CURRENT file:  CURRENT
2023/11/20-16:38:56.987191 38 IDENTITY file:  IDENTITY
2023/11/20-16:38:56.989579 38 MANIFEST file:  MANIFEST-000081 size: 1511 Bytes
2023/11/20-16:38:56.993151 38 MANIFEST file:  MANIFEST-000085 size: 1511 Bytes
2023/11/20-16:38:56.993169 38 SST files in ./storage/collections/query-search/0/segments/8c259c9c-5536-4773-a8fd-42b384851510 dir, Total Num: 12, files: 000040.sst 000045.sst 000047.sst 000050.sst 000052.sst 000053.sst 000056.sst 000060.sst 000064.sst 
2023/11/20-16:38:56.993175 38 Write Ahead Log file in ./storage/collections/query-search/0/segments/8c259c9c-5536-4773-a8fd-42b384851510: 000063.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 
2023/11/20-16:38:56.993181 38                         Options.error_if_exists: 0
2023/11/20-16:38:56.993184 38                       Options.create_if_missing: 1
2023/11/20-16:38:56.993187 38                         Options.paranoid_checks: 1
2023/11/20-16:38:56.993190 38             Options.flush_verify_memtable_count: 1
2023/11/20-16:38:56.993192 38                               Options.track_and_verify_wals_in_manifest: 0
2023/11/20-16:38:56.993194 38        Options.verify_sst_unique_id_in_manifest: 1
2023/11/20-16:38:56.993196 38                                     Options.env: 0x5641d32fa9c0
2023/11/20-16:38:56.993201 38                                      Options.fs: PosixFileSystem
2023/11/20-16:38:56.993203 38                                Options.info_log: 0x7fec18012240
2023/11/20-16:38:56.993206 38                Options.max_file_opening_threads: 16
2023/11/20-16:38:56.993209 38                              Options.statistics: (nil)
2023/11/20-16:38:56.993211 38                               Options.use_fsync: 0
2023/11/20-16:38:56.993213 38                       Options.max_log_file_size: 1048576
2023/11/20-16:38:56.993216 38                  Options.max_manifest_file_size: 1073741824
2023/11/20-16:38:56.993218 38                   Options.log_file_time_to_roll: 0
2023/11/20-16:38:56.993221 38                       Options.keep_log_file_num: 1000
2023/11/20-16:38:56.993223 38                    Options.recycle_log_file_num: 0
2023/11/20-16:38:56.993226 38                         Options.allow_fallocate: 1
2023/11/20-16:38:56.993229 38                        Options.allow_mmap_reads: 0
2023/11/20-16:38:56.993231 38                       Options.allow_mmap_writes: 0
2023/11/20-16:38:56.993234 38                        Options.use_direct_reads: 0
2023/11/20-16:38:56.993237 38                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/20-16:38:56.993239 38          Options.create_missing_column_families: 1
2023/11/20-16:38:56.993241 38                              Options.db_log_dir: 
2023/11/20-16:38:56.993243 38                                 Options.wal_dir: 
2023/11/20-16:38:56.993245 38                Options.table_cache_numshardbits: 6
2023/11/20-16:38:56.993247 38                         Options.WAL_ttl_seconds: 0
2023/11/20-16:38:56.993249 38                       Options.WAL_size_limit_MB: 0
2023/11/20-16:38:56.993252 38                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/20-16:38:56.993254 38             Options.manifest_preallocation_size: 4194304
2023/11/20-16:38:56.993256 38                     Options.is_fd_close_on_exec: 1
2023/11/20-16:38:56.993258 38                   Options.advise_random_on_open: 1
2023/11/20-16:38:56.993260 38                    Options.db_write_buffer_size: 0
2023/11/20-16:38:56.993281 38                    Options.write_buffer_manager: 0x7fec18010630
2023/11/20-16:38:56.993285 38         Options.access_hint_on_compaction_start: 1
2023/11/20-16:38:56.993288 38           Options.random_access_max_buffer_size: 1048576
2023/11/20-16:38:56.993290 38                      Options.use_adaptive_mutex: 0
2023/11/20-16:38:56.993293 38                            Options.rate_limiter: (nil)
2023/11/20-16:38:56.993300 38     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/20-16:38:56.993302 38                       Options.wal_recovery_mode: 2
2023/11/20-16:38:56.993303 38                  Options.enable_thread_tracking: 0
2023/11/20-16:38:56.993305 38                  Options.enable_pipelined_write: 0
2023/11/20-16:38:56.993307 38                  Options.unordered_write: 0
2023/11/20-16:38:56.993308 38         Options.allow_concurrent_memtable_write: 1
2023/11/20-16:38:56.993310 38      Options.enable_write_thread_adaptive_yield: 1
2023/11/20-16:38:56.993312 38             Options.write_thread_max_yield_usec: 100
2023/11/20-16:38:56.993314 38            Options.write_thread_slow_yield_usec: 3
2023/11/20-16:38:56.993317 38                               Options.row_cache: None
2023/11/20-16:38:56.993323 38                              Options.wal_filter: None
2023/11/20-16:38:56.993326 38             Options.avoid_flush_during_recovery: 0
2023/11/20-16:38:56.993328 38             Options.allow_ingest_behind: 0
2023/11/20-16:38:56.993331 38             Options.two_write_queues: 0
2023/11/20-16:38:56.993333 38             Options.manual_wal_flush: 0
2023/11/20-16:38:56.993335 38             Options.wal_compression: 0
2023/11/20-16:38:56.993336 38             Options.atomic_flush: 0
2023/11/20-16:38:56.993338 38             Options.avoid_unnecessary_blocking_io: 0
2023/11/20-16:38:56.993340 38                 Options.persist_stats_to_disk: 0
2023/11/20-16:38:56.993343 38                 Options.write_dbid_to_manifest: 0
2023/11/20-16:38:56.993345 38                 Options.log_readahead_size: 0
2023/11/20-16:38:56.993347 38                 Options.file_checksum_gen_factory: Unknown
2023/11/20-16:38:56.993348 38                 Options.best_efforts_recovery: 0
2023/11/20-16:38:56.993349 38                Options.max_bgerror_resume_count: 2147483647
2023/11/20-16:38:56.993351 38            Options.bgerror_resume_retry_interval: 1000000
2023/11/20-16:38:56.993353 38             Options.allow_data_in_errors: 0
2023/11/20-16:38:56.993354 38             Options.db_host_id: __hostname__
2023/11/20-16:38:56.993356 38             Options.enforce_single_del_contracts: true
2023/11/20-16:38:56.993364 38             Options.max_background_jobs: 2
2023/11/20-16:38:56.993367 38             Options.max_background_compactions: -1
2023/11/20-16:38:56.993370 38             Options.max_subcompactions: 1
2023/11/20-16:38:56.993373 38             Options.avoid_flush_during_shutdown: 0
2023/11/20-16:38:56.993375 38           Options.writable_file_max_buffer_size: 1048576
2023/11/20-16:38:56.993488 38             Options.delayed_write_rate : 16777216
2023/11/20-16:38:56.993495 38             Options.max_total_wal_size: 0
2023/11/20-16:38:56.993497 38             Options.delete_obsolete_files_period_micros: 1800000000
2023/11/20-16:38:56.993500 38                   Options.stats_dump_period_sec: 600
2023/11/20-16:38:56.993502 38                 Options.stats_persist_period_sec: 600
2023/11/20-16:38:56.993505 38                 Options.stats_history_buffer_size: 1048576
2023/11/20-16:38:56.993506 38                          Options.max_open_files: 256
2023/11/20-16:38:56.993508 38                          Options.bytes_per_sync: 0
2023/11/20-16:38:56.993509 38                      Options.wal_bytes_per_sync: 0
2023/11/20-16:38:56.993511 38                   Options.strict_bytes_per_sync: 0
2023/11/20-16:38:56.993512 38       Options.compaction_readahead_size: 0
2023/11/20-16:38:56.993514 38                  Options.max_background_flushes: -1
2023/11/20-16:38:56.993516 38 Compression algorithms supported:
2023/11/20-16:38:56.993518 38 	kZSTD supported: 0
2023/11/20-16:38:56.993520 38 	kXpressCompression supported: 0
2023/11/20-16:38:56.993522 38 	kBZip2Compression supported: 0
2023/11/20-16:38:56.993524 38 	kZSTDNotFinalCompression supported: 0
2023/11/20-16:38:56.993526 38 	kLZ4Compression supported: 0
2023/11/20-16:38:56.993529 38 	kZlibCompression supported: 0
2023/11/20-16:38:56.993540 38 	kLZ4HCCompression supported: 0
2023/11/20-16:38:56.993542 38 	kSnappyCompression supported: 1
2023/11/20-16:38:56.993547 38 Fast CRC32 supported: Not supported on x86
2023/11/20-16:38:56.993550 38 DMutex implementation: pthread_mutex_t
2023/11/20-16:38:57.026688 38               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:38:57.026696 38           Options.merge_operator: None
2023/11/20-16:38:57.026698 38        Options.compaction_filter: None
2023/11/20-16:38:57.026701 38        Options.compaction_filter_factory: None
2023/11/20-16:38:57.026704 38  Options.sst_partitioner_factory: None
2023/11/20-16:38:57.026707 38         Options.memtable_factory: SkipListFactory
2023/11/20-16:38:57.026709 38            Options.table_factory: BlockBasedTable
2023/11/20-16:38:57.026816 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fec1800d200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fec1800d530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:38:57.026822 38        Options.write_buffer_size: 67108864
2023/11/20-16:38:57.026824 38  Options.max_write_buffer_number: 2
2023/11/20-16:38:57.026827 38          Options.compression: Snappy
2023/11/20-16:38:57.026829 38                  Options.bottommost_compression: Disabled
2023/11/20-16:38:57.026831 38       Options.prefix_extractor: nullptr
2023/11/20-16:38:57.026833 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:38:57.026834 38             Options.num_levels: 7
2023/11/20-16:38:57.026836 38        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:38:57.026838 38     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:38:57.026839 38     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:38:57.026841 38            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:38:57.026843 38                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:38:57.026845 38               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:38:57.026846 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:38:57.026847 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:38:57.026849 38         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:38:57.026851 38                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:38:57.026852 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:38:57.026854 38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:38:57.026855 38            Options.compression_opts.window_bits: -14
2023/11/20-16:38:57.026857 38                  Options.compression_opts.level: 32767
2023/11/20-16:38:57.026858 38               Options.compression_opts.strategy: 0
2023/11/20-16:38:57.026860 38         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:38:57.026861 38         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:38:57.026863 38         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:38:57.026867 38         Options.compression_opts.parallel_threads: 1
2023/11/20-16:38:57.026869 38                  Options.compression_opts.enabled: false
2023/11/20-16:38:57.026870 38         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:38:57.026872 38      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:38:57.026873 38          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:38:57.026875 38              Options.level0_stop_writes_trigger: 36
2023/11/20-16:38:57.026876 38                   Options.target_file_size_base: 67108864
2023/11/20-16:38:57.026878 38             Options.target_file_size_multiplier: 1
2023/11/20-16:38:57.026884 38                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:38:57.026886 38 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:38:57.026890 38          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:38:57.026892 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:38:57.026894 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:38:57.026895 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:38:57.026897 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:38:57.026898 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:38:57.026900 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:38:57.026901 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:38:57.026902 38       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:38:57.026904 38                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:38:57.026906 38   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:38:57.026907 38                        Options.arena_block_size: 1048576
2023/11/20-16:38:57.026909 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:38:57.026910 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:38:57.026912 38                Options.disable_auto_compactions: 0
2023/11/20-16:38:57.026914 38                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:38:57.026916 38                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:38:57.026918 38 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:38:57.026919 38 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:38:57.026921 38 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:38:57.026922 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:38:57.026924 38 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:38:57.026926 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:38:57.026927 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:38:57.026929 38 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:38:57.026935 38                   Options.table_properties_collectors: 
2023/11/20-16:38:57.026937 38                   Options.inplace_update_support: 0
2023/11/20-16:38:57.026938 38                 Options.inplace_update_num_locks: 10000
2023/11/20-16:38:57.026940 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:38:57.026945 38               Options.memtable_whole_key_filtering: 0
2023/11/20-16:38:57.026946 38   Options.memtable_huge_page_size: 0
2023/11/20-16:38:57.026948 38                           Options.bloom_locality: 0
2023/11/20-16:38:57.026949 38                    Options.max_successive_merges: 0
2023/11/20-16:38:57.026951 38                Options.optimize_filters_for_hits: 0
2023/11/20-16:38:57.026952 38                Options.paranoid_file_checks: 0
2023/11/20-16:38:57.026954 38                Options.force_consistency_checks: 1
2023/11/20-16:38:57.026955 38                Options.report_bg_io_stats: 0
2023/11/20-16:38:57.026957 38                               Options.ttl: 2592000
2023/11/20-16:38:57.026960 38          Options.periodic_compaction_seconds: 0
2023/11/20-16:38:57.026962 38  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:38:57.026963 38    Options.preserve_internal_time_seconds: 0
2023/11/20-16:38:57.026965 38                       Options.enable_blob_files: false
2023/11/20-16:38:57.026967 38                           Options.min_blob_size: 0
2023/11/20-16:38:57.026968 38                          Options.blob_file_size: 268435456
2023/11/20-16:38:57.026970 38                   Options.blob_compression_type: NoCompression
2023/11/20-16:38:57.026971 38          Options.enable_blob_garbage_collection: false
2023/11/20-16:38:57.026973 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:38:57.026975 38 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:38:57.026977 38          Options.blob_compaction_readahead_size: 0
2023/11/20-16:38:57.026978 38                Options.blob_file_starting_level: 0
2023/11/20-16:38:57.026980 38 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:38:57.029324 38               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:38:57.029331 38           Options.merge_operator: None
2023/11/20-16:38:57.029333 38        Options.compaction_filter: None
2023/11/20-16:38:57.029334 38        Options.compaction_filter_factory: None
2023/11/20-16:38:57.029336 38  Options.sst_partitioner_factory: None
2023/11/20-16:38:57.029337 38         Options.memtable_factory: SkipListFactory
2023/11/20-16:38:57.029339 38            Options.table_factory: BlockBasedTable
2023/11/20-16:38:57.029383 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fec18003890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fec18003bc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:38:57.029387 38        Options.write_buffer_size: 67108864
2023/11/20-16:38:57.029388 38  Options.max_write_buffer_number: 2
2023/11/20-16:38:57.029391 38          Options.compression: Snappy
2023/11/20-16:38:57.029392 38                  Options.bottommost_compression: Disabled
2023/11/20-16:38:57.029453 38       Options.prefix_extractor: nullptr
2023/11/20-16:38:57.029456 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:38:57.029458 38             Options.num_levels: 7
2023/11/20-16:38:57.029460 38        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:38:57.029461 38     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:38:57.029463 38     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:38:57.029464 38            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:38:57.029466 38                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:38:57.029468 38               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:38:57.029469 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:38:57.029471 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:38:57.029478 38         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:38:57.029479 38                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:38:57.029481 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:38:57.029483 38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:38:57.029484 38            Options.compression_opts.window_bits: -14
2023/11/20-16:38:57.029486 38                  Options.compression_opts.level: 32767
2023/11/20-16:38:57.029487 38               Options.compression_opts.strategy: 0
2023/11/20-16:38:57.029488 38         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:38:57.029490 38         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:38:57.029491 38         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:38:57.029493 38         Options.compression_opts.parallel_threads: 1
2023/11/20-16:38:57.029494 38                  Options.compression_opts.enabled: false
2023/11/20-16:38:57.029496 38         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:38:57.029497 38      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:38:57.029499 38          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:38:57.029500 38              Options.level0_stop_writes_trigger: 36
2023/11/20-16:38:57.029502 38                   Options.target_file_size_base: 67108864
2023/11/20-16:38:57.029506 38             Options.target_file_size_multiplier: 1
2023/11/20-16:38:57.029508 38                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:38:57.029509 38 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:38:57.029513 38          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:38:57.029515 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:38:57.029516 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:38:57.029518 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:38:57.029519 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:38:57.029520 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:38:57.029522 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:38:57.029523 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:38:57.029525 38       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:38:57.029526 38                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:38:57.029528 38   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:38:57.029529 38                        Options.arena_block_size: 1048576
2023/11/20-16:38:57.029531 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:38:57.029533 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:38:57.029534 38                Options.disable_auto_compactions: 0
2023/11/20-16:38:57.029537 38                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:38:57.029539 38                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:38:57.029540 38 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:38:57.029542 38 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:38:57.029543 38 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:38:57.029545 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:38:57.029546 38 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:38:57.029548 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:38:57.029550 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:38:57.029551 38 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:38:57.029559 38                   Options.table_properties_collectors: 
2023/11/20-16:38:57.029566 38                   Options.inplace_update_support: 0
2023/11/20-16:38:57.029570 38                 Options.inplace_update_num_locks: 10000
2023/11/20-16:38:57.029572 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:38:57.029574 38               Options.memtable_whole_key_filtering: 0
2023/11/20-16:38:57.029575 38   Options.memtable_huge_page_size: 0
2023/11/20-16:38:57.029577 38                           Options.bloom_locality: 0
2023/11/20-16:38:57.029578 38                    Options.max_successive_merges: 0
2023/11/20-16:38:57.029579 38                Options.optimize_filters_for_hits: 0
2023/11/20-16:38:57.029581 38                Options.paranoid_file_checks: 0
2023/11/20-16:38:57.029582 38                Options.force_consistency_checks: 1
2023/11/20-16:38:57.029584 38                Options.report_bg_io_stats: 0
2023/11/20-16:38:57.029585 38                               Options.ttl: 2592000
2023/11/20-16:38:57.029587 38          Options.periodic_compaction_seconds: 0
2023/11/20-16:38:57.029588 38  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:38:57.029590 38    Options.preserve_internal_time_seconds: 0
2023/11/20-16:38:57.029591 38                       Options.enable_blob_files: false
2023/11/20-16:38:57.029593 38                           Options.min_blob_size: 0
2023/11/20-16:38:57.029594 38                          Options.blob_file_size: 268435456
2023/11/20-16:38:57.029596 38                   Options.blob_compression_type: NoCompression
2023/11/20-16:38:57.029597 38          Options.enable_blob_garbage_collection: false
2023/11/20-16:38:57.029599 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:38:57.029601 38 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:38:57.029603 38          Options.blob_compaction_readahead_size: 0
2023/11/20-16:38:57.029604 38                Options.blob_file_starting_level: 0
2023/11/20-16:38:57.029606 38 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:38:57.029727 38               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:38:57.029729 38           Options.merge_operator: None
2023/11/20-16:38:57.029731 38        Options.compaction_filter: None
2023/11/20-16:38:57.029732 38        Options.compaction_filter_factory: None
2023/11/20-16:38:57.029734 38  Options.sst_partitioner_factory: None
2023/11/20-16:38:57.029736 38         Options.memtable_factory: SkipListFactory
2023/11/20-16:38:57.029737 38            Options.table_factory: BlockBasedTable
2023/11/20-16:38:57.029772 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fec18005ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fec180061d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:38:57.029775 38        Options.write_buffer_size: 67108864
2023/11/20-16:38:57.029777 38  Options.max_write_buffer_number: 2
2023/11/20-16:38:57.029779 38          Options.compression: Snappy
2023/11/20-16:38:57.029780 38                  Options.bottommost_compression: Disabled
2023/11/20-16:38:57.029782 38       Options.prefix_extractor: nullptr
2023/11/20-16:38:57.029784 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:38:57.029785 38             Options.num_levels: 7
2023/11/20-16:38:57.029787 38        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:38:57.029788 38     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:38:57.029790 38     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:38:57.029792 38            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:38:57.029793 38                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:38:57.029795 38               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:38:57.029796 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:38:57.029798 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:38:57.029799 38         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:38:57.029801 38                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:38:57.029802 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:38:57.029804 38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:38:57.029805 38            Options.compression_opts.window_bits: -14
2023/11/20-16:38:57.029807 38                  Options.compression_opts.level: 32767
2023/11/20-16:38:57.029808 38               Options.compression_opts.strategy: 0
2023/11/20-16:38:57.029810 38         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:38:57.029811 38         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:38:57.029813 38         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:38:57.029814 38         Options.compression_opts.parallel_threads: 1
2023/11/20-16:38:57.029816 38                  Options.compression_opts.enabled: false
2023/11/20-16:38:57.029817 38         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:38:57.029819 38      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:38:57.029820 38          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:38:57.029822 38              Options.level0_stop_writes_trigger: 36
2023/11/20-16:38:57.029823 38                   Options.target_file_size_base: 67108864
2023/11/20-16:38:57.029825 38             Options.target_file_size_multiplier: 1
2023/11/20-16:38:57.029826 38                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:38:57.029831 38 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:38:57.029833 38          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:38:57.029835 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:38:57.029837 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:38:57.029840 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:38:57.029842 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:38:57.029843 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:38:57.029845 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:38:57.029846 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:38:57.029848 38       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:38:57.029850 38                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:38:57.029852 38   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:38:57.029853 38                        Options.arena_block_size: 1048576
2023/11/20-16:38:57.029855 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:38:57.029856 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:38:57.029858 38                Options.disable_auto_compactions: 0
2023/11/20-16:38:57.029859 38                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:38:57.029861 38                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:38:57.029865 38 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:38:57.029867 38 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:38:57.029868 38 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:38:57.029870 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:38:57.029871 38 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:38:57.029873 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:38:57.029874 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:38:57.029876 38 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:38:57.029879 38                   Options.table_properties_collectors: 
2023/11/20-16:38:57.029880 38                   Options.inplace_update_support: 0
2023/11/20-16:38:57.029882 38                 Options.inplace_update_num_locks: 10000
2023/11/20-16:38:57.029886 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:38:57.029887 38               Options.memtable_whole_key_filtering: 0
2023/11/20-16:38:57.029889 38   Options.memtable_huge_page_size: 0
2023/11/20-16:38:57.029890 38                           Options.bloom_locality: 0
2023/11/20-16:38:57.029892 38                    Options.max_successive_merges: 0
2023/11/20-16:38:57.029893 38                Options.optimize_filters_for_hits: 0
2023/11/20-16:38:57.029895 38                Options.paranoid_file_checks: 0
2023/11/20-16:38:57.029896 38                Options.force_consistency_checks: 1
2023/11/20-16:38:57.029897 38                Options.report_bg_io_stats: 0
2023/11/20-16:38:57.029899 38                               Options.ttl: 2592000
2023/11/20-16:38:57.029900 38          Options.periodic_compaction_seconds: 0
2023/11/20-16:38:57.029902 38  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:38:57.029903 38    Options.preserve_internal_time_seconds: 0
2023/11/20-16:38:57.029904 38                       Options.enable_blob_files: false
2023/11/20-16:38:57.029906 38                           Options.min_blob_size: 0
2023/11/20-16:38:57.029907 38                          Options.blob_file_size: 268435456
2023/11/20-16:38:57.029909 38                   Options.blob_compression_type: NoCompression
2023/11/20-16:38:57.029910 38          Options.enable_blob_garbage_collection: false
2023/11/20-16:38:57.029912 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:38:57.029913 38 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:38:57.029915 38          Options.blob_compaction_readahead_size: 0
2023/11/20-16:38:57.029916 38                Options.blob_file_starting_level: 0
2023/11/20-16:38:57.029918 38 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:38:57.030003 38               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:38:57.030005 38           Options.merge_operator: None
2023/11/20-16:38:57.030007 38        Options.compaction_filter: None
2023/11/20-16:38:57.030008 38        Options.compaction_filter_factory: None
2023/11/20-16:38:57.030010 38  Options.sst_partitioner_factory: None
2023/11/20-16:38:57.030011 38         Options.memtable_factory: SkipListFactory
2023/11/20-16:38:57.030013 38            Options.table_factory: BlockBasedTable
2023/11/20-16:38:57.030038 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fec18008500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fec18008830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:38:57.030042 38        Options.write_buffer_size: 67108864
2023/11/20-16:38:57.030044 38  Options.max_write_buffer_number: 2
2023/11/20-16:38:57.030045 38          Options.compression: Snappy
2023/11/20-16:38:57.030047 38                  Options.bottommost_compression: Disabled
2023/11/20-16:38:57.030048 38       Options.prefix_extractor: nullptr
2023/11/20-16:38:57.030050 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:38:57.030051 38             Options.num_levels: 7
2023/11/20-16:38:57.030053 38        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:38:57.030054 38     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:38:57.030056 38     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:38:57.030057 38            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:38:57.030059 38                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:38:57.030060 38               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:38:57.030062 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:38:57.030066 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:38:57.030067 38         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:38:57.030069 38                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:38:57.030070 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:38:57.030071 38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:38:57.030073 38            Options.compression_opts.window_bits: -14
2023/11/20-16:38:57.030074 38                  Options.compression_opts.level: 32767
2023/11/20-16:38:57.030076 38               Options.compression_opts.strategy: 0
2023/11/20-16:38:57.030077 38         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:38:57.030078 38         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:38:57.030080 38         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:38:57.030081 38         Options.compression_opts.parallel_threads: 1
2023/11/20-16:38:57.030083 38                  Options.compression_opts.enabled: false
2023/11/20-16:38:57.030084 38         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:38:57.030085 38      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:38:57.030087 38          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:38:57.030088 38              Options.level0_stop_writes_trigger: 36
2023/11/20-16:38:57.030090 38                   Options.target_file_size_base: 67108864
2023/11/20-16:38:57.030091 38             Options.target_file_size_multiplier: 1
2023/11/20-16:38:57.030092 38                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:38:57.030094 38 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:38:57.030096 38          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:38:57.030098 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:38:57.030099 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:38:57.030101 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:38:57.030102 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:38:57.030104 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:38:57.030105 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:38:57.030109 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:38:57.030110 38       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:38:57.030112 38                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:38:57.030116 38   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:38:57.030117 38                        Options.arena_block_size: 1048576
2023/11/20-16:38:57.030119 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:38:57.030120 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:38:57.030122 38                Options.disable_auto_compactions: 0
2023/11/20-16:38:57.030123 38                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:38:57.030125 38                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:38:57.030126 38 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:38:57.030128 38 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:38:57.030129 38 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:38:57.030130 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:38:57.030132 38 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:38:57.030133 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:38:57.030135 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:38:57.030136 38 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:38:57.030139 38                   Options.table_properties_collectors: 
2023/11/20-16:38:57.030141 38                   Options.inplace_update_support: 0
2023/11/20-16:38:57.030142 38                 Options.inplace_update_num_locks: 10000
2023/11/20-16:38:57.030144 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:38:57.030145 38               Options.memtable_whole_key_filtering: 0
2023/11/20-16:38:57.030147 38   Options.memtable_huge_page_size: 0
2023/11/20-16:38:57.030148 38                           Options.bloom_locality: 0
2023/11/20-16:38:57.030149 38                    Options.max_successive_merges: 0
2023/11/20-16:38:57.030151 38                Options.optimize_filters_for_hits: 0
2023/11/20-16:38:57.030152 38                Options.paranoid_file_checks: 0
2023/11/20-16:38:57.030154 38                Options.force_consistency_checks: 1
2023/11/20-16:38:57.030155 38                Options.report_bg_io_stats: 0
2023/11/20-16:38:57.030156 38                               Options.ttl: 2592000
2023/11/20-16:38:57.030158 38          Options.periodic_compaction_seconds: 0
2023/11/20-16:38:57.030161 38  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:38:57.030163 38    Options.preserve_internal_time_seconds: 0
2023/11/20-16:38:57.030164 38                       Options.enable_blob_files: false
2023/11/20-16:38:57.030166 38                           Options.min_blob_size: 0
2023/11/20-16:38:57.030167 38                          Options.blob_file_size: 268435456
2023/11/20-16:38:57.030169 38                   Options.blob_compression_type: NoCompression
2023/11/20-16:38:57.030170 38          Options.enable_blob_garbage_collection: false
2023/11/20-16:38:57.030172 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:38:57.030173 38 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:38:57.030175 38          Options.blob_compaction_readahead_size: 0
2023/11/20-16:38:57.030177 38                Options.blob_file_starting_level: 0
2023/11/20-16:38:57.030178 38 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:38:57.030257 38               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:38:57.030259 38           Options.merge_operator: None
2023/11/20-16:38:57.030261 38        Options.compaction_filter: None
2023/11/20-16:38:57.030262 38        Options.compaction_filter_factory: None
2023/11/20-16:38:57.030266 38  Options.sst_partitioner_factory: None
2023/11/20-16:38:57.030268 38         Options.memtable_factory: SkipListFactory
2023/11/20-16:38:57.030269 38            Options.table_factory: BlockBasedTable
2023/11/20-16:38:57.030296 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fec1800ab80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fec1800aeb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:38:57.030300 38        Options.write_buffer_size: 67108864
2023/11/20-16:38:57.030302 38  Options.max_write_buffer_number: 2
2023/11/20-16:38:57.030303 38          Options.compression: Snappy
2023/11/20-16:38:57.030305 38                  Options.bottommost_compression: Disabled
2023/11/20-16:38:57.030306 38       Options.prefix_extractor: nullptr
2023/11/20-16:38:57.030308 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:38:57.030309 38             Options.num_levels: 7
2023/11/20-16:38:57.030311 38        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:38:57.030312 38     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:38:57.030313 38     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:38:57.030315 38            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:38:57.030316 38                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:38:57.030318 38               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:38:57.030319 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:38:57.030320 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:38:57.030322 38         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:38:57.030323 38                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:38:57.030325 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:38:57.030326 38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:38:57.030328 38            Options.compression_opts.window_bits: -14
2023/11/20-16:38:57.030329 38                  Options.compression_opts.level: 32767
2023/11/20-16:38:57.030330 38               Options.compression_opts.strategy: 0
2023/11/20-16:38:57.030332 38         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:38:57.030333 38         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:38:57.030335 38         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:38:57.030336 38         Options.compression_opts.parallel_threads: 1
2023/11/20-16:38:57.030337 38                  Options.compression_opts.enabled: false
2023/11/20-16:38:57.030339 38         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:38:57.030340 38      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:38:57.030342 38          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:38:57.030343 38              Options.level0_stop_writes_trigger: 36
2023/11/20-16:38:57.030345 38                   Options.target_file_size_base: 67108864
2023/11/20-16:38:57.030348 38             Options.target_file_size_multiplier: 1
2023/11/20-16:38:57.030350 38                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:38:57.030353 38 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:38:57.030355 38          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:38:57.030357 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:38:57.030359 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:38:57.030360 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:38:57.030362 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:38:57.030363 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:38:57.030364 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:38:57.030366 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:38:57.030367 38       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:38:57.030369 38                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:38:57.030370 38   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:38:57.030371 38                        Options.arena_block_size: 1048576
2023/11/20-16:38:57.030373 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:38:57.030374 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:38:57.030376 38                Options.disable_auto_compactions: 0
2023/11/20-16:38:57.030377 38                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:38:57.030379 38                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:38:57.030380 38 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:38:57.030382 38 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:38:57.030420 38 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:38:57.030426 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:38:57.030428 38 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:38:57.030430 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:38:57.030431 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:38:57.030433 38 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:38:57.030436 38                   Options.table_properties_collectors: 
2023/11/20-16:38:57.030438 38                   Options.inplace_update_support: 0
2023/11/20-16:38:57.030439 38                 Options.inplace_update_num_locks: 10000
2023/11/20-16:38:57.030442 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:38:57.030449 38               Options.memtable_whole_key_filtering: 0
2023/11/20-16:38:57.030451 38   Options.memtable_huge_page_size: 0
2023/11/20-16:38:57.030452 38                           Options.bloom_locality: 0
2023/11/20-16:38:57.030454 38                    Options.max_successive_merges: 0
2023/11/20-16:38:57.030455 38                Options.optimize_filters_for_hits: 0
2023/11/20-16:38:57.030456 38                Options.paranoid_file_checks: 0
2023/11/20-16:38:57.030458 38                Options.force_consistency_checks: 1
2023/11/20-16:38:57.030459 38                Options.report_bg_io_stats: 0
2023/11/20-16:38:57.030461 38                               Options.ttl: 2592000
2023/11/20-16:38:57.030462 38          Options.periodic_compaction_seconds: 0
2023/11/20-16:38:57.030463 38  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:38:57.030465 38    Options.preserve_internal_time_seconds: 0
2023/11/20-16:38:57.030466 38                       Options.enable_blob_files: false
2023/11/20-16:38:57.030467 38                           Options.min_blob_size: 0
2023/11/20-16:38:57.030469 38                          Options.blob_file_size: 268435456
2023/11/20-16:38:57.030470 38                   Options.blob_compression_type: NoCompression
2023/11/20-16:38:57.030474 38          Options.enable_blob_garbage_collection: false
2023/11/20-16:38:57.030476 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:38:57.030478 38 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:38:57.030480 38          Options.blob_compaction_readahead_size: 0
2023/11/20-16:38:57.030481 38                Options.blob_file_starting_level: 0
2023/11/20-16:38:57.030483 38 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:38:57.342843 38 DB pointer 0x7fec18017900
