2023/11/20-16:40:52.135465 38 RocksDB version: 8.1.1
2023/11/20-16:40:52.138007 38 Compile date 2023-04-06 16:38:52
2023/11/20-16:40:52.138014 38 DB SUMMARY
2023/11/20-16:40:52.138017 38 DB Session ID:  BE3TAK6LXSWPV55Q57AG
2023/11/20-16:40:52.153443 38 CURRENT file:  CURRENT
2023/11/20-16:40:52.153458 38 IDENTITY file:  IDENTITY
2023/11/20-16:40:52.154990 38 MANIFEST file:  MANIFEST-000089 size: 1511 Bytes
2023/11/20-16:40:52.154999 38 SST files in ./storage/collections/query-search/0/segments/8c259c9c-5536-4773-a8fd-42b384851510 dir, Total Num: 12, files: 000040.sst 000045.sst 000047.sst 000050.sst 000052.sst 000053.sst 000056.sst 000060.sst 000064.sst 
2023/11/20-16:40:52.155002 38 Write Ahead Log file in ./storage/collections/query-search/0/segments/8c259c9c-5536-4773-a8fd-42b384851510: 000063.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 
2023/11/20-16:40:52.155006 38                         Options.error_if_exists: 0
2023/11/20-16:40:52.155008 38                       Options.create_if_missing: 1
2023/11/20-16:40:52.155011 38                         Options.paranoid_checks: 1
2023/11/20-16:40:52.155013 38             Options.flush_verify_memtable_count: 1
2023/11/20-16:40:52.155015 38                               Options.track_and_verify_wals_in_manifest: 0
2023/11/20-16:40:52.155018 38        Options.verify_sst_unique_id_in_manifest: 1
2023/11/20-16:40:52.155020 38                                     Options.env: 0x55d80369f9c0
2023/11/20-16:40:52.155023 38                                      Options.fs: PosixFileSystem
2023/11/20-16:40:52.155025 38                                Options.info_log: 0x7efc04012240
2023/11/20-16:40:52.155028 38                Options.max_file_opening_threads: 16
2023/11/20-16:40:52.155030 38                              Options.statistics: (nil)
2023/11/20-16:40:52.155033 38                               Options.use_fsync: 0
2023/11/20-16:40:52.155035 38                       Options.max_log_file_size: 1048576
2023/11/20-16:40:52.155038 38                  Options.max_manifest_file_size: 1073741824
2023/11/20-16:40:52.155040 38                   Options.log_file_time_to_roll: 0
2023/11/20-16:40:52.155043 38                       Options.keep_log_file_num: 1000
2023/11/20-16:40:52.155045 38                    Options.recycle_log_file_num: 0
2023/11/20-16:40:52.155047 38                         Options.allow_fallocate: 1
2023/11/20-16:40:52.155049 38                        Options.allow_mmap_reads: 0
2023/11/20-16:40:52.155051 38                       Options.allow_mmap_writes: 0
2023/11/20-16:40:52.155053 38                        Options.use_direct_reads: 0
2023/11/20-16:40:52.155056 38                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/20-16:40:52.155058 38          Options.create_missing_column_families: 1
2023/11/20-16:40:52.155061 38                              Options.db_log_dir: 
2023/11/20-16:40:52.155062 38                                 Options.wal_dir: 
2023/11/20-16:40:52.155064 38                Options.table_cache_numshardbits: 6
2023/11/20-16:40:52.155065 38                         Options.WAL_ttl_seconds: 0
2023/11/20-16:40:52.155067 38                       Options.WAL_size_limit_MB: 0
2023/11/20-16:40:52.155068 38                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/20-16:40:52.155070 38             Options.manifest_preallocation_size: 4194304
2023/11/20-16:40:52.155071 38                     Options.is_fd_close_on_exec: 1
2023/11/20-16:40:52.155073 38                   Options.advise_random_on_open: 1
2023/11/20-16:40:52.155075 38                    Options.db_write_buffer_size: 0
2023/11/20-16:40:52.155077 38                    Options.write_buffer_manager: 0x7efc04010630
2023/11/20-16:40:52.155088 38         Options.access_hint_on_compaction_start: 1
2023/11/20-16:40:52.155091 38           Options.random_access_max_buffer_size: 1048576
2023/11/20-16:40:52.155093 38                      Options.use_adaptive_mutex: 0
2023/11/20-16:40:52.155096 38                            Options.rate_limiter: (nil)
2023/11/20-16:40:52.155103 38     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/20-16:40:52.155105 38                       Options.wal_recovery_mode: 2
2023/11/20-16:40:52.155107 38                  Options.enable_thread_tracking: 0
2023/11/20-16:40:52.155109 38                  Options.enable_pipelined_write: 0
2023/11/20-16:40:52.155112 38                  Options.unordered_write: 0
2023/11/20-16:40:52.155115 38         Options.allow_concurrent_memtable_write: 1
2023/11/20-16:40:52.155117 38      Options.enable_write_thread_adaptive_yield: 1
2023/11/20-16:40:52.155119 38             Options.write_thread_max_yield_usec: 100
2023/11/20-16:40:52.155121 38            Options.write_thread_slow_yield_usec: 3
2023/11/20-16:40:52.155123 38                               Options.row_cache: None
2023/11/20-16:40:52.155125 38                              Options.wal_filter: None
2023/11/20-16:40:52.155127 38             Options.avoid_flush_during_recovery: 0
2023/11/20-16:40:52.155130 38             Options.allow_ingest_behind: 0
2023/11/20-16:40:52.155132 38             Options.two_write_queues: 0
2023/11/20-16:40:52.155134 38             Options.manual_wal_flush: 0
2023/11/20-16:40:52.155136 38             Options.wal_compression: 0
2023/11/20-16:40:52.155138 38             Options.atomic_flush: 0
2023/11/20-16:40:52.155140 38             Options.avoid_unnecessary_blocking_io: 0
2023/11/20-16:40:52.155143 38                 Options.persist_stats_to_disk: 0
2023/11/20-16:40:52.155145 38                 Options.write_dbid_to_manifest: 0
2023/11/20-16:40:52.155147 38                 Options.log_readahead_size: 0
2023/11/20-16:40:52.155150 38                 Options.file_checksum_gen_factory: Unknown
2023/11/20-16:40:52.155152 38                 Options.best_efforts_recovery: 0
2023/11/20-16:40:52.155154 38                Options.max_bgerror_resume_count: 2147483647
2023/11/20-16:40:52.155157 38            Options.bgerror_resume_retry_interval: 1000000
2023/11/20-16:40:52.155159 38             Options.allow_data_in_errors: 0
2023/11/20-16:40:52.155161 38             Options.db_host_id: __hostname__
2023/11/20-16:40:52.155163 38             Options.enforce_single_del_contracts: true
2023/11/20-16:40:52.155165 38             Options.max_background_jobs: 2
2023/11/20-16:40:52.155172 38             Options.max_background_compactions: -1
2023/11/20-16:40:52.155175 38             Options.max_subcompactions: 1
2023/11/20-16:40:52.155177 38             Options.avoid_flush_during_shutdown: 0
2023/11/20-16:40:52.155179 38           Options.writable_file_max_buffer_size: 1048576
2023/11/20-16:40:52.155181 38             Options.delayed_write_rate : 16777216
2023/11/20-16:40:52.155184 38             Options.max_total_wal_size: 0
2023/11/20-16:40:52.155186 38             Options.delete_obsolete_files_period_micros: 1800000000
2023/11/20-16:40:52.155188 38                   Options.stats_dump_period_sec: 600
2023/11/20-16:40:52.155190 38                 Options.stats_persist_period_sec: 600
2023/11/20-16:40:52.155299 38                 Options.stats_history_buffer_size: 1048576
2023/11/20-16:40:52.155303 38                          Options.max_open_files: 256
2023/11/20-16:40:52.155305 38                          Options.bytes_per_sync: 0
2023/11/20-16:40:52.155307 38                      Options.wal_bytes_per_sync: 0
2023/11/20-16:40:52.155308 38                   Options.strict_bytes_per_sync: 0
2023/11/20-16:40:52.155310 38       Options.compaction_readahead_size: 0
2023/11/20-16:40:52.155311 38                  Options.max_background_flushes: -1
2023/11/20-16:40:52.155313 38 Compression algorithms supported:
2023/11/20-16:40:52.155315 38 	kZSTD supported: 0
2023/11/20-16:40:52.155317 38 	kXpressCompression supported: 0
2023/11/20-16:40:52.155318 38 	kBZip2Compression supported: 0
2023/11/20-16:40:52.155320 38 	kZSTDNotFinalCompression supported: 0
2023/11/20-16:40:52.155321 38 	kLZ4Compression supported: 0
2023/11/20-16:40:52.155323 38 	kZlibCompression supported: 0
2023/11/20-16:40:52.155324 38 	kLZ4HCCompression supported: 0
2023/11/20-16:40:52.155333 38 	kSnappyCompression supported: 1
2023/11/20-16:40:52.155336 38 Fast CRC32 supported: Not supported on x86
2023/11/20-16:40:52.155338 38 DMutex implementation: pthread_mutex_t
2023/11/20-16:40:52.260148 38               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:40:52.260154 38           Options.merge_operator: None
2023/11/20-16:40:52.260156 38        Options.compaction_filter: None
2023/11/20-16:40:52.260157 38        Options.compaction_filter_factory: None
2023/11/20-16:40:52.260159 38  Options.sst_partitioner_factory: None
2023/11/20-16:40:52.260161 38         Options.memtable_factory: SkipListFactory
2023/11/20-16:40:52.260162 38            Options.table_factory: BlockBasedTable
2023/11/20-16:40:52.260384 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efc0400d200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7efc0400d530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:40:52.260394 38        Options.write_buffer_size: 67108864
2023/11/20-16:40:52.260396 38  Options.max_write_buffer_number: 2
2023/11/20-16:40:52.260399 38          Options.compression: Snappy
2023/11/20-16:40:52.260401 38                  Options.bottommost_compression: Disabled
2023/11/20-16:40:52.260402 38       Options.prefix_extractor: nullptr
2023/11/20-16:40:52.260404 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:40:52.260405 38             Options.num_levels: 7
2023/11/20-16:40:52.260407 38        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:40:52.260408 38     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:40:52.260410 38     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:40:52.260412 38            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:40:52.260414 38                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:40:52.260416 38               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:40:52.260419 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:40:52.260421 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:40:52.260423 38         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:40:52.260426 38                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:40:52.260428 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:40:52.260430 38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:40:52.260432 38            Options.compression_opts.window_bits: -14
2023/11/20-16:40:52.260434 38                  Options.compression_opts.level: 32767
2023/11/20-16:40:52.260435 38               Options.compression_opts.strategy: 0
2023/11/20-16:40:52.260438 38         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:40:52.260440 38         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:40:52.260442 38         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:40:52.260450 38         Options.compression_opts.parallel_threads: 1
2023/11/20-16:40:52.260452 38                  Options.compression_opts.enabled: false
2023/11/20-16:40:52.260455 38         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:40:52.260457 38      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:40:52.260459 38          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:40:52.260461 38              Options.level0_stop_writes_trigger: 36
2023/11/20-16:40:52.260464 38                   Options.target_file_size_base: 67108864
2023/11/20-16:40:52.260470 38             Options.target_file_size_multiplier: 1
2023/11/20-16:40:52.260473 38                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:40:52.260475 38 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:40:52.260480 38          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:40:52.260483 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:40:52.260485 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:40:52.260488 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:40:52.260490 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:40:52.260492 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:40:52.260494 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:40:52.260497 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:40:52.260499 38       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:40:52.260501 38                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:40:52.260503 38   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:40:52.260506 38                        Options.arena_block_size: 1048576
2023/11/20-16:40:52.260508 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:40:52.260511 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:40:52.260513 38                Options.disable_auto_compactions: 0
2023/11/20-16:40:52.260517 38                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:40:52.260520 38                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:40:52.260522 38 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:40:52.260524 38 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:40:52.260527 38 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:40:52.260529 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:40:52.260532 38 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:40:52.260534 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:40:52.260535 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:40:52.260537 38 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:40:52.260544 38                   Options.table_properties_collectors: 
2023/11/20-16:40:52.260545 38                   Options.inplace_update_support: 0
2023/11/20-16:40:52.260551 38                 Options.inplace_update_num_locks: 10000
2023/11/20-16:40:52.260555 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:40:52.260557 38               Options.memtable_whole_key_filtering: 0
2023/11/20-16:40:52.260558 38   Options.memtable_huge_page_size: 0
2023/11/20-16:40:52.260560 38                           Options.bloom_locality: 0
2023/11/20-16:40:52.260561 38                    Options.max_successive_merges: 0
2023/11/20-16:40:52.260563 38                Options.optimize_filters_for_hits: 0
2023/11/20-16:40:52.260564 38                Options.paranoid_file_checks: 0
2023/11/20-16:40:52.260566 38                Options.force_consistency_checks: 1
2023/11/20-16:40:52.260567 38                Options.report_bg_io_stats: 0
2023/11/20-16:40:52.260568 38                               Options.ttl: 2592000
2023/11/20-16:40:52.260779 38          Options.periodic_compaction_seconds: 0
2023/11/20-16:40:52.260784 38  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:40:52.260787 38    Options.preserve_internal_time_seconds: 0
2023/11/20-16:40:52.260790 38                       Options.enable_blob_files: false
2023/11/20-16:40:52.260792 38                           Options.min_blob_size: 0
2023/11/20-16:40:52.260794 38                          Options.blob_file_size: 268435456
2023/11/20-16:40:52.260828 38                   Options.blob_compression_type: NoCompression
2023/11/20-16:40:52.260831 38          Options.enable_blob_garbage_collection: false
2023/11/20-16:40:52.260834 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:40:52.260836 38 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:40:52.260838 38          Options.blob_compaction_readahead_size: 0
2023/11/20-16:40:52.260840 38                Options.blob_file_starting_level: 0
2023/11/20-16:40:52.260841 38 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:40:52.266115 38               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:40:52.266122 38           Options.merge_operator: None
2023/11/20-16:40:52.266124 38        Options.compaction_filter: None
2023/11/20-16:40:52.266129 38        Options.compaction_filter_factory: None
2023/11/20-16:40:52.266131 38  Options.sst_partitioner_factory: None
2023/11/20-16:40:52.266133 38         Options.memtable_factory: SkipListFactory
2023/11/20-16:40:52.266134 38            Options.table_factory: BlockBasedTable
2023/11/20-16:40:52.267296 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efc04003890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7efc04003bc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:40:52.267305 38        Options.write_buffer_size: 67108864
2023/11/20-16:40:52.267307 38  Options.max_write_buffer_number: 2
2023/11/20-16:40:52.267310 38          Options.compression: Snappy
2023/11/20-16:40:52.267312 38                  Options.bottommost_compression: Disabled
2023/11/20-16:40:52.267314 38       Options.prefix_extractor: nullptr
2023/11/20-16:40:52.267315 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:40:52.267317 38             Options.num_levels: 7
2023/11/20-16:40:52.267318 38        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:40:52.267320 38     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:40:52.267321 38     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:40:52.267323 38            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:40:52.267325 38                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:40:52.267326 38               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:40:52.267327 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:40:52.267329 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:40:52.267330 38         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:40:52.267336 38                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:40:52.267337 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:40:52.267339 38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:40:52.267340 38            Options.compression_opts.window_bits: -14
2023/11/20-16:40:52.267342 38                  Options.compression_opts.level: 32767
2023/11/20-16:40:52.267343 38               Options.compression_opts.strategy: 0
2023/11/20-16:40:52.267345 38         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:40:52.267346 38         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:40:52.267348 38         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:40:52.267349 38         Options.compression_opts.parallel_threads: 1
2023/11/20-16:40:52.267351 38                  Options.compression_opts.enabled: false
2023/11/20-16:40:52.267354 38         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:40:52.267356 38      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:40:52.267357 38          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:40:52.267359 38              Options.level0_stop_writes_trigger: 36
2023/11/20-16:40:52.267360 38                   Options.target_file_size_base: 67108864
2023/11/20-16:40:52.267362 38             Options.target_file_size_multiplier: 1
2023/11/20-16:40:52.267363 38                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:40:52.267365 38 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:40:52.267368 38          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:40:52.267370 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:40:52.267372 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:40:52.267373 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:40:52.267375 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:40:52.267376 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:40:52.267378 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:40:52.267379 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:40:52.267381 38       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:40:52.267382 38                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:40:52.267383 38   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:40:52.267385 38                        Options.arena_block_size: 1048576
2023/11/20-16:40:52.267386 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:40:52.267388 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:40:52.267390 38                Options.disable_auto_compactions: 0
2023/11/20-16:40:52.267392 38                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:40:52.267394 38                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:40:52.267395 38 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:40:52.267397 38 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:40:52.267398 38 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:40:52.267400 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:40:52.267401 38 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:40:52.267413 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:40:52.267417 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:40:52.267419 38 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:40:52.267427 38                   Options.table_properties_collectors: 
2023/11/20-16:40:52.267429 38                   Options.inplace_update_support: 0
2023/11/20-16:40:52.267435 38                 Options.inplace_update_num_locks: 10000
2023/11/20-16:40:52.267437 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:40:52.267439 38               Options.memtable_whole_key_filtering: 0
2023/11/20-16:40:52.267441 38   Options.memtable_huge_page_size: 0
2023/11/20-16:40:52.267442 38                           Options.bloom_locality: 0
2023/11/20-16:40:52.267443 38                    Options.max_successive_merges: 0
2023/11/20-16:40:52.267445 38                Options.optimize_filters_for_hits: 0
2023/11/20-16:40:52.267446 38                Options.paranoid_file_checks: 0
2023/11/20-16:40:52.267448 38                Options.force_consistency_checks: 1
2023/11/20-16:40:52.267449 38                Options.report_bg_io_stats: 0
2023/11/20-16:40:52.267451 38                               Options.ttl: 2592000
2023/11/20-16:40:52.267452 38          Options.periodic_compaction_seconds: 0
2023/11/20-16:40:52.267454 38  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:40:52.267455 38    Options.preserve_internal_time_seconds: 0
2023/11/20-16:40:52.267457 38                       Options.enable_blob_files: false
2023/11/20-16:40:52.267458 38                           Options.min_blob_size: 0
2023/11/20-16:40:52.267459 38                          Options.blob_file_size: 268435456
2023/11/20-16:40:52.267461 38                   Options.blob_compression_type: NoCompression
2023/11/20-16:40:52.267463 38          Options.enable_blob_garbage_collection: false
2023/11/20-16:40:52.267465 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:40:52.267466 38 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:40:52.267468 38          Options.blob_compaction_readahead_size: 0
2023/11/20-16:40:52.267470 38                Options.blob_file_starting_level: 0
2023/11/20-16:40:52.267471 38 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:40:52.267605 38               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:40:52.267607 38           Options.merge_operator: None
2023/11/20-16:40:52.267609 38        Options.compaction_filter: None
2023/11/20-16:40:52.267610 38        Options.compaction_filter_factory: None
2023/11/20-16:40:52.267612 38  Options.sst_partitioner_factory: None
2023/11/20-16:40:52.267616 38         Options.memtable_factory: SkipListFactory
2023/11/20-16:40:52.267617 38            Options.table_factory: BlockBasedTable
2023/11/20-16:40:52.267649 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efc04005ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7efc040061d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:40:52.267651 38        Options.write_buffer_size: 67108864
2023/11/20-16:40:52.267653 38  Options.max_write_buffer_number: 2
2023/11/20-16:40:52.267655 38          Options.compression: Snappy
2023/11/20-16:40:52.267656 38                  Options.bottommost_compression: Disabled
2023/11/20-16:40:52.267658 38       Options.prefix_extractor: nullptr
2023/11/20-16:40:52.267659 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:40:52.267661 38             Options.num_levels: 7
2023/11/20-16:40:52.267662 38        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:40:52.267663 38     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:40:52.267665 38     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:40:52.267666 38            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:40:52.267668 38                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:40:52.267669 38               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:40:52.267671 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:40:52.267672 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:40:52.267674 38         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:40:52.267675 38                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:40:52.267676 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:40:52.267678 38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:40:52.267679 38            Options.compression_opts.window_bits: -14
2023/11/20-16:40:52.267681 38                  Options.compression_opts.level: 32767
2023/11/20-16:40:52.267682 38               Options.compression_opts.strategy: 0
2023/11/20-16:40:52.267684 38         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:40:52.267685 38         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:40:52.267686 38         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:40:52.267688 38         Options.compression_opts.parallel_threads: 1
2023/11/20-16:40:52.267689 38                  Options.compression_opts.enabled: false
2023/11/20-16:40:52.267691 38         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:40:52.267694 38      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:40:52.267696 38          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:40:52.267697 38              Options.level0_stop_writes_trigger: 36
2023/11/20-16:40:52.267699 38                   Options.target_file_size_base: 67108864
2023/11/20-16:40:52.267700 38             Options.target_file_size_multiplier: 1
2023/11/20-16:40:52.267702 38                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:40:52.267703 38 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:40:52.267706 38          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:40:52.267708 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:40:52.267709 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:40:52.267710 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:40:52.267712 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:40:52.267713 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:40:52.267715 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:40:52.267716 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:40:52.267717 38       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:40:52.267719 38                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:40:52.267720 38   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:40:52.267722 38                        Options.arena_block_size: 1048576
2023/11/20-16:40:52.267723 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:40:52.267725 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:40:52.267726 38                Options.disable_auto_compactions: 0
2023/11/20-16:40:52.267728 38                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:40:52.267730 38                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:40:52.267731 38 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:40:52.267735 38 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:40:52.267736 38 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:40:52.267738 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:40:52.267739 38 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:40:52.267741 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:40:52.267744 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:40:52.267746 38 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:40:52.267749 38                   Options.table_properties_collectors: 
2023/11/20-16:40:52.267750 38                   Options.inplace_update_support: 0
2023/11/20-16:40:52.267752 38                 Options.inplace_update_num_locks: 10000
2023/11/20-16:40:52.267753 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:40:52.267755 38               Options.memtable_whole_key_filtering: 0
2023/11/20-16:40:52.267756 38   Options.memtable_huge_page_size: 0
2023/11/20-16:40:52.267758 38                           Options.bloom_locality: 0
2023/11/20-16:40:52.267759 38                    Options.max_successive_merges: 0
2023/11/20-16:40:52.267761 38                Options.optimize_filters_for_hits: 0
2023/11/20-16:40:52.267762 38                Options.paranoid_file_checks: 0
2023/11/20-16:40:52.267763 38                Options.force_consistency_checks: 1
2023/11/20-16:40:52.267765 38                Options.report_bg_io_stats: 0
2023/11/20-16:40:52.267766 38                               Options.ttl: 2592000
2023/11/20-16:40:52.267768 38          Options.periodic_compaction_seconds: 0
2023/11/20-16:40:52.267769 38  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:40:52.267770 38    Options.preserve_internal_time_seconds: 0
2023/11/20-16:40:52.267772 38                       Options.enable_blob_files: false
2023/11/20-16:40:52.267773 38                           Options.min_blob_size: 0
2023/11/20-16:40:52.267774 38                          Options.blob_file_size: 268435456
2023/11/20-16:40:52.267776 38                   Options.blob_compression_type: NoCompression
2023/11/20-16:40:52.267778 38          Options.enable_blob_garbage_collection: false
2023/11/20-16:40:52.267779 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:40:52.267781 38 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:40:52.267782 38          Options.blob_compaction_readahead_size: 0
2023/11/20-16:40:52.267784 38                Options.blob_file_starting_level: 0
2023/11/20-16:40:52.267785 38 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:40:52.267872 38               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:40:52.267874 38           Options.merge_operator: None
2023/11/20-16:40:52.267876 38        Options.compaction_filter: None
2023/11/20-16:40:52.267877 38        Options.compaction_filter_factory: None
2023/11/20-16:40:52.267878 38  Options.sst_partitioner_factory: None
2023/11/20-16:40:52.267880 38         Options.memtable_factory: SkipListFactory
2023/11/20-16:40:52.267881 38            Options.table_factory: BlockBasedTable
2023/11/20-16:40:52.267979 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efc04008500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7efc04008830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:40:52.267986 38        Options.write_buffer_size: 67108864
2023/11/20-16:40:52.267988 38  Options.max_write_buffer_number: 2
2023/11/20-16:40:52.267989 38          Options.compression: Snappy
2023/11/20-16:40:52.267991 38                  Options.bottommost_compression: Disabled
2023/11/20-16:40:52.267992 38       Options.prefix_extractor: nullptr
2023/11/20-16:40:52.267994 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:40:52.267995 38             Options.num_levels: 7
2023/11/20-16:40:52.267997 38        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:40:52.267998 38     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:40:52.267999 38     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:40:52.268001 38            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:40:52.268004 38                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:40:52.268006 38               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:40:52.268008 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:40:52.268009 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:40:52.268010 38         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:40:52.268012 38                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:40:52.268013 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:40:52.268015 38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:40:52.268016 38            Options.compression_opts.window_bits: -14
2023/11/20-16:40:52.268017 38                  Options.compression_opts.level: 32767
2023/11/20-16:40:52.268019 38               Options.compression_opts.strategy: 0
2023/11/20-16:40:52.268020 38         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:40:52.268022 38         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:40:52.268023 38         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:40:52.268024 38         Options.compression_opts.parallel_threads: 1
2023/11/20-16:40:52.268026 38                  Options.compression_opts.enabled: false
2023/11/20-16:40:52.268027 38         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:40:52.268029 38      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:40:52.268030 38          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:40:52.268031 38              Options.level0_stop_writes_trigger: 36
2023/11/20-16:40:52.268033 38                   Options.target_file_size_base: 67108864
2023/11/20-16:40:52.268034 38             Options.target_file_size_multiplier: 1
2023/11/20-16:40:52.268036 38                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:40:52.268037 38 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:40:52.268039 38          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:40:52.268041 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:40:52.268043 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:40:52.268044 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:40:52.268046 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:40:52.268047 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:40:52.268051 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:40:52.268052 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:40:52.268056 38       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:40:52.268058 38                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:40:52.268059 38   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:40:52.268061 38                        Options.arena_block_size: 1048576
2023/11/20-16:40:52.268062 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:40:52.268064 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:40:52.268065 38                Options.disable_auto_compactions: 0
2023/11/20-16:40:52.268149 38                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:40:52.268155 38                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:40:52.268158 38 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:40:52.268160 38 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:40:52.268161 38 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:40:52.268163 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:40:52.268165 38 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:40:52.268166 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:40:52.268168 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:40:52.268169 38 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:40:52.268173 38                   Options.table_properties_collectors: 
2023/11/20-16:40:52.268175 38                   Options.inplace_update_support: 0
2023/11/20-16:40:52.268176 38                 Options.inplace_update_num_locks: 10000
2023/11/20-16:40:52.268179 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:40:52.268181 38               Options.memtable_whole_key_filtering: 0
2023/11/20-16:40:52.268182 38   Options.memtable_huge_page_size: 0
2023/11/20-16:40:52.268183 38                           Options.bloom_locality: 0
2023/11/20-16:40:52.268185 38                    Options.max_successive_merges: 0
2023/11/20-16:40:52.268186 38                Options.optimize_filters_for_hits: 0
2023/11/20-16:40:52.268188 38                Options.paranoid_file_checks: 0
2023/11/20-16:40:52.268194 38                Options.force_consistency_checks: 1
2023/11/20-16:40:52.268196 38                Options.report_bg_io_stats: 0
2023/11/20-16:40:52.268197 38                               Options.ttl: 2592000
2023/11/20-16:40:52.268199 38          Options.periodic_compaction_seconds: 0
2023/11/20-16:40:52.268200 38  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:40:52.268202 38    Options.preserve_internal_time_seconds: 0
2023/11/20-16:40:52.268304 38                       Options.enable_blob_files: false
2023/11/20-16:40:52.268312 38                           Options.min_blob_size: 0
2023/11/20-16:40:52.268315 38                          Options.blob_file_size: 268435456
2023/11/20-16:40:52.268318 38                   Options.blob_compression_type: NoCompression
2023/11/20-16:40:52.268320 38          Options.enable_blob_garbage_collection: false
2023/11/20-16:40:52.268325 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:40:52.268328 38 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:40:52.268331 38          Options.blob_compaction_readahead_size: 0
2023/11/20-16:40:52.268333 38                Options.blob_file_starting_level: 0
2023/11/20-16:40:52.268336 38 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:40:52.268487 38               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:40:52.268491 38           Options.merge_operator: None
2023/11/20-16:40:52.268493 38        Options.compaction_filter: None
2023/11/20-16:40:52.268495 38        Options.compaction_filter_factory: None
2023/11/20-16:40:52.268497 38  Options.sst_partitioner_factory: None
2023/11/20-16:40:52.268570 38         Options.memtable_factory: SkipListFactory
2023/11/20-16:40:52.268577 38            Options.table_factory: BlockBasedTable
2023/11/20-16:40:52.272735 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efc0400ab80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7efc0400aeb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:40:52.272749 38        Options.write_buffer_size: 67108864
2023/11/20-16:40:52.272752 38  Options.max_write_buffer_number: 2
2023/11/20-16:40:52.272754 38          Options.compression: Snappy
2023/11/20-16:40:52.272756 38                  Options.bottommost_compression: Disabled
2023/11/20-16:40:52.272757 38       Options.prefix_extractor: nullptr
2023/11/20-16:40:52.272759 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:40:52.272760 38             Options.num_levels: 7
2023/11/20-16:40:52.272762 38        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:40:52.272763 38     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:40:52.272765 38     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:40:52.272767 38            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:40:52.272768 38                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:40:52.272770 38               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:40:52.272771 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:40:52.272773 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:40:52.272774 38         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:40:52.272776 38                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:40:52.272777 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:40:52.272779 38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:40:52.272780 38            Options.compression_opts.window_bits: -14
2023/11/20-16:40:52.272782 38                  Options.compression_opts.level: 32767
2023/11/20-16:40:52.272783 38               Options.compression_opts.strategy: 0
2023/11/20-16:40:52.272785 38         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:40:52.272786 38         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:40:52.272788 38         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:40:52.272789 38         Options.compression_opts.parallel_threads: 1
2023/11/20-16:40:52.272791 38                  Options.compression_opts.enabled: false
2023/11/20-16:40:52.272792 38         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:40:52.272794 38      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:40:52.272795 38          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:40:52.272797 38              Options.level0_stop_writes_trigger: 36
2023/11/20-16:40:52.272798 38                   Options.target_file_size_base: 67108864
2023/11/20-16:40:52.273005 38             Options.target_file_size_multiplier: 1
2023/11/20-16:40:52.273010 38                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:40:52.273012 38 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:40:52.273017 38          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:40:52.273019 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:40:52.273021 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:40:52.273022 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:40:52.273024 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:40:52.273025 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:40:52.273027 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:40:52.273028 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:40:52.273030 38       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:40:52.273031 38                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:40:52.273033 38   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:40:52.273035 38                        Options.arena_block_size: 1048576
2023/11/20-16:40:52.273036 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:40:52.273038 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:40:52.273040 38                Options.disable_auto_compactions: 0
2023/11/20-16:40:52.273042 38                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:40:52.273044 38                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:40:52.273045 38 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:40:52.273047 38 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:40:52.273049 38 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:40:52.273050 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:40:52.273077 38 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:40:52.273080 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:40:52.273082 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:40:52.273084 38 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:40:52.273092 38                   Options.table_properties_collectors: 
2023/11/20-16:40:52.273093 38                   Options.inplace_update_support: 0
2023/11/20-16:40:52.273101 38                 Options.inplace_update_num_locks: 10000
2023/11/20-16:40:52.273104 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:40:52.273106 38               Options.memtable_whole_key_filtering: 0
2023/11/20-16:40:52.273107 38   Options.memtable_huge_page_size: 0
2023/11/20-16:40:52.273109 38                           Options.bloom_locality: 0
2023/11/20-16:40:52.273110 38                    Options.max_successive_merges: 0
2023/11/20-16:40:52.273112 38                Options.optimize_filters_for_hits: 0
2023/11/20-16:40:52.273113 38                Options.paranoid_file_checks: 0
2023/11/20-16:40:52.273115 38                Options.force_consistency_checks: 1
2023/11/20-16:40:52.273116 38                Options.report_bg_io_stats: 0
2023/11/20-16:40:52.273118 38                               Options.ttl: 2592000
2023/11/20-16:40:52.273119 38          Options.periodic_compaction_seconds: 0
2023/11/20-16:40:52.273121 38  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:40:52.273122 38    Options.preserve_internal_time_seconds: 0
2023/11/20-16:40:52.273124 38                       Options.enable_blob_files: false
2023/11/20-16:40:52.273125 38                           Options.min_blob_size: 0
2023/11/20-16:40:52.273127 38                          Options.blob_file_size: 268435456
2023/11/20-16:40:52.273128 38                   Options.blob_compression_type: NoCompression
2023/11/20-16:40:52.273133 38          Options.enable_blob_garbage_collection: false
2023/11/20-16:40:52.273136 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:40:52.273138 38 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:40:52.273139 38          Options.blob_compaction_readahead_size: 0
2023/11/20-16:40:52.273141 38                Options.blob_file_starting_level: 0
2023/11/20-16:40:52.273142 38 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:40:52.603304 38 DB pointer 0x7efc04017900
