2023/11/20-08:32:38.585717 50 RocksDB version: 8.1.1
2023/11/20-08:32:38.586545 50 Compile date 2023-04-06 16:38:52
2023/11/20-08:32:38.586547 50 DB SUMMARY
2023/11/20-08:32:38.586548 50 DB Session ID:  ALHB76GKGDRVRA3KGMTX
2023/11/20-08:32:38.588045 50 SST files in ./storage/collections/query-search/0/segments/3ccf7af6-78af-41c6-93b1-cac5a30315ca dir, Total Num: 0, files: 
2023/11/20-08:32:38.588048 50 Write Ahead Log file in ./storage/collections/query-search/0/segments/3ccf7af6-78af-41c6-93b1-cac5a30315ca: 
2023/11/20-08:32:38.588049 50                         Options.error_if_exists: 0
2023/11/20-08:32:38.588054 50                       Options.create_if_missing: 1
2023/11/20-08:32:38.588055 50                         Options.paranoid_checks: 1
2023/11/20-08:32:38.588056 50             Options.flush_verify_memtable_count: 1
2023/11/20-08:32:38.588057 50                               Options.track_and_verify_wals_in_manifest: 0
2023/11/20-08:32:38.588058 50        Options.verify_sst_unique_id_in_manifest: 1
2023/11/20-08:32:38.588060 50                                     Options.env: 0x558d59ba69c0
2023/11/20-08:32:38.588061 50                                      Options.fs: PosixFileSystem
2023/11/20-08:32:38.588062 50                                Options.info_log: 0x7fc2b4012240
2023/11/20-08:32:38.588063 50                Options.max_file_opening_threads: 16
2023/11/20-08:32:38.588064 50                              Options.statistics: (nil)
2023/11/20-08:32:38.588065 50                               Options.use_fsync: 0
2023/11/20-08:32:38.588066 50                       Options.max_log_file_size: 1048576
2023/11/20-08:32:38.588067 50                  Options.max_manifest_file_size: 1073741824
2023/11/20-08:32:38.588068 50                   Options.log_file_time_to_roll: 0
2023/11/20-08:32:38.588069 50                       Options.keep_log_file_num: 1000
2023/11/20-08:32:38.588070 50                    Options.recycle_log_file_num: 0
2023/11/20-08:32:38.588071 50                         Options.allow_fallocate: 1
2023/11/20-08:32:38.588073 50                        Options.allow_mmap_reads: 0
2023/11/20-08:32:38.588074 50                       Options.allow_mmap_writes: 0
2023/11/20-08:32:38.588074 50                        Options.use_direct_reads: 0
2023/11/20-08:32:38.588075 50                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/20-08:32:38.588076 50          Options.create_missing_column_families: 1
2023/11/20-08:32:38.588077 50                              Options.db_log_dir: 
2023/11/20-08:32:38.588078 50                                 Options.wal_dir: 
2023/11/20-08:32:38.588079 50                Options.table_cache_numshardbits: 6
2023/11/20-08:32:38.588080 50                         Options.WAL_ttl_seconds: 0
2023/11/20-08:32:38.588081 50                       Options.WAL_size_limit_MB: 0
2023/11/20-08:32:38.588082 50                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/20-08:32:38.588083 50             Options.manifest_preallocation_size: 4194304
2023/11/20-08:32:38.588085 50                     Options.is_fd_close_on_exec: 1
2023/11/20-08:32:38.588086 50                   Options.advise_random_on_open: 1
2023/11/20-08:32:38.588087 50                    Options.db_write_buffer_size: 0
2023/11/20-08:32:38.588088 50                    Options.write_buffer_manager: 0x7fc2b4010630
2023/11/20-08:32:38.588089 50         Options.access_hint_on_compaction_start: 1
2023/11/20-08:32:38.588090 50           Options.random_access_max_buffer_size: 1048576
2023/11/20-08:32:38.588091 50                      Options.use_adaptive_mutex: 0
2023/11/20-08:32:38.588092 50                            Options.rate_limiter: (nil)
2023/11/20-08:32:38.588093 50     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/20-08:32:38.588094 50                       Options.wal_recovery_mode: 2
2023/11/20-08:32:38.588095 50                  Options.enable_thread_tracking: 0
2023/11/20-08:32:38.588096 50                  Options.enable_pipelined_write: 0
2023/11/20-08:32:38.588097 50                  Options.unordered_write: 0
2023/11/20-08:32:38.588100 50         Options.allow_concurrent_memtable_write: 1
2023/11/20-08:32:38.588101 50      Options.enable_write_thread_adaptive_yield: 1
2023/11/20-08:32:38.588102 50             Options.write_thread_max_yield_usec: 100
2023/11/20-08:32:38.588103 50            Options.write_thread_slow_yield_usec: 3
2023/11/20-08:32:38.588104 50                               Options.row_cache: None
2023/11/20-08:32:38.588105 50                              Options.wal_filter: None
2023/11/20-08:32:38.588106 50             Options.avoid_flush_during_recovery: 0
2023/11/20-08:32:38.588107 50             Options.allow_ingest_behind: 0
2023/11/20-08:32:38.588108 50             Options.two_write_queues: 0
2023/11/20-08:32:38.588109 50             Options.manual_wal_flush: 0
2023/11/20-08:32:38.588110 50             Options.wal_compression: 0
2023/11/20-08:32:38.588111 50             Options.atomic_flush: 0
2023/11/20-08:32:38.588112 50             Options.avoid_unnecessary_blocking_io: 0
2023/11/20-08:32:38.588113 50                 Options.persist_stats_to_disk: 0
2023/11/20-08:32:38.588114 50                 Options.write_dbid_to_manifest: 0
2023/11/20-08:32:38.588115 50                 Options.log_readahead_size: 0
2023/11/20-08:32:38.588116 50                 Options.file_checksum_gen_factory: Unknown
2023/11/20-08:32:38.588117 50                 Options.best_efforts_recovery: 0
2023/11/20-08:32:38.588118 50                Options.max_bgerror_resume_count: 2147483647
2023/11/20-08:32:38.588119 50            Options.bgerror_resume_retry_interval: 1000000
2023/11/20-08:32:38.588122 50             Options.allow_data_in_errors: 0
2023/11/20-08:32:38.588123 50             Options.db_host_id: __hostname__
2023/11/20-08:32:38.588124 50             Options.enforce_single_del_contracts: true
2023/11/20-08:32:38.588125 50             Options.max_background_jobs: 2
2023/11/20-08:32:38.588126 50             Options.max_background_compactions: -1
2023/11/20-08:32:38.588127 50             Options.max_subcompactions: 1
2023/11/20-08:32:38.588128 50             Options.avoid_flush_during_shutdown: 0
2023/11/20-08:32:38.588129 50           Options.writable_file_max_buffer_size: 1048576
2023/11/20-08:32:38.588130 50             Options.delayed_write_rate : 16777216
2023/11/20-08:32:38.588131 50             Options.max_total_wal_size: 0
2023/11/20-08:32:38.588132 50             Options.delete_obsolete_files_period_micros: 1800000000
2023/11/20-08:32:38.588133 50                   Options.stats_dump_period_sec: 600
2023/11/20-08:32:38.588134 50                 Options.stats_persist_period_sec: 600
2023/11/20-08:32:38.588135 50                 Options.stats_history_buffer_size: 1048576
2023/11/20-08:32:38.588136 50                          Options.max_open_files: 256
2023/11/20-08:32:38.588137 50                          Options.bytes_per_sync: 0
2023/11/20-08:32:38.588138 50                      Options.wal_bytes_per_sync: 0
2023/11/20-08:32:38.588139 50                   Options.strict_bytes_per_sync: 0
2023/11/20-08:32:38.588140 50       Options.compaction_readahead_size: 0
2023/11/20-08:32:38.588141 50                  Options.max_background_flushes: -1
2023/11/20-08:32:38.588142 50 Compression algorithms supported:
2023/11/20-08:32:38.588143 50 	kZSTD supported: 0
2023/11/20-08:32:38.588144 50 	kXpressCompression supported: 0
2023/11/20-08:32:38.588145 50 	kBZip2Compression supported: 0
2023/11/20-08:32:38.588146 50 	kZSTDNotFinalCompression supported: 0
2023/11/20-08:32:38.588147 50 	kLZ4Compression supported: 0
2023/11/20-08:32:38.588149 50 	kZlibCompression supported: 0
2023/11/20-08:32:38.588150 50 	kLZ4HCCompression supported: 0
2023/11/20-08:32:38.588151 50 	kSnappyCompression supported: 1
2023/11/20-08:32:38.588152 50 Fast CRC32 supported: Not supported on x86
2023/11/20-08:32:38.588153 50 DMutex implementation: pthread_mutex_t
2023/11/20-08:32:38.680944 50               Options.comparator: leveldb.BytewiseComparator
2023/11/20-08:32:38.680950 50           Options.merge_operator: None
2023/11/20-08:32:38.680952 50        Options.compaction_filter: None
2023/11/20-08:32:38.681017 50        Options.compaction_filter_factory: None
2023/11/20-08:32:38.681020 50  Options.sst_partitioner_factory: None
2023/11/20-08:32:38.681021 50         Options.memtable_factory: SkipListFactory
2023/11/20-08:32:38.681022 50            Options.table_factory: BlockBasedTable
2023/11/20-08:32:38.681080 50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc2b400d200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc2b400d530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-08:32:38.681084 50        Options.write_buffer_size: 67108864
2023/11/20-08:32:38.681086 50  Options.max_write_buffer_number: 2
2023/11/20-08:32:38.681088 50          Options.compression: Snappy
2023/11/20-08:32:38.681089 50                  Options.bottommost_compression: Disabled
2023/11/20-08:32:38.681090 50       Options.prefix_extractor: nullptr
2023/11/20-08:32:38.681091 50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-08:32:38.681092 50             Options.num_levels: 7
2023/11/20-08:32:38.681093 50        Options.min_write_buffer_number_to_merge: 1
2023/11/20-08:32:38.681094 50     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-08:32:38.681095 50     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-08:32:38.681096 50            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-08:32:38.681098 50                  Options.bottommost_compression_opts.level: 32767
2023/11/20-08:32:38.681099 50               Options.bottommost_compression_opts.strategy: 0
2023/11/20-08:32:38.681100 50         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-08:32:38.681101 50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-08:32:38.681102 50         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-08:32:38.681103 50                  Options.bottommost_compression_opts.enabled: false
2023/11/20-08:32:38.681104 50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-08:32:38.681105 50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-08:32:38.681106 50            Options.compression_opts.window_bits: -14
2023/11/20-08:32:38.681107 50                  Options.compression_opts.level: 32767
2023/11/20-08:32:38.681108 50               Options.compression_opts.strategy: 0
2023/11/20-08:32:38.681109 50         Options.compression_opts.max_dict_bytes: 0
2023/11/20-08:32:38.681111 50         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-08:32:38.681122 50         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-08:32:38.681125 50         Options.compression_opts.parallel_threads: 1
2023/11/20-08:32:38.681127 50                  Options.compression_opts.enabled: false
2023/11/20-08:32:38.681128 50         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-08:32:38.681129 50      Options.level0_file_num_compaction_trigger: 4
2023/11/20-08:32:38.681130 50          Options.level0_slowdown_writes_trigger: 20
2023/11/20-08:32:38.681133 50              Options.level0_stop_writes_trigger: 36
2023/11/20-08:32:38.681134 50                   Options.target_file_size_base: 67108864
2023/11/20-08:32:38.681135 50             Options.target_file_size_multiplier: 1
2023/11/20-08:32:38.681136 50                Options.max_bytes_for_level_base: 268435456
2023/11/20-08:32:38.681137 50 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-08:32:38.681140 50          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-08:32:38.681141 50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-08:32:38.681142 50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-08:32:38.681143 50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-08:32:38.681144 50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-08:32:38.681146 50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-08:32:38.681147 50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-08:32:38.681148 50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-08:32:38.681149 50       Options.max_sequential_skip_in_iterations: 8
2023/11/20-08:32:38.681150 50                    Options.max_compaction_bytes: 1677721600
2023/11/20-08:32:38.681151 50   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-08:32:38.681152 50                        Options.arena_block_size: 1048576
2023/11/20-08:32:38.681153 50   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-08:32:38.681154 50   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-08:32:38.681156 50                Options.disable_auto_compactions: 0
2023/11/20-08:32:38.681157 50                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-08:32:38.681159 50                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-08:32:38.681160 50 Options.compaction_options_universal.size_ratio: 1
2023/11/20-08:32:38.681161 50 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-08:32:38.681164 50 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-08:32:38.681165 50 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-08:32:38.681167 50 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-08:32:38.681168 50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-08:32:38.681169 50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-08:32:38.681170 50 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-08:32:38.681175 50                   Options.table_properties_collectors: 
2023/11/20-08:32:38.681177 50                   Options.inplace_update_support: 0
2023/11/20-08:32:38.681178 50                 Options.inplace_update_num_locks: 10000
2023/11/20-08:32:38.681179 50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-08:32:38.681180 50               Options.memtable_whole_key_filtering: 0
2023/11/20-08:32:38.681181 50   Options.memtable_huge_page_size: 0
2023/11/20-08:32:38.681182 50                           Options.bloom_locality: 0
2023/11/20-08:32:38.681183 50                    Options.max_successive_merges: 0
2023/11/20-08:32:38.681185 50                Options.optimize_filters_for_hits: 0
2023/11/20-08:32:38.681186 50                Options.paranoid_file_checks: 0
2023/11/20-08:32:38.681187 50                Options.force_consistency_checks: 1
2023/11/20-08:32:38.681188 50                Options.report_bg_io_stats: 0
2023/11/20-08:32:38.681189 50                               Options.ttl: 2592000
2023/11/20-08:32:38.681190 50          Options.periodic_compaction_seconds: 0
2023/11/20-08:32:38.681191 50  Options.preclude_last_level_data_seconds: 0
2023/11/20-08:32:38.681192 50    Options.preserve_internal_time_seconds: 0
2023/11/20-08:32:38.681193 50                       Options.enable_blob_files: false
2023/11/20-08:32:38.681194 50                           Options.min_blob_size: 0
2023/11/20-08:32:38.681195 50                          Options.blob_file_size: 268435456
2023/11/20-08:32:38.681209 50                   Options.blob_compression_type: NoCompression
2023/11/20-08:32:38.681212 50          Options.enable_blob_garbage_collection: false
2023/11/20-08:32:38.681215 50      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-08:32:38.681218 50 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-08:32:38.681220 50          Options.blob_compaction_readahead_size: 0
2023/11/20-08:32:38.681221 50                Options.blob_file_starting_level: 0
2023/11/20-08:32:38.681238 50 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-08:32:38.718420 50               Options.comparator: leveldb.BytewiseComparator
2023/11/20-08:32:38.718424 50           Options.merge_operator: None
2023/11/20-08:32:38.718425 50        Options.compaction_filter: None
2023/11/20-08:32:38.718426 50        Options.compaction_filter_factory: None
2023/11/20-08:32:38.718427 50  Options.sst_partitioner_factory: None
2023/11/20-08:32:38.718428 50         Options.memtable_factory: SkipListFactory
2023/11/20-08:32:38.718429 50            Options.table_factory: BlockBasedTable
2023/11/20-08:32:38.718455 50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc2b4003890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc2b4003bc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-08:32:38.718457 50        Options.write_buffer_size: 67108864
2023/11/20-08:32:38.718458 50  Options.max_write_buffer_number: 2
2023/11/20-08:32:38.718460 50          Options.compression: Snappy
2023/11/20-08:32:38.718461 50                  Options.bottommost_compression: Disabled
2023/11/20-08:32:38.718462 50       Options.prefix_extractor: nullptr
2023/11/20-08:32:38.718463 50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-08:32:38.718504 50             Options.num_levels: 7
2023/11/20-08:32:38.718505 50        Options.min_write_buffer_number_to_merge: 1
2023/11/20-08:32:38.718506 50     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-08:32:38.718507 50     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-08:32:38.718509 50            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-08:32:38.718510 50                  Options.bottommost_compression_opts.level: 32767
2023/11/20-08:32:38.718511 50               Options.bottommost_compression_opts.strategy: 0
2023/11/20-08:32:38.718512 50         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-08:32:38.718513 50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-08:32:38.718514 50         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-08:32:38.718515 50                  Options.bottommost_compression_opts.enabled: false
2023/11/20-08:32:38.718516 50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-08:32:38.718517 50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-08:32:38.718518 50            Options.compression_opts.window_bits: -14
2023/11/20-08:32:38.718519 50                  Options.compression_opts.level: 32767
2023/11/20-08:32:38.718520 50               Options.compression_opts.strategy: 0
2023/11/20-08:32:38.718521 50         Options.compression_opts.max_dict_bytes: 0
2023/11/20-08:32:38.718522 50         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-08:32:38.718523 50         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-08:32:38.718524 50         Options.compression_opts.parallel_threads: 1
2023/11/20-08:32:38.718525 50                  Options.compression_opts.enabled: false
2023/11/20-08:32:38.718526 50         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-08:32:38.718528 50      Options.level0_file_num_compaction_trigger: 4
2023/11/20-08:32:38.718529 50          Options.level0_slowdown_writes_trigger: 20
2023/11/20-08:32:38.718530 50              Options.level0_stop_writes_trigger: 36
2023/11/20-08:32:38.718531 50                   Options.target_file_size_base: 67108864
2023/11/20-08:32:38.718532 50             Options.target_file_size_multiplier: 1
2023/11/20-08:32:38.718533 50                Options.max_bytes_for_level_base: 268435456
2023/11/20-08:32:38.718534 50 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-08:32:38.718536 50          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-08:32:38.718537 50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-08:32:38.718538 50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-08:32:38.718539 50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-08:32:38.718544 50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-08:32:38.718545 50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-08:32:38.718546 50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-08:32:38.718547 50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-08:32:38.718548 50       Options.max_sequential_skip_in_iterations: 8
2023/11/20-08:32:38.718549 50                    Options.max_compaction_bytes: 1677721600
2023/11/20-08:32:38.718550 50   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-08:32:38.718551 50                        Options.arena_block_size: 1048576
2023/11/20-08:32:38.718552 50   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-08:32:38.718553 50   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-08:32:38.718554 50                Options.disable_auto_compactions: 0
2023/11/20-08:32:38.718556 50                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-08:32:38.718557 50                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-08:32:38.718558 50 Options.compaction_options_universal.size_ratio: 1
2023/11/20-08:32:38.718559 50 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-08:32:38.718560 50 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-08:32:38.718561 50 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-08:32:38.718562 50 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-08:32:38.718563 50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-08:32:38.718564 50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-08:32:38.718565 50 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-08:32:38.718568 50                   Options.table_properties_collectors: 
2023/11/20-08:32:38.718569 50                   Options.inplace_update_support: 0
2023/11/20-08:32:38.718570 50                 Options.inplace_update_num_locks: 10000
2023/11/20-08:32:38.718571 50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-08:32:38.718572 50               Options.memtable_whole_key_filtering: 0
2023/11/20-08:32:38.718574 50   Options.memtable_huge_page_size: 0
2023/11/20-08:32:38.718575 50                           Options.bloom_locality: 0
2023/11/20-08:32:38.718576 50                    Options.max_successive_merges: 0
2023/11/20-08:32:38.718579 50                Options.optimize_filters_for_hits: 0
2023/11/20-08:32:38.718580 50                Options.paranoid_file_checks: 0
2023/11/20-08:32:38.718581 50                Options.force_consistency_checks: 1
2023/11/20-08:32:38.718582 50                Options.report_bg_io_stats: 0
2023/11/20-08:32:38.718583 50                               Options.ttl: 2592000
2023/11/20-08:32:38.718584 50          Options.periodic_compaction_seconds: 0
2023/11/20-08:32:38.718585 50  Options.preclude_last_level_data_seconds: 0
2023/11/20-08:32:38.718586 50    Options.preserve_internal_time_seconds: 0
2023/11/20-08:32:38.718587 50                       Options.enable_blob_files: false
2023/11/20-08:32:38.718588 50                           Options.min_blob_size: 0
2023/11/20-08:32:38.718589 50                          Options.blob_file_size: 268435456
2023/11/20-08:32:38.718590 50                   Options.blob_compression_type: NoCompression
2023/11/20-08:32:38.718591 50          Options.enable_blob_garbage_collection: false
2023/11/20-08:32:38.718593 50      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-08:32:38.718594 50 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-08:32:38.718595 50          Options.blob_compaction_readahead_size: 0
2023/11/20-08:32:38.718596 50                Options.blob_file_starting_level: 0
2023/11/20-08:32:38.718597 50 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-08:32:38.756452 50               Options.comparator: leveldb.BytewiseComparator
2023/11/20-08:32:38.756458 50           Options.merge_operator: None
2023/11/20-08:32:38.756460 50        Options.compaction_filter: None
2023/11/20-08:32:38.756462 50        Options.compaction_filter_factory: None
2023/11/20-08:32:38.756464 50  Options.sst_partitioner_factory: None
2023/11/20-08:32:38.756466 50         Options.memtable_factory: SkipListFactory
2023/11/20-08:32:38.756469 50            Options.table_factory: BlockBasedTable
2023/11/20-08:32:38.756533 50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc2b4005ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc2b40061d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-08:32:38.756537 50        Options.write_buffer_size: 67108864
2023/11/20-08:32:38.756539 50  Options.max_write_buffer_number: 2
2023/11/20-08:32:38.756541 50          Options.compression: Snappy
2023/11/20-08:32:38.756543 50                  Options.bottommost_compression: Disabled
2023/11/20-08:32:38.756545 50       Options.prefix_extractor: nullptr
2023/11/20-08:32:38.756547 50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-08:32:38.756548 50             Options.num_levels: 7
2023/11/20-08:32:38.756550 50        Options.min_write_buffer_number_to_merge: 1
2023/11/20-08:32:38.756552 50     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-08:32:38.756554 50     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-08:32:38.756556 50            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-08:32:38.756558 50                  Options.bottommost_compression_opts.level: 32767
2023/11/20-08:32:38.756560 50               Options.bottommost_compression_opts.strategy: 0
2023/11/20-08:32:38.756562 50         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-08:32:38.756564 50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-08:32:38.756566 50         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-08:32:38.756568 50                  Options.bottommost_compression_opts.enabled: false
2023/11/20-08:32:38.756570 50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-08:32:38.756571 50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-08:32:38.756573 50            Options.compression_opts.window_bits: -14
2023/11/20-08:32:38.756575 50                  Options.compression_opts.level: 32767
2023/11/20-08:32:38.756577 50               Options.compression_opts.strategy: 0
2023/11/20-08:32:38.756579 50         Options.compression_opts.max_dict_bytes: 0
2023/11/20-08:32:38.756581 50         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-08:32:38.756583 50         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-08:32:38.756584 50         Options.compression_opts.parallel_threads: 1
2023/11/20-08:32:38.756586 50                  Options.compression_opts.enabled: false
2023/11/20-08:32:38.756588 50         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-08:32:38.756590 50      Options.level0_file_num_compaction_trigger: 4
2023/11/20-08:32:38.756592 50          Options.level0_slowdown_writes_trigger: 20
2023/11/20-08:32:38.756593 50              Options.level0_stop_writes_trigger: 36
2023/11/20-08:32:38.756595 50                   Options.target_file_size_base: 67108864
2023/11/20-08:32:38.756597 50             Options.target_file_size_multiplier: 1
2023/11/20-08:32:38.756599 50                Options.max_bytes_for_level_base: 268435456
2023/11/20-08:32:38.756601 50 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-08:32:38.756604 50          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-08:32:38.756606 50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-08:32:38.756608 50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-08:32:38.756609 50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-08:32:38.756611 50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-08:32:38.756613 50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-08:32:38.756614 50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-08:32:38.756616 50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-08:32:38.756617 50       Options.max_sequential_skip_in_iterations: 8
2023/11/20-08:32:38.756619 50                    Options.max_compaction_bytes: 1677721600
2023/11/20-08:32:38.756620 50   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-08:32:38.756621 50                        Options.arena_block_size: 1048576
2023/11/20-08:32:38.756622 50   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-08:32:38.756623 50   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-08:32:38.756625 50                Options.disable_auto_compactions: 0
2023/11/20-08:32:38.756626 50                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-08:32:38.756627 50                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-08:32:38.756628 50 Options.compaction_options_universal.size_ratio: 1
2023/11/20-08:32:38.756629 50 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-08:32:38.756630 50 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-08:32:38.756631 50 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-08:32:38.756633 50 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-08:32:38.756634 50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-08:32:38.756635 50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-08:32:38.756636 50 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-08:32:38.756642 50                   Options.table_properties_collectors: 
2023/11/20-08:32:38.756643 50                   Options.inplace_update_support: 0
2023/11/20-08:32:38.756644 50                 Options.inplace_update_num_locks: 10000
2023/11/20-08:32:38.756646 50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-08:32:38.756647 50               Options.memtable_whole_key_filtering: 0
2023/11/20-08:32:38.756648 50   Options.memtable_huge_page_size: 0
2023/11/20-08:32:38.756649 50                           Options.bloom_locality: 0
2023/11/20-08:32:38.756650 50                    Options.max_successive_merges: 0
2023/11/20-08:32:38.756651 50                Options.optimize_filters_for_hits: 0
2023/11/20-08:32:38.756652 50                Options.paranoid_file_checks: 0
2023/11/20-08:32:38.756653 50                Options.force_consistency_checks: 1
2023/11/20-08:32:38.756654 50                Options.report_bg_io_stats: 0
2023/11/20-08:32:38.756655 50                               Options.ttl: 2592000
2023/11/20-08:32:38.756656 50          Options.periodic_compaction_seconds: 0
2023/11/20-08:32:38.756657 50  Options.preclude_last_level_data_seconds: 0
2023/11/20-08:32:38.756658 50    Options.preserve_internal_time_seconds: 0
2023/11/20-08:32:38.756660 50                       Options.enable_blob_files: false
2023/11/20-08:32:38.756661 50                           Options.min_blob_size: 0
2023/11/20-08:32:38.756662 50                          Options.blob_file_size: 268435456
2023/11/20-08:32:38.756663 50                   Options.blob_compression_type: NoCompression
2023/11/20-08:32:38.756664 50          Options.enable_blob_garbage_collection: false
2023/11/20-08:32:38.756666 50      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-08:32:38.756667 50 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-08:32:38.756668 50          Options.blob_compaction_readahead_size: 0
2023/11/20-08:32:38.756669 50                Options.blob_file_starting_level: 0
2023/11/20-08:32:38.756671 50 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-08:32:38.784002 50               Options.comparator: leveldb.BytewiseComparator
2023/11/20-08:32:38.784009 50           Options.merge_operator: None
2023/11/20-08:32:38.784012 50        Options.compaction_filter: None
2023/11/20-08:32:38.784013 50        Options.compaction_filter_factory: None
2023/11/20-08:32:38.784015 50  Options.sst_partitioner_factory: None
2023/11/20-08:32:38.784018 50         Options.memtable_factory: SkipListFactory
2023/11/20-08:32:38.784019 50            Options.table_factory: BlockBasedTable
2023/11/20-08:32:38.784100 50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc2b4008500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc2b4008830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-08:32:38.784104 50        Options.write_buffer_size: 67108864
2023/11/20-08:32:38.784106 50  Options.max_write_buffer_number: 2
2023/11/20-08:32:38.784108 50          Options.compression: Snappy
2023/11/20-08:32:38.784110 50                  Options.bottommost_compression: Disabled
2023/11/20-08:32:38.784112 50       Options.prefix_extractor: nullptr
2023/11/20-08:32:38.784113 50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-08:32:38.784114 50             Options.num_levels: 7
2023/11/20-08:32:38.784116 50        Options.min_write_buffer_number_to_merge: 1
2023/11/20-08:32:38.784117 50     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-08:32:38.784118 50     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-08:32:38.784119 50            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-08:32:38.784120 50                  Options.bottommost_compression_opts.level: 32767
2023/11/20-08:32:38.784121 50               Options.bottommost_compression_opts.strategy: 0
2023/11/20-08:32:38.784123 50         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-08:32:38.784124 50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-08:32:38.784125 50         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-08:32:38.784126 50                  Options.bottommost_compression_opts.enabled: false
2023/11/20-08:32:38.784128 50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-08:32:38.784129 50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-08:32:38.784130 50            Options.compression_opts.window_bits: -14
2023/11/20-08:32:38.784131 50                  Options.compression_opts.level: 32767
2023/11/20-08:32:38.784132 50               Options.compression_opts.strategy: 0
2023/11/20-08:32:38.784133 50         Options.compression_opts.max_dict_bytes: 0
2023/11/20-08:32:38.784134 50         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-08:32:38.784135 50         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-08:32:38.784137 50         Options.compression_opts.parallel_threads: 1
2023/11/20-08:32:38.784138 50                  Options.compression_opts.enabled: false
2023/11/20-08:32:38.784139 50         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-08:32:38.784140 50      Options.level0_file_num_compaction_trigger: 4
2023/11/20-08:32:38.784141 50          Options.level0_slowdown_writes_trigger: 20
2023/11/20-08:32:38.784142 50              Options.level0_stop_writes_trigger: 36
2023/11/20-08:32:38.784144 50                   Options.target_file_size_base: 67108864
2023/11/20-08:32:38.784145 50             Options.target_file_size_multiplier: 1
2023/11/20-08:32:38.784146 50                Options.max_bytes_for_level_base: 268435456
2023/11/20-08:32:38.784147 50 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-08:32:38.784149 50          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-08:32:38.784151 50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-08:32:38.784152 50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-08:32:38.784153 50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-08:32:38.784154 50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-08:32:38.784155 50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-08:32:38.784156 50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-08:32:38.784157 50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-08:32:38.784158 50       Options.max_sequential_skip_in_iterations: 8
2023/11/20-08:32:38.784159 50                    Options.max_compaction_bytes: 1677721600
2023/11/20-08:32:38.784161 50   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-08:32:38.784162 50                        Options.arena_block_size: 1048576
2023/11/20-08:32:38.784163 50   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-08:32:38.784164 50   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-08:32:38.784165 50                Options.disable_auto_compactions: 0
2023/11/20-08:32:38.784167 50                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-08:32:38.784169 50                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-08:32:38.784170 50 Options.compaction_options_universal.size_ratio: 1
2023/11/20-08:32:38.784171 50 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-08:32:38.784172 50 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-08:32:38.784174 50 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-08:32:38.784176 50 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-08:32:38.784177 50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-08:32:38.784179 50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-08:32:38.784181 50 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-08:32:38.784188 50                   Options.table_properties_collectors: 
2023/11/20-08:32:38.784190 50                   Options.inplace_update_support: 0
2023/11/20-08:32:38.784191 50                 Options.inplace_update_num_locks: 10000
2023/11/20-08:32:38.784194 50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-08:32:38.784196 50               Options.memtable_whole_key_filtering: 0
2023/11/20-08:32:38.784197 50   Options.memtable_huge_page_size: 0
2023/11/20-08:32:38.784198 50                           Options.bloom_locality: 0
2023/11/20-08:32:38.784199 50                    Options.max_successive_merges: 0
2023/11/20-08:32:38.784200 50                Options.optimize_filters_for_hits: 0
2023/11/20-08:32:38.784201 50                Options.paranoid_file_checks: 0
2023/11/20-08:32:38.784202 50                Options.force_consistency_checks: 1
2023/11/20-08:32:38.784203 50                Options.report_bg_io_stats: 0
2023/11/20-08:32:38.784204 50                               Options.ttl: 2592000
2023/11/20-08:32:38.784205 50          Options.periodic_compaction_seconds: 0
2023/11/20-08:32:38.784206 50  Options.preclude_last_level_data_seconds: 0
2023/11/20-08:32:38.784207 50    Options.preserve_internal_time_seconds: 0
2023/11/20-08:32:38.784208 50                       Options.enable_blob_files: false
2023/11/20-08:32:38.784210 50                           Options.min_blob_size: 0
2023/11/20-08:32:38.784212 50                          Options.blob_file_size: 268435456
2023/11/20-08:32:38.784213 50                   Options.blob_compression_type: NoCompression
2023/11/20-08:32:38.784215 50          Options.enable_blob_garbage_collection: false
2023/11/20-08:32:38.784217 50      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-08:32:38.784219 50 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-08:32:38.784220 50          Options.blob_compaction_readahead_size: 0
2023/11/20-08:32:38.784222 50                Options.blob_file_starting_level: 0
2023/11/20-08:32:38.784224 50 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-08:32:38.820458 50               Options.comparator: leveldb.BytewiseComparator
2023/11/20-08:32:38.820468 50           Options.merge_operator: None
2023/11/20-08:32:38.820469 50        Options.compaction_filter: None
2023/11/20-08:32:38.820471 50        Options.compaction_filter_factory: None
2023/11/20-08:32:38.820473 50  Options.sst_partitioner_factory: None
2023/11/20-08:32:38.820475 50         Options.memtable_factory: SkipListFactory
2023/11/20-08:32:38.820476 50            Options.table_factory: BlockBasedTable
2023/11/20-08:32:38.820521 50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc2b400ab80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc2b400aeb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-08:32:38.820525 50        Options.write_buffer_size: 67108864
2023/11/20-08:32:38.820527 50  Options.max_write_buffer_number: 2
2023/11/20-08:32:38.820529 50          Options.compression: Snappy
2023/11/20-08:32:38.820531 50                  Options.bottommost_compression: Disabled
2023/11/20-08:32:38.820533 50       Options.prefix_extractor: nullptr
2023/11/20-08:32:38.820535 50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-08:32:38.820536 50             Options.num_levels: 7
2023/11/20-08:32:38.820538 50        Options.min_write_buffer_number_to_merge: 1
2023/11/20-08:32:38.820540 50     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-08:32:38.820541 50     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-08:32:38.820543 50            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-08:32:38.820545 50                  Options.bottommost_compression_opts.level: 32767
2023/11/20-08:32:38.820547 50               Options.bottommost_compression_opts.strategy: 0
2023/11/20-08:32:38.820549 50         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-08:32:38.820550 50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-08:32:38.820552 50         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-08:32:38.820554 50                  Options.bottommost_compression_opts.enabled: false
2023/11/20-08:32:38.820556 50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-08:32:38.820557 50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-08:32:38.820560 50            Options.compression_opts.window_bits: -14
2023/11/20-08:32:38.820561 50                  Options.compression_opts.level: 32767
2023/11/20-08:32:38.820563 50               Options.compression_opts.strategy: 0
2023/11/20-08:32:38.820565 50         Options.compression_opts.max_dict_bytes: 0
2023/11/20-08:32:38.820566 50         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-08:32:38.820568 50         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-08:32:38.820570 50         Options.compression_opts.parallel_threads: 1
2023/11/20-08:32:38.820571 50                  Options.compression_opts.enabled: false
2023/11/20-08:32:38.820573 50         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-08:32:38.820575 50      Options.level0_file_num_compaction_trigger: 4
2023/11/20-08:32:38.820577 50          Options.level0_slowdown_writes_trigger: 20
2023/11/20-08:32:38.820578 50              Options.level0_stop_writes_trigger: 36
2023/11/20-08:32:38.820580 50                   Options.target_file_size_base: 67108864
2023/11/20-08:32:38.820581 50             Options.target_file_size_multiplier: 1
2023/11/20-08:32:38.820583 50                Options.max_bytes_for_level_base: 268435456
2023/11/20-08:32:38.820585 50 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-08:32:38.820588 50          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-08:32:38.820590 50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-08:32:38.820592 50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-08:32:38.820593 50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-08:32:38.820595 50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-08:32:38.820596 50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-08:32:38.820598 50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-08:32:38.820599 50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-08:32:38.820601 50       Options.max_sequential_skip_in_iterations: 8
2023/11/20-08:32:38.820602 50                    Options.max_compaction_bytes: 1677721600
2023/11/20-08:32:38.820604 50   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-08:32:38.820605 50                        Options.arena_block_size: 1048576
2023/11/20-08:32:38.820607 50   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-08:32:38.820609 50   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-08:32:38.820610 50                Options.disable_auto_compactions: 0
2023/11/20-08:32:38.820613 50                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-08:32:38.820615 50                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-08:32:38.820617 50 Options.compaction_options_universal.size_ratio: 1
2023/11/20-08:32:38.820618 50 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-08:32:38.820620 50 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-08:32:38.820622 50 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-08:32:38.820623 50 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-08:32:38.820634 50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-08:32:38.820638 50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-08:32:38.820640 50 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-08:32:38.820652 50                   Options.table_properties_collectors: 
2023/11/20-08:32:38.820653 50                   Options.inplace_update_support: 0
2023/11/20-08:32:38.820655 50                 Options.inplace_update_num_locks: 10000
2023/11/20-08:32:38.820658 50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-08:32:38.820660 50               Options.memtable_whole_key_filtering: 0
2023/11/20-08:32:38.820661 50   Options.memtable_huge_page_size: 0
2023/11/20-08:32:38.820663 50                           Options.bloom_locality: 0
2023/11/20-08:32:38.820665 50                    Options.max_successive_merges: 0
2023/11/20-08:32:38.820667 50                Options.optimize_filters_for_hits: 0
2023/11/20-08:32:38.820669 50                Options.paranoid_file_checks: 0
2023/11/20-08:32:38.820670 50                Options.force_consistency_checks: 1
2023/11/20-08:32:38.820672 50                Options.report_bg_io_stats: 0
2023/11/20-08:32:38.820673 50                               Options.ttl: 2592000
2023/11/20-08:32:38.820675 50          Options.periodic_compaction_seconds: 0
2023/11/20-08:32:38.820677 50  Options.preclude_last_level_data_seconds: 0
2023/11/20-08:32:38.820678 50    Options.preserve_internal_time_seconds: 0
2023/11/20-08:32:38.820680 50                       Options.enable_blob_files: false
2023/11/20-08:32:38.820681 50                           Options.min_blob_size: 0
2023/11/20-08:32:38.820683 50                          Options.blob_file_size: 268435456
2023/11/20-08:32:38.820685 50                   Options.blob_compression_type: NoCompression
2023/11/20-08:32:38.820687 50          Options.enable_blob_garbage_collection: false
2023/11/20-08:32:38.820689 50      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-08:32:38.820691 50 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-08:32:38.820693 50          Options.blob_compaction_readahead_size: 0
2023/11/20-08:32:38.820694 50                Options.blob_file_starting_level: 0
2023/11/20-08:32:38.820696 50 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-08:32:38.934102 50 DB pointer 0x7fc2b4017900
