2023/11/20-16:27:09.791750 35 RocksDB version: 8.1.1
2023/11/20-16:27:09.798657 35 Compile date 2023-04-06 16:38:52
2023/11/20-16:27:09.798663 35 DB SUMMARY
2023/11/20-16:27:09.798665 35 DB Session ID:  L7CL94YKH33YESDLCU23
2023/11/20-16:27:09.814287 35 CURRENT file:  CURRENT
2023/11/20-16:27:09.814293 35 IDENTITY file:  IDENTITY
2023/11/20-16:27:09.816561 35 MANIFEST file:  MANIFEST-000070 size: 1748 Bytes
2023/11/20-16:27:09.816568 35 SST files in ./storage/collections/query-search/0/segments/3ccf7af6-78af-41c6-93b1-cac5a30315ca dir, Total Num: 15, files: 000019.sst 000024.sst 000029.sst 000036.sst 000042.sst 000047.sst 000052.sst 000056.sst 000058.sst 
2023/11/20-16:27:09.816571 35 Write Ahead Log file in ./storage/collections/query-search/0/segments/3ccf7af6-78af-41c6-93b1-cac5a30315ca: 000062.log size: 0 ; 000069.log size: 0 ; 
2023/11/20-16:27:09.816574 35                         Options.error_if_exists: 0
2023/11/20-16:27:09.816575 35                       Options.create_if_missing: 1
2023/11/20-16:27:09.816577 35                         Options.paranoid_checks: 1
2023/11/20-16:27:09.816579 35             Options.flush_verify_memtable_count: 1
2023/11/20-16:27:09.816580 35                               Options.track_and_verify_wals_in_manifest: 0
2023/11/20-16:27:09.816582 35        Options.verify_sst_unique_id_in_manifest: 1
2023/11/20-16:27:09.816584 35                                     Options.env: 0x55ece6f9e9c0
2023/11/20-16:27:09.816586 35                                      Options.fs: PosixFileSystem
2023/11/20-16:27:09.816587 35                                Options.info_log: 0x7f67c8012240
2023/11/20-16:27:09.816589 35                Options.max_file_opening_threads: 16
2023/11/20-16:27:09.816591 35                              Options.statistics: (nil)
2023/11/20-16:27:09.816592 35                               Options.use_fsync: 0
2023/11/20-16:27:09.816594 35                       Options.max_log_file_size: 1048576
2023/11/20-16:27:09.816596 35                  Options.max_manifest_file_size: 1073741824
2023/11/20-16:27:09.816597 35                   Options.log_file_time_to_roll: 0
2023/11/20-16:27:09.816599 35                       Options.keep_log_file_num: 1000
2023/11/20-16:27:09.816600 35                    Options.recycle_log_file_num: 0
2023/11/20-16:27:09.816602 35                         Options.allow_fallocate: 1
2023/11/20-16:27:09.816604 35                        Options.allow_mmap_reads: 0
2023/11/20-16:27:09.816605 35                       Options.allow_mmap_writes: 0
2023/11/20-16:27:09.816607 35                        Options.use_direct_reads: 0
2023/11/20-16:27:09.816608 35                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/20-16:27:09.816610 35          Options.create_missing_column_families: 1
2023/11/20-16:27:09.816611 35                              Options.db_log_dir: 
2023/11/20-16:27:09.816613 35                                 Options.wal_dir: 
2023/11/20-16:27:09.816614 35                Options.table_cache_numshardbits: 6
2023/11/20-16:27:09.816616 35                         Options.WAL_ttl_seconds: 0
2023/11/20-16:27:09.816617 35                       Options.WAL_size_limit_MB: 0
2023/11/20-16:27:09.816619 35                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/20-16:27:09.816621 35             Options.manifest_preallocation_size: 4194304
2023/11/20-16:27:09.816622 35                     Options.is_fd_close_on_exec: 1
2023/11/20-16:27:09.816624 35                   Options.advise_random_on_open: 1
2023/11/20-16:27:09.816625 35                    Options.db_write_buffer_size: 0
2023/11/20-16:27:09.816627 35                    Options.write_buffer_manager: 0x7f67c8010630
2023/11/20-16:27:09.816628 35         Options.access_hint_on_compaction_start: 1
2023/11/20-16:27:09.816630 35           Options.random_access_max_buffer_size: 1048576
2023/11/20-16:27:09.816631 35                      Options.use_adaptive_mutex: 0
2023/11/20-16:27:09.816633 35                            Options.rate_limiter: (nil)
2023/11/20-16:27:09.816635 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/20-16:27:09.816643 35                       Options.wal_recovery_mode: 2
2023/11/20-16:27:09.816645 35                  Options.enable_thread_tracking: 0
2023/11/20-16:27:09.816646 35                  Options.enable_pipelined_write: 0
2023/11/20-16:27:09.816648 35                  Options.unordered_write: 0
2023/11/20-16:27:09.816652 35         Options.allow_concurrent_memtable_write: 1
2023/11/20-16:27:09.816653 35      Options.enable_write_thread_adaptive_yield: 1
2023/11/20-16:27:09.816655 35             Options.write_thread_max_yield_usec: 100
2023/11/20-16:27:09.816657 35            Options.write_thread_slow_yield_usec: 3
2023/11/20-16:27:09.816658 35                               Options.row_cache: None
2023/11/20-16:27:09.816659 35                              Options.wal_filter: None
2023/11/20-16:27:09.816661 35             Options.avoid_flush_during_recovery: 0
2023/11/20-16:27:09.816662 35             Options.allow_ingest_behind: 0
2023/11/20-16:27:09.816664 35             Options.two_write_queues: 0
2023/11/20-16:27:09.816665 35             Options.manual_wal_flush: 0
2023/11/20-16:27:09.816667 35             Options.wal_compression: 0
2023/11/20-16:27:09.816668 35             Options.atomic_flush: 0
2023/11/20-16:27:09.816670 35             Options.avoid_unnecessary_blocking_io: 0
2023/11/20-16:27:09.816671 35                 Options.persist_stats_to_disk: 0
2023/11/20-16:27:09.816673 35                 Options.write_dbid_to_manifest: 0
2023/11/20-16:27:09.816674 35                 Options.log_readahead_size: 0
2023/11/20-16:27:09.816676 35                 Options.file_checksum_gen_factory: Unknown
2023/11/20-16:27:09.816677 35                 Options.best_efforts_recovery: 0
2023/11/20-16:27:09.816679 35                Options.max_bgerror_resume_count: 2147483647
2023/11/20-16:27:09.816680 35            Options.bgerror_resume_retry_interval: 1000000
2023/11/20-16:27:09.816682 35             Options.allow_data_in_errors: 0
2023/11/20-16:27:09.816683 35             Options.db_host_id: __hostname__
2023/11/20-16:27:09.816685 35             Options.enforce_single_del_contracts: true
2023/11/20-16:27:09.816686 35             Options.max_background_jobs: 2
2023/11/20-16:27:09.816688 35             Options.max_background_compactions: -1
2023/11/20-16:27:09.816689 35             Options.max_subcompactions: 1
2023/11/20-16:27:09.816691 35             Options.avoid_flush_during_shutdown: 0
2023/11/20-16:27:09.816692 35           Options.writable_file_max_buffer_size: 1048576
2023/11/20-16:27:09.816694 35             Options.delayed_write_rate : 16777216
2023/11/20-16:27:09.816695 35             Options.max_total_wal_size: 0
2023/11/20-16:27:09.816697 35             Options.delete_obsolete_files_period_micros: 1800000000
2023/11/20-16:27:09.816698 35                   Options.stats_dump_period_sec: 600
2023/11/20-16:27:09.816702 35                 Options.stats_persist_period_sec: 600
2023/11/20-16:27:09.816703 35                 Options.stats_history_buffer_size: 1048576
2023/11/20-16:27:09.816705 35                          Options.max_open_files: 256
2023/11/20-16:27:09.816706 35                          Options.bytes_per_sync: 0
2023/11/20-16:27:09.816708 35                      Options.wal_bytes_per_sync: 0
2023/11/20-16:27:09.816709 35                   Options.strict_bytes_per_sync: 0
2023/11/20-16:27:09.816711 35       Options.compaction_readahead_size: 0
2023/11/20-16:27:09.816712 35                  Options.max_background_flushes: -1
2023/11/20-16:27:09.816714 35 Compression algorithms supported:
2023/11/20-16:27:09.816716 35 	kZSTD supported: 0
2023/11/20-16:27:09.816718 35 	kXpressCompression supported: 0
2023/11/20-16:27:09.816719 35 	kBZip2Compression supported: 0
2023/11/20-16:27:09.816721 35 	kZSTDNotFinalCompression supported: 0
2023/11/20-16:27:09.816723 35 	kLZ4Compression supported: 0
2023/11/20-16:27:09.816724 35 	kZlibCompression supported: 0
2023/11/20-16:27:09.816726 35 	kLZ4HCCompression supported: 0
2023/11/20-16:27:09.816727 35 	kSnappyCompression supported: 1
2023/11/20-16:27:09.816730 35 Fast CRC32 supported: Not supported on x86
2023/11/20-16:27:09.816734 35 DMutex implementation: pthread_mutex_t
2023/11/20-16:27:09.930797 35               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:27:09.930804 35           Options.merge_operator: None
2023/11/20-16:27:09.930806 35        Options.compaction_filter: None
2023/11/20-16:27:09.930809 35        Options.compaction_filter_factory: None
2023/11/20-16:27:09.930812 35  Options.sst_partitioner_factory: None
2023/11/20-16:27:09.930814 35         Options.memtable_factory: SkipListFactory
2023/11/20-16:27:09.930817 35            Options.table_factory: BlockBasedTable
2023/11/20-16:27:09.934053 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f67c800d200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f67c800d530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:27:09.934070 35        Options.write_buffer_size: 67108864
2023/11/20-16:27:09.934074 35  Options.max_write_buffer_number: 2
2023/11/20-16:27:09.934078 35          Options.compression: Snappy
2023/11/20-16:27:09.934081 35                  Options.bottommost_compression: Disabled
2023/11/20-16:27:09.934084 35       Options.prefix_extractor: nullptr
2023/11/20-16:27:09.934086 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:27:09.934089 35             Options.num_levels: 7
2023/11/20-16:27:09.934091 35        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:27:09.934094 35     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:27:09.934096 35     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:27:09.934099 35            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:27:09.934112 35                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:27:09.934117 35               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:27:09.934120 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:27:09.934124 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:27:09.934126 35         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:27:09.934129 35                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:27:09.934132 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:27:09.934134 35         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:27:09.934137 35            Options.compression_opts.window_bits: -14
2023/11/20-16:27:09.934197 35                  Options.compression_opts.level: 32767
2023/11/20-16:27:09.934201 35               Options.compression_opts.strategy: 0
2023/11/20-16:27:09.934204 35         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:27:09.934206 35         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:27:09.934209 35         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:27:09.934212 35         Options.compression_opts.parallel_threads: 1
2023/11/20-16:27:09.934683 35                  Options.compression_opts.enabled: false
2023/11/20-16:27:09.934690 35         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:27:09.934693 35      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:27:09.934696 35          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:27:09.934699 35              Options.level0_stop_writes_trigger: 36
2023/11/20-16:27:09.934702 35                   Options.target_file_size_base: 67108864
2023/11/20-16:27:09.934704 35             Options.target_file_size_multiplier: 1
2023/11/20-16:27:09.934707 35                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:27:09.934711 35 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:27:09.934716 35          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:27:09.934719 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:27:09.934723 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:27:09.934726 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:27:09.934729 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:27:09.934736 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:27:09.934741 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:27:09.934743 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:27:09.934774 35       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:27:09.934782 35                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:27:09.934784 35   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:27:09.934786 35                        Options.arena_block_size: 1048576
2023/11/20-16:27:09.934787 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:27:09.934789 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:27:09.934790 35                Options.disable_auto_compactions: 0
2023/11/20-16:27:09.934793 35                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:27:09.934795 35                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:27:09.934797 35 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:27:09.934799 35 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:27:09.934800 35 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:27:09.934802 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:27:09.934804 35 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:27:09.934807 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:27:09.934809 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:27:09.934811 35 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:27:09.934816 35                   Options.table_properties_collectors: 
2023/11/20-16:27:09.934817 35                   Options.inplace_update_support: 0
2023/11/20-16:27:09.934819 35                 Options.inplace_update_num_locks: 10000
2023/11/20-16:27:09.934823 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:27:09.934825 35               Options.memtable_whole_key_filtering: 0
2023/11/20-16:27:09.934827 35   Options.memtable_huge_page_size: 0
2023/11/20-16:27:09.934830 35                           Options.bloom_locality: 0
2023/11/20-16:27:09.934832 35                    Options.max_successive_merges: 0
2023/11/20-16:27:09.934834 35                Options.optimize_filters_for_hits: 0
2023/11/20-16:27:09.934837 35                Options.paranoid_file_checks: 0
2023/11/20-16:27:09.934839 35                Options.force_consistency_checks: 1
2023/11/20-16:27:09.934851 35                Options.report_bg_io_stats: 0
2023/11/20-16:27:09.934854 35                               Options.ttl: 2592000
2023/11/20-16:27:09.934856 35          Options.periodic_compaction_seconds: 0
2023/11/20-16:27:09.934862 35  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:27:09.934865 35    Options.preserve_internal_time_seconds: 0
2023/11/20-16:27:09.934867 35                       Options.enable_blob_files: false
2023/11/20-16:27:09.934870 35                           Options.min_blob_size: 0
2023/11/20-16:27:09.934872 35                          Options.blob_file_size: 268435456
2023/11/20-16:27:09.934875 35                   Options.blob_compression_type: NoCompression
2023/11/20-16:27:09.934877 35          Options.enable_blob_garbage_collection: false
2023/11/20-16:27:09.934880 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:27:09.934883 35 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:27:09.934886 35          Options.blob_compaction_readahead_size: 0
2023/11/20-16:27:09.934888 35                Options.blob_file_starting_level: 0
2023/11/20-16:27:09.934891 35 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:27:09.940107 35               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:27:09.940114 35           Options.merge_operator: None
2023/11/20-16:27:09.940117 35        Options.compaction_filter: None
2023/11/20-16:27:09.940120 35        Options.compaction_filter_factory: None
2023/11/20-16:27:09.940122 35  Options.sst_partitioner_factory: None
2023/11/20-16:27:09.940125 35         Options.memtable_factory: SkipListFactory
2023/11/20-16:27:09.940128 35            Options.table_factory: BlockBasedTable
2023/11/20-16:27:09.943125 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f67c8003890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f67c8003bc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:27:09.944042 35        Options.write_buffer_size: 67108864
2023/11/20-16:27:09.944047 35  Options.max_write_buffer_number: 2
2023/11/20-16:27:09.944050 35          Options.compression: Snappy
2023/11/20-16:27:09.944053 35                  Options.bottommost_compression: Disabled
2023/11/20-16:27:09.944056 35       Options.prefix_extractor: nullptr
2023/11/20-16:27:09.944059 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:27:09.944061 35             Options.num_levels: 7
2023/11/20-16:27:09.944064 35        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:27:09.944066 35     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:27:09.944731 35     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:27:09.944738 35            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:27:09.944740 35                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:27:09.944742 35               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:27:09.944743 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:27:09.944745 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:27:09.944746 35         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:27:09.944748 35                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:27:09.944756 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:27:09.944758 35         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:27:09.944759 35            Options.compression_opts.window_bits: -14
2023/11/20-16:27:09.944761 35                  Options.compression_opts.level: 32767
2023/11/20-16:27:09.944762 35               Options.compression_opts.strategy: 0
2023/11/20-16:27:09.944764 35         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:27:09.944766 35         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:27:09.944767 35         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:27:09.944769 35         Options.compression_opts.parallel_threads: 1
2023/11/20-16:27:09.944770 35                  Options.compression_opts.enabled: false
2023/11/20-16:27:09.944772 35         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:27:09.944773 35      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:27:09.944775 35          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:27:09.944776 35              Options.level0_stop_writes_trigger: 36
2023/11/20-16:27:09.944778 35                   Options.target_file_size_base: 67108864
2023/11/20-16:27:09.944779 35             Options.target_file_size_multiplier: 1
2023/11/20-16:27:09.944781 35                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:27:09.944783 35 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:27:09.944786 35          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:27:09.944788 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:27:09.944790 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:27:09.944792 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:27:09.944796 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:27:09.944798 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:27:09.944799 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:27:09.944801 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:27:09.944802 35       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:27:09.944804 35                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:27:09.944805 35   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:27:09.944807 35                        Options.arena_block_size: 1048576
2023/11/20-16:27:09.944808 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:27:09.944810 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:27:09.944818 35                Options.disable_auto_compactions: 0
2023/11/20-16:27:09.944824 35                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:27:09.944826 35                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:27:09.944828 35 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:27:09.944860 35 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:27:09.944867 35 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:27:09.944870 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:27:09.944873 35 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:27:09.944876 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:27:09.944878 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:27:09.944880 35 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:27:09.944910 35                   Options.table_properties_collectors: 
2023/11/20-16:27:09.944916 35                   Options.inplace_update_support: 0
2023/11/20-16:27:09.944919 35                 Options.inplace_update_num_locks: 10000
2023/11/20-16:27:09.944930 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:27:09.944933 35               Options.memtable_whole_key_filtering: 0
2023/11/20-16:27:09.944966 35   Options.memtable_huge_page_size: 0
2023/11/20-16:27:09.944971 35                           Options.bloom_locality: 0
2023/11/20-16:27:09.944974 35                    Options.max_successive_merges: 0
2023/11/20-16:27:09.945677 35                Options.optimize_filters_for_hits: 0
2023/11/20-16:27:09.945686 35                Options.paranoid_file_checks: 0
2023/11/20-16:27:09.945689 35                Options.force_consistency_checks: 1
2023/11/20-16:27:09.945691 35                Options.report_bg_io_stats: 0
2023/11/20-16:27:09.945694 35                               Options.ttl: 2592000
2023/11/20-16:27:09.945696 35          Options.periodic_compaction_seconds: 0
2023/11/20-16:27:09.945698 35  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:27:09.945699 35    Options.preserve_internal_time_seconds: 0
2023/11/20-16:27:09.945702 35                       Options.enable_blob_files: false
2023/11/20-16:27:09.945705 35                           Options.min_blob_size: 0
2023/11/20-16:27:09.945707 35                          Options.blob_file_size: 268435456
2023/11/20-16:27:09.945710 35                   Options.blob_compression_type: NoCompression
2023/11/20-16:27:09.945712 35          Options.enable_blob_garbage_collection: false
2023/11/20-16:27:09.945717 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:27:09.945720 35 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:27:09.945723 35          Options.blob_compaction_readahead_size: 0
2023/11/20-16:27:09.945725 35                Options.blob_file_starting_level: 0
2023/11/20-16:27:09.945728 35 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:27:09.945940 35               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:27:09.945946 35           Options.merge_operator: None
2023/11/20-16:27:09.945949 35        Options.compaction_filter: None
2023/11/20-16:27:09.945951 35        Options.compaction_filter_factory: None
2023/11/20-16:27:09.945953 35  Options.sst_partitioner_factory: None
2023/11/20-16:27:09.945956 35         Options.memtable_factory: SkipListFactory
2023/11/20-16:27:09.945958 35            Options.table_factory: BlockBasedTable
2023/11/20-16:27:09.947628 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f67c8005ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f67c80061d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:27:09.947633 35        Options.write_buffer_size: 67108864
2023/11/20-16:27:09.947635 35  Options.max_write_buffer_number: 2
2023/11/20-16:27:09.947638 35          Options.compression: Snappy
2023/11/20-16:27:09.947640 35                  Options.bottommost_compression: Disabled
2023/11/20-16:27:09.947642 35       Options.prefix_extractor: nullptr
2023/11/20-16:27:09.947643 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:27:09.947645 35             Options.num_levels: 7
2023/11/20-16:27:09.947647 35        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:27:09.947648 35     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:27:09.947650 35     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:27:09.947651 35            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:27:09.947653 35                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:27:09.947654 35               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:27:09.947656 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:27:09.947657 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:27:09.947659 35         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:27:09.947660 35                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:27:09.947662 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:27:09.947663 35         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:27:09.947665 35            Options.compression_opts.window_bits: -14
2023/11/20-16:27:09.947666 35                  Options.compression_opts.level: 32767
2023/11/20-16:27:09.947667 35               Options.compression_opts.strategy: 0
2023/11/20-16:27:09.947669 35         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:27:09.947670 35         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:27:09.947672 35         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:27:09.947673 35         Options.compression_opts.parallel_threads: 1
2023/11/20-16:27:09.947675 35                  Options.compression_opts.enabled: false
2023/11/20-16:27:09.947677 35         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:27:09.947678 35      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:27:09.947680 35          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:27:09.947681 35              Options.level0_stop_writes_trigger: 36
2023/11/20-16:27:09.947683 35                   Options.target_file_size_base: 67108864
2023/11/20-16:27:09.947688 35             Options.target_file_size_multiplier: 1
2023/11/20-16:27:09.947717 35                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:27:09.947721 35 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:27:09.947725 35          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:27:09.947727 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:27:09.947729 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:27:09.947730 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:27:09.947732 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:27:09.947733 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:27:09.947735 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:27:09.947736 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:27:09.947738 35       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:27:09.947739 35                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:27:09.947741 35   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:27:09.947742 35                        Options.arena_block_size: 1048576
2023/11/20-16:27:09.947744 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:27:09.947745 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:27:09.947747 35                Options.disable_auto_compactions: 0
2023/11/20-16:27:09.947749 35                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:27:09.947751 35                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:27:09.947752 35 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:27:09.947754 35 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:27:09.947760 35 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:27:09.947762 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:27:09.947763 35 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:27:09.947765 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:27:09.947767 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:27:09.947769 35 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:27:09.947774 35                   Options.table_properties_collectors: 
2023/11/20-16:27:09.947776 35                   Options.inplace_update_support: 0
2023/11/20-16:27:09.947780 35                 Options.inplace_update_num_locks: 10000
2023/11/20-16:27:09.947782 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:27:09.947784 35               Options.memtable_whole_key_filtering: 0
2023/11/20-16:27:09.947785 35   Options.memtable_huge_page_size: 0
2023/11/20-16:27:09.947787 35                           Options.bloom_locality: 0
2023/11/20-16:27:09.947789 35                    Options.max_successive_merges: 0
2023/11/20-16:27:09.947790 35                Options.optimize_filters_for_hits: 0
2023/11/20-16:27:09.947792 35                Options.paranoid_file_checks: 0
2023/11/20-16:27:09.947793 35                Options.force_consistency_checks: 1
2023/11/20-16:27:09.947795 35                Options.report_bg_io_stats: 0
2023/11/20-16:27:09.947796 35                               Options.ttl: 2592000
2023/11/20-16:27:09.947798 35          Options.periodic_compaction_seconds: 0
2023/11/20-16:27:09.947799 35  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:27:09.947801 35    Options.preserve_internal_time_seconds: 0
2023/11/20-16:27:09.947802 35                       Options.enable_blob_files: false
2023/11/20-16:27:09.947804 35                           Options.min_blob_size: 0
2023/11/20-16:27:09.947805 35                          Options.blob_file_size: 268435456
2023/11/20-16:27:09.947807 35                   Options.blob_compression_type: NoCompression
2023/11/20-16:27:09.947809 35          Options.enable_blob_garbage_collection: false
2023/11/20-16:27:09.947810 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:27:09.947812 35 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:27:09.947814 35          Options.blob_compaction_readahead_size: 0
2023/11/20-16:27:09.947816 35                Options.blob_file_starting_level: 0
2023/11/20-16:27:09.947817 35 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:27:09.947922 35               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:27:09.947925 35           Options.merge_operator: None
2023/11/20-16:27:09.947927 35        Options.compaction_filter: None
2023/11/20-16:27:09.947929 35        Options.compaction_filter_factory: None
2023/11/20-16:27:09.947930 35  Options.sst_partitioner_factory: None
2023/11/20-16:27:09.947932 35         Options.memtable_factory: SkipListFactory
2023/11/20-16:27:09.947933 35            Options.table_factory: BlockBasedTable
2023/11/20-16:27:09.948862 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f67c8008500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f67c8008830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:27:09.949519 35        Options.write_buffer_size: 67108864
2023/11/20-16:27:09.949523 35  Options.max_write_buffer_number: 2
2023/11/20-16:27:09.949526 35          Options.compression: Snappy
2023/11/20-16:27:09.949528 35                  Options.bottommost_compression: Disabled
2023/11/20-16:27:09.949530 35       Options.prefix_extractor: nullptr
2023/11/20-16:27:09.949531 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:27:09.949533 35             Options.num_levels: 7
2023/11/20-16:27:09.949534 35        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:27:09.949536 35     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:27:09.949537 35     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:27:09.949539 35            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:27:09.949541 35                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:27:09.949542 35               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:27:09.949544 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:27:09.949545 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:27:09.949547 35         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:27:09.949548 35                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:27:09.949550 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:27:09.949551 35         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:27:09.949553 35            Options.compression_opts.window_bits: -14
2023/11/20-16:27:09.949560 35                  Options.compression_opts.level: 32767
2023/11/20-16:27:09.949562 35               Options.compression_opts.strategy: 0
2023/11/20-16:27:09.949564 35         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:27:09.949565 35         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:27:09.949567 35         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:27:09.949568 35         Options.compression_opts.parallel_threads: 1
2023/11/20-16:27:09.949570 35                  Options.compression_opts.enabled: false
2023/11/20-16:27:09.949571 35         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:27:09.949573 35      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:27:09.949574 35          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:27:09.949576 35              Options.level0_stop_writes_trigger: 36
2023/11/20-16:27:09.949577 35                   Options.target_file_size_base: 67108864
2023/11/20-16:27:09.949579 35             Options.target_file_size_multiplier: 1
2023/11/20-16:27:09.949580 35                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:27:09.949582 35 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:27:09.949585 35          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:27:09.949587 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:27:09.949589 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:27:09.949590 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:27:09.949592 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:27:09.949593 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:27:09.949654 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:27:09.949657 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:27:09.949659 35       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:27:09.949670 35                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:27:09.949672 35   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:27:09.949673 35                        Options.arena_block_size: 1048576
2023/11/20-16:27:09.949675 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:27:09.949676 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:27:09.949678 35                Options.disable_auto_compactions: 0
2023/11/20-16:27:09.949680 35                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:27:09.949967 35                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:27:09.949974 35 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:27:09.949977 35 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:27:09.949978 35 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:27:09.949980 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:27:09.949982 35 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:27:09.949984 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:27:09.949987 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:27:09.949990 35 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:27:09.949994 35                   Options.table_properties_collectors: 
2023/11/20-16:27:09.949996 35                   Options.inplace_update_support: 0
2023/11/20-16:27:09.949997 35                 Options.inplace_update_num_locks: 10000
2023/11/20-16:27:09.950000 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:27:09.950002 35               Options.memtable_whole_key_filtering: 0
2023/11/20-16:27:09.950003 35   Options.memtable_huge_page_size: 0
2023/11/20-16:27:09.950005 35                           Options.bloom_locality: 0
2023/11/20-16:27:09.950006 35                    Options.max_successive_merges: 0
2023/11/20-16:27:09.950008 35                Options.optimize_filters_for_hits: 0
2023/11/20-16:27:09.950009 35                Options.paranoid_file_checks: 0
2023/11/20-16:27:09.950011 35                Options.force_consistency_checks: 1
2023/11/20-16:27:09.950012 35                Options.report_bg_io_stats: 0
2023/11/20-16:27:09.950014 35                               Options.ttl: 2592000
2023/11/20-16:27:09.950015 35          Options.periodic_compaction_seconds: 0
2023/11/20-16:27:09.950016 35  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:27:09.950018 35    Options.preserve_internal_time_seconds: 0
2023/11/20-16:27:09.950020 35                       Options.enable_blob_files: false
2023/11/20-16:27:09.950021 35                           Options.min_blob_size: 0
2023/11/20-16:27:09.950023 35                          Options.blob_file_size: 268435456
2023/11/20-16:27:09.950024 35                   Options.blob_compression_type: NoCompression
2023/11/20-16:27:09.950748 35          Options.enable_blob_garbage_collection: false
2023/11/20-16:27:09.950758 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:27:09.950760 35 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:27:09.950762 35          Options.blob_compaction_readahead_size: 0
2023/11/20-16:27:09.950764 35                Options.blob_file_starting_level: 0
2023/11/20-16:27:09.950766 35 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:27:09.953687 35               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:27:09.953692 35           Options.merge_operator: None
2023/11/20-16:27:09.953694 35        Options.compaction_filter: None
2023/11/20-16:27:09.953696 35        Options.compaction_filter_factory: None
2023/11/20-16:27:09.953697 35  Options.sst_partitioner_factory: None
2023/11/20-16:27:09.953699 35         Options.memtable_factory: SkipListFactory
2023/11/20-16:27:09.954342 35            Options.table_factory: BlockBasedTable
2023/11/20-16:27:09.955880 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f67c800ab80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f67c800aeb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:27:09.956024 35        Options.write_buffer_size: 67108864
2023/11/20-16:27:09.956028 35  Options.max_write_buffer_number: 2
2023/11/20-16:27:09.956031 35          Options.compression: Snappy
2023/11/20-16:27:09.956033 35                  Options.bottommost_compression: Disabled
2023/11/20-16:27:09.956035 35       Options.prefix_extractor: nullptr
2023/11/20-16:27:09.956036 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:27:09.956038 35             Options.num_levels: 7
2023/11/20-16:27:09.956040 35        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:27:09.956042 35     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:27:09.956043 35     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:27:09.956045 35            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:27:09.956047 35                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:27:09.956049 35               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:27:09.956050 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:27:09.956052 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:27:09.956053 35         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:27:09.956055 35                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:27:09.956056 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:27:09.956058 35         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:27:09.956059 35            Options.compression_opts.window_bits: -14
2023/11/20-16:27:09.956061 35                  Options.compression_opts.level: 32767
2023/11/20-16:27:09.956063 35               Options.compression_opts.strategy: 0
2023/11/20-16:27:09.956064 35         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:27:09.956066 35         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:27:09.956067 35         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:27:09.956069 35         Options.compression_opts.parallel_threads: 1
2023/11/20-16:27:09.956070 35                  Options.compression_opts.enabled: false
2023/11/20-16:27:09.956072 35         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:27:09.956074 35      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:27:09.956075 35          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:27:09.956077 35              Options.level0_stop_writes_trigger: 36
2023/11/20-16:27:09.956078 35                   Options.target_file_size_base: 67108864
2023/11/20-16:27:09.956080 35             Options.target_file_size_multiplier: 1
2023/11/20-16:27:09.956543 35                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:27:09.956550 35 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:27:09.956556 35          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:27:09.956560 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:27:09.956562 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:27:09.956998 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:27:09.957006 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:27:09.957008 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:27:09.957010 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:27:09.957011 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:27:09.957013 35       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:27:09.957015 35                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:27:09.957017 35   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:27:09.957018 35                        Options.arena_block_size: 1048576
2023/11/20-16:27:09.957020 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:27:09.957022 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:27:09.957023 35                Options.disable_auto_compactions: 0
2023/11/20-16:27:09.957027 35                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:27:09.957029 35                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:27:09.957031 35 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:27:09.957032 35 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:27:09.957034 35 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:27:09.957036 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:27:09.957037 35 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:27:09.957039 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:27:09.957041 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:27:09.957043 35 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:27:09.957050 35                   Options.table_properties_collectors: 
2023/11/20-16:27:09.957052 35                   Options.inplace_update_support: 0
2023/11/20-16:27:09.957053 35                 Options.inplace_update_num_locks: 10000
2023/11/20-16:27:09.957056 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:27:09.957058 35               Options.memtable_whole_key_filtering: 0
2023/11/20-16:27:09.957059 35   Options.memtable_huge_page_size: 0
2023/11/20-16:27:09.957061 35                           Options.bloom_locality: 0
2023/11/20-16:27:09.957068 35                    Options.max_successive_merges: 0
2023/11/20-16:27:09.957070 35                Options.optimize_filters_for_hits: 0
2023/11/20-16:27:09.957071 35                Options.paranoid_file_checks: 0
2023/11/20-16:27:09.957073 35                Options.force_consistency_checks: 1
2023/11/20-16:27:09.957075 35                Options.report_bg_io_stats: 0
2023/11/20-16:27:09.957076 35                               Options.ttl: 2592000
2023/11/20-16:27:09.957078 35          Options.periodic_compaction_seconds: 0
2023/11/20-16:27:09.957079 35  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:27:09.957081 35    Options.preserve_internal_time_seconds: 0
2023/11/20-16:27:09.957083 35                       Options.enable_blob_files: false
2023/11/20-16:27:09.957084 35                           Options.min_blob_size: 0
2023/11/20-16:27:09.957086 35                          Options.blob_file_size: 268435456
2023/11/20-16:27:09.957088 35                   Options.blob_compression_type: NoCompression
2023/11/20-16:27:09.957089 35          Options.enable_blob_garbage_collection: false
2023/11/20-16:27:09.957094 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:27:09.957096 35 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:27:09.957098 35          Options.blob_compaction_readahead_size: 0
2023/11/20-16:27:09.957099 35                Options.blob_file_starting_level: 0
2023/11/20-16:27:09.957101 35 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:27:10.303115 35 DB pointer 0x7f67c8017900
