2023/11/20-16:40:52.117572 35 RocksDB version: 8.1.1
2023/11/20-16:40:52.119425 35 Compile date 2023-04-06 16:38:52
2023/11/20-16:40:52.119446 35 DB SUMMARY
2023/11/20-16:40:52.119450 35 DB Session ID:  BE3TAK6LXSWPV55Q57AL
2023/11/20-16:40:52.139339 35 CURRENT file:  CURRENT
2023/11/20-16:40:52.139347 35 IDENTITY file:  IDENTITY
2023/11/20-16:40:52.142185 35 MANIFEST file:  MANIFEST-000086 size: 1748 Bytes
2023/11/20-16:40:52.142287 35 SST files in ./storage/collections/query-search/0/segments/3ccf7af6-78af-41c6-93b1-cac5a30315ca dir, Total Num: 15, files: 000019.sst 000024.sst 000029.sst 000036.sst 000042.sst 000047.sst 000052.sst 000056.sst 000058.sst 
2023/11/20-16:40:52.142291 35 Write Ahead Log file in ./storage/collections/query-search/0/segments/3ccf7af6-78af-41c6-93b1-cac5a30315ca: 000062.log size: 0 ; 000069.log size: 0 ; 000073.log size: 0 ; 000077.log size: 0 ; 000081.log size: 0 ; 000085.log size: 0 ; 
2023/11/20-16:40:52.142296 35                         Options.error_if_exists: 0
2023/11/20-16:40:52.142299 35                       Options.create_if_missing: 1
2023/11/20-16:40:52.142301 35                         Options.paranoid_checks: 1
2023/11/20-16:40:52.142303 35             Options.flush_verify_memtable_count: 1
2023/11/20-16:40:52.142305 35                               Options.track_and_verify_wals_in_manifest: 0
2023/11/20-16:40:52.142318 35        Options.verify_sst_unique_id_in_manifest: 1
2023/11/20-16:40:52.142322 35                                     Options.env: 0x55d80369f9c0
2023/11/20-16:40:52.142325 35                                      Options.fs: PosixFileSystem
2023/11/20-16:40:52.142327 35                                Options.info_log: 0x7efc18013900
2023/11/20-16:40:52.142329 35                Options.max_file_opening_threads: 16
2023/11/20-16:40:52.142332 35                              Options.statistics: (nil)
2023/11/20-16:40:52.142333 35                               Options.use_fsync: 0
2023/11/20-16:40:52.142335 35                       Options.max_log_file_size: 1048576
2023/11/20-16:40:52.142337 35                  Options.max_manifest_file_size: 1073741824
2023/11/20-16:40:52.142373 35                   Options.log_file_time_to_roll: 0
2023/11/20-16:40:52.142379 35                       Options.keep_log_file_num: 1000
2023/11/20-16:40:52.142381 35                    Options.recycle_log_file_num: 0
2023/11/20-16:40:52.142384 35                         Options.allow_fallocate: 1
2023/11/20-16:40:52.142386 35                        Options.allow_mmap_reads: 0
2023/11/20-16:40:52.142388 35                       Options.allow_mmap_writes: 0
2023/11/20-16:40:52.142391 35                        Options.use_direct_reads: 0
2023/11/20-16:40:52.142393 35                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/20-16:40:52.142395 35          Options.create_missing_column_families: 1
2023/11/20-16:40:52.142398 35                              Options.db_log_dir: 
2023/11/20-16:40:52.142399 35                                 Options.wal_dir: 
2023/11/20-16:40:52.142401 35                Options.table_cache_numshardbits: 6
2023/11/20-16:40:52.142412 35                         Options.WAL_ttl_seconds: 0
2023/11/20-16:40:52.142414 35                       Options.WAL_size_limit_MB: 0
2023/11/20-16:40:52.142417 35                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/20-16:40:52.142419 35             Options.manifest_preallocation_size: 4194304
2023/11/20-16:40:52.142422 35                     Options.is_fd_close_on_exec: 1
2023/11/20-16:40:52.142424 35                   Options.advise_random_on_open: 1
2023/11/20-16:40:52.142426 35                    Options.db_write_buffer_size: 0
2023/11/20-16:40:52.142429 35                    Options.write_buffer_manager: 0x7efc18011d50
2023/11/20-16:40:52.142431 35         Options.access_hint_on_compaction_start: 1
2023/11/20-16:40:52.142433 35           Options.random_access_max_buffer_size: 1048576
2023/11/20-16:40:52.142434 35                      Options.use_adaptive_mutex: 0
2023/11/20-16:40:52.142436 35                            Options.rate_limiter: (nil)
2023/11/20-16:40:52.142441 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/20-16:40:52.142443 35                       Options.wal_recovery_mode: 2
2023/11/20-16:40:52.142444 35                  Options.enable_thread_tracking: 0
2023/11/20-16:40:52.142446 35                  Options.enable_pipelined_write: 0
2023/11/20-16:40:52.142448 35                  Options.unordered_write: 0
2023/11/20-16:40:52.142451 35         Options.allow_concurrent_memtable_write: 1
2023/11/20-16:40:52.142453 35      Options.enable_write_thread_adaptive_yield: 1
2023/11/20-16:40:52.142455 35             Options.write_thread_max_yield_usec: 100
2023/11/20-16:40:52.142457 35            Options.write_thread_slow_yield_usec: 3
2023/11/20-16:40:52.142459 35                               Options.row_cache: None
2023/11/20-16:40:52.142462 35                              Options.wal_filter: None
2023/11/20-16:40:52.142464 35             Options.avoid_flush_during_recovery: 0
2023/11/20-16:40:52.142466 35             Options.allow_ingest_behind: 0
2023/11/20-16:40:52.142467 35             Options.two_write_queues: 0
2023/11/20-16:40:52.142469 35             Options.manual_wal_flush: 0
2023/11/20-16:40:52.142471 35             Options.wal_compression: 0
2023/11/20-16:40:52.142473 35             Options.atomic_flush: 0
2023/11/20-16:40:52.142475 35             Options.avoid_unnecessary_blocking_io: 0
2023/11/20-16:40:52.142477 35                 Options.persist_stats_to_disk: 0
2023/11/20-16:40:52.142478 35                 Options.write_dbid_to_manifest: 0
2023/11/20-16:40:52.142480 35                 Options.log_readahead_size: 0
2023/11/20-16:40:52.142481 35                 Options.file_checksum_gen_factory: Unknown
2023/11/20-16:40:52.142486 35                 Options.best_efforts_recovery: 0
2023/11/20-16:40:52.142488 35                Options.max_bgerror_resume_count: 2147483647
2023/11/20-16:40:52.142490 35            Options.bgerror_resume_retry_interval: 1000000
2023/11/20-16:40:52.142491 35             Options.allow_data_in_errors: 0
2023/11/20-16:40:52.142493 35             Options.db_host_id: __hostname__
2023/11/20-16:40:52.142494 35             Options.enforce_single_del_contracts: true
2023/11/20-16:40:52.142496 35             Options.max_background_jobs: 2
2023/11/20-16:40:52.142498 35             Options.max_background_compactions: -1
2023/11/20-16:40:52.142499 35             Options.max_subcompactions: 1
2023/11/20-16:40:52.142500 35             Options.avoid_flush_during_shutdown: 0
2023/11/20-16:40:52.142502 35           Options.writable_file_max_buffer_size: 1048576
2023/11/20-16:40:52.142503 35             Options.delayed_write_rate : 16777216
2023/11/20-16:40:52.142505 35             Options.max_total_wal_size: 0
2023/11/20-16:40:52.142506 35             Options.delete_obsolete_files_period_micros: 1800000000
2023/11/20-16:40:52.142508 35                   Options.stats_dump_period_sec: 600
2023/11/20-16:40:52.142509 35                 Options.stats_persist_period_sec: 600
2023/11/20-16:40:52.142511 35                 Options.stats_history_buffer_size: 1048576
2023/11/20-16:40:52.142512 35                          Options.max_open_files: 256
2023/11/20-16:40:52.142514 35                          Options.bytes_per_sync: 0
2023/11/20-16:40:52.142515 35                      Options.wal_bytes_per_sync: 0
2023/11/20-16:40:52.142518 35                   Options.strict_bytes_per_sync: 0
2023/11/20-16:40:52.142520 35       Options.compaction_readahead_size: 0
2023/11/20-16:40:52.142521 35                  Options.max_background_flushes: -1
2023/11/20-16:40:52.142523 35 Compression algorithms supported:
2023/11/20-16:40:52.142525 35 	kZSTD supported: 0
2023/11/20-16:40:52.142527 35 	kXpressCompression supported: 0
2023/11/20-16:40:52.142529 35 	kBZip2Compression supported: 0
2023/11/20-16:40:52.142530 35 	kZSTDNotFinalCompression supported: 0
2023/11/20-16:40:52.142532 35 	kLZ4Compression supported: 0
2023/11/20-16:40:52.142533 35 	kZlibCompression supported: 0
2023/11/20-16:40:52.142535 35 	kLZ4HCCompression supported: 0
2023/11/20-16:40:52.142539 35 	kSnappyCompression supported: 1
2023/11/20-16:40:52.142542 35 Fast CRC32 supported: Not supported on x86
2023/11/20-16:40:52.142544 35 DMutex implementation: pthread_mutex_t
2023/11/20-16:40:52.171996 35               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:40:52.172004 35           Options.merge_operator: None
2023/11/20-16:40:52.172005 35        Options.compaction_filter: None
2023/11/20-16:40:52.172007 35        Options.compaction_filter_factory: None
2023/11/20-16:40:52.172008 35  Options.sst_partitioner_factory: None
2023/11/20-16:40:52.172010 35         Options.memtable_factory: SkipListFactory
2023/11/20-16:40:52.172012 35            Options.table_factory: BlockBasedTable
2023/11/20-16:40:52.172056 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efc1800e8c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7efc1800ebf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:40:52.172061 35        Options.write_buffer_size: 67108864
2023/11/20-16:40:52.172063 35  Options.max_write_buffer_number: 2
2023/11/20-16:40:52.172065 35          Options.compression: Snappy
2023/11/20-16:40:52.172067 35                  Options.bottommost_compression: Disabled
2023/11/20-16:40:52.172068 35       Options.prefix_extractor: nullptr
2023/11/20-16:40:52.172070 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:40:52.172071 35             Options.num_levels: 7
2023/11/20-16:40:52.172073 35        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:40:52.172074 35     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:40:52.172076 35     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:40:52.172077 35            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:40:52.172079 35                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:40:52.172081 35               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:40:52.172082 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:40:52.172084 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:40:52.172085 35         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:40:52.172087 35                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:40:52.172088 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:40:52.172090 35         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:40:52.172091 35            Options.compression_opts.window_bits: -14
2023/11/20-16:40:52.172093 35                  Options.compression_opts.level: 32767
2023/11/20-16:40:52.172094 35               Options.compression_opts.strategy: 0
2023/11/20-16:40:52.172096 35         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:40:52.172097 35         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:40:52.172098 35         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:40:52.172102 35         Options.compression_opts.parallel_threads: 1
2023/11/20-16:40:52.172104 35                  Options.compression_opts.enabled: false
2023/11/20-16:40:52.172105 35         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:40:52.172107 35      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:40:52.172108 35          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:40:52.172110 35              Options.level0_stop_writes_trigger: 36
2023/11/20-16:40:52.172111 35                   Options.target_file_size_base: 67108864
2023/11/20-16:40:52.172113 35             Options.target_file_size_multiplier: 1
2023/11/20-16:40:52.172114 35                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:40:52.172116 35 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:40:52.172121 35          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:40:52.172123 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:40:52.172124 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:40:52.172126 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:40:52.172127 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:40:52.172129 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:40:52.172130 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:40:52.172131 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:40:52.172133 35       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:40:52.172134 35                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:40:52.172136 35   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:40:52.172137 35                        Options.arena_block_size: 1048576
2023/11/20-16:40:52.172139 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:40:52.172141 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:40:52.172142 35                Options.disable_auto_compactions: 0
2023/11/20-16:40:52.172145 35                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:40:52.172147 35                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:40:52.172149 35 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:40:52.172150 35 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:40:52.172152 35 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:40:52.172153 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:40:52.172155 35 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:40:52.172156 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:40:52.172158 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:40:52.172159 35 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:40:52.172167 35                   Options.table_properties_collectors: 
2023/11/20-16:40:52.172168 35                   Options.inplace_update_support: 0
2023/11/20-16:40:52.172170 35                 Options.inplace_update_num_locks: 10000
2023/11/20-16:40:52.172172 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:40:52.172173 35               Options.memtable_whole_key_filtering: 0
2023/11/20-16:40:52.172177 35   Options.memtable_huge_page_size: 0
2023/11/20-16:40:52.172179 35                           Options.bloom_locality: 0
2023/11/20-16:40:52.172180 35                    Options.max_successive_merges: 0
2023/11/20-16:40:52.172181 35                Options.optimize_filters_for_hits: 0
2023/11/20-16:40:52.172183 35                Options.paranoid_file_checks: 0
2023/11/20-16:40:52.172227 35                Options.force_consistency_checks: 1
2023/11/20-16:40:52.172233 35                Options.report_bg_io_stats: 0
2023/11/20-16:40:52.172235 35                               Options.ttl: 2592000
2023/11/20-16:40:52.172242 35          Options.periodic_compaction_seconds: 0
2023/11/20-16:40:52.172243 35  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:40:52.172245 35    Options.preserve_internal_time_seconds: 0
2023/11/20-16:40:52.172246 35                       Options.enable_blob_files: false
2023/11/20-16:40:52.172248 35                           Options.min_blob_size: 0
2023/11/20-16:40:52.172249 35                          Options.blob_file_size: 268435456
2023/11/20-16:40:52.172251 35                   Options.blob_compression_type: NoCompression
2023/11/20-16:40:52.172252 35          Options.enable_blob_garbage_collection: false
2023/11/20-16:40:52.172255 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:40:52.172257 35 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:40:52.172258 35          Options.blob_compaction_readahead_size: 0
2023/11/20-16:40:52.172260 35                Options.blob_file_starting_level: 0
2023/11/20-16:40:52.172262 35 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:40:52.173857 35               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:40:52.173862 35           Options.merge_operator: None
2023/11/20-16:40:52.173864 35        Options.compaction_filter: None
2023/11/20-16:40:52.173865 35        Options.compaction_filter_factory: None
2023/11/20-16:40:52.173867 35  Options.sst_partitioner_factory: None
2023/11/20-16:40:52.173868 35         Options.memtable_factory: SkipListFactory
2023/11/20-16:40:52.173870 35            Options.table_factory: BlockBasedTable
2023/11/20-16:40:52.173913 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efc18004f50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7efc18005280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:40:52.173917 35        Options.write_buffer_size: 67108864
2023/11/20-16:40:52.173918 35  Options.max_write_buffer_number: 2
2023/11/20-16:40:52.173920 35          Options.compression: Snappy
2023/11/20-16:40:52.173922 35                  Options.bottommost_compression: Disabled
2023/11/20-16:40:52.173923 35       Options.prefix_extractor: nullptr
2023/11/20-16:40:52.173925 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:40:52.173926 35             Options.num_levels: 7
2023/11/20-16:40:52.173928 35        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:40:52.173929 35     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:40:52.173931 35     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:40:52.173932 35            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:40:52.173934 35                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:40:52.173935 35               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:40:52.173937 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:40:52.173938 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:40:52.173940 35         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:40:52.173943 35                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:40:52.173945 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:40:52.173946 35         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:40:52.173948 35            Options.compression_opts.window_bits: -14
2023/11/20-16:40:52.173949 35                  Options.compression_opts.level: 32767
2023/11/20-16:40:52.173951 35               Options.compression_opts.strategy: 0
2023/11/20-16:40:52.173953 35         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:40:52.173954 35         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:40:52.173956 35         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:40:52.173957 35         Options.compression_opts.parallel_threads: 1
2023/11/20-16:40:52.173958 35                  Options.compression_opts.enabled: false
2023/11/20-16:40:52.173960 35         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:40:52.173961 35      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:40:52.173963 35          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:40:52.173964 35              Options.level0_stop_writes_trigger: 36
2023/11/20-16:40:52.173966 35                   Options.target_file_size_base: 67108864
2023/11/20-16:40:52.173969 35             Options.target_file_size_multiplier: 1
2023/11/20-16:40:52.173971 35                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:40:52.173972 35 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:40:52.173975 35          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:40:52.173977 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:40:52.173979 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:40:52.173980 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:40:52.173981 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:40:52.173983 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:40:52.173984 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:40:52.173986 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:40:52.173987 35       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:40:52.173989 35                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:40:52.173990 35   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:40:52.173991 35                        Options.arena_block_size: 1048576
2023/11/20-16:40:52.173993 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:40:52.173995 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:40:52.173996 35                Options.disable_auto_compactions: 0
2023/11/20-16:40:52.173998 35                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:40:52.174000 35                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:40:52.174001 35 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:40:52.174003 35 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:40:52.174004 35 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:40:52.174006 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:40:52.174007 35 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:40:52.174009 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:40:52.174010 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:40:52.174012 35 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:40:52.174017 35                   Options.table_properties_collectors: 
2023/11/20-16:40:52.174021 35                   Options.inplace_update_support: 0
2023/11/20-16:40:52.174025 35                 Options.inplace_update_num_locks: 10000
2023/11/20-16:40:52.174026 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:40:52.174028 35               Options.memtable_whole_key_filtering: 0
2023/11/20-16:40:52.174030 35   Options.memtable_huge_page_size: 0
2023/11/20-16:40:52.174031 35                           Options.bloom_locality: 0
2023/11/20-16:40:52.174032 35                    Options.max_successive_merges: 0
2023/11/20-16:40:52.174034 35                Options.optimize_filters_for_hits: 0
2023/11/20-16:40:52.174035 35                Options.paranoid_file_checks: 0
2023/11/20-16:40:52.174037 35                Options.force_consistency_checks: 1
2023/11/20-16:40:52.174038 35                Options.report_bg_io_stats: 0
2023/11/20-16:40:52.174039 35                               Options.ttl: 2592000
2023/11/20-16:40:52.174041 35          Options.periodic_compaction_seconds: 0
2023/11/20-16:40:52.174042 35  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:40:52.174044 35    Options.preserve_internal_time_seconds: 0
2023/11/20-16:40:52.174045 35                       Options.enable_blob_files: false
2023/11/20-16:40:52.174047 35                           Options.min_blob_size: 0
2023/11/20-16:40:52.174048 35                          Options.blob_file_size: 268435456
2023/11/20-16:40:52.174050 35                   Options.blob_compression_type: NoCompression
2023/11/20-16:40:52.174051 35          Options.enable_blob_garbage_collection: false
2023/11/20-16:40:52.174053 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:40:52.174055 35 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:40:52.174056 35          Options.blob_compaction_readahead_size: 0
2023/11/20-16:40:52.174058 35                Options.blob_file_starting_level: 0
2023/11/20-16:40:52.174059 35 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:40:52.174163 35               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:40:52.174165 35           Options.merge_operator: None
2023/11/20-16:40:52.174167 35        Options.compaction_filter: None
2023/11/20-16:40:52.174171 35        Options.compaction_filter_factory: None
2023/11/20-16:40:52.174172 35  Options.sst_partitioner_factory: None
2023/11/20-16:40:52.174174 35         Options.memtable_factory: SkipListFactory
2023/11/20-16:40:52.174175 35            Options.table_factory: BlockBasedTable
2023/11/20-16:40:52.174298 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efc18007560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7efc18007890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:40:52.174302 35        Options.write_buffer_size: 67108864
2023/11/20-16:40:52.174304 35  Options.max_write_buffer_number: 2
2023/11/20-16:40:52.174306 35          Options.compression: Snappy
2023/11/20-16:40:52.174307 35                  Options.bottommost_compression: Disabled
2023/11/20-16:40:52.174309 35       Options.prefix_extractor: nullptr
2023/11/20-16:40:52.174310 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:40:52.174312 35             Options.num_levels: 7
2023/11/20-16:40:52.174313 35        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:40:52.174315 35     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:40:52.174316 35     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:40:52.174317 35            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:40:52.174319 35                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:40:52.174320 35               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:40:52.174322 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:40:52.174323 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:40:52.174325 35         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:40:52.174326 35                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:40:52.174328 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:40:52.174329 35         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:40:52.174331 35            Options.compression_opts.window_bits: -14
2023/11/20-16:40:52.174332 35                  Options.compression_opts.level: 32767
2023/11/20-16:40:52.174333 35               Options.compression_opts.strategy: 0
2023/11/20-16:40:52.174335 35         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:40:52.174336 35         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:40:52.174338 35         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:40:52.174339 35         Options.compression_opts.parallel_threads: 1
2023/11/20-16:40:52.174343 35                  Options.compression_opts.enabled: false
2023/11/20-16:40:52.174345 35         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:40:52.174346 35      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:40:52.174347 35          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:40:52.174349 35              Options.level0_stop_writes_trigger: 36
2023/11/20-16:40:52.174350 35                   Options.target_file_size_base: 67108864
2023/11/20-16:40:52.174352 35             Options.target_file_size_multiplier: 1
2023/11/20-16:40:52.174353 35                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:40:52.174355 35 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:40:52.174357 35          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:40:52.174359 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:40:52.174360 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:40:52.174362 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:40:52.174363 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:40:52.174365 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:40:52.174366 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:40:52.174367 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:40:52.174369 35       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:40:52.174370 35                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:40:52.174372 35   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:40:52.174373 35                        Options.arena_block_size: 1048576
2023/11/20-16:40:52.174375 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:40:52.174376 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:40:52.174378 35                Options.disable_auto_compactions: 0
2023/11/20-16:40:52.174380 35                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:40:52.174381 35                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:40:52.174383 35 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:40:52.174387 35 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:40:52.174388 35 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:40:52.174390 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:40:52.174394 35 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:40:52.174395 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:40:52.174397 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:40:52.174398 35 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:40:52.174402 35                   Options.table_properties_collectors: 
2023/11/20-16:40:52.174404 35                   Options.inplace_update_support: 0
2023/11/20-16:40:52.174405 35                 Options.inplace_update_num_locks: 10000
2023/11/20-16:40:52.174407 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:40:52.174409 35               Options.memtable_whole_key_filtering: 0
2023/11/20-16:40:52.174410 35   Options.memtable_huge_page_size: 0
2023/11/20-16:40:52.174412 35                           Options.bloom_locality: 0
2023/11/20-16:40:52.174413 35                    Options.max_successive_merges: 0
2023/11/20-16:40:52.174414 35                Options.optimize_filters_for_hits: 0
2023/11/20-16:40:52.174416 35                Options.paranoid_file_checks: 0
2023/11/20-16:40:52.174417 35                Options.force_consistency_checks: 1
2023/11/20-16:40:52.174418 35                Options.report_bg_io_stats: 0
2023/11/20-16:40:52.174420 35                               Options.ttl: 2592000
2023/11/20-16:40:52.174421 35          Options.periodic_compaction_seconds: 0
2023/11/20-16:40:52.174423 35  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:40:52.174424 35    Options.preserve_internal_time_seconds: 0
2023/11/20-16:40:52.174426 35                       Options.enable_blob_files: false
2023/11/20-16:40:52.174427 35                           Options.min_blob_size: 0
2023/11/20-16:40:52.174428 35                          Options.blob_file_size: 268435456
2023/11/20-16:40:52.174430 35                   Options.blob_compression_type: NoCompression
2023/11/20-16:40:52.174431 35          Options.enable_blob_garbage_collection: false
2023/11/20-16:40:52.174433 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:40:52.174436 35 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:40:52.174438 35          Options.blob_compaction_readahead_size: 0
2023/11/20-16:40:52.174439 35                Options.blob_file_starting_level: 0
2023/11/20-16:40:52.174441 35 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:40:52.174535 35               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:40:52.174537 35           Options.merge_operator: None
2023/11/20-16:40:52.174539 35        Options.compaction_filter: None
2023/11/20-16:40:52.174540 35        Options.compaction_filter_factory: None
2023/11/20-16:40:52.174542 35  Options.sst_partitioner_factory: None
2023/11/20-16:40:52.174543 35         Options.memtable_factory: SkipListFactory
2023/11/20-16:40:52.174545 35            Options.table_factory: BlockBasedTable
2023/11/20-16:40:52.174569 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efc18009bc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7efc18009ef0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:40:52.174574 35        Options.write_buffer_size: 67108864
2023/11/20-16:40:52.174575 35  Options.max_write_buffer_number: 2
2023/11/20-16:40:52.174577 35          Options.compression: Snappy
2023/11/20-16:40:52.174578 35                  Options.bottommost_compression: Disabled
2023/11/20-16:40:52.174580 35       Options.prefix_extractor: nullptr
2023/11/20-16:40:52.174581 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:40:52.174582 35             Options.num_levels: 7
2023/11/20-16:40:52.174584 35        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:40:52.174585 35     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:40:52.174586 35     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:40:52.174588 35            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:40:52.174589 35                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:40:52.174591 35               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:40:52.174592 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:40:52.174596 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:40:52.174598 35         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:40:52.174599 35                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:40:52.174600 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:40:52.174602 35         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:40:52.174603 35            Options.compression_opts.window_bits: -14
2023/11/20-16:40:52.174605 35                  Options.compression_opts.level: 32767
2023/11/20-16:40:52.174606 35               Options.compression_opts.strategy: 0
2023/11/20-16:40:52.174608 35         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:40:52.174609 35         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:40:52.174610 35         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:40:52.174612 35         Options.compression_opts.parallel_threads: 1
2023/11/20-16:40:52.174613 35                  Options.compression_opts.enabled: false
2023/11/20-16:40:52.174614 35         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:40:52.174616 35      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:40:52.174617 35          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:40:52.174619 35              Options.level0_stop_writes_trigger: 36
2023/11/20-16:40:52.174620 35                   Options.target_file_size_base: 67108864
2023/11/20-16:40:52.174622 35             Options.target_file_size_multiplier: 1
2023/11/20-16:40:52.174623 35                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:40:52.174624 35 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:40:52.174626 35          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:40:52.174628 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:40:52.174630 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:40:52.174631 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:40:52.174633 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:40:52.174634 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:40:52.174635 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:40:52.174637 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:40:52.174640 35       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:40:52.174642 35                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:40:52.174646 35   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:40:52.174647 35                        Options.arena_block_size: 1048576
2023/11/20-16:40:52.174649 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:40:52.174650 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:40:52.174651 35                Options.disable_auto_compactions: 0
2023/11/20-16:40:52.174653 35                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:40:52.174655 35                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:40:52.174656 35 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:40:52.174657 35 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:40:52.174659 35 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:40:52.174660 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:40:52.174662 35 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:40:52.174663 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:40:52.174664 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:40:52.174666 35 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:40:52.174669 35                   Options.table_properties_collectors: 
2023/11/20-16:40:52.174670 35                   Options.inplace_update_support: 0
2023/11/20-16:40:52.174672 35                 Options.inplace_update_num_locks: 10000
2023/11/20-16:40:52.174673 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:40:52.174675 35               Options.memtable_whole_key_filtering: 0
2023/11/20-16:40:52.174676 35   Options.memtable_huge_page_size: 0
2023/11/20-16:40:52.174678 35                           Options.bloom_locality: 0
2023/11/20-16:40:52.174679 35                    Options.max_successive_merges: 0
2023/11/20-16:40:52.174681 35                Options.optimize_filters_for_hits: 0
2023/11/20-16:40:52.174682 35                Options.paranoid_file_checks: 0
2023/11/20-16:40:52.174683 35                Options.force_consistency_checks: 1
2023/11/20-16:40:52.174685 35                Options.report_bg_io_stats: 0
2023/11/20-16:40:52.174686 35                               Options.ttl: 2592000
2023/11/20-16:40:52.174688 35          Options.periodic_compaction_seconds: 0
2023/11/20-16:40:52.174691 35  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:40:52.174693 35    Options.preserve_internal_time_seconds: 0
2023/11/20-16:40:52.174694 35                       Options.enable_blob_files: false
2023/11/20-16:40:52.174696 35                           Options.min_blob_size: 0
2023/11/20-16:40:52.174697 35                          Options.blob_file_size: 268435456
2023/11/20-16:40:52.174698 35                   Options.blob_compression_type: NoCompression
2023/11/20-16:40:52.174700 35          Options.enable_blob_garbage_collection: false
2023/11/20-16:40:52.174701 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:40:52.174703 35 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:40:52.174705 35          Options.blob_compaction_readahead_size: 0
2023/11/20-16:40:52.174706 35                Options.blob_file_starting_level: 0
2023/11/20-16:40:52.174708 35 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:40:52.174782 35               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:40:52.174784 35           Options.merge_operator: None
2023/11/20-16:40:52.174785 35        Options.compaction_filter: None
2023/11/20-16:40:52.174787 35        Options.compaction_filter_factory: None
2023/11/20-16:40:52.174788 35  Options.sst_partitioner_factory: None
2023/11/20-16:40:52.174792 35         Options.memtable_factory: SkipListFactory
2023/11/20-16:40:52.174793 35            Options.table_factory: BlockBasedTable
2023/11/20-16:40:52.174822 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efc1800c240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7efc1800c570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:40:52.174824 35        Options.write_buffer_size: 67108864
2023/11/20-16:40:52.174826 35  Options.max_write_buffer_number: 2
2023/11/20-16:40:52.174827 35          Options.compression: Snappy
2023/11/20-16:40:52.174829 35                  Options.bottommost_compression: Disabled
2023/11/20-16:40:52.174830 35       Options.prefix_extractor: nullptr
2023/11/20-16:40:52.174831 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:40:52.174833 35             Options.num_levels: 7
2023/11/20-16:40:52.174834 35        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:40:52.174835 35     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:40:52.174837 35     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:40:52.174838 35            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:40:52.174840 35                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:40:52.174841 35               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:40:52.174842 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:40:52.174844 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:40:52.174845 35         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:40:52.174847 35                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:40:52.174848 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:40:52.174850 35         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:40:52.174851 35            Options.compression_opts.window_bits: -14
2023/11/20-16:40:52.174852 35                  Options.compression_opts.level: 32767
2023/11/20-16:40:52.174854 35               Options.compression_opts.strategy: 0
2023/11/20-16:40:52.174855 35         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:40:52.174856 35         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:40:52.174858 35         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:40:52.174859 35         Options.compression_opts.parallel_threads: 1
2023/11/20-16:40:52.174861 35                  Options.compression_opts.enabled: false
2023/11/20-16:40:52.174862 35         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:40:52.174864 35      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:40:52.174865 35          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:40:52.174866 35              Options.level0_stop_writes_trigger: 36
2023/11/20-16:40:52.174868 35                   Options.target_file_size_base: 67108864
2023/11/20-16:40:52.174875 35             Options.target_file_size_multiplier: 1
2023/11/20-16:40:52.174877 35                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:40:52.174878 35 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:40:52.174880 35          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:40:52.174882 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:40:52.174883 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:40:52.174885 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:40:52.174886 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:40:52.174888 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:40:52.174889 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:40:52.174890 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:40:52.174892 35       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:40:52.174893 35                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:40:52.174895 35   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:40:52.174896 35                        Options.arena_block_size: 1048576
2023/11/20-16:40:52.174898 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:40:52.174899 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:40:52.174901 35                Options.disable_auto_compactions: 0
2023/11/20-16:40:52.174902 35                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:40:52.174904 35                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:40:52.174905 35 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:40:52.174907 35 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:40:52.174908 35 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:40:52.174909 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:40:52.174911 35 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:40:52.174912 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:40:52.174914 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:40:52.174915 35 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:40:52.174918 35                   Options.table_properties_collectors: 
2023/11/20-16:40:52.174922 35                   Options.inplace_update_support: 0
2023/11/20-16:40:52.174923 35                 Options.inplace_update_num_locks: 10000
2023/11/20-16:40:52.174925 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:40:52.174927 35               Options.memtable_whole_key_filtering: 0
2023/11/20-16:40:52.174928 35   Options.memtable_huge_page_size: 0
2023/11/20-16:40:52.174929 35                           Options.bloom_locality: 0
2023/11/20-16:40:52.174931 35                    Options.max_successive_merges: 0
2023/11/20-16:40:52.174932 35                Options.optimize_filters_for_hits: 0
2023/11/20-16:40:52.174933 35                Options.paranoid_file_checks: 0
2023/11/20-16:40:52.174935 35                Options.force_consistency_checks: 1
2023/11/20-16:40:52.174936 35                Options.report_bg_io_stats: 0
2023/11/20-16:40:52.174937 35                               Options.ttl: 2592000
2023/11/20-16:40:52.174939 35          Options.periodic_compaction_seconds: 0
2023/11/20-16:40:52.174940 35  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:40:52.174942 35    Options.preserve_internal_time_seconds: 0
2023/11/20-16:40:52.174943 35                       Options.enable_blob_files: false
2023/11/20-16:40:52.174944 35                           Options.min_blob_size: 0
2023/11/20-16:40:52.174946 35                          Options.blob_file_size: 268435456
2023/11/20-16:40:52.174947 35                   Options.blob_compression_type: NoCompression
2023/11/20-16:40:52.174951 35          Options.enable_blob_garbage_collection: false
2023/11/20-16:40:52.174953 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:40:52.174954 35 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:40:52.174956 35          Options.blob_compaction_readahead_size: 0
2023/11/20-16:40:52.174957 35                Options.blob_file_starting_level: 0
2023/11/20-16:40:52.174959 35 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:40:52.536156 35 DB pointer 0x7efc18018fc0
