2023/11/20-16:40:52.670542 41 RocksDB version: 8.1.1
2023/11/20-16:40:52.672773 41 Compile date 2023-04-06 16:38:52
2023/11/20-16:40:52.672779 41 DB SUMMARY
2023/11/20-16:40:52.672782 41 DB Session ID:  BE3TAK6LXSWPV55Q57AF
2023/11/20-16:40:52.690038 41 CURRENT file:  CURRENT
2023/11/20-16:40:52.690045 41 IDENTITY file:  IDENTITY
2023/11/20-16:40:52.694603 41 MANIFEST file:  MANIFEST-000025 size: 81 Bytes
2023/11/20-16:40:52.694611 41 SST files in ./storage/collections/query-search/0/segments/f146bb21-3018-4bd1-8bc3-86b0384bfe6c/payload_index dir, Total Num: 0, files: 
2023/11/20-16:40:52.694614 41 Write Ahead Log file in ./storage/collections/query-search/0/segments/f146bb21-3018-4bd1-8bc3-86b0384bfe6c/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2023/11/20-16:40:52.694617 41                         Options.error_if_exists: 0
2023/11/20-16:40:52.694619 41                       Options.create_if_missing: 1
2023/11/20-16:40:52.694621 41                         Options.paranoid_checks: 1
2023/11/20-16:40:52.694622 41             Options.flush_verify_memtable_count: 1
2023/11/20-16:40:52.694624 41                               Options.track_and_verify_wals_in_manifest: 0
2023/11/20-16:40:52.694625 41        Options.verify_sst_unique_id_in_manifest: 1
2023/11/20-16:40:52.694627 41                                     Options.env: 0x55d80369f9c0
2023/11/20-16:40:52.694629 41                                      Options.fs: PosixFileSystem
2023/11/20-16:40:52.694631 41                                Options.info_log: 0x7efbf804f920
2023/11/20-16:40:52.694633 41                Options.max_file_opening_threads: 16
2023/11/20-16:40:52.694635 41                              Options.statistics: (nil)
2023/11/20-16:40:52.694648 41                               Options.use_fsync: 0
2023/11/20-16:40:52.694650 41                       Options.max_log_file_size: 1048576
2023/11/20-16:40:52.694652 41                  Options.max_manifest_file_size: 1073741824
2023/11/20-16:40:52.694654 41                   Options.log_file_time_to_roll: 0
2023/11/20-16:40:52.694656 41                       Options.keep_log_file_num: 1000
2023/11/20-16:40:52.694657 41                    Options.recycle_log_file_num: 0
2023/11/20-16:40:52.694659 41                         Options.allow_fallocate: 1
2023/11/20-16:40:52.694660 41                        Options.allow_mmap_reads: 0
2023/11/20-16:40:52.694662 41                       Options.allow_mmap_writes: 0
2023/11/20-16:40:52.694663 41                        Options.use_direct_reads: 0
2023/11/20-16:40:52.694665 41                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/20-16:40:52.694666 41          Options.create_missing_column_families: 1
2023/11/20-16:40:52.694668 41                              Options.db_log_dir: 
2023/11/20-16:40:52.694669 41                                 Options.wal_dir: 
2023/11/20-16:40:52.694670 41                Options.table_cache_numshardbits: 6
2023/11/20-16:40:52.694672 41                         Options.WAL_ttl_seconds: 0
2023/11/20-16:40:52.694673 41                       Options.WAL_size_limit_MB: 0
2023/11/20-16:40:52.694675 41                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/20-16:40:52.694677 41             Options.manifest_preallocation_size: 4194304
2023/11/20-16:40:52.694678 41                     Options.is_fd_close_on_exec: 1
2023/11/20-16:40:52.694679 41                   Options.advise_random_on_open: 1
2023/11/20-16:40:52.694681 41                    Options.db_write_buffer_size: 0
2023/11/20-16:40:52.694682 41                    Options.write_buffer_manager: 0x7efbf809fa60
2023/11/20-16:40:52.694685 41         Options.access_hint_on_compaction_start: 1
2023/11/20-16:40:52.694687 41           Options.random_access_max_buffer_size: 1048576
2023/11/20-16:40:52.694689 41                      Options.use_adaptive_mutex: 0
2023/11/20-16:40:52.694691 41                            Options.rate_limiter: (nil)
2023/11/20-16:40:52.694694 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/20-16:40:52.694708 41                       Options.wal_recovery_mode: 2
2023/11/20-16:40:52.694710 41                  Options.enable_thread_tracking: 0
2023/11/20-16:40:52.694712 41                  Options.enable_pipelined_write: 0
2023/11/20-16:40:52.694715 41                  Options.unordered_write: 0
2023/11/20-16:40:52.694717 41         Options.allow_concurrent_memtable_write: 1
2023/11/20-16:40:52.694719 41      Options.enable_write_thread_adaptive_yield: 1
2023/11/20-16:40:52.694721 41             Options.write_thread_max_yield_usec: 100
2023/11/20-16:40:52.694723 41            Options.write_thread_slow_yield_usec: 3
2023/11/20-16:40:52.694726 41                               Options.row_cache: None
2023/11/20-16:40:52.694728 41                              Options.wal_filter: None
2023/11/20-16:40:52.694731 41             Options.avoid_flush_during_recovery: 0
2023/11/20-16:40:52.694733 41             Options.allow_ingest_behind: 0
2023/11/20-16:40:52.694736 41             Options.two_write_queues: 0
2023/11/20-16:40:52.694738 41             Options.manual_wal_flush: 0
2023/11/20-16:40:52.694740 41             Options.wal_compression: 0
2023/11/20-16:40:52.694741 41             Options.atomic_flush: 0
2023/11/20-16:40:52.694743 41             Options.avoid_unnecessary_blocking_io: 0
2023/11/20-16:40:52.694745 41                 Options.persist_stats_to_disk: 0
2023/11/20-16:40:52.694746 41                 Options.write_dbid_to_manifest: 0
2023/11/20-16:40:52.694747 41                 Options.log_readahead_size: 0
2023/11/20-16:40:52.694749 41                 Options.file_checksum_gen_factory: Unknown
2023/11/20-16:40:52.694751 41                 Options.best_efforts_recovery: 0
2023/11/20-16:40:52.694752 41                Options.max_bgerror_resume_count: 2147483647
2023/11/20-16:40:52.694753 41            Options.bgerror_resume_retry_interval: 1000000
2023/11/20-16:40:52.694755 41             Options.allow_data_in_errors: 0
2023/11/20-16:40:52.694756 41             Options.db_host_id: __hostname__
2023/11/20-16:40:52.694758 41             Options.enforce_single_del_contracts: true
2023/11/20-16:40:52.694759 41             Options.max_background_jobs: 2
2023/11/20-16:40:52.694761 41             Options.max_background_compactions: -1
2023/11/20-16:40:52.694762 41             Options.max_subcompactions: 1
2023/11/20-16:40:52.694764 41             Options.avoid_flush_during_shutdown: 0
2023/11/20-16:40:52.694765 41           Options.writable_file_max_buffer_size: 1048576
2023/11/20-16:40:52.694767 41             Options.delayed_write_rate : 16777216
2023/11/20-16:40:52.694768 41             Options.max_total_wal_size: 0
2023/11/20-16:40:52.694770 41             Options.delete_obsolete_files_period_micros: 1800000000
2023/11/20-16:40:52.694772 41                   Options.stats_dump_period_sec: 600
2023/11/20-16:40:52.694773 41                 Options.stats_persist_period_sec: 600
2023/11/20-16:40:52.694775 41                 Options.stats_history_buffer_size: 1048576
2023/11/20-16:40:52.694776 41                          Options.max_open_files: 256
2023/11/20-16:40:52.694777 41                          Options.bytes_per_sync: 0
2023/11/20-16:40:52.694779 41                      Options.wal_bytes_per_sync: 0
2023/11/20-16:40:52.694780 41                   Options.strict_bytes_per_sync: 0
2023/11/20-16:40:52.694782 41       Options.compaction_readahead_size: 0
2023/11/20-16:40:52.694783 41                  Options.max_background_flushes: -1
2023/11/20-16:40:52.694785 41 Compression algorithms supported:
2023/11/20-16:40:52.694787 41 	kZSTD supported: 0
2023/11/20-16:40:52.694789 41 	kXpressCompression supported: 0
2023/11/20-16:40:52.694790 41 	kBZip2Compression supported: 0
2023/11/20-16:40:52.694792 41 	kZSTDNotFinalCompression supported: 0
2023/11/20-16:40:52.694793 41 	kLZ4Compression supported: 0
2023/11/20-16:40:52.694795 41 	kZlibCompression supported: 0
2023/11/20-16:40:52.694797 41 	kLZ4HCCompression supported: 0
2023/11/20-16:40:52.694798 41 	kSnappyCompression supported: 1
2023/11/20-16:40:52.694802 41 Fast CRC32 supported: Not supported on x86
2023/11/20-16:40:52.694810 41 DMutex implementation: pthread_mutex_t
2023/11/20-16:40:52.716177 41               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:40:52.716183 41           Options.merge_operator: None
2023/11/20-16:40:52.716184 41        Options.compaction_filter: None
2023/11/20-16:40:52.716186 41        Options.compaction_filter_factory: None
2023/11/20-16:40:52.716188 41  Options.sst_partitioner_factory: None
2023/11/20-16:40:52.716190 41         Options.memtable_factory: SkipListFactory
2023/11/20-16:40:52.716191 41            Options.table_factory: BlockBasedTable
2023/11/20-16:40:52.716309 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efbf8005860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7efbf8163a40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:40:52.716321 41        Options.write_buffer_size: 67108864
2023/11/20-16:40:52.716323 41  Options.max_write_buffer_number: 2
2023/11/20-16:40:52.716326 41          Options.compression: Snappy
2023/11/20-16:40:52.716328 41                  Options.bottommost_compression: Disabled
2023/11/20-16:40:52.716338 41       Options.prefix_extractor: nullptr
2023/11/20-16:40:52.716342 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:40:52.716344 41             Options.num_levels: 7
2023/11/20-16:40:52.716346 41        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:40:52.716348 41     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:40:52.716349 41     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:40:52.716351 41            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:40:52.716353 41                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:40:52.716354 41               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:40:52.716356 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:40:52.716357 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:40:52.716359 41         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:40:52.716360 41                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:40:52.716362 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:40:52.716363 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:40:52.716365 41            Options.compression_opts.window_bits: -14
2023/11/20-16:40:52.716367 41                  Options.compression_opts.level: 32767
2023/11/20-16:40:52.716368 41               Options.compression_opts.strategy: 0
2023/11/20-16:40:52.716370 41         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:40:52.716372 41         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:40:52.716373 41         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:40:52.716375 41         Options.compression_opts.parallel_threads: 1
2023/11/20-16:40:52.716376 41                  Options.compression_opts.enabled: false
2023/11/20-16:40:52.716378 41         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:40:52.716379 41      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:40:52.716381 41          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:40:52.716382 41              Options.level0_stop_writes_trigger: 36
2023/11/20-16:40:52.716391 41                   Options.target_file_size_base: 67108864
2023/11/20-16:40:52.716394 41             Options.target_file_size_multiplier: 1
2023/11/20-16:40:52.716396 41                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:40:52.716398 41 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:40:52.716402 41          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:40:52.716404 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:40:52.716405 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:40:52.716416 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:40:52.716419 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:40:52.716421 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:40:52.716423 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:40:52.716425 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:40:52.716427 41       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:40:52.716430 41                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:40:52.716432 41   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:40:52.716435 41                        Options.arena_block_size: 1048576
2023/11/20-16:40:52.716445 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:40:52.716452 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:40:52.716455 41                Options.disable_auto_compactions: 0
2023/11/20-16:40:52.716459 41                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:40:52.716462 41                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:40:52.716465 41 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:40:52.716468 41 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:40:52.716470 41 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:40:52.716472 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:40:52.716474 41 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:40:52.716475 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:40:52.716477 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:40:52.716478 41 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:40:52.716483 41                   Options.table_properties_collectors: 
2023/11/20-16:40:52.716485 41                   Options.inplace_update_support: 0
2023/11/20-16:40:52.716486 41                 Options.inplace_update_num_locks: 10000
2023/11/20-16:40:52.716489 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:40:52.716491 41               Options.memtable_whole_key_filtering: 0
2023/11/20-16:40:52.716492 41   Options.memtable_huge_page_size: 0
2023/11/20-16:40:52.716494 41                           Options.bloom_locality: 0
2023/11/20-16:40:52.716495 41                    Options.max_successive_merges: 0
2023/11/20-16:40:52.716497 41                Options.optimize_filters_for_hits: 0
2023/11/20-16:40:52.716498 41                Options.paranoid_file_checks: 0
2023/11/20-16:40:52.716499 41                Options.force_consistency_checks: 1
2023/11/20-16:40:52.716501 41                Options.report_bg_io_stats: 0
2023/11/20-16:40:52.716503 41                               Options.ttl: 2592000
2023/11/20-16:40:52.716505 41          Options.periodic_compaction_seconds: 0
2023/11/20-16:40:52.716508 41  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:40:52.716510 41    Options.preserve_internal_time_seconds: 0
2023/11/20-16:40:52.716512 41                       Options.enable_blob_files: false
2023/11/20-16:40:52.716514 41                           Options.min_blob_size: 0
2023/11/20-16:40:52.716517 41                          Options.blob_file_size: 268435456
2023/11/20-16:40:52.716519 41                   Options.blob_compression_type: NoCompression
2023/11/20-16:40:52.716522 41          Options.enable_blob_garbage_collection: false
2023/11/20-16:40:52.716525 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:40:52.716527 41 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:40:52.716529 41          Options.blob_compaction_readahead_size: 0
2023/11/20-16:40:52.716530 41                Options.blob_file_starting_level: 0
2023/11/20-16:40:52.716532 41 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:40:52.843984 41 DB pointer 0x7efbf80ec340
