2023/11/20-16:27:10.347154 41 RocksDB version: 8.1.1
2023/11/20-16:27:10.349413 41 Compile date 2023-04-06 16:38:52
2023/11/20-16:27:10.349420 41 DB SUMMARY
2023/11/20-16:27:10.349424 41 DB Session ID:  L7CL94YKH33YESDLCU1Y
2023/11/20-16:27:10.355040 41 CURRENT file:  CURRENT
2023/11/20-16:27:10.355045 41 IDENTITY file:  IDENTITY
2023/11/20-16:27:10.356415 41 MANIFEST file:  MANIFEST-000009 size: 81 Bytes
2023/11/20-16:27:10.356422 41 SST files in ./storage/collections/query-search/0/segments/f146bb21-3018-4bd1-8bc3-86b0384bfe6c/payload_index dir, Total Num: 0, files: 
2023/11/20-16:27:10.356425 41 Write Ahead Log file in ./storage/collections/query-search/0/segments/f146bb21-3018-4bd1-8bc3-86b0384bfe6c/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 
2023/11/20-16:27:10.356428 41                         Options.error_if_exists: 0
2023/11/20-16:27:10.356429 41                       Options.create_if_missing: 1
2023/11/20-16:27:10.356468 41                         Options.paranoid_checks: 1
2023/11/20-16:27:10.356472 41             Options.flush_verify_memtable_count: 1
2023/11/20-16:27:10.356475 41                               Options.track_and_verify_wals_in_manifest: 0
2023/11/20-16:27:10.356478 41        Options.verify_sst_unique_id_in_manifest: 1
2023/11/20-16:27:10.356481 41                                     Options.env: 0x55ece6f9e9c0
2023/11/20-16:27:10.356485 41                                      Options.fs: PosixFileSystem
2023/11/20-16:27:10.356488 41                                Options.info_log: 0x7f67b004f230
2023/11/20-16:27:10.356587 41                Options.max_file_opening_threads: 16
2023/11/20-16:27:10.356599 41                              Options.statistics: (nil)
2023/11/20-16:27:10.356603 41                               Options.use_fsync: 0
2023/11/20-16:27:10.356605 41                       Options.max_log_file_size: 1048576
2023/11/20-16:27:10.356607 41                  Options.max_manifest_file_size: 1073741824
2023/11/20-16:27:10.356610 41                   Options.log_file_time_to_roll: 0
2023/11/20-16:27:10.356612 41                       Options.keep_log_file_num: 1000
2023/11/20-16:27:10.356614 41                    Options.recycle_log_file_num: 0
2023/11/20-16:27:10.356617 41                         Options.allow_fallocate: 1
2023/11/20-16:27:10.356619 41                        Options.allow_mmap_reads: 0
2023/11/20-16:27:10.356621 41                       Options.allow_mmap_writes: 0
2023/11/20-16:27:10.356624 41                        Options.use_direct_reads: 0
2023/11/20-16:27:10.356626 41                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/20-16:27:10.356629 41          Options.create_missing_column_families: 1
2023/11/20-16:27:10.356631 41                              Options.db_log_dir: 
2023/11/20-16:27:10.356633 41                                 Options.wal_dir: 
2023/11/20-16:27:10.356636 41                Options.table_cache_numshardbits: 6
2023/11/20-16:27:10.356638 41                         Options.WAL_ttl_seconds: 0
2023/11/20-16:27:10.356640 41                       Options.WAL_size_limit_MB: 0
2023/11/20-16:27:10.356642 41                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/20-16:27:10.356645 41             Options.manifest_preallocation_size: 4194304
2023/11/20-16:27:10.356647 41                     Options.is_fd_close_on_exec: 1
2023/11/20-16:27:10.356649 41                   Options.advise_random_on_open: 1
2023/11/20-16:27:10.356651 41                    Options.db_write_buffer_size: 0
2023/11/20-16:27:10.356652 41                    Options.write_buffer_manager: 0x7f67b0094610
2023/11/20-16:27:10.356654 41         Options.access_hint_on_compaction_start: 1
2023/11/20-16:27:10.356655 41           Options.random_access_max_buffer_size: 1048576
2023/11/20-16:27:10.356657 41                      Options.use_adaptive_mutex: 0
2023/11/20-16:27:10.356658 41                            Options.rate_limiter: (nil)
2023/11/20-16:27:10.356661 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/20-16:27:10.356664 41                       Options.wal_recovery_mode: 2
2023/11/20-16:27:10.356678 41                  Options.enable_thread_tracking: 0
2023/11/20-16:27:10.356680 41                  Options.enable_pipelined_write: 0
2023/11/20-16:27:10.356683 41                  Options.unordered_write: 0
2023/11/20-16:27:10.356685 41         Options.allow_concurrent_memtable_write: 1
2023/11/20-16:27:10.356715 41      Options.enable_write_thread_adaptive_yield: 1
2023/11/20-16:27:10.356720 41             Options.write_thread_max_yield_usec: 100
2023/11/20-16:27:10.356722 41            Options.write_thread_slow_yield_usec: 3
2023/11/20-16:27:10.356723 41                               Options.row_cache: None
2023/11/20-16:27:10.356725 41                              Options.wal_filter: None
2023/11/20-16:27:10.356727 41             Options.avoid_flush_during_recovery: 0
2023/11/20-16:27:10.356728 41             Options.allow_ingest_behind: 0
2023/11/20-16:27:10.356730 41             Options.two_write_queues: 0
2023/11/20-16:27:10.356732 41             Options.manual_wal_flush: 0
2023/11/20-16:27:10.356733 41             Options.wal_compression: 0
2023/11/20-16:27:10.356734 41             Options.atomic_flush: 0
2023/11/20-16:27:10.356736 41             Options.avoid_unnecessary_blocking_io: 0
2023/11/20-16:27:10.356738 41                 Options.persist_stats_to_disk: 0
2023/11/20-16:27:10.356739 41                 Options.write_dbid_to_manifest: 0
2023/11/20-16:27:10.356740 41                 Options.log_readahead_size: 0
2023/11/20-16:27:10.356743 41                 Options.file_checksum_gen_factory: Unknown
2023/11/20-16:27:10.356744 41                 Options.best_efforts_recovery: 0
2023/11/20-16:27:10.356746 41                Options.max_bgerror_resume_count: 2147483647
2023/11/20-16:27:10.356747 41            Options.bgerror_resume_retry_interval: 1000000
2023/11/20-16:27:10.356749 41             Options.allow_data_in_errors: 0
2023/11/20-16:27:10.356750 41             Options.db_host_id: __hostname__
2023/11/20-16:27:10.356752 41             Options.enforce_single_del_contracts: true
2023/11/20-16:27:10.356753 41             Options.max_background_jobs: 2
2023/11/20-16:27:10.356755 41             Options.max_background_compactions: -1
2023/11/20-16:27:10.356756 41             Options.max_subcompactions: 1
2023/11/20-16:27:10.356758 41             Options.avoid_flush_during_shutdown: 0
2023/11/20-16:27:10.356759 41           Options.writable_file_max_buffer_size: 1048576
2023/11/20-16:27:10.356761 41             Options.delayed_write_rate : 16777216
2023/11/20-16:27:10.356788 41             Options.max_total_wal_size: 0
2023/11/20-16:27:10.356793 41             Options.delete_obsolete_files_period_micros: 1800000000
2023/11/20-16:27:10.356795 41                   Options.stats_dump_period_sec: 600
2023/11/20-16:27:10.356797 41                 Options.stats_persist_period_sec: 600
2023/11/20-16:27:10.356800 41                 Options.stats_history_buffer_size: 1048576
2023/11/20-16:27:10.356803 41                          Options.max_open_files: 256
2023/11/20-16:27:10.356805 41                          Options.bytes_per_sync: 0
2023/11/20-16:27:10.356806 41                      Options.wal_bytes_per_sync: 0
2023/11/20-16:27:10.356808 41                   Options.strict_bytes_per_sync: 0
2023/11/20-16:27:10.356810 41       Options.compaction_readahead_size: 0
2023/11/20-16:27:10.356811 41                  Options.max_background_flushes: -1
2023/11/20-16:27:10.356813 41 Compression algorithms supported:
2023/11/20-16:27:10.356816 41 	kZSTD supported: 0
2023/11/20-16:27:10.356818 41 	kXpressCompression supported: 0
2023/11/20-16:27:10.356819 41 	kBZip2Compression supported: 0
2023/11/20-16:27:10.356821 41 	kZSTDNotFinalCompression supported: 0
2023/11/20-16:27:10.356822 41 	kLZ4Compression supported: 0
2023/11/20-16:27:10.356824 41 	kZlibCompression supported: 0
2023/11/20-16:27:10.356825 41 	kLZ4HCCompression supported: 0
2023/11/20-16:27:10.356827 41 	kSnappyCompression supported: 1
2023/11/20-16:27:10.356830 41 Fast CRC32 supported: Not supported on x86
2023/11/20-16:27:10.356831 41 DMutex implementation: pthread_mutex_t
2023/11/20-16:27:10.380935 41               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:27:10.380939 41           Options.merge_operator: None
2023/11/20-16:27:10.380941 41        Options.compaction_filter: None
2023/11/20-16:27:10.380943 41        Options.compaction_filter_factory: None
2023/11/20-16:27:10.380944 41  Options.sst_partitioner_factory: None
2023/11/20-16:27:10.380946 41         Options.memtable_factory: SkipListFactory
2023/11/20-16:27:10.380948 41            Options.table_factory: BlockBasedTable
2023/11/20-16:27:10.380980 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f67b00947f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f67b00991b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:27:10.380983 41        Options.write_buffer_size: 67108864
2023/11/20-16:27:10.380984 41  Options.max_write_buffer_number: 2
2023/11/20-16:27:10.380986 41          Options.compression: Snappy
2023/11/20-16:27:10.380988 41                  Options.bottommost_compression: Disabled
2023/11/20-16:27:10.380990 41       Options.prefix_extractor: nullptr
2023/11/20-16:27:10.380991 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:27:10.380993 41             Options.num_levels: 7
2023/11/20-16:27:10.380994 41        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:27:10.380996 41     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:27:10.380997 41     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:27:10.380999 41            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:27:10.381001 41                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:27:10.381002 41               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:27:10.381004 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:27:10.381005 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:27:10.381007 41         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:27:10.381009 41                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:27:10.381010 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:27:10.381012 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:27:10.381014 41            Options.compression_opts.window_bits: -14
2023/11/20-16:27:10.381015 41                  Options.compression_opts.level: 32767
2023/11/20-16:27:10.381017 41               Options.compression_opts.strategy: 0
2023/11/20-16:27:10.381018 41         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:27:10.381020 41         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:27:10.381021 41         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:27:10.381023 41         Options.compression_opts.parallel_threads: 1
2023/11/20-16:27:10.381024 41                  Options.compression_opts.enabled: false
2023/11/20-16:27:10.381026 41         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:27:10.381027 41      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:27:10.381029 41          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:27:10.381030 41              Options.level0_stop_writes_trigger: 36
2023/11/20-16:27:10.381032 41                   Options.target_file_size_base: 67108864
2023/11/20-16:27:10.381034 41             Options.target_file_size_multiplier: 1
2023/11/20-16:27:10.381035 41                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:27:10.381037 41 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:27:10.381040 41          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:27:10.381043 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:27:10.381044 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:27:10.381046 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:27:10.381048 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:27:10.381050 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:27:10.381051 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:27:10.381053 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:27:10.381055 41       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:27:10.381057 41                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:27:10.381059 41   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:27:10.381060 41                        Options.arena_block_size: 1048576
2023/11/20-16:27:10.381062 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:27:10.381064 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:27:10.381065 41                Options.disable_auto_compactions: 0
2023/11/20-16:27:10.381068 41                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:27:10.381069 41                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:27:10.381071 41 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:27:10.381074 41 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:27:10.381076 41 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:27:10.381078 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:27:10.381081 41 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:27:10.381083 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:27:10.381085 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:27:10.381088 41 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:27:10.381094 41                   Options.table_properties_collectors: 
2023/11/20-16:27:10.381096 41                   Options.inplace_update_support: 0
2023/11/20-16:27:10.381099 41                 Options.inplace_update_num_locks: 10000
2023/11/20-16:27:10.381102 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:27:10.381104 41               Options.memtable_whole_key_filtering: 0
2023/11/20-16:27:10.381106 41   Options.memtable_huge_page_size: 0
2023/11/20-16:27:10.381109 41                           Options.bloom_locality: 0
2023/11/20-16:27:10.381111 41                    Options.max_successive_merges: 0
2023/11/20-16:27:10.381113 41                Options.optimize_filters_for_hits: 0
2023/11/20-16:27:10.381115 41                Options.paranoid_file_checks: 0
2023/11/20-16:27:10.381118 41                Options.force_consistency_checks: 1
2023/11/20-16:27:10.381120 41                Options.report_bg_io_stats: 0
2023/11/20-16:27:10.381122 41                               Options.ttl: 2592000
2023/11/20-16:27:10.381124 41          Options.periodic_compaction_seconds: 0
2023/11/20-16:27:10.381127 41  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:27:10.381129 41    Options.preserve_internal_time_seconds: 0
2023/11/20-16:27:10.381131 41                       Options.enable_blob_files: false
2023/11/20-16:27:10.381133 41                           Options.min_blob_size: 0
2023/11/20-16:27:10.381135 41                          Options.blob_file_size: 268435456
2023/11/20-16:27:10.381136 41                   Options.blob_compression_type: NoCompression
2023/11/20-16:27:10.381138 41          Options.enable_blob_garbage_collection: false
2023/11/20-16:27:10.381140 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:27:10.381142 41 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:27:10.381143 41          Options.blob_compaction_readahead_size: 0
2023/11/20-16:27:10.381145 41                Options.blob_file_starting_level: 0
2023/11/20-16:27:10.381147 41 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:27:10.514442 41 DB pointer 0x7f67b00eaa00
