2023/11/20-16:48:20.741391 40 RocksDB version: 8.1.1
2023/11/20-16:48:20.744361 40 Compile date 2023-04-06 16:38:52
2023/11/20-16:48:20.744368 40 DB SUMMARY
2023/11/20-16:48:20.744371 40 DB Session ID:  8QXAPPWNKA1ZTIFXZJLL
2023/11/20-16:48:20.765342 40 CURRENT file:  CURRENT
2023/11/20-16:48:20.765348 40 IDENTITY file:  IDENTITY
2023/11/20-16:48:20.766838 40 MANIFEST file:  MANIFEST-000112 size: 2399 Bytes
2023/11/20-16:48:20.766846 40 SST files in ./storage/collections/query-search/0/segments/e298a887-8b9c-492a-9d02-08350575094f dir, Total Num: 22, files: 000032.sst 000039.sst 000040.sst 000046.sst 000051.sst 000056.sst 000060.sst 000062.sst 000063.sst 
2023/11/20-16:48:20.766850 40 Write Ahead Log file in ./storage/collections/query-search/0/segments/e298a887-8b9c-492a-9d02-08350575094f: 000076.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 
2023/11/20-16:48:20.766855 40                         Options.error_if_exists: 0
2023/11/20-16:48:20.766858 40                       Options.create_if_missing: 1
2023/11/20-16:48:20.766860 40                         Options.paranoid_checks: 1
2023/11/20-16:48:20.766861 40             Options.flush_verify_memtable_count: 1
2023/11/20-16:48:20.766863 40                               Options.track_and_verify_wals_in_manifest: 0
2023/11/20-16:48:20.766865 40        Options.verify_sst_unique_id_in_manifest: 1
2023/11/20-16:48:20.766867 40                                     Options.env: 0x55b796d7a9c0
2023/11/20-16:48:20.766870 40                                      Options.fs: PosixFileSystem
2023/11/20-16:48:20.766872 40                                Options.info_log: 0x7f23bc012240
2023/11/20-16:48:20.766874 40                Options.max_file_opening_threads: 16
2023/11/20-16:48:20.766876 40                              Options.statistics: (nil)
2023/11/20-16:48:20.766878 40                               Options.use_fsync: 0
2023/11/20-16:48:20.766881 40                       Options.max_log_file_size: 1048576
2023/11/20-16:48:20.766883 40                  Options.max_manifest_file_size: 1073741824
2023/11/20-16:48:20.766886 40                   Options.log_file_time_to_roll: 0
2023/11/20-16:48:20.766888 40                       Options.keep_log_file_num: 1000
2023/11/20-16:48:20.766890 40                    Options.recycle_log_file_num: 0
2023/11/20-16:48:20.766893 40                         Options.allow_fallocate: 1
2023/11/20-16:48:20.766895 40                        Options.allow_mmap_reads: 0
2023/11/20-16:48:20.766897 40                       Options.allow_mmap_writes: 0
2023/11/20-16:48:20.766899 40                        Options.use_direct_reads: 0
2023/11/20-16:48:20.766901 40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/20-16:48:20.766903 40          Options.create_missing_column_families: 1
2023/11/20-16:48:20.766906 40                              Options.db_log_dir: 
2023/11/20-16:48:20.766908 40                                 Options.wal_dir: 
2023/11/20-16:48:20.766910 40                Options.table_cache_numshardbits: 6
2023/11/20-16:48:20.766912 40                         Options.WAL_ttl_seconds: 0
2023/11/20-16:48:20.766914 40                       Options.WAL_size_limit_MB: 0
2023/11/20-16:48:20.766917 40                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/20-16:48:20.766919 40             Options.manifest_preallocation_size: 4194304
2023/11/20-16:48:20.766921 40                     Options.is_fd_close_on_exec: 1
2023/11/20-16:48:20.766923 40                   Options.advise_random_on_open: 1
2023/11/20-16:48:20.766926 40                    Options.db_write_buffer_size: 0
2023/11/20-16:48:20.766928 40                    Options.write_buffer_manager: 0x7f23bc010630
2023/11/20-16:48:20.766931 40         Options.access_hint_on_compaction_start: 1
2023/11/20-16:48:20.766933 40           Options.random_access_max_buffer_size: 1048576
2023/11/20-16:48:20.766935 40                      Options.use_adaptive_mutex: 0
2023/11/20-16:48:20.766938 40                            Options.rate_limiter: (nil)
2023/11/20-16:48:20.766950 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/20-16:48:20.766952 40                       Options.wal_recovery_mode: 2
2023/11/20-16:48:20.766954 40                  Options.enable_thread_tracking: 0
2023/11/20-16:48:20.766956 40                  Options.enable_pipelined_write: 0
2023/11/20-16:48:20.766958 40                  Options.unordered_write: 0
2023/11/20-16:48:20.766965 40         Options.allow_concurrent_memtable_write: 1
2023/11/20-16:48:20.766967 40      Options.enable_write_thread_adaptive_yield: 1
2023/11/20-16:48:20.766969 40             Options.write_thread_max_yield_usec: 100
2023/11/20-16:48:20.766972 40            Options.write_thread_slow_yield_usec: 3
2023/11/20-16:48:20.766974 40                               Options.row_cache: None
2023/11/20-16:48:20.766977 40                              Options.wal_filter: None
2023/11/20-16:48:20.766979 40             Options.avoid_flush_during_recovery: 0
2023/11/20-16:48:20.766981 40             Options.allow_ingest_behind: 0
2023/11/20-16:48:20.766983 40             Options.two_write_queues: 0
2023/11/20-16:48:20.766986 40             Options.manual_wal_flush: 0
2023/11/20-16:48:20.766988 40             Options.wal_compression: 0
2023/11/20-16:48:20.766990 40             Options.atomic_flush: 0
2023/11/20-16:48:20.766993 40             Options.avoid_unnecessary_blocking_io: 0
2023/11/20-16:48:20.766995 40                 Options.persist_stats_to_disk: 0
2023/11/20-16:48:20.766998 40                 Options.write_dbid_to_manifest: 0
2023/11/20-16:48:20.767000 40                 Options.log_readahead_size: 0
2023/11/20-16:48:20.767002 40                 Options.file_checksum_gen_factory: Unknown
2023/11/20-16:48:20.767005 40                 Options.best_efforts_recovery: 0
2023/11/20-16:48:20.767007 40                Options.max_bgerror_resume_count: 2147483647
2023/11/20-16:48:20.767009 40            Options.bgerror_resume_retry_interval: 1000000
2023/11/20-16:48:20.767012 40             Options.allow_data_in_errors: 0
2023/11/20-16:48:20.767014 40             Options.db_host_id: __hostname__
2023/11/20-16:48:20.767016 40             Options.enforce_single_del_contracts: true
2023/11/20-16:48:20.767021 40             Options.max_background_jobs: 2
2023/11/20-16:48:20.767023 40             Options.max_background_compactions: -1
2023/11/20-16:48:20.767026 40             Options.max_subcompactions: 1
2023/11/20-16:48:20.767028 40             Options.avoid_flush_during_shutdown: 0
2023/11/20-16:48:20.767030 40           Options.writable_file_max_buffer_size: 1048576
2023/11/20-16:48:20.767033 40             Options.delayed_write_rate : 16777216
2023/11/20-16:48:20.767035 40             Options.max_total_wal_size: 0
2023/11/20-16:48:20.767038 40             Options.delete_obsolete_files_period_micros: 1800000000
2023/11/20-16:48:20.767040 40                   Options.stats_dump_period_sec: 600
2023/11/20-16:48:20.767043 40                 Options.stats_persist_period_sec: 600
2023/11/20-16:48:20.767045 40                 Options.stats_history_buffer_size: 1048576
2023/11/20-16:48:20.767057 40                          Options.max_open_files: 256
2023/11/20-16:48:20.767060 40                          Options.bytes_per_sync: 0
2023/11/20-16:48:20.767063 40                      Options.wal_bytes_per_sync: 0
2023/11/20-16:48:20.767065 40                   Options.strict_bytes_per_sync: 0
2023/11/20-16:48:20.767068 40       Options.compaction_readahead_size: 0
2023/11/20-16:48:20.767070 40                  Options.max_background_flushes: -1
2023/11/20-16:48:20.767072 40 Compression algorithms supported:
2023/11/20-16:48:20.767076 40 	kZSTD supported: 0
2023/11/20-16:48:20.767078 40 	kXpressCompression supported: 0
2023/11/20-16:48:20.767081 40 	kBZip2Compression supported: 0
2023/11/20-16:48:20.767084 40 	kZSTDNotFinalCompression supported: 0
2023/11/20-16:48:20.767086 40 	kLZ4Compression supported: 0
2023/11/20-16:48:20.767089 40 	kZlibCompression supported: 0
2023/11/20-16:48:20.767096 40 	kLZ4HCCompression supported: 0
2023/11/20-16:48:20.767099 40 	kSnappyCompression supported: 1
2023/11/20-16:48:20.767103 40 Fast CRC32 supported: Not supported on x86
2023/11/20-16:48:20.767106 40 DMutex implementation: pthread_mutex_t
2023/11/20-16:48:20.801478 40               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:48:20.801487 40           Options.merge_operator: None
2023/11/20-16:48:20.801490 40        Options.compaction_filter: None
2023/11/20-16:48:20.801501 40        Options.compaction_filter_factory: None
2023/11/20-16:48:20.801504 40  Options.sst_partitioner_factory: None
2023/11/20-16:48:20.801507 40         Options.memtable_factory: SkipListFactory
2023/11/20-16:48:20.801509 40            Options.table_factory: BlockBasedTable
2023/11/20-16:48:20.801569 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f23bc00d200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f23bc00d530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:48:20.801574 40        Options.write_buffer_size: 67108864
2023/11/20-16:48:20.801577 40  Options.max_write_buffer_number: 2
2023/11/20-16:48:20.801580 40          Options.compression: Snappy
2023/11/20-16:48:20.801583 40                  Options.bottommost_compression: Disabled
2023/11/20-16:48:20.801585 40       Options.prefix_extractor: nullptr
2023/11/20-16:48:20.801586 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:48:20.801588 40             Options.num_levels: 7
2023/11/20-16:48:20.801590 40        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:48:20.801593 40     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:48:20.801595 40     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:48:20.801597 40            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:48:20.801600 40                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:48:20.801603 40               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:48:20.801605 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:48:20.801607 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:48:20.801610 40         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:48:20.801612 40                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:48:20.801614 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:48:20.801616 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:48:20.801619 40            Options.compression_opts.window_bits: -14
2023/11/20-16:48:20.801621 40                  Options.compression_opts.level: 32767
2023/11/20-16:48:20.801624 40               Options.compression_opts.strategy: 0
2023/11/20-16:48:20.801626 40         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:48:20.801628 40         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:48:20.801630 40         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:48:20.801639 40         Options.compression_opts.parallel_threads: 1
2023/11/20-16:48:20.801641 40                  Options.compression_opts.enabled: false
2023/11/20-16:48:20.801648 40         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:48:20.801650 40      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:48:20.801651 40          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:48:20.801653 40              Options.level0_stop_writes_trigger: 36
2023/11/20-16:48:20.801654 40                   Options.target_file_size_base: 67108864
2023/11/20-16:48:20.801656 40             Options.target_file_size_multiplier: 1
2023/11/20-16:48:20.801657 40                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:48:20.801659 40 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:48:20.801662 40          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:48:20.801664 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:48:20.801665 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:48:20.801667 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:48:20.801668 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:48:20.801669 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:48:20.801671 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:48:20.801672 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:48:20.801674 40       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:48:20.801675 40                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:48:20.801678 40   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:48:20.801680 40                        Options.arena_block_size: 1048576
2023/11/20-16:48:20.801681 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:48:20.801683 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:48:20.801685 40                Options.disable_auto_compactions: 0
2023/11/20-16:48:20.801687 40                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:48:20.801689 40                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:48:20.801691 40 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:48:20.801692 40 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:48:20.801694 40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:48:20.801695 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:48:20.801697 40 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:48:20.801701 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:48:20.801703 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:48:20.801704 40 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:48:20.801713 40                   Options.table_properties_collectors: 
2023/11/20-16:48:20.801715 40                   Options.inplace_update_support: 0
2023/11/20-16:48:20.801717 40                 Options.inplace_update_num_locks: 10000
2023/11/20-16:48:20.801720 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:48:20.801723 40               Options.memtable_whole_key_filtering: 0
2023/11/20-16:48:20.801725 40   Options.memtable_huge_page_size: 0
2023/11/20-16:48:20.801727 40                           Options.bloom_locality: 0
2023/11/20-16:48:20.801728 40                    Options.max_successive_merges: 0
2023/11/20-16:48:20.801730 40                Options.optimize_filters_for_hits: 0
2023/11/20-16:48:20.801731 40                Options.paranoid_file_checks: 0
2023/11/20-16:48:20.801733 40                Options.force_consistency_checks: 1
2023/11/20-16:48:20.801734 40                Options.report_bg_io_stats: 0
2023/11/20-16:48:20.801736 40                               Options.ttl: 2592000
2023/11/20-16:48:20.801741 40          Options.periodic_compaction_seconds: 0
2023/11/20-16:48:20.801742 40  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:48:20.801744 40    Options.preserve_internal_time_seconds: 0
2023/11/20-16:48:20.801747 40                       Options.enable_blob_files: false
2023/11/20-16:48:20.801749 40                           Options.min_blob_size: 0
2023/11/20-16:48:20.801752 40                          Options.blob_file_size: 268435456
2023/11/20-16:48:20.801754 40                   Options.blob_compression_type: NoCompression
2023/11/20-16:48:20.801757 40          Options.enable_blob_garbage_collection: false
2023/11/20-16:48:20.801760 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:48:20.801763 40 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:48:20.801765 40          Options.blob_compaction_readahead_size: 0
2023/11/20-16:48:20.801767 40                Options.blob_file_starting_level: 0
2023/11/20-16:48:20.801826 40 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:48:20.808270 40               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:48:20.808277 40           Options.merge_operator: None
2023/11/20-16:48:20.808279 40        Options.compaction_filter: None
2023/11/20-16:48:20.808281 40        Options.compaction_filter_factory: None
2023/11/20-16:48:20.808285 40  Options.sst_partitioner_factory: None
2023/11/20-16:48:20.808287 40         Options.memtable_factory: SkipListFactory
2023/11/20-16:48:20.808289 40            Options.table_factory: BlockBasedTable
2023/11/20-16:48:20.808330 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f23bc003890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f23bc003bc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:48:20.808333 40        Options.write_buffer_size: 67108864
2023/11/20-16:48:20.808334 40  Options.max_write_buffer_number: 2
2023/11/20-16:48:20.808337 40          Options.compression: Snappy
2023/11/20-16:48:20.808339 40                  Options.bottommost_compression: Disabled
2023/11/20-16:48:20.808341 40       Options.prefix_extractor: nullptr
2023/11/20-16:48:20.808343 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:48:20.808344 40             Options.num_levels: 7
2023/11/20-16:48:20.808346 40        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:48:20.808348 40     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:48:20.808349 40     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:48:20.808351 40            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:48:20.808353 40                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:48:20.808354 40               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:48:20.808356 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:48:20.808357 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:48:20.808361 40         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:48:20.808363 40                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:48:20.808364 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:48:20.808366 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:48:20.808368 40            Options.compression_opts.window_bits: -14
2023/11/20-16:48:20.808369 40                  Options.compression_opts.level: 32767
2023/11/20-16:48:20.808371 40               Options.compression_opts.strategy: 0
2023/11/20-16:48:20.808372 40         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:48:20.808374 40         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:48:20.808375 40         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:48:20.808377 40         Options.compression_opts.parallel_threads: 1
2023/11/20-16:48:20.808378 40                  Options.compression_opts.enabled: false
2023/11/20-16:48:20.808382 40         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:48:20.808384 40      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:48:20.808385 40          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:48:20.808387 40              Options.level0_stop_writes_trigger: 36
2023/11/20-16:48:20.808388 40                   Options.target_file_size_base: 67108864
2023/11/20-16:48:20.808390 40             Options.target_file_size_multiplier: 1
2023/11/20-16:48:20.808391 40                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:48:20.808393 40 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:48:20.808395 40          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:48:20.808397 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:48:20.808399 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:48:20.808400 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:48:20.808402 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:48:20.808403 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:48:20.808405 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:48:20.808406 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:48:20.808407 40       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:48:20.808409 40                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:48:20.808410 40   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:48:20.808412 40                        Options.arena_block_size: 1048576
2023/11/20-16:48:20.808413 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:48:20.808415 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:48:20.808417 40                Options.disable_auto_compactions: 0
2023/11/20-16:48:20.808419 40                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:48:20.808421 40                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:48:20.808422 40 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:48:20.808424 40 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:48:20.808425 40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:48:20.808427 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:48:20.808428 40 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:48:20.808435 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:48:20.808436 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:48:20.808438 40 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:48:20.808445 40                   Options.table_properties_collectors: 
2023/11/20-16:48:20.808446 40                   Options.inplace_update_support: 0
2023/11/20-16:48:20.808450 40                 Options.inplace_update_num_locks: 10000
2023/11/20-16:48:20.808452 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:48:20.808454 40               Options.memtable_whole_key_filtering: 0
2023/11/20-16:48:20.808455 40   Options.memtable_huge_page_size: 0
2023/11/20-16:48:20.808457 40                           Options.bloom_locality: 0
2023/11/20-16:48:20.808458 40                    Options.max_successive_merges: 0
2023/11/20-16:48:20.808460 40                Options.optimize_filters_for_hits: 0
2023/11/20-16:48:20.808461 40                Options.paranoid_file_checks: 0
2023/11/20-16:48:20.808462 40                Options.force_consistency_checks: 1
2023/11/20-16:48:20.808464 40                Options.report_bg_io_stats: 0
2023/11/20-16:48:20.808465 40                               Options.ttl: 2592000
2023/11/20-16:48:20.808467 40          Options.periodic_compaction_seconds: 0
2023/11/20-16:48:20.808468 40  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:48:20.808470 40    Options.preserve_internal_time_seconds: 0
2023/11/20-16:48:20.808471 40                       Options.enable_blob_files: false
2023/11/20-16:48:20.808473 40                           Options.min_blob_size: 0
2023/11/20-16:48:20.808474 40                          Options.blob_file_size: 268435456
2023/11/20-16:48:20.808476 40                   Options.blob_compression_type: NoCompression
2023/11/20-16:48:20.808477 40          Options.enable_blob_garbage_collection: false
2023/11/20-16:48:20.808479 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:48:20.808481 40 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:48:20.808482 40          Options.blob_compaction_readahead_size: 0
2023/11/20-16:48:20.808484 40                Options.blob_file_starting_level: 0
2023/11/20-16:48:20.808485 40 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:48:20.808602 40               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:48:20.808605 40           Options.merge_operator: None
2023/11/20-16:48:20.808606 40        Options.compaction_filter: None
2023/11/20-16:48:20.808608 40        Options.compaction_filter_factory: None
2023/11/20-16:48:20.808609 40  Options.sst_partitioner_factory: None
2023/11/20-16:48:20.808611 40         Options.memtable_factory: SkipListFactory
2023/11/20-16:48:20.808612 40            Options.table_factory: BlockBasedTable
2023/11/20-16:48:20.808644 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f23bc005ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f23bc0061d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:48:20.808647 40        Options.write_buffer_size: 67108864
2023/11/20-16:48:20.808648 40  Options.max_write_buffer_number: 2
2023/11/20-16:48:20.808650 40          Options.compression: Snappy
2023/11/20-16:48:20.808651 40                  Options.bottommost_compression: Disabled
2023/11/20-16:48:20.808653 40       Options.prefix_extractor: nullptr
2023/11/20-16:48:20.808654 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:48:20.808656 40             Options.num_levels: 7
2023/11/20-16:48:20.808657 40        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:48:20.808659 40     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:48:20.808660 40     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:48:20.808661 40            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:48:20.808663 40                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:48:20.808664 40               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:48:20.808666 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:48:20.808667 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:48:20.808669 40         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:48:20.808670 40                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:48:20.808675 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:48:20.808676 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:48:20.808678 40            Options.compression_opts.window_bits: -14
2023/11/20-16:48:20.808679 40                  Options.compression_opts.level: 32767
2023/11/20-16:48:20.808680 40               Options.compression_opts.strategy: 0
2023/11/20-16:48:20.808682 40         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:48:20.808683 40         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:48:20.808685 40         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:48:20.808686 40         Options.compression_opts.parallel_threads: 1
2023/11/20-16:48:20.808688 40                  Options.compression_opts.enabled: false
2023/11/20-16:48:20.808689 40         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:48:20.808691 40      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:48:20.808692 40          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:48:20.808693 40              Options.level0_stop_writes_trigger: 36
2023/11/20-16:48:20.808695 40                   Options.target_file_size_base: 67108864
2023/11/20-16:48:20.808696 40             Options.target_file_size_multiplier: 1
2023/11/20-16:48:20.808698 40                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:48:20.808699 40 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:48:20.808701 40          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:48:20.808703 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:48:20.808705 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:48:20.808706 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:48:20.808708 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:48:20.808709 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:48:20.808711 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:48:20.808712 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:48:20.808713 40       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:48:20.808715 40                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:48:20.808716 40   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:48:20.808718 40                        Options.arena_block_size: 1048576
2023/11/20-16:48:20.808719 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:48:20.808723 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:48:20.808725 40                Options.disable_auto_compactions: 0
2023/11/20-16:48:20.808727 40                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:48:20.808728 40                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:48:20.808732 40 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:48:20.808733 40 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:48:20.808735 40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:48:20.808736 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:48:20.808738 40 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:48:20.808739 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:48:20.808741 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:48:20.808742 40 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:48:20.808745 40                   Options.table_properties_collectors: 
2023/11/20-16:48:20.808747 40                   Options.inplace_update_support: 0
2023/11/20-16:48:20.808748 40                 Options.inplace_update_num_locks: 10000
2023/11/20-16:48:20.808750 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:48:20.808751 40               Options.memtable_whole_key_filtering: 0
2023/11/20-16:48:20.808753 40   Options.memtable_huge_page_size: 0
2023/11/20-16:48:20.808754 40                           Options.bloom_locality: 0
2023/11/20-16:48:20.808813 40                    Options.max_successive_merges: 0
2023/11/20-16:48:20.808817 40                Options.optimize_filters_for_hits: 0
2023/11/20-16:48:20.808820 40                Options.paranoid_file_checks: 0
2023/11/20-16:48:20.808822 40                Options.force_consistency_checks: 1
2023/11/20-16:48:20.808824 40                Options.report_bg_io_stats: 0
2023/11/20-16:48:20.808825 40                               Options.ttl: 2592000
2023/11/20-16:48:20.808827 40          Options.periodic_compaction_seconds: 0
2023/11/20-16:48:20.808829 40  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:48:20.808830 40    Options.preserve_internal_time_seconds: 0
2023/11/20-16:48:20.808831 40                       Options.enable_blob_files: false
2023/11/20-16:48:20.808989 40                           Options.min_blob_size: 0
2023/11/20-16:48:20.808996 40                          Options.blob_file_size: 268435456
2023/11/20-16:48:20.808999 40                   Options.blob_compression_type: NoCompression
2023/11/20-16:48:20.809000 40          Options.enable_blob_garbage_collection: false
2023/11/20-16:48:20.809004 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:48:20.809006 40 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:48:20.809007 40          Options.blob_compaction_readahead_size: 0
2023/11/20-16:48:20.809009 40                Options.blob_file_starting_level: 0
2023/11/20-16:48:20.809011 40 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:48:20.809154 40               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:48:20.809158 40           Options.merge_operator: None
2023/11/20-16:48:20.809160 40        Options.compaction_filter: None
2023/11/20-16:48:20.809164 40        Options.compaction_filter_factory: None
2023/11/20-16:48:20.809165 40  Options.sst_partitioner_factory: None
2023/11/20-16:48:20.809167 40         Options.memtable_factory: SkipListFactory
2023/11/20-16:48:20.809169 40            Options.table_factory: BlockBasedTable
2023/11/20-16:48:20.809762 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f23bc008500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f23bc008830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:48:20.809769 40        Options.write_buffer_size: 67108864
2023/11/20-16:48:20.809921 40  Options.max_write_buffer_number: 2
2023/11/20-16:48:20.809924 40          Options.compression: Snappy
2023/11/20-16:48:20.809926 40                  Options.bottommost_compression: Disabled
2023/11/20-16:48:20.809928 40       Options.prefix_extractor: nullptr
2023/11/20-16:48:20.809929 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:48:20.809931 40             Options.num_levels: 7
2023/11/20-16:48:20.809932 40        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:48:20.809934 40     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:48:20.809935 40     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:48:20.809937 40            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:48:20.809938 40                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:48:20.809940 40               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:48:20.809941 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:48:20.809942 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:48:20.809944 40         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:48:20.809945 40                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:48:20.809947 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:48:20.809948 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:48:20.809950 40            Options.compression_opts.window_bits: -14
2023/11/20-16:48:20.809951 40                  Options.compression_opts.level: 32767
2023/11/20-16:48:20.809953 40               Options.compression_opts.strategy: 0
2023/11/20-16:48:20.809954 40         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:48:20.809978 40         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:48:20.809981 40         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:48:20.809983 40         Options.compression_opts.parallel_threads: 1
2023/11/20-16:48:20.809985 40                  Options.compression_opts.enabled: false
2023/11/20-16:48:20.809993 40         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:48:20.809995 40      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:48:20.809996 40          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:48:20.809998 40              Options.level0_stop_writes_trigger: 36
2023/11/20-16:48:20.809999 40                   Options.target_file_size_base: 67108864
2023/11/20-16:48:20.810001 40             Options.target_file_size_multiplier: 1
2023/11/20-16:48:20.810002 40                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:48:20.810004 40 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:48:20.810007 40          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:48:20.810009 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:48:20.810011 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:48:20.810012 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:48:20.810014 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:48:20.810015 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:48:20.810017 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:48:20.810021 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:48:20.810023 40       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:48:20.810024 40                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:48:20.810026 40   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:48:20.810027 40                        Options.arena_block_size: 1048576
2023/11/20-16:48:20.810029 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:48:20.810052 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:48:20.810054 40                Options.disable_auto_compactions: 0
2023/11/20-16:48:20.810057 40                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:48:20.810059 40                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:48:20.810060 40 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:48:20.810062 40 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:48:20.810063 40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:48:20.810065 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:48:20.810066 40 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:48:20.810072 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:48:20.810074 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:48:20.810075 40 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:48:20.810079 40                   Options.table_properties_collectors: 
2023/11/20-16:48:20.810081 40                   Options.inplace_update_support: 0
2023/11/20-16:48:20.810082 40                 Options.inplace_update_num_locks: 10000
2023/11/20-16:48:20.810085 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:48:20.810087 40               Options.memtable_whole_key_filtering: 0
2023/11/20-16:48:20.810088 40   Options.memtable_huge_page_size: 0
2023/11/20-16:48:20.810090 40                           Options.bloom_locality: 0
2023/11/20-16:48:20.810091 40                    Options.max_successive_merges: 0
2023/11/20-16:48:20.810092 40                Options.optimize_filters_for_hits: 0
2023/11/20-16:48:20.810094 40                Options.paranoid_file_checks: 0
2023/11/20-16:48:20.810095 40                Options.force_consistency_checks: 1
2023/11/20-16:48:20.810097 40                Options.report_bg_io_stats: 0
2023/11/20-16:48:20.810098 40                               Options.ttl: 2592000
2023/11/20-16:48:20.810100 40          Options.periodic_compaction_seconds: 0
2023/11/20-16:48:20.810101 40  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:48:20.810123 40    Options.preserve_internal_time_seconds: 0
2023/11/20-16:48:20.810127 40                       Options.enable_blob_files: false
2023/11/20-16:48:20.810129 40                           Options.min_blob_size: 0
2023/11/20-16:48:20.810131 40                          Options.blob_file_size: 268435456
2023/11/20-16:48:20.810133 40                   Options.blob_compression_type: NoCompression
2023/11/20-16:48:20.810135 40          Options.enable_blob_garbage_collection: false
2023/11/20-16:48:20.810138 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:48:20.810140 40 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:48:20.810141 40          Options.blob_compaction_readahead_size: 0
2023/11/20-16:48:20.810143 40                Options.blob_file_starting_level: 0
2023/11/20-16:48:20.810144 40 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:48:20.810446 40               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:48:20.810450 40           Options.merge_operator: None
2023/11/20-16:48:20.810452 40        Options.compaction_filter: None
2023/11/20-16:48:20.810453 40        Options.compaction_filter_factory: None
2023/11/20-16:48:20.810457 40  Options.sst_partitioner_factory: None
2023/11/20-16:48:20.810459 40         Options.memtable_factory: SkipListFactory
2023/11/20-16:48:20.810460 40            Options.table_factory: BlockBasedTable
2023/11/20-16:48:20.810679 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f23bc00ab80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f23bc00aeb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:48:20.810686 40        Options.write_buffer_size: 67108864
2023/11/20-16:48:20.810688 40  Options.max_write_buffer_number: 2
2023/11/20-16:48:20.810690 40          Options.compression: Snappy
2023/11/20-16:48:20.810691 40                  Options.bottommost_compression: Disabled
2023/11/20-16:48:20.810693 40       Options.prefix_extractor: nullptr
2023/11/20-16:48:20.810695 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:48:20.810697 40             Options.num_levels: 7
2023/11/20-16:48:20.810699 40        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:48:20.810700 40     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:48:20.810704 40     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:48:20.810706 40            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:48:20.810708 40                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:48:20.810709 40               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:48:20.810711 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:48:20.810712 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:48:20.810714 40         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:48:20.810715 40                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:48:20.810716 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:48:20.810718 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:48:20.810719 40            Options.compression_opts.window_bits: -14
2023/11/20-16:48:20.810721 40                  Options.compression_opts.level: 32767
2023/11/20-16:48:20.810722 40               Options.compression_opts.strategy: 0
2023/11/20-16:48:20.810724 40         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:48:20.810725 40         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:48:20.810727 40         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:48:20.810728 40         Options.compression_opts.parallel_threads: 1
2023/11/20-16:48:20.810729 40                  Options.compression_opts.enabled: false
2023/11/20-16:48:20.810731 40         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:48:20.810732 40      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:48:20.810734 40          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:48:20.810743 40              Options.level0_stop_writes_trigger: 36
2023/11/20-16:48:20.810745 40                   Options.target_file_size_base: 67108864
2023/11/20-16:48:20.810751 40             Options.target_file_size_multiplier: 1
2023/11/20-16:48:20.810752 40                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:48:20.810754 40 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:48:20.810757 40          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:48:20.810759 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:48:20.810761 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:48:20.810762 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:48:20.810766 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:48:20.810768 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:48:20.810769 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:48:20.810771 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:48:20.810772 40       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:48:20.810774 40                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:48:20.810775 40   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:48:20.810777 40                        Options.arena_block_size: 1048576
2023/11/20-16:48:20.810778 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:48:20.810780 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:48:20.810781 40                Options.disable_auto_compactions: 0
2023/11/20-16:48:20.810784 40                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:48:20.810785 40                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:48:20.810787 40 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:48:20.810788 40 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:48:20.810790 40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:48:20.810791 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:48:20.810793 40 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:48:20.810794 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:48:20.810870 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:48:20.810880 40 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:48:20.810884 40                   Options.table_properties_collectors: 
2023/11/20-16:48:20.810886 40                   Options.inplace_update_support: 0
2023/11/20-16:48:20.810887 40                 Options.inplace_update_num_locks: 10000
2023/11/20-16:48:20.810890 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:48:20.810892 40               Options.memtable_whole_key_filtering: 0
2023/11/20-16:48:20.810893 40   Options.memtable_huge_page_size: 0
2023/11/20-16:48:20.810895 40                           Options.bloom_locality: 0
2023/11/20-16:48:20.810896 40                    Options.max_successive_merges: 0
2023/11/20-16:48:20.810905 40                Options.optimize_filters_for_hits: 0
2023/11/20-16:48:20.810906 40                Options.paranoid_file_checks: 0
2023/11/20-16:48:20.810908 40                Options.force_consistency_checks: 1
2023/11/20-16:48:20.810909 40                Options.report_bg_io_stats: 0
2023/11/20-16:48:20.810911 40                               Options.ttl: 2592000
2023/11/20-16:48:20.810912 40          Options.periodic_compaction_seconds: 0
2023/11/20-16:48:20.810914 40  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:48:20.810915 40    Options.preserve_internal_time_seconds: 0
2023/11/20-16:48:20.810917 40                       Options.enable_blob_files: false
2023/11/20-16:48:20.810918 40                           Options.min_blob_size: 0
2023/11/20-16:48:20.810920 40                          Options.blob_file_size: 268435456
2023/11/20-16:48:20.810921 40                   Options.blob_compression_type: NoCompression
2023/11/20-16:48:20.810925 40          Options.enable_blob_garbage_collection: false
2023/11/20-16:48:20.810927 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:48:20.810929 40 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:48:20.810931 40          Options.blob_compaction_readahead_size: 0
2023/11/20-16:48:20.810932 40                Options.blob_file_starting_level: 0
2023/11/20-16:48:20.810934 40 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:48:21.220177 40 DB pointer 0x7f23bc017900
