2023/11/20-16:45:29.025765 40 RocksDB version: 8.1.1
2023/11/20-16:45:29.027769 40 Compile date 2023-04-06 16:38:52
2023/11/20-16:45:29.027776 40 DB SUMMARY
2023/11/20-16:45:29.027778 40 DB Session ID:  PJTOJJC5A3ADAE2NF21N
2023/11/20-16:45:29.043196 40 CURRENT file:  CURRENT
2023/11/20-16:45:29.043200 40 IDENTITY file:  IDENTITY
2023/11/20-16:45:29.044587 40 MANIFEST file:  MANIFEST-000108 size: 2399 Bytes
2023/11/20-16:45:29.044594 40 SST files in ./storage/collections/query-search/0/segments/e298a887-8b9c-492a-9d02-08350575094f dir, Total Num: 22, files: 000032.sst 000039.sst 000040.sst 000046.sst 000051.sst 000056.sst 000060.sst 000062.sst 000063.sst 
2023/11/20-16:45:29.044596 40 Write Ahead Log file in ./storage/collections/query-search/0/segments/e298a887-8b9c-492a-9d02-08350575094f: 000076.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 
2023/11/20-16:45:29.044599 40                         Options.error_if_exists: 0
2023/11/20-16:45:29.044601 40                       Options.create_if_missing: 1
2023/11/20-16:45:29.044602 40                         Options.paranoid_checks: 1
2023/11/20-16:45:29.044604 40             Options.flush_verify_memtable_count: 1
2023/11/20-16:45:29.044605 40                               Options.track_and_verify_wals_in_manifest: 0
2023/11/20-16:45:29.044607 40        Options.verify_sst_unique_id_in_manifest: 1
2023/11/20-16:45:29.044609 40                                     Options.env: 0x555a3d1409c0
2023/11/20-16:45:29.044611 40                                      Options.fs: PosixFileSystem
2023/11/20-16:45:29.044613 40                                Options.info_log: 0x7f758c012240
2023/11/20-16:45:29.044614 40                Options.max_file_opening_threads: 16
2023/11/20-16:45:29.044616 40                              Options.statistics: (nil)
2023/11/20-16:45:29.044617 40                               Options.use_fsync: 0
2023/11/20-16:45:29.044619 40                       Options.max_log_file_size: 1048576
2023/11/20-16:45:29.044620 40                  Options.max_manifest_file_size: 1073741824
2023/11/20-16:45:29.044622 40                   Options.log_file_time_to_roll: 0
2023/11/20-16:45:29.044624 40                       Options.keep_log_file_num: 1000
2023/11/20-16:45:29.044625 40                    Options.recycle_log_file_num: 0
2023/11/20-16:45:29.044627 40                         Options.allow_fallocate: 1
2023/11/20-16:45:29.044628 40                        Options.allow_mmap_reads: 0
2023/11/20-16:45:29.044630 40                       Options.allow_mmap_writes: 0
2023/11/20-16:45:29.044631 40                        Options.use_direct_reads: 0
2023/11/20-16:45:29.044633 40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/20-16:45:29.044634 40          Options.create_missing_column_families: 1
2023/11/20-16:45:29.044635 40                              Options.db_log_dir: 
2023/11/20-16:45:29.044637 40                                 Options.wal_dir: 
2023/11/20-16:45:29.044638 40                Options.table_cache_numshardbits: 6
2023/11/20-16:45:29.044640 40                         Options.WAL_ttl_seconds: 0
2023/11/20-16:45:29.044641 40                       Options.WAL_size_limit_MB: 0
2023/11/20-16:45:29.044643 40                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/20-16:45:29.044644 40             Options.manifest_preallocation_size: 4194304
2023/11/20-16:45:29.044645 40                     Options.is_fd_close_on_exec: 1
2023/11/20-16:45:29.044647 40                   Options.advise_random_on_open: 1
2023/11/20-16:45:29.044648 40                    Options.db_write_buffer_size: 0
2023/11/20-16:45:29.044650 40                    Options.write_buffer_manager: 0x7f758c010630
2023/11/20-16:45:29.044651 40         Options.access_hint_on_compaction_start: 1
2023/11/20-16:45:29.044652 40           Options.random_access_max_buffer_size: 1048576
2023/11/20-16:45:29.044654 40                      Options.use_adaptive_mutex: 0
2023/11/20-16:45:29.044655 40                            Options.rate_limiter: (nil)
2023/11/20-16:45:29.044665 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/20-16:45:29.044667 40                       Options.wal_recovery_mode: 2
2023/11/20-16:45:29.044668 40                  Options.enable_thread_tracking: 0
2023/11/20-16:45:29.044670 40                  Options.enable_pipelined_write: 0
2023/11/20-16:45:29.044671 40                  Options.unordered_write: 0
2023/11/20-16:45:29.044672 40         Options.allow_concurrent_memtable_write: 1
2023/11/20-16:45:29.044674 40      Options.enable_write_thread_adaptive_yield: 1
2023/11/20-16:45:29.044675 40             Options.write_thread_max_yield_usec: 100
2023/11/20-16:45:29.044679 40            Options.write_thread_slow_yield_usec: 3
2023/11/20-16:45:29.044681 40                               Options.row_cache: None
2023/11/20-16:45:29.044683 40                              Options.wal_filter: None
2023/11/20-16:45:29.044684 40             Options.avoid_flush_during_recovery: 0
2023/11/20-16:45:29.044685 40             Options.allow_ingest_behind: 0
2023/11/20-16:45:29.044687 40             Options.two_write_queues: 0
2023/11/20-16:45:29.044688 40             Options.manual_wal_flush: 0
2023/11/20-16:45:29.044690 40             Options.wal_compression: 0
2023/11/20-16:45:29.044691 40             Options.atomic_flush: 0
2023/11/20-16:45:29.044692 40             Options.avoid_unnecessary_blocking_io: 0
2023/11/20-16:45:29.044694 40                 Options.persist_stats_to_disk: 0
2023/11/20-16:45:29.044695 40                 Options.write_dbid_to_manifest: 0
2023/11/20-16:45:29.044697 40                 Options.log_readahead_size: 0
2023/11/20-16:45:29.044698 40                 Options.file_checksum_gen_factory: Unknown
2023/11/20-16:45:29.044700 40                 Options.best_efforts_recovery: 0
2023/11/20-16:45:29.044701 40                Options.max_bgerror_resume_count: 2147483647
2023/11/20-16:45:29.044702 40            Options.bgerror_resume_retry_interval: 1000000
2023/11/20-16:45:29.044704 40             Options.allow_data_in_errors: 0
2023/11/20-16:45:29.044705 40             Options.db_host_id: __hostname__
2023/11/20-16:45:29.044707 40             Options.enforce_single_del_contracts: true
2023/11/20-16:45:29.044708 40             Options.max_background_jobs: 2
2023/11/20-16:45:29.044710 40             Options.max_background_compactions: -1
2023/11/20-16:45:29.044711 40             Options.max_subcompactions: 1
2023/11/20-16:45:29.044713 40             Options.avoid_flush_during_shutdown: 0
2023/11/20-16:45:29.044714 40           Options.writable_file_max_buffer_size: 1048576
2023/11/20-16:45:29.044716 40             Options.delayed_write_rate : 16777216
2023/11/20-16:45:29.044717 40             Options.max_total_wal_size: 0
2023/11/20-16:45:29.044718 40             Options.delete_obsolete_files_period_micros: 1800000000
2023/11/20-16:45:29.044720 40                   Options.stats_dump_period_sec: 600
2023/11/20-16:45:29.044721 40                 Options.stats_persist_period_sec: 600
2023/11/20-16:45:29.044723 40                 Options.stats_history_buffer_size: 1048576
2023/11/20-16:45:29.044724 40                          Options.max_open_files: 256
2023/11/20-16:45:29.044726 40                          Options.bytes_per_sync: 0
2023/11/20-16:45:29.044729 40                      Options.wal_bytes_per_sync: 0
2023/11/20-16:45:29.044731 40                   Options.strict_bytes_per_sync: 0
2023/11/20-16:45:29.044732 40       Options.compaction_readahead_size: 0
2023/11/20-16:45:29.044734 40                  Options.max_background_flushes: -1
2023/11/20-16:45:29.044735 40 Compression algorithms supported:
2023/11/20-16:45:29.044737 40 	kZSTD supported: 0
2023/11/20-16:45:29.044739 40 	kXpressCompression supported: 0
2023/11/20-16:45:29.044741 40 	kBZip2Compression supported: 0
2023/11/20-16:45:29.044742 40 	kZSTDNotFinalCompression supported: 0
2023/11/20-16:45:29.044744 40 	kLZ4Compression supported: 0
2023/11/20-16:45:29.044745 40 	kZlibCompression supported: 0
2023/11/20-16:45:29.044747 40 	kLZ4HCCompression supported: 0
2023/11/20-16:45:29.044751 40 	kSnappyCompression supported: 1
2023/11/20-16:45:29.044753 40 Fast CRC32 supported: Not supported on x86
2023/11/20-16:45:29.044755 40 DMutex implementation: pthread_mutex_t
2023/11/20-16:45:29.149776 40               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:45:29.149782 40           Options.merge_operator: None
2023/11/20-16:45:29.149783 40        Options.compaction_filter: None
2023/11/20-16:45:29.149785 40        Options.compaction_filter_factory: None
2023/11/20-16:45:29.149787 40  Options.sst_partitioner_factory: None
2023/11/20-16:45:29.149789 40         Options.memtable_factory: SkipListFactory
2023/11/20-16:45:29.149794 40            Options.table_factory: BlockBasedTable
2023/11/20-16:45:29.149844 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f758c00d200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f758c00d530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:45:29.149849 40        Options.write_buffer_size: 67108864
2023/11/20-16:45:29.149852 40  Options.max_write_buffer_number: 2
2023/11/20-16:45:29.149855 40          Options.compression: Snappy
2023/11/20-16:45:29.149858 40                  Options.bottommost_compression: Disabled
2023/11/20-16:45:29.149861 40       Options.prefix_extractor: nullptr
2023/11/20-16:45:29.149862 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:45:29.149864 40             Options.num_levels: 7
2023/11/20-16:45:29.149865 40        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:45:29.149867 40     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:45:29.149868 40     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:45:29.149870 40            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:45:29.149871 40                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:45:29.149873 40               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:45:29.149874 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:45:29.149876 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:45:29.149877 40         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:45:29.149879 40                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:45:29.149881 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:45:29.149883 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:45:29.149885 40            Options.compression_opts.window_bits: -14
2023/11/20-16:45:29.149887 40                  Options.compression_opts.level: 32767
2023/11/20-16:45:29.149889 40               Options.compression_opts.strategy: 0
2023/11/20-16:45:29.149890 40         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:45:29.149892 40         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:45:29.149893 40         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:45:29.149898 40         Options.compression_opts.parallel_threads: 1
2023/11/20-16:45:29.149900 40                  Options.compression_opts.enabled: false
2023/11/20-16:45:29.149901 40         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:45:29.149903 40      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:45:29.149906 40          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:45:29.149908 40              Options.level0_stop_writes_trigger: 36
2023/11/20-16:45:29.149910 40                   Options.target_file_size_base: 67108864
2023/11/20-16:45:29.149911 40             Options.target_file_size_multiplier: 1
2023/11/20-16:45:29.149913 40                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:45:29.149914 40 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:45:29.149917 40          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:45:29.149919 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:45:29.149921 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:45:29.149923 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:45:29.149925 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:45:29.149927 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:45:29.149930 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:45:29.149932 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:45:29.149934 40       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:45:29.149937 40                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:45:29.149939 40   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:45:29.149941 40                        Options.arena_block_size: 1048576
2023/11/20-16:45:29.149943 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:45:29.149944 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:45:29.149946 40                Options.disable_auto_compactions: 0
2023/11/20-16:45:29.149948 40                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:45:29.149950 40                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:45:29.149952 40 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:45:29.149953 40 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:45:29.149954 40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:45:29.149956 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:45:29.149958 40 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:45:29.149959 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:45:29.149961 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:45:29.149966 40 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:45:29.149972 40                   Options.table_properties_collectors: 
2023/11/20-16:45:29.149974 40                   Options.inplace_update_support: 0
2023/11/20-16:45:29.149975 40                 Options.inplace_update_num_locks: 10000
2023/11/20-16:45:29.149977 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:45:29.149979 40               Options.memtable_whole_key_filtering: 0
2023/11/20-16:45:29.149981 40   Options.memtable_huge_page_size: 0
2023/11/20-16:45:29.149982 40                           Options.bloom_locality: 0
2023/11/20-16:45:29.149984 40                    Options.max_successive_merges: 0
2023/11/20-16:45:29.149985 40                Options.optimize_filters_for_hits: 0
2023/11/20-16:45:29.149987 40                Options.paranoid_file_checks: 0
2023/11/20-16:45:29.149988 40                Options.force_consistency_checks: 1
2023/11/20-16:45:29.149990 40                Options.report_bg_io_stats: 0
2023/11/20-16:45:29.149991 40                               Options.ttl: 2592000
2023/11/20-16:45:29.150000 40          Options.periodic_compaction_seconds: 0
2023/11/20-16:45:29.150001 40  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:45:29.150003 40    Options.preserve_internal_time_seconds: 0
2023/11/20-16:45:29.150004 40                       Options.enable_blob_files: false
2023/11/20-16:45:29.150006 40                           Options.min_blob_size: 0
2023/11/20-16:45:29.150007 40                          Options.blob_file_size: 268435456
2023/11/20-16:45:29.150009 40                   Options.blob_compression_type: NoCompression
2023/11/20-16:45:29.150010 40          Options.enable_blob_garbage_collection: false
2023/11/20-16:45:29.150012 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:45:29.150014 40 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:45:29.150016 40          Options.blob_compaction_readahead_size: 0
2023/11/20-16:45:29.150018 40                Options.blob_file_starting_level: 0
2023/11/20-16:45:29.150019 40 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:45:29.154115 40               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:45:29.154122 40           Options.merge_operator: None
2023/11/20-16:45:29.154124 40        Options.compaction_filter: None
2023/11/20-16:45:29.154126 40        Options.compaction_filter_factory: None
2023/11/20-16:45:29.154128 40  Options.sst_partitioner_factory: None
2023/11/20-16:45:29.154139 40         Options.memtable_factory: SkipListFactory
2023/11/20-16:45:29.154141 40            Options.table_factory: BlockBasedTable
2023/11/20-16:45:29.154570 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f758c003890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f758c003bc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:45:29.154584 40        Options.write_buffer_size: 67108864
2023/11/20-16:45:29.154587 40  Options.max_write_buffer_number: 2
2023/11/20-16:45:29.154590 40          Options.compression: Snappy
2023/11/20-16:45:29.154593 40                  Options.bottommost_compression: Disabled
2023/11/20-16:45:29.154595 40       Options.prefix_extractor: nullptr
2023/11/20-16:45:29.154598 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:45:29.154600 40             Options.num_levels: 7
2023/11/20-16:45:29.154602 40        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:45:29.154604 40     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:45:29.154607 40     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:45:29.154609 40            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:45:29.154612 40                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:45:29.154614 40               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:45:29.154617 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:45:29.154619 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:45:29.154629 40         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:45:29.154632 40                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:45:29.154634 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:45:29.154637 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:45:29.154639 40            Options.compression_opts.window_bits: -14
2023/11/20-16:45:29.154642 40                  Options.compression_opts.level: 32767
2023/11/20-16:45:29.154644 40               Options.compression_opts.strategy: 0
2023/11/20-16:45:29.154647 40         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:45:29.154649 40         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:45:29.154651 40         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:45:29.154654 40         Options.compression_opts.parallel_threads: 1
2023/11/20-16:45:29.154656 40                  Options.compression_opts.enabled: false
2023/11/20-16:45:29.154658 40         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:45:29.154666 40      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:45:29.154669 40          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:45:29.154671 40              Options.level0_stop_writes_trigger: 36
2023/11/20-16:45:29.154673 40                   Options.target_file_size_base: 67108864
2023/11/20-16:45:29.154675 40             Options.target_file_size_multiplier: 1
2023/11/20-16:45:29.154678 40                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:45:29.154680 40 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:45:29.154685 40          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:45:29.154689 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:45:29.154691 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:45:29.154693 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:45:29.154696 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:45:29.154698 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:45:29.154700 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:45:29.154703 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:45:29.154705 40       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:45:29.154707 40                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:45:29.154709 40   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:45:29.154712 40                        Options.arena_block_size: 1048576
2023/11/20-16:45:29.154714 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:45:29.154717 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:45:29.154719 40                Options.disable_auto_compactions: 0
2023/11/20-16:45:29.154723 40                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:45:29.154726 40                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:45:29.154728 40 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:45:29.154731 40 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:45:29.154733 40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:45:29.154735 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:45:29.154737 40 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:45:29.154746 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:45:29.154749 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:45:29.154751 40 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:45:29.154788 40                   Options.table_properties_collectors: 
2023/11/20-16:45:29.154794 40                   Options.inplace_update_support: 0
2023/11/20-16:45:29.154806 40                 Options.inplace_update_num_locks: 10000
2023/11/20-16:45:29.154810 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:45:29.154813 40               Options.memtable_whole_key_filtering: 0
2023/11/20-16:45:29.154815 40   Options.memtable_huge_page_size: 0
2023/11/20-16:45:29.154817 40                           Options.bloom_locality: 0
2023/11/20-16:45:29.154819 40                    Options.max_successive_merges: 0
2023/11/20-16:45:29.154821 40                Options.optimize_filters_for_hits: 0
2023/11/20-16:45:29.154823 40                Options.paranoid_file_checks: 0
2023/11/20-16:45:29.154826 40                Options.force_consistency_checks: 1
2023/11/20-16:45:29.154828 40                Options.report_bg_io_stats: 0
2023/11/20-16:45:29.154830 40                               Options.ttl: 2592000
2023/11/20-16:45:29.154832 40          Options.periodic_compaction_seconds: 0
2023/11/20-16:45:29.154835 40  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:45:29.154837 40    Options.preserve_internal_time_seconds: 0
2023/11/20-16:45:29.154839 40                       Options.enable_blob_files: false
2023/11/20-16:45:29.154842 40                           Options.min_blob_size: 0
2023/11/20-16:45:29.154844 40                          Options.blob_file_size: 268435456
2023/11/20-16:45:29.154846 40                   Options.blob_compression_type: NoCompression
2023/11/20-16:45:29.154848 40          Options.enable_blob_garbage_collection: false
2023/11/20-16:45:29.154851 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:45:29.154854 40 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:45:29.154856 40          Options.blob_compaction_readahead_size: 0
2023/11/20-16:45:29.154858 40                Options.blob_file_starting_level: 0
2023/11/20-16:45:29.154861 40 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:45:29.155035 40               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:45:29.155038 40           Options.merge_operator: None
2023/11/20-16:45:29.155040 40        Options.compaction_filter: None
2023/11/20-16:45:29.155042 40        Options.compaction_filter_factory: None
2023/11/20-16:45:29.155044 40  Options.sst_partitioner_factory: None
2023/11/20-16:45:29.155045 40         Options.memtable_factory: SkipListFactory
2023/11/20-16:45:29.155047 40            Options.table_factory: BlockBasedTable
2023/11/20-16:45:29.155091 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f758c005ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f758c0061d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:45:29.155094 40        Options.write_buffer_size: 67108864
2023/11/20-16:45:29.155095 40  Options.max_write_buffer_number: 2
2023/11/20-16:45:29.155098 40          Options.compression: Snappy
2023/11/20-16:45:29.155099 40                  Options.bottommost_compression: Disabled
2023/11/20-16:45:29.155101 40       Options.prefix_extractor: nullptr
2023/11/20-16:45:29.155102 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:45:29.155104 40             Options.num_levels: 7
2023/11/20-16:45:29.155105 40        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:45:29.155107 40     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:45:29.155108 40     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:45:29.155110 40            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:45:29.155111 40                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:45:29.155113 40               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:45:29.155114 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:45:29.155116 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:45:29.155117 40         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:45:29.155119 40                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:45:29.155120 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:45:29.155124 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:45:29.155126 40            Options.compression_opts.window_bits: -14
2023/11/20-16:45:29.155127 40                  Options.compression_opts.level: 32767
2023/11/20-16:45:29.155129 40               Options.compression_opts.strategy: 0
2023/11/20-16:45:29.155130 40         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:45:29.155132 40         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:45:29.155133 40         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:45:29.155135 40         Options.compression_opts.parallel_threads: 1
2023/11/20-16:45:29.155136 40                  Options.compression_opts.enabled: false
2023/11/20-16:45:29.155138 40         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:45:29.155139 40      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:45:29.155140 40          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:45:29.155142 40              Options.level0_stop_writes_trigger: 36
2023/11/20-16:45:29.155143 40                   Options.target_file_size_base: 67108864
2023/11/20-16:45:29.155145 40             Options.target_file_size_multiplier: 1
2023/11/20-16:45:29.155146 40                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:45:29.155148 40 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:45:29.155150 40          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:45:29.155152 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:45:29.155153 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:45:29.155155 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:45:29.155156 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:45:29.155158 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:45:29.155159 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:45:29.155160 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:45:29.155162 40       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:45:29.155163 40                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:45:29.155165 40   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:45:29.155166 40                        Options.arena_block_size: 1048576
2023/11/20-16:45:29.155168 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:45:29.155169 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:45:29.155274 40                Options.disable_auto_compactions: 0
2023/11/20-16:45:29.155282 40                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:45:29.155285 40                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:45:29.155293 40 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:45:29.155294 40 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:45:29.155296 40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:45:29.155298 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:45:29.155300 40 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:45:29.155302 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:45:29.155304 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:45:29.155306 40 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:45:29.155312 40                   Options.table_properties_collectors: 
2023/11/20-16:45:29.155314 40                   Options.inplace_update_support: 0
2023/11/20-16:45:29.155317 40                 Options.inplace_update_num_locks: 10000
2023/11/20-16:45:29.155320 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:45:29.155323 40               Options.memtable_whole_key_filtering: 0
2023/11/20-16:45:29.155325 40   Options.memtable_huge_page_size: 0
2023/11/20-16:45:29.155327 40                           Options.bloom_locality: 0
2023/11/20-16:45:29.155330 40                    Options.max_successive_merges: 0
2023/11/20-16:45:29.155332 40                Options.optimize_filters_for_hits: 0
2023/11/20-16:45:29.155334 40                Options.paranoid_file_checks: 0
2023/11/20-16:45:29.155336 40                Options.force_consistency_checks: 1
2023/11/20-16:45:29.155339 40                Options.report_bg_io_stats: 0
2023/11/20-16:45:29.155341 40                               Options.ttl: 2592000
2023/11/20-16:45:29.155344 40          Options.periodic_compaction_seconds: 0
2023/11/20-16:45:29.155347 40  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:45:29.155349 40    Options.preserve_internal_time_seconds: 0
2023/11/20-16:45:29.155351 40                       Options.enable_blob_files: false
2023/11/20-16:45:29.155353 40                           Options.min_blob_size: 0
2023/11/20-16:45:29.155768 40                          Options.blob_file_size: 268435456
2023/11/20-16:45:29.155778 40                   Options.blob_compression_type: NoCompression
2023/11/20-16:45:29.155782 40          Options.enable_blob_garbage_collection: false
2023/11/20-16:45:29.155786 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:45:29.155789 40 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:45:29.155791 40          Options.blob_compaction_readahead_size: 0
2023/11/20-16:45:29.155794 40                Options.blob_file_starting_level: 0
2023/11/20-16:45:29.155796 40 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:45:29.156690 40               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:45:29.156695 40           Options.merge_operator: None
2023/11/20-16:45:29.156696 40        Options.compaction_filter: None
2023/11/20-16:45:29.156698 40        Options.compaction_filter_factory: None
2023/11/20-16:45:29.156699 40  Options.sst_partitioner_factory: None
2023/11/20-16:45:29.156701 40         Options.memtable_factory: SkipListFactory
2023/11/20-16:45:29.156705 40            Options.table_factory: BlockBasedTable
2023/11/20-16:45:29.157184 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f758c008500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f758c008830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:45:29.157191 40        Options.write_buffer_size: 67108864
2023/11/20-16:45:29.157193 40  Options.max_write_buffer_number: 2
2023/11/20-16:45:29.157195 40          Options.compression: Snappy
2023/11/20-16:45:29.157197 40                  Options.bottommost_compression: Disabled
2023/11/20-16:45:29.157198 40       Options.prefix_extractor: nullptr
2023/11/20-16:45:29.157200 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:45:29.157202 40             Options.num_levels: 7
2023/11/20-16:45:29.157204 40        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:45:29.157206 40     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:45:29.157208 40     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:45:29.157209 40            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:45:29.157211 40                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:45:29.157212 40               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:45:29.157214 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:45:29.157215 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:45:29.157217 40         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:45:29.157218 40                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:45:29.157220 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:45:29.157221 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:45:29.157223 40            Options.compression_opts.window_bits: -14
2023/11/20-16:45:29.157224 40                  Options.compression_opts.level: 32767
2023/11/20-16:45:29.157225 40               Options.compression_opts.strategy: 0
2023/11/20-16:45:29.157227 40         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:45:29.157228 40         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:45:29.157230 40         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:45:29.157231 40         Options.compression_opts.parallel_threads: 1
2023/11/20-16:45:29.157233 40                  Options.compression_opts.enabled: false
2023/11/20-16:45:29.157236 40         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:45:29.157238 40      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:45:29.157244 40          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:45:29.157247 40              Options.level0_stop_writes_trigger: 36
2023/11/20-16:45:29.157249 40                   Options.target_file_size_base: 67108864
2023/11/20-16:45:29.157251 40             Options.target_file_size_multiplier: 1
2023/11/20-16:45:29.157254 40                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:45:29.157256 40 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:45:29.157260 40          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:45:29.157263 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:45:29.157265 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:45:29.157267 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:45:29.157268 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:45:29.157270 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:45:29.157271 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:45:29.157275 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:45:29.157277 40       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:45:29.157279 40                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:45:29.157280 40   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:45:29.157282 40                        Options.arena_block_size: 1048576
2023/11/20-16:45:29.157283 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:45:29.157285 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:45:29.157318 40                Options.disable_auto_compactions: 0
2023/11/20-16:45:29.157324 40                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:45:29.157326 40                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:45:29.157328 40 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:45:29.157330 40 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:45:29.157331 40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:45:29.157333 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:45:29.157334 40 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:45:29.157336 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:45:29.157338 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:45:29.157416 40 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:45:29.157425 40                   Options.table_properties_collectors: 
2023/11/20-16:45:29.157427 40                   Options.inplace_update_support: 0
2023/11/20-16:45:29.157429 40                 Options.inplace_update_num_locks: 10000
2023/11/20-16:45:29.157432 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:45:29.157434 40               Options.memtable_whole_key_filtering: 0
2023/11/20-16:45:29.157436 40   Options.memtable_huge_page_size: 0
2023/11/20-16:45:29.157437 40                           Options.bloom_locality: 0
2023/11/20-16:45:29.157439 40                    Options.max_successive_merges: 0
2023/11/20-16:45:29.157501 40                Options.optimize_filters_for_hits: 0
2023/11/20-16:45:29.157506 40                Options.paranoid_file_checks: 0
2023/11/20-16:45:29.157508 40                Options.force_consistency_checks: 1
2023/11/20-16:45:29.157510 40                Options.report_bg_io_stats: 0
2023/11/20-16:45:29.157512 40                               Options.ttl: 2592000
2023/11/20-16:45:29.157514 40          Options.periodic_compaction_seconds: 0
2023/11/20-16:45:29.157515 40  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:45:29.157516 40    Options.preserve_internal_time_seconds: 0
2023/11/20-16:45:29.157518 40                       Options.enable_blob_files: false
2023/11/20-16:45:29.157520 40                           Options.min_blob_size: 0
2023/11/20-16:45:29.157521 40                          Options.blob_file_size: 268435456
2023/11/20-16:45:29.157523 40                   Options.blob_compression_type: NoCompression
2023/11/20-16:45:29.157525 40          Options.enable_blob_garbage_collection: false
2023/11/20-16:45:29.157527 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:45:29.157529 40 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:45:29.157531 40          Options.blob_compaction_readahead_size: 0
2023/11/20-16:45:29.157533 40                Options.blob_file_starting_level: 0
2023/11/20-16:45:29.157534 40 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:45:29.157651 40               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:45:29.157654 40           Options.merge_operator: None
2023/11/20-16:45:29.157655 40        Options.compaction_filter: None
2023/11/20-16:45:29.157656 40        Options.compaction_filter_factory: None
2023/11/20-16:45:29.157658 40  Options.sst_partitioner_factory: None
2023/11/20-16:45:29.157662 40         Options.memtable_factory: SkipListFactory
2023/11/20-16:45:29.157663 40            Options.table_factory: BlockBasedTable
2023/11/20-16:45:29.157694 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f758c00ab80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f758c00aeb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:45:29.157699 40        Options.write_buffer_size: 67108864
2023/11/20-16:45:29.157700 40  Options.max_write_buffer_number: 2
2023/11/20-16:45:29.157702 40          Options.compression: Snappy
2023/11/20-16:45:29.157704 40                  Options.bottommost_compression: Disabled
2023/11/20-16:45:29.157705 40       Options.prefix_extractor: nullptr
2023/11/20-16:45:29.157706 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:45:29.157708 40             Options.num_levels: 7
2023/11/20-16:45:29.157709 40        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:45:29.157713 40     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:45:29.157715 40     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:45:29.157716 40            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:45:29.157718 40                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:45:29.157719 40               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:45:29.157721 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:45:29.157722 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:45:29.157724 40         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:45:29.157725 40                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:45:29.157727 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:45:29.157728 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:45:29.157730 40            Options.compression_opts.window_bits: -14
2023/11/20-16:45:29.157731 40                  Options.compression_opts.level: 32767
2023/11/20-16:45:29.157732 40               Options.compression_opts.strategy: 0
2023/11/20-16:45:29.157734 40         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:45:29.157735 40         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:45:29.157737 40         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:45:29.157738 40         Options.compression_opts.parallel_threads: 1
2023/11/20-16:45:29.157740 40                  Options.compression_opts.enabled: false
2023/11/20-16:45:29.157741 40         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:45:29.157743 40      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:45:29.157744 40          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:45:29.157745 40              Options.level0_stop_writes_trigger: 36
2023/11/20-16:45:29.157747 40                   Options.target_file_size_base: 67108864
2023/11/20-16:45:29.157751 40             Options.target_file_size_multiplier: 1
2023/11/20-16:45:29.157752 40                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:45:29.157754 40 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:45:29.157756 40          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:45:29.157758 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:45:29.157759 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:45:29.157763 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:45:29.157765 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:45:29.157766 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:45:29.157767 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:45:29.157769 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:45:29.157770 40       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:45:29.157772 40                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:45:29.157773 40   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:45:29.157775 40                        Options.arena_block_size: 1048576
2023/11/20-16:45:29.157776 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:45:29.157778 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:45:29.157779 40                Options.disable_auto_compactions: 0
2023/11/20-16:45:29.157781 40                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:45:29.157783 40                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:45:29.157784 40 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:45:29.157786 40 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:45:29.157787 40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:45:29.157789 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:45:29.157790 40 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:45:29.157792 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:45:29.157793 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:45:29.157795 40 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:45:29.157798 40                   Options.table_properties_collectors: 
2023/11/20-16:45:29.157799 40                   Options.inplace_update_support: 0
2023/11/20-16:45:29.157801 40                 Options.inplace_update_num_locks: 10000
2023/11/20-16:45:29.157803 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:45:29.157804 40               Options.memtable_whole_key_filtering: 0
2023/11/20-16:45:29.157806 40   Options.memtable_huge_page_size: 0
2023/11/20-16:45:29.157807 40                           Options.bloom_locality: 0
2023/11/20-16:45:29.157808 40                    Options.max_successive_merges: 0
2023/11/20-16:45:29.157812 40                Options.optimize_filters_for_hits: 0
2023/11/20-16:45:29.157814 40                Options.paranoid_file_checks: 0
2023/11/20-16:45:29.157815 40                Options.force_consistency_checks: 1
2023/11/20-16:45:29.157817 40                Options.report_bg_io_stats: 0
2023/11/20-16:45:29.157818 40                               Options.ttl: 2592000
2023/11/20-16:45:29.157819 40          Options.periodic_compaction_seconds: 0
2023/11/20-16:45:29.157821 40  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:45:29.157822 40    Options.preserve_internal_time_seconds: 0
2023/11/20-16:45:29.157824 40                       Options.enable_blob_files: false
2023/11/20-16:45:29.157825 40                           Options.min_blob_size: 0
2023/11/20-16:45:29.157826 40                          Options.blob_file_size: 268435456
2023/11/20-16:45:29.157828 40                   Options.blob_compression_type: NoCompression
2023/11/20-16:45:29.157832 40          Options.enable_blob_garbage_collection: false
2023/11/20-16:45:29.157833 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:45:29.157835 40 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:45:29.157837 40          Options.blob_compaction_readahead_size: 0
2023/11/20-16:45:29.157838 40                Options.blob_file_starting_level: 0
2023/11/20-16:45:29.157840 40 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:45:29.556942 40 DB pointer 0x7f758c017900
