2023/11/20-16:27:09.774882 40 RocksDB version: 8.1.1
2023/11/20-16:27:09.779875 40 Compile date 2023-04-06 16:38:52
2023/11/20-16:27:09.779883 40 DB SUMMARY
2023/11/20-16:27:09.779885 40 DB Session ID:  L7CL94YKH33YESDLCU27
2023/11/20-16:27:09.791024 40 CURRENT file:  CURRENT
2023/11/20-16:27:09.791032 40 IDENTITY file:  IDENTITY
2023/11/20-16:27:09.794151 40 MANIFEST file:  MANIFEST-000084 size: 2399 Bytes
2023/11/20-16:27:09.794160 40 SST files in ./storage/collections/query-search/0/segments/e298a887-8b9c-492a-9d02-08350575094f dir, Total Num: 22, files: 000032.sst 000039.sst 000040.sst 000046.sst 000051.sst 000056.sst 000060.sst 000062.sst 000063.sst 
2023/11/20-16:27:09.794164 40 Write Ahead Log file in ./storage/collections/query-search/0/segments/e298a887-8b9c-492a-9d02-08350575094f: 000076.log size: 0 ; 000083.log size: 0 ; 
2023/11/20-16:27:09.794168 40                         Options.error_if_exists: 0
2023/11/20-16:27:09.794170 40                       Options.create_if_missing: 1
2023/11/20-16:27:09.794173 40                         Options.paranoid_checks: 1
2023/11/20-16:27:09.794175 40             Options.flush_verify_memtable_count: 1
2023/11/20-16:27:09.794177 40                               Options.track_and_verify_wals_in_manifest: 0
2023/11/20-16:27:09.794180 40        Options.verify_sst_unique_id_in_manifest: 1
2023/11/20-16:27:09.794182 40                                     Options.env: 0x55ece6f9e9c0
2023/11/20-16:27:09.794185 40                                      Options.fs: PosixFileSystem
2023/11/20-16:27:09.794187 40                                Options.info_log: 0x7f67bc012240
2023/11/20-16:27:09.794190 40                Options.max_file_opening_threads: 16
2023/11/20-16:27:09.794289 40                              Options.statistics: (nil)
2023/11/20-16:27:09.794299 40                               Options.use_fsync: 0
2023/11/20-16:27:09.794303 40                       Options.max_log_file_size: 1048576
2023/11/20-16:27:09.794306 40                  Options.max_manifest_file_size: 1073741824
2023/11/20-16:27:09.794309 40                   Options.log_file_time_to_roll: 0
2023/11/20-16:27:09.794312 40                       Options.keep_log_file_num: 1000
2023/11/20-16:27:09.794315 40                    Options.recycle_log_file_num: 0
2023/11/20-16:27:09.794317 40                         Options.allow_fallocate: 1
2023/11/20-16:27:09.794327 40                        Options.allow_mmap_reads: 0
2023/11/20-16:27:09.794330 40                       Options.allow_mmap_writes: 0
2023/11/20-16:27:09.794338 40                        Options.use_direct_reads: 0
2023/11/20-16:27:09.794342 40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/20-16:27:09.794345 40          Options.create_missing_column_families: 1
2023/11/20-16:27:09.794347 40                              Options.db_log_dir: 
2023/11/20-16:27:09.794350 40                                 Options.wal_dir: 
2023/11/20-16:27:09.794352 40                Options.table_cache_numshardbits: 6
2023/11/20-16:27:09.794354 40                         Options.WAL_ttl_seconds: 0
2023/11/20-16:27:09.794356 40                       Options.WAL_size_limit_MB: 0
2023/11/20-16:27:09.794359 40                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/20-16:27:09.794361 40             Options.manifest_preallocation_size: 4194304
2023/11/20-16:27:09.794364 40                     Options.is_fd_close_on_exec: 1
2023/11/20-16:27:09.794366 40                   Options.advise_random_on_open: 1
2023/11/20-16:27:09.794368 40                    Options.db_write_buffer_size: 0
2023/11/20-16:27:09.794380 40                    Options.write_buffer_manager: 0x7f67bc010630
2023/11/20-16:27:09.794385 40         Options.access_hint_on_compaction_start: 1
2023/11/20-16:27:09.794388 40           Options.random_access_max_buffer_size: 1048576
2023/11/20-16:27:09.794391 40                      Options.use_adaptive_mutex: 0
2023/11/20-16:27:09.794394 40                            Options.rate_limiter: (nil)
2023/11/20-16:27:09.794397 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/20-16:27:09.794409 40                       Options.wal_recovery_mode: 2
2023/11/20-16:27:09.794411 40                  Options.enable_thread_tracking: 0
2023/11/20-16:27:09.794413 40                  Options.enable_pipelined_write: 0
2023/11/20-16:27:09.794415 40                  Options.unordered_write: 0
2023/11/20-16:27:09.794422 40         Options.allow_concurrent_memtable_write: 1
2023/11/20-16:27:09.794424 40      Options.enable_write_thread_adaptive_yield: 1
2023/11/20-16:27:09.794427 40             Options.write_thread_max_yield_usec: 100
2023/11/20-16:27:09.794429 40            Options.write_thread_slow_yield_usec: 3
2023/11/20-16:27:09.794432 40                               Options.row_cache: None
2023/11/20-16:27:09.794434 40                              Options.wal_filter: None
2023/11/20-16:27:09.794436 40             Options.avoid_flush_during_recovery: 0
2023/11/20-16:27:09.794439 40             Options.allow_ingest_behind: 0
2023/11/20-16:27:09.794441 40             Options.two_write_queues: 0
2023/11/20-16:27:09.794444 40             Options.manual_wal_flush: 0
2023/11/20-16:27:09.794446 40             Options.wal_compression: 0
2023/11/20-16:27:09.794448 40             Options.atomic_flush: 0
2023/11/20-16:27:09.794450 40             Options.avoid_unnecessary_blocking_io: 0
2023/11/20-16:27:09.794453 40                 Options.persist_stats_to_disk: 0
2023/11/20-16:27:09.794455 40                 Options.write_dbid_to_manifest: 0
2023/11/20-16:27:09.794457 40                 Options.log_readahead_size: 0
2023/11/20-16:27:09.794460 40                 Options.file_checksum_gen_factory: Unknown
2023/11/20-16:27:09.794462 40                 Options.best_efforts_recovery: 0
2023/11/20-16:27:09.794464 40                Options.max_bgerror_resume_count: 2147483647
2023/11/20-16:27:09.794467 40            Options.bgerror_resume_retry_interval: 1000000
2023/11/20-16:27:09.794469 40             Options.allow_data_in_errors: 0
2023/11/20-16:27:09.794472 40             Options.db_host_id: __hostname__
2023/11/20-16:27:09.794474 40             Options.enforce_single_del_contracts: true
2023/11/20-16:27:09.794477 40             Options.max_background_jobs: 2
2023/11/20-16:27:09.794479 40             Options.max_background_compactions: -1
2023/11/20-16:27:09.794481 40             Options.max_subcompactions: 1
2023/11/20-16:27:09.794482 40             Options.avoid_flush_during_shutdown: 0
2023/11/20-16:27:09.794483 40           Options.writable_file_max_buffer_size: 1048576
2023/11/20-16:27:09.794485 40             Options.delayed_write_rate : 16777216
2023/11/20-16:27:09.794486 40             Options.max_total_wal_size: 0
2023/11/20-16:27:09.794488 40             Options.delete_obsolete_files_period_micros: 1800000000
2023/11/20-16:27:09.794489 40                   Options.stats_dump_period_sec: 600
2023/11/20-16:27:09.794529 40                 Options.stats_persist_period_sec: 600
2023/11/20-16:27:09.794536 40                 Options.stats_history_buffer_size: 1048576
2023/11/20-16:27:09.794539 40                          Options.max_open_files: 256
2023/11/20-16:27:09.794542 40                          Options.bytes_per_sync: 0
2023/11/20-16:27:09.794545 40                      Options.wal_bytes_per_sync: 0
2023/11/20-16:27:09.794547 40                   Options.strict_bytes_per_sync: 0
2023/11/20-16:27:09.794549 40       Options.compaction_readahead_size: 0
2023/11/20-16:27:09.794552 40                  Options.max_background_flushes: -1
2023/11/20-16:27:09.794554 40 Compression algorithms supported:
2023/11/20-16:27:09.794558 40 	kZSTD supported: 0
2023/11/20-16:27:09.794569 40 	kXpressCompression supported: 0
2023/11/20-16:27:09.794574 40 	kBZip2Compression supported: 0
2023/11/20-16:27:09.794577 40 	kZSTDNotFinalCompression supported: 0
2023/11/20-16:27:09.794579 40 	kLZ4Compression supported: 0
2023/11/20-16:27:09.794581 40 	kZlibCompression supported: 0
2023/11/20-16:27:09.794584 40 	kLZ4HCCompression supported: 0
2023/11/20-16:27:09.794586 40 	kSnappyCompression supported: 1
2023/11/20-16:27:09.794591 40 Fast CRC32 supported: Not supported on x86
2023/11/20-16:27:09.794620 40 DMutex implementation: pthread_mutex_t
2023/11/20-16:27:09.896892 40               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:27:09.896898 40           Options.merge_operator: None
2023/11/20-16:27:09.896899 40        Options.compaction_filter: None
2023/11/20-16:27:09.896901 40        Options.compaction_filter_factory: None
2023/11/20-16:27:09.896903 40  Options.sst_partitioner_factory: None
2023/11/20-16:27:09.896904 40         Options.memtable_factory: SkipListFactory
2023/11/20-16:27:09.896906 40            Options.table_factory: BlockBasedTable
2023/11/20-16:27:09.897712 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f67bc00d200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f67bc00d530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:27:09.897719 40        Options.write_buffer_size: 67108864
2023/11/20-16:27:09.897721 40  Options.max_write_buffer_number: 2
2023/11/20-16:27:09.897724 40          Options.compression: Snappy
2023/11/20-16:27:09.897726 40                  Options.bottommost_compression: Disabled
2023/11/20-16:27:09.897728 40       Options.prefix_extractor: nullptr
2023/11/20-16:27:09.897730 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:27:09.897731 40             Options.num_levels: 7
2023/11/20-16:27:09.897733 40        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:27:09.897734 40     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:27:09.897736 40     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:27:09.897737 40            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:27:09.897742 40                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:27:09.897743 40               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:27:09.897745 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:27:09.897746 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:27:09.897748 40         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:27:09.897750 40                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:27:09.897751 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:27:09.897753 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:27:09.897754 40            Options.compression_opts.window_bits: -14
2023/11/20-16:27:09.897756 40                  Options.compression_opts.level: 32767
2023/11/20-16:27:09.897757 40               Options.compression_opts.strategy: 0
2023/11/20-16:27:09.897759 40         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:27:09.897760 40         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:27:09.897762 40         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:27:09.897763 40         Options.compression_opts.parallel_threads: 1
2023/11/20-16:27:09.897767 40                  Options.compression_opts.enabled: false
2023/11/20-16:27:09.897769 40         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:27:09.897771 40      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:27:09.897773 40          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:27:09.897774 40              Options.level0_stop_writes_trigger: 36
2023/11/20-16:27:09.897776 40                   Options.target_file_size_base: 67108864
2023/11/20-16:27:09.897777 40             Options.target_file_size_multiplier: 1
2023/11/20-16:27:09.897779 40                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:27:09.897780 40 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:27:09.897783 40          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:27:09.897785 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:27:09.897787 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:27:09.897788 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:27:09.897790 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:27:09.897794 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:27:09.897795 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:27:09.897797 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:27:09.897799 40       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:27:09.897800 40                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:27:09.897802 40   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:27:09.897804 40                        Options.arena_block_size: 1048576
2023/11/20-16:27:09.897807 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:27:09.897809 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:27:09.897811 40                Options.disable_auto_compactions: 0
2023/11/20-16:27:09.897815 40                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:27:09.897818 40                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:27:09.897820 40 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:27:09.897822 40 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:27:09.897823 40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:27:09.897825 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:27:09.897827 40 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:27:09.897829 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:27:09.897830 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:27:09.897832 40 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:27:09.897838 40                   Options.table_properties_collectors: 
2023/11/20-16:27:09.897840 40                   Options.inplace_update_support: 0
2023/11/20-16:27:09.897842 40                 Options.inplace_update_num_locks: 10000
2023/11/20-16:27:09.897845 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:27:09.897847 40               Options.memtable_whole_key_filtering: 0
2023/11/20-16:27:09.897849 40   Options.memtable_huge_page_size: 0
2023/11/20-16:27:09.897850 40                           Options.bloom_locality: 0
2023/11/20-16:27:09.897851 40                    Options.max_successive_merges: 0
2023/11/20-16:27:09.897853 40                Options.optimize_filters_for_hits: 0
2023/11/20-16:27:09.897854 40                Options.paranoid_file_checks: 0
2023/11/20-16:27:09.897856 40                Options.force_consistency_checks: 1
2023/11/20-16:27:09.897861 40                Options.report_bg_io_stats: 0
2023/11/20-16:27:09.897863 40                               Options.ttl: 2592000
2023/11/20-16:27:09.897864 40          Options.periodic_compaction_seconds: 0
2023/11/20-16:27:09.897868 40  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:27:09.897870 40    Options.preserve_internal_time_seconds: 0
2023/11/20-16:27:09.897872 40                       Options.enable_blob_files: false
2023/11/20-16:27:09.897873 40                           Options.min_blob_size: 0
2023/11/20-16:27:09.897875 40                          Options.blob_file_size: 268435456
2023/11/20-16:27:09.897876 40                   Options.blob_compression_type: NoCompression
2023/11/20-16:27:09.897878 40          Options.enable_blob_garbage_collection: false
2023/11/20-16:27:09.897880 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:27:09.897882 40 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:27:09.897883 40          Options.blob_compaction_readahead_size: 0
2023/11/20-16:27:09.897885 40                Options.blob_file_starting_level: 0
2023/11/20-16:27:09.897887 40 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:27:09.910793 40               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:27:09.910802 40           Options.merge_operator: None
2023/11/20-16:27:09.910804 40        Options.compaction_filter: None
2023/11/20-16:27:09.910806 40        Options.compaction_filter_factory: None
2023/11/20-16:27:09.910807 40  Options.sst_partitioner_factory: None
2023/11/20-16:27:09.910809 40         Options.memtable_factory: SkipListFactory
2023/11/20-16:27:09.910810 40            Options.table_factory: BlockBasedTable
2023/11/20-16:27:09.912873 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f67bc003890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f67bc003bc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:27:09.913048 40        Options.write_buffer_size: 67108864
2023/11/20-16:27:09.913051 40  Options.max_write_buffer_number: 2
2023/11/20-16:27:09.913053 40          Options.compression: Snappy
2023/11/20-16:27:09.913055 40                  Options.bottommost_compression: Disabled
2023/11/20-16:27:09.913057 40       Options.prefix_extractor: nullptr
2023/11/20-16:27:09.913058 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:27:09.913060 40             Options.num_levels: 7
2023/11/20-16:27:09.913062 40        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:27:09.913063 40     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:27:09.913065 40     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:27:09.913066 40            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:27:09.913068 40                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:27:09.913070 40               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:27:09.913071 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:27:09.913073 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:27:09.913074 40         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:27:09.913076 40                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:27:09.913504 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:27:09.913511 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:27:09.913514 40            Options.compression_opts.window_bits: -14
2023/11/20-16:27:09.913517 40                  Options.compression_opts.level: 32767
2023/11/20-16:27:09.913520 40               Options.compression_opts.strategy: 0
2023/11/20-16:27:09.913522 40         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:27:09.913524 40         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:27:09.913527 40         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:27:09.913529 40         Options.compression_opts.parallel_threads: 1
2023/11/20-16:27:09.913531 40                  Options.compression_opts.enabled: false
2023/11/20-16:27:09.913533 40         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:27:09.913534 40      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:27:09.913536 40          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:27:09.913538 40              Options.level0_stop_writes_trigger: 36
2023/11/20-16:27:09.913541 40                   Options.target_file_size_base: 67108864
2023/11/20-16:27:09.913543 40             Options.target_file_size_multiplier: 1
2023/11/20-16:27:09.913545 40                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:27:09.913546 40 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:27:09.913598 40          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:27:09.913606 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:27:09.913609 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:27:09.913611 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:27:09.913613 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:27:09.913616 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:27:09.913618 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:27:09.913620 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:27:09.913622 40       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:27:09.913625 40                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:27:09.913627 40   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:27:09.913630 40                        Options.arena_block_size: 1048576
2023/11/20-16:27:09.913632 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:27:09.913634 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:27:09.913636 40                Options.disable_auto_compactions: 0
2023/11/20-16:27:09.913640 40                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:27:09.913643 40                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:27:09.913645 40 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:27:09.913648 40 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:27:09.913650 40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:27:09.913652 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:27:09.913655 40 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:27:09.913658 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:27:09.913660 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:27:09.913662 40 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:27:09.913668 40                   Options.table_properties_collectors: 
2023/11/20-16:27:09.913670 40                   Options.inplace_update_support: 0
2023/11/20-16:27:09.913672 40                 Options.inplace_update_num_locks: 10000
2023/11/20-16:27:09.914061 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:27:09.914757 40               Options.memtable_whole_key_filtering: 0
2023/11/20-16:27:09.914766 40   Options.memtable_huge_page_size: 0
2023/11/20-16:27:09.914769 40                           Options.bloom_locality: 0
2023/11/20-16:27:09.914772 40                    Options.max_successive_merges: 0
2023/11/20-16:27:09.914774 40                Options.optimize_filters_for_hits: 0
2023/11/20-16:27:09.914776 40                Options.paranoid_file_checks: 0
2023/11/20-16:27:09.914779 40                Options.force_consistency_checks: 1
2023/11/20-16:27:09.914781 40                Options.report_bg_io_stats: 0
2023/11/20-16:27:09.914783 40                               Options.ttl: 2592000
2023/11/20-16:27:09.914786 40          Options.periodic_compaction_seconds: 0
2023/11/20-16:27:09.914788 40  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:27:09.914790 40    Options.preserve_internal_time_seconds: 0
2023/11/20-16:27:09.914793 40                       Options.enable_blob_files: false
2023/11/20-16:27:09.914795 40                           Options.min_blob_size: 0
2023/11/20-16:27:09.914797 40                          Options.blob_file_size: 268435456
2023/11/20-16:27:09.914800 40                   Options.blob_compression_type: NoCompression
2023/11/20-16:27:09.914803 40          Options.enable_blob_garbage_collection: false
2023/11/20-16:27:09.914807 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:27:09.914810 40 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:27:09.914813 40          Options.blob_compaction_readahead_size: 0
2023/11/20-16:27:09.914816 40                Options.blob_file_starting_level: 0
2023/11/20-16:27:09.914818 40 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:27:09.920848 40               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:27:09.920856 40           Options.merge_operator: None
2023/11/20-16:27:09.920859 40        Options.compaction_filter: None
2023/11/20-16:27:09.920867 40        Options.compaction_filter_factory: None
2023/11/20-16:27:09.920869 40  Options.sst_partitioner_factory: None
2023/11/20-16:27:09.920872 40         Options.memtable_factory: SkipListFactory
2023/11/20-16:27:09.920874 40            Options.table_factory: BlockBasedTable
2023/11/20-16:27:09.928334 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f67bc005ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f67bc0061d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:27:09.928349 40        Options.write_buffer_size: 67108864
2023/11/20-16:27:09.928353 40  Options.max_write_buffer_number: 2
2023/11/20-16:27:09.928357 40          Options.compression: Snappy
2023/11/20-16:27:09.928360 40                  Options.bottommost_compression: Disabled
2023/11/20-16:27:09.928362 40       Options.prefix_extractor: nullptr
2023/11/20-16:27:09.928365 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:27:09.928367 40             Options.num_levels: 7
2023/11/20-16:27:09.928370 40        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:27:09.928372 40     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:27:09.928374 40     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:27:09.928377 40            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:27:09.928379 40                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:27:09.928382 40               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:27:09.928384 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:27:09.928386 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:27:09.928388 40         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:27:09.928391 40                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:27:09.928393 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:27:09.928396 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:27:09.928398 40            Options.compression_opts.window_bits: -14
2023/11/20-16:27:09.928401 40                  Options.compression_opts.level: 32767
2023/11/20-16:27:09.928403 40               Options.compression_opts.strategy: 0
2023/11/20-16:27:09.928405 40         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:27:09.928408 40         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:27:09.928410 40         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:27:09.928412 40         Options.compression_opts.parallel_threads: 1
2023/11/20-16:27:09.928414 40                  Options.compression_opts.enabled: false
2023/11/20-16:27:09.928420 40         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:27:09.928422 40      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:27:09.928424 40          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:27:09.928425 40              Options.level0_stop_writes_trigger: 36
2023/11/20-16:27:09.928427 40                   Options.target_file_size_base: 67108864
2023/11/20-16:27:09.928428 40             Options.target_file_size_multiplier: 1
2023/11/20-16:27:09.928430 40                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:27:09.928432 40 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:27:09.928436 40          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:27:09.928438 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:27:09.928440 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:27:09.928441 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:27:09.928443 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:27:09.928444 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:27:09.928445 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:27:09.928447 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:27:09.928449 40       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:27:09.928450 40                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:27:09.928452 40   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:27:09.928453 40                        Options.arena_block_size: 1048576
2023/11/20-16:27:09.928455 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:27:09.928457 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:27:09.928458 40                Options.disable_auto_compactions: 0
2023/11/20-16:27:09.928461 40                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:27:09.928463 40                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:27:09.928465 40 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:27:09.928466 40 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:27:09.928571 40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:27:09.928576 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:27:09.928586 40 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:27:09.928591 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:27:09.928593 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:27:09.928595 40 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:27:09.928603 40                   Options.table_properties_collectors: 
2023/11/20-16:27:09.928605 40                   Options.inplace_update_support: 0
2023/11/20-16:27:09.928606 40                 Options.inplace_update_num_locks: 10000
2023/11/20-16:27:09.928609 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:27:09.928611 40               Options.memtable_whole_key_filtering: 0
2023/11/20-16:27:09.928613 40   Options.memtable_huge_page_size: 0
2023/11/20-16:27:09.928614 40                           Options.bloom_locality: 0
2023/11/20-16:27:09.928616 40                    Options.max_successive_merges: 0
2023/11/20-16:27:09.928617 40                Options.optimize_filters_for_hits: 0
2023/11/20-16:27:09.928619 40                Options.paranoid_file_checks: 0
2023/11/20-16:27:09.928620 40                Options.force_consistency_checks: 1
2023/11/20-16:27:09.928621 40                Options.report_bg_io_stats: 0
2023/11/20-16:27:09.928623 40                               Options.ttl: 2592000
2023/11/20-16:27:09.928624 40          Options.periodic_compaction_seconds: 0
2023/11/20-16:27:09.928626 40  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:27:09.928627 40    Options.preserve_internal_time_seconds: 0
2023/11/20-16:27:09.928629 40                       Options.enable_blob_files: false
2023/11/20-16:27:09.928631 40                           Options.min_blob_size: 0
2023/11/20-16:27:09.928632 40                          Options.blob_file_size: 268435456
2023/11/20-16:27:09.928634 40                   Options.blob_compression_type: NoCompression
2023/11/20-16:27:09.928635 40          Options.enable_blob_garbage_collection: false
2023/11/20-16:27:09.928638 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:27:09.928639 40 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:27:09.928641 40          Options.blob_compaction_readahead_size: 0
2023/11/20-16:27:09.928643 40                Options.blob_file_starting_level: 0
2023/11/20-16:27:09.928644 40 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:27:09.928846 40               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:27:09.928851 40           Options.merge_operator: None
2023/11/20-16:27:09.928852 40        Options.compaction_filter: None
2023/11/20-16:27:09.928854 40        Options.compaction_filter_factory: None
2023/11/20-16:27:09.928856 40  Options.sst_partitioner_factory: None
2023/11/20-16:27:09.928858 40         Options.memtable_factory: SkipListFactory
2023/11/20-16:27:09.928859 40            Options.table_factory: BlockBasedTable
2023/11/20-16:27:09.928895 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f67bc008500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f67bc008830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:27:09.928918 40        Options.write_buffer_size: 67108864
2023/11/20-16:27:09.928922 40  Options.max_write_buffer_number: 2
2023/11/20-16:27:09.928924 40          Options.compression: Snappy
2023/11/20-16:27:09.928926 40                  Options.bottommost_compression: Disabled
2023/11/20-16:27:09.928928 40       Options.prefix_extractor: nullptr
2023/11/20-16:27:09.928930 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:27:09.928931 40             Options.num_levels: 7
2023/11/20-16:27:09.928933 40        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:27:09.928934 40     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:27:09.928936 40     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:27:09.928937 40            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:27:09.928939 40                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:27:09.928940 40               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:27:09.928942 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:27:09.928943 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:27:09.928945 40         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:27:09.928946 40                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:27:09.928948 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:27:09.928950 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:27:09.928951 40            Options.compression_opts.window_bits: -14
2023/11/20-16:27:09.928953 40                  Options.compression_opts.level: 32767
2023/11/20-16:27:09.928954 40               Options.compression_opts.strategy: 0
2023/11/20-16:27:09.928956 40         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:27:09.928957 40         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:27:09.928959 40         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:27:09.928960 40         Options.compression_opts.parallel_threads: 1
2023/11/20-16:27:09.928962 40                  Options.compression_opts.enabled: false
2023/11/20-16:27:09.928963 40         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:27:09.928965 40      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:27:09.928966 40          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:27:09.928968 40              Options.level0_stop_writes_trigger: 36
2023/11/20-16:27:09.928969 40                   Options.target_file_size_base: 67108864
2023/11/20-16:27:09.928971 40             Options.target_file_size_multiplier: 1
2023/11/20-16:27:09.928972 40                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:27:09.928974 40 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:27:09.928977 40          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:27:09.928979 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:27:09.928980 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:27:09.928999 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:27:09.929003 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:27:09.929006 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:27:09.929008 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:27:09.929010 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:27:09.929011 40       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:27:09.929028 40                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:27:09.929031 40   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:27:09.929034 40                        Options.arena_block_size: 1048576
2023/11/20-16:27:09.929036 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:27:09.929037 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:27:09.929039 40                Options.disable_auto_compactions: 0
2023/11/20-16:27:09.929041 40                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:27:09.929043 40                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:27:09.929045 40 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:27:09.929046 40 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:27:09.929048 40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:27:09.929049 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:27:09.929051 40 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:27:09.929052 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:27:09.929054 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:27:09.929056 40 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:27:09.929060 40                   Options.table_properties_collectors: 
2023/11/20-16:27:09.929061 40                   Options.inplace_update_support: 0
2023/11/20-16:27:09.929063 40                 Options.inplace_update_num_locks: 10000
2023/11/20-16:27:09.929065 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:27:09.929067 40               Options.memtable_whole_key_filtering: 0
2023/11/20-16:27:09.929068 40   Options.memtable_huge_page_size: 0
2023/11/20-16:27:09.929070 40                           Options.bloom_locality: 0
2023/11/20-16:27:09.929093 40                    Options.max_successive_merges: 0
2023/11/20-16:27:09.929097 40                Options.optimize_filters_for_hits: 0
2023/11/20-16:27:09.929100 40                Options.paranoid_file_checks: 0
2023/11/20-16:27:09.929101 40                Options.force_consistency_checks: 1
2023/11/20-16:27:09.929103 40                Options.report_bg_io_stats: 0
2023/11/20-16:27:09.929104 40                               Options.ttl: 2592000
2023/11/20-16:27:09.929106 40          Options.periodic_compaction_seconds: 0
2023/11/20-16:27:09.929107 40  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:27:09.929109 40    Options.preserve_internal_time_seconds: 0
2023/11/20-16:27:09.929111 40                       Options.enable_blob_files: false
2023/11/20-16:27:09.929112 40                           Options.min_blob_size: 0
2023/11/20-16:27:09.929114 40                          Options.blob_file_size: 268435456
2023/11/20-16:27:09.929115 40                   Options.blob_compression_type: NoCompression
2023/11/20-16:27:09.929117 40          Options.enable_blob_garbage_collection: false
2023/11/20-16:27:09.929119 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:27:09.929121 40 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:27:09.929123 40          Options.blob_compaction_readahead_size: 0
2023/11/20-16:27:09.929125 40                Options.blob_file_starting_level: 0
2023/11/20-16:27:09.929126 40 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:27:09.929579 40               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:27:09.929583 40           Options.merge_operator: None
2023/11/20-16:27:09.929585 40        Options.compaction_filter: None
2023/11/20-16:27:09.929587 40        Options.compaction_filter_factory: None
2023/11/20-16:27:09.929588 40  Options.sst_partitioner_factory: None
2023/11/20-16:27:09.929590 40         Options.memtable_factory: SkipListFactory
2023/11/20-16:27:09.929594 40            Options.table_factory: BlockBasedTable
2023/11/20-16:27:09.929630 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f67bc00ab80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f67bc00aeb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:27:09.929633 40        Options.write_buffer_size: 67108864
2023/11/20-16:27:09.929634 40  Options.max_write_buffer_number: 2
2023/11/20-16:27:09.929636 40          Options.compression: Snappy
2023/11/20-16:27:09.929638 40                  Options.bottommost_compression: Disabled
2023/11/20-16:27:09.929639 40       Options.prefix_extractor: nullptr
2023/11/20-16:27:09.929641 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:27:09.929642 40             Options.num_levels: 7
2023/11/20-16:27:09.929644 40        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:27:09.929645 40     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:27:09.929647 40     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:27:09.929648 40            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:27:09.929650 40                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:27:09.929651 40               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:27:09.929653 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:27:09.929654 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:27:09.929656 40         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:27:09.929657 40                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:27:09.929659 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:27:09.929663 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:27:09.929664 40            Options.compression_opts.window_bits: -14
2023/11/20-16:27:09.929666 40                  Options.compression_opts.level: 32767
2023/11/20-16:27:09.929667 40               Options.compression_opts.strategy: 0
2023/11/20-16:27:09.929669 40         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:27:09.929670 40         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:27:09.929672 40         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:27:09.929673 40         Options.compression_opts.parallel_threads: 1
2023/11/20-16:27:09.929675 40                  Options.compression_opts.enabled: false
2023/11/20-16:27:09.929676 40         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:27:09.929677 40      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:27:09.929679 40          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:27:09.929680 40              Options.level0_stop_writes_trigger: 36
2023/11/20-16:27:09.929682 40                   Options.target_file_size_base: 67108864
2023/11/20-16:27:09.929683 40             Options.target_file_size_multiplier: 1
2023/11/20-16:27:09.929687 40                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:27:09.929689 40 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:27:09.929691 40          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:27:09.929693 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:27:09.929695 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:27:09.929696 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:27:09.929698 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:27:09.929699 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:27:09.929701 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:27:09.929702 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:27:09.929704 40       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:27:09.929705 40                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:27:09.929707 40   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:27:09.929708 40                        Options.arena_block_size: 1048576
2023/11/20-16:27:09.929710 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:27:09.929711 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:27:09.929715 40                Options.disable_auto_compactions: 0
2023/11/20-16:27:09.929717 40                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:27:09.929719 40                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:27:09.929720 40 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:27:09.929722 40 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:27:09.929723 40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:27:09.929725 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:27:09.929727 40 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:27:09.929728 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:27:09.929730 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:27:09.929731 40 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:27:09.929736 40                   Options.table_properties_collectors: 
2023/11/20-16:27:09.929737 40                   Options.inplace_update_support: 0
2023/11/20-16:27:09.929739 40                 Options.inplace_update_num_locks: 10000
2023/11/20-16:27:09.929740 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:27:09.929742 40               Options.memtable_whole_key_filtering: 0
2023/11/20-16:27:09.929744 40   Options.memtable_huge_page_size: 0
2023/11/20-16:27:09.929745 40                           Options.bloom_locality: 0
2023/11/20-16:27:09.929747 40                    Options.max_successive_merges: 0
2023/11/20-16:27:09.929748 40                Options.optimize_filters_for_hits: 0
2023/11/20-16:27:09.929749 40                Options.paranoid_file_checks: 0
2023/11/20-16:27:09.929751 40                Options.force_consistency_checks: 1
2023/11/20-16:27:09.929752 40                Options.report_bg_io_stats: 0
2023/11/20-16:27:09.929754 40                               Options.ttl: 2592000
2023/11/20-16:27:09.929755 40          Options.periodic_compaction_seconds: 0
2023/11/20-16:27:09.929757 40  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:27:09.929758 40    Options.preserve_internal_time_seconds: 0
2023/11/20-16:27:09.929760 40                       Options.enable_blob_files: false
2023/11/20-16:27:09.929761 40                           Options.min_blob_size: 0
2023/11/20-16:27:09.929763 40                          Options.blob_file_size: 268435456
2023/11/20-16:27:09.929767 40                   Options.blob_compression_type: NoCompression
2023/11/20-16:27:09.929768 40          Options.enable_blob_garbage_collection: false
2023/11/20-16:27:09.929773 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:27:09.929775 40 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:27:09.929776 40          Options.blob_compaction_readahead_size: 0
2023/11/20-16:27:09.929778 40                Options.blob_file_starting_level: 0
2023/11/20-16:27:09.929779 40 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:27:10.352495 40 DB pointer 0x7f67bc017900
