2023/11/20-16:38:56.999882 40 RocksDB version: 8.1.1
2023/11/20-16:38:57.002786 40 Compile date 2023-04-06 16:38:52
2023/11/20-16:38:57.002795 40 DB SUMMARY
2023/11/20-16:38:57.002798 40 DB Session ID:  QN77F65CDQQGPUIUFJ0G
2023/11/20-16:38:57.014616 40 CURRENT file:  CURRENT
2023/11/20-16:38:57.014619 40 IDENTITY file:  IDENTITY
2023/11/20-16:38:57.016645 40 MANIFEST file:  MANIFEST-000092 size: 2399 Bytes
2023/11/20-16:38:57.019517 40 MANIFEST file:  MANIFEST-000096 size: 2399 Bytes
2023/11/20-16:38:57.019528 40 SST files in ./storage/collections/query-search/0/segments/e298a887-8b9c-492a-9d02-08350575094f dir, Total Num: 22, files: 000032.sst 000039.sst 000040.sst 000046.sst 000051.sst 000056.sst 000060.sst 000062.sst 000063.sst 
2023/11/20-16:38:57.019531 40 Write Ahead Log file in ./storage/collections/query-search/0/segments/e298a887-8b9c-492a-9d02-08350575094f: 000076.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 
2023/11/20-16:38:57.019534 40                         Options.error_if_exists: 0
2023/11/20-16:38:57.019536 40                       Options.create_if_missing: 1
2023/11/20-16:38:57.019538 40                         Options.paranoid_checks: 1
2023/11/20-16:38:57.019539 40             Options.flush_verify_memtable_count: 1
2023/11/20-16:38:57.019541 40                               Options.track_and_verify_wals_in_manifest: 0
2023/11/20-16:38:57.019543 40        Options.verify_sst_unique_id_in_manifest: 1
2023/11/20-16:38:57.019544 40                                     Options.env: 0x5641d32fa9c0
2023/11/20-16:38:57.019546 40                                      Options.fs: PosixFileSystem
2023/11/20-16:38:57.019548 40                                Options.info_log: 0x7fec04012240
2023/11/20-16:38:57.019549 40                Options.max_file_opening_threads: 16
2023/11/20-16:38:57.019551 40                              Options.statistics: (nil)
2023/11/20-16:38:57.019553 40                               Options.use_fsync: 0
2023/11/20-16:38:57.019555 40                       Options.max_log_file_size: 1048576
2023/11/20-16:38:57.019556 40                  Options.max_manifest_file_size: 1073741824
2023/11/20-16:38:57.019558 40                   Options.log_file_time_to_roll: 0
2023/11/20-16:38:57.019560 40                       Options.keep_log_file_num: 1000
2023/11/20-16:38:57.019561 40                    Options.recycle_log_file_num: 0
2023/11/20-16:38:57.019563 40                         Options.allow_fallocate: 1
2023/11/20-16:38:57.019564 40                        Options.allow_mmap_reads: 0
2023/11/20-16:38:57.019566 40                       Options.allow_mmap_writes: 0
2023/11/20-16:38:57.019568 40                        Options.use_direct_reads: 0
2023/11/20-16:38:57.019570 40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/20-16:38:57.019573 40          Options.create_missing_column_families: 1
2023/11/20-16:38:57.019575 40                              Options.db_log_dir: 
2023/11/20-16:38:57.019577 40                                 Options.wal_dir: 
2023/11/20-16:38:57.019579 40                Options.table_cache_numshardbits: 6
2023/11/20-16:38:57.019581 40                         Options.WAL_ttl_seconds: 0
2023/11/20-16:38:57.019584 40                       Options.WAL_size_limit_MB: 0
2023/11/20-16:38:57.019586 40                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/20-16:38:57.019589 40             Options.manifest_preallocation_size: 4194304
2023/11/20-16:38:57.019591 40                     Options.is_fd_close_on_exec: 1
2023/11/20-16:38:57.019593 40                   Options.advise_random_on_open: 1
2023/11/20-16:38:57.019594 40                    Options.db_write_buffer_size: 0
2023/11/20-16:38:57.019596 40                    Options.write_buffer_manager: 0x7fec04010630
2023/11/20-16:38:57.019597 40         Options.access_hint_on_compaction_start: 1
2023/11/20-16:38:57.019599 40           Options.random_access_max_buffer_size: 1048576
2023/11/20-16:38:57.019602 40                      Options.use_adaptive_mutex: 0
2023/11/20-16:38:57.019604 40                            Options.rate_limiter: (nil)
2023/11/20-16:38:57.019615 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/20-16:38:57.019617 40                       Options.wal_recovery_mode: 2
2023/11/20-16:38:57.019619 40                  Options.enable_thread_tracking: 0
2023/11/20-16:38:57.019620 40                  Options.enable_pipelined_write: 0
2023/11/20-16:38:57.019622 40                  Options.unordered_write: 0
2023/11/20-16:38:57.019623 40         Options.allow_concurrent_memtable_write: 1
2023/11/20-16:38:57.019624 40      Options.enable_write_thread_adaptive_yield: 1
2023/11/20-16:38:57.019626 40             Options.write_thread_max_yield_usec: 100
2023/11/20-16:38:57.019628 40            Options.write_thread_slow_yield_usec: 3
2023/11/20-16:38:57.019629 40                               Options.row_cache: None
2023/11/20-16:38:57.019631 40                              Options.wal_filter: None
2023/11/20-16:38:57.019632 40             Options.avoid_flush_during_recovery: 0
2023/11/20-16:38:57.019634 40             Options.allow_ingest_behind: 0
2023/11/20-16:38:57.019635 40             Options.two_write_queues: 0
2023/11/20-16:38:57.019637 40             Options.manual_wal_flush: 0
2023/11/20-16:38:57.019639 40             Options.wal_compression: 0
2023/11/20-16:38:57.019642 40             Options.atomic_flush: 0
2023/11/20-16:38:57.019644 40             Options.avoid_unnecessary_blocking_io: 0
2023/11/20-16:38:57.019646 40                 Options.persist_stats_to_disk: 0
2023/11/20-16:38:57.019647 40                 Options.write_dbid_to_manifest: 0
2023/11/20-16:38:57.019649 40                 Options.log_readahead_size: 0
2023/11/20-16:38:57.019651 40                 Options.file_checksum_gen_factory: Unknown
2023/11/20-16:38:57.019652 40                 Options.best_efforts_recovery: 0
2023/11/20-16:38:57.019654 40                Options.max_bgerror_resume_count: 2147483647
2023/11/20-16:38:57.019655 40            Options.bgerror_resume_retry_interval: 1000000
2023/11/20-16:38:57.019657 40             Options.allow_data_in_errors: 0
2023/11/20-16:38:57.019659 40             Options.db_host_id: __hostname__
2023/11/20-16:38:57.019660 40             Options.enforce_single_del_contracts: true
2023/11/20-16:38:57.019662 40             Options.max_background_jobs: 2
2023/11/20-16:38:57.019663 40             Options.max_background_compactions: -1
2023/11/20-16:38:57.019671 40             Options.max_subcompactions: 1
2023/11/20-16:38:57.019676 40             Options.avoid_flush_during_shutdown: 0
2023/11/20-16:38:57.019679 40           Options.writable_file_max_buffer_size: 1048576
2023/11/20-16:38:57.019684 40             Options.delayed_write_rate : 16777216
2023/11/20-16:38:57.019687 40             Options.max_total_wal_size: 0
2023/11/20-16:38:57.019689 40             Options.delete_obsolete_files_period_micros: 1800000000
2023/11/20-16:38:57.019691 40                   Options.stats_dump_period_sec: 600
2023/11/20-16:38:57.019693 40                 Options.stats_persist_period_sec: 600
2023/11/20-16:38:57.019695 40                 Options.stats_history_buffer_size: 1048576
2023/11/20-16:38:57.019696 40                          Options.max_open_files: 256
2023/11/20-16:38:57.019698 40                          Options.bytes_per_sync: 0
2023/11/20-16:38:57.019699 40                      Options.wal_bytes_per_sync: 0
2023/11/20-16:38:57.019701 40                   Options.strict_bytes_per_sync: 0
2023/11/20-16:38:57.019702 40       Options.compaction_readahead_size: 0
2023/11/20-16:38:57.019704 40                  Options.max_background_flushes: -1
2023/11/20-16:38:57.019706 40 Compression algorithms supported:
2023/11/20-16:38:57.019709 40 	kZSTD supported: 0
2023/11/20-16:38:57.019712 40 	kXpressCompression supported: 0
2023/11/20-16:38:57.019714 40 	kBZip2Compression supported: 0
2023/11/20-16:38:57.019725 40 	kZSTDNotFinalCompression supported: 0
2023/11/20-16:38:57.019729 40 	kLZ4Compression supported: 0
2023/11/20-16:38:57.019732 40 	kZlibCompression supported: 0
2023/11/20-16:38:57.019763 40 	kLZ4HCCompression supported: 0
2023/11/20-16:38:57.019769 40 	kSnappyCompression supported: 1
2023/11/20-16:38:57.019775 40 Fast CRC32 supported: Not supported on x86
2023/11/20-16:38:57.019779 40 DMutex implementation: pthread_mutex_t
2023/11/20-16:38:57.096653 40               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:38:57.096659 40           Options.merge_operator: None
2023/11/20-16:38:57.096662 40        Options.compaction_filter: None
2023/11/20-16:38:57.096664 40        Options.compaction_filter_factory: None
2023/11/20-16:38:57.096666 40  Options.sst_partitioner_factory: None
2023/11/20-16:38:57.096669 40         Options.memtable_factory: SkipListFactory
2023/11/20-16:38:57.097037 40            Options.table_factory: BlockBasedTable
2023/11/20-16:38:57.097290 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fec0400d200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fec0400d530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:38:57.097301 40        Options.write_buffer_size: 67108864
2023/11/20-16:38:57.097303 40  Options.max_write_buffer_number: 2
2023/11/20-16:38:57.097305 40          Options.compression: Snappy
2023/11/20-16:38:57.097307 40                  Options.bottommost_compression: Disabled
2023/11/20-16:38:57.097308 40       Options.prefix_extractor: nullptr
2023/11/20-16:38:57.097310 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:38:57.097311 40             Options.num_levels: 7
2023/11/20-16:38:57.097313 40        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:38:57.097315 40     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:38:57.097316 40     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:38:57.097318 40            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:38:57.097319 40                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:38:57.097321 40               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:38:57.097322 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:38:57.097324 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:38:57.097326 40         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:38:57.097327 40                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:38:57.097329 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:38:57.097330 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:38:57.097332 40            Options.compression_opts.window_bits: -14
2023/11/20-16:38:57.097333 40                  Options.compression_opts.level: 32767
2023/11/20-16:38:57.097335 40               Options.compression_opts.strategy: 0
2023/11/20-16:38:57.097336 40         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:38:57.097338 40         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:38:57.097339 40         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:38:57.097486 40         Options.compression_opts.parallel_threads: 1
2023/11/20-16:38:57.097490 40                  Options.compression_opts.enabled: false
2023/11/20-16:38:57.097491 40         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:38:57.097493 40      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:38:57.097515 40          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:38:57.097519 40              Options.level0_stop_writes_trigger: 36
2023/11/20-16:38:57.097522 40                   Options.target_file_size_base: 67108864
2023/11/20-16:38:57.097523 40             Options.target_file_size_multiplier: 1
2023/11/20-16:38:57.097525 40                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:38:57.097527 40 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:38:57.097530 40          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:38:57.097532 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:38:57.097533 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:38:57.097535 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:38:57.097536 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:38:57.097538 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:38:57.097539 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:38:57.097541 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:38:57.097542 40       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:38:57.097544 40                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:38:57.097545 40   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:38:57.097547 40                        Options.arena_block_size: 1048576
2023/11/20-16:38:57.097548 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:38:57.097550 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:38:57.097551 40                Options.disable_auto_compactions: 0
2023/11/20-16:38:57.097553 40                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:38:57.097555 40                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:38:57.097557 40 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:38:57.097558 40 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:38:57.097560 40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:38:57.097561 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:38:57.097563 40 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:38:57.097564 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:38:57.097566 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:38:57.097583 40 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:38:57.097590 40                   Options.table_properties_collectors: 
2023/11/20-16:38:57.097593 40                   Options.inplace_update_support: 0
2023/11/20-16:38:57.097595 40                 Options.inplace_update_num_locks: 10000
2023/11/20-16:38:57.097597 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:38:57.097599 40               Options.memtable_whole_key_filtering: 0
2023/11/20-16:38:57.097601 40   Options.memtable_huge_page_size: 0
2023/11/20-16:38:57.097602 40                           Options.bloom_locality: 0
2023/11/20-16:38:57.097603 40                    Options.max_successive_merges: 0
2023/11/20-16:38:57.097605 40                Options.optimize_filters_for_hits: 0
2023/11/20-16:38:57.097606 40                Options.paranoid_file_checks: 0
2023/11/20-16:38:57.097608 40                Options.force_consistency_checks: 1
2023/11/20-16:38:57.097609 40                Options.report_bg_io_stats: 0
2023/11/20-16:38:57.097611 40                               Options.ttl: 2592000
2023/11/20-16:38:57.097682 40          Options.periodic_compaction_seconds: 0
2023/11/20-16:38:57.097686 40  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:38:57.097687 40    Options.preserve_internal_time_seconds: 0
2023/11/20-16:38:57.097689 40                       Options.enable_blob_files: false
2023/11/20-16:38:57.097691 40                           Options.min_blob_size: 0
2023/11/20-16:38:57.097692 40                          Options.blob_file_size: 268435456
2023/11/20-16:38:57.097694 40                   Options.blob_compression_type: NoCompression
2023/11/20-16:38:57.097696 40          Options.enable_blob_garbage_collection: false
2023/11/20-16:38:57.097698 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:38:57.097700 40 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:38:57.097702 40          Options.blob_compaction_readahead_size: 0
2023/11/20-16:38:57.097703 40                Options.blob_file_starting_level: 0
2023/11/20-16:38:57.097705 40 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:38:57.102112 40               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:38:57.102117 40           Options.merge_operator: None
2023/11/20-16:38:57.102119 40        Options.compaction_filter: None
2023/11/20-16:38:57.102122 40        Options.compaction_filter_factory: None
2023/11/20-16:38:57.102124 40  Options.sst_partitioner_factory: None
2023/11/20-16:38:57.102127 40         Options.memtable_factory: SkipListFactory
2023/11/20-16:38:57.102133 40            Options.table_factory: BlockBasedTable
2023/11/20-16:38:57.104219 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fec04003890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fec04003bc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:38:57.104230 40        Options.write_buffer_size: 67108864
2023/11/20-16:38:57.104232 40  Options.max_write_buffer_number: 2
2023/11/20-16:38:57.104234 40          Options.compression: Snappy
2023/11/20-16:38:57.104236 40                  Options.bottommost_compression: Disabled
2023/11/20-16:38:57.104238 40       Options.prefix_extractor: nullptr
2023/11/20-16:38:57.104239 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:38:57.104240 40             Options.num_levels: 7
2023/11/20-16:38:57.104242 40        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:38:57.104243 40     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:38:57.104245 40     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:38:57.104247 40            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:38:57.104248 40                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:38:57.104250 40               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:38:57.104251 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:38:57.104253 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:38:57.104265 40         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:38:57.104267 40                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:38:57.104268 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:38:57.104270 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:38:57.104271 40            Options.compression_opts.window_bits: -14
2023/11/20-16:38:57.104273 40                  Options.compression_opts.level: 32767
2023/11/20-16:38:57.104274 40               Options.compression_opts.strategy: 0
2023/11/20-16:38:57.104276 40         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:38:57.104277 40         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:38:57.104279 40         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:38:57.104281 40         Options.compression_opts.parallel_threads: 1
2023/11/20-16:38:57.104282 40                  Options.compression_opts.enabled: false
2023/11/20-16:38:57.104284 40         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:38:57.104289 40      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:38:57.104291 40          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:38:57.104292 40              Options.level0_stop_writes_trigger: 36
2023/11/20-16:38:57.104294 40                   Options.target_file_size_base: 67108864
2023/11/20-16:38:57.104295 40             Options.target_file_size_multiplier: 1
2023/11/20-16:38:57.104297 40                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:38:57.104298 40 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:38:57.104302 40          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:38:57.104304 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:38:57.104305 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:38:57.104307 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:38:57.104308 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:38:57.104310 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:38:57.104311 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:38:57.104312 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:38:57.104314 40       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:38:57.104315 40                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:38:57.104317 40   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:38:57.104318 40                        Options.arena_block_size: 1048576
2023/11/20-16:38:57.104320 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:38:57.104321 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:38:57.104323 40                Options.disable_auto_compactions: 0
2023/11/20-16:38:57.104325 40                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:38:57.104327 40                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:38:57.104328 40 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:38:57.104330 40 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:38:57.104331 40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:38:57.104333 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:38:57.104334 40 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:38:57.104336 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:38:57.104897 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:38:57.104905 40 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:38:57.104910 40                   Options.table_properties_collectors: 
2023/11/20-16:38:57.104912 40                   Options.inplace_update_support: 0
2023/11/20-16:38:57.106062 40                 Options.inplace_update_num_locks: 10000
2023/11/20-16:38:57.106068 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:38:57.106070 40               Options.memtable_whole_key_filtering: 0
2023/11/20-16:38:57.106072 40   Options.memtable_huge_page_size: 0
2023/11/20-16:38:57.106074 40                           Options.bloom_locality: 0
2023/11/20-16:38:57.106077 40                    Options.max_successive_merges: 0
2023/11/20-16:38:57.106079 40                Options.optimize_filters_for_hits: 0
2023/11/20-16:38:57.106080 40                Options.paranoid_file_checks: 0
2023/11/20-16:38:57.106082 40                Options.force_consistency_checks: 1
2023/11/20-16:38:57.106083 40                Options.report_bg_io_stats: 0
2023/11/20-16:38:57.106085 40                               Options.ttl: 2592000
2023/11/20-16:38:57.106086 40          Options.periodic_compaction_seconds: 0
2023/11/20-16:38:57.106088 40  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:38:57.106089 40    Options.preserve_internal_time_seconds: 0
2023/11/20-16:38:57.106091 40                       Options.enable_blob_files: false
2023/11/20-16:38:57.106092 40                           Options.min_blob_size: 0
2023/11/20-16:38:57.106094 40                          Options.blob_file_size: 268435456
2023/11/20-16:38:57.106096 40                   Options.blob_compression_type: NoCompression
2023/11/20-16:38:57.106097 40          Options.enable_blob_garbage_collection: false
2023/11/20-16:38:57.106099 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:38:57.106101 40 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:38:57.106103 40          Options.blob_compaction_readahead_size: 0
2023/11/20-16:38:57.106104 40                Options.blob_file_starting_level: 0
2023/11/20-16:38:57.106106 40 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:38:57.107353 40               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:38:57.107357 40           Options.merge_operator: None
2023/11/20-16:38:57.107359 40        Options.compaction_filter: None
2023/11/20-16:38:57.107361 40        Options.compaction_filter_factory: None
2023/11/20-16:38:57.107362 40  Options.sst_partitioner_factory: None
2023/11/20-16:38:57.107364 40         Options.memtable_factory: SkipListFactory
2023/11/20-16:38:57.107365 40            Options.table_factory: BlockBasedTable
2023/11/20-16:38:57.109915 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fec04005ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fec040061d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:38:57.109997 40        Options.write_buffer_size: 67108864
2023/11/20-16:38:57.110003 40  Options.max_write_buffer_number: 2
2023/11/20-16:38:57.110005 40          Options.compression: Snappy
2023/11/20-16:38:57.110007 40                  Options.bottommost_compression: Disabled
2023/11/20-16:38:57.110008 40       Options.prefix_extractor: nullptr
2023/11/20-16:38:57.110010 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:38:57.110011 40             Options.num_levels: 7
2023/11/20-16:38:57.110013 40        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:38:57.110014 40     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:38:57.110016 40     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:38:57.110017 40            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:38:57.110019 40                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:38:57.110020 40               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:38:57.110022 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:38:57.110023 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:38:57.110024 40         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:38:57.110026 40                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:38:57.110027 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:38:57.110029 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:38:57.110030 40            Options.compression_opts.window_bits: -14
2023/11/20-16:38:57.110032 40                  Options.compression_opts.level: 32767
2023/11/20-16:38:57.110262 40               Options.compression_opts.strategy: 0
2023/11/20-16:38:57.110269 40         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:38:57.110274 40         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:38:57.110275 40         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:38:57.110277 40         Options.compression_opts.parallel_threads: 1
2023/11/20-16:38:57.110279 40                  Options.compression_opts.enabled: false
2023/11/20-16:38:57.110280 40         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:38:57.110282 40      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:38:57.110283 40          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:38:57.110285 40              Options.level0_stop_writes_trigger: 36
2023/11/20-16:38:57.110286 40                   Options.target_file_size_base: 67108864
2023/11/20-16:38:57.110288 40             Options.target_file_size_multiplier: 1
2023/11/20-16:38:57.110289 40                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:38:57.110291 40 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:38:57.110294 40          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:38:57.110296 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:38:57.110297 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:38:57.110299 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:38:57.110300 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:38:57.110302 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:38:57.110303 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:38:57.110453 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:38:57.110456 40       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:38:57.110458 40                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:38:57.110459 40   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:38:57.110461 40                        Options.arena_block_size: 1048576
2023/11/20-16:38:57.110462 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:38:57.110464 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:38:57.110465 40                Options.disable_auto_compactions: 0
2023/11/20-16:38:57.110467 40                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:38:57.110469 40                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:38:57.111527 40 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:38:57.111533 40 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:38:57.111535 40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:38:57.111537 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:38:57.111538 40 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:38:57.111541 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:38:57.111542 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:38:57.111544 40 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:38:57.111548 40                   Options.table_properties_collectors: 
2023/11/20-16:38:57.111550 40                   Options.inplace_update_support: 0
2023/11/20-16:38:57.111551 40                 Options.inplace_update_num_locks: 10000
2023/11/20-16:38:57.111554 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:38:57.111556 40               Options.memtable_whole_key_filtering: 0
2023/11/20-16:38:57.111558 40   Options.memtable_huge_page_size: 0
2023/11/20-16:38:57.111559 40                           Options.bloom_locality: 0
2023/11/20-16:38:57.111561 40                    Options.max_successive_merges: 0
2023/11/20-16:38:57.111562 40                Options.optimize_filters_for_hits: 0
2023/11/20-16:38:57.111564 40                Options.paranoid_file_checks: 0
2023/11/20-16:38:57.111565 40                Options.force_consistency_checks: 1
2023/11/20-16:38:57.111566 40                Options.report_bg_io_stats: 0
2023/11/20-16:38:57.111568 40                               Options.ttl: 2592000
2023/11/20-16:38:57.111569 40          Options.periodic_compaction_seconds: 0
2023/11/20-16:38:57.111571 40  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:38:57.111572 40    Options.preserve_internal_time_seconds: 0
2023/11/20-16:38:57.111574 40                       Options.enable_blob_files: false
2023/11/20-16:38:57.111575 40                           Options.min_blob_size: 0
2023/11/20-16:38:57.111576 40                          Options.blob_file_size: 268435456
2023/11/20-16:38:57.111578 40                   Options.blob_compression_type: NoCompression
2023/11/20-16:38:57.111580 40          Options.enable_blob_garbage_collection: false
2023/11/20-16:38:57.111582 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:38:57.111906 40 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:38:57.111913 40          Options.blob_compaction_readahead_size: 0
2023/11/20-16:38:57.111915 40                Options.blob_file_starting_level: 0
2023/11/20-16:38:57.111917 40 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:38:57.112015 40               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:38:57.112018 40           Options.merge_operator: None
2023/11/20-16:38:57.112019 40        Options.compaction_filter: None
2023/11/20-16:38:57.112021 40        Options.compaction_filter_factory: None
2023/11/20-16:38:57.112022 40  Options.sst_partitioner_factory: None
2023/11/20-16:38:57.112024 40         Options.memtable_factory: SkipListFactory
2023/11/20-16:38:57.112025 40            Options.table_factory: BlockBasedTable
2023/11/20-16:38:57.112935 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fec04008500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fec04008830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:38:57.112947 40        Options.write_buffer_size: 67108864
2023/11/20-16:38:57.112950 40  Options.max_write_buffer_number: 2
2023/11/20-16:38:57.112952 40          Options.compression: Snappy
2023/11/20-16:38:57.112953 40                  Options.bottommost_compression: Disabled
2023/11/20-16:38:57.112955 40       Options.prefix_extractor: nullptr
2023/11/20-16:38:57.112956 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:38:57.112958 40             Options.num_levels: 7
2023/11/20-16:38:57.112959 40        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:38:57.112961 40     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:38:57.112962 40     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:38:57.112964 40            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:38:57.112966 40                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:38:57.112967 40               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:38:57.112968 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:38:57.112970 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:38:57.112971 40         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:38:57.112973 40                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:38:57.112974 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:38:57.112976 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:38:57.112978 40            Options.compression_opts.window_bits: -14
2023/11/20-16:38:57.112979 40                  Options.compression_opts.level: 32767
2023/11/20-16:38:57.112980 40               Options.compression_opts.strategy: 0
2023/11/20-16:38:57.112982 40         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:38:57.112983 40         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:38:57.112985 40         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:38:57.112986 40         Options.compression_opts.parallel_threads: 1
2023/11/20-16:38:57.112988 40                  Options.compression_opts.enabled: false
2023/11/20-16:38:57.112989 40         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:38:57.112991 40      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:38:57.112992 40          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:38:57.112994 40              Options.level0_stop_writes_trigger: 36
2023/11/20-16:38:57.112998 40                   Options.target_file_size_base: 67108864
2023/11/20-16:38:57.113000 40             Options.target_file_size_multiplier: 1
2023/11/20-16:38:57.113001 40                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:38:57.113003 40 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:38:57.113006 40          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:38:57.113008 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:38:57.113010 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:38:57.113011 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:38:57.113012 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:38:57.113014 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:38:57.113015 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:38:57.113019 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:38:57.113021 40       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:38:57.113022 40                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:38:57.113024 40   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:38:57.113025 40                        Options.arena_block_size: 1048576
2023/11/20-16:38:57.113027 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:38:57.113028 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:38:57.113030 40                Options.disable_auto_compactions: 0
2023/11/20-16:38:57.113032 40                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:38:57.113034 40                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:38:57.113035 40 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:38:57.113037 40 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:38:57.113038 40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:38:57.113040 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:38:57.113042 40 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:38:57.113043 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:38:57.113045 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:38:57.113046 40 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:38:57.113053 40                   Options.table_properties_collectors: 
2023/11/20-16:38:57.113054 40                   Options.inplace_update_support: 0
2023/11/20-16:38:57.113056 40                 Options.inplace_update_num_locks: 10000
2023/11/20-16:38:57.113058 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:38:57.113059 40               Options.memtable_whole_key_filtering: 0
2023/11/20-16:38:57.113061 40   Options.memtable_huge_page_size: 0
2023/11/20-16:38:57.113062 40                           Options.bloom_locality: 0
2023/11/20-16:38:57.113064 40                    Options.max_successive_merges: 0
2023/11/20-16:38:57.113065 40                Options.optimize_filters_for_hits: 0
2023/11/20-16:38:57.113066 40                Options.paranoid_file_checks: 0
2023/11/20-16:38:57.113068 40                Options.force_consistency_checks: 1
2023/11/20-16:38:57.113069 40                Options.report_bg_io_stats: 0
2023/11/20-16:38:57.113071 40                               Options.ttl: 2592000
2023/11/20-16:38:57.113072 40          Options.periodic_compaction_seconds: 0
2023/11/20-16:38:57.113074 40  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:38:57.113075 40    Options.preserve_internal_time_seconds: 0
2023/11/20-16:38:57.113076 40                       Options.enable_blob_files: false
2023/11/20-16:38:57.113078 40                           Options.min_blob_size: 0
2023/11/20-16:38:57.113079 40                          Options.blob_file_size: 268435456
2023/11/20-16:38:57.113081 40                   Options.blob_compression_type: NoCompression
2023/11/20-16:38:57.113082 40          Options.enable_blob_garbage_collection: false
2023/11/20-16:38:57.113084 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:38:57.113086 40 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:38:57.113088 40          Options.blob_compaction_readahead_size: 0
2023/11/20-16:38:57.113089 40                Options.blob_file_starting_level: 0
2023/11/20-16:38:57.113091 40 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:38:57.116719 40               Options.comparator: leveldb.BytewiseComparator
2023/11/20-16:38:57.116723 40           Options.merge_operator: None
2023/11/20-16:38:57.116724 40        Options.compaction_filter: None
2023/11/20-16:38:57.116726 40        Options.compaction_filter_factory: None
2023/11/20-16:38:57.117113 40  Options.sst_partitioner_factory: None
2023/11/20-16:38:57.117117 40         Options.memtable_factory: SkipListFactory
2023/11/20-16:38:57.117118 40            Options.table_factory: BlockBasedTable
2023/11/20-16:38:57.117152 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fec0400ab80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fec0400aeb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-16:38:57.117155 40        Options.write_buffer_size: 67108864
2023/11/20-16:38:57.117156 40  Options.max_write_buffer_number: 2
2023/11/20-16:38:57.117158 40          Options.compression: Snappy
2023/11/20-16:38:57.117160 40                  Options.bottommost_compression: Disabled
2023/11/20-16:38:57.117161 40       Options.prefix_extractor: nullptr
2023/11/20-16:38:57.117163 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-16:38:57.117164 40             Options.num_levels: 7
2023/11/20-16:38:57.117166 40        Options.min_write_buffer_number_to_merge: 1
2023/11/20-16:38:57.117167 40     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-16:38:57.117169 40     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-16:38:57.117170 40            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-16:38:57.117172 40                  Options.bottommost_compression_opts.level: 32767
2023/11/20-16:38:57.117173 40               Options.bottommost_compression_opts.strategy: 0
2023/11/20-16:38:57.117177 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-16:38:57.117179 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:38:57.117180 40         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-16:38:57.117182 40                  Options.bottommost_compression_opts.enabled: false
2023/11/20-16:38:57.117183 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:38:57.117185 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:38:57.117186 40            Options.compression_opts.window_bits: -14
2023/11/20-16:38:57.117187 40                  Options.compression_opts.level: 32767
2023/11/20-16:38:57.117189 40               Options.compression_opts.strategy: 0
2023/11/20-16:38:57.117190 40         Options.compression_opts.max_dict_bytes: 0
2023/11/20-16:38:57.117192 40         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-16:38:57.117193 40         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-16:38:57.117195 40         Options.compression_opts.parallel_threads: 1
2023/11/20-16:38:57.117196 40                  Options.compression_opts.enabled: false
2023/11/20-16:38:57.117197 40         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-16:38:57.117199 40      Options.level0_file_num_compaction_trigger: 4
2023/11/20-16:38:57.117200 40          Options.level0_slowdown_writes_trigger: 20
2023/11/20-16:38:57.117202 40              Options.level0_stop_writes_trigger: 36
2023/11/20-16:38:57.117203 40                   Options.target_file_size_base: 67108864
2023/11/20-16:38:57.117207 40             Options.target_file_size_multiplier: 1
2023/11/20-16:38:57.117209 40                Options.max_bytes_for_level_base: 268435456
2023/11/20-16:38:57.117210 40 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-16:38:57.117213 40          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-16:38:57.117215 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-16:38:57.117216 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-16:38:57.117218 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-16:38:57.117219 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-16:38:57.117221 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-16:38:57.117222 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-16:38:57.117224 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-16:38:57.117228 40       Options.max_sequential_skip_in_iterations: 8
2023/11/20-16:38:57.117230 40                    Options.max_compaction_bytes: 1677721600
2023/11/20-16:38:57.117231 40   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-16:38:57.117233 40                        Options.arena_block_size: 1048576
2023/11/20-16:38:57.117234 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-16:38:57.117236 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-16:38:57.117237 40                Options.disable_auto_compactions: 0
2023/11/20-16:38:57.117239 40                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-16:38:57.117241 40                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-16:38:57.117242 40 Options.compaction_options_universal.size_ratio: 1
2023/11/20-16:38:57.117244 40 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-16:38:57.117245 40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-16:38:57.117247 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-16:38:57.117248 40 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-16:38:57.117250 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-16:38:57.117251 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-16:38:57.117253 40 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-16:38:57.117257 40                   Options.table_properties_collectors: 
2023/11/20-16:38:57.117258 40                   Options.inplace_update_support: 0
2023/11/20-16:38:57.117260 40                 Options.inplace_update_num_locks: 10000
2023/11/20-16:38:57.117261 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-16:38:57.117263 40               Options.memtable_whole_key_filtering: 0
2023/11/20-16:38:57.117264 40   Options.memtable_huge_page_size: 0
2023/11/20-16:38:57.117266 40                           Options.bloom_locality: 0
2023/11/20-16:38:57.117267 40                    Options.max_successive_merges: 0
2023/11/20-16:38:57.117269 40                Options.optimize_filters_for_hits: 0
2023/11/20-16:38:57.117270 40                Options.paranoid_file_checks: 0
2023/11/20-16:38:57.117271 40                Options.force_consistency_checks: 1
2023/11/20-16:38:57.117273 40                Options.report_bg_io_stats: 0
2023/11/20-16:38:57.117274 40                               Options.ttl: 2592000
2023/11/20-16:38:57.117278 40          Options.periodic_compaction_seconds: 0
2023/11/20-16:38:57.117280 40  Options.preclude_last_level_data_seconds: 0
2023/11/20-16:38:57.117281 40    Options.preserve_internal_time_seconds: 0
2023/11/20-16:38:57.117283 40                       Options.enable_blob_files: false
2023/11/20-16:38:57.117284 40                           Options.min_blob_size: 0
2023/11/20-16:38:57.117285 40                          Options.blob_file_size: 268435456
2023/11/20-16:38:57.117287 40                   Options.blob_compression_type: NoCompression
2023/11/20-16:38:57.117291 40          Options.enable_blob_garbage_collection: false
2023/11/20-16:38:57.117293 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-16:38:57.117294 40 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-16:38:57.117296 40          Options.blob_compaction_readahead_size: 0
2023/11/20-16:38:57.117297 40                Options.blob_file_starting_level: 0
2023/11/20-16:38:57.117299 40 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-16:38:57.522772 40 DB pointer 0x7fec04017900
